ID	start	end	transcription
BP-S5-B-0	0.564	0.79	よし
BP-S5-C-0	3.344	4.284	じゃあですね
BP-S5-B-1	4.162	4.354	うん
BP-S5-C-1	4.873	5.979	って訳ですけど みなさんなんか
BP-S5-C-2	6.346	6.82	案がある方
BP-S5-B-2	7.244	10.38	案が悪かった てかー えっとー 欅祭参加したことある方
BP-S5-C-3	12.414	13.382	{LAUGH}
BP-S5-B-3	12.828	13.761	{LAUGH}
BP-S5-B-4	13.761	14.246	いないんかい
BP-S5-B-5	14.582	14.91	{LAUGH}
BP-S5-B-6	15.135	16.097	じゃ 来たことある方
BP-S5-C-4	17.012	17.182	まあ
BP-S5-C-5	17.582	19.369	そう それはですね まあありますけど
BP-S5-B-7	19.3	19.515	おけ
BP-S5-B-8	21.454	21.716	前
BP-S5-B-10	24.938	25.735	おやすみ期間か
BP-S5-B-11	25.95	26.168	うん
BP-S5-A-0	27.404	28.021	{LAUGH}
BP-S5-A-1	30.546	31.042	うーん
BP-S5-C-6	31.842	33.16	個人的案としてはいいですか
BP-S5-A-2	33.696	33.913	はい
BP-S5-B-13	33.731	33.929	うん
BP-S5-C-7	34.528	36.323	これ全部見てると食いもんしかねーじゃん って感じなんす
BP-S5-B-14	36.594	37.063	おー
BP-S5-D-2	36.626	37.446	あーそうっすか
BP-S5-C-8	37.799	39.763	じゃあまあお祭りって何やるかって言ったらですね
BP-S5-C-9	40.03	42.79	金魚掬いとかですね こう ふんぞったりとか射的ですよ
BP-S5-B-15	41.201	42.137	{LAUGH}
BP-S5-B-16	43.227	43.687	なるほど
BP-S5-C-10	44.426	45.519	まあよく考えてくださいよ
BP-S5-C-11	46.0	46.363	だって
BP-S5-C-12	47.093	48.965	こうたこ焼きチュロスフランクフルト焼き鳥と
BP-S5-C-13	49.184	50.114	とかいろいろあるじゃないですか
BP-S5-C-14	50.734	51.973	全部食えるわけないでしょみんな
BP-S5-B-17	52.462	52.961	なるほど
BP-S5-C-15	53.634	55.269	い 胃袋にも制限がありますから
BP-S5-B-18	53.77	54.296	あー
BP-S5-C-16	56.159	56.35	で
BP-S5-B-19	56.22	57.597	食いもん以外を提供しようと
BP-S5-C-17	56.925	58.034	よくよく考えてみてくださいよ
BP-S5-C-18	58.395	59.982	こんなにたくさん増える団体で
BP-S5-C-19	60.547	60.78	まあ
BP-S5-C-20	61.09	64.673	食いもの枠のパイを分け合うんだったらみんな少なくなるしかないじゃないですか
BP-S5-B-20	64.252	65.448	{LAUGH}
BP-S5-C-21	65.636	66.393	この中にですよ
BP-S5-B-21	66.566	66.753	うん
BP-S5-A-3	66.866	67.209	おー
BP-S5-C-22	67.026	69.098	射的とかそうゆう
BP-S5-A-4	67.209	68.76	{LAUGH}
BP-S5-B-22	67.665	68.615	{LAUGH}
BP-S5-C-23	69.726	70.042	血色の
BP-S5-C-24	70.469	71.763	色の違うものを混ぜておけば
BP-S5-C-25	72.504	74.201	まあみんななん回ってなんか
BP-S5-A-5	72.628	72.935	おー
BP-S5-C-26	74.585	75.839	遊ぶとこないかなって言って
BP-S5-C-27	76.496	76.995	ここしか
BP-S5-C-28	77.412	79.161	自分たちが出すとこしかないじゃないですか
BP-S5-B-23	79.276	79.585	うん
BP-S5-C-29	79.873	80.582	そこ行くでしょ
BP-S5-C-30	81.339	83.044	そのパイ全部自分たちが貰える訳ですから
BP-S5-B-24	85.263	85.533	うまい
BP-S5-B-25	85.862	86.706	{LAUGH}
BP-S5-D-3	86.08	86.336	うん
BP-S5-B-27	89.871	90.001	まっ
BP-S5-C-32	90.671	90.868	でい
BP-S5-B-28	90.819	92.666	生き物扱うとちょっとなんか
BP-S5-C-33	92.698	93.765	お金かかりそうですね
BP-S5-B-29	93.863	96.262	い や でも射的だったらわんちゃんかもしれない 確かに
BP-S5-B-30	97.089	97.462	そっか
BP-S5-A-6	97.715	98.254	射的
BP-S5-B-31	98.374	99.389	射的は うん
BP-S5-A-7	99.434	100.283	あ ストラックアウト
BP-S5-B-32	100.58	102.323	ストラックアウトもしくは輪投げなり
BP-S5-C-34	101.349	101.985	あー
BP-S5-D-4	101.583	102.127	あー
BP-S5-A-8	103.515	104.664	輪投げっちょっと幼稚すぎますね
BP-S5-B-33	105.027	105.944	{LAUGH}
BP-S5-C-35	105.404	106.284	輪投げはちょっと
BP-S5-B-34	106.5	107.072	まじか
BP-S5-A-9	106.701	109.853	{?}ちょっと ちょっと ちょっと いただけないと思います
BP-S5-C-36	107.874	108.174	だ
BP-S5-C-37	109.59	110.669	ヨーヨー釣りとかだと
BP-S5-C-38	111.187	111.65	そのー
BP-S5-C-39	111.957	112.587	問屋いって
BP-S5-C-40	113.125	114.544	風船くれって言って風船買って来て
BP-S5-B-35	113.15	113.31	ね
BP-S5-C-41	115.093	115.795	そこらへんから
BP-S5-B-36	115.202	116.603	みじれるバーんてやっちゃうのね
BP-S5-C-42	116.9	117.03	はい
BP-S5-B-37	118.107	119.467	あーでもそれは確かにうまい
BP-S5-A-10	120.814	121.427	遊びが
BP-S5-B-38	121.852	122.492	遊びが
BP-S5-B-39	122.857	123.17	増えた
BP-S5-B-40	123.439	123.659	あー
BP-S5-A-11	125.154	125.615	遊び
BP-S5-A-12	125.829	126.918	でも客層が
BP-S5-A-13	127.961	130.383	大学生ぐらいの人多いので
BP-S5-B-41	129.288	130.296	射的はいけるっしょ
BP-S5-B-42	130.633	131.106	{LAUGH}
BP-S5-C-43	130.726	132.241	射的もうろちょろいけると思います
BP-S5-B-43	131.968	133.079	うん 射的はいけそう
BP-S5-D-5	132.706	133.546	射的は
BP-S5-A-14	133.74	135.911	で 他大の文化祭に射的屋って行きますか
BP-S5-B-44	136.396	136.585	え
BP-S5-C-44	137.146	137.69	え いくでしょ
BP-S5-B-45	137.761	139.609	ないのがおかしいんだよ よく考えると 確かに
BP-S5-B-46	139.933	140.328	てかなんで
BP-S5-B-47	141.126	141.436	うん
BP-S5-C-45	141.531	142.873	だってあれですよ 前あの
BP-S5-C-46	143.5	145.738	そこ 吉祥寺のコピス コピスじゃなくて
BP-S5-B-48	145.823	146.803	あの8番のとこでしょ
BP-S5-C-47	146.912	147.595	はい やってましたよね
BP-S5-B-49	147.633	148.219	やってるやってる
BP-S5-C-48	147.806	149.715	あそこの あっ射的やってんじゃんってふって見たら
BP-S5-C-49	150.012	150.915	すげー並んでましたからね
BP-S5-B-50	150.963	151.198	それ
BP-S5-A-15	152.002	152.776	へー
BP-S5-D-6	152.41	152.695	へぇ
BP-S5-A-16	153.241	154.022	そうなんですか
BP-S5-C-50	153.942	154.073	はい
BP-S5-B-51	153.966	154.177	と
BP-S5-C-51	155.626	156.363	こーあのー
BP-S5-C-52	156.849	158.06	横のセブンイレブンがですね
BP-S5-C-53	158.339	160.53	ごみ箱を撤去してましたね あれは賢いと思いました
BP-S5-A-17	159.643	161.206	{LAUGH}
BP-S5-B-52	160.661	160.854	うん
BP-S5-A-18	162.716	163.837	射的か
BP-S5-B-54	164.21	165.09	射的はうまい
BP-S5-B-56	167.794	168.662	お店
BP-S5-B-57	169.988	171.194	食いもんという指定はないしね
BP-S5-C-54	172.709	174.512	今それがそこにあってみなさん他になんかこう
BP-S5-C-55	175.044	176.328	こういうの出したいってのある方
BP-S5-B-58	176.683	176.792	いや
BP-S5-C-56	176.688	177.034	いらっしゃいます
BP-S5-A-19	177.555	178.137	水あめ
BP-S5-B-59	178.461	178.992	なんでや
BP-S5-B-60	178.992	179.465	{LAUGH}
BP-S5-C-57	179.034	180.639	水あめっすか
BP-S5-A-20	179.569	181.839	{LAUGH}
BP-S5-B-61	179.884	181.405	{LAUGH}
BP-S5-C-58	182.674	184.733	あんま馴染みないですよ 最近だと
BP-S5-A-21	184.239	184.385	え
BP-S5-A-22	185.397	185.853	え ない
BP-S5-C-59	186.074	186.487	ないです
BP-S5-A-23	186.698	187.024	えー
BP-S5-A-24	187.366	187.709	自分
BP-S5-A-25	187.983	189.544	小っちゃいときからずーっと水あめ
BP-S5-C-60	189.83	190.238	まじです
BP-S5-A-26	190.578	191.429	近くの大学
BP-S5-A-27	191.668	192.467	近所の あった
BP-S5-B-62	192.875	193.783	大学みーちゃむ
BP-S5-B-63	194.133	196.535	まあでもみーちゃむ結構 用意しやすいんだよね
BP-S5-A-28	197.635	198.192	そうですよね
BP-S5-B-64	198.085	198.311	そう
BP-S5-B-65	200.855	201.927	ほーん
BP-S5-A-29	202.423	204.653	あ あんま 勝手に個人的な意見ですけど ほんとに
BP-S5-A-30	204.653	205.403	{LAUGH}
BP-S5-B-66	206.507	206.809	どうだろ
BP-S5-A-31	207.309	208.075	水あめ
BP-S5-B-67	207.5	207.9	俺なんか
BP-S5-C-61	207.525	211.184	水あめだと あんままあ食べ物枠からお菓子枠
BP-S5-C-62	212.346	213.769	抜き出してもチュロスと
BP-S5-C-63	214.249	214.85	わたあめ
BP-S5-A-32	215.404	215.935	うーん
BP-S5-C-64	215.595	215.843	タピョ
BP-S5-B-68	216.263	217.261	タピオカ飲み物
BP-S5-C-65	216.301	219.153	わらび餅もあるしタピオカもクレープもあるんで
BP-S5-B-69	217.585	218.241	クレープあるし
BP-S5-B-70	219.675	219.799	ね
BP-S5-C-66	219.786	220.524	食い合うと思います
BP-S5-B-71	221.541	223.476	焼きそばの隣とかだったら結構
BP-S5-B-72	224.163	225.028	いいかなって思うけどね
BP-S5-C-67	226.478	226.998	そうなんですか
BP-S5-B-73	227.291	227.522	うん
BP-S5-B-74	227.91	228.366	あーなんか
BP-S5-B-75	229.428	232.114	甘いもん食べたあと さあー塩っぽいもの食いたくなるじゃん
BP-S5-C-68	233.355	233.846	確かに
BP-S5-B-76	234.18	234.298	ね
BP-S5-C-69	234.573	237.996	今更 ちょっと突っ込みたいんですが あのわくわくランド移動動物園の横に
BP-S5-C-70	238.316	239.172	食いものって大丈夫なんですか
BP-S5-B-77	239.593	240.322	まあ
BP-S5-A-33	240.43	241.824	{LAUGH}
BP-S5-B-78	241.305	241.813	気をつけろ
BP-S5-B-79	242.124	242.648	{LAUGH}
BP-S5-C-71	242.227	242.412	あ
BP-S5-A-34	242.915	243.758	細かい 細かい
BP-S5-A-35	243.872	244.327	{LAUGH}
BP-S5-B-80	245.405	246.085	まあそれはいい
BP-S5-C-72	245.703	246.532	自分自分たちでね
BP-S5-C-73	246.76	247.318	出すんじゃない
BP-S5-B-81	248.619	249.635	まあでもこれ自分たちで
BP-S5-A-36	249.663	249.97	うーん
BP-S5-B-82	250.3	251.506	出すってこと考えてだよね
BP-S5-A-37	252.159	252.601	あ そう
BP-S5-C-74	252.467	253.166	そうなんですね
BP-S5-B-83	253.718	254.285	でもなー
BP-S5-B-84	254.724	255.076	確かに
BP-S5-C-75	254.77	255.204	僕は
BP-S5-B-85	255.401	256.514	食いもの以外ってのはちょっと
BP-S5-C-76	255.515	255.696	しゃ
BP-S5-B-86	256.784	258.217	うん ちょっと意標つかれて
BP-S5-B-87	258.518	259.971	あーそれでいいやって思ってしまった
BP-S5-B-88	261.079	261.385	おーん
BP-S5-B-89	261.889	262.449	俺なんか
BP-S5-B-90	263.43	264.153	ずっとー
BP-S5-B-91	264.798	265.742	フランクフルトとか
BP-S5-B-92	266.454	267.94	あと揚げクレープとかやってたからさ
BP-S5-B-93	268.848	269.119	うん
BP-S5-A-38	269.219	269.955	あ やってたんですか
BP-S5-B-94	269.946	270.396	やってたよ
BP-S5-A-39	270.674	271.219	ふーん
BP-S5-B-95	270.824	271.165	ちゃんと
BP-S5-B-96	271.444	272.376	俺ーさ
BP-S5-B-97	272.799	272.949	から
BP-S5-A-40	274.774	275.571	どうですか 食いもん
BP-S5-A-41	275.819	276.739	出店して
BP-S5-B-98	277.333	277.554	いや
BP-S5-B-99	277.8	280.38	売れるっちゃ売れるんだけど 天気に左右されやすい
BP-S5-C-77	280.51	280.684	まあ
BP-S5-D-8	280.57	280.96	あー
BP-S5-B-100	281.189	283.859	年齢層にはね 影響されないんだけど
BP-S5-C-78	286.152	287.584	入荷コストもだいぶかかりますよね
BP-S5-B-101	286.264	286.479	あと
BP-S5-A-42	286.82	287.443	天気
BP-S5-A-43	287.78	288.52	ふーん
BP-S5-B-102	288.022	290.172	いやフランクフルトはね 一本48円
BP-S5-C-79	289.373	289.718	安いです
BP-S5-C-80	290.853	291.383	あ 安いですね
BP-S5-B-103	291.4	292.794	安いです でー
BP-S5-B-104	293.196	295.172	プレートとかがあれ
BP-S5-B-105	295.405	296.711	一枚約2 5円
BP-S5-C-81	297.31	297.69	あー
BP-S5-B-106	297.42	297.957	だから
BP-S5-B-107	298.172	300.823	あれ売ってるやつ調味料代含めて
BP-S5-B-108	301.392	302.255	55ぐらい
BP-S5-B-109	302.526	303.063	でー
BP-S5-B-110	303.41	304.639	売値約100円だから
BP-S5-B-111	305.575	305.689	ね
BP-S5-B-112	305.988	307.196	よ 48円くらいの
BP-S5-B-113	308.733	309.726	収益があるんですけど
BP-S5-B-114	310.098	312.694	あの欅祭本部に商売代を取られていくので
BP-S5-B-115	313.02	313.558	{LAUGH}
BP-S5-B-116	313.558	314.335	取られるんですよね
BP-S5-B-117	314.498	314.791	{LAUGH}
BP-S5-C-83	314.501	315.603	あ 自営屋がいるわけですね
BP-S5-B-118	315.73	316.384	そうなんですよね
BP-S5-B-119	316.835	317.413	{LAUGH}
BP-S5-B-120	318.204	320.37	だからね それ考えるとね
BP-S5-B-121	320.62	320.902	なんだろ
BP-S5-B-122	322.327	324.043	ヨーヨー釣りとかはね 多分ね
BP-S5-B-123	324.043	324.806	{LAUGH}
BP-S5-B-124	325.22	326.007	結構いい
BP-S5-B-125	326.007	326.706	{LAUGH}
BP-S5-C-84	326.843	327.773	迷わずあれですが
BP-S5-B-126	327.04	327.789	いい感じに
BP-S5-C-85	328.05	328.655	ヨーヨー
BP-S5-B-127	328.065	328.406	{LAUGH}
BP-S5-C-86	329.043	329.913	あれ買ってきて
BP-S5-C-87	330.669	332.093	でかい バケツっていうかケース
BP-S5-B-128	332.022	332.202	と
BP-S5-C-88	332.481	333.74	買って水ぽいって入れて
BP-S5-C-89	334.899	335.032	はい
BP-S5-B-130	335.85	337.928	射的はちょっと景品がね なくなったらちょっと
BP-S5-C-90	338.489	338.713	まあ
BP-S5-B-132	341.011	342.324	そう考えたらヨーヨー釣りは確かに
BP-S5-B-133	343.054	343.871	コスパもいいし
BP-S5-A-44	343.81	344.807	ふーん
BP-S5-C-91	343.824	344.684	うん そうですね
BP-S5-B-134	344.819	345.065	うん
BP-S5-B-135	346.262	347.753	どことも被らないのが一番でかい
BP-S5-B-136	348.657	348.898	そう
BP-S5-B-137	350.231	352.589	射的だとちょっとなんか危ない感あるからさ
BP-S5-B-138	354.039	354.309	ね
BP-S5-B-139	356.489	357.141	でー
BP-S5-B-140	357.994	358.411	あと
BP-S5-B-141	358.654	359.389	ストラックアウトは
BP-S5-B-142	359.83	360.797	ストラックアウトね
BP-S5-C-94	360.934	362.283	坂はちょっと大丈夫ですか
BP-S5-A-45	362.549	363.03	{LAUGH}
BP-S5-C-95	362.724	364.596	スペース確保できるのかなって
BP-S5-B-143	362.888	363.071	しゃ
BP-S5-A-46	363.672	363.969	{LAUGH}
BP-S5-C-96	365.718	367.836	あ あんまり小さすぎるとですね投げられない
BP-S5-C-97	368.316	369.02	感があるんで
BP-S5-B-144	368.387	369.083	それがあるよね
BP-S5-A-47	368.911	369.493	そうだね
BP-S5-C-98	369.543	369.706	はい
BP-S5-B-145	372.002	373.62	まあそれ考えるとヨーヨー
BP-S5-B-146	374.358	374.682	かね
BP-S5-B-147	375.514	376.969	他に食いものもうちょっと攻めてみる
BP-S5-B-148	377.207	377.818	{LAUGH}
BP-S5-C-99	378.475	380.533	いや このですよ 群雄割拠の中で
BP-S5-A-48	378.958	379.411	食いもん
BP-S5-B-149	381.598	382.297	は ねぇんだよな
BP-S5-C-100	382.395	382.969	そうなんですよ
BP-S5-B-150	383.357	385.45	で問題 ヨーヨー ヨーヨー
BP-S5-B-151	385.797	386.723	とりあえずあと
BP-S5-B-152	387.113	387.95	気になったのが
BP-S5-B-153	388.433	391.233	来る人の年代層で一番多いのがやっぱり大学生
BP-S5-C-101	391.544	391.7	はい
BP-S5-B-154	391.856	392.933	21歳から25歳
BP-S5-A-49	391.906	392.23	うん
BP-S5-B-155	394.54	395.413	で そのあとは
BP-S5-B-156	395.858	397.12	えー高校生と
BP-S5-B-157	398.339	399.771	えーっと 親世代か
BP-S5-C-102	400.861	401.426	そうなんですね
BP-S5-B-158	403.733	404.941	うーん 高校生
BP-S5-B-159	406.183	407.833	高校生にはヨーヨー無理か
BP-S5-B-160	408.115	410.183	大学生だと結構なつかしんでやる
BP-S5-C-103	411.198	412.161	間違いなくですね
BP-S5-C-104	412.65	414.88	こうヨーヨー釣りはですね カップル勢には受けます
BP-S5-B-162	415.137	415.719	まじで
BP-S5-C-105	415.898	416.05	はい
BP-S5-A-50	416.494	417.069	{LAUGH}
BP-S5-B-163	416.727	417.22	そっか
BP-S5-D-9	416.913	417.536	そっか
BP-S5-C-106	417.21	418.906	リア充から金をむしり取るしかない
BP-S5-B-164	418.904	419.532	そっか
BP-S5-D-10	418.946	419.57	そっか
BP-S5-B-165	421.17	421.862	まあな
BP-S5-C-107	423.213	423.813	まああとは
BP-S5-C-108	424.186	427.046	子供と一緒に来たりするとまあやりたいってなると思うんで
BP-S5-B-166	426.184	427.062	やってくれるからね
BP-S5-A-51	426.84	427.559	うーん
BP-S5-C-109	427.42	428.943	こうわくわくランドの横に設置すると
BP-S5-C-110	429.193	430.387	そこらへんは吊れると思います
BP-S5-B-167	430.279	430.482	それ
BP-S5-C-111	430.787	430.9	はい
BP-S5-C-112	433.0	434.556	ショウモンきたえるような設置は
BP-S5-C-113	434.975	435.863	食べ物がいいですけど
BP-S5-C-114	436.92	438.649	ゆう 遊ぶ系で攻める場合は
BP-S5-C-115	438.97	439.7	ここ絶対アウトです
BP-S5-B-169	440.185	440.441	うん
BP-S5-A-52	440.395	440.849	うん
BP-S5-C-116	440.753	443.68	俺ここ絶対あの人列作ったりしたらですねあの 
BP-S5-C-117	443.913	444.875	他のところからですね
BP-S5-C-118	446.013	447.416	俺 は って言われると思うんで
BP-S5-B-170	447.627	448.005	まあね
BP-S5-B-171	449.746	450.872	まあで あどー
BP-S5-B-172	451.328	454.435	結構入口の方ってさ お祭り入った後とさ みんなさ
BP-S5-A-53	454.579	454.839	うん
BP-S5-B-173	454.839	456.183	まず何があるのかさ
BP-S5-C-119	456.073	457.04	まあ見に行きますよね
BP-S5-B-174	456.513	457.34	見に行くからさ
BP-S5-A-54	457.654	458.337	うーん
BP-S5-B-175	458.237	459.108	入口の方ってさ
BP-S5-B-176	459.309	461.149	一番最後に戻ってくるときにさ
BP-S5-B-177	461.969	463.288	結局よく見るからさ
BP-S5-B-178	463.549	465.498	一番よく見るのって奥の方なんだよね
BP-S5-C-120	465.981	468.941	最初はら まあ わたあめくらいならしょっぱな買うとか
BP-S5-B-179	469.05	470.17	ね その辺の軽い
BP-S5-C-121	469.172	470.313	まあでもこの場合チュロスか
BP-S5-B-180	470.389	472.445	ものだったらいいんだけどさ たこ焼きとか
BP-S5-B-181	472.765	473.109	さ
BP-S5-B-182	473.945	476.588	結構はじめっから がっつり食うって人だったら
BP-S5-B-183	477.175	478.244	以外はいかないから
BP-S5-C-122	478.895	480.266	まあ酒屋がここにありませんから
BP-S5-B-184	481.056	481.254	うん
BP-S5-C-123	481.069	481.713	たこ焼き出したら
BP-S5-B-185	484.101	484.515	なるだろうね
BP-S5-B-186	486.443	487.172	だから
BP-S5-B-187	488.162	490.776	考えるとヨーヨー釣りっていいのかなって思うけど
BP-S5-B-188	494.045	494.387	うん
BP-S5-B-189	495.2	496.027	ど ふたりは
BP-S5-C-126	496.16	496.4	なにか
BP-S5-C-127	496.663	497.049	意見が
BP-S5-B-190	497.166	497.415	うん
BP-S5-D-11	497.544	498.944	まあでも夕時は確かに
BP-S5-D-12	499.361	500.898	よさそう 最初聞いたとき
BP-S5-B-191	499.422	499.63	ゆう
BP-S5-D-13	501.132	501.963	あーと思いましたね
BP-S5-A-55	503.421	503.631	うん
BP-S5-A-56	504.01	504.918	うん いいんじゃないですか
BP-S5-B-192	505.056	505.8	{LAUGH}
BP-S5-D-14	505.234	505.9	{LAUGH}
BP-S5-C-128	505.429	505.706	うん
BP-S5-A-57	505.576	506.597	{LAUGH}
BP-S5-B-193	506.231	506.587	なにその
BP-S5-C-129	506.547	506.903	おっ
BP-S5-A-58	508.095	509.039	{LAUGH}
BP-S5-B-195	508.21	508.724	{LAUGH}
BP-S5-C-130	510.073	510.36	お
BP-S5-B-196	510.582	510.88	この
BP-S5-C-131	511.052	512.078	念願の水あめが
BP-S5-C-132	513.159	513.589	申し訳ない
BP-S5-A-59	513.219	513.774	残念ながら
BP-S5-B-198	513.954	515.066	{LAUGH}
BP-S5-C-133	514.969	516.616	水あめの上にヨーヨー浮かべればいいんです
BP-S5-B-199	516.972	517.456	なにそれ
BP-S5-C-134	517.398	518.718	{LAUGH}
BP-S5-B-200	517.456	518.882	{LAUGH}
BP-S5-A-60	517.55	518.63	{LAUGH}
BP-S5-C-135	519.461	520.293	冗談ですけど
BP-S5-B-201	521.424	522.056	そうだね
BP-S5-B-202	523.404	523.745	どうだろ
BP-S5-B-203	526.195	526.652	あとは
BP-S5-B-204	527.343	528.61	まあ でもヨーヨー売れれば
BP-S5-B-205	529.997	530.552	どうだろうね
BP-S5-B-207	533.347	533.713	うん
BP-S5-B-208	534.509	535.153	今何分
BP-S5-C-136	535.581	535.989	今
BP-S5-D-15	536.067	536.524	まあ後は
BP-S5-C-137	536.321	537.918	まだ 10分以上ある
BP-S5-B-209	537.857	538.431	（凄いな）それな
BP-S5-B-210	538.625	539.128	{LAUGH}
BP-S5-A-61	538.858	539.319	時間が
BP-S5-C-138	539.326	539.547	はい
BP-S5-A-62	539.922	540.943	最初何考えてました
BP-S5-B-211	539.936	540.169	{LAUGH}
BP-S5-A-63	543.102	544.31	あ なんも考えてなかったです
BP-S5-D-17	544.552	547.626	じゃ  あーでも 遊びと商品で食べ物とか
BP-S5-D-18	548.196	548.867	あーでもダメか
BP-S5-D-19	551.233	552.38	誰か悪徳になってしまう
BP-S5-B-212	552.653	553.104	悪徳
BP-S5-C-139	552.703	556.506	おがしとかにすれば まあ射的はよくありますよね ミルキーの箱とか
BP-S5-B-213	554.549	554.775	うん
BP-S5-A-65	556.9	557.514	うーん
BP-S5-D-20	557.429	558.598	そしたら商品じゃなくても
BP-S5-D-21	559.113	559.307	あ
BP-S5-D-22	559.65	561.973	倒したら無くなっちゃうじゃないですか射的だと
BP-S5-C-140	562.864	565.186	まあ その逆 それー置いてしまうと
BP-S5-D-23	565.3	565.97	まあ 現実
BP-S5-C-141	565.395	568.2	あの食べ物も全部売ってしまうと 売り切れてしまうんで
BP-S5-D-24	566.372	567.176	そうっすね まあ
BP-S5-B-215	568.224	568.778	そうなんすよね
BP-S5-D-25	570.52	570.881	まあそう
BP-S5-B-216	570.541	574.154	だからまあそれ考えるとコスパが一番いいのはほんとヨーヨー釣りなんだよね
BP-S5-B-217	574.567	575.579	すげーっと思う
BP-S5-C-142	575.252	577.856	別にあの風船そんな高くないですし余ったとしても
BP-S5-B-218	577.075	577.324	（そう）と
BP-S5-C-143	578.455	580.018	これ どうすんの あ まあ
BP-S5-B-219	578.623	579.893	余ったr余ったで遊べるし
BP-S5-B-220	579.893	581.21	{LAUGH}
BP-S5-C-144	580.661	581.746	俺俺もらうわ みたいな
BP-S5-B-221	582.071	582.998	俺らで遊べるから
BP-S5-B-222	583.333	583.812	{LAUGH}
BP-S5-C-145	584.453	585.969	町内会かどっかのお祭りに
BP-S5-C-146	586.796	588.309	いりますって寄付すればいいだけ
BP-S5-B-223	588.113	588.275	ね
BP-S5-A-66	588.888	590.462	10月にヨーヨー釣りやりますか
BP-S5-B-224	591.25	592.037	それ
BP-S5-C-147	591.501	593.206	まあ あ お祭りはどうなんでしょうね
BP-S5-D-26	592.06	592.953	10月か
BP-S5-B-225	592.839	593.358	あんまし
BP-S5-A-67	593.738	594.378	{LAUGH}
BP-S5-A-68	596.889	597.563	関係ないですか
BP-S5-B-227	597.745	598.128	うん
BP-S5-C-148	597.929	599.172	なに 究極だって
BP-S5-C-149	599.498	601.0	次の年に持ち越せばいいわけで
BP-S5-A-69	601.951	602.75	{LAUGH}
BP-S5-B-228	602.442	604.145	{LAUGH}
BP-S5-C-150	602.98	603.67	腐らないし
BP-S5-A-70	603.136	604.418	{LAUGH}
BP-S5-D-27	603.875	604.67	あーそっかそっか
BP-S5-A-71	604.968	606.508	{LAUGH}
BP-S5-D-28	604.981	605.826	あーそっかそっか
BP-S5-C-151	606.23	606.403	はい
BP-S5-D-29	607.4	608.216	あーそっかそっか
BP-S5-C-152	607.649	608.581	まあ 痛みそうですけどね
BP-S5-B-230	608.527	609.38	消費期限はあるよ
BP-S5-A-72	609.1	609.421	うーん
BP-S5-B-231	609.881	610.29	{LAUGH}
BP-S5-C-153	610.015	610.769	それはありそうです
BP-S5-B-232	611.127	611.456	うん
BP-S5-B-233	613.582	613.849	ほら
BP-S5-B-234	616.831	618.188	仮にヨーヨー釣りとしたら
BP-S5-B-235	618.452	619.501	置く場所は
BP-S5-B-236	619.741	620.373	クレープの隣
BP-S5-C-154	621.129	622.14	焼きそばの横じゃないですか
BP-S5-B-237	622.365	622.963	そっちに置く
BP-S5-A-74	623.317	624.366	あ 自分もそっちですね
BP-S5-C-155	623.404	623.544	はい
BP-S5-B-238	624.427	624.748	何故
BP-S5-B-239	625.02	625.702	{LAUGH}
BP-S5-C-156	625.493	626.647	え だって子供が来るとこ
BP-S5-B-240	626.005	626.167	{LAUGH}
BP-S5-C-157	627.221	627.64	っていうなら
BP-S5-B-241	628.06	628.81	あー
BP-S5-C-158	629.375	629.627	親
BP-S5-C-159	630.48	633.269	と一緒に通ったときに やりたいってなる気がする
BP-S5-B-242	634.847	635.349	なるほど
BP-S5-A-75	634.892	636.392	うーん なんか 盛り上がってる
BP-S5-C-160	634.927	635.123	うん
BP-S5-A-76	637.083	639.202	っぽい感じそっちは フリーマーケット等で
BP-S5-B-243	639.809	641.07	あーそうゆうことか
BP-S5-A-78	644.87	645.778	ちょっと寂しいかな
BP-S5-B-244	646.095	646.626	まじか
BP-S5-A-79	646.35	646.631	っていう
BP-S5-A-80	648.797	649.48	気はしますね
BP-S5-B-245	648.815	649.024	なる
BP-S5-B-246	650.736	652.763	フリーマーケット やきそばの間か
BP-S5-B-247	654.535	655.097	置くとしたら
BP-S5-C-161	656.341	658.138	そういったんあれなんですよね
BP-S5-C-162	658.881	659.784	に あれにしない
BP-S5-C-163	660.52	661.056	東か
BP-S5-C-164	661.589	662.946	のここも考えたんですけど
BP-S5-B-248	663.014	663.257	うん
BP-S5-C-165	663.76	664.178	ここ
BP-S5-C-166	664.566	665.064	よりは
BP-S5-C-167	665.495	665.93	やっぱり
BP-S5-C-168	666.753	667.364	こここっちで
BP-S5-C-169	668.49	669.769	あの西のところで
BP-S5-C-170	670.3	671.735	親子連れとかねらったほうがいいんじゃないかな
BP-S5-C-171	672.109	672.443	って思います
BP-S5-B-249	673.08	674.784	東側考えた理由は
BP-S5-C-172	676.269	677.31	いや まあ 高校生とか
BP-S5-C-173	678.301	679.566	これ別にあのー
BP-S5-C-174	679.846	682.94	北を消去して南を消去して この2つで
BP-S5-B-250	680.883	681.071	うん
BP-S5-C-175	683.586	686.176	でー どっちかなって比べたら 西の方がよかったっていうだけなので
BP-S5-B-251	686.043	687.07	まあそれはそうだな
BP-S5-C-176	690.015	691.313	割とだってこれ
BP-S5-C-177	692.429	693.936	これ一つしかありませんから
BP-S5-C-178	694.629	696.632	比べるもののあれがないので
BP-S5-B-253	696.787	697.37	それね
BP-S5-C-179	698.053	699.321	どっち置いてもいいと思うんですけど
BP-S5-B-254	699.678	699.913	それ
BP-S5-C-180	700.626	701.93	西の方が近いと思うんで
BP-S5-C-181	702.144	703.986	親子連れ通るみたいなこと書いてあるんで
BP-S5-B-255	704.43	704.726	うん
BP-S5-A-81	704.865	705.165	うん
BP-S5-C-182	705.272	705.584	あっこの
BP-S5-C-183	706.07	707.276	ちょ データがこれしかない
BP-S5-C-184	707.784	708.303	どうしようもないです
BP-S5-B-256	708.718	709.562	それは確かに分かる
BP-S5-B-257	711.366	714.211	いや フリーマーケット 焼きそばの間に
BP-S5-B-258	714.463	714.939	ヨーヨー釣り
BP-S5-B-259	721.177	722.217	が一番ベストかね
BP-S5-B-260	722.658	724.73	多分これが一番ベストだと思うけど確かに
BP-S5-B-261	729.48	731.503	さっきから俺釣りって漢字が書けないんだけどさ
BP-S5-B-262	731.842	732.663	糸へんだっけあれ
BP-S5-B-263	732.877	733.454	{LAUGH}
BP-S5-C-185	733.38	734.266	金ヘンじゃない
BP-S5-B-264	734.104	734.547	金へんか
BP-S5-A-82	734.572	735.113	{LAUGH}
BP-S5-B-265	734.852	735.536	なるほど
BP-S5-C-186	737.373	738.495	じゃ この年齢層を
BP-S5-C-187	739.498	740.753	見てると多分
BP-S5-C-188	741.406	742.141	15から
BP-S5-C-189	742.764	743.887	25
BP-S5-C-190	744.384	745.443	くらいまでヒットすると思うんですよ
BP-S5-B-266	745.822	746.68	それはへきとする
BP-S5-C-191	747.649	748.678	でも親子連れが
BP-S5-C-192	750.564	751.503	まあいるとして
BP-S5-C-193	753.689	756.333	うん どうなんだろうな 孫とか連れてきたり息子とか
BP-S5-C-194	756.675	759.107	娘とか連れてきたりするとそれなりにヒットするんじゃないかな
BP-S5-B-267	759.812	763.114	どうだろうね 16から20って高校生でしょ
BP-S5-B-268	764.088	765.29	それこそ多分カップ
BP-S5-B-269	765.536	766.89	ぐらいしかやんないし
BP-S5-B-270	767.763	768.598	20代
BP-S5-B-271	769.1	770.065	から30代
BP-S5-C-195	770.427	771.981	で 高校生はわりとやると思うんですけど
BP-S5-B-272	770.538	770.893	は
BP-S5-B-273	771.944	772.265	やる?
BP-S5-C-196	772.518	772.667	はい
BP-S5-B-274	772.974	773.184	か
BP-S5-B-276	775.846	776.277	なんか
BP-S5-B-277	776.7	777.288	なんでだっけな
BP-S5-B-278	778.415	779.369	うん やんなかったな
BP-S5-B-279	781.774	782.898	まあ高校生がやるから
BP-S5-B-280	783.219	783.719	じゃあ
BP-S5-B-281	784.912	786.103	初めの17パーセント
BP-S5-C-197	787.636	788.683	あー その辺は
BP-S5-C-198	789.38	789.759	いいんじゃない
BP-S5-B-282	794.949	795.655	まあね
BP-S5-B-283	798.369	801.122	まあでもはじめっから小学校 ターゲットに
BP-S5-B-284	801.88	802.95	定年できごと
BP-S5-C-199	804.524	804.84	あぶね
BP-S5-B-285	805.247	805.709	やって
BP-S5-B-286	806.054	806.512	うん
BP-S5-B-287	809.604	810.212	来場者
BP-S5-B-288	811.917	813.942	ピークでも684人しかこないんだ
BP-S5-B-289	814.241	814.991	{LAUGH}
BP-S5-C-200	814.983	815.184	まあ
BP-S5-B-290	818.15	819.293	考えるとな
BP-S5-C-201	819.79	821.278	逆に言うといいんじゃないですか
BP-S5-C-202	822.387	823.658	あまり人来ると並ぶじゃないですか
BP-S5-B-291	823.815	824.584	まあそれはそうか
BP-S5-C-203	824.947	826.21	あんま並びすぎるとですね
BP-S5-C-204	826.966	827.789	いや 食いものは
BP-S5-C-205	828.353	829.209	渡してはい次
BP-S5-C-206	829.54	830.589	はい次ってすればいいですけど
BP-S5-C-207	831.321	833.88	遊ぶんだったらあんま人が来すぎると並ぶんで
BP-S5-B-292	835.393	835.903	まあね
BP-S5-B-293	837.033	837.722	確かにそれはある
BP-S5-B-294	840.492	842.634	まあでもヨーヨー釣りが一番ベストっちゃベストなのかね
BP-S5-B-295	843.582	843.841	ほんと
BP-S5-B-296	844.566	846.13	なんかこれ以外思いつかないんだもんな
BP-S5-A-83	846.715	847.491	あとはなんかあります
BP-S5-B-297	851.25	851.763	あとは
BP-S5-C-208	852.24	852.687	ほー
BP-S5-C-209	853.101	855.523	来客者から金をむしり取れる画期的なアイディアを
BP-S5-B-298	857.338	858.074	うーん
BP-S5-A-84	857.751	858.51	ヨーヨーつり
BP-S5-A-85	861.451	865.4	でも文化祭ってさー あの歩きまわって売ったりする人多いじゃないっすか
BP-S5-B-299	866.101	866.682	食いもんはね
BP-S5-A-86	866.68	867.364	食いもんとか
BP-S5-C-210	867.293	867.466	はい
BP-S5-A-87	868.092	870.017	ヨーヨーつり あ もし 人集まらないんだ
BP-S5-A-89	871.799	873.062	何も打つ手がないですよね
BP-S5-B-300	872.992	873.447	それね
BP-S5-A-90	873.692	875.274	多分ボーっと座って待つ
BP-S5-C-211	873.795	874.27	あんまー
BP-S5-B-301	874.82	875.919	ぼーっと待つしかない
BP-S5-A-91	876.214	876.566	{LAUGH}
BP-S5-B-302	876.879	877.752	ぼーっと座って
BP-S5-A-92	877.028	878.996	呼び込むのもなかなか難しい
BP-S5-C-212	879.693	881.409	かもってあるきなすればいいんじゃないですかね
BP-S5-A-93	879.76	880.27	くなってく
BP-S5-B-303	882.956	883.593	{LAUGH}
BP-S5-C-213	884.046	885.39	いや 一周するでしょ みんな
BP-S5-B-305	891.144	892.017	いやましてや
BP-S5-B-306	892.317	894.014	メインステージの横だから
BP-S5-C-214	893.843	898.673	わくわくランドあります メインステージの方いきますから こっからきたら視界内に絶対入るはずですから
BP-S5-B-307	898.365	899.074	入るよ うん
BP-S5-B-308	901.024	902.747	賑わってるとこに来るから人は
BP-S5-C-215	905.027	905.52	でー
BP-S5-C-216	905.953	906.463	とりあえず
BP-S5-C-217	906.756	908.924	来てなにをするかっていうと メインステージを
BP-S5-C-218	909.724	910.224	みるか
BP-S5-C-219	910.918	912.438	フリマいくかわくわくランドいくかじゃないですか
BP-S5-B-309	913.32	913.923	まあそうだね
BP-S5-B-310	916.968	919.249	高校生とかだと学生相談コーナー行くけどね
BP-S5-C-220	919.521	923.607	そもそもしょっぱなからですよ 学生 相談コーナーに行こうって決めてる人がですね
BP-S5-C-221	924.12	926.367	たこ焼き買ってたこ焼き食いながら学生相談うける
BP-S5-B-311	925.57	926.402	{LAUGH}
BP-S5-C-222	926.706	927.758	ってあるまいですし
BP-S5-B-312	927.809	928.55	まあそりゃそうか
BP-S5-A-94	930.947	931.861	たこ焼き食いながら
BP-S5-A-95	932.278	933.443	フリーマーケット見ますか
BP-S5-B-313	932.336	932.751	{LAUGH}
BP-S5-A-96	933.835	934.952	わくわくランド行きますか
BP-S5-C-223	935.561	936.943	まあそれもそうなんですけど
BP-S5-C-224	937.34	938.493	食べ終わった後みるじゃないですか
BP-S5-C-225	940.361	940.635	あ はい
BP-S5-C-226	941.121	942.116	学生相談いってから
BP-S5-A-97	941.345	945.334	ん?行きます?学園祭ってフリーマーケットとか結構い 行きますか
BP-S5-B-314	945.765	947.577	いや 俺はずっと店番やってたから
BP-S5-B-315	947.982	950.957	俺はどっちかっていうとフランクフルトえっちゃほる 焼いてる方だからさ
BP-S5-C-227	950.96	953.198	でも逆に聞きますけど この3つがなかったらどこ行くんです
BP-S5-B-316	954.449	955.566	えっとね メインステージ
BP-S5-C-228	956.03	958.16	メインステージ フリーマーケット わくわくランド以外
BP-S5-B-317	956.214	957.292	の が なかったか
BP-S5-B-318	958.7	960.515	なかったら完全にね
BP-S5-B-319	961.58	962.703	とりあえず奥までいく
BP-S5-C-229	963.023	964.478	ま とりあえず奥まではいくでしょうね
BP-S5-B-320	963.996	964.166	うん
BP-S5-B-321	964.49	965.269	奥いって
BP-S5-B-322	966.393	967.388	奥まで行く間に
BP-S5-B-323	967.793	969.046	品定めをしていくね
BP-S5-C-230	969.956	970.63	まあそうでしょうね
BP-S5-A-98	970.387	971.055	うーん
BP-S5-B-324	970.666	974.631	でー 来る時間帯が午前中の11時くらいから
BP-S5-B-325	974.976	975.95	入ったとしたら
BP-S5-B-326	976.395	978.752	まだ昼にははえーなって思って
BP-S5-B-327	979.714	980.876	正門までいって
BP-S5-C-231	981.71	984.53	13時とか12時って多分ご飯くってからきてますよ
BP-S5-C-232	985.129	985.547	絶対
BP-S5-B-328	985.628	986.442	まあその辺はね
BP-S5-B-329	989.068	989.768	だから
BP-S5-C-233	990.519	991.904	10から13までは
BP-S5-C-234	992.432	992.707	のべる
BP-S5-C-235	993.464	993.929	食いもの表
BP-S5-C-236	994.48	995.48	すごい伸びるとしても
BP-S5-A-99	995.7	996.108	うーん
BP-S5-C-237	996.024	997.378	10以降だとそんなに
BP-S5-C-238	998.849	999.555	いっきにたくさん あ
BP-S5-C-239	999.776	1001.595	そこもそこもそこもっていうのはいないと思うんで
BP-S5-B-330	1001.407	1003.44	うん てかこれ午後になんか
BP-S5-B-331	1003.475	1004.36	イベントとか
BP-S5-B-332	1004.598	1004.888	ある
BP-S5-B-333	1005.201	1007.871	なんだろうな この来場者数 っていうグラフは
BP-S5-B-334	1010.144	1012.461	だから午前中はそこまで
BP-S5-B-335	1013.593	1014.288	人こない
BP-S5-B-336	1015.831	1016.307	から
BP-S5-B-337	1017.133	1020.96	結構ご あ でもどうなんだろ イベントが全部午後に被ってるってどうなんだろう
BP-S5-B-338	1021.477	1022.08	大丈夫かでも
BP-S5-B-339	1025.514	1026.43	うーん
BP-S5-B-340	1029.927	1032.282	でも 下手に食いもん選ぶよりは
BP-S5-B-341	1032.592	1034.233	ヨーヨー釣りの方が俺はいいと思うんだよね
BP-S5-C-240	1035.43	1036.36	まあ初期投資と
BP-S5-B-342	1035.541	1036.255	してないで
BP-S5-B-343	1036.669	1037.361	（初期投資とか）書記等比とか
BP-S5-C-241	1037.495	1038.283	処理のしやすさ
BP-S5-A-100	1037.547	1038.076	{LAUGH}
BP-S5-B-344	1038.05	1039.461	コスパまじで考えないと
BP-S5-B-345	1041.807	1043.365	余ったら何にもできないんだよ食いもん
BP-S5-B-346	1043.365	1043.607	{LAUGH}
BP-S5-B-347	1043.771	1044.339	{LAUGH}
BP-S5-C-242	1044.11	1045.947	あーまあたしかに破棄するしかないですからね
BP-S5-B-348	1045.549	1046.861	そう 破棄するか
BP-S5-B-349	1047.319	1049.327	もうみんなで持って帰ってなんかやるかって
BP-S5-C-243	1048.461	1048.749	食べる
BP-S5-C-244	1048.753	1049.214	{LAUGH}
BP-S5-A-101	1048.869	1049.364	うーん
BP-S5-B-350	1049.327	1049.936	{LAUGH}
BP-S5-A-102	1049.594	1050.169	{LAUGH}
BP-S5-B-351	1050.141	1050.854	遊ぶかって
BP-S5-B-352	1052.588	1053.361	あれねー
BP-S5-B-353	1053.587	1054.403	先輩
BP-S5-B-354	1054.741	1056.173	フランクフルトやってるときにね
BP-S5-C-245	1056.364	1056.521	はい
BP-S5-B-355	1056.771	1057.066	余って
BP-S5-B-356	1057.834	1059.012	2 3袋余ったのかな
BP-S5-B-357	1059.323	1060.525	俺が一年生のとき
BP-S5-C-246	1059.347	1059.513	はい
BP-S5-A-103	1060.648	1060.838	はい
BP-S5-C-247	1060.957	1062.02	打ち上げでフランクフルトですか
BP-S5-B-358	1062.103	1063.308	いや 先輩んちに行って
BP-S5-B-359	1064.338	1064.849	全部
BP-S5-B-360	1065.365	1065.876	{LAUGH}
BP-S5-B-361	1065.876	1067.041	置いてったんだってば
BP-S5-B-362	1067.6	1068.679	その次の
BP-S5-B-363	1069.325	1071.027	週の練習に
BP-S5-B-364	1071.7	1071.928	かな
BP-S5-C-249	1072.244	1072.406	はい
BP-S5-B-365	1072.617	1074.188	のー 後半あたりから
BP-S5-B-366	1075.139	1076.193	ちょっと原壊したと
BP-S5-B-367	1076.193	1076.471	{LAUGH}
BP-S5-B-368	1076.769	1077.287	{LAUGH}
BP-S5-C-250	1076.809	1078.99	毎朝 毎日フランクフルトみたいな
BP-S5-B-369	1077.287	1078.534	しばらく欠席すると
BP-S5-B-370	1078.882	1080.1	{LAUGH}
BP-S5-A-104	1079.757	1080.342	{LAUGH}
BP-S5-B-371	1080.4	1083.0	冷蔵庫に入れない分のフランクフルトを
BP-S5-C-251	1080.432	1081.329	やらかしましたね
BP-S5-B-372	1083.373	1084.012	食べたら
BP-S5-B-373	1084.45	1085.633	まだ
BP-S5-B-374	1085.795	1086.009	{LAUGH}
BP-S5-B-375	1086.223	1087.688	気温数寒暖差で
BP-S5-B-376	1087.893	1088.311	{LAUGH}
BP-S5-B-377	1088.696	1090.419	まあちょっと腐り始めちゃったよね
BP-S5-C-252	1090.477	1091.27	{LAUGH}
BP-S5-B-378	1090.842	1092.542	もともと冷凍できてるからさ
BP-S5-B-379	1093.531	1094.233	フランクフルト
BP-S5-B-380	1094.485	1094.787	ただ
BP-S5-C-253	1094.601	1094.786	はい
BP-S5-B-381	1094.787	1095.293	{LAUGH}
BP-S5-B-382	1095.736	1097.195	外の方に放置しておくと
BP-S5-B-383	1097.776	1098.561	ちょっと
BP-S5-B-384	1099.43	1100.561	いけないのかなっていう
BP-S5-B-385	1100.561	1101.224	{LAUGH}
BP-S5-B-386	1101.555	1102.158	ものだったかな
BP-S5-A-105	1102.89	1103.342	なるほど
BP-S5-B-387	1103.5	1105.638	うん なんか食いものはね ちょっとねあれ
BP-S5-C-254	1106.093	1107.026	最後の処理がめんどくさい
BP-S5-B-388	1106.314	1107.692	あとで処理する人がね
BP-S5-B-389	1108.208	1109.296	痛い目みる可能性がある
BP-S5-A-106	1109.344	1109.969	{LAUGH}
BP-S5-B-390	1110.308	1112.152	その辺物はないからそうゆう心配は
BP-S5-C-255	1113.129	1113.964	まあ でもですね
BP-S5-B-391	1113.49	1114.127	もう
BP-S5-C-256	1114.223	1115.613	いろいろ意見がでましたけれど
BP-S5-C-257	1115.926	1116.417	もうあと
BP-S5-C-258	1116.641	1117.929	1分30秒くらいしかないので
BP-S5-B-392	1118.615	1118.754	うん
BP-S5-C-259	1118.621	1121.726	なにするっていうのをそろそろ決めてないと やばい感があるんですね
BP-S5-B-393	1121.038	1121.396	おけおけ
BP-S5-C-260	1122.94	1123.277	どうしましょ
BP-S5-B-394	1123.512	1124.335	まあヨーヨー釣りで
BP-S5-B-395	1124.76	1126.842	で 場所はフリーマーケットと焼きそばの うん
BP-S5-C-261	1124.763	1126.667	僕はヨーヨー釣りに一票
BP-S5-A-107	1125.119	1125.568	うーん
BP-S5-B-396	1127.433	1127.757	いいかな
BP-S5-C-262	1127.9	1129.03	西エリアに
BP-S5-B-397	1129.274	1129.481	うん
BP-S5-A-108	1129.7	1129.936	はい
BP-S5-B-398	1129.979	1130.569	俺もそれでおけ
BP-S5-A-109	1130.859	1131.459	意義なし
BP-S5-B-399	1130.881	1131.104	だから
BP-S5-C-263	1131.947	1132.572	あ よろしいですか
BP-S5-B-400	1132.641	1132.8	おけ
BP-S5-A-110	1132.729	1132.883	はい
BP-S5-C-264	1133.244	1134.077	ではそうゆうことで
BP-S5-C-265	1134.34	1136.9	決定でーす わー ぱちぱちぱち
BP-S5-B-401	1134.96	1135.481	決定 うん
BP-S5-B-402	1136.387	1136.65	終わり終わり
BP-S5-B-403	1137.717	1139.036	いやーこれはもう
BP-S5-B-404	1139.401	1140.509	さっきと違って全然ね
BP-S5-B-405	1140.761	1142.015	早く決まってしまって
BP-S5-A-111	1141.273	1141.67	{LAUGH}
BP-S5-C-266	1142.105	1142.773	そうですね
BP-S5-B-406	1142.361	1143.247	さっきがね
BP-S5-A-112	1142.587	1143.19	{息}ちょ
BP-S5-C-267	1143.64	1145.092	さっきはそもそも え これ誰
BP-S5-A-113	1145.361	1146.181	{LAUGH}
BP-S5-C-268	1146.246	1146.73	誰っけこれ
BP-S5-B-408	1146.56	1147.458	知識がないって
BP-S5-C-270	1148.624	1149.05	{LAUGH}
BP-S5-B-409	1149.338	1150.438	ネタがない あ どうしよ
BP-S5-B-410	1151.658	1152.101	まいったな
BP-S5-B-411	1152.471	1153.065	{LAUGH}
BP-S5-B-412	1154.368	1156.53	わんさか もうちょっとテレビ見ようかなって考えるよね
BP-S5-B-413	1156.8	1157.223	{LAUGH}
BP-S5-B-414	1158.639	1159.171	いやー
BP-S5-C-271	1160.007	1161.309	パソコンあればいいかなって思います
BP-S5-B-415	1161.573	1161.817	それ
BP-S5-C-272	1162.926	1164.366	スマホとかでてきてしまったしね
BP-S5-B-416	1164.182	1166.322	ね その そのばその場で調べればいいんだよ
BP-S5-A-114	1164.687	1165.367	{LAUGH}
BP-S5-C-273	1166.783	1168.766	なんでテレビなんて見る必要があるんですか ってなってしまうという
BP-S5-B-417	1168.16	1168.547	ね
BP-S5-B-419	1175.071	1176.154	話のネタにはなるけど
BP-S5-B-420	1177.747	1178.166	ね
BP-S5-B-421	1178.495	1178.874	どうなんだろ
BP-S5-B-422	1179.471	1179.754	ろみっ
BP-S5-C-274	1179.5	1183.029	ゲーセンのクイズゲーで芸能のジャンル全くわかんねーなーっていう
BP-S5-B-423	1182.59	1182.984	それ
BP-S5-C-275	1183.692	1186.193	ゲームやってても やった文系じゃん理系じゃん
BP-S5-C-276	1186.484	1187.05	芸能 は
BP-S5-C-277	1187.255	1187.93	スポーツ はっ
BP-S5-C-278	1188.487	1188.918	てなるんで
BP-S5-B-424	1188.498	1190.085	スポーツはいける アニメもいける
BP-S5-B-425	1190.354	1191.296	芸能なんだよね
BP-S5-C-279	1191.384	1193.34	芸能ほんとまじわけわかんな
BP-S5-B-426	1193.041	1194.881	一番楽なのはあれ 家庭科なんだよな
BP-S5-B-427	1196.573	1198.355	家庭科 うん 家庭科は楽だった
BP-S5-B-428	1198.608	1199.404	で 生活
BP-S5-B-429	1200.122	1201.393	ノンジャンルが一番めんどい
BP-S5-C-280	1201.589	1202.289	あーまあ
BP-S5-B-430	1201.961	1202.376	{LAUGH}
