ID	start	end	transcription
BP-S1-B-0	1.239	3.243	じゃさっきと同じ感じで{A}から意見を
BP-S1-B-1	3.96	4.935	言っていきますか
BP-S1-C-0	5.089	5.766	そうですね
BP-S1-A-0	5.347	5.57	はい
BP-S1-A-1	6.237	7.225	えー
BP-S1-D-0	6.54	7.8	うーん
BP-S1-A-2	8.765	10.396	えー自分が思っ
BP-S1-A-3	10.656	11.158	たのが
BP-S1-A-4	11.53	12.358	えー
BP-S1-A-5	13.235	14.258	まあ 焼きそばの隣
BP-S1-A-6	14.765	15.484	の星のマーク
BP-S1-A-7	16.607	17.458	のところで
BP-S1-D-1	16.82	18.34	隣 隣に焼きそば
BP-S1-A-8	17.684	18.029	場所は
BP-S1-A-9	20.554	22.356	で 焼きそばって その 
BP-S1-A-10	22.917	24.017	もう作ってると
BP-S1-A-11	24.499	25.803	もう熱いじゃないですか もう
BP-S1-B-2	25.489	25.69	うん
BP-S1-B-3	25.984	26.182	うん
BP-S1-A-12	27.094	28.158	こっちの見てる側でも
BP-S1-B-4	28.278	28.531	うん
BP-S1-A-13	28.527	30.166	十分熱いってこともあ
BP-S1-A-14	30.824	32.041	あると思うんで
BP-S1-A-15	32.305	33.654	この位置にあのかき氷
BP-S1-C-1	34.368	35.056	あー
BP-S1-B-5	34.427	35.199	かき氷ね
BP-S1-A-16	37.66	38.862	を作ればいいんじゃないかな
BP-S1-A-17	39.135	39.766	って思ってるんですよ
BP-S1-A-18	40.31	42.605	で あの親子連れが多く通るってことは
BP-S1-A-19	43.149	44.096	子供が
BP-S1-D-2	43.7	45.4	うーん
BP-S1-A-20	44.319	46.041	欲しがると思うんすよ そのかき氷を
BP-S1-B-6	44.347	44.639	うん
BP-S1-B-7	45.268	45.786	うんうん
BP-S1-B-8	46.231	46.501	うん
BP-S1-A-21	47.599	49.794	でまあ売り上げが上がると 思う
BP-S1-B-9	50.598	51.078	なるほど
BP-S1-A-22	50.766	51.488	思います はい
BP-S1-B-10	52.89	53.741	では 僕ですね
BP-S1-A-23	54.023	54.221	はい
BP-S1-B-11	55.27	57.578	これ僕ね あのークレープ側
BP-S1-B-12	57.903	58.478	の隣
BP-S1-A-24	58.111	58.292	はい
BP-S1-B-13	58.901	59.135	に
BP-S1-B-14	59.37	60.623	僕ね羊羹を置きます
BP-S1-C-2	61.268	61.717	羊羹
BP-S1-B-15	61.666	62.498	羊羹置きます
BP-S1-A-25	61.887	62.343	洋館
BP-S1-D-3	62.05	62.76	うーん
BP-S1-B-16	62.94	63.382	あのね
BP-S1-B-17	63.776	66.111	この出廷計画のグラフがあると思うんですけど
BP-S1-B-18	67.217	68.545	あの30歳以下が
BP-S1-B-19	69.188	70.333	47パーしかいないんですよ
BP-S1-A-26	71.601	72.268	うーん
BP-S1-C-3	71.633	72.405	そうですね
BP-S1-B-20	72.217	72.478	うん
BP-S1-B-21	72.725	72.903	で
BP-S1-B-22	73.345	74.505	来場者数がですね
BP-S1-B-23	74.968	76.362	3時と2時が一番多いんですよ
BP-S1-B-24	77.598	78.068	だから
BP-S1-B-25	78.475	79.413	おやつ的な何かをね
BP-S1-B-26	79.709	80.574	置けたらいいんじゃないかな
BP-S1-C-4	81.69	82.535	あー
BP-S1-B-27	82.135	83.701	いちお子供にも食べやすい
BP-S1-A-27	82.247	82.637	え
BP-S1-D-4	82.25	82.95	うーん
BP-S1-B-28	84.307	85.16	物なので
BP-S1-B-29	85.856	86.503	いいんじゃないんすかね
BP-S1-B-30	87.05	87.574	思いました
BP-S1-A-28	87.278	87.868	うーん
BP-S1-B-31	88.515	89.292	{C}ですね
BP-S1-C-5	90.788	92.372	えー僕は
BP-S1-C-6	92.831	94.858	東エリアが南エリアの
BP-S1-C-7	95.535	98.19	まあ高校生がよく通る客層を
BP-S1-C-8	99.047	99.786	ターゲットにし
BP-S1-C-9	100.019	100.305	て
BP-S1-C-10	101.849	102.741	じゃがバター
BP-S1-B-32	102.884	103.468	じゃがバター
BP-S1-A-29	103.309	103.964	あー
BP-S1-B-33	104.856	105.445	じゃがバターね
BP-S1-C-11	105.047	106.027	がいいかなっと
BP-S1-B-34	113.721	114.488	{D}
BP-S1-D-5	115.67	118.48	うーん 自分みんなと違うんすけど 北エリア
BP-S1-D-6	119.01	119.305	の
BP-S1-D-7	119.684	120.792	ところでまあ
BP-S1-D-8	121.25	122.972	食品がいいかなっと思って
BP-S1-B-35	123.398	123.778	はいはい
BP-S1-D-9	124.16	128.176	まあやっぱり年齢通り10代後半から20代前半
BP-S1-D-10	128.643	129.992	向けか もしくは
BP-S1-D-11	130.794	131.817	この40代
BP-S1-D-12	132.052	132.811	後半から
BP-S1-A-30	132.237	132.68	うーん
BP-S1-D-13	133.46	134.762	のまあ層に向けた
BP-S1-B-36	135.198	135.599	うーん
BP-S1-D-14	136.125	137.649	ものにするかっていう感じで
BP-S1-A-31	138.117	138.65	あー
BP-S1-B-37	138.454	139.072	なるほど
BP-S1-C-12	138.474	138.925	うん
BP-S1-A-32	140.989	141.625	あっ結構ありましたね
BP-S1-A-33	141.625	141.921	{LAUGH}
BP-S1-B-38	142.25	142.637	うん
BP-S1-A-34	143.149	143.813	おー
BP-S1-D-15	143.611	144.741	46以上が
BP-S1-D-16	145.392	146.158	40パーくらいなんすよ
BP-S1-A-35	147.154	147.603	そうですね
BP-S1-B-39	147.852	148.939	そう 結構ね
BP-S1-B-40	149.378	149.98	多かったりする
BP-S1-A-36	149.768	150.109	なるほど
BP-S1-A-37	151.088	151.919	あー
BP-S1-B-41	151.654	154.319	これ 僕ね なんでそう思ったかっていうと
BP-S1-B-42	154.609	155.158	あのー
BP-S1-B-43	155.376	158.882	まず出てる店舗がですね 若者向けしかないんですよ だいたい
BP-S1-A-38	158.917	160.223	あーそれは分かります
BP-S1-C-13	159.315	159.917	あー
BP-S1-B-44	159.662	161.019	あってうどんくらいで
BP-S1-B-45	161.464	164.062	結構老人が多そうなんですけど
BP-S1-B-46	164.539	165.519	じゃ何食べるのって
BP-S1-B-47	166.707	168.364	で北をね考えてたん
BP-S1-B-48	169.043	169.609	だけど
BP-S1-B-49	170.772	172.937	これベテラン団体の店舗が多い
BP-S1-B-50	173.594	174.668	ってお話で
BP-S1-B-51	174.999	175.945	これね勝て
BP-S1-B-52	176.296	177.184	ないんじゃないのって
BP-S1-D-17	176.692	177.062	うん
BP-S1-B-53	177.876	178.298	思いました
BP-S1-B-54	178.827	180.056	年数に負けそうです
BP-S1-A-39	178.866	179.541	うーん
BP-S1-B-55	183.139	183.443	うん
BP-S1-B-56	185.494	185.733	じゃ
BP-S1-A-40	186.582	187.21	うん
BP-S1-B-57	186.884	188.566	そう誰も出してないから
BP-S1-B-58	189.525	191.003	そう老人をね狙おうかな
BP-S1-A-41	191.231	191.749	なるほど
BP-S1-B-59	192.031	192.315	そう
BP-S1-B-60	192.78	193.454	思いましたね
BP-S1-B-61	196.005	197.135	そっかじゃがバターと
BP-S1-B-62	197.66	198.517	かき氷と
BP-S1-B-63	199.343	199.788	何か
BP-S1-B-64	200.276	201.164	北で食品
BP-S1-B-65	203.223	204.892	かき氷も強そうですね
BP-S1-C-14	206.189	208.284	まあ でも10月かき氷
BP-S1-B-66	208.588	209.576	あっそっか10月かー
BP-S1-D-18	208.943	210.217	まあ時期的には
BP-S1-A-42	209.135	209.515	あー
BP-S1-C-15	209.296	210.339	でーいうのは
BP-S1-A-43	209.766	210.419	あ そうっすね
BP-S1-B-67	210.449	210.939	確かに
BP-S1-C-16	212.078	212.662	どーなの
BP-S1-C-17	212.662	213.066	{LAUGH}
BP-S1-A-44	213.627	214.313	あー
BP-S1-C-18	213.744	214.288	のかな
BP-S1-B-68	214.594	215.111	うん
BP-S1-C-19	214.692	215.078	って思っ
BP-S1-C-20	216.479	217.745	あとわたあめとかも
BP-S1-B-69	218.158	218.46	うん
BP-S1-A-45	218.537	219.266	うーん
BP-S1-B-70	218.841	219.429	わたあめ
BP-S1-B-71	222.607	223.341	なるほどね
BP-S1-B-72	224.488	225.645	ターゲットどこにしましょう
BP-S1-B-73	226.694	230.582	多分誰に向けて商品作るかまず考えた方がよさそうです
BP-S1-C-21	229.584	230.68	そうですね 場所
BP-S1-C-22	233.474	237.347	場所とターゲットがここにわかりやすく資料に書いてあるので
BP-S1-B-74	236.603	236.949	うん
BP-S1-B-75	237.723	238.298	そうだね
BP-S1-C-23	239.876	242.999	まあ 羊羹売るんだったら東の方がいいんじゃないっすか これは
BP-S1-D-19	241.95	242.654	東かな
BP-S1-B-76	243.096	243.874	そうだね
BP-S1-C-24	244.298	245.225	年配の方
BP-S1-A-46	244.635	245.307	うーん
BP-S1-B-77	245.156	249.221	そうクレープは取り付けにくいと思って思って羊羹って言ってみたんですけど
BP-S1-C-25	246.049	246.662	高校生
BP-S1-C-26	251.037	251.778	あー
BP-S1-B-78	251.68	253.256	そう 結構若者向けで
BP-S1-A-47	251.752	252.484	うーん
BP-S1-B-79	253.952	256.015	こう こうゆうのは差別的なんだけど
BP-S1-B-80	256.62	257.531	絵が浮かばなかった
BP-S1-B-81	258.274	258.601	そう
BP-S1-B-82	258.841	260.878	60 50の人がクレープ食べてるの
BP-S1-B-83	261.556	263.384	だから狙ってみてもいいかなって
BP-S1-A-48	261.725	262.464	あー
BP-S1-C-27	263.699	265.168	うーん 確かに
BP-S1-B-84	265.241	265.55	うん
BP-S1-B-85	270.399	272.025	あとは噛まなくていいから
BP-S1-B-86	272.741	273.821	そう乳幼児もね
BP-S1-C-28	274.817	276.178	そうですね
BP-S1-B-87	274.852	277.649	大丈夫かなって わくわくランド人間も
BP-S1-C-29	276.458	276.654	わか
BP-S1-B-88	278.035	278.89	もってこれそうです
BP-S1-C-30	279.715	280.485	はあ
BP-S1-A-49	280.021	280.333	うーん
BP-S1-B-89	283.592	286.001	そっか確かに 10月でかき氷冷えちゃうかもね
BP-S1-A-50	287.252	287.974	そうですね
BP-S1-A-51	291.282	292.837	なんか 館内で焼きそばって
BP-S1-A-52	293.179	295.286	館内じゃねえか えっやき 焼きそば
BP-S1-A-53	295.564	297.733	って言うと結構 熱く感じるかなって
BP-S1-B-90	297.878	299.027	あー丁度よさそう
BP-S1-A-54	298.66	302.141	丁度隣に位置すればあれかなって思ったんすけどね
BP-S1-B-91	299.949	300.362	確かに
BP-S1-C-31	302.133	302.982	うんうん
BP-S1-A-55	303.365	303.87	まあなんか
BP-S1-B-92	304.158	304.476	うん
BP-S1-A-56	304.175	304.599	他の
BP-S1-A-57	305.186	305.65	人の
BP-S1-A-58	305.87	307.133	方法が強そうなんで
BP-S1-B-93	307.185	307.525	{LAUGH}
BP-S1-A-59	307.45	307.641	{LAUGH}
BP-S1-A-60	307.641	308.356	自分はなんか
BP-S1-C-32	308.137	308.449	{LAUGH}
BP-S1-B-94	308.503	308.968	そうかな
BP-S1-A-61	308.76	309.574	そっちの方がなんか
BP-S1-A-62	310.656	311.631	いいかなって思いましたね
BP-S1-B-95	311.054	311.429	あ
BP-S1-B-96	311.841	312.333	なるほど
BP-S1-A-63	313.843	315.174	結構洋館とか
BP-S1-B-97	315.462	315.882	はいはい
BP-S1-A-64	315.752	317.047	まああの冷たい
BP-S1-A-65	317.515	318.933	部類にも入るじゃないっすか で
BP-S1-B-98	318.931	319.511	あー確かに
BP-S1-A-66	319.674	320.272	そうっすね
BP-S1-A-67	320.529	321.605	やっぱ年齢層
BP-S1-A-68	321.817	322.213	のやっぱ
BP-S1-A-69	323.186	324.029	年配の方に
BP-S1-A-70	324.294	325.525	受けがいいと思うんで
BP-S1-B-99	327.758	329.423	焼きそばの隣に羊羹
BP-S1-B-100	331.066	333.005	それでもよさそうっちゃよさそうですね
BP-S1-D-20	331.709	332.782	うーん
BP-S1-C-33	333.05	334.307	そうですね
BP-S1-B-101	336.494	339.674	確かに まあ 学生相談コーナーから出てくる人は多分クレープにいくので
BP-S1-B-102	340.503	341.627	お菓子食べようと思っても
BP-S1-A-71	340.598	341.066	あー
BP-S1-C-34	341.66	342.18	確かに
BP-S1-B-103	342.341	344.17	一緒になると負けちゃいそうですね
BP-S1-A-72	347.143	347.566	あー
BP-S1-C-36	347.684	350.158	こうまわるか こうまわるかによっても
BP-S1-B-104	350.217	350.619	うーん
BP-S1-B-105	352.264	352.778	でもね
BP-S1-B-106	353.154	354.656	学生相談コーナーに
BP-S1-B-107	355.254	356.89	高齢の人来そうだよね
BP-S1-B-108	357.776	359.588	あの親と一緒にみたいな
BP-S1-A-73	358.489	358.75	{LAUGH}
BP-S1-C-37	359.254	360.286	あー
BP-S1-A-74	359.831	360.564	あー
BP-S1-B-109	360.872	361.596	今は親
BP-S1-B-110	361.803	363.713	っていくつくらいかな 40くらいでしょ 多分
BP-S1-B-111	364.027	364.637	高校生
BP-S1-C-38	364.705	366.823	そうですね 40くらいですね
BP-S1-B-112	364.837	365.025	って
BP-S1-A-75	365.396	366.037	あー
BP-S1-C-39	367.605	369.319	40半ばくらいですかね
BP-S1-B-113	369.154	369.568	うーん
BP-S1-B-114	370.399	371.931	フリーマーケットも人気そうだけどね
BP-S1-C-40	373.807	374.501	そうですね
BP-S1-C-41	375.807	379.594	まあ みんなみんなどこにいくのかってのはわかんないっすもんね
BP-S1-B-115	380.013	380.747	そうだね
BP-S1-C-42	380.805	382.082	ただメインステージ
BP-S1-B-116	383.262	383.896	メインステージ
BP-S1-C-43	384.623	385.421	は 見るだろうと
BP-S1-C-44	385.423	386.117	{LAUGH}
BP-S1-B-117	385.937	386.378	あー
BP-S1-B-118	387.198	387.637	確かに
BP-S1-C-45	392.164	394.345	テントってなんなのかなって思うんすよね
BP-S1-A-76	392.623	392.949	うん
BP-S1-B-119	393.747	394.343	テント
BP-S1-B-120	395.029	396.174	テントなんだろうね
BP-S1-C-46	396.209	397.235	この四角は
BP-S1-C-47	397.235	397.531	{LAUGH}
BP-S1-B-121	397.76	398.16	そう
BP-S1-C-48	397.815	399.333	席ですよね ステージの
BP-S1-A-77	398.056	398.513	うーん
BP-S1-B-122	399.733	400.319	テント
BP-S1-D-21	400.329	401.515	バックヤードみたいな
BP-S1-B-123	401.747	402.384	バックヤード
BP-S1-A-78	403.199	403.937	うーん
BP-S1-C-49	403.613	407.774	まあ下手するとここのステージとテントの間を通っていく人も出てきます 
BP-S1-D-22	403.835	404.596	機材を置いたり
BP-S1-C-50	408.098	408.482	よね
BP-S1-B-124	408.8	409.454	そうだね
BP-S1-B-125	411.207	412.778	生成スタッフとかいるのかもね
BP-S1-C-51	414.392	415.247	となると
BP-S1-B-126	417.849	419.678	もしかしたら裏門までいかないかもしれない
BP-S1-C-52	420.096	421.192	そうですね
BP-S1-B-127	420.329	421.362	裏門からまず
BP-S1-A-79	420.396	421.403	うーん
BP-S1-B-128	421.586	421.913	出ない
BP-S1-C-53	422.889	423.445	確かに
BP-S1-A-80	423.249	423.86	あ
BP-S1-B-129	423.625	426.635	見てもらうんだったら フリーマーケットの隣がいいかもしれない
BP-S1-C-54	426.421	429.194	そうですね 場所的にはここが一番
BP-S1-A-81	427.17	427.927	うーん
BP-S1-C-55	429.798	430.392	優先
BP-S1-B-130	430.076	430.641	そうだね
BP-S1-C-56	435.903	436.364	ああと
BP-S1-C-57	437.017	440.323	買ってもらって休憩所で食ってもらうってのもありですけどね
BP-S1-B-131	440.225	440.766	確かに
BP-S1-A-82	440.982	441.499	うーん
BP-S1-A-83	443.76	444.231	うーん
BP-S1-B-132	445.417	446.619	これやなんだけど
BP-S1-A-84	446.257	446.913	{LAUGH}
BP-S1-B-133	447.007	449.652	わくわくランドってさ どんなもの想像してる
BP-S1-C-58	450.086	450.766	確かに
BP-S1-A-85	450.311	450.841	{LAUGH}
BP-S1-C-59	451.286	451.831	まあ
BP-S1-B-134	451.764	452.323	これ
BP-S1-B-135	452.598	453.907	二人で遊ぶ あの
BP-S1-B-136	454.107	455.682	親と子供で遊ぶのか
BP-S1-B-137	456.435	457.47	あの よくさ
BP-S1-B-138	457.811	458.327	なんだろ
BP-S1-B-139	460.088	461.992	あの デパート的な所行ぅと
BP-S1-B-140	462.249	463.821	子供だけ置いてくとこあるじゃない
BP-S1-C-60	464.28	465.158	あー
BP-S1-A-86	464.456	465.288	あー
BP-S1-B-141	465.639	467.015	ただ見てるだけなのか
BP-S1-B-142	467.26	468.882	一緒に遊ぶのか分かんない俺
BP-S1-C-61	470.129	473.745	個人的には なんかもう見てるだけ?子供もいて
BP-S1-C-62	473.745	473.923	{LAUGH}
BP-S1-B-143	474.033	476.413	かなって思ったので そっちに置いて
BP-S1-B-144	477.096	479.239	何かかき氷でも羊羹でも食べさせる
BP-S1-B-145	479.547	479.95	のも
BP-S1-C-63	479.954	480.654	あー
BP-S1-A-87	480.354	481.06	ああー
BP-S1-B-146	480.743	481.805	ありそうです
BP-S1-C-64	482.201	483.662	フリマの横いいっすよね
BP-S1-B-147	483.672	484.758	フリマの横よさそう
BP-S1-C-65	485.805	486.896	で そこで羊羹
BP-S1-D-23	486.745	487.364	じゃ西で
BP-S1-B-148	487.776	488.229	西
BP-S1-A-88	488.55	489.094	あ
BP-S1-B-149	489.739	489.998	確かに
BP-S1-B-150	491.48	493.272	北 北怖そうなんだよな
BP-S1-C-66	496.507	497.088	北はちょっと
BP-S1-C-67	497.09	498.088	{LAUGH}
BP-S1-A-89	497.823	498.341	{LAUGH}
BP-S1-B-151	498.578	499.39	そ ベテラン
BP-S1-A-90	498.819	499.151	{LAUGH}
BP-S1-B-152	499.703	500.656	と一緒にやるのは
BP-S1-B-153	501.092	501.835	分が悪そうです
BP-S1-B-154	509.617	510.317	なるほど
BP-S1-C-68	512.724	517.027	またこの西エリアのフリーマーケットの客っていうのはよくわかんないんですよね
BP-S1-B-155	516.288	516.601	はい
BP-S1-C-69	517.027	517.352	{LAUGH}
BP-S1-B-156	517.752	518.909	フリーマーケットの逆ね
BP-S1-C-70	520.409	521.145	謎ですよね
BP-S1-C-71	521.789	523.96	どんな人がくるのか フリーマーケット
BP-S1-C-72	524.445	525.588	あんま行ったことないんで
BP-S1-B-157	525.48	526.019	あー
BP-S1-B-158	526.378	529.319	でもねイメージとしてね メインステージは若者が行くとこでしょ
BP-S1-B-159	529.562	529.909	とりあえず
BP-S1-C-73	529.649	530.354	そうですね
BP-S1-A-91	530.064	530.717	うーん
BP-S1-B-160	530.654	532.947	で学生はとりあえずじゃあまあ学生が行くとこだよね
BP-S1-C-74	533.89	534.894	そうですね
BP-S1-A-92	534.538	534.803	うん
BP-S1-B-161	534.752	537.113	なんでフリーマーケットとわくわくの方に
BP-S1-B-162	537.766	539.554	高齢の人が行く可能性は高いのかな
BP-S1-C-75	540.027	540.819	あー
BP-S1-A-93	540.835	541.535	うーん
BP-S1-C-76	542.487	543.056	確かに
BP-S1-B-163	543.766	546.213	そう 50 60が学生相談に行くわけがないので
BP-S1-B-164	546.213	546.609	{LAUGH}
BP-S1-A-94	546.615	547.047	うーん
BP-S1-A-95	547.047	547.254	{LAUGH}
BP-S1-A-96	549.662	549.968	そか
BP-S1-B-165	550.139	550.996	それはありそうです
BP-S1-B-166	552.956	556.037	もしかしたらテントって座って食べる場所かもしれませんね
BP-S1-C-77	557.307	558.537	あー
BP-S1-A-97	557.472	558.758	うーん
BP-S1-B-167	558.247	559.607	そうスタッフがいて
BP-S1-B-168	559.856	560.341	なんだろ
BP-S1-B-169	560.809	563.358	体調悪い人を集めるとかそういうのかと思ってたんですけど
BP-S1-B-170	564.537	565.77	もしかすると座って食べる
BP-S1-B-171	566.013	566.301	ところ
BP-S1-B-172	566.835	567.419	かもしれない
BP-S1-B-173	568.417	569.539	休憩所あるんだよね
BP-S1-C-78	569.754	570.841	そうなんすよね
BP-S1-A-98	570.405	571.084	うーん
BP-S1-B-174	570.821	572.343	これテントわかんねーな
BP-S1-C-79	573.839	576.384	まあ 本部みたいな感じなんじゃないっすかね やっぱ
BP-S1-B-175	576.198	576.768	かなー
BP-S1-C-80	579.352	582.17	あ でもテントエリアの客を捕まえやすいって書いてある
BP-S1-C-81	583.109	584.323	テントエリアの客
BP-S1-C-82	584.563	585.05	なんだ
BP-S1-B-177	586.258	588.035	もしかしてあれかも 成蹊だと
BP-S1-B-178	588.647	590.503	あのモータースポーツやってるんだっけ
BP-S1-B-179	591.158	592.482	なんか車作ってるとか
BP-S1-A-99	591.453	591.675	ん
BP-S1-C-83	592.988	593.558	へー
BP-S1-B-180	593.28	595.194	そういう理工系の発表?
BP-S1-C-84	595.57	596.411	あー
BP-S1-B-181	596.092	596.766	してるとか
BP-S1-C-85	597.61	598.245	なるほど
BP-S1-B-182	600.717	602.068	今日ここでやってるやつとかね
BP-S1-C-86	602.996	604.007	うーん
BP-S1-B-183	603.492	604.782	展示してるかもしれないし
BP-S1-C-87	605.074	605.598	確かに
BP-S1-A-100	611.245	612.109	うーん
BP-S1-B-184	614.525	616.182	{D}さん すみませんがね
BP-S1-D-24	615.686	616.649	うーん
BP-S1-B-185	616.445	617.743	とりあえず北を下げることに
BP-S1-C-88	618.379	618.777	{LAUGH}
BP-S1-B-186	618.56	619.035	なりそうです
BP-S1-D-25	619.045	620.452	場所西でいいんじゃないっすかね
BP-S1-B-187	620.529	620.988	西
BP-S1-A-101	621.147	621.572	うーん
BP-S1-C-89	621.598	622.28	そうですね
BP-S1-B-188	621.733	622.917	西よさそうです
BP-S1-D-26	625.858	627.617	であと置くものをなににするか
BP-S1-B-189	627.231	627.682	くぼの
BP-S1-B-190	632.441	633.527	置くもの何にしよう
BP-S1-B-191	635.46	636.452	10月だもんね
BP-S1-C-90	637.337	638.456	そうですね
BP-S1-C-91	641.737	642.272	羊羹
BP-S1-B-192	644.227	645.637	羊羹冷たいかもしれません
BP-S1-B-193	646.531	647.943	まあ焼きそばの隣ってことで
BP-S1-A-102	646.741	646.992	そうすね
BP-S1-A-103	647.986	648.433	そうっすね
BP-S1-C-92	648.376	648.886	はい
BP-S1-B-194	648.703	649.627	丁度よさそうですけど
BP-S1-B-195	651.327	652.327	あとなんかありますかね
BP-S1-A-104	652.533	654.272	そうっすね 洋館以上にいっていうのが
BP-S1-C-93	653.08	653.637	お団子
BP-S1-C-94	653.637	654.205	{LAUGH}
BP-S1-B-196	656.556	658.46	さっきの京都にひっぱられてるんで僕
BP-S1-C-95	658.623	659.28	{LAUGH}
BP-S1-A-105	658.72	659.258	{LAUGH}
BP-S1-B-197	659.827	661.074	なんか なんかないかな
BP-S1-B-198	661.286	662.068	あ 羊羹ありそう
BP-S1-B-199	663.135	663.927	それだけだから
BP-S1-A-106	663.337	663.772	なるほど
BP-S1-A-107	665.003	665.719	あー
BP-S1-C-96	668.803	671.033	や ありだと思います ようかん 全然
BP-S1-A-108	669.34	669.573	うん
BP-S1-A-109	670.649	670.886	
BP-S1-C-97	671.45	672.007	いいと思います
BP-S1-B-200	672.166	672.905	それまじ
BP-S1-B-201	674.65	675.003	そうか
BP-S1-B-202	678.372	678.776	羊羹
BP-S1-C-98	681.411	682.998	焼きそば羊羹ってあれば
BP-S1-C-99	682.998	683.429	{LAUGH}
BP-S1-B-203	683.045	683.658	焼きそば羊羹
BP-S1-D-27	683.152	683.543	{LAUGH}
BP-S1-A-110	683.676	684.337	{LAUGH}
BP-S1-B-204	683.917	685.025	結構インパクト大きいよね
BP-S1-C-100	684.905	685.517	はい
BP-S1-B-205	686.19	687.994	今まで通ってきたら ドリンクあっ
BP-S1-B-206	688.198	689.621	て焼き鳥があって
BP-S1-B-207	690.086	691.623	焼きそばがあってって 若者
BP-S1-B-208	691.876	692.945	系が多いのに
BP-S1-B-209	693.458	694.476	いきなり羊羹出てくる
BP-S1-A-111	693.773	694.026	うん
BP-S1-A-112	694.026	694.687	{LAUGH}
BP-S1-C-101	694.757	695.236	{LAUGH}
BP-S1-B-210	696.468	697.488	気になってくれそう
BP-S1-C-102	697.923	698.701	そうですね
BP-S1-B-211	698.203	699.423	なんで羊羹あんのかなって
BP-S1-A-114	698.713	698.97	{LAUGH}
BP-S1-A-115	699.355	699.458	え
BP-S1-A-116	699.682	699.888	だめ
BP-S1-A-117	699.888	700.08	{LAUGH}
BP-S1-C-103	700.203	701.274	年配の方が
BP-S1-B-212	701.566	703.921	そう 順当にいけば確かにじゃがバターとか
BP-S1-B-213	704.139	705.401	そんな感じだと思うんすよね
BP-S1-B-214	706.084	707.311	その祭りのさ
BP-S1-C-104	707.444	708.131	そうですね
BP-S1-B-215	707.756	708.552	並び的にはね
BP-S1-C-105	708.131	708.682	{LAUGH}
BP-S1-C-106	709.192	710.035	ありきたりの
BP-S1-B-216	710.237	710.57	うん
BP-S1-C-107	712.782	714.307	まあ 西エリアで羊羹
BP-S1-C-108	714.643	715.996	まあでも羊羹も
BP-S1-B-218	716.088	716.394	はい
BP-S1-C-109	716.676	718.917	適当に作り方アレンジすれば
BP-S1-B-219	718.998	720.547	はい 若者に受けそうです
BP-S1-A-118	719.417	719.886	うーん
BP-S1-C-110	720.888	721.801	そうなんですよね
BP-S1-B-220	722.89	723.662	フルーツとか
BP-S1-B-221	723.874	724.396	 突っ込めばね
BP-S1-C-111	724.529	725.005	はい
BP-S1-C-112	726.169	727.192	羊羹でいいと思います
BP-S1-B-222	728.709	730.158	あと えー 8分
BP-S1-B-223	730.492	730.837	ありま
BP-S1-A-119	731.935	732.492	うーん
BP-S1-C-113	740.601	743.333	まあ フルーツ突っ込むとしたら何を突っ込むか
BP-S1-B-224	744.39	745.031	あー
BP-S1-D-28	745.472	746.439	館がでてこない
BP-S1-A-120	746.849	747.054	ん?
BP-S1-A-121	748.221	748.564	{LAUGH}
BP-S1-B-225	748.233	748.903	あー 
BP-S1-D-29	748.492	749.066	{LAUGH}
BP-S1-A-122	748.768	749.294	{LAUGH}
BP-S1-B-226	749.282	751.011	もうくれ もうそれ平仮名でいいんじゃないかな
BP-S1-D-30	749.329	750.056	館がでてこない
BP-S1-A-123	749.664	750.084	難しい
BP-S1-C-114	751.404	752.032	{LAUGH}
BP-S1-A-124	751.515	752.647	すっごい難しい
BP-S1-B-227	753.541	753.913	じゃ
BP-S1-B-228	754.294	757.213	僕はね モデルにするのはね コンビニじゃないかなって思うんすよ
BP-S1-C-115	758.039	758.472	コンビニ
BP-S1-B-229	758.394	760.835	羊羹ってコンビニでたまに売ってるんですけど
BP-S1-A-125	758.472	758.884	うーん
BP-S1-C-116	760.694	761.476	あー
BP-S1-A-126	761.368	761.868	あー
BP-S1-B-230	762.092	763.752	そう白玉が入ってたりするやつ
BP-S1-A-127	763.929	765.099	あー
BP-S1-C-117	764.311	765.18	あー
BP-S1-C-118	766.68	767.37	白玉
BP-S1-B-231	767.362	769.074	白玉と あとねー
BP-S1-B-232	769.703	770.768	あのね ももとか
BP-S1-C-119	771.515	772.052	もも
BP-S1-B-233	772.164	774.149	あのね みかんとか入ってた気がする
BP-S1-C-120	774.866	775.688	あー
BP-S1-B-234	776.166	777.368	たまにキウイ入ってるの
BP-S1-B-235	778.617	778.915	でね
BP-S1-B-236	779.284	780.227	なんかホイップついてるの
BP-S1-B-237	780.592	781.221	最近の
BP-S1-A-128	781.598	782.388	えー
BP-S1-B-238	787.054	789.168	おお おおいカードのねそんな感じかな
BP-S1-D-32	788.011	789.113	出店
BP-S1-C-121	790.639	792.69	白玉ももみかん なんでしたっけ
BP-S1-B-239	793.219	793.968	ホイップがね
BP-S1-C-122	794.007	794.649	ホイップ
BP-S1-B-240	801.015	802.178	なんか現代的だよね
BP-S1-A-129	803.088	803.945	うーん
BP-S1-C-123	806.723	807.188	まあ
BP-S1-C-124	808.266	809.309	これもそのまんま
BP-S1-C-125	812.462	813.413	商品にしちゃえば
BP-S1-B-241	815.16	816.166	こうパクってよさそう
BP-S1-C-126	816.176	817.07	{LAUGH}
BP-S1-A-130	817.08	818.437	なんかもう あんみつっぽいっすよね
BP-S1-B-242	818.445	819.119	あんみつっぽい
BP-S1-D-33	818.625	819.045	{LAUGH}
BP-S1-C-127	818.792	819.36	確かに
BP-S1-A-131	819.372	819.858	もう
BP-S1-B-243	820.186	820.466	うん
BP-S1-B-244	820.688	821.396	あんみつっぽい
BP-S1-B-245	823.033	824.329	羊羹白玉合わないね
BP-S1-A-132	825.249	825.65	{LAUGH}
BP-S1-C-128	825.431	825.833	確かに
BP-S1-B-246	826.511	826.837	こう みっ
BP-S1-B-247	827.431	828.407	キウイにした方がよさそう
BP-S1-B-248	829.082	829.77	色的にも
BP-S1-C-129	830.199	831.064	あー
BP-S1-C-130	837.104	838.035	キウイ
BP-S1-B-249	839.743	840.939	なんだか形になりそうです
BP-S1-A-133	843.218	843.394	あ
BP-S1-C-131	851.735	852.58	これ以上なんか
BP-S1-C-132	852.855	854.178	考えることありますか
BP-S1-C-133	854.178	854.405	{LAUGH}
BP-S1-C-134	855.111	855.56	味
BP-S1-B-250	856.723	858.374	呼び込みの方法考えますか
BP-S1-C-135	858.786	859.488	あー
BP-S1-A-134	859.331	859.815	あー
BP-S1-B-251	860.172	860.582	まあ
BP-S1-B-252	860.837	862.119	出店計画なんでね
BP-S1-D-34	862.974	864.099	あと価格とか
BP-S1-B-253	863.109	864.633	なにか準備するものもありそうです
BP-S1-A-135	865.009	866.037	価格はやっぱり
BP-S1-D-35	865.367	866.017	価格
BP-S1-B-254	865.917	866.625	価格
BP-S1-C-136	866.05	866.65	価格
BP-S1-A-136	866.537	867.921	でも結構高そうっすよね なんか
BP-S1-D-36	867.445	868.184	200円くらい
BP-S1-A-137	868.527	869.443	でも そんなでもないか
BP-S1-B-255	869.08	869.57	500円
BP-S1-D-37	869.767	870.601	2 2ひゃく
BP-S1-A-138	870.947	871.207	200円?
BP-S1-A-139	871.507	871.917	200?
BP-S1-C-137	871.511	873.233	200から300くらいです
BP-S1-B-256	872.111	873.625	200から 300
BP-S1-C-138	876.015	878.411	まあ間をとって250とかでいいんじゃないっすか
BP-S1-D-38	877.683	878.385	{LAUGH}
BP-S1-B-257	878.89	879.531	そうだね
BP-S1-B-258	880.782	881.335	でもまあ
BP-S1-B-259	881.664	882.266	お菓子
BP-S1-B-260	882.478	882.721	は
BP-S1-B-261	883.25	885.254	なんだろ 焼きそばとかそういうメインのものとは
BP-S1-B-262	885.835	886.674	別物なので
BP-S1-B-263	887.111	888.266	買ってくれそうですけどね
BP-S1-C-139	888.77	889.221	はい
BP-S1-C-140	891.1	894.737	いやどうせ焼きそばとか400円とかするんじゃないかなって思って
BP-S1-A-140	894.105	894.556	{LAUGH}
BP-S1-A-141	894.556	895.199	うーん
BP-S1-B-264	894.854	895.317	うーん
BP-S1-B-265	895.998	897.847	だから丁度よさそうですね
BP-S1-C-141	897.667	898.19	はい
BP-S1-C-142	901.47	902.35	呼び込みは
BP-S1-C-143	902.819	904.068	まっ校舎裏にまず
BP-S1-C-144	904.068	904.492	{LAUGH}
BP-S1-B-266	905.16	905.701	なるほど
BP-S1-A-142	905.58	906.441	あー
BP-S1-C-145	906.168	906.676	そこで
BP-S1-B-267	906.703	906.866	行っ
BP-S1-B-268	907.066	907.274	て
BP-S1-C-146	907.625	908.056	案内
BP-S1-C-147	908.625	911.207	なんかやじるしをこっち側に向けて みたいな
BP-S1-B-269	909.717	910.205	あー
BP-S1-B-270	912.203	913.796	うどんを食べに行く層と
BP-S1-B-271	914.621	916.682	そうですね メインステージ裏の老人を
BP-S1-B-272	916.898	917.739	掻き集めるの
BP-S1-C-148	918.035	918.735	あー
BP-S1-A-143	918.807	919.486	うーん
BP-S1-B-273	919.103	921.233	が 僕よさそうだなって思ったんですけど
BP-S1-B-274	922.039	924.088	まあ別に店舗置かなくても 人置いとけば
BP-S1-B-275	924.754	928.415	知らせればだって正門から帰るって考えたときに来てくれそうなので
BP-S1-C-149	928.86	932.013	そうですね じゃここに一人立って ここに一人立ってで
BP-S1-C-150	932.214	933.401	もうこっちに流す感じで
BP-S1-B-276	932.947	933.654	そうだね
BP-S1-C-151	933.401	933.905	{LAUGH}
BP-S1-A-144	933.913	934.074	うん
BP-S1-B-277	934.878	938.176	これね反対側から掻き集めるの必要そうです
BP-S1-C-152	939.531	940.282	あー
BP-S1-B-278	944.619	948.111	えっと サークルの勧誘活動ってどんな感じに人いったっけ
BP-S1-B-279	948.941	950.072	こんな感じでいたよね
BP-S1-C-153	951.38	951.907	まあ
BP-S1-B-280	951.419	952.409	サークルの勧誘
BP-S1-B-281	954.462	956.021	5号館前の道と
BP-S1-D-39	955.162	955.69	うーん
BP-S1-B-282	956.425	957.572	あと8号館前だよね
BP-S1-A-145	957.872	958.305	あー
BP-S1-C-154	958.098	959.001	そうですね
BP-S1-A-146	958.707	959.018	うん
BP-S1-C-155	961.133	961.819	づらーっと
BP-S1-B-283	961.994	962.317	そう
BP-S1-B-284	962.839	963.996	なんかねこれでいい気がしてきた
BP-S1-C-156	967.456	968.215	客引き
BP-S1-B-285	969.115	969.862	客引き
BP-S1-C-157	970.558	972.088	校舎裏?表?
BP-S1-C-158	972.088	972.429	{LAUGH}
BP-S1-C-159	973.049	974.615	正門側の校舎前
BP-S1-B-286	975.47	976.221	南エリア
BP-S1-C-160	977.54	978.57	と 南
BP-S1-B-287	978.794	979.764	南エリア
BP-S1-C-161	979.061	979.207	ん
BP-S1-C-162	979.93	980.592	南東エリア
BP-S1-C-163	980.592	980.994	{LAUGH}
BP-S1-B-288	980.974	981.172	し
BP-S1-C-164	982.309	982.927	ここらへんですね
BP-S1-B-289	982.364	982.945	そうだね
BP-S1-C-165	983.18	985.872	休憩所と学生相談コーナーの間っす
BP-S1-B-290	988.325	989.041	と ありそうです
BP-S1-B-291	995.675	997.252	あと何か考えることありますかね
BP-S1-C-166	998.63	1000.086	うーん
BP-S1-A-147	1001.331	1001.869	うーん
BP-S1-A-148	1007.366	1007.948	あとは
BP-S1-C-167	1009.352	1010.354	ぱっとは思い
BP-S1-C-168	1010.612	1011.433	浮かばないっすね
BP-S1-A-149	1011.672	1012.192	うーん
BP-S1-B-292	1012.07	1012.59	なるほど
BP-S1-B-293	1016.501	1018.952	あと えー3分なので
BP-S1-B-294	1020.347	1021.707	これで答え出しちゃいますか
BP-S1-C-169	1022.956	1023.715	そうですね
BP-S1-D-40	1023.854	1024.478	うーん
BP-S1-A-150	1024.82	1025.168	うん
BP-S1-A-151	1026.628	1027.051	うーん
BP-S1-C-170	1030.926	1031.56	うーん
BP-S1-B-295	1038.015	1039.535	考えることっていえば
BP-S1-B-296	1040.511	1041.003	なんだろ
BP-S1-D-41	1043.274	1045.239	でも内容と 場所だけだから まあ
BP-S1-B-297	1045.339	1046.613	まあでもこんな感じ
BP-S1-A-152	1045.535	1047.039	まあまあまあまあ確かに
BP-S1-C-171	1045.852	1046.572	確かに
BP-S1-D-42	1045.862	1046.145	これで
BP-S1-D-43	1046.145	1046.772	{LAUGH}
BP-S1-B-298	1047.403	1048.137	になりそうです
BP-S1-C-172	1058.564	1058.921	ふう
BP-S1-C-173	1058.921	1059.239	{LAUGH}
BP-S1-D-44	1059.598	1060.941	うん いいんじゃないかな
BP-S1-B-299	1060.356	1060.637	うん
BP-S1-B-300	1069.645	1070.394	このさ
BP-S1-B-301	1070.785	1072.478	下の表意今見て思ったけど
BP-S1-B-302	1073.105	1073.482	この
BP-S1-B-303	1073.839	1077.652	マトリックス図の年代層わかるけど この時間ってこれ何
BP-S1-B-304	1077.831	1078.133	{LAUGH}
BP-S1-C-174	1080.08	1080.905	時間
BP-S1-A-153	1082.38	1083.252	うーん
BP-S1-C-175	1086.24	1086.787	{LAUGH}
BP-S1-B-305	1086.84	1087.113	あっ
BP-S1-A-154	1086.943	1087.182	うん
BP-S1-B-306	1087.356	1087.596	これ
BP-S1-B-307	1088.264	1091.276	10時から5時まで合わせてこうですよっていう
BP-S1-B-308	1091.662	1093.094	こと言いたいのかな そうか
BP-S1-B-309	1094.509	1095.147	そうだね
BP-S1-C-176	1095.037	1095.609	あー
BP-S1-A-155	1095.682	1096.062	あー
BP-S1-B-310	1095.686	1096.007	平均
BP-S1-B-311	1098.374	1099.841	まあでもこれでいいんだ 読み方は
BP-S1-C-177	1101.743	1105.566	まあ一番人がいる時間帯がわかればいいんじゃないっすか この図では
BP-S1-B-312	1104.764	1105.307	そうだね
BP-S1-B-313	1106.807	1107.364	思いました
BP-S1-C-178	1107.895	1111.168	で 3時くらいで丁度羊羹とかおやつにもいいですしね
BP-S1-B-314	1111.509	1112.101	そうだね
BP-S1-B-315	1116.313	1118.433	これ これどっからひっぱってきたのグラフ
BP-S1-B-316	1118.772	1120.933	ほんとに3時に人一番いるのかな
BP-S1-C-179	1121.998	1123.211	まあ適当に作ったんですよ
BP-S1-C-180	1123.213	1123.692	{LAUGH}
BP-S1-C-181	1124.121	1124.527	きっと
BP-S1-C-182	1124.527	1125.058	{LAUGH}
BP-S1-B-317	1124.611	1125.392	ちょっと気になる
BP-S1-B-318	1131.319	1131.95	なるほど
BP-S1-C-183	1134.585	1135.733	あと一分くらいですかね
BP-S1-A-156	1135.867	1136.225	一分
BP-S1-B-319	1136.198	1137.162	どー そうっすね
BP-S1-C-184	1157.417	1157.772	おっと
BP-S1-B-320	1171.184	1171.409	うん
BP-S1-B-321	1175.869	1176.654	今日いい感じに
BP-S1-B-322	1176.988	1177.909	話が進んで
BP-S1-C-185	1178.279	1178.601	{LAUGH}
BP-S1-A-157	1178.649	1179.007	そうですね
BP-S1-B-323	1179.788	1180.125	うん
BP-S1-B-324	1180.974	1183.458	もっとなんか大変なものなんだろって思ってたんだけど
BP-S1-A-158	1183.226	1183.451	うん
BP-S1-C-186	1183.884	1184.556	あー
BP-S1-A-159	1184.453	1184.781	うん
BP-S1-B-325	1184.774	1185.756	意外とすんなりでした
BP-S1-C-187	1186.149	1187.284	そうですね
BP-S1-B-326	1189.384	1191.258	そう 1時間半なにするんだろって
BP-S1-B-327	1191.258	1191.562	{LAUGH}
BP-S1-A-160	1191.657	1192.171	{LAUGH}
BP-S1-B-328	1191.89	1192.492	ずっと思ってたの
BP-S1-C-188	1192.079	1192.377	{LAUGH}
BP-S1-B-329	1192.849	1194.982	1時間半日常的な会話できるかなって
BP-S1-D-45	1195.101	1195.654	12時
BP-S1-B-330	1196.37	1197.268	ディスカッション
BP-S1-C-189	1199.489	1199.989	あー
BP-S1-A-161	1203.78	1204.36	うーん
BP-S1-B-331	1203.979	1205.94	そうだね 話しやすいところあります
BP-S1-A-162	1204.64	1205.02	はい
BP-S1-C-191	1210.529	1211.13	はい
