ID	start	end	transcription
BP-S11-C-0	1.8	2.045	はい
BP-S11-B-0	2.161	2.386	はい
BP-S11-D-0	2.599	2.686	はい
BP-S11-A-0	3.248	3.417	じゃあ
BP-S11-B-1	3.508	4.452	はい はいじゃあ
BP-S11-C-1	3.669	4.007	じゃあ
BP-S11-A-1	3.961	5.57	一人ずつ発表って感じです
BP-S11-D-1	4.296	4.579	んで
BP-S11-D-2	5.242	6.26	そうですね
BP-S11-D-3	6.783	7.677	じゃまた{A}から
BP-S11-A-2	7.67	8.022	はい
BP-S11-A-3	8.544	9.159	えっと
BP-S11-A-4	10.162	11.339	僕は えー
BP-S11-A-5	11.686	12.744	東エリアの
BP-S11-A-6	13.255	13.854	所で
BP-S11-C-2	13.308	13.477	はい
BP-S11-A-7	14.909	16.759	まあ焼きそばって言って 焼きそばって
BP-S11-A-8	17.897	20.659	て焼きそばがまあやっぱ主食になるものが一番結構
BP-S11-A-9	21.234	21.41	まあ
BP-S11-C-3	21.259	22.294	東にやきそば
BP-S11-A-10	21.873	23.107	まあ人気かなって思って
BP-S11-D-4	22.674	23.12	うん
BP-S11-B-2	22.991	24.173	あー 確かに
BP-S11-A-11	23.952	24.177	まあ
BP-S11-A-12	24.382	25.145	競合する
BP-S11-A-13	25.474	26.062	えーと
BP-S11-A-14	26.339	27.745	まあ西のやきそばから
BP-S11-A-15	27.954	29.42	まあ一番離れた所で
BP-S11-D-5	29.504	29.843	うん
BP-S11-A-16	30.807	31.028	まあ
BP-S11-A-17	31.452	33.862	焼きそ 焼きそばって結構すごい手軽で
BP-S11-D-6	34.003	34.457	うん
BP-S11-A-18	34.346	36.442	去年も結構まあ欅祭の話ですけど
BP-S11-A-19	36.807	37.222	結構
BP-S11-A-20	37.437	38.355	いろんな焼きそば
BP-S11-A-21	38.555	39.301	出てたりして
BP-S11-D-7	39.473	39.89	うん
BP-S11-A-22	39.859	40.513	何店舗も
BP-S11-A-23	41.012	43.41	まあ二つあっても良いかなと思って それでまあ
BP-S11-C-4	41.704	41.964	うん
BP-S11-A-24	43.703	49.054	まあ肉入りとか去年あって まあ富士宮やきそばとかまあいろいろありますからそれで差別化したりして
BP-S11-D-8	45.477	45.76	うん
BP-S11-D-9	47.794	48.043	うん
BP-S11-C-5	48.138	48.46	うん
BP-S11-A-25	50.196	50.405	はい
BP-S11-A-26	50.916	52.092	やっぱ主食になるものは
BP-S11-A-27	53.044	54.152	良いのかなと思ったので
BP-S11-D-10	54.011	54.225	うん
BP-S11-A-28	54.558	54.743	はい
BP-S11-A-29	55.412	56.176	そんな感じです
BP-S11-C-6	56.705	56.966	はい
BP-S11-D-11	57.559	58.075	どうする
BP-S11-B-3	62.254	62.408	なん
BP-S11-C-7	62.73	62.819	あ
BP-S11-B-4	62.837	63.155	次
BP-S11-C-8	63.079	63.365	はい
BP-S11-B-5	63.57	63.75	あ
BP-S11-C-9	63.821	64.404	お願いします
BP-S11-B-6	64.557	65.099	えっと
BP-S11-B-7	65.259	66.307	私は
BP-S11-B-8	66.745	68.083	南エリアに
BP-S11-B-9	68.397	69.139	ドリンク
BP-S11-A-30	69.578	69.789	はい
BP-S11-B-10	69.946	72.158	のお店を出したら良いかなと思って
BP-S11-D-12	69.981	70.582	あーなるほど
BP-S11-C-10	70.333	71.003	ドリンク
BP-S11-B-11	72.619	73.563	今全体で
BP-S11-B-12	73.903	76.321	ドリンクを売っ ている店舗が二つ
BP-S11-B-13	77.149	77.371	ある
BP-S11-B-14	77.579	77.881	って
BP-S11-B-15	78.096	79.839	一個は北エリアの
BP-S11-D-13	78.189	78.743	うん
BP-S11-B-16	80.079	81.095	普通のドリンクと
BP-S11-D-14	81.153	81.415	うん
BP-S11-B-17	81.471	83.276	あと東エリアにタピオカドリンク
BP-S11-B-18	84.096	84.7	があって
BP-S11-D-15	84.987	85.095	うん
BP-S11-B-19	85.461	85.741	なんか
BP-S11-B-20	86.407	87.266	結構その
BP-S11-B-21	87.532	89.474	ドリンクを売ってる場所から離れてる
BP-S11-B-22	89.676	90.365	っていうのと
BP-S11-D-16	90.523	90.856	うん
BP-S11-B-23	90.84	96.302	あと 南エリアだと 横にあるのが クレープとかじゃがバタとかアメリカンドッグとか
BP-S11-D-17	96.638	97.101	うん
BP-S11-B-24	96.765	97.08	なんか
BP-S11-B-25	97.94	99.527	水分が欲しくなるような
BP-S11-D-18	99.474	100.061	うん
BP-S11-B-26	99.739	101.175	ものとかがあったんで
BP-S11-A-31	100.083	100.455	うーん
BP-S11-C-11	100.762	100.986	うん
BP-S11-B-27	101.715	103.712	ま ドリンクがあればその 一緒に
BP-S11-B-28	104.194	107.581	買おうっていうその 相乗効果みたいなのが狙えるんじゃないか
BP-S11-B-29	107.914	108.451	っていうのを
BP-S11-C-12	108.66	109.945	おーー
BP-S11-D-19	109.2	109.555	うん
BP-S11-B-30	109.44	109.895	もあって
BP-S11-B-31	110.154	110.409	て
BP-S11-B-32	110.948	112.138	そう考えました
BP-S11-D-20	112.244	112.54	なるほど
BP-S11-C-13	113.466	113.964	なるほど
BP-S11-C-14	116.136	117.352	で 自分が
BP-S11-C-15	118.216	120.3	そうですね じゃあ西エリアで
BP-S11-D-21	120.138	120.5	うん
BP-S11-A-32	120.786	121.005	はい
BP-S11-C-16	122.084	123.828	やきそばのとなりなので
BP-S11-A-33	123.931	124.12	はい
BP-S11-C-17	124.551	125.37	お好み焼き
BP-S11-D-22	125.706	126.289	あー
BP-S11-B-33	125.957	126.829	あー
BP-S11-C-18	127.014	130.708	ここ全体みてその店舗は一つもなかったので
BP-S11-D-23	130.947	131.367	なるほど
BP-S11-C-19	131.156	134.897	まあ 先ほど{A}の方言われてた 主食類で
BP-S11-D-24	134.974	135.299	うん
BP-S11-C-20	135.912	137.376	いいのかなと思いつつ
BP-S11-C-21	137.679	137.976	で
BP-S11-C-22	138.462	142.557	子供 親子連れは多いので 一つ買って親子で食べるみたいな
BP-S11-D-25	140.091	140.41	うん
BP-S11-D-26	142.542	143.013	うん
BP-S11-B-34	142.798	144.168	あー なるほど
BP-S11-C-23	143.349	144.819	ちょうどいい大きさなのかなと思っ
BP-S11-C-24	145.024	148.026	て そこに やき お好み焼きを入れてみました
BP-S11-C-25	149.209	149.492	はい
BP-S11-C-26	150.454	150.906	以上です
BP-S11-D-27	155.237	155.55	えーっ
BP-S11-D-28	156.352	156.797	と
BP-S11-D-29	157.724	160.314	わたくしは東エリアを考えまして
BP-S11-D-30	160.623	164.179	えっと 最初は西も考えたのですが えっと 子供の来場が
BP-S11-D-31	164.562	167.548	えっとまあ終日平均で5パーセントということを考えると
BP-S11-D-32	167.934	168.845	ま 子供ー
BP-S11-D-33	169.047	171.99	ってまあ収益を獲得するのは厳しいかなと思いましてまあ
BP-S11-D-34	172.423	173.144	まあ高校生が
BP-S11-D-35	173.82	175.46	ま高校生も12パーセントと
BP-S11-D-36	175.803	176.399	くるような まあ
BP-S11-D-37	176.715	177.919	あの東エリア あとはまあ
BP-S11-D-38	179.093	181.114	年配の方もたくさん来るようなので まあ
BP-S11-D-39	181.432	182.539	東エリアで
BP-S11-D-40	183.038	187.239	まあポップコーンとかを売るのがいいのかなとまあ高校生うけもしやすいし
BP-S11-B-35	185.023	185.355	あー
BP-S11-C-27	186.159	186.628	東の
BP-S11-D-41	188.552	188.794	まあ
BP-S11-D-42	189.486	192.884	まあおやつということでよいのかなと思いました 最初正門も考えたん
BP-S11-D-43	193.215	196.408	付近のあたりも考えましたが 激戦地区ということでまあ
BP-S11-D-44	196.809	198.245	ちょっと難しいかなと
BP-S11-D-45	198.645	201.215	いうふうに思ってまあやりやすそうな東エリアが
BP-S11-D-46	201.664	203.95	良いのかなと思いまして 東エリアを選びました
BP-S11-C-28	204.799	205.146	はい
BP-S11-C-29	206.268	206.912	さあ
BP-S11-C-30	210.011	211.13	どうしましょうか すごい
BP-S11-D-47	210.711	211.374	どうしましょうね
BP-S11-A-34	211.307	212.067	んーどうしましょうか
BP-S11-B-36	211.37	211.798	うん
BP-S11-C-31	211.854	212.56	もうなんか
BP-S11-B-37	212.139	212.982	（何も言ってない）
BP-S11-C-32	212.773	216.023	{B}の方の南のドリンクがすごいしっくりきたんすよ
BP-S11-A-35	213.423	213.715	うん
BP-S11-D-48	215.077	216.705	そう {B} 一番しっくりきました 私も
BP-S11-C-33	216.023	216.511	{LAUGH}
BP-S11-B-38	216.208	216.588	あ
BP-S11-C-34	216.511	217.413	すごいしっくりきたんすよ
BP-S11-B-39	216.588	216.986	{LAUGH}
BP-S11-A-36	217.046	217.666	うーん
BP-S11-C-35	218.116	220.558	たしかに 甘いものしょっぱいものしかなくて
BP-S11-C-36	221.427	222.148	ドリンクがない
BP-S11-B-40	221.717	222.207	うん
BP-S11-D-49	222.756	224.78	ドリンクがしかも正門なんですね
BP-S11-B-41	222.896	223.584	うん うん
BP-S11-D-50	225.1	227.726	一番多分普通のドリンクを打ってそうなのが正門で
BP-S11-C-37	226.372	226.982	そうですよね
BP-S11-B-42	227.303	227.854	本当に
BP-S11-D-51	228.067	230.1	近くにあるのがタピオカドリンクとかってなんかちょっと
BP-S11-B-43	229.003	229.6	ドリンク
BP-S11-B-44	229.937	230.58	{LAUGH}
BP-S11-D-52	230.468	231.585	好みが分かれそうな{LAUGH}
BP-S11-B-45	231.121	231.741	{LAUGH}
BP-S11-A-37	231.194	231.611	{LAUGH}
BP-S11-C-38	231.253	231.581	はい
BP-S11-C-39	232.032	233.858	すごいいいなと思ったんですけど
BP-S11-B-46	232.598	233.22	うん なんか
BP-S11-B-47	233.584	234.02	うん なんか あ
BP-S11-D-53	233.802	234.481	確かに すごい
BP-S11-C-40	234.988	237.803	でもそれだけでまあ一応すごい自分はいいなと思いました
BP-S11-B-48	235.408	235.683	うん
BP-S11-B-49	235.978	237.01	本当ですね
BP-S11-B-50	237.818	239.028	あ ありがとう
BP-S11-C-41	238.354	238.613	はい
BP-S11-C-42	239.855	240.426	で なんだろ
BP-S11-D-54	243.064	243.585	北は
BP-S11-C-43	243.406	245.295	北はちょっときつい気がしますよね
BP-S11-D-55	244.228	245.135	ちょっときつい気がします
BP-S11-A-38	244.815	245.557	うんうん
BP-S11-D-56	245.135	245.553	{LAUGH}
BP-S11-B-52	247.596	248.549	多めですし
BP-S11-B-53	248.971	249.621	結構
BP-S11-C-44	249.17	249.365	はい
BP-S11-B-54	250.139	251.831	いろいろ売っ てるんでこの辺だと
BP-S11-B-55	254.453	255.224	北は無いな
BP-S11-C-45	255.346	256.006	どうなんでしょうね
BP-S11-D-57	255.457	256.962	そうですね あとまあ
BP-S11-C-46	256.257	257.78	この年齢層とかみてて
BP-S11-A-39	257.788	258.529	うーん
BP-S11-B-56	258.164	258.436	（何も言っていない）
BP-S11-C-47	258.762	260.015	とりあえず大学生多いですよね
BP-S11-C-48	260.264	260.743	一番
BP-S11-D-58	260.668	261.256	そうですよね
BP-S11-B-57	260.875	261.326	やっぱ
BP-S11-B-58	262.264	262.894	あれですね
BP-S11-C-49	262.928	264.645	で次に多いのがなぜか
BP-S11-D-59	264.973	265.755	40代
BP-S11-C-50	265.274	267.224	40から55までの間が
BP-S11-B-59	265.483	266.213	10代
BP-S11-D-60	266.307	268.663	まあ親じゃないかなっていう たぶん親
BP-S11-B-60	266.824	267.14	お お
BP-S11-A-40	266.851	267.328	うん
BP-S11-B-61	267.335	269.102	確かに 親御さん
BP-S11-C-51	267.576	269.04	で そう 親だと思ったんですけど
BP-S11-A-41	268.982	269.256	うん
BP-S11-C-52	269.386	270.165	親御さん
BP-S11-D-61	269.46	269.905	あでも
BP-S11-C-53	270.381	270.47	で
BP-S11-C-54	270.686	271.391	来ますか
BP-S11-C-55	271.391	271.711	{LAUGH}
BP-S11-A-42	271.815	273.453	あ でも学園祭て結構あれ
BP-S11-D-62	271.849	272.499	あと
BP-S11-A-43	273.657	275.272	じ 地元の方結構多いですよ
BP-S11-C-56	274.704	277.031	あーなるほど 地元の方が来るのか
BP-S11-B-62	275.301	276.644	あー なるほど
BP-S11-D-63	275.649	276.21	そっか
BP-S11-A-44	276.703	276.951	はい
BP-S11-B-63	277.679	278.414	近所とか
BP-S11-C-57	278.099	279.042	この年齢層は
BP-S11-C-58	279.422	281.988	どういった方なのかなと思って さっき一応考えたんですけど
BP-S11-D-64	280.857	281.307	とか
BP-S11-B-64	281.098	281.769	確かに
BP-S11-A-45	281.169	281.437	はい
BP-S11-D-65	282.297	287.832	あとはまあ こと 高校生とかだとまあオープンキャンパスの代わりに学園祭に来てみたりして あとは
BP-S11-C-59	285.01	285.691	あー
BP-S11-C-60	286.401	287.167	たしかにたしかに
BP-S11-D-66	288.232	289.999	子供が来れない場合に
BP-S11-D-67	290.439	293.629	親が代わりに行って学生相談コーナーに行くみたいな
BP-S11-A-46	292.53	292.788	うん
BP-S11-C-61	292.665	293.212	あー
BP-S11-B-65	293.72	294.835	あーなるほど
BP-S11-C-62	294.018	294.769	そうすると
BP-S11-D-68	294.087	295.564	そうですね この時期だともう
BP-S11-C-63	295.741	299.14	学生こ しょう相談コーナーに行く方がたぶん流れ多いですよね
BP-S11-B-66	296.745	297.533	おんなじだな
BP-S11-B-67	298.481	299.459	ぬふ 確かに
BP-S11-D-69	298.675	299.934	流れが多いので
BP-S11-B-68	300.88	302.467	学生相談かあ
BP-S11-C-64	301.424	302.328	であとまあたぶん
BP-S11-D-70	301.619	302.233	しかも相談
BP-S11-C-65	302.561	303.925	大学生の話だと
BP-S11-D-71	302.753	303.18	うん
BP-S11-C-66	304.175	305.43	メインステージとか行きますよね
BP-S11-D-72	305.728	306.511	あー
BP-S11-B-69	306.202	307.63	あー行くかもしれない
BP-S11-C-67	307.773	308.735	メインステージ
BP-S11-C-68	308.94	309.773	この場合どっち通る
BP-S11-C-69	310.009	310.406	通るでしょう
BP-S11-C-70	310.514	311.288	{LAUGH}
BP-S11-B-71	311.273	312.032	あ でも なんか
BP-S11-D-73	311.368	312.18	んー
BP-S11-A-47	311.519	312.355	うーん
BP-S11-C-71	312.108	313.961	なんかまあ左でも右でもありそうですけど
BP-S11-D-74	314.115	314.548	うん
BP-S11-C-72	314.448	315.205	そうすると
BP-S11-B-73	315.269	317.46	でもやっぱ正門からこう入ってくる
BP-S11-C-73	315.844	316.406	まさっき
BP-S11-C-74	317.811	320.198	南側にはあんまいかないイメージがあるんですよね
BP-S11-B-74	320.331	321.276	確かに
BP-S11-D-75	320.414	321.268	まあ確かに
BP-S11-C-75	320.414	322.404	たしかにすごいいいんですけど 案が
BP-S11-D-76	324.059	325.003	たしかに
BP-S11-C-76	324.396	325.882	うーん 行くのかなっていう
BP-S11-B-75	324.52	325.27	確かに
BP-S11-B-76	325.921	327.438	確かに 裏門から入る
BP-S11-B-77	327.703	328.858	っていうのがまず少ない
BP-S11-C-77	329.015	329.74	はいはいはい
BP-S11-A-48	329.226	330.306	うーん
BP-S11-B-78	329.474	330.224	いくらその
BP-S11-B-79	330.461	331.609	開いてるとはいえ
BP-S11-B-80	332.239	332.764	少ない
BP-S11-B-81	332.98	333.681	っていうのはあるか
BP-S11-C-78	333.613	335.442	人の通り的に考えると
BP-S11-C-79	335.917	337.689	まあき 正門前はもちろんですけど
BP-S11-A-49	335.946	336.853	そうですねえ
BP-S11-C-80	338.596	340.135	次考えると東かな
BP-S11-A-50	340.076	340.688	うーん
BP-S11-C-81	340.394	341.444	っていう気もします
BP-S11-B-82	340.777	341.262	確かに
BP-S11-D-77	342.839	343.801	東 か
BP-S11-D-78	345.791	349.468	あるいはに あー西ワンチャンないかあ
BP-S11-C-82	348.107	348.706	んー で
BP-S11-C-83	349.416	355.014	去年来ていなかったのでわからないんですけど わくわくランドっていうのはこれどういった場所なのか知ってますか
BP-S11-D-79	351.92	352.084	はい
BP-S11-D-80	354.56	359.056	あーの 確か動物園みたい わ たぶん わかんないんですけど動物園みたいな奴
BP-S11-B-83	355.767	356.112	{LAUGH}
BP-S11-A-51	356.897	357.202	うん
BP-S11-C-84	357.31	357.447	わ
BP-S11-A-52	357.821	358.237	あでもこれ
BP-S11-C-85	358.216	358.438	ああ
BP-S11-A-53	358.563	360.608	これ別に成蹊のってわけじゃないので
BP-S11-C-86	360.082	361.687	あ せいけい そっか成蹊のわけじゃないんだ
BP-S11-D-81	360.489	360.883	あー
BP-S11-B-84	360.496	361.405	う う ない
BP-S11-A-54	361.373	361.705	はい
BP-S11-B-85	361.405	361.769	{LAUGH}
BP-S11-C-87	362.06	362.426	なるほど
BP-S11-B-86	362.45	364.295	あーまあたぶんせっと
BP-S11-A-55	362.788	363.939	あの 位置考えると
BP-S11-C-88	362.874	363.961	もう成蹊のイメージだった
BP-S11-C-89	363.961	364.224	{LAUGH}
BP-S11-B-87	364.498	364.882	まあ まあ 
BP-S11-B-88	365.105	366.946	若干それと被らせても
BP-S11-A-56	365.195	365.374	はい
BP-S11-C-90	365.427	365.929	はいはいはい
BP-S11-B-89	367.534	368.619	いい気はするけど
BP-S11-C-91	368.714	372.511	ま そうですね まあここに書いてある親子連れがよく通るっていう情報を
BP-S11-D-82	370.578	371.054	うん
BP-S11-B-91	370.688	371.387	{LAUGH}
BP-S11-A-57	371.394	371.691	はい
BP-S11-C-92	372.814	373.576	得ておきましょう
BP-S11-C-93	374.364	374.97	わかりました
BP-S11-B-92	374.663	375.318	そうですね
BP-S11-A-58	375.415	377.352	微妙にちょっと成蹊ではないです これは
BP-S11-B-93	377.433	378.111	{LAUGH}
BP-S11-C-94	377.64	378.08	ああ
BP-S11-C-95	378.468	378.823	たしかに
BP-S11-B-94	379.202	379.788	確かに
BP-S11-A-59	379.248	380.754	微妙じゃないです 全然違いますね
BP-S11-C-96	379.601	380.092	テント
BP-S11-C-97	381.439	384.537	でもテントっていうのはこれ多分父兄の方とか入る感じですかね
BP-S11-A-60	384.998	387.13	うーん よくわかんないです よくわかんないですけど
BP-S11-B-95	385.135	386.053	ですかね それとも
BP-S11-B-96	386.586	387.511	本部とか
BP-S11-C-98	387.511	389.449	あー や そうすると近くに
BP-S11-A-61	387.618	387.895	はい
BP-S11-B-97	387.908	389.125	そういうのとかですか
BP-S11-C-99	389.832	391.739	飲み物やあってもいいなって気もしますよね
BP-S11-B-98	391.697	395.165	あーこれは休憩 あ でも休憩所はちゃんと別にあるんですよね
BP-S11-C-100	394.885	395.436	はいはいはい
BP-S11-A-62	395.095	395.369	うん
BP-S11-C-101	396.098	397.106	休憩場
BP-S11-C-102	398.79	399.63	難しいなそうすると
BP-S11-B-99	399.622	400.019	うー
BP-S11-B-100	400.418	400.954	難しい
BP-S11-C-103	401.364	403.413	とりあえずこの案から選ぶ感じでいいですかね
BP-S11-D-84	401.411	402.444	あ うーん
BP-S11-D-85	403.405	403.96	そうですね
BP-S11-B-101	403.667	404.251	そうですよ
BP-S11-A-63	404.19	404.774	そうですね
BP-S11-C-104	404.463	406.555	他何かいい案があればいっていただいて
BP-S11-A-64	407.028	407.407	うん
BP-S11-D-86	410.435	411.781	んー難しいなあ
BP-S11-B-103	411.581	412.677	難しいなあ
BP-S11-A-65	411.611	414.553	ま 主食類が多分いち 一番売れるんじゃないかとは思ったんです
BP-S11-D-87	414.028	415.617	そんな気もしますよね
BP-S11-B-104	414.423	415.05	確かに
BP-S11-A-66	415.729	416.052	うん
BP-S11-C-105	417.703	417.975	でな
BP-S11-C-106	418.74	422.151	うーん 主食が一番高くて売れそうです
BP-S11-A-67	422.267	422.474	はい
BP-S11-D-88	424.28	429.003	さっきの粉ものでまとめた その西エリアにお好み焼きっていうのも私すごいおもしろかったんですよ
BP-S11-C-107	426.825	427.342	はいはいはい
BP-S11-B-106	428.913	429.488	確かに
BP-S11-D-89	429.559	433.341	焼きそばとお好み焼きっていう粉ものでまとめたのもおもしろいん
BP-S11-A-68	429.69	430.016	うん
BP-S11-A-69	430.616	431.015	うん
BP-S11-D-90	434.15	434.392	だ
BP-S11-C-108	435.0	437.359	けれども なんか まあ自分で考えておいて
BP-S11-A-70	435.356	437.52	うん まあまあ焼きそばと競合しますけど
BP-S11-D-91	435.833	436.119	が
BP-S11-C-109	437.679	439.218	人来ねえかなっていう気が
BP-S11-B-107	437.714	438.668	{LAUGH}
BP-S11-A-71	438.589	439.196	あー
BP-S11-D-92	438.782	439.87	んーど
BP-S11-C-110	439.218	440.275	{LAUGH}
BP-S11-B-108	439.485	440.306	うーん
BP-S11-A-72	440.356	440.725	うん
BP-S11-D-93	440.733	442.134	どうも そこに多く
BP-S11-B-109	440.993	441.819	難しいなあ
BP-S11-D-94	442.626	445.294	そこに粉ものとかまとめるよりは
BP-S11-C-111	445.685	446.346	うんん
BP-S11-D-95	445.73	447.971	校舎近くの東エリアにあった方が
BP-S11-A-73	447.959	448.819	ま そうですね
BP-S11-C-112	448.174	449.708	あってもたしかに良さ気ですね
BP-S11-B-110	448.69	449.212	確かに
BP-S11-D-96	449.004	449.669	あってもいいかな
BP-S11-C-113	450.128	451.525	たしかに 粉もんないですよね ここね
BP-S11-A-74	450.144	450.425	うん
BP-S11-B-111	450.284	450.797	確かに
BP-S11-B-112	451.798	452.317	確かに
BP-S11-C-114	451.934	453.11	うどん フライドポテト
BP-S11-B-113	453.788	456.788	実際主食になりそうなのがうどんぐらい
BP-S11-C-115	453.788	454.905	{LAUGH}
BP-S11-A-75	454.419	455.513	あ うどん うどんあります
BP-S11-A-76	455.78	456.78	ああ
BP-S11-D-97	455.87	456.378	うどん
BP-S11-C-116	455.974	457.078	まうどんがありますけど
BP-S11-D-98	456.614	457.835	があるけど
BP-S11-C-117	457.754	459.5	またしかに うどん うどん
BP-S11-A-77	457.915	458.327	うん
BP-S11-B-114	458.034	458.178	でも
BP-S11-B-115	458.469	460.216	うどん 食べづらくないですか
BP-S11-A-78	460.282	462.022	ま たこ焼きも近いっちゃ近いですけどね
BP-S11-C-118	460.358	461.474	うどんかあ ってなりますよね
BP-S11-A-79	462.233	462.431	まあ うん
BP-S11-B-116	462.265	462.775	確かに
BP-S11-D-99	462.423	463.101	あーあー
BP-S11-A-80	462.825	463.217	うん
BP-S11-D-100	463.908	464.43	難しい
BP-S11-B-117	464.756	465.486	難しいなあ
BP-S11-C-119	467.554	468.335	うーん でもやっぱり
BP-S11-C-120	468.604	474.054	こういうのって自分だけなのかわかんないですけど まとまってるとこ行って何があるかなって物色しません
BP-S11-D-101	474.144	475.342	あー
BP-S11-B-118	474.345	475.714	あーありますね
BP-S11-A-81	475.309	475.536	うん
BP-S11-A-82	476.423	476.813	そうですね
BP-S11-C-121	476.43	477.415	そうすると まあ
BP-S11-D-102	476.512	476.789	たしかに
BP-S11-C-122	477.617	484.01	自分で言った案なんですけど 西側のここにポツンポツンであるよりは まとまってるところにあえておいたほうが 人が通るのかなっていう
BP-S11-D-103	482.629	483.24	たしかに
BP-S11-B-119	482.975	483.575	確かに
BP-S11-A-83	483.8	484.368	そうですね
BP-S11-B-120	483.999	485.343	そうすると 東
BP-S11-B-121	486.217	487.908	エリアとかが良いですかねえ
BP-S11-A-84	486.266	487.18	東エリアですね
BP-S11-C-123	486.867	490.344	東か そうですね さっき言っていただいたように南のドリンク
BP-S11-D-104	490.406	490.853	うん
BP-S11-C-124	490.584	492.5	こん中2つかなって気がしてます
BP-S11-C-125	495.281	497.907	いいすかね 東か西 あ南かみたいな感じで
BP-S11-B-122	495.658	496.409	そうですねえ
BP-S11-D-105	497.599	498.394	ですね いいと思います
BP-S11-B-123	497.612	499.146	んーそうですね
BP-S11-A-85	498.216	498.642	んー
BP-S11-C-126	501.625	502.58	あーどうすんだろ
BP-S11-C-127	502.813	503.262	そうすると
BP-S11-B-124	503.223	504.146	難しいなあ
BP-S11-D-106	503.773	505.086	そうすると どうしましょうね
BP-S11-C-128	506.294	507.565	来場数とかなんかこれ
BP-S11-C-129	507.807	508.78	情報使えます
BP-S11-C-130	508.78	509.089	{LAUGH}
BP-S11-B-125	509.458	510.341	来場数
BP-S11-C-131	509.857	511.518	来場数みてもあんまよくわからないですよね
BP-S11-D-107	510.13	515.19	来場数 微妙に使いにくい なんか年代層みたほうがやりやすい
BP-S11-B-126	511.125	512.317	んー でも
BP-S11-A-86	511.707	512.187	んー
BP-S11-B-127	514.308	514.784	確かに
BP-S11-C-132	514.579	515.206	年齢層のが
BP-S11-C-133	515.42	515.884	いいですよね
BP-S11-B-128	516.884	521.364	来場数がでもやっぱ2時とか3時とかお昼すぎ
BP-S11-C-134	521.114	522.774	昼過ぎが多いのか そっか
BP-S11-B-129	521.698	523.23	に人がやっぱ来てる
BP-S11-B-130	523.679	524.059	っていう
BP-S11-B-131	524.41	524.836	と
BP-S11-C-135	524.468	525.636	昼過ぎにくる
BP-S11-C-136	526.013	526.375	んだ
BP-S11-B-132	526.065	527.317	ってことはなんか割と
BP-S11-C-137	527.273	528.287	あれ  飯は食わない
BP-S11-D-108	527.364	530.006	んー飯は食わないのか
BP-S11-B-133	528.042	528.644	食べ 食べ
BP-S11-C-138	528.287	529.599	{LAUGH}
BP-S11-B-134	528.901	530.164	どうなん 軽食
BP-S11-B-135	530.559	530.82	とか
BP-S11-C-139	530.933	531.762	あー
BP-S11-B-136	531.106	532.019	ですかねやっぱ
BP-S11-A-87	531.889	532.486	んー
BP-S11-C-140	532.765	534.473	そっかそうするとがっつりよりは
BP-S11-D-109	534.945	535.873	あー軽く
BP-S11-C-141	535.143	536.793	こう軽く食べれた方がいいのかな
BP-S11-B-137	535.221	536.704	か 軽めの方が
BP-S11-D-110	536.31	537.525	がっつりより軽く
BP-S11-B-138	537.71	538.604	どうなんでしょう
BP-S11-A-88	538.751	539.145	あ でも
BP-S11-B-139	539.059	540.051	難しいなあ
BP-S11-A-89	540.081	540.74	まあ 僕の
BP-S11-A-90	541.237	543.215	欅祭の経験ですけど大体 あの
BP-S11-C-142	542.443	542.677	はい
BP-S11-B-140	542.552	542.829	はい
BP-S11-A-91	544.485	544.974	大体
BP-S11-A-92	545.712	546.167	まあ
BP-S11-A-93	546.628	547.134	なんだろうな
BP-S11-A-94	547.454	547.82	その
BP-S11-A-95	548.25	551.157	店やってる人が この時間帯に休憩してみたいな
BP-S11-D-111	550.018	550.734	あーそうだ
BP-S11-B-141	550.702	551.693	あーそっか
BP-S11-C-143	551.267	552.97	あーなるほど そっか
BP-S11-A-96	551.475	552.243	そんな感じ
BP-S11-D-112	552.412	555.543	店で たしかにこの時間にシフトから外れて
BP-S11-B-142	553.151	554.429	そっか 確かに
BP-S11-A-97	553.404	553.712	（無音）
BP-S11-A-98	555.37	555.753	うん
BP-S11-C-144	555.986	556.833	それもあるのか
BP-S11-D-113	556.281	557.683	なんか食べるみたいなのもワンチャンあるんじゃ
BP-S11-B-143	556.402	556.98	そっか
BP-S11-C-145	557.083	557.731	なるほどなるほど
BP-S11-B-144	557.563	558.471	そっかそっか
BP-S11-C-146	558.431	560.145	別にあってもおかしくない
BP-S11-B-145	560.043	561.347	そっかじゃあ あってもいいんだ
BP-S11-B-146	563.081	564.446	難しい
BP-S11-A-99	563.637	564.433	去年も大体
BP-S11-A-100	564.653	565.581	主食類しか
BP-S11-A-101	565.984	566.941	買ってないですね あんまり
BP-S11-C-147	567.134	567.826	あー
BP-S11-D-114	567.209	567.844	うん
BP-S11-C-148	570.275	570.602	そっか
BP-S11-C-149	571.028	574.085	すごい反対すね 自分買わないんですよ そういう主食系を
BP-S11-D-115	574.099	574.677	あー
BP-S11-A-102	574.371	574.446	は
BP-S11-B-148	574.642	575.413	あー
BP-S11-C-150	575.796	576.205	あー
BP-S11-C-151	576.997	579.217	たしかに まあそうするとうん やっぱりどっちも
BP-S11-C-152	579.488	580.559	一長一短なので
BP-S11-A-103	580.597	580.958	うん
BP-S11-C-153	581.033	583.033	どっちでもいいのかなてちう考えになっちゃいますけど
BP-S11-B-149	581.359	584.969	そうなんですよねぇ んー 難しいなあ
BP-S11-D-116	582.156	583.172	うーん
BP-S11-C-154	583.033	583.274	{LAUGH}
BP-S11-D-117	584.323	585.105	難しいなあ
BP-S11-C-155	587.512	589.486	むしろこういう学園祭て何買います
BP-S11-A-104	589.872	590.309	{LAUGH}
BP-S11-C-156	590.144	590.761	{LAUGH}
BP-S11-B-150	590.167	590.554	えー
BP-S11-C-157	591.004	592.502	こう自分が行く側の立場だと
BP-S11-A-105	591.746	592.129	うん
BP-S11-C-158	592.745	593.109	したら
BP-S11-D-118	593.592	594.872	行く側だとする
BP-S11-D-119	595.117	595.547	と
BP-S11-C-159	596.023	598.039	とりあえずドリンクは買う気がするんですよね
BP-S11-A-106	598.853	599.469	ま そうですね
BP-S11-D-120	599.682	601.081	うー うー うううん
BP-S11-B-153	599.906	600.962	んー
BP-S11-C-160	600.037	601.282	ま 何が始まるにも
BP-S11-C-161	601.524	604.769	夏で あ 夏なのか あ10月だ 10月はちょっと夏なのかわからないな
BP-S11-B-154	603.422	605.273	10月だったらでもだいぶ
BP-S11-D-121	603.465	603.832	うん
BP-S11-C-162	604.769	605.055	{LAUGH}
BP-S11-C-163	606.285	607.395	うん あ でも
BP-S11-D-122	606.765	611.443	までも主食類わかりますね あとはまあ事前に前売り券とかがあるとそれを消費しに
BP-S11-B-155	606.849	607.637	あれですよね
BP-S11-C-164	608.266	608.961	ああ
BP-S11-C-165	611.282	612.391	あーそっか
BP-S11-B-156	612.084	613.205	あーありますね
BP-S11-D-123	612.474	614.446	やれフライドポテトだ やれなんやとか
BP-S11-C-166	612.788	614.059	友人からのですよね
BP-S11-D-124	614.946	615.865	って買いに行きますよね
BP-S11-C-167	617.44	618.126	そうすると
BP-S11-C-168	619.741	620.164	たしかに
BP-S11-C-169	621.191	623.398	そう考えると あんまり何を買ってるかもう覚えてないな
BP-S11-D-125	623.025	623.789	うーん
BP-S11-B-157	624.97	625.17	え
BP-S11-D-126	625.018	628.087	私は友人の前売り券を消費しーの
BP-S11-A-107	627.614	629.559	あーはいはい ありますね よくなんか
BP-S11-B-158	628.35	629.678	あーそうです
BP-S11-C-170	629.797	630.272	そうですよね
BP-S11-D-127	630.421	634.127	で夕方になってもなんだかおなかがすくから主食を買いーのみたいな
BP-S11-C-171	633.705	634.091	{LAUGH}
BP-S11-A-108	633.912	634.207	うん
BP-S11-B-159	633.912	634.291	{LAUGH}
BP-S11-C-172	636.579	637.415	んー
BP-S11-B-160	637.772	640.051	私なんだろう 何買ってたかな
BP-S11-A-109	640.272	641.521	ま 主食だったら
BP-S11-A-110	642.055	645.483	まあ 焼きそばすごい手軽だからってみんな出しますけど まあ
BP-S11-B-161	645.2	645.709	確かに
BP-S11-C-173	645.492	646.764	あーたしかに手軽です
BP-S11-A-111	646.598	646.946	うん
BP-S11-A-112	648.237	650.391	すごい焼きそばの店舗多かったですけど
BP-S11-D-128	650.743	651.577	うーん
BP-S11-A-113	651.224	651.616	うーん
BP-S11-A-114	653.24	655.451	それでも多分収益を得てるんでしょうね 多分
BP-S11-A-115	655.766	656.897	競合して 同じでも
BP-S11-D-129	655.951	657.164	どん どうなんでしょうね
BP-S11-B-163	656.211	656.409	うん
BP-S11-C-174	659.413	659.763	どうなんでしょう
BP-S11-C-175	660.676	660.982	うん
BP-S11-A-116	661.17	661.902	あとは
BP-S11-A-117	662.113	663.669	ま あとはあんま思いつかないですけどね
BP-S11-C-176	662.873	663.15	そっか
BP-S11-A-118	664.111	664.594	主食
BP-S11-B-165	664.487	665.002	うん
BP-S11-D-130	666.204	667.707	もうあと何売ってたかなあ
BP-S11-A-119	667.644	667.923	うん
BP-S11-D-131	668.486	670.53	そうたしかにやきそばは印象的だっ
BP-S11-A-120	669.986	671.769	うん 焼きそばがすごい多かったです
BP-S11-D-132	670.81	670.974	た
BP-S11-D-133	672.234	674.884	あとライフセービング部のアイス天ぷらも印象的だっ
BP-S11-B-167	672.574	672.876	なんか
BP-S11-A-121	674.454	676.81	アイス天ぷら アンプス そういうあの独自
BP-S11-B-168	674.688	675.376	あー
BP-S11-D-134	675.104	675.269	た
BP-S11-B-169	675.72	676.54	ありましたね
BP-S11-D-135	675.834	676.359	あとー
BP-S11-A-122	677.161	677.472	独自
BP-S11-A-123	677.666	678.582	性があるのいいですよね
BP-S11-D-136	678.197	678.489	そう
BP-S11-A-124	678.82	679.422	あれはかなり
BP-S11-D-137	679.912	681.316	まミネストローネとかも
BP-S11-A-125	680.522	680.817	うん
BP-S11-D-138	681.584	681.648	売
BP-S11-D-139	681.951	683.618	ってたなあ 鬼ごっこサークルだかが
BP-S11-B-170	682.014	682.239	え
BP-S11-B-171	682.661	683.832	へー
BP-S11-C-177	682.754	683.259	そっかあ
BP-S11-A-126	683.007	683.251	あー
BP-S11-C-178	683.861	685.083	去年来ればよかったなあ
BP-S11-C-179	685.083	685.951	{LAUGH}
BP-S11-B-172	685.301	688.456	前なんか焼うどん売ってるお店もあったんですよね
BP-S11-A-127	687.705	687.9	うん
BP-S11-C-180	687.715	688.259	あ なるほど
BP-S11-D-140	688.675	689.529	うーん
BP-S11-A-128	689.284	689.678	うーん
BP-S11-D-141	691.074	691.574	??
BP-S11-A-129	691.138	692.829	ポテトもまあ多かったですけどね
BP-S11-B-173	692.226	692.713	あ ポテト
BP-S11-B-174	693.202	694.16	あとなんだっけ
BP-S11-A-130	693.351	693.609	うーん
BP-S11-B-175	694.447	696.688	玉こんにゃく売ってるとこもあった気がする
BP-S11-A-131	694.486	695.018	そういう類は
BP-S11-D-142	696.278	697.382	あったあった なんか
BP-S11-C-181	697.817	698.099	あれ
BP-S11-B-176	698.181	698.909	ラジオ部
BP-S11-C-182	698.342	699.679	こん中見て思い出した
BP-S11-D-143	698.763	699.18	なんか
BP-S11-A-132	698.879	699.341	うーん
BP-S11-B-177	699.305	699.914	かどっか
BP-S11-C-183	699.9	700.673	焼き鳥がない
BP-S11-D-144	699.995	700.163	
BP-S11-C-184	700.76	701.269	{LAUGH}
BP-S11-B-178	701.108	702.387	焼き鳥屋とかあります
BP-S11-D-145	701.146	702.038	やきとりはあります
BP-S11-C-185	701.588	702.927	焼き鳥じゃない 間違えた 空揚げがない
BP-S11-A-133	701.658	702.575	あります あります
BP-S11-D-146	703.053	704.078	か あー
BP-S11-B-179	703.412	704.988	あー唐揚げ
BP-S11-A-134	704.285	704.752	うーん
BP-S11-C-186	704.743	705.686	空揚げありますよね よく
BP-S11-D-147	705.421	706.818	たしかに フライドポテトと
BP-S11-C-187	706.407	706.806	なんかこう
BP-S11-D-148	707.38	708.198	唐揚げセット
BP-S11-C-188	707.393	708.493	んね 筒にはいって
BP-S11-C-189	708.493	708.763	{LAUGH}
BP-S11-B-180	708.696	710.924	あーありますね なんか
BP-S11-D-149	708.883	710.367	んー
BP-S11-C-190	709.083	709.267	ん
BP-S11-C-191	709.492	711.052	で つまようじさしてあって
BP-S11-C-192	711.052	711.18	{LAUGH}
BP-S11-D-150	711.937	713.507	たしかに 唐揚げがなーい
BP-S11-C-193	712.518	713.3	空揚げ
BP-S11-B-181	712.73	713.902	あ 唐揚げ良いなあ
BP-S11-A-135	712.97	713.535	うーん
BP-S11-C-194	714.21	715.045	ないなっていう気が
BP-S11-C-195	715.494	716.015	しました
BP-S11-B-182	715.781	716.597	唐揚げか
BP-S11-D-151	716.512	717.262	食べたくなってきた
BP-S11-C-196	717.555	718.347	{LAUGH}
BP-S11-B-183	717.985	718.405	{LAUGH}
BP-S11-C-197	718.61	718.984	いやー
BP-S11-B-184	719.222	720.53	唐揚げ良いなあ
BP-S11-D-152	719.966	723.079	たしかにフライドポテトのとなりに唐揚げもワンチャンある気がするんですよね
BP-S11-A-136	720.289	720.685	うーん
BP-S11-C-198	723.627	724.28	ありますよね
BP-S11-D-153	723.648	725.728	でもフライドポテトと唐揚げてって大体セットじゃない
BP-S11-A-137	724.285	724.842	あー
BP-S11-B-185	725.02	725.473	あー
BP-S11-B-186	725.721	726.254	確かに
BP-S11-A-138	726.119	730.052	ま でもそれで競合する可能性もまあ 無くは無い 焼き鳥とかたこ焼きとか
BP-S11-D-154	726.484	726.703	うん
BP-S11-D-155	728.101	729.016	あー
BP-S11-C-199	728.185	728.868	あー
BP-S11-B-187	728.654	729.552	あー
BP-S11-C-200	729.068	729.514	またしかに
BP-S11-A-139	730.456	730.74	んー
BP-S11-A-140	731.739	732.534	フランクフルトとか
BP-S11-B-188	731.837	733.16	難しいなあ
BP-S11-C-201	732.582	733.559	あとこん中で
BP-S11-A-141	733.11	733.42	うーん
BP-S11-C-202	734.206	737.323	こん中にあるものをかぶせていきます ないものをえらんでいきます
BP-S11-A-142	737.174	738.118	あーまあそうですね
BP-S11-B-189	737.588	738.234	あー
BP-S11-C-203	737.974	738.678	そこですよね
BP-S11-D-156	738.132	739.311	でもかぶせちゃうと
BP-S11-A-143	739.253	739.486	うん
BP-S11-C-204	739.559	740.286	かぶせるとやっぱり
BP-S11-D-157	740.863	741.809	び 難しいですよね
BP-S11-C-205	741.052	742.404	多少なりとも少なくなりますよね
BP-S11-B-190	741.209	741.491	あー
BP-S11-C-206	744.484	744.878	何か
BP-S11-A-144	744.582	747.446	やっぱ主食類少ないような気がするんですよね 意外と
BP-S11-C-207	745.479	745.949	あったっけ
BP-S11-D-158	746.594	747.459	うーん
BP-S11-B-191	747.202	747.456	うん
BP-S11-B-192	747.892	749.565	主食になりそうな物つっ
BP-S11-A-145	749.211	749.549	うーん
BP-S11-B-193	749.796	750.255	たら
BP-S11-A-146	751.269	753.092	ま アイス天ぷらもすごい面白いと思うんですけど
BP-S11-B-194	752.953	753.249	{LAUGH}
BP-S11-B-195	753.249	753.914	アイス天ぷら
BP-S11-C-208	753.268	753.592	{LAUGH}
BP-S11-A-147	753.574	754.807	そういうで 独自的な
BP-S11-D-159	753.933	754.349	{LAUGH}
BP-S11-C-209	754.848	755.42	アイス天ぷら
BP-S11-D-160	755.003	757.017	やっぱり主食類が少ないのはなあ
BP-S11-A-148	756.129	756.426	うーん
BP-S11-A-149	757.047	759.048	アイス天ぷら多分確実に売れるでしょうけどね
BP-S11-B-196	759.079	760.004	天ぷらか
BP-S11-A-150	759.961	760.301	うーん 
BP-S11-A-151	760.899	761.345	おいしいし
BP-S11-B-197	764.103	765.126	なんだろう
BP-S11-C-210	764.161	765.785	むしろあえてここにアイスでもおきますか
BP-S11-B-198	766.133	766.35	{LAUGH}
BP-S11-A-152	766.394	767.165	あーアイスも
BP-S11-B-199	766.54	767.507	アイス 敢えての
BP-S11-D-161	767.361	770.095	ただ10月なんですよねえ
BP-S11-A-153	767.449	767.988	良いですね
BP-S11-C-211	768.54	769.244	10月ですよね
BP-S11-C-212	769.456	770.475	10月寒かったでしたっけ
BP-S11-B-200	769.593	769.795	ちょっ
BP-S11-A-154	769.641	769.88	うん
BP-S11-A-155	770.855	772.376	寒くはないかもしれないですね
BP-S11-B-201	770.941	772.759	微妙 寒くはない
BP-S11-C-213	771.487	772.289	寒くないですよね
BP-S11-D-162	772.247	775.874	ま 時期にもよりますよねあの異常気象のときだと暑いしみたいな
BP-S11-C-214	773.262	773.439	うん
BP-S11-B-202	773.548	774.155	確かに
BP-S11-C-215	773.854	774.276	はいはいはい
BP-S11-B-203	774.713	775.216	{LAUGH}
BP-S11-C-216	775.123	776.239	ひどいですけどまあまあ
BP-S11-A-156	775.657	776.09	うーん
BP-S11-B-204	776.293	777.569	残暑厳しいみたいな
BP-S11-D-163	776.743	777.914	普通だと まあ
BP-S11-C-217	777.345	777.524	はい
BP-S11-A-157	778.721	779.297	ま,たぶん
BP-S11-D-164	778.851	780.049	ちょっと長袖をみたいな
BP-S11-C-218	781.121	781.483	そっか
BP-S11-A-158	781.478	781.993	アイスって
BP-S11-A-159	782.588	783.054	でては
BP-S11-C-219	782.964	783.688	わかんないですけどね
BP-S11-A-160	784.001	784.22	うん
BP-S11-C-220	784.291	786.244	なんかもうアイスのイメージがかき氷だったんですけど
BP-S11-A-161	784.477	785.7	欅祭だと出てなかったですから
BP-S11-C-221	786.244	786.504	{LAUGH}
BP-S11-A-162	786.761	787.836	たぶん 冷凍庫とかで
BP-S11-C-222	787.838	789.278	あーそっか きついのかそういうのが
BP-S11-B-205	788.262	789.998	あーそっか そういうの
BP-S11-A-163	788.58	791.176	結構 た 大変なんだと思いますけどね たぶん 出てなかったので
BP-S11-D-165	791.528	792.118	うーん
BP-S11-A-164	791.683	792.489	アイスは
BP-S11-C-223	791.988	792.558	なるほどなるほど
BP-S11-B-206	792.241	793.43	なんだろう あと
BP-S11-C-224	793.515	794.33	あと何があります
BP-S11-C-225	794.529	796.326	でてない案で自分考えてたんですけど
BP-S11-A-165	796.453	796.7	はい
BP-S11-C-226	796.515	798.671	とりあ とりあえず 出てないものあげてこうかなって
BP-S11-B-207	796.782	797.208	あー
BP-S11-B-208	797.423	797.912	確かに
BP-S11-D-166	798.828	799.308	ふんふんふん
BP-S11-C-227	802.935	803.46	なんかあるかな
BP-S11-D-167	805.811	806.279	あとなんだろ
BP-S11-C-228	805.82	806.644	売ってたもので
BP-S11-C-229	808.956	809.431	あれだ
BP-S11-C-230	809.866	809.975	ホッ
BP-S11-C-231	810.139	812.062	トケーキみたいなものよくでてた気がするな
BP-S11-C-232	812.496	813.75	ホットケーキのちっちゃく丸
BP-S11-D-168	813.279	813.44	ホッ
BP-S11-C-233	814.095	815.288	丸くしたやつわかります
BP-S11-D-169	814.147	814.31	ト
BP-S11-D-170	815.048	816.224	ケーキ
BP-S11-C-234	815.912	817.262	たこやきみたいになってる
BP-S11-D-171	817.215	820.426	あーベビーカステラみたいな あー
BP-S11-B-209	817.458	819.546	あーベビーカステラみたいなやつですか
BP-S11-C-235	818.443	819.997	ベビーカステラ そうそうそれそれっす
BP-S11-C-236	819.997	820.295	{LAUGH}
BP-S11-A-166	820.231	820.515	うん
BP-S11-B-210	820.776	822.041	ベビーカステラか
BP-S11-C-237	820.969	823.606	なんかあれとかも軽く食べれそうな感じがしません
BP-S11-B-211	823.583	824.0	確かに
BP-S11-A-167	824.483	824.871	あー
BP-S11-B-212	825.327	827.165	普通になんかお祭りとかにありそうな
BP-S11-D-172	826.953	827.373	たしかに
BP-S11-C-238	827.154	827.739	はいはいはい
BP-S11-B-213	827.165	827.52	{LAUGH}
BP-S11-D-173	828.923	832.681	食べやすいと確かに 唐揚げとかベビーカステラとかの方が
BP-S11-B-214	832.79	833.167	確かに
BP-S11-D-174	833.242	833.98	食べやすいですよね
BP-S11-C-239	833.243	833.602	うーん
BP-S11-B-215	835.03	836.597	やまあ 結構歩きながら
BP-S11-B-216	837.015	837.357	か
BP-S11-D-175	837.475	838.13	うんうん
BP-S11-B-217	837.782	839.511	動きながら食べたりする
BP-S11-B-218	839.759	844.048	人もいると思う って考えるとやっぱその片手で食べられるものとか
BP-S11-D-176	839.934	840.905	ことを考えるとそう
BP-S11-A-168	843.211	843.87	ホットケーキ
BP-S11-C-240	843.749	844.162	うーん
BP-S11-A-169	844.58	846.834	あ パンケーキとかなんか最近人気ですよね
BP-S11-D-177	844.583	845.294	そうっす
BP-S11-C-241	844.666	844.886	まあ
BP-S11-C-242	845.956	847.294	あーまあパンケーキいいすね
BP-S11-B-219	846.857	847.409	あー確かに
BP-S11-D-178	847.548	848.16	パンケーキ
BP-S11-A-170	847.679	848.185	パンケーキ
BP-S11-B-220	848.595	849.431	パンケーキか
BP-S11-C-243	848.913	849.309	なるほど
BP-S11-D-179	849.335	851.006	しょせい 主食にもなりうる
BP-S11-A-171	851.133	853.278	あ そうですね あ パンケーキいいかもしれない
BP-S11-C-244	851.951	852.233	うーん
BP-S11-B-221	853.272	854.254	パンケーキ良いなあ
BP-S11-D-180	856.326	857.87	なんかちょっとサイズ そうそう
BP-S11-C-245	856.481	859.14	なんか味もそれなりに豊富にできますよね パンケーキ
BP-S11-A-172	858.446	858.779	うーん
BP-S11-B-222	858.821	859.301	確かに
BP-S11-C-246	859.466	863.043	メープル あずきとかなんかそんなもん なんか特産もんのっけてみたりして
BP-S11-B-223	860.892	861.336	あー
BP-S11-A-173	861.258	861.518	うーん
BP-S11-A-174	863.0	863.626	うーん
BP-S11-D-181	863.19	863.513	あ たしかに
BP-S11-B-224	863.247	865.457	ジャム系とかでもいいですよね 甘い
BP-S11-C-247	864.685	865.356	はいはいはい
BP-S11-C-248	867.32	868.567	まなんかパンケーキよくなってきたな
BP-S11-B-225	868.634	869.188	{LAUGH}
BP-S11-C-249	868.723	869.654	{LAUGH}
BP-S11-A-175	869.1	869.462	{LAUGH}
BP-S11-B-226	869.188	870.959	パンケーキとか普通に食べたくなってきた
BP-S11-D-182	869.336	870.571	確かにパンケーキだと
BP-S11-A-176	870.892	871.177	あー
BP-S11-D-183	871.464	871.978	やばい
BP-S11-B-227	872.978	873.771	今何時
BP-S11-D-185	874.298	875.325	パンケーキそ
BP-S11-B-228	874.641	875.561	14分
BP-S11-B-229	876.407	877.19	あと6分
BP-S11-C-250	877.813	881.04	そしてあえて豚汁が隣にあるので ご飯ものをのっけてみるとか
BP-S11-A-177	881.205	881.901	あ ごはん
BP-S11-B-230	881.528	882.303	あー
BP-S11-D-186	882.368	884.116	あーおにぎりとかいいかもしれない
BP-S11-A-178	882.417	882.906	ごはん ご
BP-S11-B-231	883.105	885.268	おに あーおにぎりいいなあ
BP-S11-A-179	884.277	885.817	あ おにぎり うん
BP-S11-B-232	886.559	887.757	焼きおにぎりとか
BP-S11-D-187	887.302	890.956	多分なんかここらへんご飯ものがないし なんか日本人ごはんでなんか
BP-S11-C-251	889.869	891.748	ないですよね ごはんないですよね 今思った
BP-S11-A-180	890.505	890.875	あ でも
BP-S11-B-233	891.096	891.78	確かに
BP-S11-D-188	891.501	892.443	なんか食べたーい
BP-S11-C-252	891.748	891.975	{LAUGH}
BP-S11-C-253	892.191	892.543	ち
BP-S11-A-181	892.849	893.95	たぶん おにぎりでも
BP-S11-D-189	892.919	893.271	なんかこう
BP-S11-B-234	893.457	894.139	おにぎり
BP-S11-A-182	894.441	895.133	おにぎりはた
BP-S11-A-183	895.469	898.708	 去年なかったんで 多分 あれは多分衛生上の理由だと思いますけど
BP-S11-B-235	898.069	898.879	あーそっか
BP-S11-C-254	898.245	898.905	あー
BP-S11-D-190	898.74	900.002	あーそうなのかな
BP-S11-A-184	899.422	899.664	うん
BP-S11-C-255	899.488	900.73	そういうの考えないといけないのかなあ
BP-S11-B-236	899.869	900.421	したら
BP-S11-A-185	899.9	900.099	たぶん
BP-S11-A-186	900.361	901.615	加熱したものじゃないとなんか
BP-S11-C-256	901.795	903.197	あそっかそっか そういうのあったなあ そんな
BP-S11-B-237	901.909	902.777	チャーハン的な
BP-S11-A-187	902.27	902.564	うん
BP-S11-C-257	903.467	903.959	懐かしい
BP-S11-B-238	903.48	904.527	焼き飯みたいな
BP-S11-D-191	903.9	904.222	うん
BP-S11-C-258	904.888	907.475	焼き飯は熱は通すの 通すか
BP-S11-A-188	907.196	907.402	あー
BP-S11-B-239	907.646	911.626	わかんないなあ でもどうなんだろ チャーハン系 わか チャーハン無かった気がする
BP-S11-A-189	908.44	909.172	チャーハンは去年
BP-S11-A-190	909.38	910.89	あったかな 無かったような気がする
BP-S11-A-191	911.215	911.74	なかった
BP-S11-B-240	912.308	913.478	食べづらそう
BP-S11-A-192	912.94	913.469	うーん
BP-S11-C-259	914.15	915.501	まとりあえず食べづらそうですよね チャーハンは
BP-S11-B-241	915.109	915.572	{LAUGH}
BP-S11-D-192	915.458	915.779	たしかに
BP-S11-C-260	915.849	916.592	ぼろぼろしそうです
BP-S11-D-193	916.328	917.715	ボロボロこぼれてくる
BP-S11-B-242	916.498	919.005	言ってて思った 食べづらいなあ
BP-S11-C-261	916.592	918.048	{LAUGH}
BP-S11-A-193	918.558	921.75	ま 結構保健所のなんか指導とかうるさいみたいなんですよね なんか
BP-S11-C-262	920.595	921.166	あー
BP-S11-D-194	920.611	922.257	そう うるさいんですよね ここも
BP-S11-A-194	923.112	926.496	だから結構みんな似たもんになっちゃってるんですよね 焼きそばがすごい多かったりして
BP-S11-B-243	923.352	924.035	てなると
BP-S11-B-244	924.896	925.477	たしかに
BP-S11-C-263	925.243	925.682	うん
BP-S11-C-264	926.746	927.198	
BP-S11-C-265	928.873	930.483	なつかし 懐かしいなあ
BP-S11-D-195	929.082	931.274	唐揚げもそうすると鳥を扱うから
BP-S11-A-195	931.658	931.906	うん
BP-S11-C-266	932.428	932.722	でも
BP-S11-C-267	933.103	933.578	それ
BP-S11-D-197	933.369	934.25	ＮＧになるのかなあ
BP-S11-A-196	933.769	934.091	うん
BP-S11-C-268	933.816	934.83	それいったらもうなんか
BP-S11-D-198	934.901	936.485	までもたぶん 全てだめになる
BP-S11-C-269	935.112	937.176	肉ものとか豚汁とかアウトですもんね
BP-S11-B-246	935.389	936.881	うん 全部だめですよね
BP-S11-C-270	937.394	937.597	それ
BP-S11-A-197	937.414	937.874	そうですね
BP-S11-C-271	937.802	938.518	はまあ あんまり
BP-S11-C-272	938.721	939.04	あんまり
BP-S11-C-273	939.246	940.492	きつく考えないでいいんじゃないですかねえ
BP-S11-D-199	941.632	944.685	そしたらやっぱベビーカステラとか あ ベビーカステラじゃないパンケーキ
BP-S11-C-274	943.725	944.143	うん
BP-S11-C-275	944.611	945.332	パンケーキ
BP-S11-B-247	945.127	946.302	パンケーキ
BP-S11-A-198	945.306	945.549	うん
BP-S11-D-200	947.031	947.855	ま面白いですかね
BP-S11-C-276	948.742	949.476	うん
BP-S11-D-201	951.15	952.485	主食にもなりうるし
BP-S11-A-199	952.906	953.269	うーん
BP-S11-C-277	953.129	955.756	なんか今もう完全に東で進めてますけど
BP-S11-A-200	954.196	956.16	パンケーキって パンケーキってどうなんですかね
BP-S11-C-278	956.466	957.078	パンケーキ
BP-S11-A-201	956.64	957.457	大変なんすかね
BP-S11-A-202	957.784	958.854	大変かもしれないですね
BP-S11-C-279	957.903	961.57	わかんないですけど 自分もこっちでやってなかったので 高校の方で
BP-S11-C-280	962.009	964.103	やってた時は そんな大変じゃなかったです
BP-S11-D-202	964.361	965.149	あー
BP-S11-A-203	965.748	966.714	パンケーキ
BP-S11-C-281	965.774	967.501	で 自分よくチェロス作ったんですけどね
BP-S11-A-204	967.104	967.268	でも
BP-S11-C-282	967.501	968.55	{LAUGH}
BP-S11-A-205	968.331	969.508	上にアイス載せたりして
BP-S11-C-283	969.595	971.786	はいはいはい なんかやってて面白そうでしたけど
BP-S11-C-284	972.082	972.707	ただ単に
BP-S11-C-285	973.008	973.927	回りが遅い
BP-S11-C-286	974.286	974.891	作るのに
BP-S11-A-206	975.159	976.067	あ そうですね
BP-S11-D-203	975.175	976.58	うーん
BP-S11-B-248	975.36	977.086	あーそっか
BP-S11-C-287	975.443	976.264	時間かかるから
BP-S11-C-288	977.411	977.714	で ね
BP-S11-C-289	977.916	979.004	元気をたくさん
BP-S11-A-207	977.954	978.335	あ うん
BP-S11-C-290	979.562	979.727	こう
BP-S11-A-208	979.591	979.997	うーん
BP-S11-D-204	979.708	981.637	うーん
BP-S11-C-291	979.952	981.36	寄せるのがだるかったですね たしか
BP-S11-B-249	980.669	981.805	あー
BP-S11-A-209	981.057	981.817	うん大変だ
BP-S11-A-210	982.52	984.362	やっぱりやっぱやきそばが一番手軽だな
BP-S11-C-292	982.674	985.074	ま大変とか言っちゃったらこれどれもこれ大変なんですけど
BP-S11-B-250	985.206	985.706	確かに
BP-S11-B-251	985.915	986.591	焼きそば
BP-S11-A-211	986.101	987.315	やきそば うん
BP-S11-D-205	986.231	987.416	やきそばは手軽
BP-S11-A-212	987.781	988.125	うん
BP-S11-D-206	987.899	989.615	だが食べ歩きには不向き
BP-S11-C-293	990.085	992.564	たぶん 文化祭て食べ歩きを
BP-S11-B-252	990.189	991.45	難しいなあ
BP-S11-C-294	993.233	994.205	主としてる気が
BP-S11-D-207	994.538	994.738	たしかに
BP-S11-C-295	994.97	995.481	するんすよね
BP-S11-B-253	995.015	995.667	確かに
BP-S11-A-213	995.8	998.086	うん まあ休憩所ありますけどね 近くに
BP-S11-D-208	998.435	998.724	確かに
BP-S11-D-209	999.422	1000.648	使うの休憩所なのかなあ
BP-S11-B-254	1000.033	1001.794	そうなんですよね そこが
BP-S11-A-214	1000.725	1000.954	うん
BP-S11-C-297	1003.187	1003.334	まあ
BP-S11-C-298	1003.815	1004.088	あと
BP-S11-C-299	1004.477	1005.251	3分半です
BP-S11-D-210	1006.48	1007.089	わお
BP-S11-B-256	1007.015	1007.742	おっと
BP-S11-C-300	1007.419	1008.445	そろそろ何
BP-S11-A-215	1008.209	1009.104	そろそろまとめましょうか
BP-S11-B-257	1008.927	1009.884	そろそろいきますか
BP-S11-C-301	1009.092	1014.03	まとめましょうか とりあえず東で話進めちゃってま東にしましょう 場所東にしましょう
BP-S11-D-211	1011.44	1012.566	東でいいんじゃないですかね
BP-S11-B-258	1012.547	1014.132	そうですね 東にしましょう
BP-S11-A-216	1012.602	1013.453	東 東
BP-S11-A-217	1015.267	1016.104	東で
BP-S11-C-302	1016.46	1017.982	場所は東で
BP-S11-C-303	1018.707	1018.933	出
BP-S11-C-304	1019.215	1023.484	店内容はどうしましょうかね いま話し合った中で出てきた中かた選びましょうか
BP-S11-A-218	1023.213	1023.403	うん
BP-S11-A-219	1023.74	1026.547	なんか結構膨らんじゃいましたけど いろいろなんか うん はい
BP-S11-C-306	1027.264	1029.294	完全にしゅ しゅ 主食派と
BP-S11-A-220	1027.318	1027.956	どうしましょうか
BP-S11-D-212	1027.898	1029.898	唐揚げがないねえ 主食が少ないねえ
BP-S11-A-221	1030.011	1031.59	うん 主食か
BP-S11-C-307	1030.471	1031.294	主食派と
BP-S11-D-213	1030.762	1032.214	ベビーカステラパンケーキ
BP-S11-C-308	1031.576	1032.91	なんだろう サイドメニューっていうか
BP-S11-A-222	1033.104	1035.747	主食から 主食唐揚げパンケーキ
BP-S11-B-259	1033.402	1034.007	
BP-S11-B-260	1034.666	1035.26	主食
BP-S11-C-309	1036.65	1037.034	うん
BP-S11-B-261	1037.025	1037.983	んー
BP-S11-A-223	1037.913	1039.538	焼きそば唐揚げパンケーキ
BP-S11-C-310	1041.526	1042.537	空揚げパンケーキ
BP-S11-A-224	1043.414	1044.641	ポップコーンもありましたけど
BP-S11-C-311	1044.618	1045.786	たしかにポップコーンもありましたね
BP-S11-B-262	1045.709	1046.02	あ
BP-S11-B-263	1046.22	1047.232	ポップコーンか
BP-S11-A-225	1048.608	1049.299	ポップコーン
BP-S11-B-264	1049.353	1051.038	ポップコーン売ってないんですよねそういえば
BP-S11-A-226	1051.091	1051.529	うーん
BP-S11-D-214	1051.288	1052.249	そうですよねえ
BP-S11-C-312	1053.48	1054.05	うーん
BP-S11-A-227	1054.148	1054.578	うーん
BP-S11-A-228	1054.856	1056.74	難しい まあどれでも良いと思うんですけどね
BP-S11-C-313	1056.405	1058.047	それ どれでもいけそうですよね
BP-S11-A-229	1057.097	1058.254	うん うん
BP-S11-D-215	1057.305	1058.156	んー
BP-S11-A-230	1058.984	1060.8	パンケーキは難しいってことでやめますかね
BP-S11-D-216	1060.611	1062.855	パンケーキそうねー
BP-S11-B-265	1061.856	1062.904	そうですねえ
BP-S11-A-231	1062.449	1064.175	うーん 調理が難しそうって 
BP-S11-B-266	1063.757	1065.214	ちょっと厳しい
BP-S11-D-217	1064.055	1064.618	難しい
BP-S11-C-314	1065.659	1065.802	はい
BP-S11-C-315	1066.257	1066.704	じゃあ
BP-S11-A-232	1067.513	1068.06	唐揚げも
BP-S11-C-316	1067.856	1068.877	とりあえずこん中で
BP-S11-B-267	1068.052	1069.12	
BP-S11-B-268	1069.58	1071.134	パンケーキか唐揚げか
BP-S11-C-317	1070.559	1073.501	自分の好きなものでも何でもいいので決めますか
BP-S11-D-218	1070.938	1071.784	んー
BP-S11-B-269	1072.282	1072.749	{LAUGH}
BP-S11-C-318	1073.501	1073.759	{LAUGH}
BP-S11-B-270	1073.672	1076.809	いきますか うわー難しい パンケーキあ 間違えた
BP-S11-D-219	1073.741	1074.172	また
BP-S11-A-233	1073.784	1073.97	はい
BP-S11-D-220	1074.385	1075.134	そうですね
BP-S11-C-319	1074.696	1074.872	こう
BP-S11-C-320	1075.468	1075.764	はい
BP-S11-D-221	1076.235	1077.76	私は唐揚げを推します
BP-S11-C-321	1078.81	1079.965	自分も空揚げおしなんですけど
BP-S11-D-222	1079.861	1080.466	{LAUGH}
BP-S11-B-271	1080.132	1080.485	{LAUGH}
BP-S11-A-234	1080.382	1080.612	はい
BP-S11-B-272	1081.846	1082.422	そうですよね
BP-S11-C-322	1081.865	1082.441	なん なんです
BP-S11-C-323	1083.67	1083.905	あります
BP-S11-C-324	1087.967	1088.536	あーまあ
BP-S11-B-274	1088.692	1089.454	
BP-S11-A-235	1088.951	1089.974	僕は焼きそばで
BP-S11-C-325	1090.028	1090.674	あ やきそばで
BP-S11-D-223	1090.3	1090.779	なるほど
BP-S11-A-236	1090.667	1090.919	はい
BP-S11-C-326	1090.988	1091.138	はい
BP-S11-B-276	1092.156	1094.311	私もでも唐揚げかなあ
BP-S11-D-224	1095.013	1095.479	なるほど
BP-S11-D-225	1096.071	1097.183	3対1で唐揚げだが
BP-S11-A-237	1097.78	1098.708	じゃ 唐揚げですね
BP-S11-B-277	1098.383	1099.369	唐揚げでいきますか
BP-S11-D-226	1098.586	1099.369	唐揚げですかねえ
BP-S11-C-328	1099.939	1100.774	空揚げでいきます
BP-S11-C-329	1101.931	1102.102	あら
BP-S11-C-330	1102.367	1103.45	少し早めにきまった
BP-S11-D-227	1103.071	1104.115	あ 早めに決まった
BP-S11-B-278	1104.328	1104.828	げ
BP-S11-A-238	1104.707	1104.918	うん
BP-S11-B-279	1105.078	1105.464	なんか
BP-S11-A-239	1105.181	1105.927	良いんじゃないでしょうか
BP-S11-B-280	1106.039	1106.356	そうですね
BP-S11-C-331	1106.518	1106.739	はい
BP-S11-B-281	1106.821	1110.065	焼き鳥風に串に4個ぐらいとかで刺して
BP-S11-C-332	1109.507	1110.502	あーいいすね
BP-S11-A-240	1110.114	1110.408	うん
BP-S11-B-282	1110.27	1111.423	唐揚げ串みたいな
BP-S11-D-228	1111.395	1115.226	空揚げ串でもいいし なんかこ 紙コップの中にいれて なんか
BP-S11-C-333	1112.974	1113.244	まあ
BP-S11-C-334	1113.525	1114.219	空揚げ
BP-S11-B-283	1113.611	1115.056	コップに入れて
BP-S11-B-284	1115.275	1116.199	食べるみたいな
BP-S11-D-229	1115.461	1116.069	ぶさーってさ
BP-S11-D-230	1117.31	1118.259	さすのでもいいし
BP-S11-B-285	1117.993	1119.711	あー唐揚げ食べてえ
BP-S11-C-335	1118.558	1119.074	あー
BP-S11-C-336	1119.271	1120.244	空揚げおいしそうだなあ
BP-S11-D-231	1119.511	1120.564	あー食べたくなってきた
BP-S11-B-286	1119.915	1121.162	{LAUGH}
BP-S11-C-337	1120.244	1121.739	{LAUGH}
BP-S11-D-232	1121.307	1121.783	あー
BP-S11-D-233	1122.1	1122.779	ローソンよって帰るか
BP-S11-D-234	1122.779	1123.083	{LAUGH}
BP-S11-B-287	1123.017	1123.389	から
BP-S11-C-338	1123.994	1124.658	空揚げ
BP-S11-D-235	1125.0	1125.311	はい
BP-S11-B-288	1125.003	1126.099	唐揚げいいなあ
BP-S11-A-241	1125.732	1126.902	唐揚げ良いかもしれないですね
BP-S11-C-339	1126.882	1127.089	はい
BP-S11-A-242	1127.436	1127.695	うん
BP-S11-C-340	1128.364	1129.948	腹にたまるしおいしいし
BP-S11-D-236	1128.396	1129.305	食べやすいし
BP-S11-C-341	1130.588	1132.096	おいしいかどうかは腕次第ですけど
BP-S11-C-342	1132.096	1132.362	{LAUGH}
BP-S11-B-289	1132.229	1132.663	{LAUGH}
BP-S11-D-237	1133.427	1134.359	のどは乾くけど
BP-S11-C-343	1133.931	1134.177	やっぱ
BP-S11-A-243	1135.055	1135.564	うーん
BP-S11-C-344	1135.419	1136.68	そしてドリンクが売れると
BP-S11-A-244	1137.0	1137.903	ま 焼き鳥も
BP-S11-D-238	1137.054	1138.075	まあいいんじゃないですか
BP-S11-A-245	1138.194	1139.322	焼き鳥も近いけど
BP-S11-B-291	1138.888	1139.298	{LAUGH}
BP-S11-A-246	1139.738	1139.999	うん
BP-S11-C-345	1139.911	1142.515	たしかにやきとり若干違いますよね までも違いますよね
BP-S11-B-292	1142.707	1143.125	確かに
BP-S11-D-239	1142.717	1143.105	うん
BP-S11-B-293	1143.989	1144.826	揚げますから
BP-S11-B-294	1144.979	1145.517	{LAUGH}
BP-S11-D-240	1146.035	1146.523	（あと1分）
BP-S11-B-295	1146.806	1147.326	唐揚げ
BP-S11-C-346	1147.257	1147.522	まあ
BP-S11-C-347	1148.548	1149.568	あーなんかゆっくりした
BP-S11-C-348	1149.568	1150.399	{LAUGH}
BP-S11-D-241	1149.789	1150.099	{LAUGH}
BP-S11-B-296	1149.841	1150.482	{LAUGH}
BP-S11-C-349	1150.577	1152.214	さっきが早かったす
BP-S11-A-247	1152.174	1152.76	焼き鳥
BP-S11-A-248	1153.131	1155.075	結構去年上手かったような気がしましたけど
BP-S11-C-350	1155.233	1155.884	あー
BP-S11-D-242	1155.24	1156.213	焼き鳥食べてないんだなあ
BP-S11-B-297	1155.479	1157.254	えー食べてないなあ
BP-S11-A-249	1155.746	1156.064	うん
BP-S11-A-250	1157.301	1158.276	結構良かったっす
BP-S11-B-298	1159.059	1161.154	私玉こんにゃくしか食べた記憶が無い
BP-S11-C-351	1160.715	1161.182	{LAUGH}
BP-S11-C-352	1162.591	1162.877	
BP-S11-C-353	1165.817	1167.427	ま空揚げどのそうにも人気ですよね
BP-S11-D-243	1167.718	1169.03	まあどの層でも食べれる
BP-S11-B-299	1167.96	1168.411	確かに
BP-S11-C-354	1169.02	1170.322	大学生好きだし
BP-S11-B-300	1169.741	1171.012	小学生だったら
BP-S11-C-355	1171.259	1173.037	ち それより小さい子も好きだろうし
BP-S11-C-356	1173.625	1174.845	親御の世代わからないですけど
BP-S11-C-357	1175.674	1177.407	でも 食卓にでるって考えると
BP-S11-D-244	1175.896	1177.642	ま おやすみでも食べ うんうん
BP-S11-B-301	1175.95	1176.776	まあ まあ 食べる
BP-S11-B-302	1177.075	1177.66	食べる
BP-S11-C-358	1177.407	1177.874	{LAUGH}
BP-S11-B-303	1179.097	1180.576	多少は食べますよね
BP-S11-C-359	1180.74	1181.066	まあ
BP-S11-C-360	1181.388	1182.631	そこにあがったのならどれでも
BP-S11-C-361	1183.237	1183.918	どのだいでも
BP-S11-C-362	1184.176	1184.895	いけもんね
BP-S11-D-245	1184.315	1185.085	ま食べられる
BP-S11-B-304	1184.781	1185.67	いけますね
BP-S11-C-363	1185.721	1186.571	今のあがっただいなら
BP-S11-C-364	1187.332	1187.964	よし
BP-S11-D-246	1187.345	1188.401	ゲテモノではないし
BP-S11-C-365	1188.433	1189.947	ゲテモノではない ゲテモノは狙ってない
BP-S11-B-305	1188.907	1190.294	{LAUGH}
BP-S11-D-247	1189.086	1189.468	ゲテ{LAUGH}
BP-S11-C-366	1189.947	1190.433	{LAUGH}
BP-S11-A-251	1190.309	1190.582	うん
BP-S11-D-248	1195.299	1195.932	おいしょ
BP-S11-D-249	1196.564	1198.64	東エリアで唐揚げをばんばん作って
BP-S11-C-367	1199.149	1199.626	（何か言っている）
BP-S11-D-250	1199.342	1199.896	儲けましょう
BP-S11-D-251	1200.838	1201.202	みなさん
BP-S11-C-368	1200.895	1201.816	じゃあ売上で
BP-S11-C-369	1202.533	1203.283	何かをして
BP-S11-C-370	1203.968	1204.382	（で）
