ID	start	end	transcription
BP-S9-C-0	24.675	25.095	えと
BP-S9-A-0	27.141	29.601	番号順に意見とか言っていきますか
BP-S9-C-1	28.841	29.111	あ
BP-S9-B-0	29.471	30.321	あ はい
BP-S9-C-2	30.011	30.591	そうです
BP-S9-A-1	31.471	31.775	えと
BP-S9-A-2	32.116	32.616	私は
BP-S9-A-3	32.981	34.091	二時と三時が
BP-S9-A-4	34.69	36.0	人が一番多くて
BP-S9-A-5	36.836	37.19	でー
BP-S9-A-6	38.321	39.068	正門
BP-S9-A-7	39.331	39.671	に
BP-S9-A-8	40.136	40.426	なんか
BP-S9-A-9	40.586	41.466	食べ物屋さんが
BP-S9-A-10	41.776	42.436	ちょっといっぱい
BP-S9-A-11	42.775	43.45	あるんですけど
BP-S9-A-12	44.176	46.976	二時三時って一番ちょっと小腹がすく時間で
BP-S9-A-13	47.971	48.781	で正門
BP-S9-A-14	49.021	50.841	今食べ物屋さんがいっぱいあって
BP-S9-A-15	51.056	51.426	ちょっと
BP-S9-A-16	52.376	53.996	激戦区ではあるんですけど
BP-S9-A-17	54.765	56.875	正門一番人が通ると思うので
BP-S9-D-0	55.031	55.531	う うん
BP-S9-A-18	57.255	58.165	二時三時
BP-S9-A-19	60.035	63.975	あの そういう に 時間帯のことも考えて食べ物屋さん
BP-S9-A-20	64.611	65.631	系を正門の
BP-S9-A-21	65.996	68.221	ところに置くのがいいかなと思いました
BP-S9-B-1	68.521	69.201	はい
BP-S9-A-22	68.66	68.98	はい
BP-S9-A-23	72.131	73.041	以上です
BP-S9-B-2	72.72	73.13	はい
BP-S9-B-3	73.41	75.791	えーと
BP-S9-D-1	73.596	74.036	はい
BP-S9-B-4	78.831	80.011	あ えーと
BP-S9-B-5	81.911	85.101	来場者数がピークになるのが二時三時
BP-S9-B-6	85.46	86.37	の辺りなんですけど
BP-S9-B-7	87.2	87.91	そのあの
BP-S9-B-8	88.05	89.201	その二時間くらい前の
BP-S9-B-9	89.46	91.04	12時13時の
BP-S9-B-10	91.981	93.211	段階で なん
BP-S9-B-11	93.801	94.141	の
BP-S9-B-12	94.811	95.901	来場者数が
BP-S9-B-13	96.141	97.901	増え始めているんですね 大幅に
BP-S9-B-14	99.801	100.491	だからあの
BP-S9-D-2	99.941	100.601	うんうん
BP-S9-B-15	102.525	104.105	昼ごはんをもう
BP-S9-B-16	105.141	105.531	ここで
BP-S9-B-17	106.821	108.261	食べようとしてる人
BP-S9-B-18	110.925	111.255	も
BP-S9-B-19	112.551	113.731	多くいると思うですよ
BP-S9-C-3	115.311	116.031	うんうん
BP-S9-B-20	115.391	115.831	で
BP-S9-D-3	115.751	116.141	はい
BP-S9-B-21	118.401	122.081	それがどうしたって話だな
BP-S9-B-22	125.615	126.025	で
BP-S9-B-23	130.895	132.075	北エリア
BP-S9-B-24	133.595	134.025	は
BP-S9-B-25	136.991	137.461	まあ
BP-S9-B-26	137.995	138.655	多く人
BP-S9-B-27	141.211	141.88	来ます
BP-S9-B-28	142.47	143.611	一番
BP-S9-B-29	145.246	145.916	来る場所で
BP-S9-B-30	147.925	148.215	うん?
BP-S9-C-4	154.721	155.431	うーん
BP-S9-B-31	155.263	156.233	南
BP-S9-C-5	155.676	156.006	なん
BP-S9-B-32	157.465	158.655	他のエリア
BP-S9-B-33	160.861	162.191	を通りかかる
BP-S9-B-34	164.121	164.381	ん
BP-S9-C-6	165.095	169.085	えと 出展内容と出展場所どっちを先に決めたほうが良いですかね
BP-S9-B-35	165.751	166.181	と
BP-S9-B-36	169.121	169.661	あー
BP-S9-B-37	173.121	174.66	出展内容
BP-S9-B-38	179.011	181.56	出展する内容とか ん
BP-S9-D-4	180.668	181.527	うーん
BP-S9-A-24	182.741	185.121	どの層狙うかとか決めて
BP-S9-B-39	183.26	183.56	どう
BP-S9-C-7	184.661	185.451	うーん
BP-S9-B-40	185.211	185.871	あー
BP-S9-A-25	186.061	186.331	で
BP-S9-A-26	187.885	188.865	うーん
BP-S9-A-27	190.82	194.141	場所からですかね どうなんですかね 内容ですか
BP-S9-D-5	192.344	205.572	内容 場所を決めてからなんか周りのやつとかとこう 比べて そう そういうかんじで決めていったほうが内容は決まりやすいんじゃないかなと思います
BP-S9-C-8	195.996	196.676	あー
BP-S9-B-41	196.416	197.146	あー
BP-S9-A-28	196.501	197.251	ですね
BP-S9-C-9	198.251	199.531	競合しないような
BP-S9-C-10	205.761	206.381	なるほど
BP-S9-B-42	206.721	207.261	なるほど
BP-S9-A-29	207.821	209.061	じゃ 場所から
BP-S9-C-11	211.13	212.13	しょ うーん
BP-S9-C-12	218.461	224.811	北が 正門が 北エリアが一番なんか良いという意見が出てたと思うですけど
BP-S9-B-43	222.881	224.221	うーん
BP-S9-A-30	223.101	223.821	そうですね
BP-S9-C-13	225.621	232.161	東も結構いっぱいあるってことはたぶん人通りあるとこなんじゃないかなって思ったんですけど
BP-S9-D-6	233.518	234.284	うんうん
BP-S9-C-14	236.951	239.231	逆に 西と南ってあんまり
BP-S9-A-31	240.601	241.241	そう
BP-S9-C-15	241.121	243.801	ない ないのかなと思ったんですけど
BP-S9-B-44	241.521	242.85	そうですよね
BP-S9-D-7	243.235	245.141	ですね うーん
BP-S9-B-45	246.105	250.805	裏門から来る人がそもそも少ないような気がするんですよね
BP-S9-A-32	249.251	249.924	そうです
BP-S9-C-16	250.796	252.586	なんかそんな感じしますよね裏門て
BP-S9-B-46	252.635	253.035	はい
BP-S9-D-8	253.703	254.193	うんうん
BP-S9-B-47	253.72	254.85	でテントエリア
BP-S9-B-48	255.05	260.58	でも 一番目を引くメインステージの裏にあるのは
BP-S9-C-17	260.956	261.576	うーん
BP-S9-D-9	261.563	262.813	あー
BP-S9-B-49	262.3	264.81	そもそも人が来ないのではと
BP-S9-B-50	265.87	266.621	思いますね
BP-S9-A-33	274.871	276.981	じゃ 南エリアは無しにしますか
BP-S9-C-18	276.751	277.481	うーん
BP-S9-D-11	277.486	279.095	ですね
BP-S9-D-12	280.485	280.815	うん
BP-S9-D-13	282.93	283.751	ふーん
BP-S9-D-14	288.503	290.331	うーん
BP-S9-D-15	303.681	317.916	私はどっちかというと正門からこう来た人より そのまえの時間に校舎とか他のところ回ってて お腹すいたなって来た人をこう 東あたりで集めるほうがいいかなって思うですけど
BP-S9-B-51	307.001	307.405	うん
BP-S9-C-19	314.94	315.74	うーん
BP-S9-B-52	315.17	315.911	あー
BP-S9-D-16	319.821	322.337	うーん どうでしょう
BP-S9-B-53	323.631	326.461	正門から来てメインステージ
BP-S9-B-54	326.881	327.731	に向かう
BP-S9-B-55	328.04	330.281	道のところにあの東エリアの
BP-S9-B-56	330.711	332.131	出展可能な場所が
BP-S9-B-57	332.665	334.121	あるっていうのは ありますよね
BP-S9-C-20	334.535	334.935	うん
BP-S9-D-17	334.634	335.744	うんうん
BP-S9-B-58	337.165	339.775	で 逆に西エリアだと
BP-S9-B-59	340.415	341.605	フリーマーケットの
BP-S9-B-60	343.591	345.281	隣にな なんです
BP-S9-B-61	345.568	345.718	ね
BP-S9-B-62	346.561	348.121	で そうすると来るのは
BP-S9-B-63	350.161	350.711	あのー
BP-S9-B-64	351.49	352.541	高校生とか
BP-S9-B-65	353.6	354.95	大学生とかじゃなくて
BP-S9-B-66	355.34	355.8	その
BP-S9-B-67	356.635	357.825	親の世代とか
BP-S9-B-68	359.391	359.931	まあ
BP-S9-B-69	360.18	363.86	あの すい 40代50代の人達かなと
BP-S9-C-21	364.23	364.85	うーん
BP-S9-B-70	364.621	367.431	で 西エリアに出展する場合はそれを踏まえたほうが
BP-S9-D-18	364.728	365.665	うんうん
BP-S9-B-71	368.74	369.45	いいのかと
BP-S9-D-19	369.321	370.337	うんうん
BP-S9-B-72	369.8	370.431	思います
BP-S9-C-22	378.435	382.445	西エリアはだめなの 焼きそば目当てで来る人とかいないのかな
BP-S9-B-73	383.055	383.915	あー
BP-S9-D-20	383.556	384.65	うーんうん
BP-S9-C-23	385.471	386.331	まとまんないな
BP-S9-C-24	386.546	387.126	うーん
BP-S9-B-74	396.161	397.401	焼きそばがもう
BP-S9-B-75	399.451	400.671	親子連れにも
BP-S9-B-76	401.091	404.271	フリーマーケットの世代にも うけるっていうのは
BP-S9-B-77	406.421	409.411	追い出すとなると
BP-S9-B-78	410.441	412.061	出展の内容
BP-S9-B-79	413.261	414.321	あ 焼きそば
BP-S9-B-80	416.771	420.511	と並ぶか それ以上のものださないといけなくなるんですね
BP-S9-C-25	421.866	431.736	んー うーん 並ぶというか別に違うジャンルだったらいいんじゃないですか 食べ物と飲みものとか あとお菓子系もあるし うーん
BP-S9-B-81	424.351	424.761	あー
BP-S9-B-82	428.391	429.551	あー なるほど
BP-S9-D-21	430.76	431.697	うんうん
BP-S9-B-83	431.276	431.966	あー
BP-S9-C-26	434.756	437.086	どうなんだろう難しい 難しいんですかね西は
BP-S9-B-84	436.906	437.256	うん
BP-S9-B-85	437.866	438.336	あー
BP-S9-B-86	440.821	441.941	そうですね
BP-S9-D-22	441.87	442.698	うーん
BP-S9-C-27	447.9	448.69	あー
BP-S9-A-34	447.916	448.526	うーん
BP-S9-D-24	449.883	453.618	狙ったほうがいいのかなって もし西に出すんだったら
BP-S9-B-87	454.701	455.871	うーん
BP-S9-D-25	459.351	460.061	うーん
BP-S9-A-35	469.235	470.905	あ でも自分が来て
BP-S9-A-36	471.595	476.584	正門通って常に人がいるってのは正門から入る人が多いから当たり前なんですけど
BP-S9-D-26	476.57	477.101	うんうん
BP-S9-A-37	477.005	481.395	正門から入ってすぐここで物 食べ物買うかって言われたら
BP-S9-C-28	481.719	482.229	うん
BP-S9-A-38	482.724	484.935	ちょっと 何か買わないかなって思う
BP-S9-A-39	485.964	486.734	ちゃいますね
BP-S9-D-27	486.459	487.632	うんうんうん
BP-S9-A-40	487.465	487.965	からなんか
BP-S9-B-88	487.771	488.371	うーん
BP-S9-A-41	488.66	489.43	校舎とか
BP-S9-A-42	489.72	490.15	いろいろ
BP-S9-A-43	490.33	490.84	中で
BP-S9-A-44	491.14	492.55	やってるのを見てから
BP-S9-A-45	493.24	494.92	買うかなって考えたら
BP-S9-A-46	495.475	497.191	東エリアとかのほうが
BP-S9-C-29	496.48	497.01	あー
BP-S9-A-47	497.44	499.1	良いかなってちょっと思いましたよ
BP-S9-B-89	499.1	502.64	うーん それ いや俺はあの
BP-S9-B-90	504.281	509.351	俺はあの正門から入って学園祭なの まず何か買うかと
BP-S9-B-91	510.791	515.861	といってあの正門のあたりのとりあえず何か買っていこうかなと
BP-S9-D-28	517.071	518.331	うんうんうん
BP-S9-B-92	517.336	518.031	いくと思います
BP-S9-B-93	519.221	521.801	正門に店出したら
BP-S9-B-94	522.481	524.091	他の店に便乗する形で
BP-S9-B-95	524.711	525.54	ある程度は
BP-S9-B-96	527.601	530.151	売れると思いますけど
BP-S9-B-97	532.861	534.881	時間経ってきた
BP-S9-B-98	537.771	539.881	ある程度入ってきた あのー
BP-S9-B-99	540.371	544.981	3時半ぐらいになるともう 正門より東門の方が有利になるのかなと
BP-S9-A-48	544.601	545.615	そうですね
BP-S9-C-30	545.31	546.1	うーん
BP-S9-D-29	545.485	546.923	うんうんうん
BP-S9-B-100	546.611	546.941	うん
BP-S9-C-31	560.221	565.65	なんか東門の方が 周りがなんていうかしょぼい感じがします
BP-S9-A-49	565.821	566.691	あー
BP-S9-B-101	566.401	566.771	あ
BP-S9-C-32	566.881	568.261	なんか綿飴とか
BP-S9-A-50	569.071	571.171	ちょっと優位に立てる気もしますね
BP-S9-C-33	569.801	571.241	そんな そんなかんじが
BP-S9-D-30	571.1	572.475	うんうんうん
BP-S9-B-102	571.481	571.761	うん
BP-S9-C-34	572.141	572.926	するんですけど
BP-S9-B-103	575.941	576.595	いやでも
BP-S9-B-104	577.39	580.86	出展可能な場所の隣にフライドポテトがあるんですよ
BP-S9-D-31	581.536	582.364	はい
BP-S9-B-105	582.611	584.481	結構人気のでる
BP-S9-B-106	585.281	586.63	品目なのかなと
BP-S9-A-51	586.531	587.141	うーん
BP-S9-D-32	586.733	588.154	ふーん
BP-S9-C-35	589.501	592.021	焼き鳥とかたこ焼きに比べると
BP-S9-B-107	592.73	594.61	あー
BP-S9-B-108	595.671	596.641	でかいんです
BP-S9-B-109	599.171	601.921	ドリンクは正門の方にあって
BP-S9-B-110	602.785	606.035	東の方から見える場所 位置にあるから ドリンク
BP-S9-B-111	606.351	609.531	これ 東門で飲み物系を出すのはキツイ ちょっと厳しいのかと
BP-S9-C-36	611.891	614.711	あ そうか じゃあ食べ物とかお菓子系になるんですかね
BP-S9-B-112	613.491	613.791	はい
BP-S9-B-113	614.761	615.091	はい
BP-S9-B-114	617.711	619.891	問題はこの豚汁をどう見るかなんですよ
BP-S9-D-33	621.309	626.278	豚汁とかうどんとかって休憩所が近いからなんか座っても食べれるじゃないですか
BP-S9-B-115	624.151	624.66	あー
BP-S9-A-52	624.741	625.655	あー
BP-S9-C-37	625.536	626.656	うーん あー
BP-S9-B-116	626.45	626.93	あー
BP-S9-D-34	626.808	627.278	うーん
BP-S9-D-35	629.438	630.661	そういうのでちょっと
BP-S9-D-36	631.338	633.791	近いのかなって思いますけど うーん
BP-S9-B-117	631.945	632.315	うん
BP-S9-C-38	635.421	638.19	北か東を決め 決めたいですね
BP-S9-B-118	638.091	638.841	あー
BP-S9-D-37	638.44	639.697	そうですね
BP-S9-B-119	643.166	645.091	じゃ とりあえず西は無しなのか
BP-S9-A-53	646.76	647.26	にーし
BP-S9-B-120	646.966	648.046	無しっていう感じですかね
BP-S9-B-121	649.481	652.741	北か あの 北か東ですか とりあえず
BP-S9-C-39	653.285	656.035	あは なんとなく進めちゃいましたけど ど どうなんでしょう
BP-S9-C-40	657.031	657.851	西ってなんか
BP-S9-B-122	658.061	659.511	西 結構
BP-S9-C-41	658.741	662.071	あ ちょっと{LAUGH}これだけだとなんか 全然わかんない
BP-S9-A-54	659.8	660.71	西はー
BP-S9-B-123	662.515	663.385	厳しい
BP-S9-B-124	665.191	665.921	うーん
BP-S9-B-125	666.461	668.091	見劣りしちゃいますよね
BP-S9-C-42	668.471	669.221	うーん
BP-S9-B-126	668.595	669.975	北と東に比べると
BP-S9-A-55	672.511	673.091	北か
BP-S9-A-56	673.275	673.965	東で
BP-S9-C-43	674.18	674.83	うーん
BP-S9-A-57	674.365	675.241	しぼりますか
BP-S9-B-127	675.111	675.551	はい
BP-S9-D-38	675.841	677.121	そうですね
BP-S9-D-39	684.051	684.641	うーん
BP-S9-A-58	699.39	700.66	みなさん正門と
BP-S9-A-59	701.03	702.081	西だったら
BP-S9-A-60	702.991	705.481	西じゃない東だったらどっちがいいと思いますか
BP-S9-C-44	705.286	706.046	うーん
BP-S9-A-61	705.822	706.872	個人的な意見で
BP-S9-A-62	707.992	711.032	私はたぶん左 東 東のほうが
BP-S9-A-63	711.597	713.147	いいかなってちょっと思います
BP-S9-B-128	713.211	713.701	あー
BP-S9-D-40	714.479	716.197	私も東ですね
BP-S9-A-64	715.637	716.067	はい
BP-S9-B-129	716.291	717.351	東
BP-S9-D-41	717.072	717.961	他は
BP-S9-C-45	717.121	726.041	東 年配の方が多いって書いてあるんですけど 年配って結構割合が 年配って言葉が広いからって事もあるんですけど
BP-S9-D-42	720.959	721.479	うんうん
BP-S9-A-65	723.545	724.155	そうです
BP-S9-B-130	725.921	728.941	休憩所に行くっていうのは
BP-S9-B-131	729.565	735.795	正門から直接 きゅ ん 正門からこっち東の通って休憩所
BP-S9-B-132	736.247	737.337	でだけじゃなくて
BP-S9-B-133	738.297	740.197	あの奥の方
BP-S9-B-134	741.502	743.552	回ってから休憩所に行くっていう
BP-S9-B-135	744.032	745.522	人も多いと思うんです
BP-S9-A-66	745.59	745.9	はい
BP-S9-D-43	746.004	746.264	うん
BP-S9-C-46	747.796	750.386	でも こうやって書いてあるから多いんじゃないですか やっぱ
BP-S9-B-136	750.911	751.371	あー
BP-S9-B-137	751.82	754.73	でも校舎出て直接行っちゃうっていう
BP-S9-B-138	757.261	758.01	方も
BP-S9-C-47	758.255	760.455	{LAUGH}うーん
BP-S9-B-139	766.43	766.74	んー
BP-S9-A-67	780.751	782.19	多数決で決めちゃいますか
BP-S9-B-140	783.671	785.011	あ もうちょい良いですか
BP-S9-A-68	784.88	785.29	はい
BP-S9-D-44	785.179	785.851	はい
BP-S9-B-141	786.071	786.701	えーと
BP-S9-B-142	787.211	789.311	あの正門の
BP-S9-B-143	790.231	790.801	あの
BP-S9-B-144	793.54	795.1	出展してる店が
BP-S9-B-145	795.441	796.931	ほとんど揚げ物系なんですよ
BP-S9-C-48	797.311	797.751	うん
BP-S9-D-45	797.366	797.944	はい
BP-S9-D-46	798.28	798.71	そうです
BP-S9-B-146	798.705	799.885	だからここに
BP-S9-B-147	800.49	803.77	揚げ物 あえて揚げ物じゃないあの サンドウィッチ系
BP-S9-B-148	804.621	805.43	サンドウィッチとか
BP-S9-D-47	804.651	805.619	うんうん
BP-S9-C-49	804.865	805.545	うーん
BP-S9-B-149	806.471	807.371	そういうのを
BP-S9-B-150	811.481	812.121	いれたら
BP-S9-B-151	813.971	815.201	目を引くんじゃないかなと
BP-S9-C-50	815.421	816.041	うーん
BP-S9-D-48	815.713	817.244	ほー うんうん
BP-S9-B-152	816.96	818.44	でも反面あのー
BP-S9-B-153	819.085	819.745	他の
BP-S9-B-154	820.451	821.96	店とジャンルが違うから
BP-S9-B-155	822.541	827.201	周りに便乗して売り上げを稼ぐということはできなくなると思います
BP-S9-C-51	833.21	837.47	サンドウィッチって聴いたことないな でき できるんですか 生野菜って無理じゃないすか
BP-S9-B-156	840.401	840.891	あー
BP-S9-D-49	841.493	842.313	うーん
BP-S9-B-157	841.541	842.281	そうですね
BP-S9-A-69	842.665	843.305	はー
BP-S9-C-52	842.735	844.525	ま 例えばですけどサンドウィッチは うーん
BP-S9-B-158	844.056	844.296	うん
BP-S9-B-159	847.91	848.721	うーん
BP-S9-C-53	848.316	852.906	でも競合しないようにってことだったら別に東でも考えられるし
BP-S9-B-160	852.18	853.52	きょう あー
BP-S9-D-50	853.278	853.568	うん
BP-S9-C-54	854.976	857.036	ここは どっちも条件同じだと思うんですけど
BP-S9-B-161	859.335	859.805	ただ
BP-S9-B-162	860.351	860.811	あの
BP-S9-B-163	861.85	866.471	正門の方は あのー ジャンルとしては偏ってるのがありますから
BP-S9-C-55	865.155	866.261	あー そっかそっか
BP-S9-D-51	866.025	867.447	うんうん
BP-S9-A-70	880.821	881.871	あと5分です
BP-S9-C-56	882.02	882.94	まじっすか
BP-S9-B-164	882.121	883.661	はい うわー
BP-S9-D-52	883.911	884.951	ほー
BP-S9-B-165	885.651	886.521	うーん
BP-S9-D-53	886.791	887.941	うーん
BP-S9-C-57	895.065	896.085	多数決ですかね
BP-S9-B-166	895.986	897.876	多数決
BP-S9-B-167	899.585	901.585	で決められるような内容ですかね
BP-S9-B-168	902.37	904.53	まだそこまで絞りきれてないと思うですけど
BP-S9-C-58	907.65	909.7	うーん まあ決めないといけない
BP-S9-A-71	907.87	908.58	うーん
BP-S9-B-169	908.285	908.725	うーん
BP-S9-B-170	910.12	910.86	あ 鳴った
BP-S9-B-171	915.805	916.395	うーん
BP-S9-B-172	919.911	924.241	東門はジャンルがばらついてるんですよね
BP-S9-B-174	933.711	934.631	うーん
BP-S9-C-59	944.59	948.93	そうかな なんか東で例えばホットドッグとかやってもいいんじゃないですかなんか
BP-S9-B-175	948.425	949.825	あーなるほど
BP-S9-D-54	949.729	950.651	うんうん
BP-S9-C-60	949.97	953.24	ん 豚汁とかうどんってなんか持つの面倒くさいから
BP-S9-B-176	954.535	955.485	あー
BP-S9-B-177	958.685	959.195	もう
BP-S9-B-178	959.81	961.921	手に持ってそのまま食べられるタイプの
BP-S9-C-61	960.97	962.68	うーん ま 例えばですけど
BP-S9-D-55	962.265	962.855	うんうん
BP-S9-D-56	966.615	968.125	ホットドック
BP-S9-B-179	966.951	967.331	うん
BP-S9-C-62	985.22	987.35	北か東かちょっと決めないと
BP-S9-B-181	986.876	987.446	はい
BP-S9-A-72	1005.821	1007.671	ホットドッグすごいいいと思います
BP-S9-C-63	1007.451	1008.121	うーん
BP-S9-B-182	1007.691	1008.63	はー
BP-S9-A-73	1007.951	1010.431	うん 具体的なのと被ってない
BP-S9-D-57	1008.244	1008.978	うーん
BP-S9-A-74	1011.371	1011.974	思って
BP-S9-B-183	1012.22	1012.7	うん
BP-S9-B-184	1012.855	1015.295	東門でホットドッグ
BP-S9-B-185	1016.778	1019.158	ありかも ありだと思います
BP-S9-B-186	1019.383	1024.423	ただあの北でホットドッグにするとフランクフルトとソーセージが被るってのもあるんで
BP-S9-D-58	1025.072	1026.4	うんうんうん
BP-S9-B-187	1025.851	1028.631	ホットドッグやるとしたら東門 あの東の方かなと
BP-S9-B-188	1031.106	1032.106	思います
BP-S9-C-64	1045.65	1050.76	あと何があるんですかね できる奴って全然思いつかないんですけど
BP-S9-B-189	1050.611	1051.741	いやー
BP-S9-C-65	1051.83	1054.52	まあ焼きそばとかもう一個あってもいいと思いますけど
BP-S9-A-75	1054.94	1056.54	から揚げ棒とかですかね
BP-S9-C-66	1055.77	1058.75	あ 唐揚げ
BP-S9-B-190	1056.206	1056.846	あー
BP-S9-D-59	1056.801	1057.741	うんうん
BP-S9-A-76	1058.515	1059.701	から揚げ棒みたいな
BP-S9-C-67	1059.735	1060.765	あー
BP-S9-B-191	1062.126	1066.286	まあ 時期がもう少し早ければカキ氷っていう
BP-S9-C-68	1066.46	1067.351	うーん
BP-S9-B-192	1069.061	1070.651	ローコストハイリターンな
BP-S9-B-193	1074.751	1076.171	奴あったんですけどね
BP-S9-B-194	1077.101	1079.721	10月っていうとあの 程よく寒くなってくるんで
BP-S9-B-195	1092.526	1093.156	うーん
BP-S9-C-69	1097.71	1103.81	え 東でホットドッグっていうのが出て あと他に なんかから揚げ棒もありますけど
BP-S9-B-196	1102.846	1103.256	うん
BP-S9-D-60	1103.581	1103.931	うん
BP-S9-D-61	1105.014	1105.969	ふーん
BP-S9-C-70	1105.225	1109.665	北だったら なんかありますか サンドウィッチはたぶん駄目だと思うんです
BP-S9-B-197	1109.431	1109.701	うん
BP-S9-B-198	1110.975	1111.615	いやー
BP-S9-B-199	1112.32	1113.09	そうですね
BP-S9-B-200	1116.371	1118.131	あ ホットドッグ被ってますね
BP-S9-C-71	1118.865	1122.215	はい ま 北でやるとちょっともろ被りですよねフランクフルトあるし
BP-S9-D-62	1121.014	1122.271	うんうんうん
BP-S9-B-201	1122.72	1123.28	あの
BP-S9-B-202	1124.845	1128.115	目立たない所に南門にもアメリカンドッグっていうのありますね
BP-S9-C-72	1128.181	1129.201	あー
BP-S9-B-203	1130.953	1135.743	いやあの 東にあけば 位置的に言っちゃ悪いですけど潰せますよね
BP-S9-B-204	1136.207	1137.347	南のほうは
BP-S9-C-73	1137.561	1138.311	うーん
BP-S9-A-77	1141.181	1143.161	もし正門で出すんだったら
BP-S9-A-78	1143.471	1144.051	なんかこの
BP-S9-A-79	1145.186	1150.289	チュロスしか甘いものがないんで甘いのでやっても勝負できるんじゃないかなって思います
BP-S9-C-74	1147.061	1147.521	うん
BP-S9-C-75	1148.231	1148.949	あー
BP-S9-B-205	1148.63	1149.2	あー
BP-S9-D-63	1148.711	1149.665	うんうん
BP-S9-D-64	1150.892	1152.574	ポップコーンとかどうですか
BP-S9-B-206	1152.571	1153.611	ほーほー
BP-S9-A-80	1152.671	1153.941	あー
BP-S9-C-76	1152.888	1153.595	あー
BP-S9-D-65	1153.514	1154.741	ふーん
BP-S9-B-207	1155.536	1156.166	なるほど
BP-S9-D-66	1155.776	1156.407	うん
BP-S9-C-77	1158.38	1159.55	お いいな楽だもん
BP-S9-B-208	1159.096	1159.366	うん
BP-S9-D-68	1165.953	1166.498	うーん
BP-S9-D-69	1169.434	1170.053	うん
BP-S9-A-81	1172.505	1173.865	あと30秒です
BP-S9-B-209	1173.396	1174.536	す うわー
BP-S9-C-78	1174.2	1175.58	じゃ ちょっとどっちか決めましょうよ
BP-S9-B-210	1175.721	1176.031	はい
BP-S9-C-79	1176.22	1176.85	どっちがいいですかね
BP-S9-A-82	1176.275	1177.655	私は東で
BP-S9-B-211	1177.911	1178.201	うん
BP-S9-A-83	1178.46	1181.501	ホットドッグか から揚げ棒が良いと思います
BP-S9-C-80	1179.155	1179.615	はい
BP-S9-C-81	1183.76	1186.5	北でポップコーンに行きます 楽そうなんで
BP-S9-B-212	1186.615	1189.185	あー確かに 楽って言うのありますよね
BP-S9-B-213	1191.505	1194.905	唐揚げ棒さすだけって言っても そこまで揚げる
BP-S9-B-214	1195.72	1196.95	手間とかが
BP-S9-A-84	1197.46	1198.22	あー
BP-S9-B-215	1198.21	1200.47	あと10秒
BP-S9-D-70	1199.59	1200.241	ほー
BP-S9-A-85	1206.535	1206.855	あ
BP-S9-B-216	1206.961	1207.791	あ
BP-S9-A-86	1207.92	1208.63	終わった
