ID	start	end	transcription
BP-S10-B-0	2.27	2.557	はい
BP-S10-A-0	2.305	2.662	はい
BP-S10-B-1	3.964	6.169	まずターゲット層どうするかですよね
BP-S10-C-0	6.08	6.97	うーん
BP-S10-B-2	6.464	6.97	この場合
BP-S10-B-3	7.316	10.559	あとさきにサークルの規模層ってどうしますか
BP-S10-A-1	11.644	12.201	サー
BP-S10-D-0	11.701	12.885	サークル
BP-S10-A-2	12.455	13.74	クルの規模が
BP-S10-A-3	14.012	15.112	要は小さいと
BP-S10-A-4	15.574	17.807	元手がないってことになるってことですか
BP-S10-B-4	17.051	18.82	あと北側不可になりますかね
BP-S10-B-5	19.083	19.969	小さい場合は
BP-S10-A-5	19.853	21.0	あー なるほど
BP-S10-B-6	21.811	22.94	大きいければ北に
BP-S10-B-7	23.146	25.84	挑みに行けますが まあ挑みに行くかはまた別の話として
BP-S10-D-1	26.44	28.78	北はまず無いなって思ったんですよ
BP-S10-B-8	28.648	29.046	うん
BP-S10-A-6	28.78	30.3	これあれですかね場所取り
BP-S10-D-2	30.653	31.035	うーん
BP-S10-A-7	30.694	32.92	抽選とかまで考えなきゃなんないんですかねこれ
BP-S10-B-9	33.431	36.601	いや これ恐らくも貰えるんじゃないですか べきかなんで
BP-S10-A-8	34.783	38.179	確実にもらえるんだったら 別に小さいサークルでも
BP-S10-C-1	34.825	37.057	もうこれ空いてる所でいいんじゃないですか
BP-S10-D-3	36.08	36.394	うん
BP-S10-B-10	36.977	37.287	はい
BP-S10-A-9	38.53	39.688	変わらないじゃないですかね
BP-S10-B-11	39.466	42.498	小さい所で北に行ってしまうと客引きが激戦
BP-S10-A-10	41.333	41.52	はい
BP-S10-B-12	42.709	48.633	って書いてあるんで 人手が足りなくて結局客引きしきれずに何も売れないっていう状況がありうると思うんで
BP-S10-A-11	45.4	47.21	あー なるほどそう
BP-S10-B-13	49.553	53.535	で かつ北って物が一通りそろってるんで何突っ込んでも厳しいかなっていうのが
BP-S10-A-12	51.783	52.305	そうですね
BP-S10-B-14	56.75	58.003	そこの想定どうしますかまず
BP-S10-D-4	60.024	61.248	サークルの規模ですか
BP-S10-B-15	61.251	61.518	はい
BP-S10-B-16	63.633	67.685	まあ 僕の自分のエネルギー的にあんまり北に行きたくないんで小さい想定で行きたいなって感じなんですけども
BP-S10-D-5	67.09	67.418	うん
BP-S10-A-14	68.485	68.851	まあ
BP-S10-A-15	70.41	71.707	そうですね あと
BP-S10-A-16	71.961	73.318	で調整すればいいんじゃないですかね
BP-S10-B-17	73.362	73.718	ですかね
BP-S10-A-17	75.231	77.5	北に行くことになったら大きいかったってことで
BP-S10-B-18	77.261	77.6	じゃあ
BP-S10-A-18	77.798	78.294	{LAUGH}
BP-S10-B-19	77.849	79.812	まあとりあえず考えてから決めますか
BP-S10-A-19	79.774	80.022	はい
BP-S10-B-20	80.487	80.901	でいいですか
BP-S10-C-2	81.579	81.846	はい
BP-S10-B-21	82.079	82.255	はい
BP-S10-D-6	82.309	82.525	はい
BP-S10-B-22	83.325	83.996	じゃあえーと
BP-S10-B-23	84.262	86.253	想定な んですが 僕
BP-S10-B-24	86.474	87.727	僕の考えから言っちゃっていいですか
BP-S10-A-20	87.89	88.544	はい大丈夫です
BP-S10-B-25	88.105	90.56	僕の考えではまずえーとこの
BP-S10-B-26	91.248	93.739	えー 主述平均の年代の方
BP-S10-B-27	94.131	94.818	を見ると
BP-S10-B-28	95.512	95.92	えー
BP-S10-B-29	96.759	98.209	21から25の層
BP-S10-B-30	99.051	100.292	要はそのこれたぶん
BP-S10-B-31	100.494	102.48	学生で18 9から
BP-S10-B-32	102.975	104.5	24くらいまで
BP-S10-A-21	104.748	105.312	ああ はい
BP-S10-B-33	105.01	109.2	でここは大学生層が非常に多いだと思うんですけど ここをターゲットにするか
BP-S10-D-7	105.638	106.201	うーん
BP-S10-B-34	109.968	110.938	あと後ろのこの
BP-S10-C-3	110.796	111.787	ああ それ
BP-S10-B-35	111.151	112.362	46より上
BP-S10-B-36	112.655	113.522	の高齢者層
BP-S10-D-8	113.161	113.629	うーん
BP-S10-C-4	113.244	114.272	僕もそれ思いました
BP-S10-B-37	114.209	115.239	をターゲットにするか
BP-S10-B-38	116.555	116.846	か
BP-S10-B-39	117.32	119.172	こうちょっと少なめですけど高校生層
BP-S10-B-40	119.724	121.594	をターゲットにするかの3択だと思うんすよね
BP-S10-A-22	121.122	121.459	うーん
BP-S10-C-5	122.72	123.092	うん
BP-S10-B-41	123.812	126.579	全体を取りに行く北にしないんであれば
BP-S10-A-23	126.94	127.542	まあはい
BP-S10-B-42	128.555	130.496	であとはその各場所を見て
BP-S10-B-43	130.72	132.169	その被らないように
BP-S10-A-24	132.612	133.29	そうですね
BP-S10-B-44	132.862	133.779	極力する
BP-S10-A-25	133.494	133.742	はい
BP-S10-B-45	134.407	135.088	っていうのと
BP-S10-B-46	136.337	137.079	あとはまあその
BP-S10-B-47	137.283	139.28	ターゲットにしたのに適した場所
BP-S10-B-48	139.742	141.83	にするといいんじゃないかなと僕は思います とりあえず
BP-S10-A-26	144.079	147.219	そうですね例えばそのターゲットの年齢層
BP-S10-A-27	148.229	152.329	に合わせた店にするってなると例えば食べ物でいうと
BP-S10-B-49	148.729	148.972	はい
BP-S10-B-50	152.409	152.689	はい
BP-S10-A-28	154.28	156.36	わらび餅は高齢者向けで
BP-S10-A-29	157.833	158.551	なん なんだ
BP-S10-A-30	158.803	162.59	例えば肉まん 餡まんはもうちょっと低年齢向けとかそういう差ですかね
BP-S10-B-51	161.981	163.083	うーん まあ
BP-S10-B-52	163.342	166.019	 その辺も多少ありますけど ば 場所の方が大きいかなと
BP-S10-A-31	166.218	166.927	ですよね
BP-S10-B-53	167.196	170.05	高齢者だと東だとか南もいいのかな
BP-S10-D-9	167.211	167.783	うーん
BP-S10-B-54	170.292	171.661	て感じが若干しますけど
BP-S10-C-6	170.668	171.357	うーん
BP-S10-A-32	171.344	171.979	ああ なるほど
BP-S10-B-55	172.99	177.449	で西が正直この親子連れっていう層が非常に少ないんであんまり良くないかな
BP-S10-A-33	178.285	178.77	うーん
BP-S10-B-56	179.253	181.794	親子連れってなると この15以下と
BP-S10-B-57	182.02	183.879	この30から
BP-S10-B-58	184.429	185.555	45辺りじゃないですか
BP-S10-A-34	186.039	186.71	そうですね
BP-S10-B-59	186.39	189.5	人数が非常に少ないんでここをターゲットにするのはあんまりおいしくないかな
BP-S10-B-60	189.722	191.366	っと思い 西はあんまりないかなっと思いました
BP-S10-A-35	191.655	192.003	はい
BP-S10-B-61	194.496	194.831	なんか
BP-S10-D-10	194.503	194.953	と
BP-S10-B-62	195.035	195.272	 はい
BP-S10-D-11	195.331	196.04	私は
BP-S10-D-12	196.487	196.94	その
BP-S10-D-13	197.36	197.648	の
BP-S10-D-14	197.985	199.86	高齢者は見ないで普通に
BP-S10-B-63	199.303	199.55	はい
BP-S10-D-15	200.2	200.435	なんか
BP-S10-D-16	200.725	201.38	一番
BP-S10-D-17	202.26	202.546	なんか
BP-S10-D-18	202.761	203.733	結構学祭で
BP-S10-B-64	203.69	204.103	うーん
BP-S10-D-19	204.231	205.68	お金をさばく その
BP-S10-B-65	205.861	206.409	若年層
BP-S10-D-20	205.961	206.69	16から
BP-S10-D-21	206.94	207.522	25
BP-S10-B-66	207.719	208.039	はい
BP-S10-D-22	208.207	209.8	この2つの層にしたんですよ
BP-S10-B-67	209.759	210.259	うーん
BP-S10-D-23	210.535	211.981	でその高校生っていうのは
BP-S10-B-68	212.15	212.419	はい
BP-S10-D-24	212.205	212.539	だいが
BP-S10-D-25	213.05	214.364	なんか大学のその
BP-S10-D-26	214.596	215.479	学祭に来たら
BP-S10-B-69	215.598	215.994	うん
BP-S10-D-27	215.951	217.99	ちょっとなんか大学にすごい夢をもって
BP-S10-B-70	218.055	219.309	うーん はい
BP-S10-D-28	218.27	219.577	来るじゃないですか だからもう
BP-S10-D-29	219.877	221.055	結構使ってくれるんですよ
BP-S10-B-71	221.37	221.761	うーん
BP-S10-D-30	221.635	222.118	でその
BP-S10-A-36	221.944	222.4	うん
BP-S10-D-31	222.368	222.624	あと
BP-S10-D-32	222.844	224.951	この大学生は大学生の層は
BP-S10-B-72	223.968	224.255	はい
BP-S10-D-33	225.309	226.342	その他大の人が
BP-S10-B-73	226.398	226.64	はい
BP-S10-D-34	227.307	227.753	まあなんか
BP-S10-D-35	227.975	230.844	その友達の大学に行ったりとか結構あれ じゃないですか
BP-S10-B-74	229.098	229.461	うん
BP-S10-B-75	230.188	230.696	うーん
BP-S10-B-76	231.012	231.569	ありますね
BP-S10-D-36	231.244	231.523	だから
BP-S10-D-37	231.9	234.579	その友達としてのお金も使ってくれるし なんか
BP-S10-B-77	233.911	234.685	うーん
BP-S10-D-38	234.844	235.726	普通に他の 
BP-S10-D-39	236.199	236.781	大学の子の
BP-S10-D-40	237.018	238.635	子と知り合いたいみたいなかんじで
BP-S10-B-78	238.464	239.148	うーん
BP-S10-D-41	239.03	239.57	来るんで
BP-S10-B-79	239.64	239.831	はい
BP-S10-D-42	239.94	240.622	絶対ここは
BP-S10-D-43	241.116	242.794	何かしら買ってくれるなって思ったんですよ
BP-S10-B-80	242.379	243.222	うーん
BP-S10-D-44	243.964	244.418	だから
BP-S10-D-45	244.653	245.003	その
BP-S10-D-46	246.522	247.385	場所的には
BP-S10-D-47	247.716	248.027	その
BP-S10-D-48	248.509	249.368	北は無くて
BP-S10-D-49	249.688	250.496	北はその
BP-S10-D-50	251.701	253.348	みなさんもたぶん知ってると思うんですけど
BP-S10-D-51	253.564	254.531	その体育会の
BP-S10-B-81	253.78	254.06	はい
BP-S10-D-52	254.824	256.089	あれがすごいじゃないですか
BP-S10-B-82	254.949	255.546	そうですよね
BP-S10-B-83	255.551	256.344	{LAUGH}
BP-S10-A-37	256.322	256.787	{LAUGH}
BP-S10-B-84	256.364	258.16	あそこには行きたくないですね正直
BP-S10-D-53	257.209	257.487	うん
BP-S10-D-54	258.138	261.131	だから その高校生とかも結構ひいちゃうと思うんで
BP-S10-B-85	261.157	261.898	うーん
BP-S10-D-55	261.412	262.761	北は無しにしたんですよ
BP-S10-A-38	261.531	261.868	{LAUGH}
BP-S10-D-56	263.124	264.589	で西もないじゃないですか
BP-S10-B-86	264.707	264.933	はい
BP-S10-D-57	265.448	265.788	ただ
BP-S10-D-58	266.083	266.34	その
BP-S10-B-87	267.107	268.35	南か東
BP-S10-D-59	267.17	268.174	東と
BP-S10-D-60	268.481	268.922	南
BP-S10-B-88	269.138	269.592	うん
BP-S10-D-61	269.84	270.15	で
BP-S10-D-62	270.364	271.319	そのまあ
BP-S10-D-63	272.951	273.683	女の子が
BP-S10-D-64	273.925	274.605	好きそうな
BP-S10-D-65	275.255	275.542	もの
BP-S10-D-66	277.046	279.255	甘いものにしようかなって思って
BP-S10-B-89	277.864	278.937	あー
BP-S10-B-90	280.683	283.8	甘いものにするなら南は避けた方が無難そうですね
BP-S10-D-67	283.966	284.525	うーん
BP-S10-B-91	284.259	285.898	まあ東も綿飴ありますけど
BP-S10-B-92	286.255	288.25	南 クレープって大きいのがあるんで
BP-S10-A-39	287.155	288.768	そうクレープは強そうですよね
BP-S10-B-93	289.366	292.819	そうすると東で洋菓子にするか南で和菓子にするかになるんで
BP-S10-B-94	293.538	294.935	女の子をターゲットにするなら
BP-S10-B-95	295.644	297.379	東で洋菓子にした方がいいかなって思いますけど
BP-S10-D-68	298.481	299.837	あえて南でなんか
BP-S10-D-69	301.19	301.79	一緒に
BP-S10-D-70	302.51	303.468	一緒にって言うか
BP-S10-D-71	304.164	307.781	クレープじゃなくて今パンケーキってすごい人気じゃないですか クレープじゃなくて今パンケーキってすごい人気じゃないですか
BP-S10-B-96	306.425	307.529	ああ 確かに それは
BP-S10-B-97	307.962	308.429	それは
BP-S10-D-72	308.477	309.453	で結構その
BP-S10-D-73	309.996	310.677	うん  私
BP-S10-D-74	310.977	311.551	私も
BP-S10-D-75	311.781	314.235	私からしてなんですけど なんか物で決めるんですよ
BP-S10-B-98	312.987	313.218	はい
BP-S10-D-76	314.551	315.27	店じゃなくて
BP-S10-B-99	314.559	315.205	うーん
BP-S10-D-77	315.79	316.092	だから
BP-S10-D-78	316.318	318.338	何が食べたいってもう決めてあるんですよ
BP-S10-B-100	318.94	319.5	なるほど
BP-S10-D-79	319.896	321.479	それでなんか学祭のあの あるじゃないですかパンフで それでなんか学祭のあの
BP-S10-D-80	321.722	322.877	あるじゃないですかパンフで
BP-S10-B-101	322.329	322.959	うん
BP-S10-D-81	323.316	325.209	パンフで あ ここに何々売ってるみたいな
BP-S10-B-102	325.005	325.712	うーん
BP-S10-D-82	325.831	326.537	そんな感じで
BP-S10-B-103	326.84	328.157	それってあの
BP-S10-B-104	328.509	328.814	この
BP-S10-B-105	329.655	336.55	ターゲット層だけ見ればいいと思うんですけどそれ以外の層が完全にここで客の取り合いになっちゃうんで あんまりよろしくないんじゃないかな と思うんすけど
BP-S10-D-83	336.057	336.918	ああ
BP-S10-D-84	337.355	338.518	それ以外の層ですか
BP-S10-B-106	338.442	338.935	うーん
BP-S10-B-107	339.314	342.509	その結局ターゲット層以外もある程度来ると思うんで
BP-S10-A-40	343.024	343.598	うーん
BP-S10-B-108	343.175	344.666	ターゲット層一番をメインに据えてますけど
BP-S10-B-109	346.942	350.31	で南に行くならちょっと僕の考えなんですけど南だけこれ
BP-S10-B-110	351.019	352.559	えー 飲み物が無いじゃないですか
BP-S10-A-41	352.083	352.881	そうなんですよね
BP-S10-B-111	352.653	355.407	まあそこに南に行くなら飲み物を配置するのが一番
BP-S10-D-85	352.859	353.424	うーん
BP-S10-B-112	355.629	356.84	いいかなって思ったんすけど
BP-S10-C-7	356.144	356.735	うーん
BP-S10-A-42	357.304	362.294	僕も実はこの右側の一枚目のほ 奴ほとんど見なかったんですね
BP-S10-B-113	362.298	362.587	はい
BP-S10-A-43	362.884	368.268	まあなんか見てもよくわかなかったんで で結局全体見て南に飲み物系がないだけだな
BP-S10-B-114	364.224	364.874	うーん
BP-S10-A-44	368.483	368.939	ていう
BP-S10-B-115	368.755	369.196	うん
BP-S10-A-45	369.529	372.779	感じで決めたんですけど まあ西にも飲み物ないですけどあんまり
BP-S10-A-46	373.051	374.399	そもそも店がないので
BP-S10-B-116	374.418	374.683	はい
BP-S10-A-47	375.84	379.029	ていう感じで南で飲み物がいいのかなとは
BP-S10-B-117	378.862	379.666	うーん
BP-S10-A-48	379.331	380.524	ぼんやり思ってたんですけど
BP-S10-A-49	381.601	382.54	まあ飲み物はあとは
BP-S10-A-50	382.918	383.596	あのー
BP-S10-A-51	384.24	385.703	経営しやすいと思うんですよね
BP-S10-B-118	385.633	386.007	はい
BP-S10-A-52	386.081	388.069	原価も完全にわかりますし
BP-S10-B-119	388.044	388.472	うーん
BP-S10-A-53	388.661	390.99	まあ売れ残って も別にそんなに痛くない
BP-S10-B-120	391.031	391.64	うーん
BP-S10-A-54	392.062	392.709	と思うんですよ
BP-S10-B-121	394.442	397.894	今ちょっと一枚目ってのが出たんで一枚目の方の読み取りをすると
BP-S10-B-122	398.137	399.74	えー これ昼時よりも
BP-S10-B-123	400.316	403.694	ひ なんで3時 2時3時くらいが一番客が多いじゃないですか
BP-S10-D-86	403.761	404.433	うーん
BP-S10-A-55	403.87	404.381	そうですね
BP-S10-B-124	404.244	406.529	ということはごはん系のものよりもお菓子系のもの
BP-S10-B-125	407.179	409.16	例えばこのクレープだとか一番売れるはずなんですよ
BP-S10-A-56	408.092	408.835	ああ
BP-S10-A-57	409.462	410.085	なるほど
BP-S10-B-126	409.961	411.47	なんでその辺を考えると
BP-S10-B-127	412.174	418.148	どこの出店にするにせよ まあドリンクが常に売れるんでいいとして それ以外にするなら重たいものでなく軽いもの
BP-S10-B-128	418.825	421.466	安くてちょっと買って行こうっていうものがいいんじゃないかなと思いました
BP-S10-A-58	422.838	423.142	確かに
BP-S10-D-87	426.09	428.633	もっとなんか面白みのあるものとかどうですか
BP-S10-B-130	428.694	430.018	ああ 確かに
BP-S10-A-59	429.351	429.99	ああ
BP-S10-D-88	429.368	430.216	なんか去年
BP-S10-D-89	430.529	431.648	すごい売れてたのが
BP-S10-B-131	431.769	432.089	はい
BP-S10-D-90	432.324	434.329	なんだっけ ライフセービングの
BP-S10-B-132	434.485	434.91	うーん
BP-S10-A-60	434.769	435.335	ああ
BP-S10-D-91	435.1	435.373	なんか
BP-S10-A-61	435.664	436.74	アイス天ぷらでしたっけ
BP-S10-D-92	435.837	438.522	アイス はい アイス天ぷらすっごい売れてたんですよ
BP-S10-B-133	436.648	437.699	あー
BP-S10-B-134	438.266	439.048	確かに あれは
BP-S10-D-93	439.49	439.877	だから
BP-S10-D-94	440.148	440.533	なんか
BP-S10-D-95	440.839	442.575	みんなが思いつかないような
BP-S10-D-96	442.781	443.731	ものを売るかみたいな
BP-S10-B-135	442.814	443.748	うーん
BP-S10-B-136	445.131	446.79	そのままアイス天ぷらっていうのもありかもしれないですね
BP-S10-B-137	446.818	447.385	{LAUGH}
BP-S10-A-62	447.24	447.398	{LAUGH}
BP-S10-A-63	447.398	447.937	まあそうですね
BP-S10-B-138	447.687	448.187	パクって
BP-S10-A-64	447.944	449.064	{LAUGH}
BP-S10-B-139	448.196	448.649	{LAUGH}
BP-S10-A-65	449.088	449.735	無いですしね
BP-S10-B-140	449.933	450.418	うん
BP-S10-A-66	450.001	450.364	他に
BP-S10-B-141	450.859	452.079	被らない系でまとめて
BP-S10-D-97	452.151	452.605	うーん
BP-S10-B-142	453.309	455.199	揚げ物系ありますけどアイス系が
BP-S10-D-98	455.727	456.475	ないんですよね
BP-S10-B-143	455.922	456.475	ないですよ
BP-S10-D-99	456.74	457.52	10月
BP-S10-B-144	456.905	457.22	え これは
BP-S10-B-145	458.159	460.498	時期的にもアイス無しではないですよね
BP-S10-D-100	461.166	461.801	無しでも
BP-S10-A-67	461.181	462.783	そうですね10月
BP-S10-B-146	461.925	462.294	うん
BP-S10-D-101	462.287	463.529	去年寒くなかったですか
BP-S10-B-147	463.368	464.557	でもちょっと寒かったですけど
BP-S10-A-68	464.657	465.529	まあ揚げ物で
BP-S10-A-69	465.9	467.283	って多少あったかいですしね
BP-S10-D-102	466.357	466.975	うーん
BP-S10-B-148	467.109	467.62	うーん
BP-S10-A-70	467.818	471.018	あとドリンクにするとその タピオカドリンクがあるので
BP-S10-B-149	471.161	471.712	うーん
BP-S10-A-71	471.535	471.814	なんか
BP-S10-A-72	472.06	473.029	飲み物飲みたいな
BP-S10-A-73	473.311	476.977	って言ったときどうせならタピオカドリンクに行ってしまう可能性があるっちゃあります
BP-S10-B-150	475.218	475.751	うーん
BP-S10-B-151	476.077	476.945	なりそうですね
BP-S10-A-74	477.459	479.559	低価格路線で行けばいいかもしんないですけどね
BP-S10-B-152	479.235	479.79	うーん
BP-S10-D-103	482.89	483.731	暖かいもの
BP-S10-D-104	484.025	484.742	売れば いいんですか
BP-S10-B-153	485.475	485.601	あ
BP-S10-B-154	485.812	488.238	そういうのもですね微妙なラインなんですよね
BP-S10-A-75	485.939	487.389	10月って微妙なんすよね
BP-S10-D-105	487.29	488.189	うーん
BP-S10-B-155	488.488	491.562	その年の気候にもよるんでまだ何とも言えない具合ですかね
BP-S10-B-156	494.955	495.77	うーん
BP-S10-A-76	499.707	499.909	まあ
BP-S10-A-77	500.58	502.318	アイス天ぷら結構いいと思いますけどね
BP-S10-B-157	502.172	502.512	うん
BP-S10-D-106	502.405	502.92	うーん
BP-S10-A-78	502.603	502.875	{LAUGH}
BP-S10-B-158	503.125	506.4	アイス天ぷら行くならに えー 東が良さそうですかね
BP-S10-A-79	507.377	509.042	そうですね
BP-S10-B-159	507.959	508.8	雰囲気的には
BP-S10-A-80	509.424	510.174	なんとなく
BP-S10-D-107	510.957	513.722	とりあえず場所 的にはもう北は無しってことですよね
BP-S10-B-160	511.074	512.034	アイス天ぷら
BP-S10-B-161	512.813	513.014	うん
BP-S10-B-162	513.931	515.575	北行きたい人いますか 逆に
BP-S10-B-163	516.333	518.039	サークル大きいと仮定して
BP-S10-B-164	518.274	518.753	激戦
BP-S10-B-165	518.964	520.019	行ってみたいって人
BP-S10-C-8	520.001	521.929	いや なかなか難しいような
BP-S10-B-166	522.212	522.86	じゃあ北は
BP-S10-C-9	522.62	524.644	新規で入るのは難しいような感じがしますね
BP-S10-D-108	523.627	524.24	うーん
BP-S10-B-167	524.166	528.616	うーん 残り新規って設定は無いんで別に新規っていう設定にしなくても 良くね
BP-S10-D-109	524.835	525.211	ああ
BP-S10-C-10	527.75	530.307	ああ 元からここにいるって設定もあるってことですか
BP-S10-B-168	530.351	530.679	はい
BP-S10-B-169	531.883	533.1	いや てかそうなるわけですよね
BP-S10-B-170	533.448	533.924	恐らく
BP-S10-D-110	535.964	538.74	でも北 ってなんかいっつもなんか店被ってません
BP-S10-B-171	538.983	539.96	まあそれは確かに
BP-S10-C-11	539.796	540.344	うーん
BP-S10-A-81	540.285	541.446	つまんなそうですよね
BP-S10-D-111	542.555	544.672	でしかもすごい激戦区だし
BP-S10-B-172	542.82	544.046	まあそれに全部かけるだけで
BP-S10-B-173	544.259	544.8	うーん
BP-S10-D-112	547.55	547.979	だから
BP-S10-D-113	548.201	548.683	北は
BP-S10-B-174	549.029	550.3	じゃあ 北無しにしましょう
BP-S10-B-176	554.181	555.279	まあ西も無しですよね
BP-S10-D-114	555.205	555.712	うーん
BP-S10-A-82	555.959	556.842	そうですね
BP-S10-B-177	555.966	557.36	東 南になり
BP-S10-A-83	559.229	559.711	うーん
BP-S10-A-84	562.092	564.259	まあおやつで行くなら冷やし
BP-S10-A-85	564.485	565.519	だと思うんですよね
BP-S10-B-178	564.775	565.105	うん
BP-S10-B-179	565.311	568.029	東の方が集客は見込めそうですよね 雰囲気的には
BP-S10-A-86	567.977	568.579	そうですね
BP-S10-B-180	568.36	569.159	メインステージの
BP-S10-B-181	569.359	570.22	席も近いですし
BP-S10-D-115	570.296	570.99	うーん
BP-S10-A-87	571.539	572.994	なんか南とか裏門
BP-S10-A-88	573.224	574.285	なってくると
BP-S10-B-182	574.483	574.988	うーん
BP-S10-A-89	574.625	578.062	入ってきた時か 帰る時か みたいな感じになりそうなんすよね
BP-S10-B-183	577.327	577.794	うーん
BP-S10-D-116	579.089	580.525	人があんまり通んないんですか
BP-S10-A-90	581.631	585.507	なんとなくせいも なんか食べ物食べたいって言ったら正門の近くに行くじゃないですか
BP-S10-B-184	584.851	585.553	うーん
BP-S10-D-117	585.412	586.22	うーん
BP-S10-A-91	586.211	588.1	裏門に行こうとはならないんで
BP-S10-B-185	588.685	590.34	休憩所も遠いですしここは
BP-S10-B-186	590.596	594.787	今度ワクワクだ ランドから出てきたグループと学生相談コーナーから出てきたグループ
BP-S10-B-187	595.011	597.714	あとテントがこれ何のテントか僕わかってないんですけど
BP-S10-B-188	598.924	599.979	ここのテントエリア
BP-S10-A-92	599.627	599.911	確かに
BP-S10-A-93	599.916	600.398	{LAUGH}
BP-S10-B-189	600.451	601.012	の客
BP-S10-B-190	601.379	602.969	この層がわからないんでなんとも この
BP-S10-B-191	603.379	605.414	3箇所の客からっていう感じがしますね
BP-S10-A-94	606.896	612.1	いやなんか こう学祭を楽しみに来ましたっていうよりは なんかこうちょっと何かをしに来た
BP-S10-B-192	612.272	612.714	うーん
BP-S10-A-95	612.633	617.92	まあ相談をしに来たとか子供を遊ばせに来たとかテントにまあ何かしに来たとかいう人が
BP-S10-B-193	614.129	614.627	うーん
BP-S10-B-194	618.266	618.644	うーん
BP-S10-A-96	618.281	619.06	ついでに行く
BP-S10-A-97	619.429	620.69	ってなる程度なんで
BP-S10-A-98	622.309	622.583	まあ
BP-S10-B-195	622.357	625.229	あとはおじいちゃんおばあちゃん層が来るかなって感じ若干しますけど
BP-S10-A-99	622.849	623.733	南より
BP-S10-A-100	625.57	626.787	ああそうですね
BP-S10-B-196	628.146	629.86	休憩入れてたぶんぐるっと周ると思うんで
BP-S10-B-197	633.322	637.99	東は校舎が2つあってメインステージも近いんで客は一番見込めるかなって感じは
BP-S10-B-198	638.496	639.057	しますね
BP-S10-D-118	638.911	639.509	うーん
BP-S10-D-119	641.087	642.185	じゃあ東ですか
BP-S10-B-199	642.431	644.399	東にしましょうか
BP-S10-A-101	643.862	648.466	東でなんかおやつ系っていうのが一番安定してそうな気がしますね
BP-S10-D-120	644.3	644.687	うーん
BP-S10-B-200	646.801	647.394	うーん
BP-S10-B-201	648.283	649.916	じゃ 東でとりあえず決定で
BP-S10-B-202	653.157	656.549	東にするということはターゲット層が主に
BP-S10-B-203	657.014	657.83	えー
BP-S10-B-204	658.207	660.064	いや ここってターゲット層全部になるんですかね
BP-S10-C-12	661.149	662.95	年配か高校生が多い
BP-S10-B-205	662.192	662.435	まあ
BP-S10-B-206	662.79	663.872	説明的には
BP-S10-B-207	664.14	666.174	年配や高校生が多く通るんですけど
BP-S10-B-208	667.777	668.592	実際これ
BP-S10-B-209	669.361	671.111	メインステージに行く人以外は通るでしょう
BP-S10-A-102	672.535	673.899	そうですね
BP-S10-B-210	673.503	675.99	あとフリーマーケットはガクランドもき 通りませんけど
BP-S10-A-103	676.412	679.868	てかまあ 学祭に来たら大抵通りそうですよね真ん中ですし
BP-S10-B-211	679.24	679.65	はい
BP-S10-B-212	680.207	681.35	左右どっちかに
BP-S10-B-213	681.648	687.179	分かれますけど休憩所に行く人達は通りますしメインステージは ま 半分になりますけど半分通りますし
BP-S10-D-121	688.203	690.679	校舎ん中にもだって店あるじゃないですか
BP-S10-B-214	688.429	688.538	え
BP-S10-B-215	689.731	690.105	はい
BP-S10-A-104	690.638	691.264	そうですね
BP-S10-B-216	691.012	691.822	だから割と
BP-S10-D-122	691.059	691.424	だから
BP-S10-B-217	692.674	693.759	一番
BP-S10-D-123	692.74	694.112	一番いいとおもうんです
BP-S10-B-218	694.016	696.083	うーん 北の次に集客
BP-S10-B-219	696.294	697.769	全体的に見込めるんじゃないかな
BP-S10-D-124	696.398	696.866	うーん
BP-S10-B-220	699.777	702.687	まあ 休憩所近いんで高齢者多めにはなりそう ですね
BP-S10-B-221	702.911	703.405	若干
BP-S10-A-105	704.433	704.916	そうですね
BP-S10-A-106	707.572	709.938	あとはまあその層に受ける てかまあ
BP-S10-B-222	709.459	710.101	うーん
BP-S10-A-107	710.222	712.77	割といろんな人が来そうなんでいろんな人に受ける
BP-S10-D-125	712.877	713.355	うーん
BP-S10-A-108	713.251	715.561	物だとやっぱりめずらしいものになるんですかね
BP-S10-B-223	713.301	714.09	うーん
BP-S10-B-224	716.009	716.62	そうですね
BP-S10-B-225	718.312	718.622	まあ
BP-S10-B-226	719.572	720.727	珍しいもので行くか
BP-S10-B-227	721.133	722.118	この中に
BP-S10-B-228	722.422	724.344	近くにあるものに合うものにするだとか
BP-S10-B-229	724.629	726.039	そういう選択肢もありますけど
BP-S10-A-109	729.722	730.212	まあ
BP-S10-A-110	731.12	731.72	でもやっぱり
BP-S10-A-111	732.357	734.5	おやつ系ですかね 休憩したい
BP-S10-B-230	733.327	734.118	ですねー
BP-S10-B-231	734.724	735.35	うーん
BP-S10-A-112	734.987	737.118	ってところにうどん フライドポテト 豚汁
BP-S10-A-113	737.304	737.744	ってきて
BP-S10-A-114	738.603	740.027	綿飴かって感じですかね
BP-S10-B-232	740.42	741.355	僕 まあ そうです
BP-S10-B-233	741.62	745.649	おやつ系が綿飴しかないんで まあフライドポテトもおやつ系って言えばおやつ系ですけど
BP-S10-A-115	746.829	747.6	甘いもの
BP-S10-B-234	747.579	748.827	うん 軽く食べる
BP-S10-A-116	748.05	748.798	がいいなと
BP-S10-B-235	749.825	751.214	別甘くなくてもいいんじゃないですかね
BP-S10-B-236	751.866	752.857	甘いものでもいいと思いますけど
BP-S10-A-117	753.3	755.8	まあなんとなくしょっぱいもの多いイメージなんすよねこの辺
BP-S10-A-118	757.022	758.562	うどん フライドポテト 豚汁
BP-S10-B-237	757.134	758.109	あ 全体を見るんすか
BP-S10-A-119	759.018	759.67	っていうあたり
BP-S10-B-238	759.12	759.848	あー
BP-S10-B-239	760.138	760.629	なるほど
BP-S10-A-120	761.43	765.08	甘いもの食べたいなって言ったときに綿飴しかないと残念な感じになりません
BP-S10-B-240	764.712	765.253	確かに
BP-S10-B-241	766.204	767.344	じゃあ何がいいですかね
BP-S10-B-242	768.422	769.438	まあさっきのパンケーキとか
BP-S10-B-243	769.716	770.57	アイス
BP-S10-A-121	769.989	771.248	ああ確かに
BP-S10-C-13	770.948	771.525	うーん
BP-S10-D-126	772.053	772.672	うーん
BP-S10-B-244	772.157	775.087	えー アイス天ぷらでしたっけとかあの辺は良さそうですね
BP-S10-B-245	778.354	779.044	なんかいい
BP-S10-B-246	779.294	781.151	ものはないですかね
BP-S10-B-247	781.535	781.887	他に
BP-S10-B-248	783.951	785.618	パンケーキだとお皿出すんで結構
BP-S10-A-122	787.337	788.285	ああ まあ そうですね
BP-S10-D-128	788.179	789.033	うーん
BP-S10-B-250	789.683	790.59	うーん
BP-S10-A-123	792.134	795.362	その その点で行くと立って食べれる綿飴は強いかもしれないですね
BP-S10-B-251	795.005	795.509	うーん
BP-S10-A-124	796.818	797.885	チョコバナナとかどうですか
BP-S10-D-129	798.111	798.801	ああ
BP-S10-B-252	798.272	799.21	あ ありですね
BP-S10-D-130	800.533	801.605	甘いものですか
BP-S10-B-253	801.994	803.438	甘いものもいいと思います
BP-S10-A-125	802.15	805.446	いや別に まあ おやつ系でなにか食べれれば
BP-S10-B-254	804.544	804.835	うん
BP-S10-B-255	805.842	808.934	しょっぱいものでもいいんですけど フライドポテトと若干被るかなというのが
BP-S10-D-131	809.274	810.483	ケバブとかどうですかね
BP-S10-B-256	810.47	811.409	ああ ありですね
BP-S10-D-132	811.324	811.727	なんか
BP-S10-A-126	811.624	812.209	なるほど
BP-S10-D-133	812.014	813.537	その手も汚れないし
BP-S10-B-257	813.357	814.059	うーん
BP-S10-D-134	813.983	814.229	なんか
BP-S10-D-135	814.431	815.229	無いじゃないですか
BP-S10-B-258	815.488	815.968	そうですね
BP-S10-D-136	816.429	816.779	でまあ
BP-S10-D-137	817.05	818.501	学祭でケバブって
BP-S10-D-138	819.087	820.122	実際無いじゃないですか
BP-S10-C-14	820.285	821.83	なんすかそれケバブって
BP-S10-A-127	820.472	821.24	まあ無いですね
BP-S10-D-139	821.737	824.977	ケバブ なんか肉挟んで トル トルコ料理だっけ
BP-S10-B-259	822.848	823.409	油
BP-S10-B-260	824.451	827.539	うん まあ くれ クレープみたいなので中身が
BP-S10-D-140	825.242	825.544	トルコ
BP-S10-D-141	827.7	828.348	肉バージョン
BP-S10-C-15	827.799	828.44	ああ
BP-S10-B-261	827.877	829.031	うん 肉みたいな
BP-S10-D-142	828.348	828.633	{LAUGH}
BP-S10-A-128	828.633	829.187	なんかあの
BP-S10-C-16	828.861	830.429	お菓子とかじゃないんですかじゃあ
BP-S10-B-262	829.99	830.346	うん
BP-S10-D-143	830.08	830.924	 お菓子じゃなくて
BP-S10-A-129	830.627	831.016	そう
BP-S10-B-263	830.665	831.124	お菓子じゃないです
BP-S10-C-17	831.264	831.946	ふーん
BP-S10-D-144	831.496	834.555	でもなんか小腹が空いたときに結構いいなあって思ってる
BP-S10-A-130	831.572	832.187	あれは
BP-S10-B-264	832.951	833.44	うーん
BP-S10-B-265	834.138	835.44	この時間的に一番
BP-S10-D-145	835.425	835.924	うーん
BP-S10-B-266	835.681	837.912	一番 まあベターなものかなって感じがしますね
BP-S10-A-131	838.857	839.248	ケバブかあ
BP-S10-C-18	839.114	839.809	ケバブ
BP-S10-A-132	839.796	840.105	{LAUGH}
BP-S10-B-267	840.338	844.9	このじゃがバターとかこの辺と同列 アメリカンドックあたりと同列と思ってくれればいいと思います
BP-S10-C-19	844.964	846.014	ふーん
BP-S10-D-146	846.161	849.803	結構なんか去年まわってた時もなんかどんどんお腹すいてくるじゃないですか
BP-S10-B-268	849.737	850.416	うーん
BP-S10-D-147	850.19	852.6	だからチョビチョビつまむより もう一個どん
BP-S10-D-148	852.861	853.44	みたいな
BP-S10-B-269	853.551	854.19	うーん
BP-S10-A-133	855.638	856.153	ケバブかあ
BP-S10-A-134	856.16	856.671	{LAUGH}
BP-S10-D-149	856.431	857.75	ケバブか
BP-S10-B-270	856.762	857.94	ケバブもまあ ありですね
BP-S10-D-150	858.37	859.788	甘いもの路線で行くか
BP-S10-B-271	860.083	860.642	うーん
BP-S10-A-135	861.307	864.614	ケバブはすごい高いイメージがあるんですよね
BP-S10-A-136	865.155	866.77	あれって原価どうなってんですかね
BP-S10-B-272	866.329	867.707	はあ わからないですね
BP-S10-D-151	867.269	868.238	あれ微妙なんですよ
BP-S10-A-137	867.631	868.796	大抵高いじゃないですか
BP-S10-D-152	868.718	869.283	うーん
BP-S10-B-273	869.094	871.294	うん あ けどクレープとそんなに違わなくないですか
BP-S10-A-138	872.139	874.094	あー まあ
BP-S10-B-274	872.605	873.889	実際買うと
BP-S10-D-153	873.81	876.122	なんでクレープもすごい原価超安いじゃないですか
BP-S10-A-139	874.094	874.509	{LAUGH}
BP-S10-B-275	875.857	876.389	うーん
BP-S10-A-140	876.609	877.159	あ そうなんすか
BP-S10-B-276	876.779	878.488	そう考えると意外と高くないんじゃないかって
BP-S10-D-154	877.261	878.44	うん すっごい安いんです
BP-S10-A-141	879.922	880.944	ケバブ ケ
BP-S10-D-155	879.925	880.381	だから
BP-S10-B-277	880.735	881.96	仕入れが難しそう
BP-S10-B-278	882.106	882.819	{LAUGH}
BP-S10-D-156	882.99	884.0	その肉ですよね
BP-S10-B-279	884.674	887.2	あの生地の方はどう何でできれるんでしょうね あれ
BP-S10-D-157	886.175	886.69	うーん
BP-S10-D-158	887.137	888.755	生地は安いと思うんですよ
BP-S10-B-280	888.422	889.12	ああ
BP-S10-A-142	889.211	892.2	肉のあの棒が高そうっていうか設備が必要ですよねあれ
BP-S10-B-281	891.759	892.429	うーん
BP-S10-B-282	892.674	893.081	その
BP-S10-B-283	893.359	894.7	設備の方の仕入れが
BP-S10-A-143	895.275	896.122	大変でしょうね
BP-S10-B-284	895.772	896.58	大変そうで
BP-S10-A-144	896.59	896.837	たぶん
BP-S10-B-285	897.074	898.344	お金がかかりそうかなと
BP-S10-D-159	899.485	900.32	うーん
BP-S10-B-286	900.605	901.084	あと
BP-S10-B-287	901.411	902.569	あとなんだろ
BP-S10-B-288	903.034	904.379	他にやるとすれば
BP-S10-B-289	905.105	906.745	なんか串とかで刺せる物の方がいいですよね
BP-S10-A-145	907.737	908.59	ああ まあ
BP-S10-B-290	908.105	910.9	持てるもの クレープ ケバブ系の持てるものか
BP-S10-B-291	911.194	912.242	串で刺せるものか
BP-S10-D-160	912.65	913.655	焼き鳥みたいな
BP-S10-B-292	913.953	914.177	はい
BP-S10-C-20	914.001	915.577	焼き鳥もありますね
BP-S10-B-293	914.462	915.46	まあ 焼き鳥あるんですけど
BP-S10-D-161	914.787	915.757	あるんですよね
BP-S10-B-294	915.687	915.948	うん
BP-S10-D-162	918.268	919.427	ケバブ
BP-S10-B-295	918.318	919.448	うーん なんかないかな
BP-S10-D-163	922.777	923.157	何だろう
BP-S10-B-296	922.884	924.354	層は高校生
BP-S10-B-297	924.887	926.025	高齢者 高齢者
BP-S10-B-298	926.268	927.739	メインで貼ると何になるんですかね
BP-S10-A-146	927.644	928.592	団子とかどうですか
BP-S10-C-21	929.688	930.4	団子か
BP-S10-B-299	929.72	930.529	ああ ありですね
BP-S10-A-147	930.82	933.362	ワラビ餅と微妙に被るかもしんないですけどね
BP-S10-D-164	930.896	931.32	うーん
BP-S10-B-300	934.904	935.394	確かに
BP-S10-A-148	935.448	936.242	いや団子はないです
BP-S10-A-149	936.537	938.244	和風なものも少ない
BP-S10-D-165	936.716	937.846	団子だったら
BP-S10-A-150	938.569	939.074	ですよね
BP-S10-D-166	940.583	942.796	えー でもお団子だったら結構味のあれで
BP-S10-D-167	943.057	946.192	アレンジできるじゃないですか どっちもね ね 狙えると思うんです よ
BP-S10-B-301	943.172	944.668	うーん 色々できますね
BP-S10-B-302	946.168	946.809	うーん
BP-S10-D-168	946.453	947.242	層的には
BP-S10-A-151	947.418	947.772	確かに
BP-S10-B-303	947.794	951.289	でなんか面白い味 作れば話題になって人来るかなって感じは
BP-S10-D-169	949.27	949.766	うーん
BP-S10-A-152	950.966	952.035	生クリームイチゴとか
BP-S10-B-304	952.344	952.598	うーん
BP-S10-B-305	952.598	953.269	{LAUGH}
BP-S10-A-153	952.85	953.138	{LAUGH}
BP-S10-A-154	953.142	954.111	気持ち悪そうっすか
BP-S10-B-306	954.683	955.087	うん
BP-S10-A-155	954.979	955.857	チョコレートとかね
BP-S10-A-156	959.181	961.312	団子結構幅がありますよね
BP-S10-B-307	961.266	961.551	そうですね
BP-S10-A-157	961.557	962.59	仕入れも簡単で
BP-S10-B-308	962.761	963.129	うーん
BP-S10-A-158	962.934	963.764	トッピングだけ
BP-S10-A-159	964.312	965.12	いろいろ増やせば
BP-S10-B-309	965.514	965.774	はい
BP-S10-D-170	972.201	972.714	団子
BP-S10-C-22	973.05	973.894	あと4分
BP-S10-D-171	973.651	974.027	うん
BP-S10-B-310	981.7	981.983	いや
BP-S10-B-311	982.424	983.424	その辺りですかね
BP-S10-B-312	984.67	987.518	まあ 他なんかあったら追加していくことにしてとりあえずこの辺で考えてみますか
BP-S10-B-313	988.479	991.329	団子 ケバブ アイス天ぷら あと何出ましたっけ
BP-S10-A-160	991.295	992.279	チョコバナナ出ました
BP-S10-B-314	991.82	992.337	チョコバナナ
BP-S10-B-315	995.487	997.407	この辺りでとりあえず考えてみますか
BP-S10-B-316	998.553	999.99	そうするどれが良さそうですかね
BP-S10-A-161	1002.496	1002.855	うーん
BP-S10-B-317	1002.509	1004.399	高校生に受けそうなのは
BP-S10-B-318	1005.12	1006.414	アイス天ぷら チョコバナナ
BP-S10-C-23	1006.533	1007.001	うーん
BP-S10-B-319	1006.779	1007.649	 ケバブあたりですかね
BP-S10-D-172	1008.094	1008.629	うーん
BP-S10-A-162	1008.242	1008.82	ですね
BP-S10-B-320	1009.037	1011.892	団子はまあ おもしろいのがあれば受けるかなって感じですかね
BP-S10-A-163	1013.866	1016.631	結局団子は団子って感じしちゃうかもしんないですね
BP-S10-B-321	1015.611	1016.351	うーん
BP-S10-A-164	1018.187	1020.574	アイス天ぷらって高齢者に受けますかね
BP-S10-B-322	1021.037	1021.962	あんまり受けないですよね
BP-S10-B-323	1022.312	1022.8	てかその
BP-S10-B-324	1023.309	1026.188	天ぷらなんで油っこいものがちょっとっていうのがありそうですね
BP-S10-A-165	1025.194	1025.851	そうですよね
BP-S10-B-325	1028.02	1029.71	俺 高齢者だと団子
BP-S10-B-326	1030.351	1031.914	のみなんですかね こん中だと
BP-S10-A-166	1032.933	1035.679	そうですね チョコバナナかろうじて行くか
BP-S10-B-327	1033.977	1034.638	うーん
BP-S10-B-328	1036.205	1036.97	どうでしょう
BP-S10-A-167	1037.085	1038.42	って感じなレベルです
BP-S10-B-329	1037.816	1038.24	うーん
BP-S10-A-168	1041.444	1043.0	両方受けそうなのがいいんすけど
BP-S10-B-330	1043.216	1045.925	ないですね 両方受けそうなもの何かないですかね
BP-S10-B-331	1046.248	1047.14	高齢者と
BP-S10-B-332	1048.509	1049.3	高校生
BP-S10-B-333	1050.183	1051.404	どちらにも受けそうなもの
BP-S10-A-169	1055.464	1056.103	うーん
BP-S10-B-334	1057.95	1060.799	いや 高校生って自分達とそこまで感覚違わないと思うんで
BP-S10-B-335	1061.018	1062.299	自分達が好きなもので
BP-S10-B-336	1062.972	1064.229	高齢者に受けそうなもの考えれば
BP-S10-A-170	1069.59	1070.218	あんず飴
BP-S10-A-171	1070.379	1070.92	{LAUGH}
BP-S10-B-337	1071.354	1072.784	{LAUGH}
BP-S10-A-172	1071.601	1072.69	{LAUGH}
BP-S10-A-173	1072.694	1074.266	お祭りお祭りしすぎですけどね
BP-S10-B-338	1074.049	1075.0	うーん
BP-S10-B-339	1075.822	1077.044	そういうの無いですよね 確かに
BP-S10-B-340	1077.907	1078.48	周りには
BP-S10-B-341	1081.942	1083.513	まあ 無しではないかな って感じしますけど
BP-S10-A-174	1082.074	1082.599	いやまあ
BP-S10-A-175	1084.005	1088.164	すごい王道な物だったら その高齢者だったら懐かしいな
BP-S10-A-176	1088.372	1090.142	って思えるかなって思ったんすけど
BP-S10-B-342	1088.82	1089.759	うーん
BP-S10-D-173	1090.231	1091.68	今 飴良くないですか
BP-S10-D-174	1092.279	1092.616	その
BP-S10-A-177	1092.385	1092.668	あの
BP-S10-D-175	1093.86	1094.559	え 今言ってた
BP-S10-D-176	1094.918	1095.279	飴
BP-S10-B-343	1095.879	1096.464	あんず飴
BP-S10-D-177	1096.622	1096.863	はい
BP-S10-D-178	1097.188	1099.325	でそれで いろんな種類出すみたいな
BP-S10-A-178	1100.383	1101.05	あんず飴
BP-S10-A-179	1102.064	1102.85	1種類ですか
BP-S10-C-24	1103.74	1104.746	うーん
BP-S10-B-344	1105.255	1108.324	まあ 形でやるしかないんで結構コスト的に厳しい ですね
BP-S10-D-179	1108.816	1109.579	ああ
BP-S10-A-180	1108.879	1109.198	まあ
BP-S10-A-181	1110.772	1112.52	アレンジの仕方が思いつかない
BP-S10-B-345	1112.666	1113.031	うーん
BP-S10-D-180	1115.774	1116.492	なんだろ
BP-S10-B-346	1119.383	1120.277	ああ  あと1分半しかない
BP-S10-B-347	1120.283	1121.19	{LAUGH}
BP-S10-A-182	1121.135	1121.887	やばいやばい
BP-S10-B-348	1123.794	1124.768	どうしましょうか
BP-S10-A-183	1124.789	1126.233	もう出てる中で考えますか
BP-S10-B-349	1125.974	1126.62	考えますか
BP-S10-A-184	1126.744	1127.864	この3つの中だと
BP-S10-A-185	1128.344	1129.99	皆さんはどれがいいと思いますか
BP-S10-C-25	1131.607	1132.577	僕はアイス天ぷら
BP-S10-C-26	1132.859	1134.311	絶対高校生とか
BP-S10-C-27	1134.96	1136.757	結構来るんじゃないかと思うんですけど
BP-S10-D-181	1136.142	1136.638	うーん
BP-S10-B-350	1136.25	1140.631	うん まあ大学生も来るでしょうし アイス天ぷらが一番無難っちゃ無難そうな気が しますね
BP-S10-C-28	1139.324	1140.101	でまあ
BP-S10-C-29	1140.414	1140.942	ええ
BP-S10-C-30	1141.29	1143.503	それでまあ ちょっと高齢者の
BP-S10-C-31	1143.792	1145.38	人が来てくれればいいなくらいで
BP-S10-B-351	1145.616	1146.279	うーん
BP-S10-A-186	1145.661	1148.088	そうですねケバブよりは高齢者の人に受けると思います
BP-S10-D-182	1147.492	1147.948	うーん
BP-S10-C-32	1147.877	1149.711	25歳以下が結構多いんで
BP-S10-A-187	1148.094	1148.701	{LAUGH}
BP-S10-B-352	1149.494	1152.375	アイス天ぷら売るならアイスとて アイス天ぷら両方売れるんじゃないですか
BP-S10-D-183	1153.325	1154.811	なんかあげてない うーん
BP-S10-B-353	1153.433	1154.455	どうせアイスなだけですし
BP-S10-A-188	1155.522	1156.235	ああ そうです
BP-S10-B-354	1156.064	1156.89	そうするとまあ
BP-S10-C-33	1156.363	1157.077	ああ
BP-S10-B-355	1157.485	1158.799	売上的にはおいしいんじゃないかな
BP-S10-A-189	1158.994	1161.799	じゃあアイス天ぷらにしますか 東でアイス天ぷら
BP-S10-D-184	1160.009	1160.913	アイス天ぷらで
BP-S10-B-356	1160.138	1160.592	じゃあアイス
BP-S10-B-357	1161.059	1163.014	あ アイス＆アイス天ぷらでいいですかね
BP-S10-A-190	1163.409	1164.07	ああ なるほど
BP-S10-B-358	1164.579	1166.19	東でアイス＆アイス天ぷらで
BP-S10-B-359	1176.439	1177.969	じゃあこれで決定でいいでしょうか
BP-S10-A-191	1177.97	1178.225	はい
BP-S10-D-185	1178.353	1178.581	はい
BP-S10-B-360	1178.453	1178.759	はい
BP-S10-A-192	1178.503	1178.97	以上です
BP-S10-D-186	1183.907	1184.331	うーん
BP-S10-A-193	1185.625	1186.318	あ 痛ててて
