ID	start	end	transcription
BP-S7-A-0	21.128	21.837	どうしますか
BP-S7-C-0	24.888	25.86	出展内容が
BP-S7-C-1	26.383	27.777	思い浮かばないですよね
BP-S7-B-0	28.341	29.749	これは 食べ物
BP-S7-C-2	28.758	29.862	出尽くされて
BP-S7-B-1	31.716	32.06	まあ
BP-S7-B-2	32.388	34.458	並び的に食べ物の方がいいですよね
BP-S7-A-1	34.479	35.36	うーん 多分
BP-S7-C-3	35.0	35.339	んー
BP-S7-A-2	36.52	37.29	うん
BP-S7-B-3	37.073	37.662	多分
BP-S7-B-4	38.63	39.413	何に
BP-S7-B-5	39.7	40.688	するかを
BP-S7-B-6	41.311	44.66	このターゲット層の親と大学生と高校生
BP-S7-B-7	45.779	46.139	に
BP-S7-A-3	45.935	46.22	うん
BP-S7-B-8	46.611	47.711	決めたあと
BP-S7-B-9	48.324	50.922	あそれだけで食べ物を決めた後に
BP-S7-B-10	51.741	52.177	この
BP-S7-B-11	52.577	52.837	なんか
BP-S7-B-12	53.432	55.622	まあ店が多分これしかないとして
BP-S7-B-13	56.432	57.133	並びで
BP-S7-B-14	59.062	60.256	決めるしかない
BP-S7-B-15	60.471	61.479	って感じじゃないすか
BP-S7-B-16	62.616	63.567	フライドポテトにし
BP-S7-B-17	64.794	66.164	は 一個しか
BP-S7-B-18	66.69	68.06	まみんな一個しかないのかな
BP-S7-A-4	69.354	69.879	多分
BP-S7-B-19	69.377	69.654	こう
BP-S7-A-5	70.113	70.83	被ってない
BP-S7-B-20	71.658	72.915	みんな一個づつですかね
BP-S7-A-6	73.39	73.669	うん
BP-S7-B-21	73.462	73.909	じゃあ
BP-S7-B-22	74.456	74.903	とな
BP-S7-B-23	75.898	78.537	被るんだったら隣にしないようにとか
BP-S7-B-24	79.637	80.275	そんな
BP-S7-B-25	82.439	83.592	あと甘いもの
BP-S7-B-26	84.413	85.286	の隣に
BP-S7-C-4	87.669	88.42	あーいいかも
BP-S7-B-27	87.818	88.441	とか
BP-S7-B-28	88.735	90.32	そのレベルですよね
BP-S7-C-5	92.501	93.864	フライドポテト屋さんのさあ
BP-S7-C-6	94.403	97.259	隣の 星んところにフライドチキン屋さんはどうかな
BP-S7-B-29	97.38	98.329	{LAUGH}
BP-S7-B-30	99.956	101.194	確かにフライドチキン
BP-S7-B-31	101.194	101.339	{LAUGH}
BP-S7-B-32	101.339	101.743	売ったら
BP-S7-B-33	102.189	103.133	買ってくれそう
BP-S7-C-7	102.847	104.192	セットで買ってくやつ
BP-S7-C-8	104.575	105.037	感じが
BP-S7-D-1	107.118	108.72	ああなんか一緒になってるイメージありません
BP-S7-C-9	109.524	110.005	んー
BP-S7-C-10	111.1	113.06	ま正門の端は激戦区だから
BP-S7-C-11	113.411	113.967	あんまり
BP-S7-B-34	114.775	116.754	うーん ここなんかすごい
BP-S7-C-12	115.079	116.309	向かないね
BP-S7-A-7	115.283	115.941	うーん
BP-S7-B-35	117.516	118.475	怖いイメージが
BP-S7-B-36	118.728	119.567	毎年あるんで
BP-S7-C-13	120.328	121.258	正門だった
BP-S7-A-8	126.905	127.501	なんだろうな
BP-S7-B-37	132.807	133.92	多分ここまで
BP-S7-B-38	134.407	137.441	何も被ってないって考えたら被んないほうが良いんですよね
BP-S7-A-9	138.305	138.75	うん
BP-S7-C-14	138.728	139.088	んー
BP-S7-B-39	138.77	139.586	{LAUGH}
BP-S7-A-10	139.826	140.669	独自性をね
BP-S7-A-11	143.83	144.33	なにがある
BP-S7-C-15	146.5	147.669	出店内容
BP-S7-B-40	149.881	150.36	なんか 
BP-S7-B-41	150.749	152.743	ファミチキみたいなやつじゃだめですかね
BP-S7-C-16	154.432	155.115	いいと思う
BP-S7-B-42	155.454	156.239	ファミチキ
BP-S7-C-17	155.86	156.643	{LAUGH}
BP-S7-B-43	160.03	161.145	なんか 私
BP-S7-B-44	161.473	162.056	コンビニ
BP-S7-B-45	162.345	163.609	で働いてるんですけど
BP-S7-B-46	164.132	166.339	あれなら 保健所も引っかかんないし
BP-S7-A-12	167.011	167.862	{LAUGH}
BP-S7-B-47	167.301	167.665	{LAUGH}
BP-S7-D-3	167.558	168.037	{LAUGH}
BP-S7-C-18	167.975	168.465	{LAUGH}
BP-S7-B-48	168.041	169.82	冷凍なの揚げるだけだし
BP-S7-B-49	170.291	170.599	{LAUGH}
BP-S7-B-50	170.733	171.684	いいかなって
BP-S7-B-51	172.055	172.29	思っ
BP-S7-C-19	172.064	172.883	フライドチキン
BP-S7-A-13	172.387	172.682	{LAUGH}
BP-S7-B-52	172.515	173.803	たんでちょっと一応言っと
BP-S7-B-53	174.349	174.801	きます
BP-S7-C-20	175.124	176.354	ファミチキとかあの辺を
BP-S7-B-54	176.625	176.991	{LAUGH}
BP-S7-C-21	176.976	177.471	{LAUGH}
BP-S7-C-22	182.23	184.777	フライドチキンぐらいしか思い浮かばないんだよね
BP-S7-C-23	185.215	186.509	この中で
BP-S7-B-55	186.637	187.533	こん中で被ん
BP-S7-B-56	187.941	189.166	あと毎年
BP-S7-C-24	188.473	188.801	なんか
BP-S7-B-57	189.367	191.326	チヂミ的なものもありますよね
BP-S7-C-25	191.509	192.16	あそうなの
BP-S7-B-58	191.573	192.583	トッポギとか
BP-S7-A-14	192.018	193.909	あー ちねる
BP-S7-C-26	192.932	196.628	へー あ中華料理いいかも小龍包とかどうさんちゅんぱおとか
BP-S7-A-15	196.069	196.6	{LAUGH}
BP-S7-B-59	196.749	199.677	まあ小龍包とか絶対売れますけど
BP-S7-D-4	197.256	198.033	あー
BP-S7-C-27	199.164	199.748	{LAUGH}
BP-S7-A-16	199.648	199.935	{LAUGH}
BP-S7-B-60	199.969	201.658	う めっちゃ作んの大変そう
BP-S7-C-28	201.12	202.35	そうめっちゃ作んの大変
BP-S7-B-61	201.662	202.154	{LAUGH}
BP-S7-A-17	202.637	203.445	コスパがやばい
BP-S7-C-29	202.752	203.645	冷凍のさ
BP-S7-B-62	204.25	204.805	あー
BP-S7-C-30	204.639	205.284	小龍包
BP-S7-B-63	205.279	206.296	レンジでチンの
BP-S7-C-31	206.656	207.283	チーンして
BP-S7-C-32	207.603	208.819	でも絶対おいしくないねそれ
BP-S7-D-5	208.713	209.215	{LAUGH}
BP-S7-B-64	208.815	209.226	うん{LAUGH}
BP-S7-B-65	209.231	209.705	{LAUGH}
BP-S7-B-66	216.303	216.752	んー
BP-S7-C-33	216.445	217.213	なんかいいの
BP-S7-A-18	216.926	217.494	去年
BP-S7-C-34	217.701	218.222	チヂミ
BP-S7-A-19	219.301	220.279	だっけ ホットドッグ
BP-S7-B-67	221.9	222.603	ホットドッグ
BP-S7-C-35	223.394	224.332	アメリカンドッグ
BP-S7-B-68	223.592	223.852	は
BP-S7-A-20	223.903	224.63	パンプキンの
BP-S7-C-36	224.977	225.479	あー
BP-S7-A-21	225.943	228.626	が一 なんか一番売れたとかって聞いたような気がする
BP-S7-B-69	227.526	228.109	んー
BP-S7-D-6	228.335	228.733	へー
BP-S7-B-70	229.175	230.101	なんか毎年
BP-S7-B-71	230.396	233.867	揚げアイス的なのもめっちゃすぐかい 完売しますよね
BP-S7-A-22	232.567	233.073	あー あっ
BP-S7-A-23	233.446	233.65	た
BP-S7-C-37	234.733	236.092	へーそうなんだ
BP-S7-B-72	237.324	238.369	美味しいらしい
BP-S7-C-38	239.898	240.724	ラーメンとか
BP-S7-B-73	241.59	242.196	ラーメン
BP-S7-C-39	242.135	242.911	こんなちっちゃい
BP-S7-B-74	242.954	244.215	あー あります
BP-S7-C-40	243.469	243.907	ああいう
BP-S7-C-41	244.769	245.277	てゆうかあれ
BP-S7-C-42	246.126	246.492	ラーメン
BP-S7-A-24	246.139	246.816	ふーん
BP-S7-B-75	248.737	249.201	なんか
BP-S7-B-76	249.764	250.245	場所
BP-S7-B-77	250.567	250.988	んー
BP-S7-B-78	252.962	254.326	なんか北エリアは
BP-S7-B-79	255.086	256.5	嫌だな っていうのは
BP-S7-C-43	257.845	258.201	んー
BP-S7-B-80	259.203	260.483	客引きが激戦
BP-S7-C-44	263.215	264.305	校舎前か
BP-S7-C-45	264.894	266.732	フリーマーケット隣の客を
BP-S7-C-46	267.445	268.001	もらうか
BP-S7-B-81	268.903	269.307	んー
BP-S7-C-47	273.462	275.186	焼きそばの隣ってなると
BP-S7-C-48	275.984	276.633	たこ焼きかな
BP-S7-A-25	279.567	280.388	うーん
BP-S7-C-49	279.943	281.826	たこ焼きないからたこ焼きもいいかも
BP-S7-A-26	286.577	288.115	なんだろう 難しいな
BP-S7-A-27	288.886	289.392	チキンレース
BP-S7-C-50	289.686	290.554	お好み焼き
BP-S7-C-51	291.02	291.509	{LAUGH}
BP-S7-D-7	291.149	291.809	あー
BP-S7-B-82	293.713	295.347	あー お好み焼き
BP-S7-A-28	304.307	305.22	お好み焼きね
BP-S7-C-52	305.758	306.092	うん
BP-S7-A-29	306.098	306.418	なんか
BP-S7-A-30	307.416	307.549	あ
BP-S7-A-31	307.977	308.35	ったよね
BP-S7-A-32	308.747	309.141	端に
BP-S7-A-33	310.835	311.924	お好みバーみたいな
BP-S7-B-83	311.15	311.377	あ
BP-S7-B-84	312.045	312.552	なんか
BP-S7-C-53	312.329	313.358	へー
BP-S7-B-85	313.032	314.875	はさみ焼き的な名前のやつ
BP-S7-B-86	315.85	316.677	ありましたね
BP-S7-C-54	319.618	320.777	どうしようか
BP-S7-C-55	326.8	328.532	場所どこにします じゃあとりあえず
BP-S7-C-56	330.383	331.62	内容から入ったほうがいいのかな
BP-S7-B-87	330.741	333.826	私 東か西がいいと思います
BP-S7-C-57	334.194	335.686	だよね 東か西だよね
BP-S7-A-34	337.777	338.992	うーん
BP-S7-C-58	349.605	350.996	ケバブとか面白そうじゃない
BP-S7-B-88	351.362	352.692	あー あ え
BP-S7-A-35	352.439	353.466	あー いいね
BP-S7-B-89	353.167	354.398	切るやつですよね
BP-S7-C-59	353.488	353.73	ねえ
BP-S7-C-60	354.686	356.23	あれナン普通に買って来て
BP-S7-C-61	356.766	357.566	あと肉を
BP-S7-A-36	357.098	358.428	はさんで 野菜とね
BP-S7-C-62	357.818	360.339	買ってソース 描けるだけで超簡単だよ
BP-S7-C-63	361.398	361.788	色々
BP-S7-A-37	362.443	363.356	絶対売れるそれ
BP-S7-B-90	363.547	364.15	うーん
BP-S7-C-64	364.228	364.443	しょ
BP-S7-A-38	364.473	365.405	絶対売れる
BP-S7-B-91	365.188	365.595	{LAUGH}
BP-S7-A-39	365.407	365.935	{LAUGH}
BP-S7-C-65	365.883	366.981	ナンカレーとかもよくない
BP-S7-A-40	366.428	367.456	絶対買うよそれ
BP-S7-C-66	368.822	369.507	カレーよくない
BP-S7-C-67	369.737	370.367	ナンカレー
BP-S7-C-68	370.652	371.347	ナンとカレー
BP-S7-C-69	371.684	371.969	出す
BP-S7-C-70	373.669	374.009	まいいや
BP-S7-C-71	374.239	375.224	{LAUGH}
BP-S7-A-41	374.269	375.305	いやー それは
BP-S7-B-92	374.445	374.988	{LAUGH}
BP-S7-D-8	374.609	375.075	{LAUGH}
BP-S7-A-42	375.305	375.583	{LAUGH}
BP-S7-C-72	376.215	376.567	まあ
BP-S7-C-73	376.96	377.892	ケバブ いいよね
BP-S7-B-93	378.147	378.745	ケバブ
BP-S7-A-43	378.216	378.698	ケバブ良い
BP-S7-C-74	379.116	382.766	ケバブだったらどの辺置く 豚汁の隣 それとも焼きそばの隣
BP-S7-A-44	379.254	379.952	ケバブは良い
BP-S7-A-45	382.132	382.256	え
BP-S7-A-46	382.693	384.23	でもそれだったら普通に北エリアで
BP-S7-A-47	384.588	385.736	断トツで勝てると思うんだよね
BP-S7-D-9	385.616	388.294	ん 人気ある 激戦の方が
BP-S7-B-94	386.016	387.269	うーん ケバブなら
BP-S7-C-75	388.769	389.226	そっか
BP-S7-A-48	390.026	390.398	うん
BP-S7-C-76	390.111	390.732	客
BP-S7-D-10	390.147	391.456	対抗できるっていうか
BP-S7-C-77	392.241	393.683	確かになんか 周りは
BP-S7-C-78	394.662	395.732	んありきたりな
BP-S7-C-79	396.301	397.05	あたこ焼きあんだ
BP-S7-A-49	396.437	397.09	ドリンクあるし
BP-S7-A-50	397.38	398.073	ドリンクの隣
BP-S7-A-51	398.306	399.307	って一番良くない
BP-S7-B-95	399.92	400.535	あー
BP-S7-C-80	400.0	400.533	確かに
BP-S7-C-81	402.196	404.181	ただ焼き鳥みんな持ってかれそうだな
BP-S7-B-96	404.413	405.043	{LAUGH}
BP-S7-B-97	406.399	407.573	やでもケバブなら
BP-S7-B-98	408.364	410.407	値段設定間違えなければ
BP-S7-A-52	408.394	410.596	いや く ぜ うん 勝てる 勝てると思う
BP-S7-C-82	408.781	409.637	勝負かけちゃう
BP-S7-C-83	410.449	411.26	勝負かける
BP-S7-B-99	410.474	410.919	{LAUGH}
BP-S7-A-53	410.866	412.071	普通に勝てると思う
BP-S7-B-100	411.667	411.844	{LAUGH}
BP-S7-C-84	412.319	414.388	わかったじゃあ北でケバブの線で行こう
BP-S7-A-54	413.012	414.6	{LAUGH}
BP-S7-A-55	415.39	415.732	け もう
BP-S7-C-85	415.895	416.27	{LAUGH}
BP-S7-A-56	416.252	417.162	もう決定だけど
BP-S7-C-86	416.801	418.347	俺なんでケバブとか出てきたんだろう
BP-S7-A-57	417.162	417.521	{LAUGH}
BP-S7-A-58	417.939	419.058	{LAUGH}
BP-S7-B-101	418.338	418.966	{LAUGH}
BP-S7-C-87	418.347	418.879	{LAUGH}
BP-S7-A-59	420.054	420.828	あー 食べてえ
BP-S7-A-60	421.158	421.658	{LAUGH}
BP-S7-C-88	421.235	422.222	いろいろ出てきた
BP-S7-D-11	421.264	421.735	{LAUGH}
BP-S7-A-61	422.552	423.533	超食べたくなってきた
BP-S7-C-89	424.554	425.149	よしケバブ
BP-S7-B-102	427.313	429.752	これって値段設定まで考えなくちゃいけない
BP-S7-C-90	429.52	431.616	そう ケバブは基本的に
BP-S7-C-91	432.213	435.715	お台場とか秋葉にあるやつは350円から400で一個
BP-S7-A-62	432.216	432.718	考えよう
BP-S7-C-92	436.354	437.581	あ300円のとこもあるか
BP-S7-A-63	438.093	438.303	え
BP-S7-C-93	438.449	438.964	え ないか
BP-S7-A-64	438.773	440.109	そんなもんで食べれるの
BP-S7-B-103	439.85	440.833	そんな安い
BP-S7-C-94	440.256	440.724	そうそうそう
BP-S7-B-104	442.396	443.366	となると
BP-S7-A-65	442.541	443.943	えもう断トツで売れるよ
BP-S7-B-105	443.884	445.481	値段はそのまんまで
BP-S7-A-66	444.318	444.949	多分一番
BP-S7-A-67	445.2	445.581	{LAUGH}
BP-S7-C-96	445.547	445.89	うん
BP-S7-A-68	445.589	446.471	一番勝てるよこれ
BP-S7-B-106	446.588	448.475	内容だけがしょぼくなる感じで
BP-S7-C-97	450.488	452.939	300円くらい出して貰えればめっちゃ良いの作れるよ多分
BP-S7-B-107	453.167	454.756	300円ぐらい
BP-S7-D-12	453.671	454.462	300円
BP-S7-C-98	454.935	456.028	250円でもいいよね
BP-S7-C-99	456.618	457.786	が 学校だからさ
BP-S7-B-108	457.901	458.503	あー
BP-S7-C-100	458.29	460.66	学園祭だから 200円とか250円でも
BP-S7-A-69	461.037	461.456	うん
BP-S7-C-101	461.9	462.698	あれ普通にさ
BP-S7-C-102	463.324	465.02	あの肉切って あのー
BP-S7-A-70	465.416	467.071	そんな収益求めないもんね
BP-S7-C-103	465.813	466.96	キャベツの千切り
BP-S7-C-104	467.254	469.55	と ソースかけて あれに挟むだけだから
BP-S7-C-105	471.194	472.054	ナンみたいなやつ
BP-S7-B-109	472.524	476.122	参考価格として じゃがバターが250円だった
BP-S7-B-110	476.856	478.867	ゆ ゆ 蒸すだけのじゃがバターが
BP-S7-D-13	479.162	479.418	{LAUGH}
BP-S7-C-106	479.481	479.983	そうなの
BP-S7-B-111	479.57	479.779	{LAUGH}
BP-S7-D-14	479.616	480.196	じゃあ300
BP-S7-C-107	480.352	482.852	じゃあケバブ350とっても良いかも
BP-S7-A-71	480.416	480.875	{LAUGH}
BP-S7-D-15	480.588	481.103	円
BP-S7-B-112	480.759	481.72	300
BP-S7-A-72	480.875	481.984	それ誰も買わない
BP-S7-D-16	481.413	482.011	{LAUGH}
BP-S7-B-113	482.177	482.505	300{LAUGH}
BP-S7-A-73	482.332	483.518	それ誰も買わないでしょ
BP-S7-C-108	483.801	484.805	350とって良いかな
BP-S7-A-74	485.501	485.8	いや
BP-S7-D-17	485.835	487.91	350はちょっと高い感じしますね
BP-S7-C-109	486.383	486.875	300
BP-S7-A-75	486.95	487.522	いや 50はだめ
BP-S7-B-114	487.058	488.532	300かな
BP-S7-C-110	488.496	490.379	300が妥当かな やっぱり
BP-S7-A-76	489.266	489.496	うん
BP-S7-A-77	489.944	490.129	うん
BP-S7-C-111	492.339	492.877	勝てるな
BP-S7-C-112	493.369	494.611	ケバブ300は勝てるよ
BP-S7-A-78	493.494	493.801	勝てる
BP-S7-A-79	494.607	494.9	勝てる
BP-S7-A-80	495.688	496.515	絶対勝てる
BP-S7-A-81	499.65	500.212	{LAUGH}
BP-S7-C-113	500.315	500.773	来た
BP-S7-A-82	501.109	501.769	{LAUGH}
BP-S7-C-114	501.737	502.783	激戦区だわ
BP-S7-A-83	502.749	503.909	やばいドンピシャすぎて
BP-S7-C-115	505.781	506.526	うん ケバブ
BP-S7-B-115	505.986	507.649	多分買ってくのは
BP-S7-B-116	508.675	511.635	24パーセントの大学生が主ですよね
BP-S7-C-116	511.462	513.33	そうだね 大学生がほとんど
BP-S7-A-84	511.833	512.367	うん
BP-S7-B-117	512.903	514.29	多分 親世代は き
BP-S7-B-118	514.613	515.162	そんなには
BP-S7-B-119	515.654	517.309	人多いし来ないと思うけど
BP-S7-C-117	516.362	516.739	うーん
BP-S7-A-85	517.86	519.577	やでも子供も欲しがるんじゃない
BP-S7-B-120	518.024	518.416	まあ
BP-S7-B-121	520.66	521.554	高校と
BP-S7-B-122	521.877	523.586	大学生がきっとほとんど
BP-S7-B-123	523.866	524.313	ですよね
BP-S7-A-86	524.45	524.775	うん
BP-S7-C-118	524.728	525.732	確かに確かに
BP-S7-C-119	530.743	537.466	まケバブぐらいだったら昼食のあと3時くらいにさ この来場者が一番多い時とかなんかおやつ感覚で食べれるし
BP-S7-A-87	532.973	533.167	で
BP-S7-B-124	537.59	538.141	うーん
BP-S7-A-88	539.164	540.017	出店内容
BP-S7-A-89	542.566	543.605	うーん
BP-S7-C-120	554.366	555.967	あれもうこれ話終わっちゃった感じ
BP-S7-A-90	567.379	567.992	なんだろうな
BP-S7-A-91	568.522	568.86	あと
BP-S7-B-125	577.467	577.783	うん
BP-S7-B-126	577.783	578.286	{LAUGH}
BP-S7-C-122	578.867	579.217	うーん
BP-S7-C-123	580.55	581.42	じゃ他になんか
BP-S7-C-124	582.164	583.828	良い候補みたいなの挙げてみる
BP-S7-A-92	583.894	584.317	うん
BP-S7-C-125	584.562	586.605	ケバブ以外に ケバブはこの線で
BP-S7-C-126	587.569	588.267	言ってみて
BP-S7-B-127	590.567	591.383	うーん
BP-S7-A-93	631.16	632.65	なんだろうな後 どのような店
BP-S7-B-128	633.248	633.882	{LAUGH}
BP-S7-A-94	636.477	636.922	ケバブ
BP-S7-A-95	639.896	640.798	作るにして
BP-S7-C-127	642.094	643.322	どのような
BP-S7-A-96	677.669	678.226	難しいな
BP-S7-B-129	678.697	679.229	{LAUGH}
BP-S7-A-97	679.25	679.492	やばい
BP-S7-B-130	679.373	681.179	きょ 去年何があったかなー
BP-S7-B-131	681.462	681.588	って
BP-S7-B-132	681.865	682.401	{LAUGH}
BP-S7-C-128	682.321	682.825	{LAUGH}
BP-S7-B-133	683.264	685.649	でもほとんどここにあるんです
BP-S7-D-18	689.675	690.815	たい焼きとかありましたよね
BP-S7-B-134	691.213	692.59	あー たい焼き
BP-S7-A-98	692.0	692.737	あー あった
BP-S7-B-135	694.356	695.818	たい焼きだったら
BP-S7-B-136	696.445	697.032	うーん
BP-S7-B-137	698.96	700.328	焼きそばの横とか
BP-S7-C-129	701.577	702.054	いいかも
BP-S7-B-138	703.571	703.986	こう
BP-S7-B-139	704.447	707.556	ちょっと目立たない気がするんで二つしかないところに
BP-S7-B-140	708.303	708.707	行く
BP-S7-B-141	708.992	709.364	{LAUGH}
BP-S7-A-99	716.309	717.062	うーん
BP-S7-A-100	726.533	727.154	なんだろうな
BP-S7-B-142	738.322	739.117	んー
BP-S7-B-143	749.277	749.96	お酒
BP-S7-B-144	750.405	751.266	はどうですか
BP-S7-B-145	751.73	752.843	親世代が
BP-S7-B-146	753.5	753.792	買って
BP-S7-B-147	754.054	754.26	もう
BP-S7-B-148	754.503	755.92	ここやっちゃったんで
BP-S7-B-149	756.407	757.096	まこれ
BP-S7-B-150	758.341	760.79	次 話すなら 親世代
BP-S7-A-101	762.011	762.366	うーん
BP-S7-B-151	762.833	763.95	が主なやつ
BP-S7-B-152	764.53	767.071	って考えたら お酒オッケーなのが
BP-S7-A-102	768.149	769.688	いや飲まないでしょう
BP-S7-B-153	768.237	769.379	特徴なんだったら
BP-S7-B-154	769.979	770.832	うちの
BP-S7-C-130	770.858	771.322	ビール
BP-S7-B-155	771.615	772.905	ビール売ってたら
BP-S7-B-156	774.118	777.016	収益の さん 半分ぐらいビールでしたよ
BP-S7-D-19	777.598	778.237	へー
BP-S7-A-103	778.332	779.792	でもそれこそ大学生が
BP-S7-A-104	780.418	780.794	買わない
BP-S7-A-105	781.471	783.469	親の人多かった へー
BP-S7-B-157	781.666	783.026	ほとんどおっさんが買ってた
BP-S7-B-158	783.026	783.384	{LAUGH}
BP-S7-C-131	783.347	783.802	{LAUGH}
BP-S7-B-159	785.209	787.509	おっさん おばさん 大学生の順だった
BP-S7-C-132	789.447	790.139	去年出したの
BP-S7-B-160	790.56	793.003	去年ビール ビール半分
BP-S7-C-133	793.46	794.132	へー
BP-S7-B-161	793.73	794.358	って感じ
BP-S7-B-162	795.492	796.377	あ 一昨年か 
BP-S7-B-163	796.599	796.85	{LAUGH}
BP-S7-A-106	800.267	801.135	ふーん
BP-S7-A-107	803.271	804.85	ま絶対合うけどね ケバブに
BP-S7-A-108	805.893	807.901	{LAUGH}
BP-S7-B-164	806.344	806.825	{LAUGH}
BP-S7-C-134	807.247	807.559	{LAUGH}
BP-S7-A-109	809.015	809.807	確かに
BP-S7-A-110	812.447	813.001	ビールね
BP-S7-A-111	814.966	815.539	アルコール
BP-S7-A-112	818.367	819.016	いや どう
BP-S7-D-20	836.56	838.043	アルコールどこが良いですかね
BP-S7-A-113	840.864	841.488	どこだろうな
BP-S7-A-114	846.503	847.79	でも焼きそばの隣とかじゃない
BP-S7-A-115	848.249	849.088	アルコールだったら
BP-S7-B-165	849.835	850.428	あー
BP-S7-C-135	850.945	853.13	フリーマケットの親たち持ってく
BP-S7-A-116	853.632	854.2	うん
BP-S7-B-166	854.546	855.133	{LAUGH}
BP-S7-C-136	855.232	855.888	それでいっか
BP-S7-A-117	858.703	859.69	多分そうなるよね
BP-S7-A-118	862.122	862.941	お母さんが
BP-S7-A-119	863.798	865.575	子供連れてわくわくランド行って
BP-S7-D-21	865.751	866.154	{LAUGH}
BP-S7-A-120	866.231	867.235	親父は残って
BP-S7-B-167	867.352	868.196	{LAUGH}
BP-S7-A-121	867.793	868.371	飲んでんでしょ
BP-S7-A-122	868.376	869.779	{LAUGH}
BP-S7-C-137	869.186	870.73	そっか その線で行こうか
BP-S7-B-168	872.045	873.767	というかあの テントエリアってなん
BP-S7-B-169	874.06	875.566	何なんだかわかります
BP-S7-A-123	877.49	878.273	休憩
BP-S7-A-124	878.523	879.392	所はまた別か
BP-S7-B-170	880.358	882.079	なん なんだろうって思って
BP-S7-A-125	880.998	882.567	テントエリアの客を捕まえやすい
BP-S7-B-171	882.079	882.26	{LAUGH}
BP-S7-B-172	884.169	884.407	テン
BP-S7-B-173	884.813	885.335	トに
BP-S7-B-174	886.067	889.596	あでも メインステージの席ってこの四角い点点ですよね
BP-S7-A-126	890.558	891.505	うん そうだと
BP-S7-B-175	891.373	891.854	うーん
BP-S7-B-176	891.897	892.167	{LAUGH}
BP-S7-C-139	893.452	893.877	テント
BP-S7-C-140	894.15	894.659	なんだろう
BP-S7-A-127	900.032	900.232	{LAUGH}
BP-S7-A-128	900.326	900.684	なんだろう
BP-S7-B-177	900.912	901.631	{LAUGH}
BP-S7-C-141	901.199	901.712	{LAUGH}
BP-S7-A-129	901.379	902.2	本部とかってこと
BP-S7-B-178	902.535	903.403	あー
BP-S7-A-130	903.841	904.094	あのー
BP-S7-A-131	906.9	907.392	なんてんだっけ
BP-S7-B-179	909.316	910.52	実行委員たち
BP-S7-A-132	910.266	910.735	うーん
BP-S7-B-180	911.519	911.847	あー
BP-S7-B-181	925.069	927.566	やなんかケバブが強すぎて特に
BP-S7-D-22	926.869	927.689	{LAUGH}
BP-S7-C-142	927.15	927.486	{LAUGH}
BP-S7-B-182	927.566	927.856	{LAUGH}
BP-S7-B-183	927.856	928.786	塗り変わる
BP-S7-B-184	929.069	929.841	気配がない
BP-S7-C-143	929.384	929.952	確かに
BP-S7-C-144	931.337	932.784	勝負かけましょケバブ
BP-S7-A-133	933.747	934.335	じゃあ
BP-S7-A-134	935.33	937.0	ケバブ店にするとして
BP-S7-C-145	938.752	939.035	うん
BP-S7-A-135	939.158	939.792	メニューと
BP-S7-C-146	940.584	941.213	あ それは
BP-S7-A-136	940.781	940.911	か
BP-S7-C-147	941.462	942.316	俺が把握してる
BP-S7-A-137	941.54	941.858	味
BP-S7-A-138	942.347	942.854	味とか
BP-S7-C-148	943.398	945.328	ケバブはビーフとチキンと羊があっ
BP-S7-C-149	945.56	945.694	て
BP-S7-A-139	946.377	946.645	うん
BP-S7-C-150	946.596	946.809	え
BP-S7-C-151	947.332	949.486	チキンケバブだったらマヨネーズと
BP-S7-A-140	947.398	947.969	あ いいね
BP-S7-A-141	947.969	949.396	{LAUGH}
BP-S7-A-142	949.901	950.147	うん
BP-S7-C-152	950.149	952.049	あとサルサソースみたいなの付ける
BP-S7-B-185	950.837	951.603	{LAUGH}
BP-S7-C-153	952.549	952.85	で
BP-S7-C-154	953.571	954.549	ま基本的にその
BP-S7-C-155	955.075	958.79	2つをなんか混ぜたり 単色にしたりして選べるような形にする
BP-S7-A-143	959.775	960.55	完璧だ
BP-S7-C-156	959.935	960.445	お客さんに
BP-S7-C-157	960.881	961.647	完璧
BP-S7-C-158	961.961	962.353	{LAUGH}
BP-S7-A-144	963.941	964.311	あいいね
BP-S7-A-145	964.783	965.111	{LAUGH}
BP-S7-C-159	965.312	965.784	{LAUGH}
BP-S7-C-160	967.107	967.658	いい感じ
BP-S7-A-146	967.988	968.718	いい感じだ
BP-S7-A-147	970.566	971.367	サイドメニューとかは
BP-S7-A-148	971.828	972.003	じゃあ
BP-S7-C-161	971.875	972.754	サイドメニュー
BP-S7-C-162	973.171	973.633	つけちゃう
BP-S7-A-149	974.471	975.6	めんどくさいかー
BP-S7-B-186	975.863	976.361	{LAUGH}
BP-S7-A-150	976.128	976.928	{LAUGH}
BP-S7-C-163	976.72	978.818	ケバブ店 サイドメニューどうしよっか
BP-S7-A-151	977.543	978.779	{LAUGH}
BP-S7-C-164	981.781	982.971	ポテトとか無難かな
BP-S7-B-187	985.764	986.745	多分
BP-S7-A-152	985.894	987.416	まあ揚場一つ作っておけばね
BP-S7-A-153	987.713	989.501	ポテトもできるしオニオンリングとか
BP-S7-C-165	988.656	989.567	んー
BP-S7-C-166	990.298	990.849	そうだね
BP-S7-C-167	992.747	993.181	どうしよう
BP-S7-B-188	993.845	994.4	んー
BP-S7-B-189	998.084	999.688	隣ドリンクあるんですもんね
BP-S7-C-168	999.916	1000.466	んー
BP-S7-C-169	1006.09	1008.867	なんか あれだよね ケバブ単品
BP-S7-C-170	1009.411	1012.575	のメニューもあってセットメニューみたいなの作って
BP-S7-C-171	1013.535	1014.592	マックみたいな感じで
BP-S7-C-172	1015.307	1019.943	で500 ワンコインで なんかプラスドリンクとなんかポテトみたいなの付きますよみたいな
BP-S7-A-154	1015.309	1015.694	うん
BP-S7-C-173	1020.449	1021.937	メニューも作ってもいいかもしんない
BP-S7-C-174	1022.898	1023.296	っていう
BP-S7-A-155	1023.049	1023.747	うんうんうん
BP-S7-A-156	1024.45	1024.831	確かに
BP-S7-B-190	1028.435	1029.188	ケバブ作っ
BP-S7-B-191	1029.943	1031.192	てる屋台で
BP-S7-B-192	1031.854	1032.192	こう
BP-S7-B-193	1032.784	1033.377	売るだけ
BP-S7-B-194	1033.583	1034.394	じゃなくて
BP-S7-B-195	1034.667	1036.59	一行程二行程あるものって
BP-S7-C-175	1036.592	1036.832	うん
BP-S7-B-196	1036.796	1038.422	実質作れるん
BP-S7-B-197	1038.807	1039.296	ですか
BP-S7-C-176	1040.156	1040.824	わかんない
BP-S7-B-198	1040.65	1041.167	なんか
BP-S7-B-199	1042.445	1042.592	やっ
BP-S7-B-200	1042.835	1043.226	てる
BP-S7-B-201	1044.028	1046.36	の見たことがないってことは無理なんじゃ
BP-S7-B-202	1046.745	1047.949	ってちょっと思うんですけど
BP-S7-C-177	1049.103	1049.518	まあ
BP-S7-A-157	1050.118	1050.298	うん
BP-S7-C-178	1050.201	1051.034	大変だろうな
BP-S7-B-203	1051.715	1052.309	多分
BP-S7-B-204	1053.63	1054.007	こう
BP-S7-B-205	1054.635	1055.492	冷やしてあんの
BP-S7-B-206	1055.986	1056.413	なんか
BP-S7-B-207	1057.26	1058.456	なんかフルーツだとして
BP-S7-A-158	1058.973	1059.25	うん
BP-S7-B-208	1059.071	1061.337	出して売るならできるかも知んないんですけど
BP-S7-B-209	1062.158	1062.477	こう
BP-S7-B-210	1063.092	1063.901	ケバブを作っ
BP-S7-B-211	1064.366	1067.352	半分作っててもう半分何かを作るって
BP-S7-B-212	1067.628	1068.113	多分
BP-S7-B-213	1069.039	1070.507	無理じゃないかな っていう
BP-S7-B-214	1070.958	1073.2	材料の切れも二倍になっちゃいますし
BP-S7-C-179	1074.869	1076.386	ま激戦区だしね ここ
BP-S7-C-180	1076.741	1078.149	もし集客取れたとしたら
BP-S7-A-159	1079.769	1080.466	うーん
BP-S7-B-215	1081.209	1082.89	すごい売れそうなんで
BP-S7-C-181	1083.667	1085.42	ちょ このあ あ 普通三種類で
BP-S7-C-182	1086.254	1087.73	完全にケバブ一本で
BP-S7-B-216	1088.252	1089.341	なんか他の店と
BP-S7-B-217	1090.2	1090.707	っていうのは
BP-S7-A-160	1090.864	1091.647	ま確かにね
BP-S7-B-218	1090.975	1091.894	禁止でしたっけ
BP-S7-B-219	1093.709	1099.584	他の店と セットにすると安い券みたいなのってなんか去年あった気がするんですよね
BP-S7-A-161	1093.75	1093.881	うん
BP-S7-C-183	1093.809	1094.411	うんどうだろう
BP-S7-A-162	1100.13	1101.407	いや何でもいいと思う多分
BP-S7-B-220	1101.469	1101.886	{LAUGH}
BP-S7-A-163	1101.93	1102.915	制限はないんじゃない
BP-S7-B-221	1103.66	1105.234	じゃドリンクかなんかと
BP-S7-B-222	1106.45	1106.79	まあ
BP-S7-C-184	1106.609	1108.296	ドリンクが一番楽じゃないですか
BP-S7-A-164	1107.134	1107.854	そうだね
BP-S7-B-223	1107.8	1110.75	仲良くなっといてセット券作んのが一番
BP-S7-A-165	1108.223	1108.675	そうだ
BP-S7-C-185	1111.207	1112.722	そうだよ ドリンク隣にあるし
BP-S7-A-166	1112.092	1113.969	隣にドリンク居んだもんね あそれだ
BP-S7-B-224	1113.034	1113.491	{LAUGH}
BP-S7-A-167	1115.937	1116.515	あいいね
BP-S7-A-168	1119.067	1120.164	ケバブ売って
BP-S7-A-169	1121.296	1123.071	で隣のドリンクと一緒に買うと
BP-S7-A-170	1123.813	1124.973	安くなりますよみたいな
BP-S7-B-225	1125.675	1127.641	20円ぐらい安くなる って感じで
BP-S7-A-171	1126.883	1127.679	ことにして
BP-S7-A-172	1132.009	1133.084	最強だな
BP-S7-B-226	1133.478	1133.999	{LAUGH}
BP-S7-A-173	1133.698	1134.535	{LAUGH}
BP-S7-D-23	1133.983	1135.028	めっちゃ売れそうですね
BP-S7-C-186	1134.688	1135.196	{LAUGH}
BP-S7-A-174	1134.927	1135.755	めっちゃ売れる
BP-S7-D-24	1135.028	1135.355	{LAUGH}
BP-S7-B-227	1135.035	1135.428	{LAUGH}
BP-S7-C-187	1138.339	1139.886	ドリンクセットって
BP-S7-A-175	1144.601	1144.917	うん
BP-S7-A-176	1151.435	1152.437	それでいいんじゃない
BP-S7-A-177	1153.835	1154.811	それ以上なんか
BP-S7-C-188	1154.094	1154.486	だね
BP-S7-B-228	1155.264	1155.766	うん
BP-S7-C-189	1158.135	1161.028	であと別に人数とかも決める必要ないんで
BP-S7-C-190	1161.871	1163.358	どんなんあります
BP-S7-C-191	1167.23	1168.256	どのような店
BP-S7-A-178	1180.584	1180.945	うーん
BP-S7-C-192	1189.898	1190.535	他になんか
BP-S7-C-193	1191.345	1191.979	意見とか
BP-S7-C-194	1194.203	1194.852	ありますか
BP-S7-B-229	1200.711	1201.718	ケバブって
BP-S7-B-230	1201.973	1203.249	トッピングありますか
BP-S7-C-195	1203.988	1205.054	トッピング
