ID	start	end	transcription
BP-S2-A-0	3.255	3.406	はい
BP-S2-A-1	3.973	4.966	お願いします
BP-S2-D-0	4.255	4.422	はい
BP-S2-B-0	4.721	5.209	お願いします
BP-S2-C-0	4.803	5.71	お願いします
BP-S2-A-2	7.367	7.605	じゃあ
BP-S2-D-1	7.889	8.627	じゃさっきみたいに
BP-S2-A-3	7.902	8.272	まず
BP-S2-A-4	8.873	9.186	はい
BP-S2-A-5	9.522	10.055	そうですね
BP-S2-A-6	10.461	10.617	まず
BP-S2-D-2	10.503	10.751	タイム
BP-S2-A-7	11.242	11.436	はい
BP-S2-A-8	11.655	12.176	やりますか
BP-S2-D-3	11.74	13.329	タイムキーパー じゃ 自分やります
BP-S2-A-9	13.084	14.291	あ お願いします
BP-S2-B-1	13.848	14.114	あ はい
BP-S2-C-1	14.002	14.924	お願いしまーす
BP-S2-A-10	14.953	15.347	はーい
BP-S2-A-11	18.15	18.237	じゃ
BP-S2-A-12	19.078	19.928	20分で はーい
BP-S2-B-2	19.685	19.921	あ はい
BP-S2-A-13	20.186	21.923	じゃあ私も時間を知らせていくので
BP-S2-C-2	20.235	20.714	はーい
BP-S2-A-14	22.455	23.441	お願いします
BP-S2-A-15	24.481	25.163	じゃ まず
BP-S2-A-16	25.561	26.36	あのー
BP-S2-A-17	26.741	30.788	どこするかがまず先に決めるべきものだと思うんですけど
BP-S2-C-3	30.971	31.217	はい
BP-S2-B-3	31.443	31.706	あっはい
BP-S2-A-18	31.563	32.823	私はあの
BP-S2-A-19	33.063	33.875	東エリア
BP-S2-D-4	34.275	34.793	自分もす
BP-S2-B-4	34.69	35.38	東
BP-S2-A-20	35.56	37.048	が一番いいと思うんですけど
BP-S2-C-4	36.93	39.822	あっ校舎の前ですか?私もそれ思います
BP-S2-B-5	37.528	37.981	あー
BP-S2-A-21	37.937	38.402	そうです
BP-S2-A-22	39.779	41.969	はい やっぱあの年代的にも
BP-S2-A-23	42.169	43.644	16～20
BP-S2-A-24	43.83	46.363	21～25のところが
BP-S2-A-25	47.085	48.56	36%
BP-S2-A-26	49.125	50.553	ぐらいを占めているので あのー
BP-S2-A-27	50.833	52.107	なんだっけ 来ている人たち?
BP-S2-C-5	52.734	52.882	はい
BP-S2-A-28	52.83	54.108	やっぱそこらへんを一番
BP-S2-A-29	54.564	56.186	ターゲットに 若い人たちですかね?
BP-S2-A-30	56.605	58.781	ターゲットにしていって
BP-S2-A-31	59.05	59.952	で 高校生の
BP-S2-A-32	60.452	61.991	がよく通りますし
BP-S2-A-33	62.328	67.983	なんかあんまり激戦区じゃないっぽいんで 割と専門から近くて 目につきやすいというところで
BP-S2-A-34	68.611	71.03	私はその東エリアがいいかなと思いますが
BP-S2-A-35	71.684	72.476	どうですか
BP-S2-A-36	72.476	72.688	{LAUGH}
BP-S2-C-6	73.12	75.79	私も似たような意見です それに加えて
BP-S2-C-7	76.082	77.089	年配の方
BP-S2-C-8	77.37	77.997	も結構
BP-S2-C-9	78.407	79.764	16%とかこの
BP-S2-A-37	79.381	79.819	うん
BP-S2-C-10	79.998	83.426	データだと載ってて 休憩所 近くなのでやっぱり
BP-S2-A-38	82.541	83.029	うん
BP-S2-C-11	83.714	86.615	そういった方にも来ていただけるかなっていう風に思いました
BP-S2-A-39	86.542	86.782	はい
BP-S2-D-5	88.288	89.203	そうですね 来場者が
BP-S2-D-6	89.408	90.198	えっと46
BP-S2-D-7	90.522	91.067	から50
BP-S2-D-8	91.544	94.822	50 51から55で16 16で32%で,
BP-S2-D-9	95.508	95.724	で
BP-S2-D-11	97.868	98.591	高校生がだいぶ ねらえるので
BP-S2-A-40	98.73	99.089	うん
BP-S2-D-12	98.792	99.377	ねらえるので
BP-S2-D-13	100.232	100.456	うーん
BP-S2-D-14	101.288	103.899	まあそうゆうお客さんがよく来るのが東のエリアなんで
BP-S2-A-41	103.872	104.181	うん
BP-S2-C-12	103.992	104.488	うーん
BP-S2-D-15	105.073	105.46	やっぱ狙い
BP-S2-D-16	105.66	106.441	どころかなって思います
BP-S2-A-42	106.408	106.711	うん
BP-S2-C-13	106.772	107.443	そうですね
BP-S2-A-43	107.96	108.47	どうですか
BP-S2-B-8	108.426	108.523	あっ
BP-S2-B-9	108.908	110.047	大丈夫です 東で
BP-S2-A-44	109.399	109.7	はーい
BP-S2-A-45	109.9	110.893	じゃ東エリアで
BP-S2-A-46	111.679	112.317	大丈夫ですか
BP-S2-C-14	112.609	112.825	はい
BP-S2-A-47	113.047	113.334	はーい
BP-S2-A-48	113.962	114.359	じゃあ
BP-S2-A-49	114.657	114.862	出
BP-S2-A-50	115.414	116.108	展内容
BP-S2-A-51	117.235	117.962	決めていきますか
BP-S2-C-15	118.577	124.241	内容難しいですよね なんか人通りは若い人も年配の人もいらっしゃいますけど
BP-S2-A-52	120.18	120.965	そうです
BP-S2-A-53	123.801	124.32	うーん
BP-S2-C-16	124.597	127.478	やっぱそれぞれ好みやっぱり違うかなっていうのがあって
BP-S2-A-54	126.918	127.648	うーん
BP-S2-C-17	128.107	132.633	その点結局はどっちかに対象絞るしかないのかなとか思うんですけど
BP-S2-A-55	131.251	131.869	うーん
BP-S2-A-56	134.057	135.158	そうです
BP-S2-C-18	134.591	136.6	か 両方に受けそうなものでも
BP-S2-D-17	135.602	136.051	うーん
BP-S2-C-19	136.841	137.412	うーん
BP-S2-D-18	137.212	139.322	近くにポテトうどんってあるんで ちょっとここ
BP-S2-C-20	138.615	139.273	うーん
BP-S2-D-19	140.269	140.536	こっから
BP-S2-C-21	141.014	141.731	ポテト うどん
BP-S2-D-20	141.418	142.65	まあ同じものだすか違うもの
BP-S2-D-21	142.853	142.976	ちが
BP-S2-D-22	143.165	144.479	ちが 食べ物違ったもの出すか
BP-S2-A-57	144.738	145.941	そう多分違っ
BP-S2-A-58	146.204	151.925	たほうがいいと思いますね まあその同じものになってしまうと安さでくるので
BP-S2-C-22	146.586	148.643	違うもののがいいですよね
BP-S2-B-11	146.919	149.392	違うもののほうがいいと思いますね
BP-S2-D-23	148.299	148.635	ですね
BP-S2-D-24	150.145	150.843	そうですね
BP-S2-C-23	151.773	152.749	そうですよね
BP-S2-A-59	152.59	154.785	どっちのほうが安いかみたいな兼ね合いが
BP-S2-D-25	154.172	155.981	あんま競合しちゃうと ちょっとあれですかね
BP-S2-A-60	155.166	157.072	うん 競合しないほうが多分
BP-S2-C-24	155.519	156.163	{LAUGH}
BP-S2-D-26	155.981	156.471	{LAUGH}
BP-S2-A-61	157.585	158.882	いいと思うんですけど
BP-S2-A-62	159.718	160.65	どうですかね
BP-S2-A-63	160.884	161.69	どっちも
BP-S2-A-64	162.209	165.774	なんかこう受けそうなものってなんかありますかね
BP-S2-A-65	165.941	166.439	私
BP-S2-A-66	166.649	167.461	的には
BP-S2-A-67	168.017	171.129	多分受けるかわからないんですけど 飲み物的なやつ
BP-S2-C-25	171.877	173.166	あー
BP-S2-B-12	173.102	174.724	そうですよね
BP-S2-D-27	173.695	174.465	うーん 飲み物
BP-S2-C-26	174.767	179.091	でもこの近くにドリンクっていうのがちょっと気になるんですよね 正門のところで
BP-S2-A-69	176.882	178.443	まあそれもありますよね
BP-S2-B-13	177.87	179.411	でも 思ったんですけど あの
BP-S2-B-14	179.704	180.799	この辺ってあの人が
BP-S2-B-15	181.218	183.208	こうどう考えてもあふれかえるじゃないですか
BP-S2-C-27	183.84	184.04	はい
BP-S2-B-16	183.859	187.148	で なんかそこで買うのもって思ったりしないですかね
BP-S2-C-28	186.208	188.464	あー 逆に奥に行こう みたいな
BP-S2-B-17	187.946	188.903	逆になんかあの
BP-S2-C-29	189.282	190.054	感じですかね
BP-S2-B-18	189.5	190.437	こうちょっと人が
BP-S2-B-19	190.885	194.416	少ない位置でなんか飲み物売っても大丈夫だと思うんで
BP-S2-C-30	194.354	195.421	うーん
BP-S2-A-70	195.487	196.222	うーん なんか
BP-S2-C-31	196.092	197.619	それもありですかね
BP-S2-A-71	196.652	199.269	うーん 飲み物を主体にする なんか
BP-S2-B-20	199.363	201.743	飲み物って正直どこでも売れると思うんですよ
BP-S2-A-72	199.471	200.452	タ タピオカとか
BP-S2-D-28	200.228	200.679	うーん
BP-S2-C-32	200.902	202.618	あー タピオカ
BP-S2-A-73	200.917	202.17	{LAUGH}
BP-S2-A-74	202.274	205.444	タピオカとか とか きょ 私あのーサークルはいってるんですけど
BP-S2-B-21	202.313	202.964	あ タピオカ
BP-S2-A-75	205.702	207.304	結構人気なんで
BP-S2-D-29	207.754	208.581	タピオカいいっすかね
BP-S2-A-76	207.831	211.199	タピオカとかいっつもなんか売り切れたりとかしてるので なんか
BP-S2-B-22	208.379	208.814	タピオカ
BP-S2-C-33	210.714	211.438	あー
BP-S2-B-23	211.728	212.789	確かに なんか
BP-S2-A-77	212.013	217.034	年配はちょっとわからないんですけど 若い方にはすごい人気だと思うので
BP-S2-C-34	213.706	214.322	{LAUGH}
BP-S2-B-24	216.743	217.034	でも
BP-S2-C-35	216.812	217.636	タピオカ
BP-S2-A-78	217.549	219.666	タピオカとかいいかなっと思いまし
BP-S2-C-36	218.285	219.482	いいですねタピオ
BP-S2-B-25	218.789	223.329	タピオカ まあ でもあの甘いものだけじゃなくて なんかこういろいろ出せるじゃないですか いちお
BP-S2-C-37	219.811	220.265	カ
BP-S2-A-79	223.574	224.119	うーん
BP-S2-D-30	224.39	225.511	ちょっとお酒のやつも
BP-S2-D-31	226.251	226.629	のせたり
BP-S2-A-80	227.301	227.8	うん
BP-S2-D-32	227.778	228.171	ですかね
BP-S2-A-81	229.057	231.566	年配の人はあれですかね ビールとか買うんですかね
BP-S2-D-33	231.506	232.187	ビールも
BP-S2-D-34	232.187	234.169	{LAUGH}
BP-S2-C-38	232.357	232.897	あ
BP-S2-A-82	232.413	235.809	{LAUGH}
BP-S2-B-26	232.838	233.527	{LAUGH}
BP-S2-C-39	232.897	233.853	{LAUGH}
BP-S2-B-27	233.528	236.504	どっちかっていうと若い方が買うような気がするんですけど気のせいですか
BP-S2-D-35	234.39	234.907	そうだね
BP-S2-D-36	235.381	237.062	焼き鳥とかありますからね 近くに
BP-S2-A-83	236.559	239.36	うーん そうだ やきとりもありますね
BP-S2-D-37	237.062	237.497	{LAUGH}
BP-S2-A-84	240.984	242.457	どうですか なんかありますか
BP-S2-D-38	244.914	245.673	うーん
BP-S2-C-40	246.383	247.191	飲み物
BP-S2-C-41	247.498	248.623	うーん
BP-S2-C-42	249.412	251.978	実際これ自販機とかこの近くにあるんですかね
BP-S2-C-43	253.085	253.874	実際飲み物
BP-S2-C-44	254.075	257.679	って結構高い値段で売ったりするじゃないですか 学園祭って
BP-S2-B-28	255.702	256.461	あー
BP-S2-A-85	256.972	257.428	うーん
BP-S2-B-29	258.11	258.84	おー
BP-S2-C-45	258.282	265.185	で わざわざそれからお金出さなくても近くに自販機とかあったらそっちで買っちゃうかなとか あとコンビニとか 来る途中とかで
BP-S2-A-86	265.374	266.238	うーん
BP-S2-D-39	265.639	268.334	まあ その場合タピオカだったら結構個性出せそうですね
BP-S2-C-46	265.851	267.967	買っちゃうかなーとか思ったんですけど
BP-S2-B-30	267.483	268.661	そうですね
BP-S2-A-87	268.293	268.612	うん
BP-S2-C-47	268.318	273.596	タピオカだとそうですね逆に そうですね差別化って図れそうな気がしますね
BP-S2-D-40	269.777	269.957	うん
BP-S2-A-88	270.927	271.45	うん
BP-S2-A-89	274.138	276.776	でも多分ドリンク自体は多分あの
BP-S2-A-90	276.916	282.011	自動 自動販売機よりも多分安く売ってると思うんですよ いっつもそういう感じでみると思うので 100円
BP-S2-A-91	282.246	282.518	とか
BP-S2-A-92	283.105	286.291	110円とかで多分私の記憶の中で多分売ってたと思うんで
BP-S2-A-93	286.749	287.226	多分あんま
BP-S2-C-48	286.95	291.71	あ ほんとですか 私結構高い値で売ってるなってイメージあったんで タピオカ
BP-S2-A-94	287.487	288.301	多分そうだと
BP-S2-A-95	289.936	290.645	うーん
BP-S2-A-96	293.014	295.619	タピオカはた高いと思うんです{LAUGH}200円とか
BP-S2-C-49	295.194	297.405	そうですよ 200円とかで売ってて
BP-S2-A-97	295.821	296.012	うん
BP-S2-D-41	295.935	296.272	うーん
BP-S2-B-31	296.702	297.698	でも高くても
BP-S2-A-98	297.054	297.309	うん
BP-S2-B-32	298.202	299.12	こうゆう場だと
BP-S2-B-33	299.12	299.331	{LAUGH}
BP-S2-B-34	299.386	300.033	買っちゃったり
BP-S2-C-50	299.496	300.509	買いますかね
BP-S2-A-99	299.962	300.569	うん
BP-S2-B-35	300.605	301.692	するんじゃないかなって
BP-S2-A-100	300.77	302.896	その祭り的な気分ていうのは
BP-S2-B-36	302.678	303.816	{LAUGH}
BP-S2-A-101	302.927	303.413	{LAUGH}
BP-S2-C-51	302.997	304.469	うーん
BP-S2-A-102	303.505	304.925	多分ちょっと高い なんか
BP-S2-A-103	305.157	306.639	やきそば400円とか出すじゃないですか
BP-S2-A-104	306.804	308.107	でも買うじゃないですかみんな
BP-S2-C-52	307.079	308.079	そうですね
BP-S2-B-37	307.778	308.197	{LAUGH}
BP-S2-C-53	308.479	309.512	いけますね
BP-S2-A-105	308.634	310.076	う い 多分
BP-S2-B-38	308.871	310.858	じゃとりあえず タピオカで
BP-S2-C-54	310.216	310.73	うーん
BP-S2-A-106	311.11	313.736	大丈夫ですか タピオカで ほかになんかありますか
BP-S2-B-39	312.701	314.024	私は 私はいいと思います
BP-S2-C-55	312.702	312.9	あっ
BP-S2-C-56	313.234	314.195	いいですよ
BP-S2-A-107	315.333	315.839	あつでもなんか
BP-S2-D-42	315.828	317.121	結構タピオカできちゃったから うん
BP-S2-B-40	317.407	317.809	{LAUGH}
BP-S2-D-43	317.475	318.62	ばっちりはまった気もするんですけどね
BP-S2-A-108	317.766	319.853	{LAUGH}
BP-S2-D-44	318.62	319.973	{LAUGH}
BP-S2-C-57	319.031	319.553	{LAUGH}
BP-S2-C-58	320.081	321.628	タピオカいいと思いますよ
BP-S2-B-41	320.166	321.441	な なんかありましたか
BP-S2-D-45	320.932	321.359	他に
BP-S2-D-46	321.721	322.119	そうだな
BP-S2-C-59	322.984	325.889	なんか美意識の高いおばあちゃんとかにも受けそうですし
BP-S2-A-109	325.694	325.892	{LAUGH}
BP-S2-A-110	325.892	326.849	美意識の高い
BP-S2-B-42	326.311	326.823	{LAUGH}
BP-S2-C-60	326.408	330.184	タピオカなんか肌にいいとかって言って すごいヒットした したんで
BP-S2-A-111	326.849	327.316	{LAUGH}
BP-S2-A-112	328.95	331.024	あっそうなんですねー
BP-S2-D-47	329.771	330.044	うーん
BP-S2-B-43	330.089	330.824	な なるほど
BP-S2-C-61	330.666	332.309	なんで逆にそういう面でも
BP-S2-C-62	332.773	333.466	おばあ なんか
BP-S2-C-63	334.374	336.545	美に気を使うおばあちゃんに受けるかなとか
BP-S2-A-113	334.914	336.972	{LAUGH}
BP-S2-A-114	337.145	337.778	なるほど
BP-S2-C-64	337.704	338.124	うーん
BP-S2-A-115	338.582	339.568	そうですね タピオ
BP-S2-C-65	338.893	339.737	と 思います
BP-S2-A-116	340.02	342.283	カだけじゃなくても別にいいと思うんですけど なんか
BP-S2-C-66	342.445	343.133	そうですね
BP-S2-A-117	342.59	344.283	チュロスとか好きじゃないですか高校生って
BP-S2-C-67	344.328	346.081	あー
BP-S2-B-44	344.675	346.025	あー
BP-S2-A-118	344.688	345.482	{LAUGH}
BP-S2-D-48	344.846	345.223	うーん
BP-S2-A-119	345.711	347.468	タピオカとチュロスみたいな
BP-S2-A-120	347.83	349.982	なんかセット販売みたいな
BP-S2-C-68	348.01	350.187	あーいいですね そういう組み合わせ
BP-S2-C-69	350.453	351.58	あー
BP-S2-A-121	350.611	353.975	感じでやるとちょっと 50円安くなるよみたいな感じ
BP-S2-B-45	350.678	351.59	あー
BP-S2-C-70	353.483	354.402	うんうんうーん
BP-S2-A-122	354.081	357.671	やって いいのかなと思うんですが なんか
BP-S2-C-71	354.752	355.883	あ いいと思います
BP-S2-B-46	355.859	356.494	いいですね
BP-S2-A-123	357.807	360.297	ないですか なんか時間結構あまっちゃうんでそういう風になると
BP-S2-B-47	359.831	361.571	{LAUGH}
BP-S2-A-124	360.297	363.571	{LAUGH}
BP-S2-C-72	360.697	361.735	{LAUGH}
BP-S2-B-48	361.805	365.289	実は ろくに文化祭参加したことなくて わかんないです ごめんなさい
BP-S2-A-125	363.864	368.585	あ   そうなんですね なんか文化祭経験したことありますよってみたいなときになんかこれは
BP-S2-D-49	368.248	369.385	ポテト売ったことありますけどね
BP-S2-A-126	369.507	371.433	あーポテトね なるほど
BP-S2-C-73	370.304	371.85	うーん
BP-S2-B-49	371.028	371.325	まてと
BP-S2-A-127	371.973	373.78	ポテトはちょっとしんどいですもんね
BP-S2-B-50	372.662	373.942	真横にありますね
BP-S2-C-74	374.167	374.798	{LAUGH}
BP-S2-A-128	374.693	375.454	なるほど
BP-S2-A-129	377.345	377.767	うん
BP-S2-A-130	379.088	379.878	どうですか
BP-S2-D-50	379.47	381.177	まあ わざわざ同じもの出す必要ないから
BP-S2-B-51	380.676	381.238	{LAUGH}
BP-S2-A-131	381.042	382.517	{LAUGH}
BP-S2-A-132	383.354	384.271	どうですかね
BP-S2-A-133	386.133	386.717	うーん
BP-S2-A-134	387.911	390.831	なんかこうチュロスだめだよみたいな意見ないですか?逆に
BP-S2-A-135	390.888	391.513	{LAUGH}
BP-S2-C-75	391.791	393.004	いや いいと思いますよ
BP-S2-A-136	391.896	393.259	タピオカもちょっと
BP-S2-B-52	392.288	395.995	いやー あえて なんかあのセットで安くなるみたいなやつをやる
BP-S2-A-137	394.927	396.728	うーん 大丈夫ですか
BP-S2-C-76	395.388	396.004	うーん
BP-S2-B-53	396.278	396.601	と
BP-S2-A-138	396.808	398.502	{LAUGH}
BP-S2-B-54	396.819	398.761	あーつれるんじゃないかなって気がして
BP-S2-C-77	398.349	399.879	あっつれますね これは
BP-S2-A-139	398.659	399.688	うーん
BP-S2-B-55	398.761	398.862	{LAUGH}
BP-S2-C-78	399.879	400.559	{LAUGH}
BP-S2-B-56	400.067	400.604	{LAUGH}
BP-S2-A-140	400.337	401.269	売れますかね
BP-S2-A-141	401.269	401.883	{LAUGH}
BP-S2-C-79	402.789	404.527	セットだと安くなりまーす
BP-S2-A-142	402.857	403.77	売れますか
BP-S2-C-80	404.829	405.408	って感じで
BP-S2-D-52	405.237	406.078	タピオカチュロスセット
BP-S2-B-57	407.096	407.465	{LAUGH}
BP-S2-A-143	407.272	411.255	うーん タピオカ単品でも売ってるし チュロス単品でも売ってるし
BP-S2-D-53	407.702	408.067	うーん
BP-S2-B-58	407.841	409.368	タピオカチュロスセットーって
BP-S2-A-144	411.594	414.084	セットで売れますよ みたい感じでしたら
BP-S2-D-54	413.278	413.681	うーん
BP-S2-C-81	414.395	418.494	いいと思いますよ なんか両方とも片手で食べようと思えば食べれるんで
BP-S2-A-145	414.467	415.618	いいんじゃないのかな
BP-S2-B-59	417.816	418.644	そうですよ
BP-S2-A-146	418.06	418.71	うーん
BP-S2-C-82	418.999	420.947	二つ買ってもわーってなんないですし
BP-S2-A-147	420.661	422.1	うーん なんかその
BP-S2-C-83	421.342	422.785	いいと思います チュロスって
BP-S2-A-148	423.249	423.665	うーん
BP-S2-C-84	423.324	424.004	かん はい
BP-S2-C-85	424.276	425.65	チョイスはだいぶいいと思います
BP-S2-A-149	425.707	426.333	なるほど
BP-S2-A-150	426.333	427.732	{LAUGH}
BP-S2-C-86	426.737	427.231	{LAUGH}
BP-S2-A-151	428.233	429.739	じゃそうですね なんだろ
BP-S2-A-152	430.763	432.041	と とりあえず この
BP-S2-A-153	432.456	434.69	この場所はなんでだめなのかそうゆうのを
BP-S2-C-87	434.789	435.439	あー
BP-S2-A-154	435.371	436.3	列挙していきますか
BP-S2-D-55	436.037	437.23	まあ反対意見もったほうがいいですよね
BP-S2-A-155	436.301	436.878	{LAUGH}
BP-S2-A-156	437.203	439.027	そうですね いちおなんかあのー
BP-S2-C-88	437.569	438.295	反対意見
BP-S2-B-60	438.043	438.376	おっと
BP-S2-D-56	438.631	439.403	他にいい場所
BP-S2-A-157	440.057	442.578	いい場所とかこれはこれだからだめとか
BP-S2-A-158	443.176	443.97	言ってった方がこう
BP-S2-A-159	444.362	444.766	積極
BP-S2-A-160	445.007	446.679	なんですか?論理的になるというか
BP-S2-A-161	447.123	448.113	だめな理由のほうが
BP-S2-C-89	448.599	449.929	うーん
BP-S2-A-162	448.711	450.945	わかりやすいかなと思うんですけど
BP-S2-B-61	449.983	450.48	うん
BP-S2-A-163	452.462	454.157	どうですか じゃあ北エリアについて
BP-S2-C-90	454.288	454.872	た
BP-S2-A-164	454.54	455.54	なんでだめなのか
BP-S2-B-62	455.007	455.811	きたー
BP-S2-A-165	455.828	456.483	と思う理由
BP-S2-C-91	459.458	462.081	やっぱベテラン店が多いってとこが
BP-S2-B-63	460.829	462.399	そうですよね
BP-S2-C-92	462.417	462.717	なんか
BP-S2-A-166	462.44	462.638	うん
BP-S2-C-93	463.148	468.076	まあここに文章書いてあるまんまですけど マイナス要素でいったらやっぱりベテラン店が多い
BP-S2-A-167	468.48	469.117	うーん
BP-S2-C-94	469.502	470.202	ですかね
BP-S2-A-168	470.913	471.561	そうですね でも
BP-S2-A-169	471.875	473.07	人が多くいる
BP-S2-A-170	473.484	474.848	ていう点ではやっぱり
BP-S2-C-95	474.055	476.795	そういう面ではそうです惹かれたんですけど
BP-S2-A-171	475.209	476.605	負けー うーん
BP-S2-D-57	477.052	479.053	やっぱ入口付近ってやっぱやってみると
BP-S2-D-59	480.649	481.817	いく人多い 多いじゃないっすか
BP-S2-C-96	481.961	483.104	あー
BP-S2-B-64	482.311	483.123	あー
BP-S2-A-172	482.319	483.179	うーん
BP-S2-D-60	482.776	483.414	入口ではやっぱ
BP-S2-D-61	483.624	484.307	あんまみなくて
BP-S2-C-97	484.326	488.324	確かにこうパンフレットを見たまんまずっと歩いていっちゃう みたいな
BP-S2-A-173	484.505	485.034	あー
BP-S2-D-62	484.678	485.511	中入って ちょ
BP-S2-D-63	485.802	486.419	ちょっと中を
BP-S2-D-64	486.628	487.871	ゆっくり歩いてから決める人
BP-S2-A-174	487.706	488.449	うーん
BP-S2-D-65	488.417	489.091	多いと思うんで
BP-S2-B-65	488.534	489.101	うーん
BP-S2-C-98	489.049	489.892	うーん
BP-S2-A-175	492.077	492.56	なるほど
BP-S2-C-99	492.239	493.043	なるほど
BP-S2-D-66	494.756	495.857	ちょ 入口付近はあんまり
BP-S2-A-176	496.501	497.798	よろしくないですかね
BP-S2-D-67	496.784	497.205	うーん
BP-S2-D-68	497.682	498.553	と思うんすけどね
BP-S2-A-177	498.289	502.006	うーん まあ 確かに 圧倒されましたね 大学生わーってきて なんか
BP-S2-A-178	502.282	503.123	{LAUGH}
BP-S2-D-69	502.766	503.609	あっもういいよいいよみたいな
BP-S2-C-100	502.784	503.152	{LAUGH}
BP-S2-A-179	503.123	503.481	よりつかれて
BP-S2-A-180	503.481	504.509	{LAUGH}
BP-S2-D-70	503.609	504.346	{LAUGH}
BP-S2-A-181	504.628	505.568	わかります わかります
BP-S2-A-182	506.841	507.354	そうですね じゃあ
BP-S2-C-101	506.873	507.52	素通り
BP-S2-A-183	507.914	509.376	逆に東エリアの
BP-S2-A-184	509.871	511.452	だめなとこってなんかありますか?
BP-S2-C-102	511.76	512.909	東エリア
BP-S2-A-185	511.911	513.454	私はちょっとわからないんですけど
BP-S2-A-186	513.732	514.52	{LAUGH}
BP-S2-C-103	514.805	516.695	東 だめなところ
BP-S2-D-71	515.524	515.711	
BP-S2-D-72	515.721	516.432	ポテトうどん
BP-S2-B-66	515.855	516.673	東
BP-S2-A-187	517.337	517.798	うーん
BP-S2-D-73	518.44	519.186	の存在が
BP-S2-A-188	520.413	521.207	うーん
BP-S2-D-75	520.759	521.009	まず
BP-S2-C-104	522.944	523.336	{LAUGH}
BP-S2-B-67	523.811	525.259	あきらかに食事向けですよね
BP-S2-A-189	525.122	525.756	うーん
BP-S2-A-190	526.917	529.423	でも それって別にかぶってないんで
BP-S2-B-68	529.228	529.484	うん
BP-S2-A-191	529.949	530.647	そんなに
BP-S2-B-69	530.025	532.657	休憩所あるからそれもいいかなって
BP-S2-D-76	530.525	530.943	うーん
BP-S2-A-192	531.28	531.686	うーん
BP-S2-A-193	531.686	532.743	{LAUGH}
BP-S2-A-194	532.903	533.482	どうなんだろ
BP-S2-D-77	533.28	534.523	売る方はこっち側全然いけると
BP-S2-A-195	534.639	535.144	うーん
BP-S2-B-71	535.039	535.351	うーん
BP-S2-A-196	536.013	539.115	そうですね お昼時はちょっと弱いかもしれないですねこっちは
BP-S2-D-78	536.64	536.798	うん
BP-S2-D-79	539.055	539.575	そうっすね
BP-S2-B-72	539.489	540.312	そうですね
BP-S2-C-105	539.495	540.837	あー
BP-S2-A-197	539.558	540.074	うん
BP-S2-A-198	540.522	542.18	お昼時にいかにこう
BP-S2-D-80	542.109	542.667	うーん
BP-S2-A-199	542.18	543.359	{LAUGH}
BP-S2-B-73	543.241	544.081	まあでも
BP-S2-D-81	543.275	544.475	でも常に売れるっていう
BP-S2-A-200	543.612	544.068	使ってもらう
BP-S2-C-106	543.709	544.107	でも
BP-S2-A-201	544.547	545.126	うん
BP-S2-B-74	545.259	551.339	4時から6時の間だったら人もいちお結構きてる時間帯なので
BP-S2-D-82	545.405	546.241	予想もあるんでね
BP-S2-A-202	545.978	546.805	そうですね
BP-S2-A-203	548.629	549.192	うーん
BP-S2-A-204	551.321	551.99	うーん
BP-S2-C-107	551.357	552.148	うーん
BP-S2-B-75	552.506	553.575	大丈夫かなって
BP-S2-A-205	552.612	554.954	そうですよね なんか2時とか3時とか
BP-S2-A-206	555.17	559.176	くらいにおやつみたいな感じで食べてもらえると思うんで
BP-S2-B-76	556.502	557.979	そうなんです
BP-S2-A-207	559.847	564.318	そのお昼はちょっと弱いかもしれないけど お昼以外でコンスタントに
BP-S2-A-208	564.808	565.733	売れるんじゃないのかなって
BP-S2-B-77	565.274	565.506	うん
BP-S2-C-109	565.928	566.581	うーん
BP-S2-A-209	566.414	567.134	とは 思う
BP-S2-D-83	566.802	567.029	うん
BP-S2-A-210	567.17	567.489	{LAUGH}
BP-S2-A-211	567.673	569.273	こうやって言ってもらえば
BP-S2-A-212	569.375	570.467	ちょっといいと思います
BP-S2-A-213	570.467	571.581	{LAUGH}
BP-S2-A-214	572.466	574.25	うーん 今9分くらいかな
BP-S2-A-215	575.333	576.069	はい じゃあ
BP-S2-A-216	576.407	578.609	ほかになんかありますか 東エリアの駄目なところとか いい
BP-S2-A-217	578.819	579.616	逆にいいところ
BP-S2-A-218	579.84	580.678	もっとあるとしたら
BP-S2-A-219	581.388	582.425	教えてもらいたいんですけど
BP-S2-C-110	583.792	584.709	うん
BP-S2-B-78	584.855	585.406	うーん
BP-S2-A-220	589.062	589.93	じゃ後にしますか
BP-S2-B-79	589.644	591.427	ちょっと ちょっとあとまわしで
BP-S2-A-221	589.93	591.431	{LAUGH}
BP-S2-C-111	590.104	590.826	{LAUGH}
BP-S2-D-84	590.127	590.504	うーん
BP-S2-A-222	591.584	592.457	じゃ西エリア
BP-S2-B-80	591.633	592.173	えっと
BP-S2-B-81	592.54	594.005	西が
BP-S2-A-223	594.875	595.096	の
BP-S2-A-224	595.653	596.717	悪いところいいところ
BP-S2-A-225	596.964	597.437	ですかね
BP-S2-A-226	600.486	601.203	うーん
BP-S2-A-227	601.693	606.133	この親子連れっていうのがちょっと何歳代っていう疑問がちょっとあるんですけど
BP-S2-B-82	605.116	606.898	どうなんですかね
BP-S2-C-112	605.747	606.389	{LAUGH}
BP-S2-A-228	606.133	607.613	{LAUGH}
BP-S2-D-85	606.241	606.63	うーん
BP-S2-A-229	608.024	610.474	それはあるんですけど まあ子供自体
BP-S2-C-113	608.128	608.85	横ずれ
BP-S2-A-230	610.732	611.448	はやっぱり
BP-S2-A-231	611.892	614.713	年齢層敵にはちょっと低いじゃないですか 5パーセン
BP-S2-B-83	614.675	615.722	思うんですよ
BP-S2-A-232	614.913	615.219	ト
BP-S2-A-233	616.266	616.927	だしー
BP-S2-B-84	616.493	616.716	なんか
BP-S2-B-85	616.934	617.772	わくわくランド
BP-S2-C-114	617.016	617.667	うーん
BP-S2-B-86	617.772	618.058	{LAUGH}
BP-S2-B-87	618.058	618.418	.とは
BP-S2-D-86	618.154	620.844	まあいいところはやっぱフリーマーケットがあるんで 結構足を止めて
BP-S2-A-234	618.41	619.03	うーん
BP-S2-B-88	618.418	618.528	{LAUGH}
BP-S2-A-235	621.197	621.938	うーん
BP-S2-D-87	621.25	622.292	いる人が多いですね
BP-S2-B-89	621.568	622.178	あー
BP-S2-A-236	622.186	625.216	うん 足を止めてくれる人か なるほど
BP-S2-A-237	632.326	632.709	うん
BP-S2-D-88	632.347	634.507	でそこで頑張って接客していけば まあ うれ
BP-S2-A-238	634.183	635.079	うーん
BP-S2-D-89	635.281	636.607	買ってくれる可能性もありますね
BP-S2-A-239	636.125	636.771	うん
BP-S2-A-240	637.684	638.092	そっか
BP-S2-C-115	639.73	640.827	あー確かに{LAUGH}
BP-S2-C-116	640.827	641.346	{LAUGH}
BP-S2-A-241	641.951	643.878	子供をこう手玉にとればいい感じに
BP-S2-C-117	642.967	645.037	うーん うーん
BP-S2-D-90	643.624	645.953	{LAUGH}
BP-S2-B-90	643.855	645.099	{LAUGH}
BP-S2-A-242	643.878	645.081	{LAUGH}
BP-S2-A-243	645.081	646.263	売れるかもしれないですね
BP-S2-A-244	647.166	647.735	うーん
BP-S2-A-245	647.943	651.702	あーでもちょっと難しいかな やっぱ西エリアもちょっと
BP-S2-A-246	652.928	653.224	とお
BP-S2-A-247	653.454	654.01	とおいー
BP-S2-A-248	654.293	655.498	遠いじゃないですけど
BP-S2-A-249	655.498	655.898	{LAUGH}
BP-S2-C-118	655.583	657.994	ちょっと隠れちゃってますもんね 位置的になんか
BP-S2-A-250	656.685	657.432	うーん
BP-S2-B-91	657.651	658.775	あー
BP-S2-A-251	658.11	658.497	なんか
BP-S2-A-252	658.708	661.47	わくわくランドでわーってなって フリーマーケットでわーってなって
BP-S2-A-253	662.449	663.373	なんだろうみたいに
BP-S2-A-254	663.373	664.037	{LAUGH}
BP-S2-C-119	663.919	664.3	{LAUGH}
BP-S2-A-255	664.037	664.397	なり
BP-S2-A-256	664.397	665.325	{LAUGH}
BP-S2-A-257	665.465	666.219	なんですけど
BP-S2-C-120	666.693	667.305	うーん
BP-S2-A-258	666.904	668.067	うーん まあちょっと
BP-S2-A-259	668.537	668.948	あんまり
BP-S2-A-260	669.562	671.773	度外視っていうか いいかなみたいな感じですかね
BP-S2-D-91	669.869	670.13	うん
BP-S2-A-261	673.485	673.961	じゃあ
BP-S2-A-262	674.25	675.429	南エリアは
BP-S2-A-263	675.779	676.168	どうですか?
BP-S2-A-264	676.871	678.147	駄目なとこいいところ
BP-S2-C-121	677.555	678.317	うーん
BP-S2-C-122	678.545	681.384	まず裏門からあんま人入ってこなそうだなって 思って
BP-S2-A-265	680.856	682.633	そうですね それは私もそう思います
BP-S2-C-123	682.081	682.784	思いました
BP-S2-C-124	682.784	683.028	{LAUGH}
BP-S2-A-266	683.087	683.439	思います
BP-S2-C-125	683.595	683.976	あんま
BP-S2-C-126	683.976	684.181	{LAUGH}
BP-S2-A-267	684.244	685.861	うーん みんな正面から入りますね
BP-S2-C-127	685.155	687.191	そこから入る人いないかなって
BP-S2-A-268	688.052	691.861	あれですよね 人ごみがちょっと難しい人はなんかここら辺にくるんですよね なんか
BP-S2-A-269	691.861	692.399	{LAUGH}
BP-S2-B-92	691.964	692.379	あー
BP-S2-C-128	692.155	693.156	あー
BP-S2-A-270	693.356	693.728	うーん
BP-S2-B-93	693.376	693.527	あっ
BP-S2-D-92	693.6	695.548	テントエリアってどんな感じなんですかね
BP-S2-B-94	693.928	695.363	と テントエリアで
BP-S2-A-271	696.561	696.851	テン
BP-S2-C-129	696.654	697.313	テント
BP-S2-D-93	697.058	699.055	テント テントがあるってことは何がある
BP-S2-A-272	697.207	698.256	トエリア
BP-S2-B-95	697.451	697.91	テント
BP-S2-B-96	698.42	698.923	って
BP-S2-A-273	699.35	700.141	わっかんない
BP-S2-D-94	700.063	700.847	{LAUGH}
BP-S2-A-274	700.141	702.172	{LAUGH}
BP-S2-C-130	700.289	702.941	それもちょっと謎ですよね 私も思いました
BP-S2-B-97	701.719	703.631	なんかメインステージくらいしか
BP-S2-A-275	703.727	704.46	うーん
BP-S2-C-131	703.837	705.617	テントエリアの客って なんの
BP-S2-B-98	704.168	705.097	わかんないんですけど
BP-S2-C-132	705.997	706.853	何やってんだろこれ
BP-S2-D-95	707.422	708.361	テントなんのためにあるんすかね
BP-S2-B-99	707.722	707.953	な
BP-S2-D-96	708.361	709.515	{LAUGH}
BP-S2-A-276	708.623	712.957	わかんない ひ 日焼け?でも休憩所じゃないですし なんかよくわかんないですね
BP-S2-C-133	708.882	709.094	テント
BP-S2-B-100	709.355	709.807	うーん
BP-S2-D-97	709.773	709.932	うん
BP-S2-B-101	710.137	710.487	うん
BP-S2-D-98	710.81	711.79	休憩所じゃないですよね
BP-S2-B-102	711.458	711.955	休憩所じゃなくて
BP-S2-C-134	711.735	712.329	テント
BP-S2-B-103	713.063	715.553	メインステージの準備とかですかね
BP-S2-B-104	715.875	716.726	わかんないです
BP-S2-A-277	716.628	717.331	ってる人
BP-S2-A-278	717.526	719.483	たちってことですか なんかよくわかんないです
BP-S2-C-135	719.908	721.659	あっ欅際本部的な人ですか
BP-S2-A-279	720.942	722.83	あー ちょっと違うかな
BP-S2-C-136	722.29	722.927	{LAUGH}
BP-S2-A-280	722.83	723.835	{LAUGH}
BP-S2-C-137	723.575	726.701	でも客って書いてありますから なんかここでやってるんですよねきっと
BP-S2-A-281	725.188	725.759	うーん
BP-S2-A-282	726.606	728.455	そうですよね ちょっとわかんないですね
BP-S2-C-138	728.313	728.928	ちょっとな
BP-S2-D-99	728.912	729.959	出し物とかやってますかね
BP-S2-A-283	729.4	730.44	{LAUGH}
BP-S2-D-100	730.029	730.517	{LAUGH}
BP-S2-C-139	730.031	730.885	あー
BP-S2-A-284	730.44	731.285	ですかね
BP-S2-B-105	731.288	731.705	うーん
BP-S2-A-285	732.7	734.89	でも 学生相談コーナーっていうのは
BP-S2-A-286	735.395	737.857	あれですが はい 入りたい高校生が
BP-S2-D-101	737.369	737.712	そうで
BP-S2-B-106	737.923	738.514	多分
BP-S2-C-140	738.049	740.527	受験生ですかね きっと
BP-S2-B-107	738.733	742.05	受験生と保護者もいちお来ると思うんですよ
BP-S2-A-287	738.949	740.063	ですよね
BP-S2-A-288	741.422	742.418	あー
BP-S2-C-141	742.021	742.809	うーん
BP-S2-B-108	742.743	744.965	ただやっぱり裏門から来るかなーって
BP-S2-A-289	742.882	743.374	なるほど
BP-S2-A-290	745.23	745.947	そうですよね あと
BP-S2-C-142	745.594	746.112	{LAUGH}
BP-S2-A-291	746.201	746.533	まあ
BP-S2-C-143	746.476	747.725	イメージが悪いですもんね
BP-S2-A-292	747.425	753.283	うーん 目的もちょっと違うじゃないですが この学生コーナーを目的できてる訳なんで
BP-S2-A-293	753.7	754.008	なんか
BP-S2-B-109	754.058	755.041	うーんでも
BP-S2-D-102	754.366	754.857	うーん
BP-S2-A-294	754.756	755.704	どうなんだろう
BP-S2-B-110	755.352	757.892	でもそうしたらもうなんかあのーこう
BP-S2-D-103	756.637	757.477	何か 売りたいっていう
BP-S2-A-295	757.425	758.301	う うーん
BP-S2-D-104	758.068	759.208	売れそうなわけじゃないですからね
BP-S2-B-111	758.313	760.094	正門から入って あのー
BP-S2-B-112	760.505	762.25	西か東通りぬけていきますよね
BP-S2-B-113	762.471	762.88	普通
BP-S2-A-296	762.596	763.155	そうですね
BP-S2-C-144	763.849	764.555	うーん
BP-S2-D-105	765.826	767.27	裏門から来る人ね
BP-S2-A-297	767.671	768.403	うーん
BP-S2-A-298	772.734	773.035	うん
BP-S2-A-299	773.175	774.131	{LAUGH}
BP-S2-A-300	774.528	775.712	今12分経ちました
BP-S2-A-301	777.536	778.759	あと8分ですね
BP-S2-A-302	780.609	780.886	そういう
BP-S2-A-303	781.246	782.167	感じですかね
BP-S2-A-304	782.167	784.023	{LAUGH}
BP-S2-B-114	783.284	785.116	えっと東エリアに戻ってみますか
BP-S2-A-305	785.314	786.524	そうですね 東エリアに
BP-S2-A-306	786.979	787.689	戻ってみましょう
BP-S2-A-307	788.735	789.465	東エリアを
BP-S2-A-308	789.85	790.261	どうして
BP-S2-A-309	790.916	791.372	いくか
BP-S2-C-145	792.327	795.061	うーん なんかこう正門入ったときに
BP-S2-A-310	795.253	795.469	はい
BP-S2-C-146	795.29	797.59	ぱっと右か左いくかってなったら
BP-S2-A-311	797.503	797.777	はい
BP-S2-C-147	798.087	802.483	こう目に入るのって多分ここフリーマーケットのここがもし影になって見えないとしたら
BP-S2-A-312	802.416	803.036	うーん
BP-S2-C-148	802.905	805.327	ここの2点かここかってなると思うんですよ
BP-S2-D-106	803.013	803.574	うーん
BP-S2-A-313	805.289	805.743	うん
BP-S2-C-149	805.537	807.379	やっぱり多い法にこう行くかなって
BP-S2-C-150	807.744	809.127	思うんですよ 少ないほうよりも
BP-S2-A-314	808.04	808.625	うーん
BP-S2-A-315	809.163	809.547	うん
BP-S2-C-151	809.713	810.637	ってなるとやっぱり
BP-S2-C-152	811.297	816.769	私たちの推してる場所はそういう面で強いのかなって 多くの人を引き付けるのかなって思いました
BP-S2-A-316	813.924	814.837	うーん
BP-S2-A-317	816.131	816.959	うーん
BP-S2-A-318	817.433	817.892	なるほど
BP-S2-A-319	818.23	818.676	いいと思います
BP-S2-D-107	821.029	822.574	じゃ 西はなさそうですね とりあえず
BP-S2-A-320	823.22	825.944	そうですね なかなか
BP-S2-D-108	823.822	824.488	そう 多分
BP-S2-D-109	824.488	825.269	{LAUGH}
BP-S2-A-321	826.471	828.913	どうなんですかね 東が強いかなと
BP-S2-D-110	828.794	829.446	東は強い
BP-S2-A-322	829.553	830.003	うん
BP-S2-A-323	830.53	831.078	思います
BP-S2-A-324	833.458	833.863	そうですね
BP-S2-A-325	835.331	835.554	ターゲッ
BP-S2-A-326	835.848	837.022	トがこう若めの
BP-S2-A-327	837.961	838.506	じゅう
BP-S2-A-328	838.712	840.307	ろくさいから25才くらいですか
BP-S2-A-329	841.031	841.377	で
BP-S2-A-330	841.617	841.923	まあ
BP-S2-A-331	842.534	844.083	お年寄りの方も近くに
BP-S2-A-332	844.574	846.687	いらっしゃるので この高齢の人の
BP-S2-A-333	847.603	851.239	人たちにもこう目をつけていただけると思うので
BP-S2-A-334	851.624	852.242	売り上げが
BP-S2-A-335	852.516	852.985	のび
BP-S2-A-336	853.335	854.194	伸びるかな みたいな
BP-S2-A-337	854.194	854.884	{LAUGH}
BP-S2-A-338	855.048	855.637	感じで
BP-S2-A-339	856.034	857.156	短所というか
BP-S2-A-340	857.923	858.533	短所が
BP-S2-A-341	859.093	859.881	売り物が
BP-S2-A-342	860.645	863.859	あのご飯系じゃないのでお昼時にはちょっと
BP-S2-A-343	864.483	866.13	弱いかもしれないんですけど
BP-S2-A-344	868.187	868.955	まあ コンスタントに
BP-S2-A-345	869.849	870.236	売れる
BP-S2-A-346	870.823	875.44	し こう 14時から15時来場さす 者数が
BP-S2-A-347	875.759	876.877	多いので その間に
BP-S2-A-348	877.546	877.79	に
BP-S2-A-349	878.026	878.538	結構
BP-S2-A-350	879.0	880.663	お菓子代わりに 買ってくれる
BP-S2-A-351	881.163	882.181	人もいるんじゃないのかな
BP-S2-C-153	881.62	882.14	うーん
BP-S2-A-352	883.119	887.873	っていうところを結構推してけばいいと思います あとは何かありますかね
BP-S2-A-353	888.37	888.779	{LAUGH}
BP-S2-D-112	889.938	891.694	まあちょっと補足で なんか南のちょっ
BP-S2-A-354	890.982	891.197	はい
BP-S2-D-113	892.074	892.247	と
BP-S2-D-114	893.439	894.775	テントってあるんすけどやっぱり
BP-S2-A-355	894.349	894.545	はい
BP-S2-D-115	895.363	896.667	そこでまあ出し物やったとして
BP-S2-A-356	896.768	897.029	はい
BP-S2-D-116	897.263	897.384	まあ
BP-S2-D-117	897.589	898.754	あるある程度人も集まると思うんすけど
BP-S2-A-357	898.7	898.959	はい
BP-S2-D-118	898.969	899.893	出し物次第じゃないっすか
BP-S2-D-119	900.128	901.128	どんだけ人が集まるかって
BP-S2-A-358	901.178	901.415	はい
BP-S2-C-154	901.545	902.069	{LAUGH}
BP-S2-D-120	901.802	903.713	で ちょっと未知数な部分が多いと思うんすよね ここの
BP-S2-A-359	903.315	904.817	はい あー
BP-S2-D-121	903.931	904.523	南ってとこ
BP-S2-C-155	903.978	905.103	あー
BP-S2-D-122	905.592	907.24	だからその分東の方が安定して
BP-S2-A-360	907.219	908.1	うーん
BP-S2-D-123	907.502	909.365	お客さんが来るかなって思うんすけどね
BP-S2-C-156	908.853	909.873	そうですよね
BP-S2-A-361	909.017	909.632	うーん
BP-S2-A-362	910.309	912.294	テントエリアが未知数って感じですか{LAUGH}
BP-S2-D-124	912.219	912.827	ちょっと未知数
BP-S2-A-363	912.294	915.061	{LAUGH}
BP-S2-D-125	912.827	913.788	{LAUGH}
BP-S2-C-157	913.42	913.916	{LAUGH}
BP-S2-D-126	913.788	914.048	何も
BP-S2-C-158	914.347	915.936	謎ですよね これ
BP-S2-D-127	914.524	915.831	何もわかんないっすかね
BP-S2-A-364	915.145	915.863	うーん
BP-S2-A-365	916.455	917.673	未知数ですね
BP-S2-C-159	917.416	925.171	確かにメインステージの方がこう よりこっち正門側にあるんで やっぱりどっちかといったらメインって書いてあるだけあって こっち側に人がくると思うんですよね
BP-S2-A-366	923.92	924.799	うーん
BP-S2-A-367	925.847	927.605	文化祭やってても 奥の方にいくひ
BP-S2-C-160	925.983	926.729	うーん
BP-S2-A-368	927.868	928.125	とは
BP-S2-C-161	927.963	930.071	あんまりないですよね
BP-S2-A-369	928.466	933.136	少ないですね 学生相談とかじゃなければあんまいかないかもしれない
BP-S2-D-128	928.902	929.258	うーん
BP-S2-C-162	931.892	932.899	うーん
BP-S2-A-370	934.426	935.812	うーん と思います
BP-S2-A-371	937.761	938.597	あと5分かな
BP-S2-A-372	943.607	946.301	そうですね あとはなんかありますかね
BP-S2-A-373	946.381	947.282	{LAUGH}
BP-S2-D-129	946.697	947.993	今度来場者数とか なんか
BP-S2-C-163	946.832	947.326	{LAUGH}
BP-S2-A-374	948.159	948.575	うん
BP-S2-D-130	948.387	948.95	気になります
BP-S2-D-131	950.067	951.218	3時が一番多いみたいな
BP-S2-A-375	952.662	953.999	うーん 3時が一番
BP-S2-B-115	953.415	953.672	うん
BP-S2-A-376	955.063	955.936	多いですよね
BP-S2-A-377	956.665	957.611	14時から
BP-S2-A-378	958.159	958.49	じゅう
BP-S2-A-379	958.721	959.128	ごじの
BP-S2-A-380	959.337	959.641	間
BP-S2-A-381	959.895	960.546	16時か
BP-S2-C-164	960.86	961.44	うーん
BP-S2-A-382	961.232	962.059	の間にこう
BP-S2-C-165	962.348	963.095	そうですね
BP-S2-A-383	962.36	962.802	いかに
BP-S2-A-384	963.007	964.866	つかむかが問題だと思う
BP-S2-A-385	968.321	969.507	そのための工夫とか
BP-S2-A-386	969.507	970.918	{LAUGH}
BP-S2-D-132	969.751	970.13	うん
BP-S2-A-387	970.918	971.729	話していきますか
BP-S2-D-133	974.041	974.939	あと5分なんでちょ
BP-S2-D-134	975.39	976.12	ちょいちょいまとめて
BP-S2-D-135	976.324	977.507	まとめながらいきましょうか
BP-S2-A-388	985.923	986.505	どうですか
BP-S2-A-389	986.789	987.621	{LAUGH}
BP-S2-B-116	987.906	988.579	うん
BP-S2-D-136	987.918	989.244	来場者数からは
BP-S2-A-390	989.408	989.803	うん
BP-S2-D-137	991.382	991.964	うーん
BP-S2-D-138	995.166	996.174	ちょ 決めらんないっすね
BP-S2-A-391	996.15	997.935	うーん うん
BP-S2-C-166	997.081	997.68	{LAUGH}
BP-S2-D-139	997.36	999.064	内容 内容くらいしか 内容は
BP-S2-D-140	999.559	1000.142	何がいいかな
BP-S2-A-392	1008.125	1009.594	そうですね
BP-S2-A-393	1012.138	1013.774	でも この時間帯にきっと
BP-S2-A-394	1013.774	1014.734	{LAUGH}
BP-S2-D-141	1014.068	1015.01	うん 多分 多分
BP-S2-A-395	1014.812	1015.538	売れますよね
BP-S2-D-142	1015.467	1016.109	タピオカとか
BP-S2-A-396	1015.538	1016.364	{LAUGH}
BP-S2-D-143	1016.109	1016.563	{LAUGH}
BP-S2-B-117	1016.203	1016.578	{LAUGH}
BP-S2-A-397	1016.364	1020.171	うん なんかおやつ感覚で うん
BP-S2-D-144	1016.563	1018.726	やっぱそういうおやつ おやつというか
BP-S2-C-167	1017.694	1019.294	丁度そうですね
BP-S2-D-145	1019.0	1020.657	軽食みたいのがいいんすかね
BP-S2-C-168	1019.849	1021.78	おやつの時間帯に人多いんで
BP-S2-A-398	1022.152	1022.567	うん
BP-S2-A-399	1023.108	1023.676	なんかそのー
BP-S2-A-400	1024.115	1025.297	なんだろ まとめる
BP-S2-A-401	1025.654	1027.698	ときはまあさっきも多分いったんですけど
BP-S2-A-402	1028.072	1028.684	ターゲットは
BP-S2-A-403	1029.111	1031.873	この層とこの層ですみたいな感じでまとめてもらって
BP-S2-A-404	1032.506	1035.625	で 来場者数がこの時間帯が一番多いときに
BP-S2-A-405	1036.248	1037.051	あのー
BP-S2-A-406	1037.403	1041.583	なんですかね こう片手でちょっと小腹すいたなみたい感じで食べられるチュロスと
BP-S2-A-407	1042.075	1042.766	あとタピオカ
BP-S2-A-408	1043.203	1044.447	を こう 片手でこう
BP-S2-A-409	1044.65	1047.132	移動しながら食べられるという利点が
BP-S2-A-410	1047.633	1048.397	あるんですけど
BP-S2-A-411	1049.007	1050.828	短所がちょっとお昼ときに
BP-S2-A-412	1051.983	1052.464	あのー
BP-S2-D-146	1053.998	1054.459	ポテトうどん
BP-S2-A-414	1057.397	1058.555	一番多いときに
BP-S2-A-415	1059.339	1059.756	あの
BP-S2-A-416	1060.358	1060.96	売り上げ
BP-S2-A-417	1061.211	1061.682	が一番
BP-S2-A-418	1061.932	1063.333	伸びるんじゃないのかな
BP-S2-A-419	1063.588	1064.622	と言う点を
BP-S2-A-420	1065.773	1066.736	うまく伝えて
BP-S2-D-147	1066.212	1067.006	うん
BP-S2-A-421	1066.736	1067.132	{LAUGH}
BP-S2-A-422	1067.132	1068.044	けばいいと思います
BP-S2-A-423	1068.658	1070.334	あとはそうですね あの 他のてん
BP-S2-A-424	1070.555	1073.259	エリアのダメなところをばーって言ってけば
BP-S2-A-425	1073.89	1075.354	いいんじゃないのかなと思います
BP-S2-D-148	1076.272	1076.873	あと3分くらい
BP-S2-A-426	1076.943	1078.489	はーい 他になにかありますか
BP-S2-D-149	1077.129	1077.509	{LAUGH}
BP-S2-C-169	1078.136	1078.765	{LAUGH}
BP-S2-A-427	1079.106	1079.223	ま
BP-S2-A-428	1079.434	1081.119	とめられてますか大丈夫ですか
BP-S2-A-429	1081.642	1081.883	{LAUGH}
BP-S2-B-118	1081.916	1083.187	えっと
BP-S2-C-170	1084.871	1087.337	こう誰が発表する これ発表とかあるんですか
BP-S2-A-430	1088.071	1089.07	発表じゃなかったですっけ
BP-S2-B-119	1088.265	1089.722	しーないとですよね
BP-S2-D-150	1089.134	1089.275	はっ
BP-S2-C-171	1089.295	1090.542	あっ発表するんですか
BP-S2-D-151	1089.48	1090.596	ぴょうしますか あっあっ
BP-S2-A-431	1090.136	1091.956	ですよね あれ?ちがかったっけ すみません
BP-S2-B-120	1090.177	1090.284	あ
BP-S2-C-172	1090.899	1091.077	あ
BP-S2-B-121	1091.027	1091.384	確かに
BP-S2-D-152	1091.9	1093.383	じゃ急ぎます
BP-S2-B-122	1092.056	1094.111	どうですか えっと すみません お願いします
BP-S2-A-432	1092.671	1093.633	{LAUGH}
BP-S2-C-173	1093.431	1093.855	{LAUGH}
BP-S2-A-433	1093.633	1094.989	ごめんなさい やりますか
BP-S2-B-123	1095.347	1095.457	あ
BP-S2-C-174	1095.992	1098.961	なんか誰がやるんだろーってずっと疑問だったんですけど
BP-S2-A-434	1096.146	1096.752	でもなんか はっ
BP-S2-B-124	1096.588	1096.815	あと
BP-S2-A-435	1099.871	1100.1	ば
BP-S2-C-175	1099.926	1100.42	別に
BP-S2-C-176	1102.336	1103.37	大丈夫ですよ 私やっても
BP-S2-D-153	1104.404	1104.881	大丈夫ですか
BP-S2-B-125	1104.745	1104.957	やる
BP-S2-C-177	1105.153	1106.712	なんかたい 大変そうなんで
BP-S2-A-436	1106.25	1107.215	{LAUGH}
BP-S2-D-154	1106.864	1108.029	ちょっとボールペンが銚子悪くて
BP-S2-D-155	1108.029	1110.027	{LAUGH}
BP-S2-A-437	1108.231	1109.1	{LAUGH}
BP-S2-C-178	1108.431	1109.453	あー
BP-S2-B-126	1108.541	1109.217	あー
BP-S2-A-438	1109.1	1109.785	ほんとですか
BP-S2-C-179	1110.721	1115.225	じゃあ私うまくしゃべれる自信ないですけど それでよければ全然私やりますよ はーい
BP-S2-A-439	1112.355	1113.327	あ 全然もう
BP-S2-A-440	1113.833	1115.988	そうゆう感じでお願いします
BP-S2-B-127	1114.075	1116.292	いや もう お願いします
BP-S2-D-156	1114.179	1115.404	じゃお願いします すみません
BP-S2-C-180	1115.548	1115.979	はーい
BP-S2-A-441	1116.707	1117.937	他になんかありますかね
BP-S2-A-442	1118.847	1119.366	なかったら
BP-S2-C-181	1119.094	1121.824	じゃ確認がてらわーって言って平気ですか?
BP-S2-A-443	1120.96	1121.896	あっどうぞお願いします
BP-S2-B-128	1121.612	1121.788	はい
BP-S2-C-182	1122.299	1122.87	えっと
BP-S2-C-183	1123.163	1124.826	その私たちが進める
BP-S2-C-184	1125.129	1126.491	場所は 校舎前
BP-S2-A-444	1125.757	1125.915	はい
BP-S2-C-185	1126.712	1127.475	東エリア
BP-S2-A-445	1126.812	1126.952	bはい
BP-S2-A-446	1127.584	1127.779	はい
BP-S2-C-186	1128.378	1129.546	で ターゲットは
BP-S2-C-187	1129.811	1132.051	えっと若い層中心に でも
BP-S2-C-188	1132.588	1134.923	えっと美とかにそうゆう追及する
BP-S2-A-447	1134.768	1137.099	{LAUGH}
BP-S2-C-189	1135.119	1137.824	おば おばあちゃんとかも対象にしていて
BP-S2-A-448	1137.311	1137.559	はい
BP-S2-C-190	1138.117	1139.802	やるものはタピオカと
BP-S2-C-191	1140.369	1143.207	チュロスで セット売りにすると安くなるって
BP-S2-C-192	1143.585	1144.81	もの いう風にして
BP-S2-D-157	1143.743	1143.953	うん
BP-S2-D-158	1144.523	1144.701	はい
BP-S2-C-193	1145.418	1147.554	で これを選んだ理由は飲み物
BP-S2-C-194	1148.533	1148.679	ん?
BP-S2-C-195	1149.26	1150.473	なんて言えばいいんだろう?タピオ
BP-S2-C-196	1150.941	1151.577	タピオカ
BP-S2-C-197	1151.939	1153.643	やってるところがないっていうのと
BP-S2-A-449	1154.065	1154.312	うん
BP-S2-C-198	1154.169	1157.995	タピオカだったら多少高い値段でも買ってくれるかなっていうことですよね
BP-S2-B-129	1156.3	1159.815	ドリンクとタピオカで差別化ができるってことですよね
BP-S2-C-199	1158.894	1159.371	あー
BP-S2-A-450	1158.975	1159.387	うん
BP-S2-D-159	1159.382	1159.527	そう
BP-S2-C-200	1159.579	1162.259	そうですね 差別化ができるからっていうのと
BP-S2-A-451	1159.829	1160.052	うん
BP-S2-C-201	1162.73	1163.662	あとチュロス
BP-S2-C-202	1164.342	1165.524	も若い子向け
BP-S2-C-203	1165.879	1167.99	でかつ 両方買っても手が
BP-S2-C-204	1168.581	1170.013	片手で両方とも食べれる
BP-S2-A-452	1169.883	1170.282	うーん
BP-S2-C-205	1170.348	1170.906	って点で
BP-S2-C-206	1171.556	1173.047	これにしたっていうことで
BP-S2-C-207	1173.905	1175.544	で メリット 東
BP-S2-C-208	1175.886	1176.99	側のメリットが
BP-S2-D-160	1176.108	1176.704	あっあと
BP-S2-D-161	1176.979	1178.782	来場者数のピークの時間に
BP-S2-C-209	1178.857	1180.205	あ ピークの時間に
BP-S2-D-162	1179.122	1180.373	ちょっと軽く食べられそうなもの
BP-S2-C-210	1180.951	1181.781	軽く食べれる
BP-S2-C-211	1182.032	1182.828	あーありがとうございます
BP-S2-D-163	1182.081	1182.75	軽食として
BP-S2-D-164	1183.259	1183.961	丁度よさそうなもの
BP-S2-C-212	1184.559	1185.449	ありがとうございます
BP-S2-C-213	1186.614	1188.671	で 東側のメリットが
BP-S2-C-214	1189.653	1189.782	ん?
BP-S2-C-215	1190.88	1191.425	メリット?
BP-S2-C-216	1191.795	1192.482	あ 東
BP-S2-C-217	1192.788	1195.047	側のデメリットがお昼以外の時間
BP-S2-C-218	1195.625	1197.947	ん?お昼 ん?お昼の時間に
BP-S2-A-453	1196.76	1197.643	お昼のときですね
BP-S2-B-130	1196.769	1198.136	お昼の時間帯に弱い
BP-S2-A-454	1197.643	1198.381	{LAUGH}
BP-S2-C-219	1198.159	1199.227	お昼の時間に
BP-S2-C-220	1199.873	1205.455	人があんまり来ないかもしれないけど お昼以外の時間だったらコンスタントに入ってくれるっていう
BP-S2-A-455	1201.421	1201.806	うーん
BP-S2-A-456	1201.876	1202.302	そうですね
BP-S2-D-165	1203.748	1204.909	あっあと一分くらい あー終わっちゃった
BP-S2-A-457	1204.759	1205.095	はい
BP-S2-D-166	1204.909	1206.07	{LAUGH}
BP-S2-A-458	1205.095	1205.483	{LAUGH}
BP-S2-B-131	1205.498	1205.736	あー
BP-S2-C-221	1206.088	1207.169	すみません じゃ ちょっと
BP-S2-A-459	1206.514	1207.413	大丈夫です はい
BP-S2-A-460	1207.684	1208.654	大丈夫です お願いします
BP-S2-C-222	1207.783	1210.634	なんか スムーズに言えないかもしれないですけど 頑張りますね
BP-S2-A-461	1209.253	1210.177	いや 全然大丈夫です
BP-S2-C-223	1211.62	1212.203	はい
BP-S2-B-133	1213.325	1213.62	お願いします
