ID	start	end	transcription
BP-S4-A-0	0.407	2.437	えーまず何から決めましょうか
BP-S4-A-1	2.856	5.337	出店内容にするか 出店場所にするか
BP-S4-A-2	6.116	8.706	私は えー 出店場所から決めた方が
BP-S4-A-3	9.026	9.336	個人
BP-S4-A-4	9.436	10.616	いいと思ってるんですけど
BP-S4-B-0	11.487	12.389	うーん
BP-S4-A-5	11.737	13.025	出店内容から決めて
BP-S4-A-6	13.871	16.061	出店場所で決めると大体その傾向
BP-S4-A-7	16.211	16.821	近くにある
BP-S4-A-8	17.647	18.667	出店系の
BP-S4-A-9	18.797	19.827	傾向が分かるじゃないですか
BP-S4-B-1	19.926	20.347	うーん
BP-S4-A-10	20.882	21.502	んーそれによっ
BP-S4-A-11	21.572	22.002	て出
BP-S4-A-12	22.132	22.652	店
BP-S4-A-13	22.967	23.447	内容も
BP-S4-A-14	24.366	26.287	決められるんじゃないかなーと思うんすけど
BP-S4-D-0	28.417	31.257	とりあえずまたさっきみたいに順番に
BP-S4-D-1	31.806	32.207	今
BP-S4-D-2	32.546	34.637	どこら辺を考えたかとか
BP-S4-A-15	34.766	35.366	はい
BP-S4-D-3	35.516	36.256	発表
BP-S4-D-4	36.346	37.446	発表というかその
BP-S4-D-5	37.806	41.007	他の3人に伝えるみたいな感じでやってみたらどうでしょうか
BP-S4-A-16	40.806	43.177	あっはい分かりましたじゃあまず出店場所から決める
BP-S4-A-17	43.457	43.967	でいいですね
BP-S4-D-6	44.437	46.947	出店場所がどこがいいかっていうのを順番に
BP-S4-A-18	45.687	46.196	はい
BP-S4-A-19	46.846	47.906	じゃあいきます
BP-S4-D-7	47.607	47.967	はい
BP-S4-A-20	48.246	48.906	えー
BP-S4-A-21	48.956	50.896	私はえー東エリア
BP-S4-A-23	53.747	54.267	に
BP-S4-A-24	54.352	55.412	出店した方がいい
BP-S4-A-25	55.796	56.397	と思ってます
BP-S4-D-8	56.607	57.027	はい
BP-S4-A-26	56.946	58.116	えー理由としてはまず
BP-S4-A-27	58.951	60.051	えー
BP-S4-A-28	60.181	65.301	年代層的に見て年配の方が多く行く さらに高校生が多く行くって書いてあるじゃないですか
BP-S4-D-9	65.477	65.956	はい
BP-S4-A-29	65.626	66.396	年配の方
BP-S4-A-30	66.786	67.216	を
BP-S4-A-31	67.506	67.926	を
BP-S4-A-32	69.077	69.396	この
BP-S4-A-33	69.687	71.296	パーセンテージで見てみると
BP-S4-A-34	71.516	72.687	まあ50代から
BP-S4-A-35	73.637	75.187	の年配の方として見ると
BP-S4-A-36	75.437	77.137	24%になってさらに
BP-S4-A-37	77.416	77.826	逆に
BP-S4-A-38	77.906	78.206	4
BP-S4-A-39	79.107	79.867	46から
BP-S4-A-40	80.997	83.126	まで含めると40%いくんですよ
BP-S4-A-41	84.327	88.876	で更に高校生が多く通るってことは高校生ってのはようは16から20の間じゃないですか
BP-S4-A-42	89.072	90.052	それで12なんで
BP-S4-A-43	90.162	90.492	まあ
BP-S4-A-44	91.107	92.096	少なく見積もっても
BP-S4-A-45	92.687	93.637	56から
BP-S4-A-46	94.341	95.901	56以上の方と
BP-S4-A-47	95.981	97.301	16,20の間だっ
BP-S4-A-48	97.451	98.751	けでも20%
BP-S4-A-49	99.437	100.087	越えるんですよ
BP-S4-A-50	100.546	100.967	なので
BP-S4-A-51	101.506	102.527	東エリアに行くのが
BP-S4-A-52	102.766	104.176	ベストベターかなーと思いました
BP-S4-D-10	106.247	106.447	はい
BP-S4-A-53	106.687	106.937	はい
BP-S4-A-54	107.097	107.767	以上です
BP-S4-D-11	109.406	112.307	はいじゃあ次今何か3分間で考えて
BP-S4-D-12	112.837	113.566	いたらお願いします
BP-S4-B-2	114.046	115.256	僕は
BP-S4-B-3	115.865	117.876	えー何出すかによっ
BP-S4-B-4	118.256	121.896	て場所も変わるのかなーという気がしてて
BP-S4-A-55	122.887	123.967	はいはいはいはい
BP-S4-B-5	122.932	124.662	でまあ1つ
BP-S4-B-6	124.731	125.481	考え
BP-S4-B-7	125.876	126.576	たのは
BP-S4-B-8	128.497	130.237	これ出店内容
BP-S4-B-9	131.057	131.726	どこも
BP-S4-B-10	132.717	133.506	食べ物
BP-S4-A-56	133.786	134.149	はい
BP-S4-B-11	134.367	135.376	系なので
BP-S4-B-12	135.587	138.027	まあ何かサービスを提供しても
BP-S4-B-13	138.587	139.746	面白いのかなーと
BP-S4-A-57	140.383	142.114	出店内容
BP-S4-B-14	141.726	142.617	いう風
BP-S4-B-15	142.846	145.707	でサービスだと何が良いかっていうとその
BP-S4-B-16	146.927	147.596	えーっと
BP-S4-B-17	147.886	149.547	やった分だけその
BP-S4-B-18	149.786	151.175	利益率が良いのかなと
BP-S4-B-19	152.587	153.677	いうところで
BP-S4-B-20	154.207	156.326	まあ1つの考え方として
BP-S4-B-21	157.236	157.576	なんか
BP-S4-B-22	157.631	158.771	そういうサービスを
BP-S4-B-23	158.812	159.892	提供しても
BP-S4-B-24	160.406	161.356	面白いのかなと
BP-S4-A-58	161.737	162.666	はいはいはいはいはいはい
BP-S4-B-25	161.876	162.497	いう風に
BP-S4-D-13	162.126	162.626	はい
BP-S4-B-26	162.726	163.837	考えました
BP-S4-D-14	164.517	165.106	エリア
BP-S4-D-15	165.487	166.177	はまだ
BP-S4-D-16	166.506	168.047	考え中みたいな感じですか
BP-S4-B-27	168.517	170.596	そうですねその内容によっ
BP-S4-B-28	170.807	174.346	て やっぱり正門のごちゃごちゃした場所がいいのか
BP-S4-A-59	171.867	172.696	あー
BP-S4-B-29	175.151	176.937	えーと裏の人の
BP-S4-A-60	175.376	176.017	まあ
BP-S4-B-30	177.115	178.106	少ないところ
BP-S4-B-31	178.321	178.981	がいいのか
BP-S4-B-32	179.091	179.531	っていうと
BP-S4-B-33	179.587	181.596	ころもその内容によるのかなと
BP-S4-B-34	182.056	185.329	いうところでどこが良いというところはまだ無いです
BP-S4-A-61	185.196	187.207	まあ例えばの話ですけどしょうもんで
BP-S4-B-35	187.181	187.661	うん
BP-S4-A-62	187.586	188.346	正門で
BP-S4-B-36	187.781	188.481	うん
BP-S4-A-63	188.586	191.436	正門でえー 案内サービスや だ
BP-S4-B-37	191.386	192.794	うんうんうん
BP-S4-A-64	191.831	195.511	としても裏門で案内サービスやっても人来ないみたいなそういうことですよね
BP-S4-B-38	194.427	196.267	そうっすねそうですねはい
BP-S4-A-65	195.681	196.511	わかりましたわかりました
BP-S4-D-17	197.647	199.837	あじゃあ次どうぞはい
BP-S4-C-0	198.656	199.187	いいですか
BP-S4-C-1	200.867	202.566	場所は特に決めてなくって
BP-S4-D-18	202.696	202.946	はい
BP-S4-C-2	203.006	205.267	かき氷でもやろうかなって思ってたん
BP-S4-C-3	205.576	206.367	ですけど
BP-S4-C-4	208.177	208.927	あの,若者
BP-S4-C-5	210.256	210.656	がまあ
BP-S4-C-6	211.147	213.277	そこそこ占めてるじゃないっすか25歳までが
BP-S4-A-66	212.397	213.566	はいはいはいはいはいはい
BP-S4-D-19	213.457	213.767	はい
BP-S4-C-7	213.647	214.606	でかき氷は
BP-S4-C-8	216.007	217.367	まあ作るのが楽だし
BP-S4-C-9	217.816	218.557	コストが
BP-S4-C-10	219.106	219.777	あんまかかんない
BP-S4-B-39	219.876	220.416	うん
BP-S4-C-11	220.967	221.487	でこの
BP-S4-C-12	221.937	224.297	中の何人かが買ってくれればいいかなーっていう感じで
BP-S4-C-13	225.017	225.717	考えてました
BP-S4-D-20	225.937	226.277	はい
BP-S4-A-67	226.142	230.587	かき氷のえーメインターゲット層的にはどこなんですかね
BP-S4-C-14	230.027	230.726	は若い
BP-S4-A-68	230.874	231.394	若い
BP-S4-C-15	230.967	232.506	20までうーんまあ
BP-S4-C-16	233.166	233.707	そうですね
BP-S4-D-21	237.291	238.171	場所は
BP-S4-C-17	238.156	238.976	場所は
BP-S4-D-22	238.331	239.661	まだ未定ですか
BP-S4-A-70	238.777	239.967	場所はまだ未定
BP-S4-C-18	239.506	239.916	はい
BP-S4-A-71	241.783	242.226	はい
BP-S4-D-23	242.446	243.487	あじゃあ次いいですか
BP-S4-A-72	243.386	243.976	はいどうぞ
BP-S4-D-24	244.207	247.106	自分ちょっと出店内容と出店場所両方
BP-S4-D-25	247.596	248.307	考えた上で
BP-S4-D-26	249.587	250.397	なんですけど
BP-S4-A-73	250.416	250.714	はい
BP-S4-D-27	250.747	252.076	まず最初に
BP-S4-D-28	252.596	254.737	南エリアが良いって思いまして
BP-S4-A-74	254.427	255.276	はい南
BP-S4-D-29	254.966	255.247	で
BP-S4-D-30	255.547	256.807	その理由っていうのが
BP-S4-D-31	257.177	257.607	まず
BP-S4-D-32	257.876	259.737	ドリンク系が南エリア
BP-S4-D-33	260.646	266.117	無いんでクレープ甘いものじゃがバターまあバターなんでのどが渇くかなって思って
BP-S4-A-75	261.417	262.766	はいそうですね
BP-S4-B-40	261.911	262.701	うん
BP-S4-A-76	264.857	266.431	まあしょっぱい系ですよね
BP-S4-D-34	266.437	266.807	はい
BP-S4-A-77	267.247	269.369	軽食系アメリカンドックも軽食系はい
BP-S4-D-35	267.307	267.667	で
BP-S4-D-36	269.066	269.307	はい
BP-S4-D-37	269.652	270.392	でそれで
BP-S4-D-38	270.512	271.532	10月で
BP-S4-D-39	271.956	273.357	割と熱い
BP-S4-D-40	273.586	277.927	日もまだあると思うんでドリンクいいかなって思ってであと
BP-S4-A-78	274.937	276.316	そうですね
BP-S4-D-41	278.237	279.896	この来場者数で
BP-S4-D-42	280.256	282.566	2時と午後2時と午後3時が
BP-S4-A-79	282.592	283.352	はいはいはい
BP-S4-A-80	283.422	284.792	断トツですよね はい
BP-S4-D-43	283.636	284.917	人数多いんですけど
BP-S4-D-44	285.146	288.526	午後2時過ぎが確か気温一番高く
BP-S4-A-81	288.886	290.126	{息}
BP-S4-D-45	289.276	289.766	なる
BP-S4-D-46	290.256	290.886	ので
BP-S4-A-82	290.336	290.867	{息}
BP-S4-D-47	291.262	291.692	その
BP-S4-D-48	291.772	293.752	まあドリンクもいいかなって思っ
BP-S4-D-49	293.902	294.222	て
BP-S4-D-50	294.516	295.196	であと
BP-S4-D-51	295.407	296.747	その南エリアは
BP-S4-A-83	297.155	297.446	はい
BP-S4-D-52	297.566	299.927	その相談コーナーに行く高校生が
BP-S4-D-53	300.206	300.977	通るって
BP-S4-D-54	301.276	302.237	あるじゃないですか
BP-S4-A-84	301.946	302.886	はいはいはいはい
BP-S4-D-55	302.597	303.347	でこの
BP-S4-D-56	304.047	305.557	年代別のパーセントで
BP-S4-D-57	305.816	310.066	16歳から20歳21歳から25歳でパーセントが
BP-S4-D-58	310.192	310.952	多くて
BP-S4-A-85	310.873	311.307	はい
BP-S4-D-59	311.342	312.412	で 尚且つ
BP-S4-D-60	312.896	314.816	南エリアのそばにテント
BP-S4-D-61	315.251	316.171	あるじゃないですか
BP-S4-A-86	315.617	316.696	はいはいはいはいはい
BP-S4-D-62	316.411	317.341	でそれで
BP-S4-D-63	317.481	318.781	年代層見ると
BP-S4-D-64	318.961	322.331	46から5051から55歳の方
BP-S4-D-65	322.447	324.567	のパーセントも高めじゃないですか
BP-S4-A-87	323.749	325.128	はいはいはいはいはい
BP-S4-D-66	324.927	325.566	なんでその
BP-S4-D-67	325.867	326.547	テントで
BP-S4-D-68	326.857	328.026	休んでる
BP-S4-D-69	328.667	330.167	まあやや高齢の方が
BP-S4-D-70	330.677	330.997	その
BP-S4-D-71	332.407	333.997	暑いってのもあってドリンク
BP-S4-D-72	336.007	338.367	買っていただけるかなって思ったんで
BP-S4-A-88	337.607	338.797	はいはいはいはい
BP-S4-D-73	338.787	342.607	で自分はちょっともう南エリアでドリンク関係
BP-S4-D-74	342.747	344.127	って考えました
BP-S4-C-19	343.161	343.371	ん
BP-S4-B-41	344.396	344.696	うん
BP-S4-C-20	344.427	346.487	テントって最初からドリンク置いてないですかね
BP-S4-A-89	347.027	347.427	テント
BP-S4-C-21	347.037	347.547	大抵
BP-S4-A-90	347.506	348.116	ってようは出
BP-S4-A-91	348.216	349.236	店展示もの
BP-S4-A-92	349.346	350.606	系だと思いますねこの
BP-S4-C-22	350.477	351.187	ふーん
BP-S4-D-75	350.857	351.227	あっ
BP-S4-A-93	350.956	351.326	まあ
BP-S4-A-94	351.747	353.016	個人的な予測ですけど
BP-S4-D-76	353.196	355.537	あっすいませんそうですね休憩所
BP-S4-A-95	354.917	356.907	休憩所は休憩所であるんで
BP-S4-D-77	356.826	358.317	ごめんなさい間違えました
BP-S4-C-23	356.837	357.127	うん
BP-S4-A-96	357.187	357.987	展 メイン
BP-S4-C-24	357.477	359.597	おじいちゃん達がいる場所だと思いました
BP-S4-A-97	358.167	358.537	まあ
BP-S4-D-78	359.867	360.107	はい
BP-S4-A-98	362.997	364.247	まあ{LAUGH}
BP-S4-D-79	363.766	368.337	まあちょっとあれですねその高齢者の方云々ってのはちょっと
BP-S4-A-99	368.076	369.047	いやでもまあ
BP-S4-D-80	369.197	370.077	忘れてください
BP-S4-A-100	369.287	372.376	休憩所だけに行く高齢者ってのはいないと思うんでやっぱ
BP-S4-D-81	372.167	372.437	はい
BP-S4-A-101	372.566	373.526	メインステージ
BP-S4-A-102	373.606	376.546	かん いやテント辺りが主な出し 物
BP-S4-A-103	376.806	378.516	になるはずですよねまあ
BP-S4-D-82	378.516	378.727	はい
BP-S4-A-104	378.956	381.117	校舎でもまあいろいろやってると思うんですけど
BP-S4-D-83	381.126	381.477	はい
BP-S4-A-105	382.183	384.006	あっそうだ校舎の存在を忘れていた
BP-S4-D-84	386.797	388.006	今6分
BP-S4-B-42	387.266	388.196	ふん
BP-S4-D-85	388.466	390.497	だからまだ時間ありますね
BP-S4-A-106	389.506	390.727	まだ時間は大丈夫ですよね
BP-S4-B-43	390.977	392.006	うーん
BP-S4-A-107	391.297	392.687	ようはメインターゲット的には
BP-S4-A-108	393.357	393.907	若者
BP-S4-A-109	394.277	395.837	アンド高齢者に絞る
BP-S4-A-110	395.867	398.607	って感じでいいんですかねここまでの意見っていうと
BP-S4-D-86	399.107	402.997	そうですねパーセントの偏り的にもそれで
BP-S4-D-87	403.347	405.427	いいかなと私も思います
BP-S4-A-111	403.586	403.847	この
BP-S4-A-112	404.551	405.511	どっちも狙う
BP-S4-A-113	405.531	406.961	って感じでいいんですよね
BP-S4-D-88	407.136	407.516	はい
BP-S4-A-114	407.646	408.237	はいわかりました
BP-S4-D-89	409.076	411.427	他の2人もいいですかね
BP-S4-C-25	409.997	410.847	あいいんじゃないんですか
BP-S4-B-44	411.256	411.722	いいっすよ
BP-S4-C-26	416.137	417.016	出店して
BP-S4-C-27	417.636	418.727	何を得たいのか
BP-S4-C-28	419.187	420.506	楽しくやりたいなら
BP-S4-B-45	419.456	420.117	うーん
BP-S4-B-46	421.216	421.775	確かに
BP-S4-C-29	421.456	423.876	とか楽しくやりたいとか利益を求めてるとか
BP-S4-A-115	423.607	424.946	はいはいはいメインターゲット
BP-S4-C-30	424.446	425.497	それにもよると思います
BP-S4-C-31	427.136	428.737	そうなると利益求めるなら
BP-S4-C-32	429.326	431.417	なるべく安ーく材料揃えて
BP-S4-C-33	433.237	433.566	売る
BP-S4-A-116	433.907	434.526	まあ
BP-S4-A-117	434.766	437.576	かき氷もドリンクもたいして原価は変わらないと思う
BP-S4-C-34	436.437	436.977	そう
BP-S4-A-118	437.917	438.287	けど
BP-S4-A-119	438.547	440.446	それを言うんだったら原価0のサービス
BP-S4-A-120	441.176	443.096	原価0って言い方はおかしいっすけど{LAUGH}
BP-S4-C-35	441.867	442.727	なるべく安く
BP-S4-A-121	443.356	446.276	{LAUGH}人件費とかそこらへんも原価に入ると思うんでまあ
BP-S4-B-47	446.901	450.241	あれですよね10月で怖いのはそのドリンク
BP-S4-B-48	450.287	450.687	とか
BP-S4-B-49	450.948	453.266	かき氷寒かった時ですよね
BP-S4-C-36	453.007	453.997	そーですね
BP-S4-D-90	453.427	455.266	まあそれもあるんですよね
BP-S4-A-122	453.617	455.437	あーまあその
BP-S4-B-50	454.357	454.966	そう考えると
BP-S4-B-51	455.206	457.297	過去の気温のデータとか
BP-S4-A-123	455.927	456.721	トラブル
BP-S4-A-124	457.516	458.347	その
BP-S4-B-52	457.597	458.367	天気とか
BP-S4-B-53	459.016	460.547	が必要になってきて
BP-S4-A-125	459.957	460.637	でも10月
BP-S4-A-126	460.717	463.437	ってあれ体育の日もあるんで晴れが多いんじゃないんですかね
BP-S4-B-54	461.576	462.307	でー
BP-S4-B-55	463.857	466.037	でもそうすると雨降った日に
BP-S4-D-91	464.756	465.617	うーん
BP-S4-A-127	466.057	467.076	あーその
BP-S4-B-56	466.477	471.847	もう全く売れないっていう状況もかき氷とかだと考えられる訳ですよね
BP-S4-C-37	469.997	470.576	雨降っ
BP-S4-A-128	470.206	473.167	そうですね確かにそこらへんのリスクは高いっすね
BP-S4-D-92	474.247	475.117	ドリンクだっ
BP-S4-D-93	475.376	476.086	たらー
BP-S4-D-94	476.586	481.896	ある程度寒かったとしても買ってくれる人いますかねーやっぱり
BP-S4-A-129	477.336	478.006	まあ幅
BP-S4-A-130	478.617	480.276	幅揃えられると思います
BP-S4-C-38	482.626	484.126	雨降ってやるんですかねそもそも
BP-S4-A-131	484.586	488.547	いややるやると思いますよやる学祭は雨降ってもやると思います
BP-S4-D-95	485.816	487.937	それはたぶん大丈夫だと思います
BP-S4-B-57	486.133	486.573	うん
BP-S4-D-96	488.497	488.857	bはい
BP-S4-B-58	490.316	492.317	ドリンクって例えば何売るんですかね
BP-S4-B-59	492.404	494.744	ここタピオカドリンクとドリンク
BP-S4-B-60	494.816	495.926	売ってるとこあるじゃないですか
BP-S4-B-61	499.677	500.187	何に
BP-S4-A-133	501.367	505.287	正門から入られるともうここでドリンク買われちゃうってパターンもあるんですよね
BP-S4-C-39	504.256	505.727	ペットボトルだとこれ買っ
BP-S4-C-40	506.086	508.777	てそのままかもしれないけど紙コップとかだと
BP-S4-A-134	506.636	506.956	ちょ
BP-S4-C-41	509.696	510.726	飲み終わっちゃうんで{LAUGH}
BP-S4-A-135	509.777	511.047	まあここら辺で買った方が
BP-S4-D-97	511.177	511.417	はい
BP-S4-A-136	512.927	513.677	{息}
BP-S4-D-98	513.127	516.076	えっと今ドリンクの話なんですけど
BP-S4-A-137	515.917	518.377	ドリンクでいいんですかね{LAUGH}
BP-S4-D-99	517.667	521.787	かっ仮に今ドリンクだとしたらやっぱりあれですかその西
BP-S4-C-42	518.476	519.017	はい
BP-S4-A-138	518.637	518.887	はい
BP-S4-A-139	520.861	521.171	まあ
BP-S4-A-140	521.231	521.751	南
BP-S4-D-100	522.017	524.226	か南あたりでみなさん
BP-S4-A-141	522.387	524.362	南でーだと思います
BP-S4-C-43	523.637	524.167	はい
BP-S4-D-101	524.437	524.937	いいですか
BP-S4-A-142	524.966	525.956	俺はそうだ
BP-S4-B-62	526.086	526.527	うん
BP-S4-A-143	526.187	527.576	そうですねかき氷も
BP-S4-D-102	526.696	527.196	まだ
BP-S4-A-144	527.917	528.657	うーんかき氷
BP-S4-C-44	529.336	530.127	まあにうーん
BP-S4-A-145	532.196	533.547	どうなんでしょうかき氷は
BP-S4-C-45	533.346	535.246	まあ西南に飲み物系が無いんで
BP-S4-C-46	537.946	539.987	飲み物だったら西か南でいいんじゃないですかね
BP-S4-A-146	539.187	539.757	そうですね
BP-S4-D-103	540.047	540.297	はい
BP-S4-D-104	541.537	543.747	えっとちなみにみなさんドリンク
BP-S4-D-105	543.807	545.157	って意見についてはどう
BP-S4-D-106	545.537	546.807	考えられてますか
BP-S4-A-147	546.103	547.173	えー俺はもう
BP-S4-A-148	547.233	549.353	南に出店するんだったらドリンク
BP-S4-A-149	549.736	550.816	かなって思ってました
BP-S4-D-107	550.836	551.167	はい
BP-S4-A-150	551.206	551.493	はい
BP-S4-B-63	551.956	552.257	うーん
BP-S4-D-108	551.966	553.277	それ以上に何か
BP-S4-A-151	554.466	555.887	代案的な{LAUGH}
BP-S4-D-109	555.736	558.637	そのなんかドリンク以上に推したいものとかってありますか
BP-S4-A-152	557.797	564.107	推したいものとかはないですかねーあんま内容って聞いても思い浮かばなかったんで場所から
BP-S4-D-110	563.196	563.496	はい
BP-S4-B-64	564.472	565.556	きゅうけ
BP-S4-D-111	566.167	566.836	えっと
BP-S4-D-112	567.327	570.537	2番の方はどうですかドリンク以上に推したいものあります
BP-S4-D-113	570.777	571.086	かね
BP-S4-B-65	570.976	573.106	うーんどうっすかね
BP-S4-B-66	573.196	575.116	ちょドリンクで不安なのは
BP-S4-A-154	574.907	575.177	はい
BP-S4-D-114	574.927	575.226	はい
BP-S4-B-67	575.726	577.496	やっぱ入り口近くに2件
BP-S4-A-155	577.517	579.047	はいはいはいはい競合店
BP-S4-B-68	577.846	578.544	あると
BP-S4-B-69	579.147	579.437	はい
BP-S4-B-70	580.187	582.017	で中に入って来て
BP-S4-B-71	582.687	584.698	ドリンクを買う人がいくらいるのかと
BP-S4-B-72	585.047	585.996	あとそれから入っ
BP-S4-A-156	585.106	586.167	うんうんうんうん
BP-S4-B-73	586.051	587.421	て 来た時にそういえばあそこに
BP-S4-B-74	587.466	588.636	タピオカドリンクあっ
BP-S4-B-75	588.676	589.066	たよね
BP-S4-B-76	589.176	590.146	っていう話になっ
BP-S4-B-77	590.236	590.646	て
BP-S4-B-78	591.546	592.696	南まで来て
BP-S4-B-79	592.757	594.976	くれるかどうかっていうところで
BP-S4-B-80	595.196	596.257	ちょっと不安は
BP-S4-B-81	596.476	597.257	ありますね
BP-S4-A-157	596.647	597.736	確かにメイン
BP-S4-A-158	598.037	603.887	メインのメインストリートって言うんですかねまあ正門から入る層にとってはあー{息}
BP-S4-B-82	598.246	598.466	うん
BP-S4-B-83	600.216	600.937	そうですね
BP-S4-B-84	601.321	603.301	やっぱ1回見たところに
BP-S4-B-85	603.401	605.541	帰っちゃうんじゃないかなっていう
BP-S4-A-159	604.616	606.346	はいはいはいはいはい
BP-S4-B-86	605.996	607.196	不安うんは
BP-S4-B-87	607.616	610.336	ありますね い 良いと思うんですけどどうやって売る
BP-S4-B-88	610.74	611.382	んですかね
BP-S4-C-47	611.236	613.816	あとベテラン団体より多く売れた時の
BP-S4-C-48	616.417	617.496	ちょっと安く売っちゃっ
BP-S4-C-49	617.716	619.667	てー何か文句言われたり
BP-S4-B-89	617.986	618.427	ええ
BP-S4-B-90	625.836	626.946	高いですよね
BP-S4-C-50	627.902	629.562	ドリンクって後から欲しくなるじゃないですか
BP-S4-A-162	629.727	631.427	まあドリンクは確かに
BP-S4-B-91	629.746	630.866	うんうんうん
BP-S4-C-51	630.606	631.116	長く
BP-S4-A-163	631.467	632.167	何回
BP-S4-A-164	632.267	632.777	でも
BP-S4-A-165	632.922	634.222	飲んでいいみたいな
BP-S4-A-166	634.307	635.047	風潮はあると
BP-S4-A-167	635.107	636.447	まあOKだと思うんで
BP-S4-D-116	636.496	636.746	はい
BP-S4-D-117	638.096	639.647	ただ客引きが
BP-S4-D-118	640.907	644.487	すごいからといって必ず全員がそこに行くって
BP-S4-D-119	644.616	645.456	って訳じゃ
BP-S4-A-168	645.356	646.356	ではないですよね
BP-S4-D-120	645.916	646.626	ない
BP-S4-D-121	646.706	648.376	と 思うんで その
BP-S4-D-122	648.647	652.977	客引きについてはあまり考慮しなくてもいいんじゃないで
BP-S4-A-169	652.427	653.757	まあそうですね
BP-S4-D-123	653.057	654.277	しょうか
BP-S4-B-93	655.984	658.216	例えばそしたら南門
BP-S4-B-94	658.782	659.316	とか
BP-S4-A-170	658.976	659.236	はい
BP-S4-B-95	659.436	659.662	だっ
BP-S4-B-96	659.807	660.326	たら
BP-S4-B-97	661.167	661.996	えーと
BP-S4-B-98	662.139	664.568	まあ休憩所とちょっと被っちゃうんすけど
BP-S4-A-171	664.736	665.007	はい
BP-S4-D-124	665.007	665.307	はい
BP-S4-B-99	665.566	666.746	例えば何か
BP-S4-B-100	668.086	671.865	僕がいっつも学祭に行って思うのは歩いて疲れるじゃないですか
BP-S4-A-172	671.486	672.777	はいはいはいはいはい
BP-S4-D-125	671.937	672.307	はい
BP-S4-B-101	672.586	674.758	マッサージあったらいいかなと
BP-S4-C-52	675.476	677.417	時間がかかりそうなんですよね
BP-S4-B-102	676.846	677.127	で
BP-S4-B-103	677.437	678.236	例えば
BP-S4-B-104	678.547	679.917	ラグビー部だったら
BP-S4-B-105	680.28	682.56	おじさん達の集客を狙って
BP-S4-B-106	682.95	686.71	おじさんおばさん達の集客を狙ってマッサージをするんすよ
BP-S4-A-173	683.816	684.637	ラグビー部ねえ
BP-S4-B-107	686.986	687.716	でそこに
BP-S4-B-108	688.167	689.079	ドリンクも売ると
BP-S4-B-109	690.387	691.726	お茶なり何なりの
BP-S4-A-174	690.397	692.427	あーまあ
BP-S4-A-175	692.836	694.277	サービスも付ける
BP-S4-B-110	693.246	696.856	で例えば10分15分そんなに長い間居たいわけじゃないっすか
BP-S4-B-111	697.507	699.007	だから10分15分
BP-S4-B-112	699.476	699.846	で
BP-S4-B-113	700.196	702.066	マッサージやら何やらして
BP-S4-B-114	702.52	703.116	かつ
BP-S4-B-115	703.407	705.177	飲み物やらかき氷を
BP-S4-B-116	705.866	706.346	売ると
BP-S4-C-53	706.387	706.757	はい
BP-S4-A-176	706.767	707.437	はいはいはい
BP-S4-B-117	707.387	708.456	でそうすると
BP-S4-A-177	708.486	710.206	まあ混ぜられますよね確かに
BP-S4-B-118	709.777	711.287	サービス料なんでまあ
BP-S4-B-119	711.566	713.576	多少の訓練はいるにせよ
BP-S4-A-178	714.267	718.576	まあワンドリンクでマッサージも付けますみたいなサービスも出来るわけですよね
BP-S4-B-120	715.696	716.066	はい
BP-S4-B-121	717.008	718.586	はい{LAUGH}
BP-S4-C-54	717.746	718.897	まあ利益良さそうですよね
BP-S4-B-122	718.937	719.767	そうっすね
BP-S4-C-55	719.627	720.206	場所が
BP-S4-B-123	721.557	726.246	そうっすねどれぐらいの場所得られるかっていうのがわかんないのがちょっと微妙ですよね
BP-S4-D-126	725.527	727.017	そうですねここの
BP-S4-D-127	727.177	727.527	だと
BP-S4-D-128	727.687	730.267	いまいち広さがわからないですもんね
BP-S4-B-124	727.696	728.177	うーん
BP-S4-D-129	733.377	736.187	3番の方は何かありますか
BP-S4-D-130	737.377	737.816	ドリン
BP-S4-D-131	737.917	738.157	ク
BP-S4-D-132	738.246	738.767	以上に
BP-S4-A-179	739.147	739.767	推したいもの
BP-S4-C-56	739.267	741.387	いやドリンクが被ってるからかき氷にし
BP-S4-D-133	739.336	740.557	推せるみたいな
BP-S4-C-57	741.627	742.627	ただけなんで
BP-S4-D-134	742.696	742.956	はい
BP-S4-C-58	744.257	744.527	あと
BP-S4-C-59	746.157	746.687	まあ東
BP-S4-C-60	746.847	747.097	と
BP-S4-C-61	747.447	749.446	まあ北はドリンクがあるから無しで
BP-S4-C-62	750.216	753.106	東にも汁とかタピオカうどん
BP-S4-C-63	754.326	754.937	あるんで
BP-S4-C-64	755.677	758.777	まあ南か西にかき氷がいいかなーって考えてました
BP-S4-D-135	759.127	759.517	はい
BP-S4-C-65	759.547	761.637	で親子連れって書いてあるじゃないですか西エリアの
BP-S4-A-180	761.076	762.066	はいはいはいはい
BP-S4-C-66	762.527	763.196	そうなると
BP-S4-C-67	764.927	765.387	んーこの
BP-S4-C-68	766.566	768.137	んー40うーんどの辺だろ
BP-S4-C-69	769.706	771.716	36から50のうちのどっか
BP-S4-C-70	772.236	773.216	も足されますよね
BP-S4-B-125	773.377	774.307	うーん
BP-S4-C-71	773.616	774.757	一緒に買ってもらえれば
BP-S4-A-181	773.647	774.507	まあそうですよね
BP-S4-B-126	775.057	775.807	うんうんうん
BP-S4-C-72	777.236	779.397	西と南だからそれも考えた方がいいんじゃないんですかね
BP-S4-A-182	779.797	781.537	まあわくわくランドから近いんで
BP-S4-A-183	782.236	783.336	確かに親子連れ
BP-S4-B-127	784.466	788.006	確かに誰が一番お金落としてくれそうかって親子連れですよね
BP-S4-C-73	787.547	789.507	親子連れだとセットで来るんで
BP-S4-A-184	789.816	791.566	その二人分なんだ二人分
BP-S4-C-74	790.226	790.696	おう
BP-S4-B-128	790.776	791.456	うーん
BP-S4-A-185	791.626	792.976	儲かるって考えると
BP-S4-A-186	793.057	794.397	点点点点点みたいな
BP-S4-A-187	794.716	795.356	で結局
BP-S4-A-188	796.037	796.787	ドリンク類でいい
BP-S4-A-189	797.086	797.866	ってことなんですかね
BP-S4-D-136	798.287	800.427	とりあえず西
BP-S4-A-190	800.407	801.236	か南
BP-S4-D-137	800.777	804.746	南でドリンク類で仮に南だとしたら
BP-S4-A-191	801.826	803.236	のドリンク類のどちらか
BP-S4-D-138	805.076	809.067	マッサージプラスドリンクの複合みたいな感じですかね今のところ
BP-S4-A-192	807.596	808.667	はいはいはいはいはい
BP-S4-C-75	808.437	810.866	場所があればマッサージできるんすけど
BP-S4-D-139	810.927	811.247	はい
BP-S4-C-76	811.067	813.047	普通のやつやろうとしちゃうと場所無くないっすかね
BP-S4-A-193	813.297	814.167	まあー
BP-S4-B-129	813.336	813.956	うーん
BP-S4-A-194	814.456	815.647	アイデア勝負なんで
BP-S4-A-195	815.846	817.316	場所の制約を考え
BP-S4-C-77	815.887	816.336	場所
BP-S4-A-196	817.436	818.386	た方がいいんですかね
BP-S4-B-130	818.287	822.377	考えるか考えないかまあ考えなくていいんじゃないっすか{LAUGH}
BP-S4-B-131	822.637	824.147	ある程度あるという
BP-S4-B-132	825.507	827.037	でもそっかあったらもう
BP-S4-B-133	827.307	828.246	詰んでますもんね
BP-S4-D-140	829.496	830.866	西に
BP-S4-D-141	832.377	833.537	仮に西で
BP-S4-D-142	834.316	835.537	考えるとしたら
BP-S4-A-197	834.647	834.937	はい
BP-S4-D-143	836.257	836.937	何か
BP-S4-D-144	837.937	839.747	ありますかねドリンク絡みで
BP-S4-D-145	840.326	841.236	何か複合
BP-S4-B-134	840.435	843.709	うーんっすかねー
BP-S4-C-78	843.947	844.216	西
BP-S4-C-79	844.716	845.267	うーん
BP-S4-C-80	845.807	847.807	でもメインステージから見えるっていうのが
BP-S4-C-81	849.167	850.586	いいなーと思いましたね西は
BP-S4-D-146	852.086	854.667	あっ南だとテントが邪魔で見えないってことですか
BP-S4-C-82	852.267	852.476	北す
BP-S4-C-83	853.507	855.946	あーそう北だと北校舎で見えない
BP-S4-A-199	854.116	855.196	はいはいはいはいはい
BP-S4-C-84	856.816	857.387	でーあの
BP-S4-C-85	857.846	860.407	東の星の場所も多分校舎で見えないー
BP-S4-A-200	861.066	861.816	はいはいはいはい
BP-S4-C-86	861.076	861.917	見にくいと思うんすよ
BP-S4-D-147	862.177	862.677	はい
BP-S4-C-87	862.917	864.826	西エリアはすごい良く見えると思うんで
BP-S4-B-135	866.027	866.616	横から
BP-S4-C-88	866.476	868.086	そうメインステージに来た人が
BP-S4-B-136	866.897	867.657	ってことっすか
BP-S4-C-89	868.807	869.157	見える
BP-S4-C-90	871.627	873.557	あとチョコバナナが無いなーと
BP-S4-B-137	872.532	874.226	おっもうじゅ14分
BP-S4-A-201	873.736	876.387	チョコバナナ{LAUGH}チョコバナナ{LAUGH}
BP-S4-D-148	873.927	875.326	チョコバナナ{LAUGH}
BP-S4-C-91	875.187	875.387	はい
BP-S4-C-92	876.422	876.682	そチョ
BP-S4-C-93	876.917	878.736	今ふと見てチョコバナナが無いなーって
BP-S4-B-138	877.566	878.366	20分か
BP-S4-B-139	880.446	881.901	確かにチョコバナナ{LAUGH}
BP-S4-C-94	881.007	883.807	だ北北にチョコバナナもありかなーと{LAUGH}
BP-S4-B-140	883.945	885.245	確かにそうっすね
BP-S4-C-95	885.282	885.712	はい
BP-S4-D-149	885.907	886.986	えじゃあ西に
BP-S4-D-150	887.107	889.007	チョコバナナとドリンクとかどうですか
BP-S4-A-202	889.177	890.937	まあありだと思いますよ
BP-S4-C-96	890.336	891.557	2つやっちゃっていいんすかね
BP-S4-A-203	892.601	893.121	いや別に
BP-S4-A-204	893.211	894.501	制約は無いと思うんで
BP-S4-D-151	894.696	897.487	たぶんそこらへんは大丈夫なんじゃないです
BP-S4-B-141	895.446	895.726	うーん
BP-S4-A-205	897.846	898.687	別にいっ
BP-S4-D-152	897.966	898.356	かね
BP-S4-D-153	900.197	901.937	2品以上出してるや
BP-S4-B-142	900.966	901.346	まあ
BP-S4-B-143	902.566	904.897	そしたらみんな飲み物一緒に売り始めます
BP-S4-D-154	902.677	903.997	出店とかよくあるんで
BP-S4-B-144	905.127	905.366	よね
BP-S4-B-145	905.913	906.466	そう考えると
BP-S4-C-98	908.027	908.366	はい
BP-S4-B-146	908.602	909.162	うーん
BP-S4-B-147	911.483	912.411	うーん
BP-S4-A-206	912.892	915.292	いやそもそも一店しか出店しちゃいけないんじゃない
BP-S4-A-207	915.362	916.502	一店しか出店
BP-S4-C-99	915.777	918.057	まあ高校のときはそんな感じでした1店だけ
BP-S4-A-208	916.914	917.487	しちゃ{LAUGH}
BP-S4-B-148	917.397	918.336	うーん
BP-S4-D-155	919.787	921.157	えっあれですか例えばその
BP-S4-A-209	921.297	921.986	同サークルひ
BP-S4-D-156	921.996	922.216	えっ
BP-S4-A-210	922.404	923.307	一サークル一つ
BP-S4-D-157	922.547	924.637	とー焼き鳥だったらその
BP-S4-C-100	924.217	924.846	焼き鳥
BP-S4-D-158	924.897	926.057	焼き鳥の中で
BP-S4-D-159	926.456	928.847	2 3種類味があるみたいな感じでしたか
BP-S4-C-101	928.557	929.287	あーそうです
BP-S4-D-160	930.187	930.836	あじゃあその
BP-S4-D-161	931.116	934.706	ドリンクとドリンクとまったく別物何かみたいなのはダメみたいな感じでした
BP-S4-C-102	934.307	935.346	あそれダメでしたね
BP-S4-D-162	936.047	936.486	はい
BP-S4-C-103	937.346	938.896	だからドリンクがすごい売れてました
BP-S4-D-163	939.407	940.317	あーやっぱり
BP-S4-A-211	942.616	943.826	まあドリンクくらいだったら
BP-S4-A-212	944.121	946.911	東も西もOKなんじゃねえのとは思うんですけど{LAUGH}
BP-S4-A-213	947.031	949.311	{LAUGH}さすがにそれはダメですかね
BP-S4-D-164	947.057	947.366	はい
BP-S4-A-214	950.336	950.627	まあ
BP-S4-A-215	951.196	952.377	考えから外しましょうか
BP-S4-A-216	952.856	954.086	2店舗出店とかは
BP-S4-D-165	954.846	957.887	そうですねさっきのそのマッサージとドリンクってのも
BP-S4-B-149	955.007	955.696	そうっすね
BP-S4-D-166	958.027	959.567	いい考えかなって思ったんですけど
BP-S4-D-167	959.726	961.496	もしかしたらダメな可能性も
BP-S4-B-150	961.887	964.127	っそれはあくまでサービス
BP-S4-B-151	964.356	966.151	と商品なんでまあいんじゃないっすか
BP-S4-B-152	966.476	967.137	でどうっすかね
BP-S4-D-168	967.257	968.817	許してもらえるのかなー{LAUGH}
BP-S4-B-153	967.507	968.897	商品と商品
BP-S4-A-217	968.277	968.726	まあ
BP-S4-A-218	969.767	972.216	まあOKだとは思うんですけどねそこらへん
BP-S4-B-154	972.068	973.627	あともう1個あっ思ったのが
BP-S4-A-219	972.677	972.897	しゅっ
BP-S4-A-220	973.287	974.356	店舗の中で何やるの
BP-S4-B-155	974.466	977.226	わくわくランドがあるのなれあるば
BP-S4-A-221	976.076	976.366	はい
BP-S4-B-156	978.456	980.047	親御さんの
BP-S4-B-157	980.346	982.056	子供を預かってあげると
BP-S4-A-223	982.466	986.866	{LAUGH}それはちょっそ託児所系はちょっと
BP-S4-C-104	987.927	989.116	わくわくランド
BP-S4-A-224	988.017	991.167	だーうーんと思いますようーん
BP-S4-D-169	990.217	991.167	その販売
BP-S4-D-170	991.357	992.927	とは別にサービスやっ
BP-S4-D-171	993.077	993.927	たら他の
BP-S4-B-158	994.157	994.557	うーん
BP-S4-D-172	994.807	995.726	店舗もマネ
BP-S4-D-173	995.867	997.017	するとか
BP-S4-C-105	997.127	997.677	はい
BP-S4-D-174	997.167	997.697	ないです
BP-S4-D-175	997.826	998.287	かねー
BP-S4-C-106	998.076	999.887	飲み物はたぶん他マネしてきますね
BP-S4-B-159	998.856	999.286	確かに
BP-S4-D-176	999.996	1001.336	そう少なくともその
BP-S4-B-160	1000.517	1000.866	確かに
BP-S4-D-177	1001.767	1002.986	ドリンクとその
BP-S4-D-178	1003.377	1005.566	託児サービスとかやった場合他の
BP-S4-D-179	1005.866	1006.547	出店の
BP-S4-D-180	1007.486	1012.107	ドリンクの人達もじゃあうちもやっていいじゃないかとかって
BP-S4-B-161	1010.427	1010.996	うーん
BP-S4-D-181	1012.227	1013.417	なっちゃう気が
BP-S4-D-182	1013.687	1014.456	するんで
BP-S4-B-162	1015.071	1015.521	ただ
BP-S4-B-163	1015.791	1017.571	普通にドリンク売っても
BP-S4-D-183	1016.287	1016.996	うーん
BP-S4-B-164	1017.996	1020.656	僕は負けると思うんですよねこの正門のドリンクと
BP-S4-B-165	1020.736	1022.097	タピオカドリンクに
BP-S4-B-166	1022.607	1024.087	だから何かしらの
BP-S4-B-167	1024.317	1024.795	そのー
BP-S4-B-168	1025.147	1026.397	他と違う
BP-S4-B-169	1026.917	1027.516	ところがない
BP-S4-B-170	1027.817	1028.177	とー
BP-S4-B-171	1028.736	1030.417	やっぱ人通りの少ない
BP-S4-B-172	1030.696	1031.837	ところでやってくのは
BP-S4-B-173	1032.127	1033.006	きついんじゃないかな
BP-S4-A-225	1033.545	1033.776	はっ
BP-S4-D-184	1033.597	1034.055	はい
BP-S4-A-226	1034.647	1036.236	とりあえずあと3分しかないんで
BP-S4-B-174	1035.055	1036.117	あー
BP-S4-D-185	1036.286	1037.827	あー割と経ちましたね
BP-S4-A-227	1037.087	1038.266	場所せめて場所
BP-S4-A-228	1038.457	1039.766	だけでも決めませんかね
BP-S4-B-175	1041.817	1042.196	なー
BP-S4-A-229	1041.956	1044.667	いやもしくは内容のどっちかどっちかは決めませんかね
BP-S4-B-176	1044.637	1044.966	確かに
BP-S4-B-177	1045.266	1045.877	内容
BP-S4-D-186	1046.877	1048.756	あっじゃあすいませんちょっといいですか
BP-S4-A-230	1048.387	1048.966	はいどうぞ
BP-S4-D-187	1049.327	1049.706	あの
BP-S4-D-188	1050.317	1050.657	もう
BP-S4-D-189	1050.976	1053.097	時間もあれなんで私は
BP-S4-D-190	1053.546	1054.946	南エリアで
BP-S4-D-191	1055.187	1055.887	ドリンク
BP-S4-A-231	1055.47	1055.86	ドリンク
BP-S4-A-232	1055.96	1056.31	はい
BP-S4-D-192	1056.377	1056.637	を
BP-S4-A-233	1056.38	1057.65	南ドリンク1票
BP-S4-D-193	1057.296	1059.157	はい推薦しときます
BP-S4-A-234	1058.847	1059.447	俺も
BP-S4-A-235	1059.617	1061.047	南のドリンクは
BP-S4-A-236	1061.397	1062.607	に1票入れたいですね
BP-S4-A-237	1063.097	1065.327	まあ南に南がいいと思いますはい
BP-S4-B-178	1066.667	1068.907	僕はやっぱりあれですね
BP-S4-B-179	1069.137	1069.687	南で
BP-S4-B-180	1069.917	1070.387	えー
BP-S4-B-181	1070.806	1075.536	マッサージ店を{LAUGH}開きたいです{LAUGH}
BP-S4-A-238	1071.696	1072.452	{LAUGH}はいはい
BP-S4-A-239	1072.901	1073.15	はい
BP-S4-D-194	1072.917	1073.127	はい
BP-S4-D-195	1076.276	1076.937	どうでしょう
BP-S4-C-107	1076.556	1076.827	うーん
BP-S4-C-108	1077.187	1078.907	西かき氷が良かったんですけど
BP-S4-D-196	1078.976	1079.286	はい
BP-S4-C-109	1079.256	1080.706	まあメインステージ見ながら食べる
BP-S4-D-197	1080.946	1081.347	はい
BP-S4-C-110	1080.956	1081.837	でまあ晴れた日前
BP-S4-B-182	1081.337	1081.847	うーん
BP-S4-C-111	1082.387	1083.127	提としてたんで
BP-S4-C-112	1084.617	1085.617	南でもいいんじゃないんですか
BP-S4-A-240	1087.236	1087.928	じゃあ
BP-S4-D-198	1087.996	1088.927	南
BP-S4-A-241	1088.142	1089.167	出店場所は南
BP-S4-A-242	1089.607	1090.827	ってことでいいですかねはい
BP-S4-D-199	1089.657	1090.647	でみんな
BP-S4-B-183	1090.476	1090.887	南
BP-S4-D-200	1090.797	1092.036	一致でいいですかね
BP-S4-C-113	1096.496	1097.657	南ドリンクだとちょっ
BP-S4-C-114	1097.877	1100.046	たら裏門から入って来た人は買いますよね
BP-S4-A-243	1100.236	1100.516	はい
BP-S4-C-115	1100.546	1100.917	まず
BP-S4-D-201	1100.567	1100.867	はい
BP-S4-B-184	1100.766	1101.456	うーん
BP-S4-C-116	1101.347	1103.246	その割合がどんぐらいかっていうのが
BP-S4-B-185	1103.427	1104.036	確かに
BP-S4-A-244	1104.026	1106.657	まあ書いてないっすよねそこらへんまでは{息}
BP-S4-C-117	1105.766	1106.317	まず
BP-S4-B-186	1106.587	1107.266	うーん
BP-S4-C-118	1107.317	1108.536	これが大学
BP-S4-C-119	1109.226	1109.937	ですよねたぶん
BP-S4-A-245	1109.726	1110.766	はいまあ本館
BP-S4-C-120	1110.296	1111.956	したら高校生はたぶん正門から
BP-S4-B-187	1112.46	1113.466	うーん
BP-S4-A-246	1112.556	1113.437	まあ普通は
BP-S4-C-121	1112.716	1114.327	地元じゃない高校生は
BP-S4-B-188	1114.496	1114.976	うん
BP-S4-A-247	1114.658	1116.778	普通はバスとかから来てる
BP-S4-C-122	1114.716	1115.687	正門から入って来ますよね
BP-S4-D-202	1116.367	1116.577	はい
BP-S4-A-248	1116.918	1118.318	来る来ますね
BP-S4-D-203	1118.427	1118.716	ただ
BP-S4-D-204	1119.087	1119.817	仮に
BP-S4-D-205	1120.236	1120.586	その
BP-S4-D-206	1120.946	1121.456	この
BP-S4-D-207	1123.077	1125.837	学園祭の敷地がうちの大学
BP-S4-D-208	1126.706	1127.667	なんですかねこれ
BP-S4-A-249	1127.927	1129.976	まあだと考えましょうか
BP-S4-D-209	1129.287	1133.536	だとしたら裏門出たところって住宅とかが
BP-S4-A-250	1134.327	1137.837	まあそうですよね高齢者あとは近所の方ですよね
BP-S4-D-210	1134.786	1135.466	あるんで
BP-S4-D-211	1136.197	1137.496	その正門
BP-S4-D-212	1137.796	1142.857	ほどじゃなくてもまあ裏門からそこそこ人は来るんじゃないかなーって
BP-S4-A-251	1139.746	1140.387	そこそこ
BP-S4-A-252	1140.716	1141.036	はい
BP-S4-B-189	1142.677	1143.627	うーん
BP-S4-C-123	1143.887	1144.956	まあ子連れの親が
BP-S4-D-213	1144.006	1144.807	思いました
BP-S4-C-124	1145.216	1146.627	がーお祭り程度に
BP-S4-D-214	1146.706	1147.017	はい
BP-S4-C-125	1147.337	1148.206	来るっていうのがありますよね
BP-S4-D-215	1148.236	1149.347	はいなのでその
BP-S4-A-253	1150.506	1151.006	南
BP-S4-D-216	1150.567	1152.107	多少は人も来るかなって
BP-S4-A-254	1151.306	1151.666	はい
BP-S4-A-255	1152.296	1153.306	あと1分だ
BP-S4-A-256	1153.917	1155.726	えー出店内容ですけど
BP-S4-D-217	1155.447	1156.107	はい
BP-S4-B-190	1155.796	1156.147	うん
BP-S4-A-257	1156.476	1158.166	今のところみなさんドリンク
BP-S4-A-258	1158.226	1159.236	プラス何か
BP-S4-B-191	1159.706	1160.786	みな 南
BP-S4-A-259	1159.937	1162.167	の何かで争ってるって感じでいいんですかね
BP-S4-A-260	1162.28	1165.087	まあとりあえずドリンクは出すという前提でいいですかね
BP-S4-B-192	1163.567	1164.256	どり ドリン
BP-S4-D-218	1163.716	1163.956	はい
BP-S4-D-219	1164.966	1165.236	はい
BP-S4-B-193	1165.387	1165.867	ク
BP-S4-B-194	1167.046	1167.946	な何にします
BP-S4-A-261	1168.293	1168.562	えっ
BP-S4-B-195	1168.776	1169.329	何なんだろ
BP-S4-A-262	1169.417	1171.266	温かいものから冷たいものまで
BP-S4-B-196	1169.419	1169.609	ん
BP-S4-B-197	1169.786	1170.077	何
BP-S4-A-263	1171.666	1172.246	一通り
BP-S4-B-198	1171.946	1172.966	全般的
BP-S4-A-264	1172.336	1172.956	っていうのは
BP-S4-A-265	1173.016	1174.156	ダメなんですかね
BP-S4-B-199	1173.456	1173.817	あの
BP-S4-B-200	1174.857	1175.206	缶
BP-S4-A-266	1175.569	1176.196	缶コーヒー
BP-S4-B-201	1176.056	1177.067	コーヒー的な
BP-S4-A-267	1176.39	1179.946	あー缶物で縛るかペットボトルで縛るかみたいなそういう話ですか
BP-S4-B-202	1178.206	1178.657	{息}
BP-S4-D-220	1179.956	1181.417	そこまでやりますか
BP-S4-B-203	1180.177	1184.006	そういうよくあるよくあるやつをじゃ売るって感じ
BP-S4-A-268	1180.907	1182.516	そこまではたぶん決ま
BP-S4-A-269	1182.726	1184.157	はい全般
BP-S4-A-270	1185.006	1186.127	でいいと思います
BP-S4-D-221	1186.117	1186.387	はい
BP-S4-B-204	1186.857	1187.087	はい
BP-S4-D-222	1190.226	1194.907	複合サービスがOKだったら複合サービスをして複合サービスがダメだったらドリンク
BP-S4-B-205	1195.056	1196.425	ああそうっすねそれいいっすね
BP-S4-A-271	1195.097	1195.407	だけ
BP-S4-D-223	1195.637	1196.577	って感じですかね
BP-S4-A-272	1196.956	1198.417	じゃあ一応出店内容としては
BP-S4-A-273	1198.976	1200.617	案としてはドリンクプラスマッサージで
BP-S4-B-206	1200.736	1200.976	はい
BP-S4-D-224	1200.887	1201.137	はい
BP-S4-A-274	1201.167	1201.387	はい
BP-S4-D-225	1201.597	1202.317	で南
BP-S4-D-226	1202.567	1203.067	はい
BP-S4-C-126	1202.677	1203.006	はい
BP-S4-A-275	1202.716	1202.986	はい
