ID	start	end	transcription
BP-S8-D-0	1.157	3.94	っとじゃあどこ するかですよね
BP-S8-B-0	4.722	5.966	そーえすねー
BP-S8-A-0	6.465	6.928	んー
BP-S8-C-0	8.658	10.255	え皆さんどこにが いいと思いました
BP-S8-B-1	10.732	11.835	んー
BP-S8-B-2	12.285	12.901	星
BP-S8-B-3	13.175	13.857	星ですか
BP-S8-D-1	13.326	13.53	ぼ
BP-S8-D-2	13.836	16.417	くは西の焼きそばの隣なんですよね
BP-S8-C-1	16.77	17.927	フリーマケットの隣
BP-S8-A-1	18.342	18.87	んー
BP-S8-B-4	18.461	19.928	子供連れ狙いですかね
BP-S8-B-5	21.727	22.7	北ー
BP-S8-A-2	23.364	24.635	北は辛いですよね
BP-S8-B-6	23.474	26.02	すごい位置的にすごいいいんですけどね
BP-S8-C-2	24.421	27.142	お北はちっとやりたくないですね 楽しそうですけど
BP-S8-D-3	25.694	26.748	北は
BP-S8-A-3	26.453	26.767	{LAUGH}
BP-S8-B-7	27.044	27.812	客引きがー
BP-S8-D-4	27.173	27.523	その
BP-S8-A-4	28.323	28.754	んあー
BP-S8-D-5	28.428	31.423	多分 この 来場さ数の所を見るとー
BP-S8-B-8	28.573	29.152	難しそ
BP-S8-D-6	31.905	35.569	これ多分時間で15時ーが一番多いと思うんですけど
BP-S8-B-9	34.724	35.391	そうですね
BP-S8-C-3	35.408	35.643	はい
BP-S8-D-7	35.919	38.64	その時間だともう多分お昼ご飯食べ終わっててー
BP-S8-A-5	36.339	36.528	あい
BP-S8-D-8	39.25	41.105	でその段階で入ってくるんでー
BP-S8-D-9	41.52	44.215	しかもこのひ北だと 軽食ー
BP-S8-D-10	44.742	47.419	とかつまみーみたいな ジャンクフードみたいなのが揃っ
BP-S8-B-10	44.958	45.445	ふんふん
BP-S8-D-11	47.628	49.494	て もう全部揃っちゃってるのでー
BP-S8-C-4	48.914	50.012	もあど全部出てますよね
BP-S8-A-6	49.462	50.17	んー
BP-S8-B-11	50.042	52.079	もうこ これ以上何を増やせとえ
BP-S8-D-12	50.407	53.623	そこに食い込むのはもう 無理じゃないかなー
BP-S8-B-12	53.383	54.759	そーでっすねー
BP-S8-D-13	53.898	54.948	ってゆう風に思うんですよね
BP-S8-A-7	54.848	55.709	あー
BP-S8-B-13	56.396	57.678	んー
BP-S8-C-5	58.373	59.964	しかもドリンクも出てますもんね
BP-S8-D-14	60.771	61.675	そうなんですよねー
BP-S8-D-15	63.44	64.103	あのー
BP-S8-B-14	63.671	64.494	んー
BP-S8-A-8	64.496	64.915	くらい
BP-S8-D-16	65.001	66.255	東みたいにタピオカ
BP-S8-D-17	66.576	71.34	ドリンクっいう限定的なものじゃなくて多分全部揃っちゃってるような所だと思うんでー
BP-S8-B-15	68.026	68.822	{LAUGH}
BP-S8-A-9	68.232	69.314	{LAUGH}
BP-S8-B-16	70.998	72.188	東は年配の方が多い
BP-S8-A-10	71.696	72.32	なるほど
BP-S8-B-17	72.451	73.904	配の方が多い
BP-S8-C-6	74.669	77.517	わりとさっぱりめなうどんや豚汁が
BP-S8-B-18	74.835	75.147	か
BP-S8-B-19	75.507	75.741	る
BP-S8-B-20	76.256	77.29	そうですね
BP-S8-D-18	76.326	77.067	そうなんですよ
BP-S8-C-7	77.918	78.826	揃ってる感じですよね
BP-S8-C-8	79.375	82.005	ここに出店するとしたらあとお団子とかですか
BP-S8-A-11	79.62	80.267	んー
BP-S8-B-21	81.23	81.79	んー
BP-S8-D-19	82.303	83.125	んー
BP-S8-B-22	82.61	83.705	でもわらび餅が
BP-S8-C-9	82.737	83.964	出せる白玉とか
BP-S8-B-23	84.109	85.404	あそうですねー
BP-S8-D-20	84.907	87.488	あー お汁粉みたいなのもいいですね
BP-S8-A-12	86.22	86.89	なるほど
BP-S8-C-10	86.861	87.587	お汁粉
BP-S8-D-21	88.211	90.955	10月なんでちょっと寒くなってきてる季節かもしれない
BP-S8-C-11	89.896	90.911	ああこれ10月か
BP-S8-B-24	90.824	91.961	そか10月かー
BP-S8-A-13	90.975	91.881	10月かー
BP-S8-A-14	92.448	92.942	あー
BP-S8-C-12	92.505	93.042	見逃してちゃ
BP-S8-D-22	93.259	94.509	それでしかもー
BP-S8-A-15	93.725	93.9	じゅ
BP-S8-A-16	94.143	95.42	完全に とじたな
BP-S8-D-23	95.069	97.58	年代層が46から
BP-S8-D-24	97.873	99.271	55までの結構
BP-S8-B-25	100.014	100.947	そー
BP-S8-D-25	100.205	102.425	人数層が多いんでー
BP-S8-B-26	101.283	103.044	です ね4
BP-S8-C-13	102.358	102.584	はい
BP-S8-B-27	103.25	105.017	じゅう 40%くらい?
BP-S8-C-14	104.822	106.421	恐らく保護者とかですよね多分
BP-S8-B-28	106.988	107.545	そうですね
BP-S8-D-26	107.165	108.592	そうですね かなり多く
BP-S8-A-17	107.765	108.875	保護者系
BP-S8-D-27	108.819	109.209	てー
BP-S8-C-15	109.367	110.147	それか近所の
BP-S8-D-28	109.632	111.119	で 高校生も通る
BP-S8-D-29	111.33	112.673	っていうことなんでぇ
BP-S8-D-30	112.88	114.784	まあ12パーセントぐらいもいるんでぇ
BP-S8-B-29	115.936	116.855	人数的には
BP-S8-D-31	117.142	119.498	人数的には一番多いゾーンなんですよね
BP-S8-B-30	117.309	117.564	んー
BP-S8-C-16	121.166	123.225	となると ここに出すものーはもう
BP-S8-A-18	122.098	122.485	（聞こえない？）そんなに
BP-S8-C-17	124.484	127.231	出すものによって その狙うー対象が決まっちゃいますよ
BP-S8-D-32	127.225	133.496	決まりますね 高校生もー入れられるようなものにするか それとも年配をそのままバッと狙っちゃう
BP-S8-B-31	128.397	128.61	高
BP-S8-A-19	128.439	128.879	（聞こえない？）んー
BP-S8-B-32	128.852	129.576	校生
BP-S8-C-18	132.125	133.425	年配を狙っちゃうのか
BP-S8-D-33	133.717	134.009	かー
BP-S8-B-33	133.792	135.446	高校生は年配も
BP-S8-B-34	135.679	136.499	となるとな
BP-S8-C-19	136.195	138.345	高校生もこの正門ら辺で食べ
BP-S8-C-20	138.842	139.765	てこっちに
BP-S8-D-34	140.584	141.523	んー せー
BP-S8-B-35	140.668	141.117	んー
BP-S8-C-21	141.12	142.939	相談コーナーに行くだけなんで
BP-S8-A-20	141.659	142.646	あー
BP-S8-D-35	141.786	142.026	あー
BP-S8-D-36	142.705	143.394	ん 北
BP-S8-D-37	143.788	146.159	か 南ぐらいしか使わないかなー
BP-S8-D-38	146.371	147.898	って思うんですよね高校生だと
BP-S8-C-22	148.225	150.454	ですよね食べるとしてもフライドポテトか
BP-S8-B-36	150.074	150.95	そうですねー
BP-S8-D-39	150.592	151.426	んー
BP-S8-C-23	150.885	152.144	タピオカドリングのほうに
BP-S8-C-24	152.491	152.706	行って
BP-S8-C-25	153.853	154.811	南を目指すか
BP-S8-A-21	153.895	154.945	ちゃうかー
BP-S8-B-37	155.006	155.557	んー
BP-S8-C-26	157.913	158.493	そうなると
BP-S8-C-27	159.419	162.724	東 で狙えるんは年配層 の方だけー
BP-S8-B-38	163.274	166.366	そうですねー ドリンク系はちょっと難しそうですね
BP-S8-D-40	163.813	164.311	んー
BP-S8-A-22	165.414	166.023	んー
BP-S8-C-28	166.617	167.064	ですねー
BP-S8-B-39	169.82	170.611	やっぱちょっと
BP-S8-B-40	171.12	171.809	和風な
BP-S8-B-41	172.549	173.185	和風な
BP-S8-C-29	172.887	173.467	和風な?
BP-S8-B-42	173.351	175.567	さっき言った白玉とお汁粉?
BP-S8-D-41	173.663	174.373	んふー
BP-S8-D-42	174.598	174.873	がー
BP-S8-C-30	175.469	176.534	お汁粉ー
BP-S8-A-23	175.498	176.221	白玉?
BP-S8-B-43	176.673	177.175	あとはー
BP-S8-B-44	177.421	177.779	お団子?
BP-S8-B-45	178.082	178.857	お団子とー
BP-S8-B-46	180.261	180.451	えーっ
BP-S8-B-47	180.665	181.453	とぉー
BP-S8-D-43	181.371	181.992	あー
BP-S8-D-44	182.2	187.696	お団子だとー結構みたらしとかはー若い子が好きでー醤油団子とかはー
BP-S8-B-48	185.109	185.568	ほうほう
BP-S8-B-49	186.014	186.605	あー
BP-S8-B-50	187.326	188.922	確かに種類いっぱい
BP-S8-D-45	188.378	190.855	年配の方が好きなんでー割と
BP-S8-B-51	189.328	189.892	できれば
BP-S8-A-24	189.684	190.617	あーなるほど
BP-S8-D-46	191.259	193.826	幅広く出せるかなーとは思いますね
BP-S8-C-31	194.053	194.554	団子
BP-S8-B-52	195.727	196.963	団子の出展て
BP-S8-B-53	197.502	198.318	ないですねないですね
BP-S8-B-54	198.794	199.553	わらび餅くらいえす
BP-S8-D-47	199.103	200.175	蕨餅ぐらいですね
BP-S8-C-32	199.299	199.582	なんか
BP-S8-B-55	199.562	199.825	{LAUGH}
BP-S8-C-33	199.977	200.212	だと
BP-S8-D-48	200.45	202.911	蕨餅とは流石にジャンルが全然違うと思うんで
BP-S8-B-56	200.494	201.177	そーわらび餅
BP-S8-C-34	202.024	202.687	{LAUGH}
BP-S8-B-57	202.068	202.559	{LAUGH}
BP-S8-B-58	203.034	204.356	しかもなんかこんなとこあきゃ
BP-S8-B-59	204.665	205.67	あるし大丈夫かな
BP-S8-D-49	205.465	206.307	んー
BP-S8-A-25	207.343	209.24	そういえば見た感じたい焼き無いですよね
BP-S8-D-50	209.234	210.2	あはー無いす
BP-S8-B-60	209.727	211.442	そーですねーたい焼きーか
BP-S8-C-35	210.127	210.669	あー
BP-S8-D-51	210.669	211.086	ねー
BP-S8-D-52	211.982	213.548	鯛焼きもいい選択肢だ
BP-S8-C-36	212.451	213.38	たい焼きか
BP-S8-C-37	218.175	218.987	たい焼き
BP-S8-B-61	219.285	220.82	んー
BP-S8-A-26	219.522	219.931	んー
BP-S8-C-38	220.057	221.658	とりあえず全部東こんなもんすかね
BP-S8-B-62	222.478	223.882	そうですね
BP-S8-D-53	223.042	224.765	まあ和菓子系ーですね
BP-S8-B-63	226.774	226.984	うん
BP-S8-D-54	226.79	229.794	西は結構穴場っちゃ穴場っぽいんすけどー
BP-S8-B-64	229.668	230.324	子供
BP-S8-B-65	230.645	231.258	子供か
BP-S8-D-55	230.996	234.998	子供向けなんでだから 出すとしたらドーナッツーとかー
BP-S8-B-66	234.343	235.036	あー
BP-S8-A-27	235.11	235.652	あー
BP-S8-C-39	235.127	235.7	あー
BP-S8-B-67	235.261	236.903	クレー あクレープじゃない えっとなんでしたっけ
BP-S8-B-68	237.131	238.025	ワッフルとか
BP-S8-D-56	238.069	241.269	あーそーゆー感じのものかなっと思うんすけどー
BP-S8-A-28	239.223	239.453	はあ
BP-S8-D-57	241.569	241.759	多分
BP-S8-D-58	242.09	243.644	一番稼ごうと思っ
BP-S8-D-59	244.119	244.953	たら違う
BP-S8-B-69	245.356	245.675	んー
BP-S8-B-70	245.675	246.088	{LAUGH}
BP-S8-D-60	245.682	246.69	場所だと思うんすよね
BP-S8-C-40	245.709	246.317	んー
BP-S8-B-71	246.524	247.085	確かに
BP-S8-A-29	247.104	247.541	んふ
BP-S8-C-41	247.94	248.316	まっか
BP-S8-C-42	249.269	252.046	安定して稼げそうですけどね 西は
BP-S8-D-61	251.601	252.675	そうなんすよね
BP-S8-B-72	252.619	254.091	客引き楽そうですけどね
BP-S8-A-30	253.028	253.47	んー
BP-S8-D-62	253.775	254.163	んー
BP-S8-C-43	254.042	254.621	ですねー
BP-S8-B-73	254.538	255.079	子供に
BP-S8-B-74	255.391	255.641	おいでっ
BP-S8-C-44	256.397	257.207	ワッフルあるよー
BP-S8-B-75	256.402	256.602	って言ったら
BP-S8-B-76	256.624	256.862	{LAUGH}
BP-S8-B-77	257.407	258.179	そしたら親が
BP-S8-D-63	257.555	257.669	おっ
BP-S8-A-31	258.64	258.762	ん
BP-S8-B-78	258.676	259.255	分かったよって
BP-S8-C-45	258.859	260.088	お母さんあれ食べたい！つって
BP-S8-B-79	259.309	259.494	{LAUGH}
BP-S8-D-64	259.555	261.79	子供捕まえちゃえばこっちのもんっていう
BP-S8-B-80	259.881	260.721	{LAUGH}
BP-S8-C-46	260.088	260.443	{LAUGH}
BP-S8-A-32	260.685	261.862	{LAUGH}
BP-S8-B-81	261.282	262.968	ご年配の方になかなか行きませんよね
BP-S8-C-47	261.378	261.545	るさい！
BP-S8-C-48	262.743	263.171	{LAUGH}
BP-S8-A-33	262.932	263.474	なるほど
BP-S8-B-82	263.301	264.587	ちょちょっちょそこのおじいさんって
BP-S8-A-34	263.601	263.677	{LAUGH}
BP-S8-B-83	265.137	265.938	おいしいもんあるよーって
BP-S8-C-49	265.173	265.829	買ってかないかいって
BP-S8-C-50	265.876	266.497	{LAUGH}
BP-S8-B-84	265.938	266.516	{LAUGH}
BP-S8-A-35	266.81	267.567	{LAUGH}
BP-S8-C-51	266.939	267.399	なんだいつ
BP-S8-B-85	267.442	267.711	{LAUGH}
BP-S8-C-52	267.695	268.151	ワッフルだよ
BP-S8-C-53	268.386	268.861	なんじゃいって
BP-S8-B-86	268.5	269.421	{LAUGH}
BP-S8-C-54	268.861	269.463	{LAUGH}
BP-S8-A-36	270.255	270.897	{LAUGH}
BP-S8-C-55	271.127	272.998	フリーマーケットでさっきお金使ったでしょ
BP-S8-B-87	271.293	271.562	ん
BP-S8-B-88	273.267	274.141	{LAUGH}
BP-S8-C-56	273.822	274.534	{LAUGH}
BP-S8-A-37	273.94	275.744	{LAUGH}
BP-S8-C-57	277.197	277.959	んーそりゃないか
BP-S8-C-58	277.959	278.554	{LAUGH}
BP-S8-B-89	279.259	280.458	でもし西東だっ
BP-S8-B-90	280.687	282.805	たら メインステージでなんかこう
BP-S8-B-91	283.188	284.652	なんかやるときにちょっとこう寄っ
BP-S8-B-92	284.863	285.166	てぇ
BP-S8-D-65	284.878	287.1	あー確かに
BP-S8-C-59	285.765	286.839	おおー
BP-S8-A-38	286.056	287.701	あー
BP-S8-B-93	286.069	288.007	食べながらみたいのできるかもしれない
BP-S8-C-60	288.73	290.011	相談コーナーもあるし
BP-S8-B-94	290.339	290.553	ん
BP-S8-A-39	290.515	292.115	メインステージかー
BP-S8-B-95	292.935	293.863	メインステージ
BP-S8-C-61	295.214	295.58	そうすねこ
BP-S8-C-62	295.828	296.815	こら辺にー
BP-S8-C-63	299.521	299.99	ちからいっ
BP-S8-C-64	300.256	300.519	てー
BP-S8-C-65	301.465	302.244	たんこーなー
BP-S8-C-66	302.569	304.042	休憩所がありますもんねここに
BP-S8-B-96	304.11	305.41	休憩所 あー休憩所
BP-S8-D-66	305.044	305.826	休憩所ありますね
BP-S8-A-40	305.059	305.856	休憩所
BP-S8-C-67	305.447	307.639	正門から休憩所に行ってメインス
BP-S8-C-68	307.889	309.234	テージに流れる感じの
BP-S8-B-97	309.546	311.808	休憩所確かに 休憩所ーでなんか
BP-S8-B-98	312.015	312.627	お腹すいたなー
BP-S8-B-99	312.881	312.977	あ
BP-S8-B-100	313.443	314.174	なんかあんじゃんみたいな
BP-S8-B-101	314.48	315.697	食べてくれる人がいるかもしれない
BP-S8-D-68	315.703	319.828	まあ年配の方だと 移動範囲も多分狭いと思うんでー
BP-S8-C-69	319.859	320.048	はい
BP-S8-B-102	319.966	320.801	そうですね
BP-S8-D-69	320.517	324.942	このー東の間の中だけで済ましちゃいたいなと思うと思うんでぇ
BP-S8-A-41	321.449	321.906	んー
BP-S8-B-103	324.998	325.705	んーふん
BP-S8-C-70	325.377	326.574	となるとここにご飯
BP-S8-A-42	326.056	326.604	んー
BP-S8-C-71	326.896	327.737	汁物
BP-S8-C-72	328.012	330.434	ドリンクまあダメは食べないすね
BP-S8-D-70	329.355	331.201	ただ タピオカは
BP-S8-B-104	329.719	330.12	た た
BP-S8-B-105	330.272	330.573	{LAUGH}
BP-S8-D-71	331.665	333.521	お年寄り飲まないと思うんで
BP-S8-A-43	332.301	332.722	たてや
BP-S8-C-73	333.46	333.757	あー
BP-S8-D-72	333.87	337.286	和菓子出すときに一緒になんか緑茶みたいなのも出せればー
BP-S8-C-74	335.719	336.436	お茶とか
BP-S8-B-106	336.193	336.546	（お）おっち 確かに
BP-S8-B-107	336.789	337.147	（確かに）おっち 確かに
BP-S8-C-75	337.139	338.212	セット売りもできる
BP-S8-A-44	337.427	338.11	あー
BP-S8-B-108	338.334	340.564	あーセット売り 緑茶 確かに
BP-S8-D-73	339.488	339.65	結
BP-S8-D-74	339.984	341.478	構いいんじゃないかなーと
BP-S8-B-109	344.399	344.77	んー
BP-S8-C-76	344.45	344.966	いいーなー
BP-S8-B-110	346.402	347.459	文化祭出したくなるな
BP-S8-C-77	347.674	350.402	おばあちゃんとかがプリキュアの綿飴食ってたらちょっとかわいい
BP-S8-A-45	348.574	348.743	ふふ
BP-S8-D-75	349.713	350.532	{LAUGH}
BP-S8-B-111	349.974	350.873	{LAUGH}
BP-S8-A-46	350.615	352.07	{LAUGH}
BP-S8-C-78	351.369	351.942	かわいいすね
BP-S8-C-79	352.048	352.45	{LAUGH}
BP-S8-D-76	352.251	353.296	っざかわいっすね
BP-S8-A-47	352.3	353.204	{LAUGH}
BP-S8-B-112	352.599	352.854	かわえ
BP-S8-C-80	353.08	353.675	{LAUGH}
BP-S8-A-48	353.641	354.38	{LAUGH}
BP-S8-B-113	356.093	357.158	和菓子 あどうしよ
BP-S8-D-77	356.35	356.507	うん
BP-S8-B-114	357.925	359.29	場所はもう 東でー
BP-S8-A-49	358.047	358.558	和菓子
BP-S8-B-115	359.732	360.31	いいですかね
BP-S8-C-81	359.89	360.669	東にしちゃいますか?
BP-S8-D-78	360.35	361.336	ぜよしいいすねぇ
BP-S8-A-50	360.565	361.173	東
BP-S8-B-116	360.627	361.087	東で
BP-S8-C-82	362.094	363.353	今回議論進むの早いっすね
BP-S8-B-117	363.515	363.9	{LAUGH}
BP-S8-C-83	364.084	364.813	まだ6分っす
BP-S8-A-51	364.177	364.576	んー
BP-S8-A-52	364.576	364.852	{LAUGH}
BP-S8-C-84	364.813	365.326	{LAUGH}
BP-S8-B-118	365.052	365.456	ほんとだー
BP-S8-B-119	365.456	365.822	{LAUGH}
BP-S8-A-53	365.735	365.968	{LAUGH}
BP-S8-A-54	366.662	366.949	おー
BP-S8-B-120	367.616	368.968	じゃああとは出すものかー
BP-S8-D-79	368.017	368.209	ふん
BP-S8-C-85	370.519	370.915	えでもー
BP-S8-C-86	371.121	372.486	お団子凄いいいと思います
BP-S8-B-121	372.676	373.537	んー団子 いい
BP-S8-D-80	373.415	376.357	んーバラエティーが一番出せるーかなー
BP-S8-A-55	374.067	374.574	団子
BP-S8-B-122	374.778	376.18	種類もー出せるしー
BP-S8-B-123	376.665	376.984	でー
BP-S8-D-81	377.057	377.401	っていう
BP-S8-B-124	377.464	378.198	串だから
BP-S8-B-125	378.695	380.443	そんな荷物にもならないでポーンポーンって
BP-S8-D-82	379.863	381.021	んー
BP-S8-C-87	380.392	382.071	あと調理時間も無い気が
BP-S8-B-126	380.77	381.208	ゴミ箱に
BP-S8-A-56	381.138	381.443	うーん
BP-S8-B-127	382.386	383.791	団子粉丸めてー
BP-S8-C-88	382.398	383.234	たい焼きはー
BP-S8-C-89	383.628	384.717	焼く時間と
BP-S8-C-90	385.301	386.109	あと機材ー
BP-S8-A-57	386.021	386.34	んー
BP-S8-B-128	386.637	387.637	あー
BP-S8-D-83	386.97	388.786	あー確かに
BP-S8-C-91	387.621	389.005	をレンタルしないといけないんで
BP-S8-A-58	387.624	388.327	あー
BP-S8-B-129	389.166	390.502	団子ってどうやって作るんですかね
BP-S8-C-92	390.69	390.79	えっ
BP-S8-B-130	391.44	392.099	団子粉ー
BP-S8-D-84	392.182	394.203	餅米ーとなんかでー
BP-S8-C-93	392.896	393.605	もちー
BP-S8-C-94	394.884	396.373	えでも多分団子ーで売ってるんじゃない
BP-S8-D-85	394.923	395.025	ぐっ
BP-S8-D-86	395.567	395.815	やっ
BP-S8-D-87	397.14	398.063	売ってるんですか
BP-S8-B-131	397.683	398.091	多分 団子
BP-S8-B-132	398.094	398.616	笑}
BP-S8-D-88	398.294	400.373	それにーなんか色々かけて
BP-S8-C-95	398.351	398.765	{LAUGH}
BP-S8-B-133	398.993	400.637	団子ポンポンくしゃくしゃくしゃポイって
BP-S8-A-59	399.071	399.627	団子で
BP-S8-C-96	400.538	401.561	なんか業務用みたいな
BP-S8-B-134	401.518	402.112	業務用団子
BP-S8-B-135	402.112	402.722	{LAUGH}
BP-S8-A-60	402.356	402.686	あー
BP-S8-A-61	402.741	403.597	{LAUGH}
BP-S8-C-97	403.84	404.811	あのーこの前
BP-S8-C-98	405.19	406.625	ユニで白玉出したんすけどー
BP-S8-B-136	406.88	407.269	ほうほう
BP-S8-A-62	407.7	407.961	うーん
BP-S8-C-99	408.157	408.398	あ い
BP-S8-C-100	408.65	409.925	ここの サークルなんですけど
BP-S8-C-101	411.09	414.334	そのー時はもう 業務用で 冷凍されてるやつを
BP-S8-C-102	414.617	415.361	まとめて買ってきて
BP-S8-D-89	415.39	416.653	あおーお
BP-S8-C-103	415.798	417.501	それ自然解凍させるとー
BP-S8-C-104	417.757	418.74	もそのまま出せちゃうみたいな
BP-S8-A-63	418.371	418.689	おー
BP-S8-B-137	418.812	419.706	へー
BP-S8-D-90	419.332	420.973	それだと衛生面も問題ないす
BP-S8-A-64	419.952	420.356	すげー
BP-S8-B-138	420.866	421.311	あーそう
BP-S8-C-105	421.011	422.138	調理も簡単でしたし
BP-S8-B-139	421.817	422.814	成蹊大学 衛生
BP-S8-B-140	423.06	423.466	あれですね
BP-S8-B-141	423.466	423.719	{LAUGH}
BP-S8-B-142	425.097	425.783	じゃあ団子
BP-S8-B-143	426.225	426.928	お団子ー
BP-S8-D-91	427.509	428.288	とーお茶のセッ
BP-S8-D-92	428.588	428.744	トー
BP-S8-D-93	429.736	431.253	で出せれば多分一番
BP-S8-B-144	431.394	434.38	お団子の種類だとやっぱり みたらしとー
BP-S8-C-106	434.613	435.221	あんこー
BP-S8-D-94	434.907	435.409	うん
BP-S8-B-145	435.409	435.805	あんこ
BP-S8-B-146	436.88	437.288	あんこは
BP-S8-B-147	437.719	438.564	粒かなこしかな?
BP-S8-B-148	438.999	439.228	あんこ
BP-S8-B-149	439.696	439.944	つぶ
BP-S8-C-107	440.269	440.763	{LAUGH}
BP-S8-B-150	440.45	440.73	こし
BP-S8-A-65	441.516	442.077	つつぶ
BP-S8-A-66	442.124	442.228	{LAUGH}
BP-S8-C-108	442.475	443.048	こし派です
BP-S8-D-95	443.253	443.776	うん
BP-S8-B-151	443.448	444.347	あたしもこし派です
BP-S8-A-67	443.692	444.238	腰に
BP-S8-C-109	444.176	444.653	{LAUGH}
BP-S8-B-152	444.347	444.866	{LAUGH}
BP-S8-C-110	446.092	446.594	粒派ですか?
BP-S8-D-96	446.93	448.163	結構どっちでも大好きです
BP-S8-C-111	447.728	448.444	{LAUGH}
BP-S8-B-153	447.766	448.479	{LAUGH}
BP-S8-D-97	448.332	448.567	{LAUGH}
BP-S8-A-68	448.718	448.976	{LAUGH}
BP-S8-D-98	450.038	451.513	甘いものはやっぱ大好きなんで
BP-S8-B-154	450.44	450.533	あっ
BP-S8-B-155	450.755	451.128	とー
BP-S8-B-156	451.959	453.084	いいですよね 甘いもの
BP-S8-A-69	451.985	453.084	
BP-S8-C-112	452.055	453.023	甘いもの美味しいっすよね
BP-S8-D-99	452.98	453.753	美味しいすねー
BP-S8-B-157	453.084	453.533	{LAUGH}
BP-S8-C-113	453.784	454.78	甘いもの美味しいっす
BP-S8-A-70	454.027	454.561	おー
BP-S8-D-100	455.19	455.932	あと和菓子
BP-S8-D-101	456.138	460.311	ってーなんかの機会がないとあんまり食べないんでー若い子も多分ー
BP-S8-B-158	458.38	458.82	確かに
BP-S8-A-71	459.637	460.241	あー
BP-S8-B-159	460.598	460.724	あ
BP-S8-D-102	460.732	460.898	あ
BP-S8-B-160	461.003	461.838	団子じゃん！みたいな
BP-S8-D-103	461.744	463.251	そんなのがあるなって思っ
BP-S8-B-161	461.838	461.999	{LAUGH}
BP-S8-A-72	462.527	463.118	団子じゃ
BP-S8-B-162	462.74	464.21	あたしもあったら多分行きますもん
BP-S8-D-104	463.544	463.894	てー
BP-S8-B-163	464.21	464.587	{LAUGH}
BP-S8-B-164	465.792	467.091	団子つぶこしみたらし
BP-S8-C-114	466.167	467.692	えじゃちょっと若い子狙って
BP-S8-D-105	468.276	469.303	んー
BP-S8-C-115	468.378	469.407	変な味作っちゃいますか
BP-S8-D-106	470.557	470.913	あなんか
BP-S8-D-107	471.121	471.605	特殊な
BP-S8-C-116	471.559	472.063	特殊な
BP-S8-D-108	471.842	473.282	あ それ凄いいいっすね
BP-S8-C-117	472.942	473.826	トロピカルみたいな
BP-S8-A-73	473.067	473.894	特殊な
BP-S8-C-118	473.826	474.151	{LAUGH}
BP-S8-D-109	474.321	475.094	あーそっ
BP-S8-A-74	474.744	475.224	トルピカル
BP-S8-D-110	475.305	476.205	か それいいなー
BP-S8-A-75	475.338	475.428	{LAUGH}
BP-S8-A-76	475.664	476.194	{LAUGH}
BP-S8-B-165	477.21	477.882	タピオカ団子
BP-S8-C-119	478.265	479.303	タピオカ団子
BP-S8-A-77	478.94	479.889	タピオカ団子
BP-S8-D-111	479.03	479.171	りょ
BP-S8-B-166	479.122	479.678	{LAUGH}
BP-S8-D-112	479.228	479.484	{LAUGH}
BP-S8-D-113	479.796	482.153	被せてきましたね隣の隣の店と
BP-S8-C-120	479.926	480.911	食べ辛いだろう
BP-S8-A-78	479.965	480.383	{LAUGH}
BP-S8-B-167	480.522	480.972	{LAUGH}
BP-S8-C-121	480.911	481.715	{LAUGH}
BP-S8-A-79	481.11	481.382	え
BP-S8-A-80	481.607	482.471	{LAUGH}
BP-S8-C-122	482.74	484.065	えどうゆう風に食べるんすかねコレ
BP-S8-B-168	483.473	483.766	{LAUGH}
BP-S8-A-81	483.614	483.747	{LAUGH}
BP-S8-A-82	484.077	484.183	{LAUGH}
BP-S8-B-169	484.171	485.096	えーよかった突っ込みもらえて
BP-S8-B-170	485.096	485.528	{LAUGH}
BP-S8-C-123	485.257	485.823	{LAUGH}
BP-S8-A-83	486.01	487.6	{LAUGH}
BP-S8-B-171	486.063	487.75	どっちも粉やーみたいな
BP-S8-D-114	486.58	486.894	あん
BP-S8-C-124	487.348	487.98	{LAUGH}
BP-S8-C-125	488.315	490.79	つぶつぶをどうゆう風に乗せればいいんだろうかっていう
BP-S8-A-84	488.38	488.525	{LAUGH}
BP-S8-A-85	488.776	488.821	{LAUGH}
BP-S8-B-172	489.216	489.773	{LAUGH}
BP-S8-B-173	490.182	491.272	そのままこうぶちゅああ あ
BP-S8-B-174	491.292	491.624	気持ち悪
BP-S8-B-175	491.624	492.654	{LAUGH}
BP-S8-C-126	491.736	492.315	気持ち悪い
BP-S8-C-127	492.68	493.923	え凄い丸々しい
BP-S8-B-176	493.561	494.203	{LAUGH}
BP-S8-C-128	493.923	494.43	{LAUGH}
BP-S8-B-177	494.843	497.618	しかもどっちも粉粉してて あれ団子団子団子みたいな
BP-S8-C-129	496.815	497.398	{LAUGH}
BP-S8-B-178	498.203	498.567	あ あ
BP-S8-C-130	498.225	501.73	俺嫌ですよ なんかタピオカジュースみたいになってて 団子がブチュッって入ってる状態で入ってたりするの
BP-S8-B-179	498.69	498.991	{LAUGH}
BP-S8-B-180	499.923	501.534	{LAUGH}
BP-S8-D-115	500.548	501.492	{LAUGH}
BP-S8-A-86	501.525	503.165	{LAUGH}
BP-S8-B-181	502.02	502.534	やだなー
BP-S8-C-131	502.021	502.417	{LAUGH}
BP-S8-B-182	502.534	503.286	{LAUGH}
BP-S8-C-132	502.634	503.759	これタピオカ味ですっていう
BP-S8-B-183	503.988	505.404	タピオカ味ってなんだろう
BP-S8-C-133	505.742	506.736	いーやーだ
BP-S8-C-134	506.736	506.975	{LAUGH}
BP-S8-B-184	507.48	511.081	えーっと（味か）みたらし粒こし 変な味ってなるとー
BP-S8-A-87	508.39	508.97	{LAUGH}
BP-S8-B-185	512.031	512.97	んー
BP-S8-D-116	512.417	515.209	意外となんかストロベリージュレみたいのかけてぇ
BP-S8-B-186	514.573	515.848	ストロベリードリンク
BP-S8-D-117	515.78	517.13	女子高生向けーとかで
BP-S8-B-187	517.584	518.282	トロピードリンク
BP-S8-A-88	517.905	517.991	ん
BP-S8-D-118	518.567	520.24	スイーツ団子みたいな
BP-S8-A-89	519.297	519.815	売れない
BP-S8-B-188	519.454	520.025	{LAUGH}
BP-S8-C-135	520.2	520.932	あいやなんか今
BP-S8-B-189	520.798	521.256	{LAUGH}
BP-S8-C-136	521.157	522.086	疑問が残ってますよね
BP-S8-B-190	521.824	522.39	{LAUGH}
BP-S8-D-119	522.25	522.575	やっぱ
BP-S8-C-137	522.384	523.582	ストロベリージュレってなんだっていう
BP-S8-A-90	522.579	522.704	{LAUGH}
BP-S8-B-191	523.11	523.676	{LAUGH}
BP-S8-C-138	523.582	523.875	{LAUGH}
BP-S8-A-91	523.945	524.657	{LAUGH}
BP-S8-B-192	524.12	524.968	すこぶる嫌いな
BP-S8-D-120	524.55	525.007	だめかー
BP-S8-C-139	524.861	525.68	ジュレってなんだ
BP-S8-C-140	525.68	526.253	{LAUGH}
BP-S8-B-193	525.774	526.262	{LAUGH}
BP-S8-A-92	526.381	527.921	{LAUGH}
BP-S8-B-194	526.556	526.996	ジュレってなんだ
BP-S8-D-121	526.63	530.09	なんかジャムなんかジャムみたいなー ジャムよりもくどくないけどー
BP-S8-B-195	527.944	528.56	ジャムみたいな
BP-S8-B-196	529.998	530.585	ほうほうほう
BP-S8-D-122	530.896	531.605	さらっとした
BP-S8-B-197	532.439	534.035	んー確かにージャム
BP-S8-C-141	533.086	534.486	へぇーミキプルーンみたいな感じっす
BP-S8-A-93	534.446	534.904	えー
BP-S8-D-123	534.815	535.861	あそんな感じですね
BP-S8-B-198	535.334	536.216	{LAUGH}
BP-S8-C-142	535.601	536.198	{LAUGH}
BP-S8-A-94	536.302	536.939	{LAUGH}
BP-S8-B-199	537.441	538.506	ジャム系も
BP-S8-B-200	538.7	541.062	面白いかもしれない ジャム ジャム ジャム
BP-S8-C-143	540.451	541.384	ジャムー果物
BP-S8-A-95	542.142	542.539	なんぼで
BP-S8-D-124	542.609	549.307	多分団子自体がそんなにクセのないものなんでー意外と何にでも合うんじゃないかなって思うとこ マンゴー味のソースとかー
BP-S8-C-144	544.89	545.651	何でも合いますよね
BP-S8-B-201	545.011	545.839	そーですねー
BP-S8-B-202	547.223	547.51	んー
BP-S8-C-145	547.48	547.667	ちょ
BP-S8-C-146	549.17	549.64	あ美味しそう
BP-S8-B-203	549.569	550.197	あーあー
BP-S8-A-96	550.598	551.6	あー
BP-S8-D-125	551.834	553.498	多分男子高校生狙ってもそんなに
BP-S8-D-126	553.905	555.465	稼げないような気がすんでー
BP-S8-A-97	555.205	555.706	んー
BP-S8-B-204	555.456	556.36	{LAUGH}
BP-S8-C-147	555.525	556.409	{LAUGH}
BP-S8-A-98	556.611	557.107	{LAUGH}
BP-S8-B-205	556.9	558.513	やっぱ女子のあのー集団力
BP-S8-D-127	558.251	559.161	女の子をや
BP-S8-B-206	558.924	560.7	えー私も買う私も買う私も買うみたいな
BP-S8-D-128	560.176	560.43	そうですね
BP-S8-C-148	560.738	561.607	なんか彼氏連れー
BP-S8-A-99	561.202	561.436	んー
BP-S8-B-207	561.811	562.273	あー
BP-S8-C-149	562.415	563.813	えカップルのやつとかに 女の子に
BP-S8-A-100	562.853	563.478	あー
BP-S8-C-150	564.553	566.403	やもうほんと果物とかで美味しいのあるので
BP-S8-B-208	566.393	567.029	{LAUGH}
BP-S8-C-151	566.869	567.359	これ 食べたーいって
BP-S8-B-209	567.833	568.118	{LAUGH}
BP-S8-C-152	567.846	568.582	あ そうか
BP-S8-C-153	568.688	569.644	{LAUGH}
BP-S8-D-129	568.982	569.644	{LAUGH}
BP-S8-A-101	569.592	570.54	{LAUGH}
BP-S8-B-210	570.166	572.922	やーカップル連れだったら男の子ほうに声かけたほうが
BP-S8-D-130	573.442	574.611	あー確かに
BP-S8-B-211	573.55	573.805	じゃあ
BP-S8-C-154	573.598	574.001	そうなんすか
BP-S8-B-212	574.098	575.001	買ってやるよみたいな感じで
BP-S8-C-155	574.832	574.948	あ
BP-S8-B-213	575.001	575.524	{LAUGH}
BP-S8-C-156	576.038	576.532	悪女ですね
BP-S8-B-214	576.648	577.186	{LAUGH}
BP-S8-C-157	576.844	577.569	{LAUGH}
BP-S8-A-102	577.704	578.145	悪女
BP-S8-B-215	577.8	578.622	やーやーやーやー
BP-S8-A-103	578.233	578.794	{LAUGH}
BP-S8-D-131	578.246	579.332	お兄ちゃん面白いのあるよ
BP-S8-B-216	579.072	580.225	{LAUGH}
BP-S8-C-158	579.24	580.521	{LAUGH}
BP-S8-D-132	579.357	579.475	{LAUGH}
BP-S8-A-104	580.081	581.905	{LAUGH}
BP-S8-D-133	580.657	582.403	彼女に食べさせたらー喜ぶよ
BP-S8-C-159	581.292	583.423	あーちょっと 大阪引きずってます大阪を
BP-S8-B-217	581.547	584.247	{LAUGH}
BP-S8-D-134	582.705	583.744	彼女に食べさせたらー喜ぶよ{LAUGH}
BP-S8-A-105	583.233	586.146	{LAUGH}
BP-S8-C-160	583.423	584.275	{LAUGH}
BP-S8-B-218	584.249	585.116	さっきの大阪
BP-S8-B-219	585.116	585.486	{LAUGH}
BP-S8-C-161	585.196	585.303	{LAUGH}
BP-S8-C-162	585.601	586.388	お兄ちゃんいいのあるよーって
BP-S8-B-220	585.879	587.31	{LAUGH}
BP-S8-D-135	586.267	586.844	{LAUGH}
BP-S8-C-163	586.388	587.003	{LAUGH}
BP-S8-A-106	587.489	588.725	{LAUGH}
BP-S8-B-221	589.56	590.131	うーんじゃあ
BP-S8-C-164	589.575	589.859	え
BP-S8-B-222	590.469	591.199	んー 団子
BP-S8-C-165	591.688	592.294	団子売りましょ
BP-S8-B-223	592.549	593.131	団子でー
BP-S8-A-107	592.993	593.516	団子で
BP-S8-B-224	594.275	595.011	緑茶ー
BP-S8-B-225	595.153	596.768	でも変なジャム団子とかだっ
BP-S8-B-226	597.044	598.367	たら緑茶じゃなくてー
BP-S8-B-227	599.626	602.116	んーなんかジュースとかのほうが いいんですかねー
BP-S8-C-166	600.176	600.49	んー
BP-S8-D-136	600.625	600.846	うん
BP-S8-C-167	603.829	604.357	じゅー
BP-S8-C-168	604.709	606.18	飲み物も揃えちゃいますか?
BP-S8-D-137	606.559	608.832	飲み物も揃えちゃうとなると多分
BP-S8-D-138	609.032	611.109	コストがかかり過ぎるのとスペースが
BP-S8-B-228	611.264	611.968	あー
BP-S8-C-169	611.571	611.959	あー
BP-S8-D-139	611.796	611.963	じゃっ
BP-S8-D-140	612.269	614.95	かん物足りないのかなーっていう気もしちゃうんですよね
BP-S8-B-229	615.085	616.138	緑茶
BP-S8-C-170	616.725	617.488	じゃとりあえずりょく
BP-S8-C-171	617.7	618.159	ちゃはー
BP-S8-A-108	618.454	618.813	あー
BP-S8-C-172	618.961	619.353	ホッ
BP-S8-D-141	619.732	620.288	かー
BP-S8-C-173	619.859	620.819	ホットかアイスか
BP-S8-C-174	621.555	623.448	冷たいた暖かいかぐらい選べるだけで
BP-S8-D-142	621.929	622.284	あー
BP-S8-B-230	622.791	622.878	ホッ
BP-S8-B-231	623.205	624.329	そうですねーホッ
BP-S8-B-232	624.639	625.227	トアイス
BP-S8-A-109	624.658	625.132	んー
BP-S8-D-143	625.675	628.815	ま お茶繋がりでアイスティーとー緑茶みたいな
BP-S8-B-233	626.704	627.166	間違えちゃった
BP-S8-B-234	628.859	629.976	ああ紅茶か
BP-S8-C-175	629.134	629.673	あー
BP-S8-C-176	629.888	629.944	あっ
BP-S8-C-177	630.151	631.109	紅茶合うなー
BP-S8-A-110	631.414	631.951	紅茶
BP-S8-B-235	633.109	635.227	じゃ2種類くらいで 紅茶緑茶
BP-S8-C-178	637.059	637.817	紅茶緑茶?
BP-S8-B-236	639.789	640.061	団子
BP-S8-C-180	641.775	642.425	食べたくなりました?
BP-S8-B-237	642.399	642.743	{LAUGH}
BP-S8-C-181	642.894	643.407	{LAUGH}
BP-S8-B-238	642.944	644.155	美味しいよね団子ー
BP-S8-A-111	643.617	644.01	{LAUGH}
BP-S8-C-182	644.684	645.496	でもお腹空きましたね
BP-S8-B-239	645.972	646.693	お腹すいたー
BP-S8-B-240	646.835	647.073	{LAUGH}
BP-S8-D-144	646.948	647.578	丁度
BP-S8-A-112	647.46	648.2	あー
BP-S8-D-145	648.351	649.196	小腹が空いてくる
BP-S8-C-183	649.9	652.609	昼飯ちょっと時間が無くて抜いちゃったんですよ
BP-S8-A-113	650.088	650.346	{LAUGH}
BP-S8-D-146	650.571	651.159	時間帯
BP-S8-B-241	652.323	652.726	{LAUGH}
BP-S8-B-242	653.598	653.924	あと
BP-S8-B-243	654.393	655.504	あと9分か
BP-S8-A-114	656.129	656.394	と
BP-S8-B-244	657.478	658.987	んー
BP-S8-C-184	659.315	662.036	んいや 価格 価格とか出来ないですね
BP-S8-A-115	661.604	662.411	価格?
BP-S8-C-185	662.459	664.013	仕入れ値もわかんない状態で
BP-S8-D-148	663.92	665.03	そうなんですよねー
BP-S8-A-116	664.259	664.966	んー
BP-S8-B-245	664.561	665.018	価格
BP-S8-C-186	665.053	665.644	{LAUGH}
BP-S8-D-149	665.476	667.415	価格は分かんないすよねー
BP-S8-C-187	668.55	669.617	まーとりあえずー
BP-S8-B-246	670.099	670.547	団子
BP-S8-B-247	670.759	671.397	団子を
BP-S8-B-248	672.212	673.273	2本セットぐらいですかね
BP-S8-B-249	673.273	673.58	{LAUGH}
BP-S8-C-188	674.239	675.371	2本セッ
BP-S8-A-117	675.115	675.999	にくし
BP-S8-C-189	676.423	677.109	3本でいい
BP-S8-C-190	677.91	679.098	どっつで2本セット
BP-S8-B-250	679.541	681.68	3本 そうですね3個玉を
BP-S8-C-191	679.659	680.565	2本でひとセット
BP-S8-B-251	681.881	683.371	2本セットプラスお茶?
BP-S8-B-252	684.406	685.17	で販売し
BP-S8-B-253	686.144	686.698	してぇ
BP-S8-B-254	689.323	690.469	んーなんだったら味も
BP-S8-B-255	691.242	691.935	変えてもいいしー
BP-S8-D-150	692.642	693.471	あー
BP-S8-D-151	694.023	696.082	自分の好きな組み合わせ2本とー
BP-S8-A-118	696.614	697.378	あー
BP-S8-D-152	696.792	698.95	あとお茶か紅茶をーセットでー
BP-S8-D-153	699.475	700.655	っていう感じならー
BP-S8-B-256	699.94	700.621	そうですねー
BP-S8-B-257	701.802	702.746	おこれは客来るぞ
BP-S8-D-154	703.601	704.969	なんが凄いいける気がしてきた
BP-S8-C-192	703.715	705.15	{LAUGH}
BP-S8-B-258	703.75	705.096	{LAUGH}
BP-S8-A-119	703.967	704.568	{LAUGH}
BP-S8-D-155	706.663	708.073	ほんとに出すみたいな気持ちになってきた
BP-S8-B-259	707.696	708.192	{LAUGH}
BP-S8-A-120	708.647	709.042	んー
BP-S8-C-193	709.257	709.825	出しますか
BP-S8-B-260	710.005	710.959	いいなー出そ
BP-S8-D-156	710.392	710.871	{LAUGH}
BP-S8-C-194	710.757	711.376	{LAUGH}
BP-S8-B-261	710.959	711.427	{LAUGH}
BP-S8-A-121	711.603	711.828	ま
BP-S8-B-262	712.085	712.97	団子っていいなあ
BP-S8-B-263	712.97	713.353	{LAUGH}
BP-S8-B-264	715.005	717.216	どのような店を出店するべきかかあ
BP-S8-B-265	719.545	721.517	んーなんか他の店店
BP-S8-D-157	720.086	721.44	なんすよねー
BP-S8-D-158	722.846	723.396	確かにー
BP-S8-D-159	724.003	726.313	実際の学際もここに書いてある 出
BP-S8-D-160	726.513	731.965	展の内容も見てみても やっぱりなんかベーシックなものが多いんで 一つでも変わり種ー的なものがあれば
BP-S8-B-266	730.425	730.639	うん
BP-S8-D-161	732.551	734.6	結構今の子達ラインとかですぐに
BP-S8-B-267	735.112	735.613	{LAUGH}
BP-S8-C-195	735.336	736.336	あんにゃい買ったよー
BP-S8-D-162	736.036	738.205	なんかがあったよってやっちゃうと思うんでー
BP-S8-A-122	736.401	737.096	あー
BP-S8-B-268	737.323	737.781	確かに
BP-S8-D-163	738.396	739.882	通じやすくはなると思います
BP-S8-B-269	741.706	742.626	たこ焼きとかもー
BP-S8-B-270	742.885	743.852	味わかりますもんね
BP-S8-B-271	744.65	745.081	わかるって
BP-S8-B-272	745.579	746.685	た 食べたいけどたこ焼き
BP-S8-B-273	746.685	746.828	{LAUGH}
BP-S8-D-164	746.978	747.615	ふーん
BP-S8-A-123	747.454	748.0	{LAUGH}
BP-S8-B-274	748.449	749.931	ま変なものが欲しい（な）
BP-S8-A-124	750.619	751.154	変なもの
BP-S8-C-196	750.686	751.563	変なもの
BP-S8-B-275	751.744	753.256	みたらしあんこジャム
BP-S8-B-276	754.73	755.471	黄粉
BP-S8-C-197	755.682	756.005	ドリアン
BP-S8-D-165	757.286	758.0	{LAUGH}
BP-S8-B-277	757.523	758.012	{LAUGH}
BP-S8-A-125	757.647	760.329	{LAUGH}
BP-S8-D-166	758.803	762.832	えぎゃ ぎ でも逆に多分ー学際のノリだったら大学生とかもー
BP-S8-C-198	759.857	760.363	{LAUGH}
BP-S8-B-278	760.112	760.456	{LAUGH}
BP-S8-B-279	762.537	763.079	{LAUGH}
BP-S8-C-199	762.765	763.24	{LAUGH}
BP-S8-D-167	763.15	763.736	多分
BP-S8-B-280	763.323	763.926	ドリアン
BP-S8-A-126	763.325	763.661	{LAUGH}
BP-S8-B-281	763.926	764.305	{LAUGH}
BP-S8-A-127	764.099	766.484	{LAUGH}
BP-S8-D-168	764.148	766.015	お前食えよみたいなノリでー
BP-S8-B-282	765.098	765.423	{LAUGH}
BP-S8-D-169	766.563	768.363	着てくれるかもしんないすね ただ
BP-S8-B-283	766.622	766.735	あ
BP-S8-C-200	767.99	769.284	あと臭いが強烈だったら
BP-S8-B-284	769.162	769.693	{LAUGH}
BP-S8-C-201	769.826	772.355	周りからお店からしんしゅくらう食らうかもしんないすけど
BP-S8-D-170	770.48	771.096	周りから
BP-S8-D-171	771.132	771.186	{LAUGH}
BP-S8-B-285	771.205	771.615	{LAUGH}
BP-S8-A-128	771.79	772.999	{LAUGH}
BP-S8-B-286	772.408	773.752	隣豚汁とかあるのに
BP-S8-C-202	772.93	774.576	なんか におわ 臭わねぇ?
BP-S8-A-129	773.394	773.699	{LAUGH}
BP-S8-B-287	773.752	774.21	{LAUGH}
BP-S8-D-172	774.475	774.915	んー
BP-S8-C-203	774.805	775.894	あそこじゃね っていう宣伝効果っていう
BP-S8-B-288	775.619	775.924	{LAUGH}
BP-S8-C-204	775.894	776.144	{LAUGH}
BP-S8-C-205	776.619	777.54	宣伝効果っていう
BP-S8-A-130	776.858	777.864	{LAUGH}
BP-S8-D-173	778.642	781.236	学際ならではだからそーゆーなんか
BP-S8-B-289	780.866	782.122	ふざ おふざけの感じをー
BP-S8-D-174	781.805	784.588	おふざけも全然ありですよね てか面白いすね
BP-S8-B-290	782.122	782.471	{LAUGH}
BP-S8-C-206	782.213	782.519	{LAUGH}
BP-S8-A-131	782.867	783.249	んー
BP-S8-C-207	784.617	785.265	{LAUGH}
BP-S8-B-291	784.876	785.157	んー
BP-S8-D-175	786.463	787.865	多分 買っちゃうなそーゆーのあったら
BP-S8-A-132	787.739	788.162	ドリアン
BP-S8-B-292	787.946	788.513	{LAUGH}
BP-S8-C-208	789.036	791.215	ちっと俺ドリアン食ったことないんで ちょっと食って見たいっすね
BP-S8-C-209	791.776	792.88	ドリアンってどんな味するんだろう
BP-S8-B-293	791.872	792.099	んん
BP-S8-B-294	793.484	794.643	み 緑のーわ
BP-S8-A-133	794.271	795.097	や食ったことない
BP-S8-D-176	794.482	794.913	なんか くさ
BP-S8-C-210	794.726	795.644	美味しいって言いますよね
BP-S8-B-295	794.926	795.227	え な
BP-S8-D-177	795.626	796.142	そうなんすか
BP-S8-B-296	796.349	796.602	おし
BP-S8-B-297	796.883	797.305	おしい
BP-S8-D-178	797.086	799.803	なんか見た目腐ったような感じのー味がしそうですよね
BP-S8-C-211	797.24	797.769	でもおいしから
BP-S8-B-298	797.353	797.615	{LAUGH}
BP-S8-C-212	798.942	799.065	でも
BP-S8-B-299	799.123	800.397	それ全然美味しくなさそうな
BP-S8-C-213	800.226	800.373	だって
BP-S8-D-179	800.242	801.144	んー
BP-S8-B-300	800.397	800.883	{LAUGH}
BP-S8-C-214	800.726	802.113	臭くて美味しくなかったら食べませんよ
BP-S8-A-134	801.222	801.33	うん
BP-S8-D-180	802.223	802.975	あー確かに
BP-S8-C-215	802.646	803.271	{LAUGH}
BP-S8-B-301	803.037	804.55	ば 罰ゲームじゃないですかそれ
BP-S8-C-216	804.757	805.392	ですよねー
BP-S8-A-135	806.016	806.311	んー
BP-S8-C-217	806.228	806.85	種類ー
BP-S8-C-218	807.09	807.901	種類はとりあえず
BP-S8-B-302	810.199	810.961	んー
BP-S8-C-219	812.459	812.889	んー
BP-S8-C-220	813.207	813.326	あ
BP-S8-C-221	814.675	815.032	ジャムかー
BP-S8-B-303	816.532	818.144	柚子ジャムとかでも美味しそうですね
BP-S8-D-181	818.001	818.894	あーおいしそ
BP-S8-C-222	818.044	819.142	さっぱりですねー
BP-S8-A-136	818.855	820.062	あー
BP-S8-B-304	819.663	820.129	柚子
BP-S8-D-182	820.109	820.759	たまらない
BP-S8-C-223	821.157	822.013	{LAUGH}
BP-S8-B-305	821.397	822.081	{LAUGH}
BP-S8-A-137	821.617	822.695	{LAUGH}
BP-S8-C-224	822.621	823.594	ほんとに好きですねぇ
BP-S8-D-183	823.621	824.734	大好きです甘味は
BP-S8-B-306	825.334	825.774	{LAUGH}
BP-S8-B-307	830.29	830.584	あと
BP-S8-B-308	830.983	832.556	なんだろ あと増やすとしたら
BP-S8-B-309	833.284	834.103	種類かー
BP-S8-B-310	834.927	835.643	店のー
BP-S8-C-225	836.669	838.8	スペースも考えるとこんぐらいーじゃないですか
BP-S8-B-311	838.687	839.125	んー
BP-S8-C-226	839.994	840.434	5種
BP-S8-C-227	841.39	841.93	6種
BP-S8-B-312	841.757	842.515	いちにさん
BP-S8-B-313	845.707	847.317	あんまあっても予算的にー
BP-S8-A-138	848.145	848.885	んー
BP-S8-B-314	848.147	848.942	あれかもしれない
BP-S8-B-315	849.905	852.451	でも多分みたらしとあんこが凄い出るだろうなー
BP-S8-D-184	852.459	853.551	んーそうですね
BP-S8-C-228	852.817	853.144	んー
BP-S8-A-139	853.842	854.401	んー
BP-S8-D-185	853.959	856.886	あんまり種類増やしすぎてもなんか余っちゃったりすると
BP-S8-B-316	855.881	856.133	うん
BP-S8-D-186	857.303	858.184	ロスになって
BP-S8-B-317	857.972	858.247	んん
BP-S8-C-229	861.448	863.83	んで作り置きも出来なくなりますよね 個数
BP-S8-D-187	861.521	862.059	しなー
BP-S8-D-188	863.105	863.875	んーんー
BP-S8-D-189	864.84	866.492	こうなんかフルーティーな味がー
BP-S8-D-190	867.234	868.355	2 3種類と
BP-S8-D-191	868.821	869.15	あと
BP-S8-D-192	869.359	870.919	ベーシックなみたらしあんこと
BP-S8-D-193	871.319	872.84	あと変り種のドリアンとかなんか
BP-S8-B-318	872.389	872.951	ド ドリアン
BP-S8-B-319	872.951	873.421	{LAUGH}
BP-S8-C-230	872.988	873.492	{LAUGH}
BP-S8-A-140	873.341	874.008	ドリアン
BP-S8-B-320	873.473	873.791	ドリアン
BP-S8-D-194	873.505	873.655	{LAUGH}
BP-S8-D-195	873.655	873.798	そう
BP-S8-B-321	873.791	874.031	{LAUGH}
BP-S8-C-231	874.178	874.93	ドリアン押しますね
BP-S8-A-141	874.221	874.631	{LAUGH}
BP-S8-D-196	874.878	876.38	ドリアンとかキムチとか
BP-S8-C-232	876.519	877.296	キムチ?
BP-S8-B-322	876.676	877.436	キムチ?
BP-S8-B-323	877.436	877.977	{LAUGH}
BP-S8-A-142	877.696	878.755	キムチ?
BP-S8-C-233	877.934	879.003	キムチ行きますか！
BP-S8-A-143	878.815	879.362	{LAUGH}
BP-S8-D-197	879.013	880.03	なーんか意外と
BP-S8-D-198	880.23	881.48	食べてくれるそうないる いる
BP-S8-A-144	881.425	881.696	{LAUGH}
BP-S8-D-199	882.094	882.878	いまんせんかねぇ
BP-S8-C-234	882.488	884.255	え や 多分ほんとにお祭通して一人ですよ
BP-S8-B-324	884.519	885.371	{LAUGH}
BP-S8-C-235	884.567	886.019	{LAUGH}
BP-S8-D-200	884.726	885.675	えー
BP-S8-A-145	885.286	886.24	{LAUGH}
BP-S8-D-201	885.738	886.111	{LAUGH}
BP-S8-D-202	886.596	888.815	意外と合いそうだけどなあトッポギとかあるし
BP-S8-B-325	888.909	889.038	トッ
BP-S8-B-326	889.423	889.754	ポギ
BP-S8-C-236	889.69	890.346	あー
BP-S8-B-327	890.473	891.43	あるな
BP-S8-C-237	890.688	891.29	でもほんとに
BP-S8-A-146	890.739	891.176	あー
BP-S8-C-238	891.896	893.703	個人レベルでキムチを持ってきてー
BP-S8-C-239	894.178	894.721	お店で
BP-S8-C-240	894.967	895.421	やってるときに
BP-S8-C-241	895.819	896.996	キムチあるんですけど
BP-S8-D-203	896.721	897.648	{LAUGH}
BP-S8-A-147	896.975	898.387	{LAUGH}
BP-S8-C-242	897.084	897.763	{LAUGH}
BP-S8-B-328	897.085	897.571	{LAUGH}
BP-S8-D-204	898.44	899.726	売れない気がしてきた
BP-S8-C-243	898.44	899.448	キムチあるんですけど
BP-S8-A-148	898.788	899.413	{LAUGH}
BP-S8-B-329	899.216	900.362	臭い凄そうですね
BP-S8-C-244	900.051	900.694	{LAUGH}
BP-S8-B-330	900.362	900.717	{LAUGH}
BP-S8-B-331	900.946	901.463	キムチ
BP-S8-D-205	901.6	902.64	そっか
BP-S8-B-332	903.133	903.951	じゃ出すのは
BP-S8-B-333	904.454	904.902	ジャムは
BP-S8-B-334	905.652	906.558	なんの種類ですかね
BP-S8-B-335	907.208	907.778	イチゴジャム?
BP-S8-C-245	908.403	909.342	苺
BP-S8-A-149	908.625	909.072	一応
BP-S8-D-206	908.671	909.513	苺
BP-S8-A-150	909.768	910.069	以上
BP-S8-B-336	910.244	910.831	りんご?
BP-S8-D-207	910.705	912.261	まあこれは女性目線で是非
BP-S8-B-337	912.764	913.632	イチゴ柚子
BP-S8-B-338	914.277	914.656	ドリアン
BP-S8-C-246	915.275	916.286	ドリアンってジャムなんですか
BP-S8-D-208	915.284	915.4	{LAUGH}
BP-S8-A-151	915.441	917.053	{LAUGH}
BP-S8-B-339	915.661	916.34	{LAUGH}
BP-S8-C-247	916.765	917.488	ドリアンジャム? 
BP-S8-B-340	917.075	917.926	ドリアンどうやって出す
BP-S8-C-248	917.581	917.744	{LAUGH}
BP-S8-B-341	917.926	918.401	{LAUGH}
BP-S8-C-249	918.182	918.563	{LAUGH}
BP-S8-C-250	918.828	919.732	や ドリアンはまあ
BP-S8-A-152	920.698	922.07	てか何処で売ってるんすかドリアン
BP-S8-C-251	921.842	923.219	それはもう調べてみないと
BP-S8-B-342	923.105	923.778	{LAUGH}
BP-S8-C-252	923.246	923.405	{LAUGH}
BP-S8-A-153	923.259	924.362	{LAUGH}
BP-S8-C-253	923.828	926.038	今調べられないんでとりあえず案だけということで
BP-S8-B-343	924.726	925.972	業務スーパーに無さそうだな
BP-S8-B-344	925.972	926.384	{LAUGH}
BP-S8-C-254	926.069	926.653	{LAUGH}
BP-S8-D-209	926.267	928.007	ど どこかで輸入してくればきっと
BP-S8-A-154	927.048	927.164	うん
BP-S8-B-345	928.09	928.467	ドリアン
BP-S8-C-255	928.903	929.732	調理法めんどくさそ
BP-S8-B-346	929.898	930.332	{LAUGH}
BP-S8-C-256	929.905	930.726	{LAUGH}
BP-S8-A-155	930.942	931.233	{LAUGH}
BP-S8-B-347	931.275	932.345	ドリアン一番てこずりそう
BP-S8-B-348	932.345	932.696	{LAUGH}
BP-S8-C-257	932.584	933.163	{LAUGH}
BP-S8-C-258	934.334	935.715	やー出たら嬉しいだろうなあ
BP-S8-B-349	935.863	936.467	{LAUGH}
BP-S8-A-156	936.143	936.451	{LAUGH}
BP-S8-C-259	936.83	937.761	ドリアン出ましたー！って
BP-S8-B-350	937.615	938.136	{LAUGH}
BP-S8-C-260	937.763	938.186	{LAUGH}
BP-S8-A-157	938.525	939.341	{LAUGH}
BP-S8-D-210	938.586	939.588	まじかよ！ってなる
BP-S8-C-261	939.253	939.667	{LAUGH}
BP-S8-B-351	939.256	940.029	ドリアンって
BP-S8-A-158	939.68	940.504	{LAUGH}
BP-S8-C-262	939.967	941.188	おほんと出たのかーって
BP-S8-B-352	941.207	941.682	{LAUGH}
BP-S8-C-263	941.665	942.488	お客さん凄いっすね
BP-S8-A-159	942.497	942.75	{LAUGH}
BP-S8-B-353	942.558	943.166	{LAUGH}
BP-S8-A-160	943.023	943.729	{LAUGH}
BP-S8-D-211	943.565	944.834	限定何食です
BP-S8-C-264	945.051	945.796	{LAUGH}
BP-S8-B-354	945.282	945.63	{LAUGH}
BP-S8-A-161	945.823	946.394	{LAUGH}
BP-S8-C-265	945.848	946.838	あ 買うかもしんない
BP-S8-D-212	946.695	947.782	買いますよね
BP-S8-C-266	946.838	947.228	{LAUGH}
BP-S8-B-355	946.859	947.386	あー
BP-S8-C-267	947.894	948.919	ドリアンは限定で
BP-S8-B-356	947.898	948.299	なにそれ
BP-S8-D-213	948.8	949.563	限定にしよう
BP-S8-B-357	949.199	952.768	限定だったらこっちとしても余らない余りにくいしー
BP-S8-A-162	949.809	950.809	げん 限定
BP-S8-D-214	951.759	952.163	げん
BP-S8-D-215	953.144	954.065	限定 ひかる
BP-S8-C-268	953.28	954.476	もともと個数をそんな
BP-S8-B-358	953.439	953.909	客の
BP-S8-B-359	954.207	954.683	{LAUGH}
BP-S8-D-216	954.667	955.117	うん
BP-S8-C-269	955.061	956.111	やっとかないからー
BP-S8-B-360	955.099	955.979	そ仕入れないで
BP-S8-A-163	955.722	955.921	うん
BP-S8-B-361	955.979	956.249	{LAUGH}
BP-S8-B-362	957.778	959.262	確かに 限定品だったら
BP-S8-B-363	959.85	960.953	売れそうかもしれない
BP-S8-D-217	962.953	963.28	あと
BP-S8-D-218	963.913	964.307	その
BP-S8-D-219	965.507	971.146	スイーツ系のイチゴとか柚子とかに関してはー多分女の子がメインで買うと思うんでー
BP-S8-B-364	970.589	971.624	そーですねー
BP-S8-D-220	971.571	972.4	串だと
BP-S8-D-221	972.665	974.99	メイク落ちちゃうとか汚れちゃうとかあるかもしんないんで
BP-S8-B-365	973.743	974.031	あー
BP-S8-B-366	974.031	974.495	{LAUGH}
BP-S8-D-222	975.24	977.163	あえてカップに入れてみるとかもー
BP-S8-B-367	977.0	978.131	カップは確かに
BP-S8-B-368	978.39	979.205	こー刺して
BP-S8-A-164	979.262	979.856	あー
BP-S8-B-369	979.48	980.637	食べるやつですね1個ずつ
BP-S8-D-223	979.805	982.694	んーそれも面白いんじゃないかなー思います
BP-S8-B-370	982.234	983.905	そのほうが持ち運びも楽か
BP-S8-C-271	984.478	986.215	そうですね すぐ捨てられるー
BP-S8-D-224	986.144	986.815	んーふん
BP-S8-B-371	986.573	986.789	んー
BP-S8-A-165	987.287	987.904	んー
BP-S8-C-272	989.946	990.19	えじゃ
BP-S8-C-273	990.557	991.107	串
BP-S8-C-274	993.184	995.621	選べる風にしますかそれともあのサーティンワンみたいに
BP-S8-D-225	995.253	996.786	あーそれにしましょう
BP-S8-B-372	996.295	997.268	サーティーワンみたいに
BP-S8-C-275	996.471	997.034	カップ
BP-S8-C-276	997.159	997.555	{LAUGH}
BP-S8-B-373	997.268	997.358	{LAUGH}
BP-S8-D-226	997.276	997.767	うーん
BP-S8-B-374	997.828	999.63	串タイプとー カップタイプ
BP-S8-A-166	997.871	998.349	サーティーワン
BP-S8-C-277	998.05	999.207	カップとコーンどっちがいいですか
BP-S8-A-167	998.349	998.779	{LAUGH}
BP-S8-D-227	999.18	999.507	{LAUGH}
BP-S8-C-278	999.35	999.994	{LAUGH}
BP-S8-B-375	999.63	1000.077	{LAUGH}
BP-S8-A-168	1000.416	1000.794	うん
BP-S8-C-279	1001.584	1002.521	でもともとどうせー
BP-S8-C-280	1003.573	1006.382	団子いっぱいある状態をばーってそこで作るじゃないですか
BP-S8-B-376	1005.569	1006.133	んー
BP-S8-D-228	1005.901	1006.296	んー
BP-S8-C-281	1006.605	1006.892	なんで
BP-S8-C-282	1007.359	1008.838	作るときにどちらがよろしいですかって言って
BP-S8-A-169	1007.435	1007.668	んー
BP-S8-D-229	1008.557	1009.798	いけますねそれで
BP-S8-B-377	1008.637	1008.931	確かに
BP-S8-A-170	1010.157	1010.588	んー
BP-S8-D-230	1011.417	1012.423	まカップか串か
BP-S8-C-283	1011.59	1011.717	ふん
BP-S8-B-378	1012.427	1015.6	でカップは普通に緑茶紅茶のーカップと同じやればきっと
BP-S8-D-231	1015.655	1016.601	あーそうですねー
BP-S8-C-284	1016.688	1017.284	あーなるほどー
BP-S8-D-232	1016.732	1017.64	使いまわせますね
BP-S8-A-171	1016.85	1017.546	あーなるほど
BP-S8-B-379	1018.0	1018.489	りょ 緑茶
BP-S8-B-380	1019.554	1019.818	団子
BP-S8-B-381	1020.541	1021.07	あどうやって食べよう
BP-S8-B-382	1021.428	1021.624	{LAUGH}
BP-S8-B-383	1023.125	1024.166	{LAUGH}
BP-S8-D-233	1023.471	1024.24	{LAUGH}
BP-S8-C-285	1023.792	1025.998	{LAUGH}
BP-S8-B-384	1024.428	1025.733	{LAUGH}
BP-S8-A-172	1024.99	1027.298	{LAUGH}
BP-S8-D-234	1025.132	1025.188	た
BP-S8-D-235	1025.684	1026.782	確かにそうなっちゃう
BP-S8-C-286	1025.998	1026.448	え
BP-S8-C-287	1026.776	1027.465	確かにそうだな
BP-S8-B-385	1027.136	1027.543	{LAUGH}
BP-S8-D-236	1027.45	1028.33	確かにそうなっちゃう
BP-S8-C-288	1027.465	1027.759	{LAUGH}
BP-S8-B-386	1031.441	1031.743	お茶
BP-S8-B-387	1032.5	1033.412	んんー
BP-S8-C-289	1034.9	1035.084	はえ
BP-S8-B-388	1035.878	1036.142	{LAUGH}
BP-S8-B-389	1036.164	1037.005	ど どうやって食べようか
BP-S8-D-237	1036.444	1037.801	確かにそうなっちゃうなあ
BP-S8-A-173	1036.709	1036.972	んー
BP-S8-D-238	1040.415	1042.275	そーするとやっぱ串のほうがいいのかなー
BP-S8-C-290	1042.057	1043.63	でも串も結局こうなりますよね
BP-S8-B-390	1043.057	1043.622	{LAUGH}
BP-S8-A-174	1043.755	1044.473	{LAUGH}
BP-S8-B-391	1044.159	1044.591	ですねー
BP-S8-D-239	1044.442	1044.69	んー
BP-S8-C-291	1045.596	1046.03	流石にこう
BP-S8-C-292	1046.319	1047.355	はいっとは出来ないじゃないですか
BP-S8-B-392	1047.092	1047.295	{LAUGH}
BP-S8-A-175	1047.821	1048.064	{LAUGH}
BP-S8-B-393	1048.029	1048.878	緑茶ー
BP-S8-C-293	1049.063	1052.282	いんじゃないんすか もう休憩所も近いことですし
BP-S8-A-176	1049.997	1050.159	りょ
BP-S8-A-177	1050.478	1050.734	く茶
BP-S8-D-240	1050.692	1054.169	そ あ 休憩所そうですね 休憩所が近いんでそこでお食べくださいと
BP-S8-B-394	1051.892	1052.767	そーえすねー
BP-S8-B-395	1058.354	1059.218	よしっじゃあー
BP-S8-B-396	1059.65	1060.098	こんなー
BP-S8-B-397	1060.519	1061.179	あと
BP-S8-C-294	1060.969	1061.884	こんぐらいですかねー
BP-S8-B-398	1061.493	1062.245	3分半
BP-S8-A-178	1062.506	1062.848	んー
BP-S8-D-241	1062.511	1062.652	うん
BP-S8-B-399	1062.796	1063.569	ない2分半
BP-S8-C-295	1063.473	1063.98	提供
BP-S8-B-400	1065.491	1067.891	これはあれですか また代表者が発表するんですかね
BP-S8-C-296	1068.803	1069.798	そうじゃないですか
BP-S8-D-242	1069.92	1071.492	そーなんですかね
BP-S8-C-297	1070.275	1070.436	じゃ
BP-S8-C-298	1070.655	1071.121	代表者
BP-S8-C-299	1071.525	1071.967	ローテで
BP-S8-B-401	1072.774	1073.534	あ じゃあ時計回りで
BP-S8-A-179	1073.665	1074.148	両手で
BP-S8-D-243	1073.83	1074.63	はい わかりました
BP-S8-C-300	1074.632	1075.58	絶対当たらないじゃないすか
BP-S8-B-402	1075.101	1075.767	{LAUGH}
BP-S8-A-180	1075.554	1075.693	えっ
BP-S8-C-301	1075.58	1076.302	{LAUGH}
BP-S8-A-181	1076.359	1077.207	{LAUGH}
BP-S8-B-403	1076.403	1078.449	や もしかしたら4つ目があるかもしれないですよ
BP-S8-C-302	1078.153	1079.065	最後ジャンケンで行きましょ
BP-S8-B-404	1078.449	1078.844	{LAUGH}
BP-S8-C-303	1079.205	1079.967	{LAUGH}
BP-S8-B-405	1079.292	1080.04	おおっと
BP-S8-D-244	1080.05	1080.261	{LAUGH}
BP-S8-A-182	1080.292	1080.734	なるほど
BP-S8-B-406	1080.804	1081.911	えっとじゃあまとめー
BP-S8-A-183	1080.888	1081.256	{LAUGH}
BP-S8-C-304	1081.127	1084.392	やーもだってこの案に関しての熱意がすごいのはもうだって
BP-S8-B-407	1081.926	1082.327	{LAUGH}
BP-S8-B-408	1084.107	1084.323	ざ
BP-S8-D-245	1084.488	1087.2	いやいやいやいやいやいやいやあ
BP-S8-B-409	1084.586	1085.586	甘味も確かに
BP-S8-C-305	1084.757	1085.167	{LAUGH}
BP-S8-A-184	1084.921	1085.363	うん
BP-S8-A-185	1085.363	1085.596	{LAUGH}
BP-S8-B-410	1086.024	1087.561	団子の良さを伝えて頂きたい
BP-S8-A-186	1086.151	1086.424	いや
BP-S8-C-306	1087.703	1087.907	えで
BP-S8-C-307	1088.619	1090.565	対象ーはどちらかというと ねん
BP-S8-B-411	1090.378	1090.767	そう
BP-S8-C-308	1090.952	1091.53	幅広く
BP-S8-B-412	1091.066	1092.552	えっとまず東エリアの
BP-S8-A-187	1091.563	1091.814	ねん
BP-S8-A-188	1092.154	1092.853	幅広く
BP-S8-B-413	1092.726	1093.574	ここでって
BP-S8-C-309	1093.567	1094.303	中心はー
BP-S8-B-414	1094.97	1095.153	ねん
BP-S8-B-415	1095.364	1096.624	ご年配の方とー
BP-S8-B-416	1097.045	1098.192	あと高校生ですかね
BP-S8-C-310	1102.936	1104.023	ご年配と高校生
BP-S8-B-417	1108.918	1109.305	団子
BP-S8-B-418	1112.541	1113.247	味はー
BP-S8-B-419	1115.711	1116.695	みたらしー
BP-S8-D-246	1116.44	1117.959	でー理由は多分
BP-S8-D-247	1118.475	1120.582	その 年代層の割合がー
BP-S8-B-420	1119.079	1119.863	あそうそう
BP-S8-D-248	1121.448	1122.173	多いから
BP-S8-B-421	1121.711	1126.098	そうですねご年配の方にー好かれやすく高校生にはなんか物珍しい
BP-S8-A-189	1121.85	1122.381	うーん
BP-S8-C-311	1122.367	1123.219	おおいー場所ー
BP-S8-B-422	1126.598	1128.752	文化祭では団子なんて見たことない
BP-S8-D-250	1127.615	1128.311	んー
BP-S8-B-423	1128.981	1129.519	よし食べよう
BP-S8-C-312	1129.046	1129.323	だい
BP-S8-A-190	1129.46	1129.848	{LAUGH}
BP-S8-C-313	1129.698	1131.109	大学生でも買いますもんねこれ
BP-S8-B-424	1129.868	1130.105	っていう
BP-S8-B-425	1131.033	1131.78	そえすねー
BP-S8-A-191	1132.026	1132.685	んー
BP-S8-D-251	1132.484	1133.302	んー
BP-S8-C-314	1132.696	1133.65	幅広く攻められる
BP-S8-B-426	1137.066	1139.129	ベーシックなやつとちょっと変わり種とー
BP-S8-B-427	1142.088	1142.696	柚子ー
BP-S8-B-428	1143.251	1143.576	苺
BP-S8-B-429	1145.166	1145.606	ドリアン
BP-S8-B-430	1145.606	1146.079	{LAUGH}
BP-S8-D-252	1146.19	1146.7	ドリアン
BP-S8-A-192	1146.584	1146.988	ドリアン
BP-S8-C-315	1146.615	1146.984	{LAUGH}
BP-S8-B-431	1146.735	1147.796	ドリアンは限定品で
BP-S8-A-193	1146.989	1147.541	{LAUGH}
BP-S8-B-432	1147.807	1148.025	{LAUGH}
BP-S8-C-316	1148.771	1149.244	限定品で
BP-S8-B-433	1149.199	1149.458	{LAUGH}
BP-S8-B-434	1149.523	1150.116	限定品で
BP-S8-B-435	1151.988	1152.597	えーっと
BP-S8-C-317	1153.121	1153.884	ドリアン限定
BP-S8-B-436	1154.723	1155.074	{LAUGH}
BP-S8-C-318	1154.761	1156.998	10本なっております 先着10名様でございます
BP-S8-B-437	1155.852	1156.024	{LAUGH}
BP-S8-B-438	1156.695	1157.049	すくなー
BP-S8-B-439	1157.049	1158.018	{LAUGH}
BP-S8-D-253	1157.346	1157.869	少な
BP-S8-D-254	1157.869	1158.132	{LAUGH}
BP-S8-B-440	1158.785	1159.746	どんだけドリアン{LAUGH}
BP-S8-D-255	1158.838	1159.988	30ぐらい欲しい
BP-S8-B-441	1159.746	1160.282	{LAUGH}
BP-S8-C-319	1159.886	1160.5	{LAUGH}
BP-S8-A-194	1160.428	1160.878	{LAUGH}
BP-S8-A-195	1161.807	1164.029	抽選の鐘とか用意しても面白いんじゃないすか
BP-S8-D-256	1163.109	1163.396	うん
BP-S8-A-196	1164.409	1165.273	ドリアン入りました
BP-S8-B-442	1164.613	1165.36	{LAUGH}
BP-S8-C-320	1165.09	1168.127	あー そ び びっくりしました俺 最初買ったときにこーなんか
BP-S8-A-197	1165.341	1165.577	{LAUGH}
BP-S8-D-257	1165.707	1165.942	{LAUGH}
BP-S8-A-198	1165.951	1167.579	{LAUGH}
BP-S8-A-199	1167.934	1167.993	{LAUGH}
BP-S8-B-443	1168.114	1168.556	{LAUGH}
BP-S8-A-200	1168.493	1168.894	{LAUGH}
BP-S8-C-321	1168.563	1171.475	レシートかなんかにくじが出てて当たりが出るとドリアンが追加されるっていう
BP-S8-B-444	1169.73	1170.155	{LAUGH}
BP-S8-B-445	1170.786	1171.092	{LAUGH}
BP-S8-D-258	1171.221	1171.594	{LAUGH}
BP-S8-A-201	1171.5	1175.684	{LAUGH}
BP-S8-C-322	1171.848	1171.957	{LAUGH}
BP-S8-B-446	1171.894	1172.748	いらないー
BP-S8-C-323	1172.263	1173.205	やーべー入っちゃったー！って
BP-S8-B-447	1172.748	1173.445	{LAUGH}
BP-S8-C-324	1173.205	1174.142	{LAUGH}
BP-S8-B-448	1174.667	1174.889	{LAUGH}
BP-S8-C-325	1174.83	1176.188	修正かかんないししかも
BP-S8-B-449	1176.005	1176.354	{LAUGH}
BP-S8-C-326	1176.459	1176.715	{LAUGH}
BP-S8-C-327	1177.036	1178.317	あ ドリアン入りましたーゆーことね
BP-S8-A-202	1178.466	1178.73	{LAUGH}
BP-S8-B-450	1178.804	1180.449	ただいまドリアン入りましたー
BP-S8-A-203	1178.863	1179.764	ドリアン入りましたで
BP-S8-C-328	1180.165	1180.609	{LAUGH}
BP-S8-B-451	1180.515	1180.761	{LAUGH}
BP-S8-C-329	1181.059	1182.027	なんだなんだなんだなんだ
BP-S8-B-452	1181.774	1181.968	{LAUGH}
BP-S8-A-204	1182.146	1183.317	{LAUGH}
BP-S8-B-453	1182.469	1183.244	であとはお茶セッ
BP-S8-B-454	1183.469	1183.754	トで
BP-S8-B-455	1185.916	1187.425	えーっと緑茶紅茶
BP-S8-C-330	1188.369	1189.315	あそ紅茶もあったんだ
BP-S8-B-456	1189.366	1189.913	紅茶ー
BP-S8-B-457	1190.992	1191.042	ホッ
BP-S8-B-458	1191.249	1191.336	ト
BP-S8-B-459	1193.519	1194.349	ホットアイス
BP-S8-B-460	1196.249	1196.656	アイス
BP-S8-B-461	1197.238	1197.665	アイス
BP-S8-C-331	1197.309	1197.398	て
BP-S8-C-332	1197.819	1198.894	提供が コッ
BP-S8-B-462	1198.013	1198.393	アイス
BP-S8-C-333	1199.121	1200.817	プと串 で コップの場合は
BP-S8-B-463	1201.24	1201.772	そうですね
BP-S8-C-334	1201.307	1201.805	ようじ
BP-S8-B-464	1202.299	1203.171	ひぇー
BP-S8-A-205	1203.788	1204.123	でー
BP-S8-B-465	1203.896	1204.303	こっぷくし
BP-S8-D-259	1203.898	1204.369	終わっちゃった
