ID	start	end	transcription
BP-S3-B-0	17.88	18.419	あ じゃあ
BP-S3-D-0	18.471	18.598	じゃ
BP-S3-A-0	18.677	19.717	あ じゃあよろしくお願いします
BP-S3-D-1	18.821	20.0	宜しくお願いしまーす
BP-S3-B-1	19.169	20.028	よろしく宜しくお願いします
BP-S3-C-0	19.29	20.04	お願いしまーす
BP-S3-D-2	22.428	22.661	と
BP-S3-D-3	23.855	24.557	じゃそしたら
BP-S3-D-4	26.284	27.449	学園祭の出店企画
BP-S3-D-5	27.671	28.248	決めましょうか
BP-S3-B-2	28.226	28.688	はい
BP-S3-C-1	28.828	29.188	はい
BP-S3-A-1	29.368	29.64	はい
BP-S3-D-6	30.545	30.778	で
BP-S3-D-7	31.261	32.126	えーと
BP-S3-D-8	32.705	33.496	じゃあまず何か
BP-S3-D-9	33.95	35.444	意見ある人いますかね
BP-S3-B-3	36.048	39.311	えーと まあぐ あれですかね ここがいいとかいうそういう
BP-S3-D-10	39.034	40.845	そーですね 出店内容でも場所でも
BP-S3-B-4	39.748	40.009	あ
BP-S3-B-5	40.844	41.89	あじゃあいいっすか
BP-S3-D-11	41.177	41.757	なんでもいいので
BP-S3-D-12	41.991	42.301	はい
BP-S3-B-6	42.382	47.628	えっとまあ 自分個人的にはあの東エリアのあの校舎の隣のあの
BP-S3-B-7	48.18	49.501	東エリアのところ
BP-S3-D-13	49.603	50.378	東エリアの方
BP-S3-B-8	50.582	50.992	はい
BP-S3-B-9	51.446	51.84	が
BP-S3-B-10	52.373	54.182	まあ出店場所としては
BP-S3-B-11	54.767	57.132	まあ一番最適かなと思って
BP-S3-B-12	57.911	59.105	で なぜかというと
BP-S3-D-14	59.084	59.426	はい
BP-S3-B-13	59.373	61.934	そのしょうもんあた あたりだと
BP-S3-B-14	62.519	64.69	こう店がいっぱい収集するので
BP-S3-B-15	65.334	65.63	なん
BP-S3-B-16	65.834	67.338	なんていうんだ 相当
BP-S3-B-17	68.159	73.323	こ この 激戦区でそういう周りの目を引く出店内容じゃないと
BP-S3-B-18	73.819	75.255	買ってくれるお客さんが
BP-S3-B-19	75.553	76.121	なかなか
BP-S3-B-20	76.384	77.809	来ないかなーっていう
BP-S3-D-15	77.101	77.643	なるほど
BP-S3-B-21	78.28	79.423	か 考えで
BP-S3-B-22	79.935	80.147	まあ
BP-S3-B-23	80.359	80.871	そういう
BP-S3-B-24	81.16	84.307	ところからちょっと離れたところでも 離れすぎてない
BP-S3-B-25	84.619	87.992	ところの東エリアが一番最適だなーっと
BP-S3-B-26	88.861	90.719	あと 南エリアとかだと ちょっと
BP-S3-D-16	89.417	89.587	あ
BP-S3-D-17	89.817	90.396	ふんふんふん
BP-S3-B-27	90.928	92.253	逆に離れすぎてて
BP-S3-D-18	92.421	93.029	ふんふんふん
BP-S3-B-28	92.776	93.93	ちょっと来ないなーと思う
BP-S3-B-29	94.44	96.176	そ そういう そ そういう理由で
BP-S3-B-30	96.571	99.74	東エリアが一番最適で で出店内容は
BP-S3-B-31	100.515	100.905	うん
BP-S3-B-32	101.451	102.159	まあ
BP-S3-B-33	102.384	102.535	結
BP-S3-B-34	102.761	104.765	構 結構 この辺の周りなんかもう
BP-S3-B-35	105.4	109.848	が がっつり食べるフライドポテトとかう うどんとかばっかなので ちょっと軽い
BP-S3-B-36	110.307	112.332	軽食程度のチョコバナナとか
BP-S3-D-19	112.447	113.445	うんうんうんうん
BP-S3-B-37	112.81	113.385	そういうのが
BP-S3-B-38	113.631	115.033	一番おすすめかなと思います
BP-S3-D-20	119.264	120.305	あ ありがとうございます
BP-S3-B-39	120.254	120.521	はい
BP-S3-D-21	129.419	129.598	あ
BP-S3-D-22	129.953	130.448	先に
BP-S3-D-23	130.999	132.636	あの じ 自己紹介しときますか
BP-S3-B-40	132.582	133.371	あ すいません
BP-S3-D-24	132.642	133.156	{LAUGH}
BP-S3-C-2	133.107	133.369	はい
BP-S3-A-2	133.587	134.139	ああ そうですね
BP-S3-A-3	134.139	134.545	{LAUGH}
BP-S3-D-25	134.285	140.307	じゃあ あの先に あの自分言ったんで僕から自己紹介させていただきます えーと{D}といいます 宜しくお願いします
BP-S3-B-41	138.303	138.58	はい
BP-S3-C-3	139.855	140.959	お願いしまーす
BP-S3-B-42	140.076	140.907	よろしくお願いします
BP-S3-A-4	140.1	140.845	あ 宜しくお願いします
BP-S3-A-5	142.37	144.573	あ じゃあ{A}と申します 宜しくお願いします
BP-S3-D-26	142.4	142.726	あと
BP-S3-C-4	143.955	144.601	宜しくお願いします
BP-S3-D-27	144.204	145.58	あ {A}さん 宜しくお願いします
BP-S3-B-43	144.278	145.065	よろしくお願いします
BP-S3-B-44	145.538	146.596	あ {B}と申します
BP-S3-D-28	146.766	147.782	え え えっと {B}
BP-S3-B-45	147.93	148.88	{B} {B}です
BP-S3-D-29	148.782	150.024	{B}さん あ お願いします
BP-S3-B-46	150.005	151.015	よろしくお願いします
BP-S3-C-5	150.071	150.571	宜しくお願いします
BP-S3-C-6	151.473	152.119	{C}です
BP-S3-D-30	152.347	153.261	あ お願いしまーす
BP-S3-A-6	152.699	153.489	はい 宜しくお願いします
BP-S3-B-47	153.057	153.813	よろしくお願いします
BP-S3-C-7	153.101	154.136	お願いしまーす
BP-S3-D-31	159.659	159.935	で
BP-S3-D-32	160.191	161.363	えーとそーっすね
BP-S3-D-33	162.363	163.385	あの 僕さっき
BP-S3-D-34	164.096	167.666	あの にんず 人数何人くらいなのかっていう質問したと思うんですけど
BP-S3-B-48	167.465	167.788	はい
BP-S3-A-7	167.663	167.936	はい
BP-S3-C-8	167.78	167.971	はい
BP-S3-D-35	168.112	173.363	まあ なんで言ったかというと 例えば正門でやるんだったら すごい人通りが多いから忙しそうじゃないですか
BP-S3-B-49	170.973	171.309	はい
BP-S3-B-50	173.492	173.788	はい
BP-S3-D-36	174.196	174.771	で 人数
BP-S3-D-37	174.98	175.475	例えば
BP-S3-D-38	175.773	177.884	例えば この4人でやるとなると
BP-S3-B-51	177.788	178.134	はい
BP-S3-D-39	178.543	179.085	あのー
BP-S3-D-40	179.522	180.433	ちょっと 回転率とか
BP-S3-B-52	180.636	181.165	あー
BP-S3-D-41	180.824	181.228	そのー
BP-S3-D-42	181.668	184.175	なんて言うですかね 人数足りないんじゃないかなとか そういう
BP-S3-D-43	184.585	185.817	面も考慮したほうがいいかなっ
BP-S3-D-44	186.054	186.259	と思
BP-S3-D-45	186.505	186.757	って
BP-S3-B-53	186.76	187.086	はい
BP-S3-D-46	187.435	188.959	さっき質問したんですけど
BP-S3-B-54	188.946	189.307	はい
BP-S3-D-47	189.403	190.268	とりあえず今回
BP-S3-D-48	190.6	192.845	そのー人数設定的には何人くらい
BP-S3-D-49	193.656	194.48	にしときます
BP-S3-A-8	195.326	196.415	そうですね
BP-S3-C-9	196.578	197.589	んー
BP-S3-D-50	198.742	200.784	えーすいません これは本当適当でいいと思うんですけど
BP-S3-A-9	200.456	200.908	あー
BP-S3-B-56	203.15	205.711	何人 じゅ 10人は多いですかね
BP-S3-B-57	206.271	206.444	ほら
BP-S3-D-51	206.354	209.149	どーなん サークルなんで10人くらいいるんじゃないんですかね
BP-S3-B-58	207.561	207.792	あ
BP-S3-B-59	208.53	209.332	十人くらいです
BP-S3-B-60	210.671	212.863	サークル あ サークルの人数ですか
BP-S3-D-52	213.371	214.301	そう そーいう
BP-S3-D-54	216.914	219.691	で たぶんこの出店に使える人数っていうすかね
BP-S3-B-61	218.061	218.503	ああ
BP-S3-D-55	220.554	220.891	なんか
BP-S3-B-62	221.059	221.634	あー
BP-S3-A-10	222.136	223.038	以前サークルで出
BP-S3-A-11	223.27	224.596	店した方というのは
BP-S3-A-12	224.805	226.357	いらっしゃいますかね この4人の中で
BP-S3-B-63	224.821	225.161	います
BP-S3-C-10	225.501	225.996	はい
BP-S3-B-64	226.82	227.921	ん  何人くらいでした
BP-S3-C-11	228.17	228.912	うちは
BP-S3-C-12	229.143	230.057	20人くらいでした
BP-S3-D-56	229.836	230.514	20人くらい
BP-S3-B-65	230.188	230.526	あー
BP-S3-A-13	230.221	230.605	ああ
BP-S3-D-57	230.81	231.336	ふんふんふん
BP-S3-A-14	231.052	232.638	それで20人でいかがでした
BP-S3-C-13	233.448	234.0	結構
BP-S3-C-14	234.3	235.992	前半後半で分けたりして
BP-S3-C-15	236.203	237.675	だいたい5 6人で店は
BP-S3-B-66	236.296	236.755	はー
BP-S3-C-16	238.305	239.401	まわせてるんで
BP-S3-D-58	239.501	240.291	ふんふんふん
BP-S3-A-15	240.028	240.405	あー
BP-S3-C-17	240.592	241.609	10人くらいいれば
BP-S3-C-18	241.955	242.968	普通にできると思いますね
BP-S3-D-59	242.822	244.066	あと3人くらいいればまあ
BP-S3-A-16	243.098	243.573	あー
BP-S3-B-67	243.357	243.642	はい
BP-S3-D-60	244.347	245.221	ある程度大丈夫と
BP-S3-C-19	244.5	244.751	はい
BP-S3-A-17	245.353	245.761	はあ
BP-S3-D-61	247.504	250.485	じゃそれ とりあえずそれくらいで 設定しときますか
BP-S3-B-68	249.201	249.596	はい
BP-S3-A-18	249.442	250.023	そうですね
BP-S3-B-69	250.57	251.938	に 二十人でし
BP-S3-D-62	251.74	252.471	20ですか
BP-S3-A-19	252.23	253.38	20人くらいで
BP-S3-C-20	253.246	253.48	はい
BP-S3-A-20	253.982	254.821	交代が可能と
BP-S3-D-63	267.319	267.731	ふーん
BP-S3-D-64	270.7	271.922	そーですね そしたら僕
BP-S3-A-21	271.561	271.886	ええ
BP-S3-D-65	272.459	273.408	僕は
BP-S3-D-66	274.336	275.043	あとは
BP-S3-D-67	276.407	279.408	あのー 出店内容に関してはちょっとまだ決ま
BP-S3-D-68	279.703	282.347	あのー 何がいいかなって考えてなかったんですけど
BP-S3-B-70	282.155	282.396	はい
BP-S3-C-21	282.263	282.534	はい
BP-S3-D-69	283.084	284.191	ここの票見てたら
BP-S3-D-70	284.424	286.042	あのーこっちのあれですかね
BP-S3-D-71	286.584	287.959	年代層の票を見てると
BP-S3-B-71	287.934	288.294	はい
BP-S3-D-72	288.731	291.363	あのー40才以上ってのが48パーっ
BP-S3-D-73	291.694	291.957	すか
BP-S3-D-74	292.666	292.961	えー
BP-S3-D-75	293.2	293.345	と
BP-S3-D-76	293.645	296.143	48パーですね 48パーセントいって
BP-S3-B-72	296.224	296.557	はい
BP-S3-D-77	296.757	298.924	あのー 全体の来場者の で 半分以上
BP-S3-D-78	299.45	301.728	占めてるんで ここら辺をターゲッ
BP-S3-B-73	300.575	300.83	はい
BP-S3-D-79	301.952	302.831	トにすると
BP-S3-D-80	303.507	305.0	まあ 儲かるんじゃないかな
BP-S3-B-74	305.473	306.075	あー
BP-S3-D-81	305.673	307.152	ってかん 思ったんですよ
BP-S3-A-22	306.094	306.655	あー
BP-S3-B-75	307.242	307.551	はい
BP-S3-C-22	307.44	307.721	はい
BP-S3-D-82	308.221	309.208	って考えると
BP-S3-D-83	309.557	310.296	あのー
BP-S3-D-84	312.014	313.814	あれですね 休憩所とかで
BP-S3-D-85	314.308	314.971	あのー
BP-S3-D-86	315.507	316.301	まあ 年配の方が
BP-S3-D-87	317.204	319.121	休憩所によく行くみたいな感じで東エリア
BP-S3-D-88	319.663	320.566	書いてあるんで
BP-S3-B-76	320.459	320.757	はい
BP-S3-D-89	321.15	322.596	そーいった 意味では 東エリア
BP-S3-D-90	322.843	323.147	が
BP-S3-D-91	323.392	323.675	まあ
BP-S3-D-92	324.249	326.982	人は集まりやすいのかなって気はしますね
BP-S3-B-77	325.865	326.307	あー
BP-S3-B-78	328.54	328.992	そうです
BP-S3-D-93	328.584	328.989	なん
BP-S3-D-94	329.203	330.271	はい なんで
BP-S3-D-95	330.914	333.964	僕も {B} {B}さんと同じように 東エリア
BP-S3-B-79	333.092	333.432	はい
BP-S3-D-96	334.576	335.545	狙いがいいかな
BP-S3-D-97	335.814	336.561	って思いますね
BP-S3-B-80	336.678	336.926	あ
BP-S3-A-23	336.903	337.234	はあ
BP-S3-D-98	337.138	337.515	はい
BP-S3-B-81	337.187	337.417	はい
BP-S3-C-23	337.719	338.419	んー
BP-S3-A-24	339.729	340.073	うーん
BP-S3-A-25	343.607	345.863	私もまあ東エリアをそう
BP-S3-D-99	343.873	344.075	な
BP-S3-D-100	344.331	344.621	はい
BP-S3-A-26	346.294	346.45	まっ 
BP-S3-A-27	346.685	348.092	候補としてあげてるんですが 
BP-S3-D-101	348.089	348.426	はい
BP-S3-A-28	348.408	348.963	ちょっと違
BP-S3-A-29	349.163	350.075	った理由なんですけど
BP-S3-B-82	350.134	350.465	はい
BP-S3-A-30	351.0	351.222	あの
BP-S3-A-31	351.65	353.126	学園祭って必ず
BP-S3-A-32	353.392	354.975	あー ガイダンスが行われるじゃないですか
BP-S3-D-102	354.898	355.456	はいはい
BP-S3-B-83	355.294	355.686	はい
BP-S3-A-33	355.769	358.826	ガイダンスは必ずあの校舎で行われると思うんですが
BP-S3-D-103	358.728	359.403	あー
BP-S3-B-84	359.194	359.551	あー
BP-S3-A-34	359.578	361.805	そう考えるとその校舎付近に
BP-S3-A-35	362.08	362.83	必ず
BP-S3-A-36	363.22	364.128	来場客数が
BP-S3-A-37	364.353	365.861	増えるんじゃないかと思いまして
BP-S3-D-104	365.029	366.133	うーん
BP-S3-A-38	366.336	369.348	必ずそこに あの お店をおけば まあ 目に入るんじゃないかと
BP-S3-D-105	369.812	370.364	うーん
BP-S3-B-85	370.017	370.396	あー
BP-S3-A-39	370.28	371.551	ただそのかわり あの
BP-S3-A-40	371.861	372.335	人の
BP-S3-A-41	372.603	373.896	出入りも多いので
BP-S3-D-106	373.791	374.259	うーん
BP-S3-B-86	373.836	374.086	はい
BP-S3-A-42	374.296	375.607	ちょ 休憩所というのはちょっと
BP-S3-A-43	376.167	378.469	どうなのかな ちょっと ちょっと今思いまして
BP-S3-D-107	378.559	379.207	うーん
BP-S3-C-24	379.621	380.246	うーん
BP-S3-C-25	383.232	383.996	自分は
BP-S3-C-26	384.82	386.319	西が 西エリアで
BP-S3-D-108	386.405	386.731	はい
BP-S3-C-27	386.9	388.532	親子連れが多くくるんで
BP-S3-B-87	388.378	388.652	はい
BP-S3-D-109	388.71	389.117	ふんふん
BP-S3-C-28	389.353	390.751	なんか子供たちがいっぱいいたら
BP-S3-B-88	390.721	391.228	あー
BP-S3-C-29	390.98	393.076	結構楽しい雰囲気あるかなーっと思って
BP-S3-D-110	393.21	393.882	ふんふんふんふん
BP-S3-B-89	393.271	393.594	はい
BP-S3-C-30	393.645	394.814	その辺で出店したい
BP-S3-C-31	395.038	395.394	っていう
BP-S3-D-111	395.712	396.396	あ なるほど
BP-S3-B-90	396.111	396.776	あー
BP-S3-D-112	396.619	399.594	あの 雰囲気でまたほかに お客さんを呼ぶみたいなですか
BP-S3-C-32	397.196	399.225	雰囲気的な 経済的な
BP-S3-B-91	398.234	398.871	あー
BP-S3-A-44	398.451	398.842	あー
BP-S3-C-33	399.85	400.782	ことではなく
BP-S3-D-113	400.722	401.528	あ なるほど
BP-S3-C-34	402.482	403.278	って考えましたね
BP-S3-B-92	403.207	403.848	あー
BP-S3-D-114	403.764	403.949	えっ
BP-S3-D-115	404.191	404.343	と
BP-S3-D-116	421.422	424.457	ちなみに 西になんかこう出店するとしたら
BP-S3-D-117	424.685	426.042	どんな感じがいいっすかね
BP-S3-C-35	426.782	427.969	うーんちょっとそれは
BP-S3-D-118	428.066	428.657	ここまでは
BP-S3-C-36	429.051	429.853	難しいですね
BP-S3-D-119	429.182	429.536	っすかね
BP-S3-D-120	430.852	432.966	でもほら 子供が多いんで なんか子供が
BP-S3-C-37	432.253	432.998	そーっすね
BP-S3-D-121	433.504	434.636	買ってくれるものとかが
BP-S3-B-93	434.086	434.63	あー
BP-S3-D-122	434.856	436.245	いいですよね 例えばなんか
BP-S3-D-123	436.804	437.954	アイスだったりとか
BP-S3-C-38	437.708	438.425	アイスとか
BP-S3-B-94	437.878	439.067	べ ベビーカステラとか
BP-S3-B-95	439.067	439.894	{LAUGH}
BP-S3-D-124	439.226	440.003	そんな感じですよね
BP-S3-D-125	440.008	440.415	{LAUGH}
BP-S3-B-96	440.4	440.573	{LAUGH}
BP-S3-A-45	440.575	442.15	なんか手軽に食べられる
BP-S3-C-39	440.632	441.542	おやつ系の
BP-S3-D-126	442.219	443.045	そうですね
BP-S3-B-97	442.3	442.611	うん
BP-S3-D-127	444.621	444.926	じゃ
BP-S3-D-128	445.159	446.098	とりあえず西は
BP-S3-D-129	446.947	449.143	こども 子供多いから 子供狙いで
BP-S3-D-130	450.256	450.95	なんかそういう
BP-S3-D-131	451.268	452.156	子供むけのなんか
BP-S3-B-98	452.275	452.598	あ
BP-S3-D-132	452.426	453.149	甘いもんとか
BP-S3-B-99	459.563	465.407	まあ ここの出店の内容にも ある あ あ かぶっちゃんですけど 綿あめとかもある意味
BP-S3-B-100	465.671	466.512	西エリアでは
BP-S3-B-101	466.908	468.571	子供をターゲットにするなら
BP-S3-D-133	468.421	470.617	そーっすよね 場所は離れてるから
BP-S3-C-40	468.661	469.428	あーそうそう
BP-S3-B-102	469.209	469.892	いいんじゃないですか
BP-S3-D-134	470.859	472.392	べつに 食い合わないっすよね
BP-S3-B-103	471.932	472.578	ですよね
BP-S3-A-46	472.407	472.824	ですね
BP-S3-D-135	472.857	473.403	ふんふんふん
BP-S3-D-136	476.2	476.677	うーん
BP-S3-D-137	477.226	479.191	あと 学園祭とかでは見ないですけどなんか
BP-S3-D-138	479.678	480.147	あのー
BP-S3-D-139	481.177	481.756	なんていうんですかね
BP-S3-D-140	482.117	482.696	あのー
BP-S3-D-141	483.01	484.635	ほかんところの夏祭りとかだと なんかこう
BP-S3-D-142	485.336	486.543	くじ引きとかあるじゃないですか
BP-S3-B-104	486.261	486.926	あー
BP-S3-C-41	486.514	487.665	あー
BP-S3-A-47	486.959	487.557	へー
BP-S3-D-143	487.017	487.849	あーいうのも まあ
BP-S3-B-105	487.976	488.655	ですよね
BP-S3-D-144	488.414	490.67	悪くないのかなって気はしますね
BP-S3-B-106	489.701	490.45	あー
BP-S3-A-48	490.638	491.415	あー
BP-S3-D-145	504.14	504.629	ふんふんふん
BP-S3-D-146	508.873	511.419	なんかもう みなさん あれっすよね 正門はなんか
BP-S3-D-147	511.422	512.098	{LAUGH}
BP-S3-A-49	511.84	514.194	正門とひ みな 南はないですね
BP-S3-C-42	512.177	512.604	{LAUGH}
BP-S3-D-148	512.243	512.426	いいかな
BP-S3-D-149	512.761	513.342	いいかなみたいな
BP-S3-B-107	512.8	513.586	そうですね
BP-S3-C-43	513.086	513.296	{LAUGH}
BP-S3-D-150	513.342	514.084	{LAUGH}
BP-S3-B-108	513.586	514.084	{LAUGH}
BP-S3-C-44	514.392	515.223	ごちゃごちゃして
BP-S3-D-151	515.184	515.808	そーですよね
BP-S3-A-50	515.708	517.054	まあ西か東か
BP-S3-B-109	515.991	516.345	しょっ
BP-S3-D-152	516.035	516.436	大変
BP-S3-D-153	516.95	518.208	はい きつそう みたいな
BP-S3-B-110	517.023	517.314	西
BP-S3-A-51	517.349	517.917	って感じですかね
BP-S3-B-111	517.585	518.129	うーん
BP-S3-B-112	519.209	520.27	正直あんま
BP-S3-B-113	520.54	522.346	正門はちょっとなんか
BP-S3-A-52	521.465	521.712	はい
BP-S3-A-53	521.938	522.721	正門はちょ
BP-S3-D-154	522.856	523.485	うんうんうん
BP-S3-A-54	522.936	523.184	っと
BP-S3-B-114	523.49	523.909	うーん
BP-S3-B-115	524.682	527.167	まあスルーしてく率が高いというか基本的
BP-S3-A-55	525.879	526.129	はい
BP-S3-C-45	526.253	527.023	確かに
BP-S3-D-155	526.372	526.914	{LAUGH}
BP-S3-D-156	528.261	529.198	そーっすね 人多いと
BP-S3-D-157	529.894	530.987	逆になんかこう
BP-S3-D-158	532.134	532.661	あれですよね
BP-S3-B-116	532.763	533.346	そうですよね
BP-S3-D-159	532.947	534.007	ちょっと 入りにくいみたいなのは
BP-S3-C-46	533.338	533.567	うん
BP-S3-B-117	534.139	534.375	うーん
BP-S3-D-160	534.449	535.447	ありそうっすからね
BP-S3-B-118	535.269	538.198	あとなんか結局正門っていうのはなんか
BP-S3-B-119	538.47	539.473	どうせ帰るときも
BP-S3-B-120	539.703	541.84	もしかしたらこっちから帰るかもしれないから
BP-S3-B-121	542.178	543.068	先 なんか お
BP-S3-B-122	543.301	544.425	お 奥 奥
BP-S3-C-47	544.375	545.821	確かに奥行きたがりますよね
BP-S3-B-123	544.751	545.396	行っちゃう お
BP-S3-D-161	545.389	546.424	あー なるほど
BP-S3-B-124	545.712	548.796	です そういうなんか こ 心のなんかそういうのがあって
BP-S3-B-125	549.226	550.219	あんまり正門には
BP-S3-B-126	550.436	551.957	こう 買いに 買わないみたいな
BP-S3-D-162	552.1	552.978	ふんふんふんふん
BP-S3-C-48	552.442	552.873	うーん
BP-S3-D-163	560.645	561.2	うーん
BP-S3-D-164	562.419	563.963	逆にじゃあ南とか
BP-S3-D-165	564.401	565.022	どうっすかね
BP-S3-A-56	566.144	567.573	やっぱり南だと
BP-S3-A-57	568.719	569.396	まああまり
BP-S3-A-58	572.234	574.238	人はさほど来ないんじゃないんですかね
BP-S3-D-166	574.293	574.977	ふんふんふん
BP-S3-A-59	574.524	577.017	それに来たとしても あの 学生相談コーナー
BP-S3-B-127	574.628	575.117	うーん
BP-S3-A-60	577.282	578.573	等がメインですし
BP-S3-D-167	578.698	579.347	うんうんうん
BP-S3-A-61	579.534	580.021	まあそうい
BP-S3-A-62	580.382	581.74	った店では にはあまり
BP-S3-B-128	582.301	582.657	うーん
BP-S3-A-63	582.434	583.457	向かないんじゃないかと
BP-S3-D-168	583.336	584.103	うんうんうんうんうん
BP-S3-D-169	585.287	586.514	そうですよね 学生相談
BP-S3-D-170	586.761	587.424	コーナー
BP-S3-A-64	588.196	589.47	やっぱりそっちが集中
BP-S3-A-65	589.829	590.584	メインじゃないですか
BP-S3-B-129	589.882	590.367	ふーん
BP-S3-D-171	589.977	590.545	うんうんうん
BP-S3-D-172	591.349	592.836	高校生通るって言っても
BP-S3-D-173	593.208	593.903	高校生
BP-S3-D-174	594.107	594.5	だいたい
BP-S3-D-175	594.71	595.275	このなんか
BP-S3-D-176	595.84	597.419	えーっと 年代層別の
BP-S3-D-177	597.793	599.078	割合見ても全体の
BP-S3-D-178	601.108	602.326	うーんと 17パーぐらいですかね
BP-S3-B-130	602.568	603.132	そうです
BP-S3-D-179	603.056	604.628	え じゅう あ 高校生だけだと
BP-S3-D-180	604.831	605.028	まあ
BP-S3-D-181	605.321	606.122	12パー
BP-S3-D-182	606.394	607.147	からちょっと
BP-S3-B-131	607.523	607.965	まあ
BP-S3-D-183	607.538	608.794	18 19ぐらいを
BP-S3-B-132	608.857	609.901	ああ ですよね
BP-S3-D-184	609.1	610.071	ぬくぐらいなんですかね
BP-S3-A-66	609.303	609.571	はい
BP-S3-B-133	611.169	612.75	しかし 高校生全員が
BP-S3-B-134	612.991	614.326	全員相談に行くわけ
BP-S3-D-185	614.4	615.873	まあ そうですよね
BP-S3-B-135	614.552	615.401	ではないですもんね
BP-S3-B-136	615.698	616.208	本当に
BP-S3-B-137	616.791	617.15	うーん
BP-S3-D-186	616.919	617.464	けっこうまあ
BP-S3-D-187	618.103	618.928	高校生とかって
BP-S3-D-188	619.393	619.989	相談
BP-S3-C-49	620.5	620.976	うーん
BP-S3-D-189	620.715	621.833	とかじゃなくて こう
BP-S3-D-190	622.44	623.666	雰囲気見てみたいな
BP-S3-A-67	622.544	622.971	見て
BP-S3-A-68	623.575	625.194	見て楽しむ程度ですよね
BP-S3-B-138	623.605	624.13	ですよね
BP-S3-D-191	624.308	625.308	感じですよね
BP-S3-B-139	625.075	625.463	うーん
BP-S3-D-192	627.759	628.877	そーすると まあ じゃあ
BP-S3-D-193	629.08	629.791	南は
BP-S3-D-194	630.356	630.907	ちょっと
BP-S3-B-140	631.338	632.282	そうですね
BP-S3-D-195	631.422	632.27	場所的には
BP-S3-D-196	632.731	633.987	あれって感じで大丈夫ですかね
BP-S3-B-141	632.773	633.311	まあただ
BP-S3-B-142	633.738	635.119	テントエリアがあるんで
BP-S3-D-197	635.312	635.68	ふんふん
BP-S3-B-143	635.49	636.967	そこで休憩しているなんか
BP-S3-B-144	637.259	639.036	なんかお客さんとかがちょっと
BP-S3-B-145	639.517	642.213	休憩しながら何か食べたいなーっていうので
BP-S3-D-198	642.177	642.724	うんうんうん
BP-S3-B-146	642.63	642.894	まあ
BP-S3-B-147	643.126	645.088	その そこにいるお客さんを
BP-S3-C-50	643.29	644.267	うーん
BP-S3-B-148	645.603	645.931	まあ
BP-S3-B-149	646.171	647.761	なんて まあそういうターゲット
BP-S3-B-150	647.964	649.171	ターゲットっていうかそういう
BP-S3-B-151	650.238	652.984	ことにすることはできるんですけど でも正直
BP-S3-A-69	650.567	651.036	うーん
BP-S3-B-152	653.526	654.507	うーんあんまり
BP-S3-D-199	654.935	655.703	うんうんうんうん
BP-S3-B-153	654.95	655.705	そういう
BP-S3-A-70	655.388	655.821	うーん
BP-S3-B-154	655.998	658.707	なんかそれに関してはそういう積極的には
BP-S3-A-71	657.646	657.921	はい
BP-S3-B-155	659.181	659.631	なんか
BP-S3-D-200	659.593	660.136	うんうんうん
BP-S3-B-156	659.915	664.301	じゃあ南にしようということにはあんまりおすすめはできませんね
BP-S3-A-72	660.738	661.29	うーん
BP-S3-D-201	664.247	664.957	うんうんうんうん
BP-S3-B-157	664.696	665.077	正直
BP-S3-C-51	664.855	665.461	うーん
BP-S3-A-73	665.288	667.324	この場所にテントを置いて
BP-S3-A-74	668.255	669.264	まあ人が集まる
BP-S3-B-158	670.119	671.119	かもどうかも
BP-S3-B-159	671.865	672.292	どうかも
BP-S3-B-160	672.811	673.742	そうですね
BP-S3-D-202	673.343	674.114	うんうんうん
BP-S3-A-76	673.363	673.69	しねぇ
BP-S3-D-203	676.505	677.424	いや いま きづ 今
BP-S3-D-204	677.694	678.308	やっと気づいたんですけど
BP-S3-D-205	678.315	678.626	{LAUGH}
BP-S3-B-161	678.594	678.968	はい
BP-S3-D-206	678.919	680.126	真ん中メインステージあるんですね
BP-S3-A-77	679.151	679.403	はい
BP-S3-B-162	680.534	680.708	{LAUGH}
BP-S3-B-163	680.708	681.226	あー
BP-S3-A-78	680.784	681.538	あー そうですね
BP-S3-D-207	681.396	683.352	そーすると メインステージの周りって結構
BP-S3-B-164	682.171	682.598	ですよね
BP-S3-B-165	683.73	684.154	うん
BP-S3-D-208	684.238	685.835	あれなんですかね やっぱ混むんですかね
BP-S3-A-79	686.653	687.269	メイン
BP-S3-B-166	686.767	687.082	で
BP-S3-C-52	687.063	688.284	うーん
BP-S3-A-80	687.649	688.292	ステージ
BP-S3-B-167	687.687	688.655	ですかね 多分
BP-S3-A-81	688.774	690.676	これ椅子が校舎側なんですね
BP-S3-D-209	690.573	691.831	たぶんそうですよね
BP-S3-C-53	690.971	691.58	ですね
BP-S3-B-168	691.738	692.292	うーん
BP-S3-D-210	693.098	693.547	だから
BP-S3-A-82	693.592	695.026	ってことは本当にテントは
BP-S3-D-211	694.287	695.712	南に行くと 見れない
BP-S3-C-54	695.509	696.536	むしろ見れない
BP-S3-D-212	695.717	696.203	{LAUGH}
BP-S3-B-169	695.739	696.467	{LAUGH}
BP-S3-A-83	695.754	698.34	テントは完全に裏 裏手になるんですね
BP-S3-D-213	696.942	697.333	はい
BP-S3-B-170	696.961	697.74	そうそう
BP-S3-D-214	698.394	699.894	そんな感じっぽいですよね
BP-S3-B-171	699.553	703.649	本当に 南 うん 南エリアはちょっときついですね 正直
BP-S3-A-84	699.64	699.87	あ
BP-S3-A-85	700.101	701.354	これは来ませんね
BP-S3-A-86	701.356	701.814	{LAUGH}
BP-S3-D-215	701.515	702.295	{LAUGH}
BP-S3-C-55	701.632	702.087	{LAUGH}
BP-S3-A-87	702.024	703.359	{LAUGH}
BP-S3-B-172	704.392	706.948	みんな結構メインステージに集中してると思う
BP-S3-D-216	707.266	711.789	で 逆になんか メインステージのとこで 喧騒がおおくて逃げてくる人とか
BP-S3-C-56	711.682	712.255	あー
BP-S3-B-173	711.792	712.646	あー
BP-S3-D-217	712.054	713.243	っていうのも もしかしたら
BP-S3-A-88	713.8	714.667	まあもしかしたら
BP-S3-D-218	714.009	715.587	いるんすか まあでももしかしたらなんで
BP-S3-B-174	714.165	715.076	あ そうですね
BP-S3-D-219	715.593	715.877	{LAUGH}
BP-S3-B-175	716.057	716.801	あー
BP-S3-D-220	716.257	716.984	あれなんですうかね
BP-S3-C-57	717.454	720.211	けど クレープとか高校生とかよく食べそうなんで
BP-S3-D-221	720.314	721.122	そーですよね
BP-S3-C-58	720.517	721.115	意外と
BP-S3-B-176	720.748	721.357	あー
BP-S3-C-59	721.315	722.13	流れてきて
BP-S3-B-177	722.428	723.194	あー
BP-S3-D-222	724.233	724.754	ふんふん
BP-S3-C-60	724.282	724.998	ドリンクも
BP-S3-C-61	725.226	726.311	こっちからだと遠いんで
BP-S3-B-178	726.415	727.171	そうですね
BP-S3-C-62	727.761	728.757	飲み物系なら
BP-S3-B-179	729.425	730.101	あー
BP-S3-D-223	729.587	730.357	そーっすね
BP-S3-C-63	729.714	730.428	多少は
BP-S3-A-89	729.721	730.543	じゃあ南なら
BP-S3-A-90	730.843	732.384	ば ドリン 飲み物系が
BP-S3-B-180	732.948	733.58	あー
BP-S3-A-91	733.3	733.826	いいんですかね
BP-S3-D-224	733.366	734.342	ふんふんふんふん
BP-S3-D-225	735.461	736.266	そーっすね
BP-S3-D-226	741.107	741.694	うーん
BP-S3-D-227	754.829	755.35	あと まあ
BP-S3-D-228	755.857	756.884	じゃあ場所に関し
BP-S3-D-229	757.214	757.542	ては
BP-S3-D-230	757.84	758.782	まあとりあえず
BP-S3-D-231	759.831	761.312	えっと {C}さんの西
BP-S3-D-232	761.547	762.578	っていう意見と あと
BP-S3-D-233	762.845	763.266	東
BP-S3-D-234	763.796	764.331	っていう意見
BP-S3-D-235	764.563	768.614	とまあ ちょっとさっき南とかも話しましたけど なんかそのあと
BP-S3-D-236	769.936	770.596	あのー
BP-S3-D-237	770.996	773.347	最初の意見と変えますって人いますか
BP-S3-B-181	774.223	774.955	いや 特に
BP-S3-A-92	774.907	775.471	特には
BP-S3-D-238	775.047	775.485	とくには
BP-S3-B-182	775.351	776.444	東で大丈夫です
BP-S3-C-64	775.626	776.057	うーん
BP-S3-A-93	775.73	776.25	ないですね
BP-S3-D-239	775.768	776.017	じゃあ
BP-S3-D-240	776.231	777.657	最初に言った感じで
BP-S3-D-241	777.959	780.07	まあ じゃあ西と東どっちかにしよっかみたいな
BP-S3-A-94	778.209	778.4	はい
BP-S3-C-65	780.326	780.636	はい
BP-S3-D-242	780.801	781.68	感じでいいっすかね
BP-S3-B-183	781.538	781.765	はい
BP-S3-A-95	781.967	782.192	はい
BP-S3-D-243	783.387	784.461	内容どうしますか
BP-S3-C-66	785.907	786.59	うーん
BP-S3-B-184	786.58	787.638	内容
BP-S3-B-185	787.866	788.432	うーん
BP-S3-D-244	788.429	791.236	とりあえず なんか出せそうなやつ 羅列してきますか
BP-S3-D-245	791.585	792.284	それともなんか
BP-S3-D-246	792.554	794.643	場所を決めてからそれに即した
BP-S3-D-247	795.489	796.587	内容にしたほうがいいですかね
BP-S3-B-186	796.567	797.403	あー
BP-S3-A-96	798.163	799.298	東と西 
BP-S3-A-97	799.855	800.657	どちらかにした
BP-S3-A-98	800.882	801.507	ことで
BP-S3-A-99	801.778	802.634	なんか変化する
BP-S3-A-100	802.875	803.498	ことってありますかね
BP-S3-D-248	803.887	804.608	うーんと
BP-S3-A-101	804.932	805.261	やっぱ 
BP-S3-A-102	805.555	806.532	やっぱり
BP-S3-A-103	806.89	807.644	乗客数
BP-S3-D-249	808.524	810.312	そーっすね 客層がやっぱ見てると
BP-S3-A-104	809.563	810.807	客層が変わりますかね
BP-S3-D-250	810.635	810.971	ちがう
BP-S3-D-251	811.212	811.893	っぽいので
BP-S3-C-67	811.24	811.648	うーん
BP-S3-B-187	812.185	812.425	はい
BP-S3-D-252	812.435	814.085	それに合わせたほうが
BP-S3-D-253	815.54	815.935	まあ
BP-S3-D-254	816.205	817.419	いいのではないかなって
BP-S3-D-255	817.71	818.077	はい
BP-S3-B-188	818.057	818.503	あー
BP-S3-D-256	819.812	820.133	うん
BP-S3-B-189	825.165	826.031	うーん えー
BP-S3-B-190	826.27	826.926	とまあ
BP-S3-B-191	827.341	829.753	東エリアでもし出店するとしたら
BP-S3-B-192	830.392	831.145	まあ結構
BP-S3-B-193	831.387	837.328	まあなんだかんだ言って やっぱうどんとかフライドポテト 豚汁とかやっぱがっつり食べるものが多いので
BP-S3-D-257	837.361	837.743	うんうん
BP-S3-B-194	837.686	838.808	その流れに沿っ
BP-S3-B-195	839.036	839.303	て
BP-S3-B-196	840.123	842.15	なんですかね がっつり 食べる
BP-S3-B-197	843.08	844.222	系の まあ ちょっと
BP-S3-B-198	844.638	844.766	が
BP-S3-B-199	845.107	845.3	が
BP-S3-A-105	846.078	846.655	うーん
BP-S3-B-200	846.17	848.653	が 学園祭とかあの
BP-S3-B-201	849.159	851.278	規模とか見たことないんですけど
BP-S3-A-106	851.025	851.833	焼きそばとかですかね
BP-S3-B-202	851.89	855.805	そうですね 焼きそばとかあと祭りとか あのドネルケバブとかあるじゃないですか
BP-S3-A-107	852.089	853.024	がっつりだけだと
BP-S3-D-258	855.507	855.614	ありま
BP-S3-A-108	855.586	856.298	あー ありますね
BP-S3-D-259	855.614	855.711	{LAUGH}
BP-S3-D-260	855.711	855.833	すね
BP-S3-C-68	855.769	856.0	あー
BP-S3-B-203	855.809	856.673	{LAUGH}
BP-S3-D-261	855.835	857.147	{LAUGH}
BP-S3-C-69	856.003	856.748	{LAUGH}
BP-S3-A-109	856.298	858.621	{LAUGH}
BP-S3-C-70	857.438	857.789	{LAUGH}
BP-S3-B-204	857.564	857.736	そう
BP-S3-D-262	857.796	858.498	{LAUGH}
BP-S3-B-205	857.955	858.91	あれとか結
BP-S3-C-71	858.252	858.423	{LAUGH}
BP-S3-B-206	859.11	859.465	構
BP-S3-A-110	859.35	859.521	{LAUGH}
BP-S3-D-263	859.438	860.738	ま ま まさかのものが出てきましたね
BP-S3-A-111	859.857	860.314	あれって
BP-S3-A-112	860.552	860.72	え 
BP-S3-B-207	860.667	861.555	{LAUGH}
BP-S3-D-264	860.742	861.463	{LAUGH}
BP-S3-C-72	860.872	861.53	{LAUGH}
BP-S3-A-113	861.128	862.153	あれって作れるんですかね
BP-S3-A-114	862.153	862.642	{LAUGH}
BP-S3-B-208	862.551	863.571	いやーわかんないですけど
BP-S3-B-209	863.573	864.033	{LAUGH}
BP-S3-A-115	863.605	864.664	{LAUGH}
BP-S3-D-265	863.762	864.266	{LAUGH}
BP-S3-B-210	864.346	864.653	{LAUGH}
BP-S3-B-211	865.014	867.044	トルコ人よばないとあれかもしれないですけど
BP-S3-D-266	865.37	865.719	{LAUGH}
BP-S3-D-267	866.656	867.096	ちょっと
BP-S3-A-116	866.757	867.055	{LAUGH}
BP-S3-B-212	867.044	867.415	{LAUGH}
BP-S3-D-268	867.378	868.989	ネルケバブおもしろいんで書いときます
BP-S3-A-117	867.457	867.705	いや
BP-S3-A-118	868.224	869.125	はい 面白そうですね
BP-S3-B-213	868.944	869.984	{LAUGH}
BP-S3-D-269	868.989	869.62	{LAUGH}
BP-S3-A-119	869.128	869.686	{LAUGH}
BP-S3-C-73	869.907	870.502	{LAUGH}
BP-S3-B-214	873.825	877.834	いや あれがあったら でも もしあれ出店するとしたらだいぶお客さん来るんじゃないですかな
BP-S3-A-120	874.34	874.687	うん
BP-S3-A-121	875.298	876.159	はい ちょっと
BP-S3-A-122	876.917	878.367	あーちょっとそれは興味を引きますね
BP-S3-C-74	877.82	878.129	{LAUGH}
BP-S3-A-123	878.369	879.282	{LAUGH}
BP-S3-B-215	878.442	879.19	ですよね
BP-S3-C-75	878.472	878.678	{LAUGH}
BP-S3-C-76	879.465	880.309	におい強いし
BP-S3-B-216	880.413	881.253	におい強いし
BP-S3-D-270	880.756	881.298	へー
BP-S3-C-77	880.879	882.353	寄ってくるかもしれないっすね
BP-S3-B-217	881.257	882.075	{LAUGH}
BP-S3-D-271	883.412	886.571	あの 肉そぎ落とすやつとか パフォーマンスとしては めちゃくちゃ面白いですからね
BP-S3-C-78	884.846	885.223	{LAUGH}
BP-S3-B-218	885.605	886.915	ですよ パフォーマンスとして
BP-S3-A-124	885.934	886.396	はい
BP-S3-D-272	886.571	887.131	{LAUGH}
BP-S3-B-219	887.328	889.98	あの 肉をそぎ落とすのだけトルコ人とかに任せて
BP-S3-D-273	887.859	888.084	{LAUGH}
BP-S3-C-79	890.721	891.048	{LAUGH}
BP-S3-D-274	890.889	891.75	お お願いしまーすみたいなかんじで
BP-S3-B-220	890.904	891.341	{LAUGH}
BP-S3-D-275	891.75	892.268	{LAUGH}
BP-S3-B-222	892.035	892.766	{LAUGH}
BP-S3-D-276	892.621	893.035	{LAUGH}
BP-S3-A-125	893.053	893.646	そうですね
BP-S3-D-277	893.584	894.224	いや それ面白いっすね
BP-S3-B-223	893.981	894.323	んー
BP-S3-D-278	894.23	894.917	{LAUGH}
BP-S3-B-224	894.517	895.042	{LAUGH}
BP-S3-D-279	896.684	899.522	なるほど なるほど ケバブ あ ケバブじゃねぇ焼きそばだ
BP-S3-D-280	901.224	904.093	あと 自分で書いたんですけど焼き鳥も意外と
BP-S3-D-281	904.896	905.67	ない あ あった
BP-S3-D-282	906.626	907.059	ありましたね
BP-S3-D-283	907.065	907.531	{LAUGH}
BP-S3-C-80	907.259	907.925	あります
BP-S3-C-81	909.424	910.894	結構 出きってますよねこれで
BP-S3-D-284	911.234	912.212	そーですよね なんか
BP-S3-B-225	911.25	911.478	あー
BP-S3-A-126	912.021	913.673	うーん まあ焼き鳥も
BP-S3-D-285	912.926	913.571	大体
BP-S3-D-286	914.404	915.428	屋台であるものは
BP-S3-B-226	915.532	916.315	あー
BP-S3-C-82	915.626	915.926	うん
BP-S3-D-287	915.678	916.21	あるみたいな
BP-S3-D-288	917.95	919.208	あと さっきのベビーカステラなかったですけど
BP-S3-D-289	919.214	920.119	{LAUGH}
BP-S3-B-227	919.576	920.305	あー ベビーカステラ
BP-S3-C-83	919.759	920.196	{LAUGH}
BP-S3-B-228	920.307	920.626	{LAUGH}
BP-S3-A-127	923.194	923.364	まあ
BP-S3-A-128	923.661	925.794	東ですとそういったがっつり系
BP-S3-B-229	926.228	926.861	あー
BP-S3-D-290	927.982	930.354	でも まあでも 東もバランス見てると
BP-S3-B-230	930.728	932.048	あ そうですフライドポテト もちょっと
BP-S3-D-291	931.159	935.326	がっつりしたものがいっぱいあるから 逆に そうじゃないのところを狙うっていうのも
BP-S3-B-231	935.18	935.686	あー
BP-S3-A-129	935.55	935.791	ああ
BP-S3-C-84	935.69	936.228	うーん
BP-S3-D-292	935.893	936.977	ありかもしんないですね
BP-S3-A-130	936.089	936.371	はい
BP-S3-B-232	937.703	938.068	チョコ
BP-S3-B-233	938.291	938.921	バナナとか
BP-S3-D-293	939.405	940.831	かき かき氷とかなんか
BP-S3-B-234	940.58	941.576	かき氷とか
BP-S3-D-294	941.17	941.477	はい
BP-S3-A-131	942.994	943.221	じゅ
BP-S3-A-132	943.457	944.528	十月でかき氷
BP-S3-D-295	944.717	945.787	あ これ10月だ
BP-S3-A-133	944.877	945.217	は
BP-S3-A-134	946.355	946.867	どうなんですかね
BP-S3-B-235	946.376	946.752	{LAUGH}
BP-S3-D-296	946.582	947.919	{LAUGH}
BP-S3-A-135	946.867	948.232	{LAUGH}
BP-S3-B-236	947.32	947.527	{LAUGH}
BP-S3-D-297	948.605	949.245	いま 全然
BP-S3-A-136	949.117	951.398	{LAUGH}
BP-S3-B-237	949.192	949.673	どうでしょう
BP-S3-D-298	949.508	950.549	時期を見てませんでした
BP-S3-D-299	950.549	950.907	{LAUGH}
BP-S3-B-238	951.576	951.986	なんか
BP-S3-C-85	955.969	957.148	あと お好み焼きとか
BP-S3-D-300	957.091	958.647	あー お好み焼きいいっすね
BP-S3-B-239	957.48	958.259	あー
BP-S3-A-137	957.898	958.55	ああ
BP-S3-C-86	965.407	965.584	ん
BP-S3-D-301	968.454	969.249	あとなんだ
BP-S3-B-240	972.996	973.576	うーん
BP-S3-D-302	973.315	975.129	あん 杏飴とかって学生で作れるんすかね
BP-S3-C-87	975.103	975.563	{LAUGH}
BP-S3-D-303	975.129	975.698	{LAUGH}
BP-S3-A-138	975.9	977.017	あの材料だったら作れんだろ
BP-S3-C-88	976.047	976.314	{LAUGH}
BP-S3-D-304	976.961	977.914	作れますかね なんか
BP-S3-A-139	977.455	978.057	と思いますけど
BP-S3-B-241	977.74	978.336	あー
BP-S3-D-305	978.405	978.789	はい
BP-S3-A-140	979.584	980.346	どうなんですかね
BP-S3-A-141	980.596	982.694	その 氷とかの管理とか
BP-S3-D-306	982.715	983.536	あー
BP-S3-C-89	982.863	983.584	あー
BP-S3-D-307	983.738	986.501	そこらへんで ちょっとコストがかかっちゃうかもって感じですかね まあでも
BP-S3-B-242	983.784	984.369	あー
BP-S3-A-142	986.042	988.348	まあドネルケバブが候補に挙がってるんで
BP-S3-B-243	986.939	989.151	ドネルケバブに比べれば多分大丈夫だと思いますよ
BP-S3-D-308	987.196	987.977	{LAUGH}
BP-S3-C-90	987.474	990.173	{LAUGH}
BP-S3-D-309	988.14	988.389	ケ
BP-S3-A-143	988.348	990.371	{LAUGH}
BP-S3-D-310	988.545	989.389	ケバブに比べれば
BP-S3-B-244	989.151	989.473	{LAUGH}
BP-S3-D-311	989.389	990.522	{LAUGH}
BP-S3-B-245	989.817	990.696	{LAUGH}
BP-S3-A-144	990.453	994.8	まあ ちょっと今は そういうけ き 経費のことは気にしなくていい
BP-S3-D-312	991.624	991.92	{LAUGH}
BP-S3-D-313	992.468	993.549	あまあ とりあえずは 経費は まあ
BP-S3-D-314	993.815	994.387	無視して
BP-S3-B-246	994.701	995.147	あー
BP-S3-D-315	994.708	994.998	そーっすね
BP-S3-A-145	995.045	995.648	と思うんですけど
BP-S3-D-316	995.426	996.773	とりあえずじゃ 全部出してみますか
BP-S3-B-247	995.45	995.889	うーん
BP-S3-D-317	997.091	997.835	じゃあリンゴ飴
BP-S3-A-146	997.379	998.189	{LAUGH}
BP-S3-D-318	997.835	998.207	{LAUGH}
BP-S3-B-248	998.028	998.818	{LAUGH}
BP-S3-A-147	998.553	999.326	{LAUGH}
BP-S3-D-319	1002.57	1003.456	あ ってかもう結構
BP-S3-D-320	1003.691	1004.835	あと5分くらいしかないっすね
BP-S3-B-249	1005.367	1005.917	そうです
BP-S3-A-148	1006.207	1007.031	ああそうですか
BP-S3-D-321	1007.345	1009.1	いま ぜん まったく時間気にしてなかったですけど
BP-S3-C-91	1008.865	1009.196	{LAUGH}
BP-S3-B-250	1009.063	1009.344	{LAUGH}
BP-S3-D-322	1009.101	1009.363	{LAUGH}
BP-S3-B-251	1012.29	1012.765	じゃあ
BP-S3-D-323	1012.526	1014.231	そしたらちょっとじゃあ 時間あれなんで
BP-S3-C-92	1013.061	1013.905	うーん
BP-S3-B-252	1013.213	1013.957	とりあえず
BP-S3-B-253	1014.405	1015.355	決めますか
BP-S3-A-150	1014.417	1015.582	なんかもう東で
BP-S3-A-151	1016.934	1017.649	いいんですかね
BP-S3-B-254	1016.934	1017.74	場所はもう
BP-S3-D-324	1017.094	1017.954	大丈夫ですかね
BP-S3-C-93	1017.878	1018.469	そうですね
BP-S3-A-152	1017.956	1018.792	挙がってますし
BP-S3-B-255	1017.986	1018.126	ひ
BP-S3-B-256	1018.35	1018.605	ひ
BP-S3-D-325	1018.382	1020.229	大丈夫ですか 西って言ってましたけど
BP-S3-B-257	1018.893	1019.623	東で
BP-S3-C-94	1019.073	1019.342	はい
BP-S3-C-95	1020.294	1020.859	大丈夫です
BP-S3-D-326	1020.729	1021.003	いいっすか
BP-S3-B-258	1020.984	1021.651	大丈夫ですか あっ
BP-S3-D-327	1021.007	1021.156	{LAUGH}
BP-S3-D-328	1022.833	1024.07	別に無理に合わせなくても
BP-S3-D-329	1024.07	1024.505	{LAUGH}
BP-S3-A-153	1024.105	1024.463	{LAUGH}
BP-S3-B-259	1024.188	1024.467	あ
BP-S3-D-330	1024.745	1025.131	okっすけど
BP-S3-D-331	1025.131	1025.433	{LAUGH}
BP-S3-A-154	1025.632	1028.308	まあこれだけ意見があがったんですから せっかくですし
BP-S3-A-155	1028.61	1028.946	いいんじゃないですか
BP-S3-A-156	1028.951	1029.473	{LAUGH}
BP-S3-D-332	1029.142	1029.484	じゃあ
BP-S3-D-333	1030.801	1032.331	じゃあ場所は東のほうで
BP-S3-C-96	1031.415	1032.354	うん
BP-S3-A-157	1033.1	1033.371	はい
BP-S3-D-334	1033.233	1035.44	とりあえずそれで決めときますか
BP-S3-B-260	1034.126	1034.549	そうですね
BP-S3-D-335	1036.575	1037.968	で あとじゃあ 内容
BP-S3-B-261	1039.663	1040.644	内容 なん
BP-S3-D-336	1039.696	1040.107	内容
BP-S3-D-337	1040.421	1041.168	どーしますか
BP-S3-B-262	1041.57	1043.9	まあこん中で現実的に考えると
BP-S3-B-263	1045.118	1050.215	焼きそば ベビーカステラ チョコバナナ お好み焼き 杏雨でも行けるかなでも
BP-S3-B-264	1050.907	1053.919	たぶん行けると思う ドネルケバブはちょっとやっぱり やはりきついです
BP-S3-A-158	1052.318	1053.6	{LAUGH}
BP-S3-C-97	1053.214	1053.686	{LAUGH}
BP-S3-D-338	1053.554	1054.4	{LAUGH}
BP-S3-A-159	1053.793	1054.356	{LAUGH}
BP-S3-B-265	1053.919	1055.034	{LAUGH}
BP-S3-C-98	1054.773	1055.329	{LAUGH}
BP-S3-A-160	1055.102	1056.319	やってみたい気はしますけどね
BP-S3-C-99	1055.766	1055.896	{LAUGH}
BP-S3-B-266	1055.905	1057.29	やってみたい気がしますけどね
BP-S3-D-339	1056.1	1056.677	あ い
BP-S3-A-161	1056.628	1058.727	ちょっと ちょ 申請してやってみたいですけどね
BP-S3-B-267	1057.984	1058.859	{LAUGH}
BP-S3-D-340	1058.226	1059.636	い い インパクトで勝つ
BP-S3-D-341	1059.871	1061.17	だせれば勝てると思うんですけどね
BP-S3-B-268	1060.536	1063.492	出せればだいぶいい感じだと思いますけど
BP-S3-D-342	1061.171	1061.725	{LAUGH}
BP-S3-D-343	1064.515	1064.912	あー
BP-S3-B-269	1064.896	1065.278	なんか
BP-S3-D-344	1065.333	1066.519	学園祭でケバブはちょっと
BP-S3-B-270	1065.55	1066.013	う う
BP-S3-D-345	1066.936	1067.535	初めて聞く
BP-S3-D-346	1067.535	1067.964	{LAUGH}
BP-S3-A-162	1067.743	1068.038	はい
BP-S3-B-271	1067.875	1068.228	ですよね 
BP-S3-C-100	1068.102	1068.309	{LAUGH}
BP-S3-B-272	1068.229	1068.578	{LAUGH}
BP-S3-A-163	1068.324	1068.507	ちょっ
BP-S3-B-273	1068.578	1069.005	ちょっと
BP-S3-A-164	1068.715	1069.648	と前代未聞ですよ
BP-S3-A-165	1069.648	1070.209	{LAUGH}
BP-S3-D-347	1069.836	1070.205	はいはい
BP-S3-B-274	1069.99	1073.861	祭りでちょっとこの時期ね祭り気分なんで
BP-S3-B-275	1074.475	1075.086	{LAUGH}
BP-S3-D-348	1074.815	1075.161	いーっす
BP-S3-A-166	1075.513	1078.693	まあでも そういうそういう確信犯は素晴らしいと思いますし
BP-S3-B-276	1075.607	1076.253	そういう
BP-S3-D-349	1075.643	1076.14	いいアイデアっす
BP-S3-D-350	1076.14	1076.675	{LAUGH}
BP-S3-B-277	1076.253	1076.817	{LAUGH}
BP-S3-B-278	1077.338	1077.823	それ
BP-S3-B-279	1077.827	1078.178	{LAUGH}
BP-S3-B-280	1078.182	1078.667	いえいえ
BP-S3-B-281	1079.54	1082.017	じゃあ みなさんなんかあれですかそういう この
BP-S3-B-282	1082.321	1084.115	候補の中で これやりたいとか
BP-S3-B-283	1084.357	1084.873	ありますか
BP-S3-D-351	1086.817	1087.284	うーん
BP-S3-C-101	1087.264	1087.554	うん
BP-S3-D-352	1087.659	1088.084	いやもう
BP-S3-D-353	1089.207	1090.543	理想を言えばケバブなんですけど
BP-S3-D-354	1090.543	1091.248	{LAUGH}
BP-S3-B-284	1090.563	1091.396	あーですよね
BP-S3-C-102	1090.897	1091.449	{LAUGH}
BP-S3-A-167	1090.99	1092.354	はい そうなんですよね
BP-S3-D-355	1092.364	1092.766	はい
BP-S3-A-168	1092.571	1092.907	{LAUGH}
BP-S3-D-356	1095.273	1096.947	理想はそうなんですけど
BP-S3-D-357	1098.222	1099.107	うーん
BP-S3-D-358	1101.619	1103.215	この ここら辺の場所だと
BP-S3-D-359	1104.573	1106.277	ベビーカステラとかありかなー
BP-S3-B-285	1106.669	1107.436	あー
BP-S3-D-360	1106.724	1108.057	もしくはチョコバナナとか
BP-S3-D-361	1109.07	1110.154	焼きそばとかで
BP-S3-D-362	1110.929	1111.294	なんか
BP-S3-D-363	1112.403	1113.21	ただあのー
BP-S3-D-364	1113.75	1114.757	無理に周りの
BP-S3-D-365	1114.986	1116.308	豚汁とかと戦うよりも
BP-S3-D-366	1116.521	1117.235	ってかむしろなんか
BP-S3-D-367	1118.014	1119.473	あのー 主食のとこは
BP-S3-D-368	1119.721	1123.657	正門から買ってきてこっちに流れてくるってことがもしかしたらあるんで
BP-S3-B-286	1121.998	1123.517	あー そうですね
BP-S3-C-103	1122.18	1122.944	確かに
BP-S3-A-169	1122.638	1123.213	ああ
BP-S3-D-369	1124.482	1125.784	そしたら逆に
BP-S3-D-370	1126.035	1128.433	軽食系で攻めたほうがいいのかなーとは
BP-S3-D-371	1128.915	1129.693	思いますね
BP-S3-B-287	1129.652	1130.271	あー
BP-S3-D-372	1132.47	1133.08	なんで
BP-S3-D-373	1134.549	1138.149	ベビーカステラとかリンゴ飴とかチョコバナナとか そこらへんが
BP-S3-B-288	1137.365	1138.188	そうですよね
BP-S3-C-104	1138.017	1138.602	うーん
BP-S3-D-374	1138.822	1140.936	個人的にはいいかなって思います
BP-S3-B-289	1140.852	1141.49	ふーん
BP-S3-B-290	1146.678	1147.671	うん いいと思います
BP-S3-B-291	1152.078	1152.496	どうですか
BP-S3-A-170	1153.7	1154.467	そうですね
BP-S3-A-171	1155.217	1155.527	まあ
BP-S3-A-172	1156.032	1157.636	ケバブはこの際置いといて
BP-S3-A-173	1157.636	1158.928	{LAUGH}
BP-S3-D-375	1157.94	1158.714	{LAUGH}
BP-S3-C-105	1157.991	1158.729	{LAUGH}
BP-S3-A-174	1160.048	1160.478	まあ確かに
BP-S3-A-175	1160.798	1161.068	カス
BP-S3-A-176	1161.315	1161.719	カス  ベリーカス
BP-S3-A-177	1162.015	1162.889	テラみたいな
BP-S3-B-292	1164.552	1164.919	うーん
BP-S3-A-178	1164.63	1166.042	スイーツ関係もいいですね
BP-S3-D-376	1166.312	1167.119	ふんふんふん
BP-S3-B-293	1166.434	1167.242	あー そうですね
BP-S3-A-179	1166.701	1167.152	{LAUGH}
BP-S3-C-106	1167.336	1167.753	うーん
BP-S3-B-294	1169.588	1170.221	どうですか
BP-S3-C-107	1170.964	1172.194	ベビーカステラ
BP-S3-C-108	1172.792	1174.557	結構喉乾いたりするんで
BP-S3-D-377	1174.557	1175.152	うんうんうんうん
BP-S3-B-295	1174.565	1174.929	はい
BP-S3-C-109	1175.177	1176.461	汁物が周りに
BP-S3-D-378	1177.326	1178.747	あー そーっすね 豚汁も
BP-S3-C-110	1177.692	1180.248	豚汁とかうどん うどんとかあるんで
BP-S3-B-296	1177.752	1178.34	あー
BP-S3-B-297	1179.786	1181.042	タピオカドリンクもありますよね
BP-S3-C-111	1181.327	1183.021	結構いいかなーっと
BP-S3-D-379	1182.726	1183.5	ふんふんふん
BP-S3-B-298	1183.442	1184.098	あー
BP-S3-A-180	1184.198	1185.728	ただちょっとに 匂い負けしないのか
BP-S3-A-181	1185.956	1187.161	って不安はありますけどね
BP-S3-D-380	1185.964	1186.615	{LAUGH}
BP-S3-C-112	1186.047	1186.456	{LAUGH}
BP-S3-B-299	1186.42	1186.934	{LAUGH}
BP-S3-D-381	1186.615	1187.298	におい負け
BP-S3-B-300	1189.211	1190.528	あー 俺も正直
BP-S3-B-301	1190.807	1193.026	ベビーカステラとかチョコバナナとか
BP-S3-D-382	1193.282	1193.801	うんうんうん
BP-S3-B-302	1193.419	1195.029	こういう ちょっと おか おか
BP-S3-B-303	1195.407	1196.357	お菓子系っていうかななん
BP-S3-C-113	1196.64	1197.057	うーん
BP-S3-B-304	1196.664	1197.782	かこういう感じの
BP-S3-B-305	1198.184	1199.793	まあ甘い甘いやつがいいかな
BP-S3-D-383	1199.191	1200.226	あ やばいあと15秒だ
BP-S3-D-384	1200.229	1201.687	{LAUGH}
BP-S3-A-182	1200.711	1201.329	{LAUGH}
BP-S3-B-306	1200.91	1201.11	{LAUGH}
BP-S3-C-114	1201.266	1201.62	{LAUGH}
BP-S3-D-385	1202.359	1203.294	そしたらじゃあ
BP-S3-D-386	1203.815	1205.407	時間もあれなんで ベビーカス
BP-S3-B-307	1205.564	1206.88	ベビーカステラにしますか
BP-S3-D-387	1205.693	1206.649	テラでとりあえず
BP-S3-A-183	1206.267	1206.469	はい
BP-S3-C-115	1206.275	1207.009	そうですね
BP-S3-D-388	1206.966	1208.035	決めておきますか じゃあ
BP-S3-B-308	1207.7	1208.607	はい
BP-S3-D-389	1208.312	1209.689	じゃ 東エリアで
BP-S3-D-390	1210.259	1211.05	ベビーカステラ
BP-S3-D-391	1211.498	1212.086	ってことで
BP-S3-C-116	1212.277	1212.486	はい
BP-S3-D-392	1212.389	1213.275	みなさん大丈夫ですか
BP-S3-A-184	1212.446	1212.666	はい
BP-S3-B-309	1212.763	1213.034	はい
BP-S3-A-185	1213.478	1213.875	そうですね
BP-S3-D-393	1213.81	1214.396	はい じゃあ
BP-S3-B-310	1214.088	1214.317	はい
BP-S3-D-394	1216.559	1217.249	あ ぴったし
BP-S3-D-395	1217.25	1217.594	{LAUGH}
BP-S3-B-311	1217.409	1217.849	{LAUGH}
BP-S3-C-117	1217.842	1218.234	{LAUGH}
BP-S3-A-186	1217.858	1218.169	{LAUGH}
