ID	start	end	transcription
GS-S8-B-0	0.56	1.93	ゴールデンボンバーだと思います
GS-S8-A-0	1.71	2.62	ゴールデン んー
GS-S8-D-0	1.93	3.44	ゴールデンボンバーです
GS-S8-C-0	2.22	3.18	ゴールデンボンバー
GS-S8-A-1	3.1	3.95	ですよね{LAUGH}
GS-S8-D-1	3.55	4.55	desu
GS-S8-B-1	4.1	5.62	やっぱりゴールデンボンバーかな
GS-S8-D-2	4.705	6.405	これは ゴールデンボンバーです
GS-S8-A-2	5.5	6.08	俺は
GS-S8-C-1	6.42	8.15	一番あれですもんねー
GS-S8-B-2	7.279	8.949	や 盛り上がりがやっぱり
GS-S8-B-3	9.059	10.089	ゴールデンボンバーの
GS-S8-B-4	10.87	11.69	文化祭だし
GS-S8-D-3	11.874	15.334	みーんな知ってる曲が1曲あって男女ー共にー
GS-S8-C-2	15.32	16.469	みんな好きだし
GS-S8-B-5	15.349	16.279	ですよねでしかも
GS-S8-D-4	15.529	20.459	盛り上がれて学園祭ってゆー場面だとやっぱ若い子盛り上がってなんぼってゆーとこもあるんでー
GS-S8-B-6	16.479	18.429	振り付けも皆知ってるしー
GS-S8-B-7	20.62	22.55	や舞台イベントに
GS-S8-B-8	22.95	24.97	年配の方は来ないだろうし
GS-S8-D-5	24.834	27.814	親子連れが来てもゴールデンボンバーだよって言って
GS-S8-A-4	25.0	25.579	ん
GS-S8-B-9	27.009	28.639	こ 子供知ってますよね
GS-S8-C-3	27.85	28.17	んー
GS-S8-D-6	27.974	30.834	多分ダルビッシュとか見て子供喜ぶと思うんでー
GS-S8-C-4	30.275	32.314	ダルビッシュはなんか子供にいじりそうですよね
GS-S8-B-10	32.003	32.764	確かに
GS-S8-D-7	32.144	33.864	あー
GS-S8-A-5	32.74	33.59	あー
GS-S8-C-5	33.99	36.05	てかダルビッシュ側の子供がきそうじゃないですか
GS-S8-B-11	34.079	34.259	ぽい
GS-S8-C-6	36.97	39.68	こ あの告知をすれば あの母親がき
GS-S8-B-12	37.584	38.944	も来るって分かってたら{LAUGH}
GS-S8-A-6	38.844	39.564	なるほど{LAUGH}
GS-S8-B-13	39.314	39.964	確かに
GS-S8-C-7	40.01	41.15	気を使って みたいな
GS-S8-B-14	41.809	43.679	やっぱ1位はゴールデンボンバーで
GS-S8-A-7	43.674	44.264	んー
GS-S8-B-15	44.049	44.919	2番
GS-S8-A-8	44.974	45.704	二番
GS-S8-C-8	45.049	46.759	わー俺三浦春馬にしました
GS-S8-B-16	45.459	46.109	どうでしょうね
GS-S8-B-17	46.979	47.539	あー
GS-S8-A-9	47.009	47.85	俺も三浦
GS-S8-C-9	47.894	50.344	女性に人気だし
GS-S8-B-18	49.07	49.45	確かに
GS-S8-D-8	49.439	50.349	あー
GS-S8-A-10	50.39	51.02	んー
GS-S8-C-10	51.43	51.71	やっぱり
GS-S8-C-11	52.749	54.799	女性がつ集まる とー
GS-S8-C-12	55.299	56.539	ま男性も集まるじゃないですか
GS-S8-B-19	57.819	59.069	まあ{LAUGH}
GS-S8-C-13	57.83	59.48	んーまあ{LAUGH}
GS-S8-D-9	57.994	60.924	あーまあ追随して
GS-S8-B-20	59.079	61.419	一緒に行こうよみたいなああ わかったよ{LAUGH}
GS-S8-A-11	59.919	60.369	うん
GS-S8-B-21	62.069	62.659	確かに
GS-S8-D-10	65.054	67.544	そうなんすよね2番以降がなんか 難しいなあ「
GS-S8-A-12	65.61	66.1	んー
GS-S8-C-14	67.2	68.069	難しいっすよね
GS-S8-B-22	67.744	70.024	ゴールデンボンバーだけぱぱぱって決まったんですけど{LAUGH}
GS-S8-A-13	69.53	69.89	うん
GS-S8-C-15	69.909	70.749	俺とりあえず
GS-S8-D-11	70.02	70.59	それ
GS-S8-D-12	70.77	71.2	と
GS-S8-C-16	70.789	73.489	ビリ ビリっていうか15位がーくまモンなんですよ
GS-S8-A-14	70.829	71.089	とり
GS-S8-D-13	71.48	72.08	もう
GS-S8-B-23	73.894	74.984	私林さん
GS-S8-A-15	74.825	75.985	俺芦田真菜
GS-S8-B-24	75.184	75.564	ですね
GS-S8-D-14	76.16	77.9	僕石田衣良さんです
GS-S8-A-16	77.875	79.805	{LAUGH}卒業生{LAUGH}
GS-S8-B-25	78.714	80.154	可愛そうに
GS-S8-B-26	81.104	84.184	石田さんは確か私も確か10 も12から
GS-S8-D-15	83.195	84.105	うーん
GS-S8-B-27	84.224	86.174	10以降も全くよく分かんないから
GS-S8-A-17	85.569	86.12	んー
GS-S8-C-17	85.944	86.374	んー
GS-S8-D-16	86.294	89.114	確かに芦田真菜ちゃん呼んでどうすんだってゆう{LAUGH}
GS-S8-C-18	88.654	91.554	芦田真菜ちゃんだって 主婦層じゃないすか可愛いって言ってんの
GS-S8-B-28	89.309	89.909	確かに
GS-S8-A-18	89.579	90.25	もりあ
GS-S8-D-17	91.885	92.695	んー
GS-S8-A-19	92.489	93.42	盛り上がりが
GS-S8-C-19	92.639	95.469	でくまモンはー学校祭来てなにするのっていう
GS-S8-B-29	95.724	96.674	ん 知名度は
GS-S8-A-20	96.455	96.745	あー
GS-S8-B-30	96.814	97.174	確かに
GS-S8-B-31	97.244	98.304	誰でも知ってるけど
GS-S8-C-20	98.454	99.024	でもこれ
GS-S8-C-21	99.539	101.769	舞台イベントに呼ぶゆー
GS-S8-B-32	101.774	101.954	ん
GS-S8-C-22	101.899	102.919	舞台イベントですよね
GS-S8-B-33	102.839	103.489	舞台イベント
GS-S8-C-23	102.999	104.759	多分上でずっとこうやってるだけですよほんとに
GS-S8-B-34	104.859	105.9	何やんだろうね
GS-S8-D-18	106.234	106.814	確かに
GS-S8-B-35	106.434	106.774	確かに
GS-S8-B-36	107.639	108.339	くまモン
GS-S8-B-37	108.629	109.859	芦田愛菜ちゃん
GS-S8-A-21	109.579	110.619	この中だったら
GS-S8-D-19	110.675	111.725	こんし
GS-S8-C-24	110.884	112.774	ずじゃ10はー芦田真菜にしますか
GS-S8-B-38	112.829	115.379	芦田真菜にして14くまモンですかね
GS-S8-A-22	116.81	118.189	14 くまモン
GS-S8-D-20	119.489	123.949	組み合わせでー呼べれば凄い色々あるんですけどねー
GS-S8-B-39	122.454	123.294	んーですけど
GS-S8-A-23	123.444	125.944	山ちゃんと渡辺直美とか凄い見たいんすけど{LAUGH}
GS-S8-B-40	123.779	123.939	だろ
GS-S8-C-25	126.37	127.739	お 山ちゃん見たいっすねー
GS-S8-D-21	127.234	128.344	山ちゃん見たいっすねー
GS-S8-B-41	129.104	130.734	芸人は強いですけどね
GS-S8-C-26	130.389	131.509	芸人は強いです
GS-S8-B-42	131.184	133.304	あ 渡辺直美だけだとどうだろう
GS-S8-C-27	131.889	132.779	面白いし
GS-S8-D-22	133.219	136.879	渡辺直美でもあの体で踊ってるだけで多分面白いと思いますよ
GS-S8-B-43	137.27	138.44	凄い有名ですしねー
GS-S8-B-44	139.429	140.379	んー
GS-S8-C-28	140.74	143.25	渡辺直美他の芸人と一緒に絡んで欲しいなー
GS-S8-B-45	143.4	144.409	あー確かにー
GS-S8-D-23	143.614	144.674	あー確かに
GS-S8-D-24	144.714	146.094	ピンってゆーよりはー
GS-S8-C-29	145.959	147.809	ジャングルポケットでしたっけなんか
GS-S8-B-46	148.744	149.204	なんでしたっけ
GS-S8-C-30	149.324	152.394	どっかのやつと絡んでるやつがyoutubeに上がってて面白かったんで{LAUGH}
GS-S8-D-25	152.199	153.52	えー
GS-S8-A-24	152.564	153.444	んー
GS-S8-C-31	153.854	155.434	ピンよりかは誰かと組ましたい
GS-S8-D-26	156.704	159.154	んーボリューム的にくまモンと組むと
GS-S8-A-25	157.299	158.039	この中
GS-S8-B-47	160.399	161.859	{LAUGH}くまモンと組む
GS-S8-A-26	161.365	163.105	くまモン喋んないじゃないすか
GS-S8-C-32	162.594	163.824	{LAUGH}でも
GS-S8-C-33	164.194	166.034	お互いぶつかり合ってるだけで面白そうっすけどね
GS-S8-D-27	165.485	166.415	面白いっす
GS-S8-D-28	167.515	169.035	なんかやってるっていう
GS-S8-C-34	168.5	170.389	なんかでかいのがずっと絡んでるって{LAUGH}
GS-S8-A-27	172.189	173.879	芸人さん
GS-S8-C-35	172.32	173.12	じゅう
GS-S8-C-36	173.43	174.37	3
GS-S8-A-28	174.189	175.049	13
GS-S8-D-29	174.564	175.864	13
GS-S8-B-48	175.179	175.809	13
GS-S8-B-49	176.754	177.334	くまモンか
GS-S8-A-29	178.75	179.4	13
GS-S8-C-37	179.844	180.794	どーすかねー
GS-S8-C-38	180.874	181.554	こん中
GS-S8-C-39	182.174	182.714	じゅ
GS-S8-C-40	183.144	184.764	石川遼とか見たいですか
GS-S8-D-30	185.029	189.509	石川遼君は多分若い子はまそんなに見てもっていう 今
GS-S8-A-30	185.449	186.349	いーやー
GS-S8-D-31	189.59	193.23	そこまで活躍してるわけじゃないんでー
GS-S8-B-50	189.694	193.074	とりあえず ちょ ちょい前だったらよくテレビ出てましたけど で
GS-S8-A-31	191.394	191.924	ちょい
GS-S8-A-32	192.244	192.984	んー
GS-S8-B-51	193.214	193.694	来て
GS-S8-B-52	194.079	194.559	何か
GS-S8-C-41	194.555	195.715	トークショーくらいすか多分
GS-S8-B-53	194.729	195.489	話すのかな
GS-S8-C-42	196.419	198.399	僕の夢はっていう{LAUGH}
GS-S8-B-54	196.55	197.87	僕がー{LAUGH}
GS-S8-A-33	197.919	198.859	うあー
GS-S8-D-32	198.059	199.349	んーふんー
GS-S8-B-55	198.86	199.48	ゴルフは
GS-S8-C-43	199.904	203.244	ゴルフにかける思いを語ったところで学校祭ですしー
GS-S8-B-56	200.15	201.7	んーあんまりってそ
GS-S8-D-33	203.06	204.34	んー
GS-S8-B-57	203.134	203.854	んー
GS-S8-A-34	203.804	205.204	じゃあ13かー
GS-S8-C-44	204.769	205.479	そんな
GS-S8-B-58	204.769	206.429	13位石川遼でー
GS-S8-C-45	206.62	208.349	あーやっぱ参加型が強いですよね
GS-S8-D-34	208.475	210.725	参加型圧倒的に強いっすねー
GS-S8-B-59	208.869	211.509	やっぱゴールデンボンバーかー{LAUGH}
GS-S8-A-35	209.425	209.945	たーん
GS-S8-C-46	210.429	211.929	参加型か
GS-S8-B-60	211.589	213.649	そうや参加型ーっていうと
GS-S8-C-47	212.049	213.809	ほんとに有名人でー
GS-S8-C-48	213.864	215.724	集客率が高い人たち
GS-S8-D-35	213.885	214.765	んー
GS-S8-B-61	214.769	215.559	そうですね
GS-S8-B-62	216.089	217.949	ダイゴとかなんかこう客ー
GS-S8-C-49	218.46	220.069	りっメンタリストー
GS-S8-B-63	218.484	220.234	なんか よ 舞台にあげでー
GS-S8-D-36	219.61	220.439	んー
GS-S8-B-64	220.815	222.745	じゃあ僕目瞑ってるんで選んでください
GS-S8-A-36	222.784	223.534	ただダイゴ
GS-S8-B-65	223.085	225.415	赤でしょ！みたいな感じでやってくれるかもしんない
GS-S8-C-50	225.989	226.779	赤西
GS-S8-D-37	226.43	228.09	い 今でしょみたいな{LAUGH}
GS-S8-C-51	226.999	228.009	今でしょで{LAUGH}
GS-S8-A-37	228.134	228.994	はや
GS-S8-D-38	228.14	231.22	{LAUGH}あー組み合わせ出来た
GS-S8-A-38	229.504	232.684	林と組み合わせるか{LAUGH}
GS-S8-C-52	231.369	232.819	これ組み合わせ出来ないんすかね
GS-S8-D-39	232.81	236.34	組み合わせできたらほんと最高なものがいっぱいあんすけどね
GS-S8-A-39	233.049	234.719	やりたいっすね
GS-S8-B-66	236.05	236.5	んー
GS-S8-C-53	237.354	238.954	いっぱい呼びたいなー
GS-S8-B-67	238.359	241.039	ゴールデンボンバーと博士太郎とか組み合わせたいな{LAUGH}
GS-S8-A-40	238.37	239.29	やりたいなあ
GS-S8-D-40	240.23	241.47	最高ですよ
GS-S8-A-41	240.72	241.9	いーっすね{LAUGH}
GS-S8-C-54	241.424	243.614	わ 絶対邪魔する{LAUGH}
GS-S8-B-68	244.249	246.019	博士太郎は
GS-S8-B-69	247.059	248.179	ん 有名
GS-S8-A-42	247.74	249.15	ソロだったらなあ
GS-S8-C-55	249.964	251.204	でもうちのー確かー
GS-S8-C-56	252.3	253.58	法学部の先生が
GS-S8-B-70	253.894	254.714	塩沢ですか?
GS-S8-C-57	254.265	255.095	塩沢っす
GS-S8-C-58	255.66	256.959	はい{LAUGH}
GS-S8-C-59	257.01	259.85	もうお気づきの{LAUGH}最後の授業にー
GS-S8-C-60	259.885	261.584	博士太郎の曲弾いたんすよ
GS-S8-B-71	260.289	260.599	あ
GS-S8-B-72	260.869	262.039	情熱大陸ですね
GS-S8-C-61	262.18	266.12	だ もしうちの大学呼ぶんだったら 博士太郎と塩沢さんちょっと競演させたら
GS-S8-A-43	266.289	267.169	ああー
GS-S8-C-62	266.39	268.14	法学部は絶対見るだろうなっていう
GS-S8-D-41	266.434	268.154	あー
GS-S8-A-44	268.684	270.054	あーそれは見たいっすねー
GS-S8-B-73	268.714	270.564	法学部以外も知ってますよね
GS-S8-C-63	270.12	272.37	{LAUGH}あの人有名人だなー
GS-S8-B-74	271.24	271.84	確かに
GS-S8-B-75	272.5	273.45	博士太郎
GS-S8-B-76	274.08	275.32	バイオリン弾いて欲しいな
GS-S8-C-64	276.029	277.1	バイオリンも聴きたいなー
GS-S8-C-65	278.099	278.629	でもやっぱ
GS-S8-C-66	279.019	282.749	234らへんは有名人すかね 女優俳優
GS-S8-B-77	281.474	282.944	そうすね 三浦春馬
GS-S8-A-45	281.97	282.329	んー
GS-S8-D-42	282.805	285.405	女優俳優あっとはまあローラとか
GS-S8-A-46	283.459	284.379	三浦ー
GS-S8-B-78	283.534	283.734	とか
GS-S8-C-67	285.31	285.74	ローラ
GS-S8-B-79	285.415	286.615	あーローラ可愛い
GS-S8-A-47	285.959	286.47	ローラ
GS-S8-C-68	286.87	287.57	ローラ可愛い
GS-S8-B-80	288.255	288.915	すごく可愛い
GS-S8-C-69	289.315	290.175	すごく可愛い
GS-S8-B-81	289.77	290.31	すぐ可愛い
GS-S8-B-82	291.95	293.3	すーぐー可愛いー
GS-S8-D-43	292.235	293.285	結構このー
GS-S8-D-44	293.535	296.925	石原三浦ローラは男女受けもいいと思うんでー
GS-S8-C-70	296.589	297.009	んー
GS-S8-A-48	296.899	297.37	んー
GS-S8-B-83	297.379	298.809	石原さとみは
GS-S8-D-45	297.705	298.605	どっちも
GS-S8-C-71	299.305	302.105	石原さとみとローラだったらローラのが上ですかね
GS-S8-D-46	301.149	302.109	ローラのほうがー
GS-S8-B-84	302.229	303.849	今ー 今の所は確かに
GS-S8-A-49	304.814	305.604	三浦
GS-S8-B-85	305.504	306.544	あんま芸能人
GS-S8-A-50	306.044	307.334	三浦ローラ石原
GS-S8-B-86	306.684	307.444	全く
GS-S8-C-72	307.519	307.809	じぇん
GS-S8-B-87	307.574	308.604	詳しくないんですけど
GS-S8-C-73	308.549	310.539	2位は誰にしますか三浦ー
GS-S8-B-88	310.224	311.164	三浦ですかね
GS-S8-A-51	311.36	311.67	んー
GS-S8-B-89	312.37	313.0	三浦はる
GS-S8-C-74	312.549	313.379	三浦春馬さん
GS-S8-D-47	313.919	315.369	三浦ローラ石原
GS-S8-B-90	315.339	317.079	三浦ローラ石原
GS-S8-C-75	315.559	316.499	三浦ローラ
GS-S8-A-52	316.024	317.114	ローラ石原
GS-S8-B-91	318.859	320.969	石原 石原 石川じゃない 石原だ
GS-S8-D-48	321.859	324.429	あー ロ ローラは今色々とあるんで
GS-S8-B-92	323.039	323.179	っと
GS-S8-D-49	325.834	326.744	話してみても
GS-S8-B-93	327.439	327.819	んー
GS-S8-C-76	328.479	329.289	なんかありましたっけ
GS-S8-B-94	328.744	329.654	あっ とー
GS-S8-D-50	329.654	330.524	お父さんが
GS-S8-A-53	331.38	332.26	あー
GS-S8-C-77	332.079	332.679	えー
GS-S8-A-54	333.23	333.92	あれかー
GS-S8-C-78	336.459	336.8	んー
GS-S8-A-55	336.624	338.314	んー なんだろー
GS-S8-B-95	337.779	339.519	この間難しいですねー
GS-S8-D-51	339.624	341.094	あ いだなんか
GS-S8-C-79	340.164	341.694	5位以降かー
GS-S8-A-56	341.74	342.91	ローラ指原
GS-S8-A-57	343.34	346.67	ローラ指原渡辺がもう凄いいいともにしか見えないんす
GS-S8-D-52	346.615	348.545	いいともにしか見えないすね{LAUGH}
GS-S8-B-96	349.814	351.574	指原ってAKBでしたっけ
GS-S8-A-58	352.905	353.275	あ
GS-S8-D-53	353.344	354.614	博多ーでしたっけ
GS-S8-A-59	353.495	355.255	博多のほうに行ったんじゃないすか
GS-S8-B-97	356.184	356.444	ん
GS-S8-A-60	356.199	356.779	でもせ
GS-S8-C-80	356.539	358.119	なんか色々事件ありましたよね
GS-S8-B-98	356.659	358.319	分かんないけど{LAUGH}
GS-S8-A-61	357.249	358.319	なんか{LAUGH}
GS-S8-C-81	358.389	359.649	流出事件みたいな
GS-S8-B-99	358.409	359.739	もー分かんないよー
GS-S8-D-54	358.414	359.574	指原
GS-S8-A-62	358.469	360.509	や 結局今どこなんすか
GS-S8-D-55	360.604	362.414	この人人気あんのなかーでも
GS-S8-B-100	360.839	361.139	なんか
GS-S8-C-82	362.589	363.939	あんまー興味ないすねー
GS-S8-B-101	363.234	363.684	んーでも
GS-S8-B-102	364.269	365.67	名前は聞いたことあるかな
GS-S8-D-56	365.369	366.269	んー
GS-S8-A-63	365.979	366.479	んー
GS-S8-D-57	366.414	366.974	なんか
GS-S8-D-58	367.164	369.464	一部の層しか 意外と集まらなそうな
GS-S8-A-64	369.93	370.509	名前だ
GS-S8-C-83	370.159	372.299	この人見るなら俺渡辺直美とか
GS-S8-D-59	372.104	373.484	渡辺直美見たいっすねー
GS-S8-C-84	372.629	374.569	ダイゴとか 山ちゃん見たいですね
GS-S8-B-103	373.245	373.505	んー
GS-S8-B-104	374.514	378.744	あーダイゴどこ入れましょうかねー 山ちゃん山ちゃん山ちゃんやーやまいー{LAUGH}
GS-S8-A-65	374.934	376.584	え山ちゃん見たいなー とりあえ
GS-S8-C-85	377.229	378.429	山ちゃん見たいな
GS-S8-D-60	380.04	382.11	山ちゃん子供ーも
GS-S8-B-105	380.36	380.569	だい
GS-S8-D-61	382.23	383.27	わかるしー
GS-S8-D-62	383.485	385.305	親世代もわかるしー
GS-S8-B-106	384.349	386.139	分かるし ずっと長く
GS-S8-A-66	384.984	385.514	んー
GS-S8-D-63	386.794	388.734	まあみんなわかるーしー
GS-S8-B-107	387.259	388.069	んー
GS-S8-C-86	388.834	390.394	ポケモンメドレーとかやってほしいっすね
GS-S8-B-108	390.47	392.05	あー
GS-S8-A-67	390.98	391.709	あー
GS-S8-A-68	392.8	395.47	からの吹き替えみたいの{LAUGH}
GS-S8-B-109	397.695	398.415	あとは
GS-S8-A-69	397.86	399.209	山ちゃんいいなあ
GS-S8-C-87	397.894	399.164	どーすっかなー
GS-S8-C-88	400.534	401.004	5位
GS-S8-B-110	401.41	401.62	5位
GS-S8-B-111	402.664	404.344	私は5位はダイゴにしましたね
GS-S8-C-89	402.894	403.724	5位はー
GS-S8-C-90	405.199	408.769	俺あのちょっと先輩に気を使って石田さん入れときました
GS-S8-D-64	408.695	411.095	あー{LAUGH}あー
GS-S8-C-91	409.249	411.199	{LAUGH}流石に
GS-S8-A-70	409.819	411.099	俺ー
GS-S8-B-112	410.419	412.219	あ そうすね 卒業生っていう
GS-S8-C-92	411.719	413.569	下位のほうに入れとくのは可哀想かなっていう
GS-S8-A-71	413.769	414.639	山ちゃんす
GS-S8-B-113	413.86	416.639	うんばっちり15位{LAUGH}
GS-S8-D-65	414.704	416.644	あっち一番みしたいす
GS-S8-C-93	414.75	416.48	{LAUGH}一番下ですからね
GS-S8-A-72	415.564	416.254	{LAUGH}
GS-S8-D-66	417.019	420.399	やなんかお父さん世代とかそういう人しか来ないんじゃないかなー
GS-S8-C-94	420.21	421.34	や興味ないっすよねあんまり
GS-S8-D-67	420.834	422.164	って思いそうなんす
GS-S8-B-114	421.59	422.42	作家さんか
GS-S8-D-68	423.179	424.019	多分
GS-S8-D-69	424.239	425.499	今ーの子
GS-S8-D-70	425.995	426.635	は
GS-S8-A-73	426.849	427.979	この中でいます
GS-S8-D-71	426.995	427.805	うん
GS-S8-A-74	428.089	428.749	石田さん
GS-S8-D-72	428.125	431.095	知らない人すらもはやいるんじゃないかなーっていう
GS-S8-B-115	429.04	432.0	んー読んでないですねー石田ーさん
GS-S8-C-95	429.654	430.104	んー
GS-S8-A-75	429.809	432.639	{LAUGH}石田先生の本読んだ人っています?
GS-S8-C-96	432.749	434.149	や 読んだことないっす
GS-S8-D-73	433.219	436.259	一冊だけ読んだことあるんです もタイトルもわかんないっすね
GS-S8-B-116	434.929	435.189	お
GS-S8-A-76	435.37	435.6	おっ
GS-S8-D-74	437.034	438.464	中学ぐらいの頃だったんで
GS-S8-B-117	438.709	439.5	へぇー
GS-S8-C-97	439.319	442.149	商売で儲かった人だったらまだ聴きたいけど話を
GS-S8-A-77	439.73	440.87	じゃあわかんないな
GS-S8-C-98	443.09	444.59	成功の秘訣はーみたいな感じの
GS-S8-A-78	444.54	445.389	あー
GS-S8-D-75	445.009	448.009	あでなんかぶっちゃけたトークをやる人でもないんでー
GS-S8-B-118	445.28	447.49	と文化祭っていう舞台だとちょっとー
GS-S8-C-99	447.919	448.189	はい
GS-S8-B-119	448.06	448.61	んー
GS-S8-B-120	449.34	450.18	どーかなー
GS-S8-A-79	449.489	451.029	じゃあ下のほうだなー
GS-S8-C-100	450.639	452.379	石田さんじゃ12位ぐらいに入れときますか
GS-S8-A-80	452.3	454.079	12ぐらいに石田さん{LAUGH}
GS-S8-D-76	453.659	454.969	そですねー
GS-S8-B-121	454.134	454.914	すごい
GS-S8-B-122	455.044	456.064	低くなりましたね
GS-S8-A-81	456.629	458.099	あ なんだろうなー
GS-S8-B-123	459.129	459.799	あとは
GS-S8-B-124	460.66	462.55	んーあとは
GS-S8-A-82	463.294	465.774	ミッツ単独が想像できないですよね
GS-S8-B-125	465.74	466.78	ミッツの ネタ?
GS-S8-D-77	466.275	468.785	マツコだったら多分5
GS-S8-C-101	466.969	467.429	次
GS-S8-B-126	467.509	469.949	どうやって知る そ ま そマツコだったらー
GS-S8-C-102	467.759	469.37	マツコのが良かったっす
GS-S8-D-78	468.805	470.885	5でいいと思うんですけどー
GS-S8-C-103	470.394	472.554	んーミッツマングローブのなー
GS-S8-A-83	470.399	471.209	んー
GS-S8-D-79	470.91	472.91	ミッツになるとー
GS-S8-A-84	471.41	472.79	ん?{LAUGH}
GS-S8-B-127	473.184	473.344	ちょ
GS-S8-D-80	473.415	475.945	ちょっとなんかパンチが足りないかなー
GS-S8-B-128	474.039	475.289	っとぉ まあ
GS-S8-B-129	475.499	476.529	知ってるけど
GS-S8-C-104	475.879	476.189	んー
GS-S8-D-81	476.085	476.605	っていう
GS-S8-A-85	476.729	478.349	ソロだと弱いですよね
GS-S8-B-130	477.029	478.009	うーんー
GS-S8-B-131	479.239	479.659	んまー
GS-S8-B-132	480.274	483.104	この中で呼ぼう っとはならないかなー
GS-S8-D-82	482.704	483.494	んー
GS-S8-A-86	482.91	483.48	んー
GS-S8-C-105	483.559	485.749	ミッツってそんな面白かったでしたっけなんか
GS-S8-D-83	486.47	490.25	単独でそんなに面白いことを言ってるようなーんー
GS-S8-B-133	487.949	489.979	あんま単独で出てるとこ見たことないですねー
GS-S8-C-106	488.204	489.234	ですよねー
GS-S8-A-87	488.829	489.24	んー
GS-S8-C-107	489.899	491.799	あ討論とかの番組で
GS-S8-B-134	491.589	492.189	あー
GS-S8-C-108	491.849	492.439	たまにー
GS-S8-C-109	492.944	495.394	落ち着いたことゆー ぐらいの{LAUGH}
GS-S8-D-84	493.869	495.409	んー
GS-S8-B-135	494.164	495.514	んー確かに
GS-S8-A-88	494.529	495.16	んー
GS-S8-B-136	496.024	497.364	ミッツ11位でいいですかね
GS-S8-C-110	497.404	498.214	じゃ11位にしますか
GS-S8-D-85	497.884	498.464	そいす
GS-S8-A-89	497.959	499.47	ミッツ11位
GS-S8-B-137	498.979	499.949	ミッツ
GS-S8-B-138	500.449	501.369	マングロー
GS-S8-B-139	503.309	504.649	あとはーあとは
GS-S8-B-140	504.729	505.359	あとは
GS-S8-B-141	506.044	507.544	んー難しい所残ったなー
GS-S8-C-111	506.074	507.064	うーん あ
GS-S8-C-112	507.224	509.054	この林先生って居るじゃないですか
GS-S8-B-142	507.634	508.464	5位から10位か
GS-S8-A-90	509.579	510.23	林先生
GS-S8-B-143	509.734	509.934	はい
GS-S8-B-144	510.47	511.0	林先生
GS-S8-C-113	510.885	513.835	っか林先生凄い出落ち感がある気がするんすよね
GS-S8-D-86	513.169	513.869	確かに
GS-S8-A-91	513.599	515.089	も今でしょで終わりでしょ
GS-S8-C-114	514.693	516.274	林先生何時出てくるんですかー?
GS-S8-C-115	516.364	517.193	今でしょ！
GS-S8-B-145	516.549	517.03	今でしょ
GS-S8-C-116	517.443	520.083	終わりっていう{LAUGH}
GS-S8-B-146	517.46	519.159	何話すんですかねー{LAUGH}
GS-S8-D-87	518.265	519.845	うーん 終わり{LAUGH}
GS-S8-A-92	519.876	521.267	もはや芸人{LAUGH}
GS-S8-D-88	519.885	521.025	あ あとなんかー
GS-S8-C-117	520.784	522.354	だってあと言うこと無くないっすか
GS-S8-D-89	522.405	524.765	変ななんか講義みたいのをやってー
GS-S8-B-147	523.25	524.43	じゅ 授業っす
GS-S8-C-118	523.739	525.059	講義ですよねー
GS-S8-A-93	523.977	524.437	あ
GS-S8-B-148	524.705	527.175	っ文化祭ーでやってほしくないかなー
GS-S8-A-94	525.914	526.514	なん
GS-S8-C-119	527.039	528.259	ま出てきたらまあ
GS-S8-D-90	527.17	529.0	あー
GS-S8-B-149	528.349	528.749	あっ
GS-S8-C-120	528.389	529.759	最初は盛り上がりますけど
GS-S8-B-150	529.024	531.004	林先生だー！で行くかもしんない
GS-S8-C-121	530.519	532.779	あ言う！ きっと今でしょって言うだろつって
GS-S8-B-151	531.134	532.164	今でしょ
GS-S8-B-152	532.394	533.544	おーって
GS-S8-C-122	533.219	533.659	ふん
GS-S8-C-123	533.799	534.649	言った！言った！
GS-S8-A-95	533.924	534.294	逆
GS-S8-B-153	534.514	535.294	ん 行くかって
GS-S8-D-91	535.064	536.624	おわっ も もういいや
GS-S8-A-96	537.169	538.979	オープンキャンパスとかで呼びたいぐらいっすよね
GS-S8-B-154	538.895	539.495	あー
GS-S8-D-92	539.174	540.614	あーあー確かに
GS-S8-C-124	539.36	540.15	あー
GS-S8-C-125	540.51	542.49	そっちのほうですよねイベントとしては
GS-S8-B-155	541.08	542.779	文化祭じゃないよなー
GS-S8-A-97	541.634	542.234	んー
GS-S8-D-93	542.744	544.584	文化祭ではないなー
GS-S8-A-98	542.809	544.349	文化祭じゃないですよね
GS-S8-B-156	543.824	545.424	じゃあ林先生ミッツの上で
GS-S8-C-126	544.044	545.484	ですねー 林先生
GS-S8-C-127	546.444	547.564	ミッツ負けちゃったのか
GS-S8-A-99	547.394	549.264	ミッツ負けちゃった林先生に
GS-S8-B-157	550.099	550.849	あとは
GS-S8-B-158	552.82	553.51	なんだそれで
GS-S8-A-100	555.459	555.969	とはー
GS-S8-C-128	555.8	556.96	んー
GS-S8-D-94	557.92	560.91	んー博士太郎も情熱大陸しか知らないからなー
GS-S8-A-101	557.999	558.959	げんか
GS-S8-C-129	561.695	562.195	確かに
GS-S8-B-159	562.624	563.544	博士太郎
GS-S8-B-160	563.909	564.259	んー
GS-S8-B-161	565.35	566.61	ソロですかね
GS-S8-D-95	567.329	570.849	ピンで呼んであの人って面白いんですかねー話が
GS-S8-C-130	570.105	571.805	や トーク見たことないっすねー
GS-S8-D-96	571.934	573.344	行ったことないっすよね
GS-S8-B-162	573.835	575.265	やっぱ素晴らしい演奏
GS-S8-C-131	575.524	577.204	ま演奏して
GS-S8-B-163	576.175	576.485	んー
GS-S8-D-97	577.384	580.124	あ情熱大陸終わったーよし行くかー
GS-S8-B-164	578.299	579.45	で情熱大陸だったらー
GS-S8-A-102	579.254	580.144	ん
GS-S8-B-165	580.919	581.789	情熱大陸か
GS-S8-C-132	581.01	582.38	さっきの学校祭だったらあのー
GS-S8-C-133	583.279	584.269	メインステージでー
GS-S8-A-103	584.47	585.419	メインステージで
GS-S8-B-166	584.649	585.359	そーですね
GS-S8-C-134	584.944	586.204	1時間2時間ぐらい
GS-S8-C-135	586.324	587.944	1時間ぐらい演奏してもらって
GS-S8-C-136	588.785	589.945	お帰りくださいっていう
GS-S8-A-104	591.034	592.054	うわー
GS-S8-D-98	591.675	593.885	そーなっちゃいますよねー
GS-S8-C-137	592.1	593.91	もったいねー使い方だなー
GS-S8-B-167	593.799	594.829	ん情熱大陸 まあ皆知っててあれですけどー
GS-S8-B-168	594.919	598.959	文化祭ーかなー
GS-S8-D-99	597.244	601.464	収益や集客っていう点で見るとーギャラに対してのー
GS-S8-B-169	600.159	600.929	んー
GS-S8-B-170	601.529	602.279	ん んー
GS-S8-D-100	602.394	604.304	メリットがあんまりなあーいー
GS-S8-C-138	603.899	604.279	んー
GS-S8-B-171	604.079	606.999	確かに 博士太郎 呼びたいっちゃ呼びたいなー
GS-S8-D-101	605.564	609.384	あはそっか ギャランティっていうとこで行くと多分くまもんってタダなんですよ
GS-S8-A-105	605.585	607.025	じゃあー9ー
GS-S8-B-172	609.85	610.93	あ そうなん ですか?
GS-S8-D-102	610.4	611.16	ザイツ料が
GS-S8-D-103	611.23	612.25	無料なんで
GS-S8-B-173	612.035	613.745	タダかこいつー
GS-S8-C-139	613.894	615.124	そうなるのかー
GS-S8-B-174	614.84	618.44	タダだったらゴールデンボンバーとくまモンとか 林とくまモンみたいなー
GS-S8-A-106	614.935	616.605	くまモンタダなのか
GS-S8-C-140	618.714	619.234	このー
GS-S8-B-175	619.185	620.375	合わせたいなー{LAUGH}
GS-S8-C-141	619.989	622.459	みたらし団子はくまモンの提供でお送りしております{LAUGH}
GS-S8-D-104	622.1	626.08	{LAUGH}そ それも多分やっていいっぽいんですよねタダなんで
GS-S8-B-176	623.999	625.859	くまモンの提供{LAUGH}
GS-S8-B-177	626.894	627.664	bそっか
GS-S8-D-105	626.965	628.925	くまモン団子みたいのやっちゃって
GS-S8-C-142	628.0	628.899	くまモン団子ー
GS-S8-B-178	628.159	629.349	くまモン団子
GS-S8-B-179	631.129	633.359	石川 石川でない えーと山寺
GS-S8-C-143	632.365	633.175	そういうりえ
GS-S8-C-144	633.385	635.875	利用だったらくまモン楽ですねー
GS-S8-D-106	634.185	637.345	そっ かギャランティだと多分
GS-S8-B-180	637.309	638.25	んー
GS-S8-D-107	637.725	639.635	ギャラで考えるとそっかー
GS-S8-A-107	639.764	640.564	くまモン
GS-S8-C-145	640.259	643.459	博士太郎ーはコスパがそこまで良くないー
GS-S8-D-108	642.09	643.87	たー悪いですねー
GS-S8-B-181	642.274	643.364	たかそーだなー
GS-S8-B-182	643.644	644.994	じゃあ林さんの上でいい
GS-S8-B-183	645.199	646.489	博士太郎入れちゃい
GS-S8-C-146	646.754	649.174	どうしますくまモンはここで固定で大丈夫ですか
GS-S8-B-184	649.7	652.0	くまモンタダ うーん
GS-S8-D-109	650.964	652.064	ただでも
GS-S8-A-108	651.959	652.769	タダでもしゃ
GS-S8-D-110	652.314	654.404	なんかメリットもあんまりないっていう
GS-S8-A-109	654.639	655.119	んー
GS-S8-B-185	657.46	659.08	ふなっしーとか来てくれるんだったら
GS-S8-A-110	657.579	657.899	あ
GS-S8-C-147	659.21	660.679	今ふなっしー有名ですよね
GS-S8-D-111	659.74	660.549	あー
GS-S8-C-148	661.299	662.809	なんかコピスとかに売ってません?
GS-S8-A-111	661.679	662.57	あー
GS-S8-B-186	662.945	664.265	あ  売ってるねー
GS-S8-C-149	664.084	665.644	なんか キャラークターの
GS-S8-D-112	664.259	665.429	えー
GS-S8-A-112	664.34	665.74	ふなっしーなー
GS-S8-B-187	664.68	666.02	ふなっしーグッズみたいな
GS-S8-B-188	667.174	668.174	あと誰が残ってんだこれ
GS-S8-B-189	668.73	669.559	えーっとー
GS-S8-A-113	668.764	669.784	あっと のこ
GS-S8-C-150	669.539	670.909	あと山ちゃんと
GS-S8-A-114	670.61	671.799	山ちゃんー
GS-S8-C-151	671.019	672.009	ダイゴ
GS-S8-C-152	672.629	674.139	渡辺直美 しはら
GS-S8-A-115	672.779	673.499	ダイゴ
GS-S8-C-153	674.229	674.829	指原
GS-S8-B-190	675.009	675.549	石原
GS-S8-D-113	675.729	677.759	指原って高いのかな
GS-S8-C-154	678.104	679.274	今は安いんじゃないすか
GS-S8-D-114	679.179	680.639	安いんすかねー
GS-S8-B-191	679.419	680.6	安いんじゃない
GS-S8-C-155	679.484	681.824	AKB時代だったらいざ知らず
GS-S8-A-116	679.524	680.814	安いすか?
GS-S8-D-115	681.779	683.039	あー
GS-S8-B-192	683.899	685.049	んー
GS-S8-C-156	684.494	686.164	ダイゴとかも安そうですよね
GS-S8-D-116	686.414	688.304	渡辺直美は安いと思います
GS-S8-C-157	688.129	688.919	安いですね
GS-S8-B-193	688.449	689.739	まーと安いのーしか
GS-S8-A-117	689.43	690.74	山ちゃんめっちゃ高そ
GS-S8-C-158	689.914	691.254	山ちゃんちょっと高い気がするー
GS-S8-D-117	691.594	693.654	ちょ っと高めですね
GS-S8-B-194	691.99	692.58	山ちゃんー
GS-S8-C-159	693.989	694.519	もう
GS-S8-A-118	694.05	695.38	でもその分
GS-S8-B-195	694.45	694.72	とーい
GS-S8-C-160	694.819	696.699	結構大御所のほう
GS-S8-D-118	695.99	696.99	んー
GS-S8-B-196	696.36	699.309	でもやっぱー盛り上がりそうだなー山ちゃん あと4分か
GS-S8-A-119	697.995	699.635	んー山ちゃん
GS-S8-D-119	698.689	700.679	誰でも知ってるっていうのは大きいですよね
GS-S8-C-161	700.61	702.49	でもコスパを考えると渡辺直美ー
GS-S8-D-120	703.284	706.014	渡辺直美か山ちゃんですよねこう
GS-S8-A-120	703.374	703.924	かなあ
GS-S8-C-162	706.179	706.879	ですねー
GS-S8-D-121	706.344	707.104	なると
GS-S8-B-197	708.049	709.07	私は山ちゃんかな
GS-S8-D-122	709.445	711.135	山ちゃんすかねー
GS-S8-C-163	710.459	711.589	山ちゃん見たいですねー
GS-S8-A-121	710.97	712.24	山ちゃんみたいねー
GS-S8-B-198	711.414	711.844	山ちゃん
GS-S8-D-123	711.725	712.735	見たいっすねー
GS-S8-B-199	713.124	713.564	山寺
GS-S8-A-122	713.464	715.624	つかほんとに山ちゃんと渡辺直美っす
GS-S8-A-123	715.739	717.039	セットでやらないの?{LAUGH}
GS-S8-C-164	717.819	720.049	{LAUGH}想像ができない{LAUGH}
GS-S8-B-200	717.839	718.589	確かに
GS-S8-A-124	718.054	719.334	絶対おも
GS-S8-A-125	719.384	720.924	絶対面白いと思うんだけどなあ
GS-S8-B-201	721.989	723.299	となるとあとはー
GS-S8-C-165	723.019	723.87	なにやるんだろー
GS-S8-A-126	724.529	724.789	んふ
GS-S8-A-127	726.839	728.669	あと 指原ダイゴ
GS-S8-D-124	726.904	727.584	とはー
GS-S8-B-202	728.279	730.389	指原はそんなー呼んでもー
GS-S8-D-125	730.074	732.084	指原はな
GS-S8-B-203	731.36	731.84	来ない
GS-S8-A-128	731.474	733.084	だ だったら ダイゴかー
GS-S8-B-204	731.97	732.8	感じじゃない
GS-S8-B-205	733.09	733.54	んー
GS-S8-B-206	733.87	735.45	指原は もう
GS-S8-B-207	735.6	736.47	8番かな
GS-S8-A-129	737.309	737.799	8番
GS-S8-B-208	738.22	741.14	で これ全体的に見ると割と高いほうかな 半分ーちょいか
GS-S8-A-130	741.22	741.71	んー
GS-S8-D-126	743.535	744.335	指原
GS-S8-D-127	744.465	746.155	ダイゴ渡辺
GS-S8-D-128	746.465	747.855	の順に上がっていくかな
GS-S8-B-209	746.534	746.964	かな?
GS-S8-B-210	747.474	748.084	うん
GS-S8-B-211	749.814	750.214	ダイゴ
GS-S8-B-212	750.854	751.394	渡辺
GS-S8-A-131	751.19	751.72	ダイゴ
GS-S8-C-166	751.669	753.709	指原ってこれ なん りなですかこれ
GS-S8-B-213	754.59	755.94	指原 り りな?
GS-S8-A-132	755.62	756.159	莉乃
GS-S8-B-214	756.38	756.83	莉乃
GS-S8-C-167	756.864	757.374	莉乃
GS-S8-C-168	757.634	758.184	へー
GS-S8-B-215	757.74	758.05	莉乃
GS-S8-C-169	758.414	759.474	初めてフルネーム知った
GS-S8-B-216	759.669	761.799	たしは指原指原しか知らないなー
GS-S8-D-129	761.564	762.744	んー
GS-S8-A-133	762.009	762.46	んー
GS-S8-B-217	763.13	764.37	顔も出てこないさ
GS-S8-B-218	766.55	767.19	莉乃
GS-S8-B-219	769.23	769.5	うん
GS-S8-B-220	770.025	772.825	まもうここの中だったらゴールデンボンバー一択だなー
GS-S8-A-134	772.445	773.395	んふー
GS-S8-C-170	772.76	773.57	んー
GS-S8-B-221	772.885	773.855	悩むわけない
GS-S8-D-130	773.685	775.695	もれもんばーむこりゃ間違いないす
GS-S8-C-171	773.69	776.08	呼べるならゴールデンボンバー呼びたいですねほんとに
GS-S8-A-135	775.315	775.895	ですよね
GS-S8-B-222	778.1	779.13	完璧ー
GS-S8-C-172	779.754	781.474	ま変更点とくにー
GS-S8-B-223	781.71	782.179	はない
GS-S8-D-131	782.279	784.069	特にないっすねー
GS-S8-A-136	783.619	784.099	んー
GS-S8-B-224	786.705	788.905	あと3分2分半余りましたね{LAUGH}
GS-S8-C-173	787.455	788.185	あと2分あ
GS-S8-C-174	788.295	789.465	後2分残ってるんす
GS-S8-A-137	788.389	789.029	あと2分
GS-S8-B-225	790.844	791.804	ゴールデンボンバーか
GS-S8-C-175	792.27	794.05	やでも 動かない気が
GS-S8-A-138	794.114	794.904	うごー
GS-S8-B-226	794.169	794.419	んー
GS-S8-B-227	794.939	797.129	もうこれ以上動きようがないかなー
GS-S8-D-132	795.099	797.149	んー 動きようがない
GS-S8-A-139	795.274	796.204	かないかなー
GS-S8-B-228	798.614	801.854	もここからギャラのこととか考えないよな{LAUGH}
GS-S8-B-229	802.039	802.919	考えないで
GS-S8-D-133	802.129	803.23	んー
GS-S8-C-176	803.23	805.18	まあ若干高そうではあるけど
GS-S8-C-177	805.43	806.78	それに見込んだー
GS-S8-B-230	805.46	806.789	や盛り上がるだろうなー
GS-S8-C-178	807.82	809.87	結果ではせそうですもんねー
GS-S8-B-231	809.544	809.774	ふん
GS-S8-D-134	809.784	811.254	まあ人集まる
GS-S8-D-135	811.484	812.864	そうですもんね上位は
GS-S8-C-179	812.354	815.274	この上位4人は絶対人めっちゃめちゃ集まりますよ
GS-S8-B-232	814.629	814.869	あそ
GS-S8-B-233	815.189	816.499	有名だしー
GS-S8-A-140	815.559	815.919	んー
GS-S8-B-234	816.729	817.689	盛り上がるし
GS-S8-C-180	817.369	818.269	盛り上がるしー
GS-S8-D-136	818.289	818.859	うん
GS-S8-C-181	819.429	821.139	で三浦春馬呼んだらまずーー
GS-S8-C-182	822.024	824.514	チケットにしないととんでもないことになる
GS-S8-D-137	823.889	825.409	とんでもないことになりますね{LAUGH}
GS-S8-B-235	824.819	827.159	もさっきの野外ステージの上ぶあわあー
GS-S8-A-141	825.779	826.799	やばいえいすでも
GS-S8-C-183	826.594	827.954	わー！ですほんと
GS-S8-B-236	827.284	828.804	あ 団子屋が 団子屋が{LAUGH}
GS-S8-C-184	828.655	830.045	{LAUGH}あ 出前しますか
GS-S8-B-237	829.314	830.854	ちょどけでくださーいみたいな{LAUGH}
GS-S8-D-138	829.804	830.894	出前して
GS-S8-D-139	832.044	833.574	ドリアンありまーす
GS-S8-C-185	832.994	836.534	ドリア なんか臭うぞーって{LAUGH}
GS-S8-A-142	835.59	837.59	それゴールデンボンバーにやらせたいっすね
GS-S8-C-186	837.574	839.584	あ ゴールデンボンバーにドリアン食わせたいな{LAUGH}
GS-S8-D-140	839.7	840.8	はーそれいいっすねー
GS-S8-B-238	840.434	841.384	差し入れでーすって
GS-S8-C-187	842.53	843.27	俺ら{LAUGH}
GS-S8-C-188	843.43	845.65	舞台上に上がってますよね 確実に多分
GS-S8-B-239	846.149	848.789	あ あら実行員の店だったのあれ{LAUGH}
GS-S8-A-143	849.24	850.01	まさかの
GS-S8-C-189	849.679	852.029	どうりで権力使ってるよって
GS-S8-C-190	852.874	854.194	やっべ 中指落ちた
GS-S8-B-240	853.019	853.529	よし
GS-S8-B-241	854.635	856.115	中指あ びっくりしたびっくりした
GS-S8-A-144	855.375	856.245	中指{LAUGH}
GS-S8-B-242	857.24	858.96	私もさっき落ちたから微妙に
GS-S8-B-243	859.695	860.395	ばれないように
GS-S8-B-244	860.635	861.725	ばれてんだろうなー
GS-S8-C-191	862.06	862.93	これ多分
GS-S8-C-192	863.05	864.94	モニターで動きとかチェックされてるんですよね
GS-S8-D-141	865.249	866.009	多分そうなんすよ
GS-S8-B-245	865.375	865.725	あ
GS-S8-A-145	865.85	866.059	あっ
GS-S8-B-246	865.885	866.585	手をか
GS-S8-C-193	865.95	867.39	む 無駄に動いときます?
GS-S8-A-146	867.859	868.939	えっ{LAUGH}
GS-S8-B-247	870.044	872.194	んでもあとはもう話合うこともー
GS-S8-D-142	872.564	874.104	なーいですよね
GS-S8-B-248	872.974	873.574	無いかな
GS-S8-A-147	873.049	873.62	あーえあ
GS-S8-D-143	874.154	878.744	結構もうこれで完成してるっていうか動かしようがないというか
GS-S8-B-249	878.36	878.85	んー
GS-S8-A-148	878.87	879.47	んー
GS-S8-B-250	879.005	881.125	なんかさっきのと比べると さっきのとー
GS-S8-C-194	879.159	879.62	んー
GS-S8-B-251	881.145	884.155	ひ なんか同じにすると凄い楽しそうな文化祭になりそう
GS-S8-D-144	884.3	885.46	んー
GS-S8-C-195	885.074	887.004	これ合わせて発表したかったですね
GS-S8-B-252	886.689	887.719	はー用意したかった
GS-S8-D-145	886.745	887.455	そうですね
GS-S8-A-149	886.769	887.309	ねー
GS-S8-C-196	888.054	888.814	ちょー
GS-S8-D-146	888.055	888.195	あっ
GS-S8-B-253	888.354	889.934	我々の文化祭はーって
GS-S8-C-197	891.794	892.774	これでいきます！
GS-S8-C-198	893.879	895.419	丁度あと10秒で終わりますね
GS-S8-B-254	893.904	894.914	楽しそう
GS-S8-B-255	896.124	898.684	どら あれ?10秒?どこの どこの時計
GS-S8-A-150	896.62	897.03	おお
GS-S8-D-147	896.704	897.214	そえす
GS-S8-A-151	897.37	897.86	10秒
GS-S8-D-148	897.724	897.904	んっ
GS-S8-C-199	898.074	899.424	あそことそこじゃない?
GS-S8-C-200	899.854	900.814	あ あ ずれてる
GS-S8-D-149	900.59	901.8	あれ時間が違う
GS-S8-A-152	900.595	901.095	んっ
GS-S8-C-201	902.494	903.395	あっちだともう15
GS-S8-B-256	903.089	903.395	おっ
