ID	start	end	transcription
GS-S5-B-0	4.801	4.95	はい
GS-S5-C-0	4.875	6.362	よし やっとだ
GS-S5-A-0	5.811	6.388	オッケーですか
GS-S5-B-1	6.673	7.366	んーなんとなく
GS-S5-C-1	7.221	7.354	はい
GS-S5-A-1	7.681	9.267	{LAUGH}
GS-S5-B-2	7.69	9.081	{LAUGH}
GS-S5-C-2	8.292	8.483	はい
GS-S5-C-3	9.613	9.752	はい
GS-S5-B-3	10.067	10.413	うーん
GS-S5-A-2	10.801	11.298	3分は
GS-S5-A-3	11.864	13.249	（きちんとま守って下さい）
GS-S5-B-4	13.476	14.73	はい わかりました えーと
GS-S5-B-5	15.786	16.386	とりあえず
GS-S5-B-6	16.746	17.218	あのさ
GS-S5-B-7	17.571	17.99	{LAUGH}
GS-S5-A-4	17.845	18.02	はい
GS-S5-C-4	18.222	18.349	はい
GS-S5-B-8	18.551	19.958	えーと 誰が分かった
GS-S5-B-9	19.96	20.48	{LAUGH}
GS-S5-B-10	20.937	21.524	誰を知ってる
GS-S5-A-5	22.215	23.196	えっそんな分かんないのですか
GS-S5-B-11	23.301	26.347	えーとね ごめん あの まじで知っているのが ゴールデンボンバーでしょ
GS-S5-A-6	26.705	26.915	はい
GS-S5-C-5	26.811	26.975	はい
GS-S5-D-0	27.171	27.571	あっ
GS-S5-B-12	27.336	28.752	でー 山寺宏一でしょ
GS-S5-C-6	28.884	29.0	はい
GS-S5-A-7	28.888	29.075	はい
GS-S5-B-13	29.198	29.824	くまモンでしょ
GS-S5-C-7	29.998	30.128	はい
GS-S5-A-8	30.033	30.166	はい
GS-S5-B-14	30.269	31.007	あと ローラでしょ
GS-S5-A-9	31.182	31.315	はい
GS-S5-C-8	31.224	32.42	ほぼ 似たようなもんですわー
GS-S5-B-15	32.25	32.549	んー 
GS-S5-B-16	32.735	32.986	{LAUGH}
GS-S5-B-17	33.316	34.837	で ヒノハラなんだっけ 」
GS-S5-C-9	34.816	35.396	AKB
GS-S5-B-18	35.658	36.333	だよね 元
GS-S5-B-19	37.036	37.652	もー元
GS-S5-C-10	37.158	38.332	あっ元なんですか
GS-S5-D-1	37.341	37.671	元
GS-S5-B-20	37.981	38.235	まだ
GS-S5-B-21	38.235	38.556	{LAUGH}
GS-S5-B-22	38.556	39.054	わかんない
GS-S5-B-23	39.667	39.892	{LAUGH}
GS-S5-D-2	39.677	41.75	まあなんかどっかに移籍したんじゃなかったでしたっけ
GS-S5-C-11	41.275	41.894	なんかこう
GS-S5-C-12	42.366	42.633	あっ
GS-S5-D-3	42.766	43.822	なんか スキャンダルかなんかで
GS-S5-C-13	43.009	43.256	ゴー
GS-S5-A-10	44.607	45.45	指原ですよ
GS-S5-C-14	46.25	47.288	指原なんだ
GS-S5-B-24	46.311	46.611	まあ
GS-S5-B-25	46.947	47.95	あっ指原って読むのこれ
GS-S5-A-11	48.02	48.675	{LAUGH}
GS-S5-B-26	48.386	48.865	{LAUGH}
GS-S5-C-15	48.933	49.816	指原と
GS-S5-C-16	50.238	50.522	ローラ
GS-S5-C-17	50.978	51.133	は
GS-S5-C-18	51.422	52.807	こうなんか叩かれたイメージしかない
GS-S5-B-27	53.154	53.666	うん それね
GS-S5-C-19	53.905	54.062	はい
GS-S5-B-28	55.109	55.684	うん だからね
GS-S5-D-4	55.883	56.479	叩かれてる
GS-S5-B-29	57.435	58.256	まあ それも仕方がない
GS-S5-A-12	58.028	59.115	ちょっ芸能大丈夫ですか
GS-S5-D-5	59.29	60.458	あ 全 全員分かりますよ 全員
GS-S5-A-13	60.245	60.945	全員分かります?
GS-S5-C-20	60.535	61.63	えっすごいですね
GS-S5-B-30	60.762	61.118	まじか
GS-S5-D-6	61.792	63.092	な 名前はわかりますよ ただ
GS-S5-A-14	62.737	63.918	えっ一番誰ですか
GS-S5-C-21	63.396	63.524	あっ
GS-S5-D-7	64.205	68.177	一番 1番ですか あれでうよ 成蹊のなんかたまにテレビでてますよ なんか
GS-S5-B-31	67.905	68.324	知らねえー
GS-S5-B-32	68.324	69.32	{LAUGH}
GS-S5-D-8	68.437	70.797	なんか作家の人です 成蹊って書いて
GS-S5-A-15	70.069	70.975	へー
GS-S5-C-22	70.843	72.49	もう1番と二番は全く分からないです
GS-S5-D-9	72.222	74.705	ただ何かいているのか 何書いてるのかよくしらないです
GS-S5-A-16	72.516	73.726	一番分からなかったです
GS-S5-B-33	74.63	75.054	なるほど
GS-S5-C-23	75.084	76.93	ダイゴって あの 元 森
GS-S5-C-24	78.181	78.792	元総理の
GS-S5-D-10	78.635	79.456	あっあっその人
GS-S5-B-34	79.854	80.413	あーあー
GS-S5-D-11	79.86	81.411	あのなんかへんなポーズしている人です
GS-S5-B-35	81.581	82.15	へぇー
GS-S5-C-25	82.332	83.649	あのダイゴはあれ
GS-S5-B-36	83.213	84.341	メンタリストってなんだし
GS-S5-D-12	84.05	87.207	あーじゃ あ 違う あれか あっちかメンタリストだとあっちか
GS-S5-C-26	85.241	86.198	あれは違いますよね
GS-S5-A-17	85.586	86.424	メンタリストダイゴ
GS-S5-C-27	87.379	88.064	違うほうですよね
GS-S5-A-18	87.441	87.745	あのー
GS-S5-D-13	87.733	88.509	なんでしたっけ
GS-S5-A-19	88.803	90.745	最初フォーク曲げてたのになんか途中から
GS-S5-D-14	91.128	91.9	あっトリック
GS-S5-C-28	91.503	92.475	えっ ユリゲラーですか
GS-S5-B-37	92.964	93.368	{LAUGH}
GS-S5-D-15	93.077	93.309	あいや
GS-S5-A-20	93.429	94.036	{LAUGH}
GS-S5-B-38	93.846	94.59	{LAUGH}
GS-S5-C-29	94.266	94.913	古すぎます
GS-S5-D-16	94.296	97.817	あっなんか その 人の 人の心を読むみたいな人ですよ
GS-S5-B-39	95.077	95.986	（それ古いと思う）それはいいいと思う
GS-S5-A-21	96.943	97.518	そうですね
GS-S5-C-30	97.269	97.754	あー
GS-S5-C-31	98.181	98.409	ぺね
GS-S5-C-32	98.679	99.379	いやなんでもないです
GS-S5-B-40	100.945	101.747	うーーん
GS-S5-A-22	101.49	102.281	え ちょとこの2人
GS-S5-A-23	102.486	103.716	意外と頼りにならないですよ今回
GS-S5-D-17	103.309	103.809	そうっすね
GS-S5-B-41	104.215	104.475	うん
GS-S5-A-24	104.218	104.539	きん
GS-S5-A-25	104.633	105.348	{LAUGH}
GS-S5-D-18	104.675	105.018	{LAUGH}
GS-S5-D-19	105.018	106.762	流石に だい だいぶしらない
GS-S5-B-42	105.173	105.668	{LAUGH}
GS-S5-C-33	105.218	106.743	だめですか 僕戦力外ですわ
GS-S5-A-26	106.775	107.215	{LAUGH}
GS-S5-B-43	106.99	107.543	ちょっとね
GS-S5-A-27	107.596	109.29	知らない量が多すぎて
GS-S5-B-44	109.406	110.183	もーいやっす
GS-S5-D-20	109.861	112.241	いやっ5人ぐらいだと思ったら だいぶ 3分の1くらいしか
GS-S5-A-28	109.889	110.312	{LAUGH}
GS-S5-C-34	113.216	114.805	3割わからないって言ったけど
GS-S5-B-45	114.65	115.075	それね
GS-S5-C-35	115.205	116.856	3個しかわからないに訂正しますね
GS-S5-B-46	117.09	117.335	うーん
GS-S5-A-29	118.266	118.758	三個
GS-S5-D-21	119.239	121.237	3個 だいぶ 15人
GS-S5-C-36	119.328	119.46	はい
GS-S5-B-47	119.683	120.094	まあね
GS-S5-C-37	120.912	121.992	正直わかるのが
GS-S5-C-38	122.501	122.796	こー
GS-S5-C-39	123.145	123.867	くまモンと
GS-S5-B-48	123.772	124.34	{LAUGH}
GS-S5-D-22	123.832	123.954	く
GS-S5-C-40	124.498	125.262	石川遼と
GS-S5-C-41	125.868	126.877	今でしょ の人だけですよ
GS-S5-B-49	127.849	128.601	あーあーあー
GS-S5-A-30	127.952	128.05	えっ
GS-S5-A-31	128.464	129.709	石原さとみ 三浦春馬
GS-S5-C-42	130.35	131.164	いやちょっとわからないです
GS-S5-D-23	131.909	132.379	石原
GS-S5-B-50	132.288	133.937	石原さとみ 三浦春馬
GS-S5-B-51	134.958	135.29	って何
GS-S5-D-24	136.175	137.075	えー女優と俳優
GS-S5-C-43	136.66	137.569	あー山寺宏一もわかるわ
GS-S5-B-52	138.007	138.313	うーん
GS-S5-A-32	138.792	139.65	女優と俳優
GS-S5-B-53	139.737	139.928	ごめん
GS-S5-B-54	140.323	140.986	{LAUGH}
GS-S5-C-44	141.058	142.205	まあとりあえず とりあえずまあ
GS-S5-D-25	141.115	142.196	あれですよ この間
GS-S5-C-45	142.888	144.496	皆さんな 何を1位1位にしたか
GS-S5-A-33	144.171	144.66	{LAUGH}
GS-S5-A-34	145.618	146.243	石原さとみ
GS-S5-B-55	147.847	148.496	ゴールデンボンバー
GS-S5-D-26	149.533	150.53	えーと 指原
GS-S5-C-46	151.13	151.92	僕はくまモンです
GS-S5-B-56	152.311	153.302	{LAUGH}
GS-S5-B-57	153.526	154.094	その心は
GS-S5-A-35	153.641	154.135	くまモン
GS-S5-B-58	154.322	154.967	{LAUGH}
GS-S5-A-36	154.954	155.439	くまモン
GS-S5-C-47	155.424	155.943	まずですね
GS-S5-C-48	157.261	158.345	くまモン着ぐるみじゃないですか
GS-S5-B-59	158.49	158.698	うん
GS-S5-C-49	158.961	160.115	とりあえず 着ぐるみは
GS-S5-C-50	160.609	162.811	いたら みんな着ぐるみいんじゃんって近寄ってきますよね
GS-S5-B-60	163.037	163.286	うん 
GS-S5-B-61	163.289	163.819	{LAUGH}
GS-S5-C-51	163.861	165.1	そしたらどんどん人が集まるじゃないですか
GS-S5-B-62	165.073	165.249	うん
GS-S5-A-37	165.435	165.641	うん
GS-S5-C-52	165.494	167.766	人が集まるとあーなにやってんだろって人が集まるじゃないですか
GS-S5-C-53	168.901	170.266	人が集まるじゃないですか
GS-S5-B-63	170.345	171.496	なるほどね 集客ね
GS-S5-C-54	170.82	171.637	というわけでくまモンです
GS-S5-D-27	170.871	171.407	あー
GS-S5-B-64	171.758	172.156	{LAUGH}
GS-S5-C-55	172.183	173.337	インパクトがあればそれでいいんです
GS-S5-B-65	173.5	173.879	なるほど
GS-S5-B-66	174.459	175.235	{LAUGH}
GS-S5-A-38	174.707	175.152	なるほど
GS-S5-B-67	176.141	176.966	うーん
GS-S5-A-39	176.209	177.986	それちょっと舞台イベントには
GS-S5-B-68	179.13	179.505	それね
GS-S5-C-56	179.232	179.735	あ
GS-S5-D-28	179.992	180.816	しゃべりができない
GS-S5-A-40	180.988	181.596	そうですね
GS-S5-C-57	182.32	183.145	まあ でもですよ
GS-S5-C-58	183.596	184.507	逆にあのー
GS-S5-C-59	184.86	185.864	まあ1番の方
GS-S5-C-60	186.537	187.464	知ってる人っていますか
GS-S5-B-69	188.116	189.026	それ俺も 
GS-S5-C-61	190.19	190.437	まあ
GS-S5-B-70	190.449	190.916	せめて
GS-S5-A-41	190.466	191.432	1番分かんない
GS-S5-C-62	191.543	193.956	僕もわからないですね 卒業生ですって呼んでもですね
GS-S5-B-71	192.418	192.728	でしょ
GS-S5-C-63	194.167	195.592	こおファンの方しか集まらない
GS-S5-C-64	195.862	198.02	て状況だと逆に人がこなくてー
GS-S5-B-72	196.902	197.105	そう
GS-S5-C-65	198.935	200.13	ん っん んーってなっ
GS-S5-C-66	200.462	201.286	てしまうと思うんですよ
GS-S5-B-73	201.635	201.96	うーん
GS-S5-C-67	202.283	202.741	あとですね
GS-S5-C-68	203.192	204.977	石川遼 プロゴルファー
GS-S5-C-69	205.262	205.828	ってあるじゃないですか
GS-S5-C-70	206.42	207.333	しゃべりうまいんですかね
GS-S5-A-42	206.479	206.688	うん
GS-S5-B-74	207.973	208.213	それ
GS-S5-C-71	208.384	209.288	疑問符が付く
GS-S5-B-75	211.381	211.928	普通に
GS-S5-B-76	212.252	215.205	これー どうなんだろ舞台イベントってこれってトークイベント 
GS-S5-B-77	216.02	216.652	って考えちゃう
GS-S5-A-43	216.515	217.218	が 無難
GS-S5-B-78	217.666	217.879	かな
GS-S5-A-44	219.058	219.513	ですね
GS-S5-B-79	219.611	220.971	だよね そうするとさー
GS-S5-B-80	221.327	222.105	まあなんかー
GS-S5-B-81	223.173	224.949	そのトークイベントやってもらうか
GS-S5-A-45	224.922	225.141	うん
GS-S5-B-82	225.347	225.996	あとはまあ
GS-S5-B-83	226.411	227.55	ゴールデンボンバ―やー
GS-S5-B-84	228.126	228.296	はっ
GS-S5-B-85	228.901	229.537	はっ はか
GS-S5-B-86	229.947	230.9	葉加瀬太郎
GS-S5-A-46	231.119	231.487	{LAUGH}
GS-S5-B-87	231.268	231.744	{LAUGH}
GS-S5-C-72	231.843	232.752	えっなんかそんなのいました
GS-S5-B-88	232.941	233.413	11番
GS-S5-C-73	232.971	233.324	あー
GS-S5-B-89	233.964	234.845	のバイオリニスト
GS-S5-C-74	234.045	235.711	11番は割といいと思うんですよ
GS-S5-B-90	235.59	235.815	ねっ
GS-S5-B-91	236.064	236.898	このーどっちか
GS-S5-B-92	237.451	239.794	これか あと まあ芸人の渡辺直美
GS-S5-C-75	240.192	241.416	そうですね しゃべりがうまそうな人を
GS-S5-A-47	240.4	240.739	うーん
GS-S5-B-93	241.488	241.916	とか
GS-S5-C-76	241.739	242.258	連れてくるか
GS-S5-B-94	242.147	242.809	タレント
GS-S5-B-95	243.426	244.383	タレント 声優
GS-S5-B-96	245.041	246.867	にやってもらうかなって思うんだよね
GS-S5-C-77	246.254	246.405	はい
GS-S5-C-78	247.358	250.096	するなんか ライダーショーみたいな感じでねくまモンになんかやらせるとか
GS-S5-B-97	247.552	247.658	なっ
GS-S5-B-98	250.34	250.813	{LAUGH}
GS-S5-B-99	251.513	253.296	流石にねー ちょっとできるかな
GS-S5-B-100	253.383	253.99	{LAUGH}
GS-S5-B-101	255.654	256.654	ど どうだろう
GS-S5-B-102	257.069	259.0	トークイベントって考えるならさっきの
GS-S5-B-103	259.392	259.873	その中の
GS-S5-B-104	260.473	262.469	人たちが一番ベストかなって思うんだけど
GS-S5-A-48	261.239	261.477	うん
GS-S5-B-105	263.028	264.935	ちょっと気になるのがさ 収益なんだよ
GS-S5-B-106	265.233	265.871	{LAUGH}
GS-S5-C-79	266.226	267.549	絶対くまモン安いですよ
GS-S5-B-107	267.637	268.167	それ
GS-S5-C-80	268.086	269.279	着ぐるみ借りてくるだけですもん
GS-S5-B-108	268.167	268.647	{LAUGH}
GS-S5-D-29	268.418	268.891	あー
GS-S5-B-109	269.017	269.267	それ
GS-S5-B-110	269.771	271.7	中身 中身学生でかまわない
GS-S5-A-49	270.907	273.02	{LAUGH}
GS-S5-B-111	271.7	271.887	{LAUGH}
GS-S5-C-81	272.0	272.133	はい
GS-S5-B-112	272.122	272.337	{LAUGH}
GS-S5-B-113	272.611	274.145	ちょっとアメフトのやつ
GS-S5-A-50	273.486	274.949	そう それちょっと詐欺じゃない
GS-S5-B-114	274.388	275.213	{LAUGH}
GS-S5-A-51	274.949	275.266	{LAUGH}
GS-S5-A-52	275.724	277.441	それ くまモン呼んだって
GS-S5-B-115	275.872	276.397	{LAUGH}
GS-S5-B-116	276.614	277.072	{LAUGH}
GS-S5-C-82	276.962	277.954	コスパ最高ですよ
GS-S5-A-53	277.973	278.547	{LAUGH}
GS-S5-B-117	278.113	279.03	コスパはいいと思うよ
GS-S5-C-83	279.292	279.828	違いますよ
GS-S5-C-84	280.164	280.76	くまモンの
GS-S5-C-85	281.0	281.556	外見を
GS-S5-C-86	281.76	282.696	熊本から呼んだんです
GS-S5-B-118	282.856	283.043	そっ
GS-S5-A-54	283.446	283.967	そんな
GS-S5-C-87	283.484	283.654	はい
GS-S5-B-119	283.54	283.961	{LAUGH}
GS-S5-C-88	284.16	284.716	外見です
GS-S5-B-120	284.207	285.407	{LAUGH}
GS-S5-A-55	284.784	285.426	{LAUGH}
GS-S5-C-89	285.781	286.575	産地偽装です
GS-S5-B-121	286.942	287.133	ねっ
GS-S5-B-122	287.549	288.181	それは大事だと思う
GS-S5-B-123	290.101	291.635	まあでも トークイベントとか
GS-S5-B-124	292.089	292.582	まあ
GS-S5-B-125	292.908	294.447	なんかやってもらうんだったら
GS-S5-A-56	292.954	293.379	うーん
GS-S5-C-90	295.501	296.522	えー山ちゃんかなー
GS-S5-B-126	296.611	297.445	まあねー
GS-S5-B-127	297.773	298.594	一番こっ
GS-S5-B-128	299.12	299.922	声優だからね
GS-S5-A-57	300.146	301.964	無難というか安牌というか
GS-S5-B-129	301.845	302.166	それね
GS-S5-B-130	304.915	308.139	が 一番ベストだけど 一番金かかりそうな人でもありそうな気がするんだよねおれ
GS-S5-C-91	308.005	308.298	あんま
GS-S5-C-92	308.505	310.809	そんないうほどかからなかったですね
GS-S5-B-131	310.924	311.239	まじで
GS-S5-C-93	311.42	311.586	はい
GS-S5-B-132	311.53	313.246	{LAUGH}
GS-S5-A-58	311.69	311.946	{LAUGH}
GS-S5-A-59	311.947	312.805	よく知ってるね
GS-S5-A-60	313.244	313.831	{LAUGH}
GS-S5-C-94	314.035	314.15	いや
GS-S5-C-95	314.522	315.641	でも わかんないなー
GS-S5-C-96	316.426	316.747	ふり
GS-S5-C-97	316.977	319.567	なっ こう歩みのサークルうちの大学あるんですよー
GS-S5-B-133	319.643	320.218	んーあるね
GS-S5-A-61	320.598	320.905	うーん
GS-S5-C-99	323.849	325.324	お金を出してたりするんですけど
GS-S5-B-134	325.362	325.943	へーまじか
GS-S5-C-100	326.622	329.094	あっ 山ちゃん人気だから高いかもしれない
GS-S5-B-135	328.842	329.907	ちょっと高い気がする
GS-S5-B-136	330.269	331.807	でもゴールデンボンバーも
GS-S5-C-101	330.915	333.762	でも絶対ゴールデンボンバー呼んだり 指原呼んだりするより安いですよ
GS-S5-B-137	333.818	334.201	それね
GS-S5-A-62	334.86	335.369	{LAUGH}
GS-S5-C-102	335.118	337.364	でも一番安い人は多分こう今でしょの人か くまモン
GS-S5-B-138	338.049	338.762	でもさー
GS-S5-B-139	339.045	339.441	どうだろ
GS-S5-B-140	339.79	340.528	東進
GS-S5-A-63	340.867	341.945	いや 呼んでも
GS-S5-A-64	343.25	344.726	安いかもしれないけど
GS-S5-B-141	345.484	346.583	収益があるかどいうか
GS-S5-A-65	346.1	347.049	来てどお っていう
GS-S5-B-142	347.056	347.511	そお
GS-S5-C-103	347.515	347.743	まあ
GS-S5-A-66	349.377	350.105	ところだよ
GS-S5-B-143	350.064	350.337	ねー
GS-S5-B-144	351.852	353.539	子役は子役で安いと思うよ
GS-S5-B-145	353.932	354.521	{LAUGH}
GS-S5-C-104	354.267	355.267	まああれですねあのー
GS-S5-C-105	356.335	358.06	あれです 動物と子供と
GS-S5-C-106	359.288	359.792	食べ物は
GS-S5-C-107	360.283	360.881	視聴率とれるっ
GS-S5-C-108	361.828	362.411	っていうじゃないですかー
GS-S5-B-146	361.875	362.062	ねっ
GS-S5-A-67	362.53	364.664	いや 大学に愛菜ちゃん来ても絶対に行かないんです
GS-S5-B-147	362.541	362.866	それ
GS-S5-C-109	364.724	365.483	あっほんとそれですわー
GS-S5-B-148	364.888	365.318	まじか
GS-S5-A-68	365.622	366.503	{LAUGH}
GS-S5-B-149	365.647	366.185	{LAUGH}
GS-S5-C-110	366.724	368.777	僕この中で着たらいくの くまモンと
GS-S5-C-111	369.33	370.756	あの山ちゃんとあとなんだろ
GS-S5-C-112	371.033	371.864	今でしょの人かなー
GS-S5-B-150	373.241	373.696	まじか
GS-S5-C-113	374.618	375.55	えっ 僕はちょっと
GS-S5-C-114	376.379	377.586	AKBとか興味ないんで―
GS-S5-B-151	377.898	378.333	なるほどね
GS-S5-C-115	378.547	380.579	AKBよりAK47の方が興味あるんで
GS-S5-B-152	381.764	382.13	どうしよう
GS-S5-B-153	382.4	384.079	全員言及しないとだめだからー
GS-S5-B-154	384.82	385.294	とりあえず
GS-S5-A-69	384.884	385.883	うん そうですね
GS-S5-B-155	385.701	386.171	絶対
GS-S5-B-156	387.113	388.462	絶対ダメな人だけあげようか
GS-S5-B-157	388.712	389.359	{LAUGH}
GS-S5-A-70	389.422	389.943	愛菜ちゃん
GS-S5-B-158	390.331	390.449	はい
GS-S5-B-159	390.692	391.132	6番
GS-S5-C-116	391.715	392.0	1番
GS-S5-B-160	392.509	392.839	1番
GS-S5-A-71	394.692	395.162	えっと
GS-S5-A-72	395.467	396.464	個人的に言うと
GS-S5-A-73	398.124	398.758	愛菜ちゃん
GS-S5-A-74	399.327	399.805	ダイゴ
GS-S5-A-75	400.073	400.701	石田さん
GS-S5-A-76	401.571	402.273	葉加瀬太郎
GS-S5-A-77	402.62	403.115	くまモン
GS-S5-C-117	403.666	405.111	えーくまモンもありだと思うんですけど
GS-S5-A-78	404.843	406.449	ここら辺はないなって感じ
GS-S5-B-161	406.188	406.705	ないか
GS-S5-A-79	408.186	410.649	あとこの決め方 15分でまとまんないっす
GS-S5-A-80	410.649	411.241	{LAUGH}
GS-S5-B-162	410.837	411.141	それね
GS-S5-D-30	410.901	411.141	うーん
GS-S5-A-81	411.756	412.48	{LAUGH}
GS-S5-C-118	413.19	416.766	ディズニ―ランドとか行くと人がみんな集まって たかってるじゃないですか―着ぐるみに
GS-S5-B-163	417.569	418.998	そーれなー
GS-S5-A-82	419.054	420.726	えっそれ舞台に呼んで
GS-S5-D-31	421.124	421.964	しゃべんないのが
GS-S5-A-83	421.522	422.1	席
GS-S5-A-84	422.849	425.592	席両払ってまでくまモンのトークを見に来る人は
GS-S5-C-119	425.896	427.881	あっまあ舞台イベントだったらなー
GS-S5-A-85	427.352	428.064	まあいないでしょう
GS-S5-B-164	428.222	428.437	ねっ
GS-S5-C-120	428.613	429.279	そうですねー
GS-S5-C-121	431.975	433.475	葉加瀬太郎はわんちゃんあり
GS-S5-B-165	434.681	435.42	バイオリニスト
GS-S5-C-122	435.59	435.764	はい
GS-S5-B-166	435.901	436.23	まあ
GS-S5-A-86	435.932	436.816	演奏してもらう
GS-S5-B-167	436.56	438.367	演奏してもらうのが一番ベストかなって思うからさ
GS-S5-B-168	439.967	445.116	だから 舞台で何もできない人たちの方は絶対下位に持ってこないとだめだと思う
GS-S5-B-169	445.506	445.85	俺は
GS-S5-A-87	445.511	446.388	んー
GS-S5-B-170	446.23	446.386	{LAUGH}
GS-S5-A-88	447.362	447.833	トーク
GS-S5-A-89	448.222	448.681	トーク
GS-S5-B-171	448.286	448.9	だから
GS-S5-B-172	449.541	450.613	メンタリストのダイゴ
GS-S5-B-173	451.177	452.447	なんかなんにもできなそうだし
GS-S5-B-174	452.778	453.844	{LAUGH}
GS-S5-C-123	453.061	453.549	{LAUGH}
GS-S5-B-175	454.43	455.501	{LAUGH}
GS-S5-A-90	454.965	455.825	{LAUGH}
GS-S5-B-176	456.109	456.764	石川遼
GS-S5-B-177	456.969	457.318	うーん
GS-S5-B-178	459.716	460.562	ねーなんか とー
GS-S5-B-179	461.122	461.881	この今でしょ
GS-S5-B-180	462.113	462.615	林さん
GS-S5-C-125	463.041	463.205	はい
GS-S5-A-91	463.367	463.556	はい
GS-S5-B-181	463.556	465.2	林さんなんか来たら
GS-S5-B-182	466.996	469.29	トークイベントっていうより入試相談会になりそう
GS-S5-A-92	469.106	469.863	{LAUGH}
GS-S5-B-183	469.29	470.5	{LAUGH}
GS-S5-B-184	470.995	472.607	{LAUGH}
GS-S5-A-93	471.377	472.601	大学ですよここ
GS-S5-C-126	472.447	474.109	成蹊大生の学力を上げるためには
GS-S5-C-127	474.685	475.15	{LAUGH}
GS-S5-B-185	474.999	476.384	{LAUGH}
GS-S5-C-128	475.835	476.737	行きませんけどね 僕
GS-S5-A-94	475.909	476.449	あっでも
GS-S5-A-95	476.811	479.001	しゃべり聞いてみたいですけどね 個人的には
GS-S5-C-129	478.947	480.241	あもうそれは確かにあります
GS-S5-A-96	479.218	481.484	一般的には分からないですけど
GS-S5-B-186	481.752	482.513	まあそれねー
GS-S5-C-130	482.226	483.622	エガちゃんがいたら一発だったのに
GS-S5-B-187	484.339	484.794	なるほどー
GS-S5-A-97	485.694	487.026	これ多分 上位絞ったほうが
GS-S5-A-98	487.681	489.128	上位の方が結構決めや
GS-S5-A-99	489.426	490.437	すいと思うんですけど
GS-S5-C-131	489.479	491.264	ちょうきょうじょいー
GS-S5-B-188	489.53	490.05	上位を
GS-S5-B-189	491.709	493.141	よし うーん
GS-S5-A-100	492.822	494.366	普通に女優とか俳優とか
GS-S5-B-190	495.441	496.996	それがわからないんだよ 俺
GS-S5-C-132	496.257	496.681	まあ
GS-S5-C-133	497.441	498.375	そうなんですよー
GS-S5-B-191	497.449	498.538	{LAUGH}
GS-S5-A-101	497.486	499.374	{LAUGH}
GS-S5-B-192	499.111	501.266	3番と4番に関して何もわからないんだよ俺
GS-S5-D-32	499.117	499.483	{LAUGH}
GS-S5-D-33	499.901	500.411	まあいいや
GS-S5-D-34	501.705	505.598	3と4きたらかなり人はきますよ 人は来ますけど ただ高い
GS-S5-A-102	503.335	504.207	来ますよねー
GS-S5-B-193	503.411	503.824	まじか
GS-S5-D-35	506.096	509.516	ただ呼ぶのが高いのを除けばその人は絶対に3か4が
GS-S5-A-103	506.1	506.554	あー
GS-S5-B-194	510.209	510.839	そーなんだ
GS-S5-D-36	511.345	512.871	3はきる くる くると
GS-S5-A-104	511.467	511.611	か
GS-S5-A-105	512.484	513.384	確実だよね
GS-S5-D-37	513.456	514.091	ほぼ確実
GS-S5-C-134	514.233	517.686	3ちょっと僕はわからないんですけどそこらへんはお任せするしかないんですよ
GS-S5-B-195	515.994	516.76	俺もわかんない
GS-S5-B-196	517.652	517.905	そおー
GS-S5-D-38	518.93	519.132	もう
GS-S5-D-39	519.709	520.879	上位から決めていった方がいいですかね
GS-S5-A-106	519.813	519.979	うん
GS-S5-A-107	520.55	520.76	うん
GS-S5-A-108	520.964	521.266	だよね
GS-S5-B-197	521.216	522.305	じゃ上位からやる ok
GS-S5-B-198	524.726	526.432	1,2,3,4ほんとだね
GS-S5-D-40	524.746	525.116	あれですかね
GS-S5-B-199	527.043	530.001	どちらにしろあと俺わからないの3番と4番なんだよね一切
GS-S5-B-200	530.407	530.777	{LAUGH}
GS-S5-A-109	530.881	531.669	上位でいうと
GS-S5-C-135	530.947	532.807	3番ってわかんないっすよ 僕もわかんないんですよ
GS-S5-B-201	532.632	533.15	わかんない
GS-S5-B-202	533.867	534.471	女優と
GS-S5-C-136	533.911	534.631	何の人っすか
GS-S5-A-110	534.0	534.828	3,4
GS-S5-A-111	535.554	536.015	15
GS-S5-A-112	536.241	536.684	7
GS-S5-A-113	538.198	538.66	10あたり
GS-S5-D-41	539.047	540.117	あーそうですね
GS-S5-D-42	540.637	543.301	そこらへんはまおとりあえず来るんじゃないですか人は
GS-S5-C-137	544.198	545.428	11番とかどうですか
GS-S5-D-43	546.684	547.975	11はどうなんですかね 」
GS-S5-C-138	546.832	547.33	バイオリン
GS-S5-D-44	549.054	550.062	バイオリン聞きたい人は
GS-S5-D-45	550.462	551.19	来ますけど
GS-S5-B-203	550.52	550.833	だめ
GS-S5-D-46	551.707	553.12	すごい聞きたいかといわれると
GS-S5-B-204	553.256	555.356	あっでもそっか バン ろっ そっか
GS-S5-A-114	554.113	554.717	一般
GS-S5-A-115	555.162	556.173	うけは ないですよね 
GS-S5-B-205	555.709	556.635	バンドがあるからさ
GS-S5-C-139	556.913	557.526	あー
GS-S5-B-206	557.977	558.95	あまり演奏は
GS-S5-B-207	559.366	559.828	かぶるか
GS-S5-C-140	559.445	559.875	潰し合う
GS-S5-B-208	561.05	561.845	バイオリンはちょっと
GS-S5-B-209	562.132	562.715	どうなんだろー
GS-S5-B-210	565.564	567.028	えっでも どうなんだろー 
GS-S5-C-141	565.845	566.339	あとー
GS-S5-C-142	567.079	568.379	5分半でーす
GS-S5-B-211	568.077	568.852	よしー
GS-S5-C-143	569.116	570.826	あかんなー
GS-S5-B-212	569.745	570.854	あかんなー
GS-S5-A-116	569.758	570.732	あかんなー
GS-S5-C-144	571.758	573.698	順位づけにするどころかまだ1位も決まってないですよ
GS-S5-B-213	573.715	574.264	そ れ
GS-S5-C-145	574.484	575.088	まずいですわ
GS-S5-B-214	575.337	576.588	なにをもって1位とするか
GS-S5-A-117	575.849	578.196	まあ A群 B群 C群いたいなの作って
GS-S5-A-118	578.481	579.026	パパっと
GS-S5-D-47	579.59	579.939	あー
GS-S5-B-215	579.671	580.22	入れちゃおうか
GS-S5-A-119	580.069	581.379	あとはまあフィーリング
GS-S5-B-216	581.911	582.228	えっでも
GS-S5-B-217	583.296	583.409	いつ
GS-S5-B-218	583.796	584.103	なんだ
GS-S5-B-219	584.571	585.166	石田
GS-S5-B-220	585.511	587.571	1番の石田さん 2番がダイゴさん
GS-S5-B-221	588.805	590.067	えーと6番の芦田さん
GS-S5-B-222	590.605	591.167	9番の
GS-S5-B-223	591.675	592.877	えー石川さんは
GS-S5-B-224	593.19	593.617	下でしょ
GS-S5-C-146	593.75	593.945	しゃ
GS-S5-B-225	593.927	594.146	{LAUGH}
GS-S5-D-48	594.086	594.852	下ですね
GS-S5-B-226	594.332	595.662	ok これはもう
GS-S5-A-120	595.148	596.51	{LAUGH}
GS-S5-B-227	595.666	596.293	{LAUGH}
GS-S5-C-147	596.026	597.12	石川遼一番下でいいですか
GS-S5-B-228	596.586	597.207	{LAUGH}
GS-S5-B-229	597.267	597.807	うん それでいこう
GS-S5-A-121	597.447	598.705	一個人の意見ですけど
GS-S5-B-230	598.166	599.348	{LAUGH}
GS-S5-C-148	598.226	598.724	やったぜ
GS-S5-A-122	598.797	600.258	{LAUGH}
GS-S5-B-231	599.658	600.939	{LAUGH}
GS-S5-C-149	599.776	601.383	石川遼さん一番下でーす
GS-S5-B-232	601.165	601.608	{LAUGH}
GS-S5-A-123	601.167	602.775	大丈夫ですか 一個人の意見で
GS-S5-B-233	602.186	603.754	じゃ 15番石川さんで
GS-S5-C-150	603.945	604.72	でも石川さんで
GS-S5-B-234	604.518	605.435	{LAUGH}
GS-S5-C-151	605.098	606.818	何か異論がある方はですねこー
GS-S5-A-124	605.367	607.031	{LAUGH}
GS-S5-B-235	605.795	606.571	{LAUGH}
GS-S5-D-49	606.101	606.401	はい
GS-S5-C-152	607.028	609.417	異議あり っていう発言をしていただけるとありがたいかなと
GS-S5-B-236	607.084	608.171	{LAUGH}
GS-S5-B-237	608.731	609.18	{LAUGH}
GS-S5-B-238	609.733	610.232	それでいこうか
GS-S5-B-239	610.836	613.441	まあでも石田さんは卒業生ってことでちょっと
GS-S5-B-240	613.907	614.994	あの 12番にしとこうかな
GS-S5-B-241	615.321	615.67	{LAUGH}
GS-S5-C-153	615.886	616.73	12番にするんですか
GS-S5-B-242	616.684	616.986	うーん
GS-S5-C-154	617.371	618.413	おっ 14 13飛んで
GS-S5-B-243	618.622	619.36	{LAUGH}
GS-S5-C-155	618.918	619.149	12
GS-S5-B-244	619.83	620.962	で えーと
GS-S5-B-245	620.964	621.692	{LAUGH}
GS-S5-D-50	621.596	621.89	ない
GS-S5-B-246	622.196	624.907	あとまあ子役をこのあとの13番にいれて
GS-S5-C-156	624.641	625.447	13番ですねー
GS-S5-B-247	625.617	628.496	でーまあ残った2番と14番と はい ok
GS-S5-B-248	629.55	630.311	よしあと11番
GS-S5-B-249	630.312	631.519	{LAUGH}
GS-S5-C-157	630.746	632.164	メンタリストはいったいなんだったのか
GS-S5-B-250	631.913	632.477	{LAUGH}
GS-S5-B-251	633.05	633.179	さ
GS-S5-B-252	634.347	635.143	これのあとどうする
GS-S5-B-253	635.366	636.211	{LAUGH}
GS-S5-B-254	637.249	637.794	どうしよっか
GS-S5-B-255	639.037	641.022	えーでもなーどうなんだろう 収益
GS-S5-B-256	641.392	642.558	利益がでれば問題ない
GS-S5-B-257	643.031	644.686	集客があれば問題ないってことですよ
GS-S5-B-258	645.756	647.496	3番と4番にそれだけの価値があるか
GS-S5-B-259	647.776	648.501	{LAUGH}
GS-S5-B-260	648.817	649.76	わからないが
GS-S5-B-261	650.201	650.403	ある
GS-S5-D-51	650.232	650.615	3
GS-S5-C-158	650.306	650.649	高い
GS-S5-D-52	652.446	653.175	呼ぶのは高い
GS-S5-C-159	653.517	654.335	そうなんだよねー
GS-S5-A-125	653.556	654.203	高いねー
GS-S5-D-53	654.107	660.401	高い だいぶー ふ 普通ー 多分だいぶ もっと東大とかでもこないいんじゃないか
GS-S5-A-126	654.204	654.504	{LAUGH}
GS-S5-A-127	656.451	657.113	{LAUGH}
GS-S5-B-262	660.096	660.362	まじか
GS-S5-C-160	660.213	660.55	bまあ
GS-S5-C-161	661.06	661.845	まあこのですねー
GS-S5-B-263	662.249	662.905	んーじゃー
GS-S5-C-162	662.392	662.639	せい
GS-S5-C-163	662.888	668.179	多分 成蹊にはですね世間一般的にリア充と呼ばれる方が多いと思うので 3番 4番だとそれなりに来ると思うんですけど
GS-S5-A-128	668.698	668.909	うん
GS-S5-B-264	669.492	669.967	あーそうだね
GS-S5-C-164	669.55	670.177	僕はですね
GS-S5-C-165	670.42	672.758	こお 頭に火がついてしまうほどリア充なので
GS-S5-C-166	673.597	674.29	ねーこの
GS-S5-C-167	674.567	675.141	お二方が
GS-S5-C-168	675.375	676.524	なにかわからないんですけど
GS-S5-B-265	676.571	677.56	俺もわかんないんだよねー
GS-S5-A-129	677.673	678.388	{LAUGH}
GS-S5-B-266	679.871	680.113	どうしよ
GS-S5-B-267	680.722	681.118	んー
GS-S5-D-54	681.73	683.179	トークできるかって言われると 」
GS-S5-D-55	684.232	685.926	どっちなんですかね まあ人はきますかね
GS-S5-A-130	686.375	686.994	そうだねー
GS-S5-C-169	686.95	687.677	あー
GS-S5-B-268	688.786	691.354	でも このふたり呼ぶより 山寺さんの方が
GS-S5-B-269	691.777	692.381	安いし
GS-S5-A-131	692.994	693.552	{LAUGH}
GS-S5-B-270	693.275	693.832	安牌だよね
GS-S5-C-170	693.311	694.847	絶対話はうまいですよこの人
GS-S5-B-271	694.343	694.849	安牌だよね
GS-S5-A-132	695.033	696.02	話はうまい
GS-S5-B-272	695.231	695.491	{LAUGH}
GS-S5-B-273	696.12	696.324	ねっ
GS-S5-D-57	696.175	696.575	まあじゃあ
GS-S5-D-58	696.964	697.609	1番
GS-S5-B-274	696.979	698.209	じゃあ山寺さん1番だな
GS-S5-C-171	698.545	699.645	山ちゃん 一番でいいですか
GS-S5-B-275	699.779	700.022	あーん
GS-S5-B-276	702.783	703.022	でっ
GS-S5-B-277	704.649	705.343	あと どうしようか
GS-S5-C-172	705.926	706.888	あとどうしましょう
GS-S5-B-278	707.03	708.643	何かできるってこと考えるか
GS-S5-B-279	709.05	709.492	それこそ
GS-S5-C-173	709.802	710.418	とりあえず
GS-S5-C-174	711.047	713.411	歌手とかアイドルとかバイオリニストは こー歌っ
GS-S5-C-175	713.826	715.983	たり 踊ったり演奏していだたけるとですね
GS-S5-B-280	716.2	716.318	ねっ
GS-S5-C-176	716.432	716.981	それなりに
GS-S5-C-177	717.998	718.29	こー
GS-S5-C-178	719.0	720.377	時間も埋められますし
GS-S5-B-281	720.573	721.228	それはあるね
GS-S5-C-179	720.724	722.137	そー話題にもなると思うんすけど
GS-S5-B-282	723.307	726.237	安い順番で行くとたぶん11 5 7
GS-S5-B-283	726.529	726.914	{LAUGH}
GS-S5-B-284	728.124	728.373	だな
GS-S5-C-180	729.522	730.437	バイオリニストでも
GS-S5-C-181	731.237	732.013	それ結構
GS-S5-B-285	732.873	733.594	安いと思うよ
GS-S5-C-182	734.003	735.813	そうですか 僕は割と他に
GS-S5-B-286	734.707	734.903	うん
GS-S5-A-133	735.532	736.664	ベスト3だれにしました
GS-S5-D-59	737.197	739.45	えっ7と15と13ですかね
GS-S5-C-183	738.6	738.99	13
GS-S5-A-134	739.828	740.581	7と10
GS-S5-D-60	740.222	741.628	ただ話題 なんか今年の
GS-S5-A-135	741.311	742.094	15と13
GS-S5-C-184	742.379	742.815	今でしょ
GS-S5-D-61	742.407	743.443	なんか ただゆう
GS-S5-A-136	742.847	743.352	あー
GS-S5-D-62	743.775	745.301	なんか今話題じゃないですか この人
GS-S5-A-137	745.184	745.522	そお
GS-S5-B-287	745.616	746.075	そっか
GS-S5-D-63	745.992	749.66	この人 なんかゆう こと こと 今年なんかやりましたよね なんでしたっけ なんか投票の1位でしたっけ
GS-S5-D-64	750.866	751.826	指原ってそうですよね
GS-S5-C-185	751.383	752.375	AKBでしたっけ
GS-S5-A-138	751.471	753.233	あーそうですね 総選挙1位です
GS-S5-D-65	753.286	755.357	ただ だから話題性はありますよね
GS-S5-B-288	755.15	755.594	なるほどな
GS-S5-C-186	756.766	758.409	AKBってなんかたくさんありますよね
GS-S5-B-289	758.715	758.941	それ
GS-S5-C-187	758.937	761.762	細胞分裂して3つ目くらいのグループできましたよね
GS-S5-D-66	760.679	761.252	そうですね
GS-S5-B-290	761.666	761.9	うーん
GS-S5-D-67	761.879	762.676	多分だいぶ違う
GS-S5-D-68	762.916	764.375	たぶんAKBではなかった気もする
GS-S5-A-139	764.377	765.031	あと何分ですか
GS-S5-B-291	764.42	764.718	うん
GS-S5-D-69	765.367	767.151	あとー あと3 あと
GS-S5-C-188	766.673	767.915	まずいですよー
GS-S5-A-140	767.389	769.116	{LAUGH}
GS-S5-B-292	767.707	768.571	さあ どうしようか
GS-S5-D-70	768.832	769.981	もう適当法できめる
GS-S5-C-189	770.467	773.775	これわかりますよー グループで意思をとう とったて 2 2 2
GS-S5-C-190	774.067	774.72	2 なにしましょう
GS-S5-B-293	774.956	775.128	に
GS-S5-B-294	776.326	777.856	じゃあ 話題性ねらって
GS-S5-B-295	778.136	778.445	7番
GS-S5-D-71	779.821	780.381	じゃあ話題性
GS-S5-C-191	779.828	781.192	んーまあ妥当でしょうね
GS-S5-A-141	781.116	781.543	ん まあ
GS-S5-B-296	781.222	781.443	うん
GS-S5-B-297	783.777	785.322	だから 話題性メインで行くと
GS-S5-B-298	785.507	785.839	13
GS-S5-B-299	786.071	786.765	{LAUGH}
GS-S5-D-72	786.469	787.251	13で
GS-S5-A-142	787.052	787.445	13
GS-S5-C-192	787.366	788.175	今でしょー
GS-S5-B-300	788.115	788.452	うん
GS-S5-C-193	788.828	789.816	じゃ今でしょいきますか
GS-S5-B-301	790.032	792.2	でー少し大きめのゴールデンボンバーを
GS-S5-C-194	792.387	794.616	まあゴールデンボンバーはまあここら辺来ると思いますね
GS-S5-B-302	794.422	794.618	ねっ
GS-S5-B-303	794.826	795.683	ね んーでー
GS-S5-B-304	796.573	797.309	同じ部類
GS-S5-B-305	797.62	798.535	で考えて
GS-S5-B-306	798.892	799.554	バイオリニスト
GS-S5-B-307	799.761	800.224	 いれとくか
GS-S5-A-143	800.396	800.52	え
GS-S5-C-195	800.406	800.837	そうですね
GS-S5-A-144	800.743	801.145	まじっすか
GS-S5-B-308	801.407	803.6	うーん なにかできるかって考えて
GS-S5-D-73	802.128	802.392	くま
GS-S5-C-196	802.946	803.913	まあ適して
GS-S5-D-74	803.647	805.528	話題性だとくまモンとかも高くないですか
GS-S5-C-197	805.65	806.966	じゃあくまモン 次いって 次点
GS-S5-B-309	805.698	806.56	あーくまモン
GS-S5-B-310	807.618	808.566	えーと何番
GS-S5-C-198	807.69	808.075	行きますか
GS-S5-C-199	808.833	809.93	僕 くまモン推しですわ
GS-S5-B-311	810.237	811.418	何番にくまモンいれる
GS-S5-C-200	810.241	810.518	6
GS-S5-C-201	811.458	811.75	6番
GS-S5-B-312	811.96	812.405	6番 ok
GS-S5-C-202	812.877	813.63	やったぜー
GS-S5-C-203	814.613	815.688	あと何が残ってるんだー
GS-S5-B-313	815.941	816.522	えーとねー
GS-S5-D-75	816.888	817.264	高い
GS-S5-B-314	816.901	817.267	あとねー
GS-S5-A-145	817.767	818.958	えっ6番にくまモン
GS-S5-B-315	819.075	819.79	6番にくまモン
GS-S5-C-204	819.6	819.75	はい
GS-S5-A-146	819.83	820.843	え 5番何入ってますか
GS-S5-B-316	821.101	821.964	5番は11
GS-S5-C-205	822.022	822.845	今でしょの人です
GS-S5-B-317	822.858	822.96	うん
GS-S5-B-318	823.639	824.126	うん そうだね
GS-S5-D-76	824.545	825.266	あれ
GS-S5-A-147	825.096	825.698	あー
GS-S5-C-206	825.345	825.852	いついれるの
GS-S5-B-319	826.118	826.262	そっ
GS-S5-C-207	826.879	827.23	今でしょ
GS-S5-C-208	828.721	830.886	7 7 7どなたにしますか
GS-S5-C-209	831.896	833.507	ここら辺に女優俳優いれます
GS-S5-B-320	833.783	834.058	だね
GS-S5-D-77	834.769	835.683	まあ高いけど人は
GS-S5-D-78	835.916	836.832	確実にくるー
GS-S5-B-321	836.542	836.771	ね
GS-S5-C-210	836.56	836.732	はい
GS-S5-B-322	836.977	838.407	だから 3 4というところかじゃ
GS-S5-C-211	838.694	839.92	3 4 うーん
GS-S5-A-148	838.832	839.407	3,4
GS-S5-A-149	840.533	840.924	15
GS-S5-C-212	840.575	842.0	3 2
GS-S5-D-79	841.618	842.158	3 4
GS-S5-D-80	842.832	843.496	あー
GS-S5-A-150	843.247	843.739	ローラも
GS-S5-C-213	843.952	844.579	ミッツマングローブ
GS-S5-D-81	844.092	844.547	あそお
GS-S5-A-151	844.211	845.292	おんなじ部類だから
GS-S5-B-323	845.603	845.954	だね
GS-S5-B-324	846.545	846.65	うん
GS-S5-B-325	847.237	847.937	15 14
GS-S5-D-82	847.382	847.816	あそお
GS-S5-D-83	848.222	849.002	じゃあ3 4 10
GS-S5-C-214	848.835	850.76	でも話うまいのは絶対ミッツマングローブ
GS-S5-B-326	850.96	851.701	じゃあ 14 15
GS-S5-C-215	852.516	853.133	じゃあ14 15で
GS-S5-B-327	854.066	855.081	あと一人誰だ いないわ
GS-S5-B-328	855.309	856.018	{LAUGH}
GS-S5-C-216	855.937	857.922	あと一人忘れさられた渡辺直美
GS-S5-B-329	857.507	858.037	{LAUGH}
GS-S5-B-330	859.111	859.796	あっほんとだ8だ
GS-S5-B-331	860.396	862.12	じゃ上から順番に言ってって
GS-S5-C-217	863.371	863.584	10
GS-S5-B-332	863.379	864.054	何番 10
GS-S5-C-218	864.439	864.62	7
GS-S5-B-333	864.8	864.911	はい
GS-S5-C-219	865.371	865.673	13
GS-S5-B-334	865.858	865.994	うん
GS-S5-C-220	866.345	866.539	5
GS-S5-B-335	866.711	866.866	うん
GS-S5-C-221	867.29	867.571	11
GS-S5-B-336	867.722	867.854	うん
GS-S5-C-222	868.205	868.486	12
GS-S5-B-337	868.658	868.796	うん
GS-S5-C-223	869.12	869.335	3
GS-S5-B-338	869.56	869.686	うん
GS-S5-C-224	870.077	870.262	4
GS-S5-B-339	870.454	870.584	うん
GS-S5-C-225	870.949	871.226	14
GS-S5-B-340	871.379	871.528	うん
GS-S5-C-226	871.9	872.149	15
GS-S5-B-341	872.294	872.424	うん
GS-S5-C-227	872.792	873.092	8
GS-S5-B-342	873.216	873.318	うん
GS-S5-C-228	873.656	874.009	1
GS-S5-B-343	874.173	874.283	うん
GS-S5-B-344	874.389	874.876	{LAUGH}
GS-S5-C-229	874.522	874.941	6
GS-S5-B-345	874.987	875.124	うん
GS-S5-B-346	875.125	876.027	{LAUGH}
GS-S5-C-230	875.398	875.654	2
GS-S5-C-231	876.341	876.537	9
GS-S5-B-347	876.702	877.026	ok.
GS-S5-B-348	877.391	877.773	{LAUGH}
GS-S5-B-349	878.044	879.123	{LAUGH}
GS-S5-A-152	878.818	879.024	おっけ
GS-S5-C-232	878.826	879.194	よろしいか
GS-S5-A-153	879.418	881.533	おっけ おっけーとりあえずの目処が立った でもあと
GS-S5-B-350	880.214	881.555	{LAUGH}
GS-S5-B-351	881.914	882.999	{LAUGH}
GS-S5-C-233	882.301	883.022	あと20.
GS-S5-D-84	883.398	883.666	あと
GS-S5-C-234	884.252	885.333	あと20秒しかないですよ
GS-S5-D-85	884.335	885.315	20秒くらいっすよね
GS-S5-B-352	885.43	886.552	20秒まこれよくない
GS-S5-A-154	887.501	888.086	あと20秒
GS-S5-C-235	888.547	889.511	あと20秒です
GS-S5-B-353	888.611	889.205	{LAUGH}
GS-S5-A-155	889.225	891.049	{LAUGH}
GS-S5-B-354	889.478	890.633	{LAUGH}
GS-S5-C-236	890.167	891.85	ぎりぎりですよね これきっと
GS-S5-B-355	890.781	893.15	{LAUGH}
GS-S5-A-156	891.329	894.488	{LAUGH}
GS-S5-C-237	892.856	893.209	あれですよ
GS-S5-C-238	893.533	896.347	「のーレポート提出する前の3時間くらい
GS-S5-B-356	893.957	894.198	{LAUGH}
GS-S5-B-357	894.554	896.971	{LAUGH}
GS-S5-A-157	894.839	896.524	{LAUGH}
GS-S5-B-358	898.971	899.492	一応うめた
GS-S5-B-359	899.494	899.716	{LAUGH}
GS-S5-B-360	899.887	900.41	{LAUGH}
GS-S5-C-239	900.654	902.856	あのーとりあえずだした単位はわからん
GS-S5-B-361	902.033	902.357	{LAUGH}
GS-S5-B-362	902.492	902.652	ok
GS-S5-B-363	902.659	902.876	{LAUGH}
GS-S5-B-364	903.056	903.715	{LAUGH}
GS-S5-C-240	903.184	903.797	そんな感じです
GS-S5-B-365	903.987	906.217	そのききゃくきちー
