ID	start	end	transcription
GS-S3-D-0	0.0	1.02	あのウィッシュのDAIGOっすか
GS-S3-A-0	1.72	3.184	いや ちが メンタリストなんで
GS-S3-D-1	2.103	2.876	それ違うそれ違う
GS-S3-D-2	3.086	3.75	メンタリストは違う
GS-S3-A-1	3.482	4.574	あの～ 喋る方のだよ
GS-S3-D-3	4.58	5.09	あっ なるほど
GS-S3-B-1	5.049	5.621	へぇ
GS-S3-A-2	5.186	6.066	あ あっちも喋りますね
GS-S3-C-0	5.74	7.7	{LAUGH}
GS-S3-D-4	5.99	6.517	やばい ぜ
GS-S3-A-3	6.07	7.85	{LAUGH}
GS-S3-D-5	6.772	7.282	全然わかんない
GS-S3-B-2	6.841	7.315	{LAUGH}
GS-S3-A-4	7.854	10.441	ただメンタリストを舞台イベントでやるって
GS-S3-A-5	11.04	12.105	どういった事態なのかな
GS-S3-D-7	12.152	16.32	そうすね てか 舞台イベントってこと考えると なんかやっぱ
GS-S3-A-6	12.317	12.641	っていう
GS-S3-B-3	12.439	13.22	ああ
GS-S3-A-7	12.65	12.996	{LAUGH}
GS-S3-C-1	13.29	13.762	うーん
GS-S3-B-4	15.349	15.74	う～ん
GS-S3-D-8	16.845	18.362	石田衣良とか違うみたいなみたいな
GS-S3-B-5	18.137	18.764	確かに
GS-S3-A-8	18.66	18.98	はい
GS-S3-D-9	19.03	20.03	感じしますよね
GS-S3-B-6	19.829	20.329	う～ん
GS-S3-A-9	20.285	21.452	ダイゴとミッ
GS-S3-A-10	21.941	22.596	ツは
GS-S3-A-11	22.975	23.449	無いと
GS-S3-B-7	23.969	24.774	うん そうですね
GS-S3-D-10	25.055	26.115	じゃとりあえずあの
GS-S3-D-11	26.695	27.165	さっき
GS-S3-D-12	27.96	28.647	一通り言いながら
GS-S3-D-13	28.98	30.086	上位5人ぐらいはなんか
GS-S3-D-14	30.294	31.53	理由があるっていうんで
GS-S3-B-8	32.2	32.696	そうですね
GS-S3-D-15	32.32	34.43	一人ずつ上位5人ちょっと軽く
GS-S3-B-9	34.611	34.978	はい
GS-S3-D-16	35.03	35.717	挙げてみますか
GS-S3-B-10	35.78	36.488	そうしましょう
GS-S3-A-13	36.635	37.121	そうですね
GS-S3-D-17	38.8	38.95	あっ
GS-S3-D-18	39.19	39.566	じゃあまた 
GS-S3-D-19	39.566	39.862	{LAUGH}
GS-S3-B-11	40.03	40.31	あっ
GS-S3-D-20	40.162	40.935	言いだしっぺから
GS-S3-B-12	40.878	41.611	いえいえいえ
GS-S3-D-21	41.841	42.81	はい え～と
GS-S3-D-22	43.339	45.39	一番は石原さとみにして
GS-S3-B-13	45.219	45.566	はい
GS-S3-C-2	45.537	45.859	はい
GS-S3-D-23	46.03	46.359	2番
GS-S3-D-24	46.579	48.159	ゴールデンボンバーにして
GS-S3-B-14	48.298	48.52	はい
GS-S3-D-25	48.599	50.21	3番三浦春馬
GS-S3-D-26	50.67	50.96	で
GS-S3-D-27	51.799	53.32	4番が指原
GS-S3-D-28	53.659	54.46	で5番が
GS-S3-D-29	54.869	55.38	山ちゃん
GS-S3-D-30	55.989	57.229	て感じにしました
GS-S3-B-15	57.49	60.879	え～と 一番が石原さとみで 2番が え～となんでしたっけ
GS-S3-D-31	61.27	62.549	2番がゴールデンボンバーです
GS-S3-B-16	62.594	64.111	ゴールデンボンバーで
GS-S3-B-17	64.956	65.421	えー
GS-S3-B-18	65.67	66.974	で 3 3番が すいません
GS-S3-D-32	67.17	67.962	三浦春馬
GS-S3-B-19	67.867	70.527	三浦春馬で 4番がなんでしたっけ
GS-S3-D-33	70.53	71.882	がさし 指原で
GS-S3-C-3	70.74	71.141	{LAUGH}
GS-S3-C-4	71.516	73.015	{LAUGH}
GS-S3-B-20	71.849	72.201	指原
GS-S3-D-34	71.882	73.331	{LAUGH}
GS-S3-B-22	72.931	73.476	すいません
GS-S3-B-23	73.476	73.782	{LAUGH}
GS-S3-D-35	73.672	73.921	（いいっすよ）言いづら
GS-S3-D-36	73.927	74.331	{LAUGH}
GS-S3-B-24	74.878	75.384	ちょっと
GS-S3-D-37	75.101	76.527	で5番が山ちゃんです
GS-S3-B-25	76.78	77.73	5番は山ちゃんで
GS-S3-D-38	76.834	77.539	山寺宏一です
GS-S3-B-26	78.81	79.01	はい
GS-S3-D-39	80.109	80.974	はい て感じです
GS-S3-B-27	83.844	84.223	どうぞ
GS-S3-A-14	85.243	86.29	私は
GS-S3-A-15	86.635	88.649	一番がゴールデンボンバー
GS-S3-D-40	88.639	88.947	はい
GS-S3-B-28	88.75	89.42	ゴールデン
GS-S3-A-16	88.985	89.782	2番が
GS-S3-A-17	90.349	91.317	渡辺直美
GS-S3-B-29	91.58	92.4	渡辺
GS-S3-D-41	91.664	91.989	はい
GS-S3-A-18	91.907	93.17	3番が くまモン
GS-S3-A-19	94.45	96.48	で4番がえっと指原
GS-S3-B-30	97.076	97.81	指原
GS-S3-D-42	97.162	97.396	はい
GS-S3-A-20	98.62	99.396	で5番が
GS-S3-A-21	99.701	100.162	あの1番の
GS-S3-A-22	100.439	100.849	石田
GS-S3-A-23	101.245	101.843	っていう人ですね
GS-S3-B-31	101.54	102.409	あ～石田衣良
GS-S3-D-43	101.849	103.119	石田さん あっ 石田衣良 はい
GS-S3-A-24	101.907	102.29	{LAUGH}
GS-S3-B-32	104.189	104.986	で え～と
GS-S3-B-33	105.545	110.923	え～自分はえ～と一番が いや一位 一番がゴールデンボンバーで
GS-S3-B-34	111.459	113.401	2番が渡辺直美で
GS-S3-B-35	113.711	115.417	で3番がローラで
GS-S3-B-36	115.631	117.394	で4番が林修で
GS-S3-B-37	117.694	118.874	林おさむって言うでしたっけ?
GS-S3-A-25	118.689	119.884	あっ 修でいいっすよ
GS-S3-B-38	118.874	119.068	{LAUGH}
GS-S3-B-39	119.876	121.119	あの 今でしょの人で
GS-S3-B-40	121.413	123.229	5番が石田衣良にしましたね
GS-S3-D-44	125.629	126.503	あれ 2番何でしたっけ
GS-S3-B-41	126.75	128.75	え～と 2番がえ～と渡辺直美
GS-S3-D-45	128.464	129.473	あっ 渡辺直美 はい
GS-S3-C-5	131.599	132.4	で 自分は
GS-S3-C-6	132.939	134.262	ローラが一番で
GS-S3-B-42	134.573	134.807	はい
GS-S3-C-7	135.81	136.598	2番が
GS-S3-C-8	136.799	137.84	三浦春馬で
GS-S3-B-43	138.37	139.813	三浦春馬で
GS-S3-C-9	140.017	141.662	3番石原さとみで
GS-S3-B-44	142.782	143.884	石原さとみで
GS-S3-C-10	144.349	146.099	4番石川遼で
GS-S3-B-45	147.82	148.639	石川遼
GS-S3-C-11	149.029	150.247	5番葉加瀬太郎です
GS-S3-B-46	159.272	159.778	なんか
GS-S3-B-47	160.029	161.189	他にこの
GS-S3-B-48	161.549	164.352	じゅっ じゅっ 15名の有名人のなかで
GS-S3-B-49	164.729	166.698	さっ さっ さっ さきほど挙げた
GS-S3-B-50	166.949	167.668	ダイゴと
GS-S3-B-51	168.16	171.168	ミッツマングローブ以外で知らない人っていますか?なんか
GS-S3-A-26	172.47	172.907	しし
GS-S3-D-46	172.658	172.97	まあ
GS-S3-A-27	173.149	174.537	正直言って あの
GS-S3-B-52	174.139	174.53	はい
GS-S3-A-28	174.982	175.966	5番に挙げた
GS-S3-B-53	176.039	176.28	はい
GS-S3-A-29	176.207	178.017	石田って人ほとんど知らないんですよ
GS-S3-C-12	177.59	177.952	{LAUGH}
GS-S3-D-47	178.259	178.633	{LAUGH}
GS-S3-B-54	178.38	179.796	あ～ 石 石田衣良
GS-S3-C-13	178.476	179.305	俺も知らないっす
GS-S3-A-30	178.64	179.142	{LAUGH}
GS-S3-D-48	179.07	179.199	あっ
GS-S3-A-31	180.06	182.003	でもちゃんと理由があったんで5番にしたので
GS-S3-B-55	180.158	180.364	なん
GS-S3-B-56	181.78	182.645	あ～ なんか
GS-S3-A-32	182.003	182.856	{LAUGH}
GS-S3-D-49	182.449	182.903	ああ
GS-S3-B-57	182.931	184.192	石田衣良ってなんか
GS-S3-B-58	184.52	186.198	あの～ 2年前あたり
GS-S3-B-59	186.462	188.676	にあの「美丘」っていうドラマやってたんですよ
GS-S3-D-50	188.643	189.52	ああ やってましたね
GS-S3-A-33	188.949	189.758	あっ あれですか
GS-S3-B-60	189.068	189.46	知ってます?
GS-S3-B-61	189.741	193.305	あの脚本書いた 脚本っていうかあれの原作書いた人が石田衣良で
GS-S3-A-34	193.145	193.719	あ
GS-S3-C-15	193.649	195.24	あとは成蹊でやったんすか
GS-S3-D-51	193.739	194.319	あ だから
GS-S3-D-52	194.699	196.08	あそこでやったんすね はいはいはい
GS-S3-B-62	194.859	197.396	そう そうです 舞台成蹊でやって まあ そういう
GS-S3-C-16	195.539	196.37	へぇ
GS-S3-D-53	198.104	198.644	ほうほうほう
GS-S3-C-17	198.349	199.103	な～るほど
GS-S3-B-63	198.694	200.631	ちょっと ちょっと話題になった みたいな
GS-S3-D-54	200.37	200.68	ああ
GS-S3-D-55	201.224	201.684	それで
GS-S3-D-56	202.19	205.82	原作でしかも成蹊でやっ 撮影したってなったらちょっと
GS-S3-B-64	202.319	202.803	そうですね
GS-S3-B-65	205.914	206.384	はい
GS-S3-A-35	206.309	206.864	そうですね
GS-S3-B-66	206.925	207.482	あと
GS-S3-D-57	207.121	207.4	ただ
GS-S3-D-58	207.77	208.219	あれですよね
GS-S3-D-59	208.949	209.29	結構
GS-S3-D-60	209.521	210.37	一般の人が
GS-S3-B-67	210.409	210.729	はい
GS-S3-D-61	211.105	211.615	いって
GS-S3-D-62	212.113	215.3	こうすぐに成蹊 あっ成蹊で撮影してたのあの人なのかみたいな
GS-S3-D-63	215.676	216.903	つながるかはどうかはあれですけど
GS-S3-B-68	216.825	217.919	あ～ そうですね
GS-S3-C-18	217.52	218.743	一般の人来るんすかね
GS-S3-D-64	217.745	218.027	うん
GS-S3-D-65	219.86	220.52	どう でもこれ
GS-S3-D-66	220.819	223.369	学園祭なんで多分舞台イベント
GS-S3-B-69	223.78	224.111	あっ
GS-S3-D-67	223.985	224.707	普通に
GS-S3-C-19	224.399	225.727	学生以外も
GS-S3-B-70	224.421	224.839	まあ
GS-S3-D-68	226.217	227.389	来るんじゃないんすかね
GS-S3-B-71	227.59	228.092	あ～
GS-S3-D-69	228.68	230.674	あんまり 大学の 舞台イベント
GS-S3-D-70	230.924	231.221	てかいっ
GS-S3-D-71	231.47	231.58	いっ
GS-S3-D-72	231.794	233.06	あまりてか行ったことないんすけど
GS-S3-B-72	233.158	234.03	ですよね
GS-S3-D-73	234.18	234.53	なんか
GS-S3-D-74	234.832	236.301	外からそれ目当てで来る人
GS-S3-D-75	236.556	237.352	っているんすかね
GS-S3-A-36	237.35	238.59	あっ 結構いるみたいですよ
GS-S3-D-76	238.157	238.829	あっ結構いるんですか
GS-S3-B-73	238.566	239.325	あー
GS-S3-A-37	238.811	239.02	はい
GS-S3-C-20	239.419	242.27	そういうのってチケット中で取っといてもらってとかじゃないすかね
GS-S3-A-38	242.609	243.462	あの～ がっ
GS-S3-A-39	243.996	248.039	まあ そこまで有名でない人の場合はその学園祭
GS-S3-A-40	248.305	248.966	当日で
GS-S3-D-77	249.08	249.729	ふんふんふん
GS-S3-A-41	249.43	251.201	販売している場合もありますし
GS-S3-B-74	250.394	250.905	あー
GS-S3-A-42	251.66	253.756	あのあまり有名だったのであれば
GS-S3-A-43	254.086	256.517	じ じ じ 事前にホームページか何かで
GS-S3-B-75	254.896	256.235	整理券みたいな
GS-S3-D-78	256.35	257.001	ああ
GS-S3-B-76	257.32	258.149	安部さんとか
GS-S3-D-79	258.835	259.72	なるほどなるほど
GS-S3-B-77	259.238	259.755	{LAUGH}
GS-S3-B-78	260.253	260.494	{LAUGH}
GS-S3-D-80	261.303	262.015	て考えると
GS-S3-B-79	262.12	262.399	はい
GS-S3-D-81	262.217	263.039	ある程度やっぱ
GS-S3-D-82	263.28	263.611	なんか
GS-S3-A-44	263.76	263.94	はい
GS-S3-D-83	263.874	264.633	外向けに
GS-S3-D-84	265.05	265.609	知名度
GS-S3-D-85	265.819	266.124	とか
GS-S3-B-80	266.002	266.576	うん
GS-S3-A-45	266.449	268.188	まあ ある程度知名度あったほうが
GS-S3-D-86	268.017	268.709	考慮した方が
GS-S3-B-81	268.089	268.98	そうですね
GS-S3-A-46	268.423	270.003	収益は安定しますね
GS-S3-D-87	269.954	270.688	いいっすよね
GS-S3-B-82	270.452	270.854	うん
GS-S3-A-47	272.3	274.299	ただあまりにも有名すぎると
GS-S3-A-48	275.807	277.231	こちらとしてのしゅ
GS-S3-D-88	276.905	277.125	ああ
GS-S3-A-49	277.541	277.972	まず
GS-S3-A-50	278.215	279.994	まず収入しないといけないんで
GS-S3-A-51	280.501	281.372	ちょっと怖いですよね
GS-S3-A-52	281.38	281.984	{LAUGH}
GS-S3-D-89	281.445	284.115	ああ その差引ってことですね 向こうに払うギャラとの
GS-S3-B-83	281.519	282.141	あー
GS-S3-C-21	282.01	282.557	うん
GS-S3-A-53	282.513	282.696	はい
GS-S3-B-84	283.3	283.97	ですよね
GS-S3-A-54	285.584	285.825	はい
GS-S3-D-90	285.99	286.48	なるほど
GS-S3-A-55	286.741	288.09	候補の中には
GS-S3-A-56	288.396	288.57	あの
GS-S3-A-57	289.635	290.303	中にあの
GS-S3-B-85	289.77	289.98	うん
GS-S3-A-58	290.578	291.096	山寺
GS-S3-A-59	291.356	291.901	さんみたいな
GS-S3-B-86	292.288	293.043	あー
GS-S3-D-91	292.42	292.833	{LAUGH}
GS-S3-D-92	292.833	293.109	うん
GS-S3-A-60	293.443	294.168	えっ みたいな
GS-S3-D-93	293.827	294.203	{LAUGH}
GS-S3-A-61	294.168	294.849	{LAUGH}
GS-S3-B-87	294.509	296.013	あ～ 山寺宏一に
GS-S3-A-62	295.78	297.701	確かに呼べたらすごいですけど
GS-S3-B-88	296.37	296.698	うん
GS-S3-B-89	297.68	298.245	確かに
GS-S3-D-94	297.699	297.98	でも
GS-S3-D-95	298.2	299.35	意外と声優って
GS-S3-D-96	299.749	301.678	ギャラ でも山ちゃんレベルだったら高いのか
GS-S3-B-90	301.87	303.209	高いでしょうね
GS-S3-A-63	302.11	302.699	高いですよ
GS-S3-A-64	302.931	303.48	高いですよ
GS-S3-D-98	303.459	303.86	はい
GS-S3-C-22	304.288	306.98	そう考えたら石田衣良とか安く来てくれそうじゃないですか
GS-S3-B-91	307.449	308.36	あ～ 確かに
GS-S3-A-66	307.723	308.49	はい はい
GS-S3-C-23	307.847	308.688	卒業生
GS-S3-B-92	308.849	309.737	卒業生ですし
GS-S3-D-100	308.999	310.799	そうですね 卒業生ってことでちょっと
GS-S3-C-24	309.154	309.678	だし
GS-S3-A-67	309.403	309.749	はい
GS-S3-D-101	311.541	311.852	{LAUGH}
GS-S3-D-102	311.852	312.498	まあ それを
GS-S3-A-68	312.15	312.472	はい
GS-S3-C-25	312.209	312.634	{LAUGH}
GS-S3-D-103	312.843	313.849	あれにすんのはあれですけど
GS-S3-B-93	312.85	313.068	ですね
GS-S3-A-69	313.229	314.776	はい ちょっと はい ちょっと
GS-S3-C-26	313.525	314.215	{LAUGH}
GS-S3-D-104	313.85	314.111	{LAUGH}
GS-S3-A-70	315.964	318.064	言っちゃう 言っちゃうと申し訳ないんですけど
GS-S3-A-71	318.276	320.086	私は1から
GS-S3-A-72	320.301	323.876	5位まではちなみにコストをかん ちょっと重点的において
GS-S3-D-105	322.962	323.611	ああ
GS-S3-B-95	323.372	324.158	あ～
GS-S3-D-106	323.833	324.455	なるほどなるほど
GS-S3-A-73	324.129	324.656	あげたんですよ
GS-S3-D-107	325.045	326.09	そうっすね くまモンとか
GS-S3-A-74	326.329	328.011	くまモンは大丈夫だろうみたいな感じ
GS-S3-B-96	327.889	328.045	ま
GS-S3-D-109	327.95	328.711	{LAUGH}
GS-S3-C-27	328.082	328.516	{LAUGH}
GS-S3-B-97	328.249	331.739	最悪誰か素人の人がに 人形かぶって
GS-S3-D-110	328.956	329.609	{LAUGH}
GS-S3-A-76	331.55	331.829	う～ん
GS-S3-B-98	332.189	333.454	あの くまモンのあれ
GS-S3-B-99	333.947	334.435	つけて
GS-S3-B-100	334.66	335.237	やってれば
GS-S3-A-77	336.069	336.298	まあ
GS-S3-A-78	337.443	342.488	まあ それを言ってしまうとその その それより上位にあるゴールデンボンバーとか申し訳ないんですけど
GS-S3-D-111	337.513	338.259	そうっすね
GS-S3-B-102	342.57	343.223	まあ 確かに
GS-S3-C-28	343.0	343.415	{LAUGH}
GS-S3-A-80	343.068	343.646	{LAUGH}
GS-S3-A-81	343.887	344.136	{LAUGH}
GS-S3-D-113	344.086	345.319	まあ 金爆はなんか
GS-S3-A-82	345.92	346.962	なんか安そうですよね
GS-S3-D-114	345.978	347.933	安く仕事してくれそうなイメージが
GS-S3-B-104	347.389	347.935	確かに
GS-S3-D-115	348.404	348.714	ちょっと
GS-S3-B-106	348.899	349.345	うーん
GS-S3-D-116	349.254	349.594	なんか
GS-S3-D-117	349.899	350.282	あるじゃないですか
GS-S3-D-118	350.284	350.531	{LAUGH}
GS-S3-B-107	350.509	351.209	ですよね
GS-S3-B-108	351.779	354.231	なんか三浦春馬 石原さとみ
GS-S3-B-109	354.689	356.292	まあ芦田愛菜は多分大丈夫だと思うんすけど
GS-S3-B-110	356.292	356.68	{LAUGH}
GS-S3-A-84	356.554	357.111	ちょっと ちょっと
GS-S3-A-85	357.384	357.819	あの～
GS-S3-B-111	357.46	359.684	指原莉乃あたりは ちょっとなんか
GS-S3-C-29	357.631	358.364	うーん
GS-S3-D-119	359.355	360.278	高そうっすかね
GS-S3-B-112	359.889	361.135	高そうですよね ほんとに
GS-S3-D-120	360.68	361.269	う～ん
GS-S3-A-86	362.209	363.029	正直言ってあの～
GS-S3-B-113	365.92	366.203	{LAUGH}
GS-S3-B-114	366.203	366.711	確かに
GS-S3-C-30	366.462	367.229	確かに
GS-S3-B-115	367.025	367.98	正直呼んでも
GS-S3-D-121	368.286	368.67	なんか
GS-S3-B-116	368.794	370.23	誰得って感じですよね
GS-S3-D-122	369.74	372.625	まだ大学入学するまで待ってもらった方がいいんじゃないかっていう
GS-S3-A-88	372.309	373.247	そうですよね
GS-S3-B-117	372.48	372.817	{LAUGH}
GS-S3-D-123	372.625	373.801	{LAUGH}
GS-S3-B-118	372.817	373.434	確かに
GS-S3-B-119	373.833	374.142	{LAUGH}
GS-S3-A-89	374.435	375.282	ちょっと場違いじゃない
GS-S3-B-120	374.933	377.205	そう ちょっと芦田愛菜に関しては
GS-S3-A-90	375.282	375.482	{LAUGH}
GS-S3-A-91	375.488	375.737	かな
GS-S3-D-124	375.61	376.19	う～ん
GS-S3-D-125	377.954	379.67	でもそうっすね コスト考えると
GS-S3-D-126	380.14	381.264	葉加瀬 葉加瀬太郎が
GS-S3-D-127	381.476	383.078	かなり高いじゃないかって気がするんすよね
GS-S3-C-31	381.968	382.66	{LAUGH}
GS-S3-B-121	382.709	383.589	あ～ 確かに
GS-S3-C-32	383.376	383.639	うん
GS-S3-D-128	383.769	385.149	その日呼びたいっちゃ呼びたいんすけど
GS-S3-B-122	385.1	385.478	う～ん
GS-S3-A-92	385.28	385.799	そうですね
GS-S3-D-129	385.807	386.107	は
GS-S3-B-123	385.964	388.372	バイオリンすごっ すごいですもんね あの人
GS-S3-D-130	387.905	390.06	そうっすよね まあ 情熱大陸やってもらえば
GS-S3-B-124	390.209	391.539	あ～ ですよね
GS-S3-D-131	390.39	391.345	もう一発やでみたいな
GS-S3-D-132	391.345	391.486	{LAUGH}
GS-S3-C-33	391.509	391.929	{LAUGH}
GS-S3-B-125	391.903	392.339	{LAUGH}
GS-S3-C-34	392.396	392.601	うん
GS-S3-D-133	393.139	393.43	まあ
GS-S3-D-134	393.733	394.43	そうっすよね で
GS-S3-C-35	394.886	395.327	うん
GS-S3-D-135	395.579	396.639	舞台イベントだったら
GS-S3-B-126	395.73	395.93	てい
GS-S3-B-127	396.945	397.774	あと正直
GS-S3-D-136	397.35	397.719	中
GS-S3-D-137	397.974	398.224	はい
GS-S3-B-128	398.02	399.674	個人的に思うんですけど石川遼呼んでも
GS-S3-C-36	399.951	400.528	{LAUGH}
GS-S3-B-129	399.956	400.233	なんか
GS-S3-B-130	400.77	402.045	ゴルフやってくれんのかなみたいな
GS-S3-C-37	401.104	401.341	{LAUGH}
GS-S3-D-138	401.779	402.579	そうなんすよね
GS-S3-A-93	401.971	402.475	{LAUGH}
GS-S3-B-131	402.562	403.015	ですよね
GS-S3-D-139	402.984	403.434	なんか
GS-S3-B-132	403.578	403.986	うん
GS-S3-D-140	405.405	405.589	そう
GS-S3-D-141	405.589	405.942	{LAUGH}
GS-S3-A-94	405.805	406.343	そう
GS-S3-D-142	405.942	406.533	そこなんすよね
GS-S3-B-133	405.98	407.459	個人的に うんなんか
GS-S3-D-143	407.2	411.339	やっぱり舞台イベントってなると その場でなんか アピールできるっていうか特技を
GS-S3-A-95	407.5	407.786	ああ
GS-S3-B-134	409.06	409.42	うん
GS-S3-B-135	410.73	412.588	うん ハニカムしかできないですよね
GS-S3-A-96	412.072	413.386	ハニカムかゴルフか
GS-S3-D-144	412.303	412.925	そうなんすよね
GS-S3-D-145	413.664	415.268	だから スイング見せてもらうみたいな
GS-S3-A-97	413.925	415.201	スピードラーニングかみたいな
GS-S3-B-136	414.15	414.409	うん
GS-S3-B-137	414.909	416.066	スイングしてもらうとか
GS-S3-C-38	415.73	416.684	スピードランニング
GS-S3-B-138	416.503	416.879	{LAUGH}
GS-S3-D-146	416.537	417.143	{LAUGH}
GS-S3-C-39	416.687	416.906	{LAUGH}
GS-S3-C-40	417.203	417.647	{LAUGH}
GS-S3-B-139	419.027	421.727	うん それ考えるとなんだろちょっと
GS-S3-D-147	419.566	420.143	う～ん
GS-S3-B-140	421.968	423.256	芸能人的な
GS-S3-D-148	423.586	424.15	う～ん
GS-S3-B-141	423.724	424.507	感じな人
GS-S3-A-99	424.21	424.562	bうん
GS-S3-B-142	424.776	427.847	でもコストも低そう 低く抑えそうな芸能人的な人
GS-S3-A-100	427.199	427.369	うん
GS-S3-A-101	428.278	429.209	中には不向き
GS-S3-A-102	429.609	430.701	みたいな人もいますしね
GS-S3-D-149	430.786	431.459	う～ん
GS-S3-B-143	430.949	431.629	は～
GS-S3-B-144	432.67	432.872	はっ
GS-S3-B-145	433.29	434.699	林お林
GS-S3-D-150	434.539	435.579	林修はなんか
GS-S3-B-146	436.25	436.58	うん 多分
GS-S3-C-41	436.345	437.837	講義が面白そう 結構
GS-S3-A-103	437.207	437.449	はい
GS-S3-B-147	437.299	438.28	おもしろそうですよね
GS-S3-D-151	437.67	438.47	はあ
GS-S3-A-104	437.899	438.419	なんか
GS-S3-A-105	439.069	439.917	面白そうですけどね
GS-S3-D-152	440.175	440.564	なんか
GS-S3-D-153	441.519	444.215	こっ  高校生呼べそうっちゃ呼べそうですよね
GS-S3-B-148	443.713	444.45	あ～確かに
GS-S3-A-106	443.879	444.092	うん
GS-S3-B-149	444.715	445.31	ですよね
GS-S3-B-150	446.129	447.047	なんかそういう
GS-S3-B-151	447.56	447.99	まあ
GS-S3-B-152	448.279	449.329	ちょっとしたなんか
GS-S3-B-153	449.582	451.403	もう今受験頑張っている人
GS-S3-D-154	451.703	452.576	う～ん
GS-S3-C-42	451.85	452.409	う～ん
GS-S3-B-154	452.005	452.294	今
GS-S3-B-155	452.517	454.176	いつやるか?今でしょ！とかなんか言って
GS-S3-A-107	453.56	453.742	{LAUGH}
GS-S3-B-156	454.609	455.033	{LAUGH}
GS-S3-D-155	454.97	457.019	そこは 面白そうではありますし
GS-S3-B-157	457.211	457.62	う～ん
GS-S3-D-156	458.045	458.527	まあ 東進
GS-S3-D-157	458.969	460.576	あれですからね 本部すぐそこなんで
GS-S3-C-43	460.503	461.079	確かに
GS-S3-B-158	460.705	461.209	あ～ そうなんですか
GS-S3-A-108	461.43	461.858	あっそうですね
GS-S3-B-159	462.115	462.529	へぇ
GS-S3-D-158	463.23	463.819	まあ 言うても
GS-S3-D-159	464.184	466.684	そこにいつも講師がいるわけじゃないらしいんで
GS-S3-C-44	465.234	465.84	{LAUGH}
GS-S3-B-160	465.588	466.574	あ～ 確かに
GS-S3-D-160	467.399	467.9	あれですけど
GS-S3-B-161	468.029	468.3	あ～
GS-S3-A-109	468.31	469.705	鳥取いま周ってるらしいです
GS-S3-B-162	470.713	471.278	へぇ
GS-S3-D-161	470.945	471.545	う～ん
GS-S3-C-45	471.821	473.182	くまモンとか喋れるんすかね
GS-S3-B-163	473.49	474.164	{LAUGH}
GS-S3-A-110	473.631	477.07	あっ 基本的にゆるキャラは喋っちゃいけないってのがルールなんじゃないですか
GS-S3-C-46	476.696	477.015	ああ
GS-S3-D-162	477.004	478.344	もしくはなんかうら 裏から
GS-S3-C-47	477.015	477.354	{LAUGH}
GS-S3-B-164	477.069	477.439	へぇ
GS-S3-A-111	477.454	478.641	あのー ふなっしー以外は
GS-S3-B-165	479.069	479.676	へぇ
GS-S3-C-48	479.904	480.416	{LAUGH}
GS-S3-D-164	481.268	482.631	裏から声出してもらうとかですかね
GS-S3-D-165	482.882	484.509	どうなんすかね ゆるキャラはちょっと
GS-S3-B-166	484.556	484.968	{LAUGH}
GS-S3-D-166	484.766	485.519	よくわかんないですよね
GS-S3-D-167	486.429	488.286	いや く なんでくまもんなんすかね ところで
GS-S3-D-168	488.286	489.58	{LAUGH}
GS-S3-A-113	488.35	489.219	なんなですかね
GS-S3-B-167	488.373	488.828	{LAUGH}
GS-S3-B-168	490.236	491.388	そうですね  時間も
GS-S3-A-114	490.601	492.203	熊本県なんですよね
GS-S3-B-169	491.668	493.601	結構回ってきたんで じゃあ そろそろ
GS-S3-D-169	493.446	494.013	あっそうすね
GS-S3-B-170	493.998	494.67	決めますか
GS-S3-B-171	495.286	495.756	グループ
GS-S3-D-170	496.726	497.174	じゃえー
GS-S3-D-171	497.396	497.556	と
GS-S3-C-49	497.456	498.389	順位づけ
GS-S3-D-172	498.24	500.02	集客をまあ考慮すると多分
GS-S3-D-173	500.26	501.9	さっき言った で結構
GS-S3-D-174	502.24	502.87	金爆が
GS-S3-A-115	503.078	503.36	はい
GS-S3-D-175	503.38	504.01	結構みんな
GS-S3-B-172	504.201	504.531	はい
GS-S3-A-116	504.256	504.662	3
GS-S3-D-176	504.3	505.07	いれてますよね
GS-S3-A-117	504.909	507.539	 3人ですか ゴールデンボンバーが1位か2位というのは
GS-S3-D-177	505.964	506.152	3
GS-S3-D-178	507.529	508.878	そんな感じですよね 結構
GS-S3-A-118	507.54	508.037	{LAUGH}
GS-S3-B-173	508.924	509.329	まあ
GS-S3-B-174	509.964	510.46	なんとか
GS-S3-B-175	511.009	512.011	なるんじゃないですかね
GS-S3-A-119	511.789	512.08	はい
GS-S3-A-120	512.327	513.074	なんか普通に
GS-S3-A-121	513.698	514.239	楽しくなって
GS-S3-A-122	514.56	515.082	なりそうですよね
GS-S3-D-179	514.844	515.294	あとは
GS-S3-B-176	515.607	515.966	う～ん
GS-S3-D-180	515.799	516.399	あれなんすよね あの
GS-S3-D-181	517.72	521.294	呼んだ人によって 集客するターゲット層って結構変わるじゃないですか
GS-S3-B-177	520.941	521.99	あ～ 確かに
GS-S3-D-182	521.94	522.2	で
GS-S3-C-50	521.94	522.438	うん
GS-S3-A-123	522.05	522.67	かわります
GS-S3-D-183	522.539	523.51	ちょっと考えたのは
GS-S3-D-184	524.309	527.09	石原さとみは なんか 意外と女子受けもいいから
GS-S3-B-178	527.159	527.85	あ～
GS-S3-D-185	527.35	528.919	男は来るけど おっ 女も来るな
GS-S3-B-179	529.413	530.678	あ～ そうですね
GS-S3-D-186	529.439	529.901	と思ったんすよ
GS-S3-A-124	530.289	530.766	そうなんですか
GS-S3-D-187	530.339	530.629	で
GS-S3-D-188	531.389	532.554	たぶんそうなんじゃないかなって
GS-S3-D-189	532.566	533.135	{LAUGH}
GS-S3-A-125	532.998	533.57	{LAUGH}
GS-S3-B-180	533.045	534.025	あ～ん
GS-S3-D-190	533.399	533.831	{LAUGH}
GS-S3-D-191	534.052	534.649	結構なんか
GS-S3-D-192	534.99	537.72	女の子も普通に石原さとみ可愛いって言ってる気がするんで
GS-S3-B-181	537.684	538.003	はい
GS-S3-A-126	537.85	538.179	へぇ
GS-S3-D-193	538.939	540.156	でゴールデンボンバー
GS-S3-D-194	540.758	541.09	は
GS-S3-D-195	542.48	543.48	俺は好きなんすけど
GS-S3-D-196	544.385	544.986	世の男性が
GS-S3-D-197	545.292	546.568	どう捉えてるかちょっとよくわかんなくて
GS-S3-C-51	545.858	546.248	{LAUGH}
GS-S3-B-182	546.011	552.066	まあ あれですよね 何て言うんだ りゅっ 流行 流行物にそっ そっ そういうなんか
GS-S3-D-198	546.568	547.917	{LAUGH}
GS-S3-C-52	547.259	547.439	ん
GS-S3-D-199	550.779	551.179	はい
GS-S3-D-200	552.329	552.982	あの
GS-S3-B-183	552.398	554.325	偏見の眼差し持ってる人なら多分
GS-S3-A-127	554.374	555.188	ああ なるほど
GS-S3-D-201	554.509	555.34	そうなんすよね
GS-S3-B-184	554.794	557.923	それとあとビジュアル系好きな人なら多分大丈夫 だと思うんすけど
GS-S3-D-202	557.409	558.886	まあ あれは似非ビジュアル系っすけどね
GS-S3-A-128	558.299	561.899	あれはヴィ ヴィ ヴィジュアル系と言っていいものがどうかかわかりませんけど
GS-S3-D-203	558.886	559.541	{LAUGH}
GS-S3-B-185	559.005	559.723	そうですね まあ
GS-S3-B-186	559.99	560.292	ちょっと
GS-S3-B-187	560.892	562.621	まあ 確かにちょっとあれですけどね
GS-S3-D-204	561.259	561.6	う～ん
GS-S3-B-188	562.985	563.325	うん
GS-S3-D-205	563.854	564.054	で
GS-S3-D-206	564.929	568.043	俺 3番に三浦春馬挙げたんすけど たぶんこれは男来ねぇなって
GS-S3-B-189	566.868	567.194	あ はい
GS-S3-D-207	568.043	569.068	{LAUGH}
GS-S3-B-190	568.309	568.935	多分まあ
GS-S3-A-129	568.7	569.561	{LAUGH}
GS-S3-B-191	569.104	569.237	{LAUGH}
GS-S3-B-192	569.649	570.059	う＝ん
GS-S3-D-208	570.201	574.72	俺は好きですけど 来ないなこれは 逆に指原 でも指原は
GS-S3-B-193	571.039	571.729	あ～
GS-S3-A-130	575.003	575.337	なんか
GS-S3-A-131	575.654	577.276	いろいろや やらかしてますし
GS-S3-B-194	576.619	577.599	やらかして
GS-S3-D-209	577.259	577.759	う～ん
GS-S3-A-132	577.684	579.27	逆に来るんじゃないかなっていう
GS-S3-B-195	578.73	582.827	逆に あっ あっ ある意味あれネタでした もうネタになりましたもん
GS-S3-D-210	579.11	579.62	逆に
GS-S3-D-211	582.799	583.45	ふんふんふん
GS-S3-A-133	582.924	584.715	あのアイドルとしてではなく
GS-S3-A-134	585.054	585.86	ネタとして
GS-S3-B-196	585.589	586.496	ネタとして
GS-S3-D-212	585.783	586.483	{LAUGH}
GS-S3-B-197	587.079	587.543	うん
GS-S3-D-213	588.12	588.679	いや なんかこう
GS-S3-D-214	589.779	590.009	あの
GS-S3-D-215	590.279	595.699	男性タレントてか 男性アイドルと女性アイドルだったら女性アイドルの方が
GS-S3-D-216	596.164	598.549	どっちの客層も引っ張ってこれると思うんですよ
GS-S3-B-198	596.994	597.843	あ～ 確かに
GS-S3-B-199	598.459	599.062	ですよね
GS-S3-B-200	600.279	601.98	う～ん それ考えると
GS-S3-D-217	600.874	601.952	ってことをて考えると
GS-S3-D-218	602.71	605.058	まあ 申し訳ないけど三浦春馬は絶対違うなと
GS-S3-D-219	605.239	605.837	{LAUGH}
GS-S3-C-53	605.274	605.919	{LAUGH}
GS-S3-A-135	605.462	606.195	{LAUGH}
GS-S3-B-201	605.525	605.835	あ～ん
GS-S3-B-202	605.835	606.184	{LAUGH}
GS-S3-B-203	607.205	610.962	どうしましょう?石原さとみとかゴールデンボンバーあたりが
GS-S3-D-220	611.82	612.25	うん
GS-S3-B-204	612.376	613.09	あれですかね
GS-S3-D-221	612.688	613.669	個人的には
GS-S3-C-54	612.919	613.649	う～ん
GS-S3-B-205	614.139	614.488	うん
GS-S3-D-222	614.194	615.234	そこらへんが
GS-S3-A-136	615.539	616.049	ですね
GS-S3-D-223	615.6	616.97	呼べるんかな まあ
GS-S3-D-224	617.279	618.28	ギャラはちょっと今は
GS-S3-D-225	618.503	619.758	抜きに考えると
GS-S3-A-137	621.827	623.001	その二人ですと
GS-S3-A-138	623.48	625.164	さほど考える必要ないじゃないんですかね
GS-S3-D-226	625.59	625.945	まあ そう
GS-S3-A-139	625.643	626.635	ギャラの方も
GS-S3-D-227	625.945	626.07	{LAUGH}
GS-S3-D-228	626.07	626.339	っす
GS-S3-B-206	626.272	626.852	そうですね
GS-S3-A-140	627.431	629.223	さほど差はないと思いますよ
GS-S3-D-229	627.464	627.874	そんな
GS-S3-D-230	629.009	629.74	うんうんうん
GS-S3-B-207	629.437	629.909	なるほど
GS-S3-B-208	632.38	633.021	で じゃあ
GS-S3-B-209	633.415	634.266	どうしましょう?一位
GS-S3-B-210	634.486	635.001	のほう
GS-S3-C-55	636.129	637.78	ゴールデンボンバーでいいんじゃないんですかね
GS-S3-B-211	636.639	637.599	ゴールデンボンバーで
GS-S3-B-212	637.845	638.243	すかね
GS-S3-D-231	639.899	640.286	あっ そうかこれ
GS-S3-D-232	640.531	641.347	全部順番付けんのか
GS-S3-B-213	641.606	641.911	{LAUGH}
GS-S3-B-214	643.66	645.69	で 2位が石原さとみ
GS-S3-B-215	646.979	649.039	じゃあ 3位にくまモン来ますかね
GS-S3-D-233	649.133	649.839	{LAUGH}
GS-S3-A-141	649.19	650.339	くまモンやってみますか
GS-S3-B-216	649.448	649.889	{LAUGH}
GS-S3-C-56	649.499	649.874	{LAUGH}
GS-S3-A-142	650.345	650.862	{LAUGH}
GS-S3-B-217	650.794	651.413	くまモン
GS-S3-C-57	651.59	652.33	くまモン
GS-S3-B-218	652.349	654.045	まあ ここは ねぇ ホント
GS-S3-B-219	654.404	656.307	コスト コスト軽減にはだいぶ
GS-S3-B-220	657.568	658.113	{LAUGH}
GS-S3-D-234	657.982	658.441	{LAUGH}
GS-S3-D-235	659.054	659.409	でも
GS-S3-D-236	660.023	660.48	くまモン
GS-S3-B-221	660.14	660.26	い
GS-S3-D-237	660.744	661.223	知ってます
GS-S3-D-238	661.223	661.505	{LAUGH}
GS-S3-B-222	662.214	663.18	はい 知ってます
GS-S3-D-239	662.823	663.554	俺 あんまり
GS-S3-B-223	663.664	664.494	あっ 知らないですか
GS-S3-D-240	663.931	664.966	顔が出てこないすよ
GS-S3-B-224	665.114	666.662	あ～ なんか黒いですよ
GS-S3-D-241	665.427	665.72	はい
GS-S3-C-58	667.015	667.364	{LAUGH}
GS-S3-A-143	667.094	667.433	黒いんですよ
GS-S3-B-225	667.154	667.694	{LAUGH}
GS-S3-D-242	667.355	667.625	なんか
GS-S3-A-144	667.678	668.066	{LAUGH}
GS-S3-B-226	667.694	668.715	黒い熊なんす
GS-S3-D-243	668.186	668.779	くまモン
GS-S3-D-244	669.588	672.245	それより先にNHKのドーモ君が出てくるんで {LAUGH}
GS-S3-B-227	672.344	673.503	あ～ 懐かしい 
GS-S3-C-59	672.389	673.605	ああ
GS-S3-A-145	672.676	672.894	あっ
GS-S3-D-245	673.325	673.584	似てま
GS-S3-A-146	673.352	673.841	近いですね
GS-S3-D-246	673.854	674.799	近いっすか やっぱ じゃあ
GS-S3-B-228	674.215	675.07	近いですよね
GS-S3-A-148	674.768	677.647	あれにあれに熊の変な顔を
GS-S3-D-247	677.593	678.217	うんうんうん
GS-S3-A-149	677.849	678.643	張り付けた感じですかね
GS-S3-B-229	678.619	679.41	そうそう
GS-S3-D-248	678.649	679.379	あっ なるほど
GS-S3-D-249	679.799	680.1	あ じゃあ
GS-S3-D-250	680.409	681.274	俺以外はみんな知ってると
GS-S3-B-230	681.408	682.001	{LAUGH}
GS-S3-B-231	682.701	684.115	4位何にしますかね?
GS-S3-D-252	682.859	683.029	じゃあ
GS-S3-D-253	683.978	685.299	3位くまモンにしますか じゃあ
GS-S3-B-232	688.899	689.87	4位に う
GS-S3-A-150	689.309	690.149	4位は
GS-S3-B-233	690.968	692.21	石田衣良すかね
GS-S3-D-254	693.207	694.035	う～ん
GS-S3-C-60	693.482	694.517	う～ん
GS-S3-A-151	693.659	694.156	ですかね
GS-S3-B-234	693.866	694.343	う～ん
GS-S3-D-255	694.725	698.295	そうすね なんだかんだで安定して 安定してるって感じしますもんね
GS-S3-B-235	696.711	698.94	ですよね 卒業生ですし  なんか
GS-S3-B-236	699.582	700.219	そういう
GS-S3-B-237	700.503	701.039	今の
GS-S3-B-238	701.286	706.119	大学生に向けてなんか そういう若者に向けてのメッセージみたいなくれるかもしれませんもんね
GS-S3-D-256	705.409	706.168	うんうんうんうん
GS-S3-D-257	706.825	708.798	となんか 石田衣良だったら 逆に
GS-S3-D-258	709.645	709.925	ちょっと
GS-S3-D-259	710.25	712.55	年齢が層が上の人も狙えそうですからね
GS-S3-C-61	710.478	710.623	ん
GS-S3-C-62	710.964	711.09	ん
GS-S3-C-63	711.324	711.944	う～ん
GS-S3-B-239	711.329	712.268	あ～ ですよね
GS-S3-B-240	712.952	713.479	うん
GS-S3-C-64	713.36	714.079	うーん ん
GS-S3-C-65	714.452	715.59	うん
GS-S3-B-241	714.988	715.462	どうしましょう?
GS-S3-A-152	715.641	716.709	5番は
GS-S3-B-242	715.75	716.339	5位は
GS-S3-D-260	716.443	716.71	5位
GS-S3-A-153	717.076	718.774	林さんか
GS-S3-B-243	717.864	718.58	林さん
GS-S3-D-261	718.664	719.914	林さんありっすね
GS-S3-B-244	719.384	720.509	林さんでいいですよね
GS-S3-A-154	720.179	720.784	林さんですかね
GS-S3-B-245	723.911	726.088	残りの6から15位は
GS-S3-B-246	727.139	727.921	なんかもうあとは
GS-S3-A-155	727.778	728.198	うん
GS-S3-D-262	728.156	730.96	個人的にはそろそろ山ちゃんと葉加瀬太郎を出してあげたいすけど
GS-S3-B-247	730.694	731.154	そうですね
GS-S3-D-263	730.96	731.234	{LAUGH}
GS-S3-C-66	731.132	731.483	{LAUGH}
GS-S3-A-156	731.239	732.66	まあ 出してあげたいですけどね
GS-S3-B-248	731.37	731.654	じぇい
GS-S3-D-264	732.439	733.598	はい あの願望として
GS-S3-A-157	733.288	736.267	ちょっとコスト的に考えるとやっぱ引けちゃう 気が引けちゃいますよね
GS-S3-D-265	733.616	733.833	{LAUGH}
GS-S3-D-266	734.509	735.08	{LAUGH}
GS-S3-B-249	734.794	735.267	{LAUGH}
GS-S3-B-250	736.117	736.544	{LAUGH}
GS-S3-D-267	736.194	736.972	そうすね
GS-S3-A-158	736.267	737.09	{LAUGH}
GS-S3-A-159	737.776	738.237	じゃあ
GS-S3-A-160	738.58	739.464	そろそろ挙げますか
GS-S3-B-253	740.341	740.699	山
GS-S3-D-268	740.44	741.14	どうします 6
GS-S3-B-254	740.927	741.59	ちゃん行きますか
GS-S3-D-269	742.254	742.445	ん
GS-S3-A-161	742.279	743.259	じゃあ 6番に
GS-S3-D-270	742.709	743.235	だっ 誰っすか
GS-S3-C-67	742.968	743.509	6
GS-S3-B-255	743.619	743.97	はい
GS-S3-D-271	744.23	744.649	あっ 山ちゃん
GS-S3-B-256	747.76	749.121	で次葉加瀬太郎
GS-S3-D-272	753.794	755.994	で えーと 7が葉加瀬で大丈夫っすか
GS-S3-B-257	755.579	756.356	そうです 大丈夫です
GS-S3-C-68	756.139	756.429	はい
GS-S3-A-162	756.489	756.647	うん
GS-S3-A-163	757.569	757.756	は
GS-S3-B-258	758.05	759.399	あとは何でしょう?
GS-S3-A-164	758.545	760.67	8は 8はさ
GS-S3-B-259	760.679	760.851	は
GS-S3-A-165	760.907	763.707	きほど挙がってた石原 あっ 指原
GS-S3-B-260	763.845	764.769	指原莉乃で
GS-S3-A-166	764.549	764.921	いいですかね
GS-S3-B-261	777.0	777.952	で次は
GS-S3-B-262	778.331	779.1	どうしましょう?
GS-S3-B-263	780.849	785.235	正直 とりあえず芦田愛菜 ミッ えっとミッツマングローブ
GS-S3-D-273	781.025	781.358	えーと
GS-S3-B-264	785.929	788.252	ダイゴあたりはちょっと13位以下で
GS-S3-D-274	788.29	789.231	{LAUGH}
GS-S3-A-167	788.894	789.498	そうですね
GS-S3-B-266	789.403	789.817	そうですね
GS-S3-C-69	789.54	789.916	{LAUGH}
GS-S3-D-275	790.017	791.045	まあ 俺それは
GS-S3-A-168	790.43	791.562	固めた方がいいですね
GS-S3-D-276	791.294	792.472	俺は依存ないですね それは
GS-S3-B-267	791.327	791.941	そうですね
GS-S3-B-268	791.945	792.609	{LAUGH}
GS-S3-B-269	793.215	794.679	あと じゃあ9位に
GS-S3-B-270	795.731	796.454	ロー ロ
GS-S3-D-277	796.58	797.6	そろそろローラっすかね
GS-S3-C-70	797.392	797.811	ローラ
GS-S3-D-278	797.824	798.934	ローラまだ人気なんすか
GS-S3-B-271	797.844	798.27	ローラ
GS-S3-A-169	799.11	799.779	人気なんですか
GS-S3-B-272	799.51	799.668	結
GS-S3-B-273	799.933	804.305	構 人気っていうか まあ 女子受けは良いんですよ で 男子受けもそこそこ結構
GS-S3-D-279	802.95	803.343	うん
GS-S3-B-274	804.805	809.915	まあ 俺の周りの まあ 友達とかではローラは ロッ ローラ来てるわとか言ってる奴いるんで
GS-S3-D-280	809.07	809.545	{LAUGH}
GS-S3-D-281	810.162	811.279	いやなんか もうちょっと
GS-S3-A-170	810.294	811.439	なんか舞台イベント
GS-S3-A-171	811.933	812.266	ローラ
GS-S3-A-172	812.604	813.95	収拾がつかなくなる気が
GS-S3-D-282	813.831	814.535	{LAUGH}
GS-S3-B-276	813.899	815.203	{LAUGH}
GS-S3-A-173	813.95	815.714	{LAUGH}
GS-S3-D-283	815.659	816.921	あっ やばい あと20秒っすね
GS-S3-B-277	816.59	816.949	やばい
GS-S3-D-284	817.82	818.549	でじゃあ 10位
GS-S3-B-278	819.32	819.83	10位は
GS-S3-C-71	820.782	821.586	渡辺直美は
GS-S3-B-279	821.789	823.514	あっ じゃ渡辺直美で  いいです
GS-S3-D-285	822.262	823.12	あっ それいいっすね
GS-S3-D-286	825.179	826.309	でじゃあ 11位は
GS-S3-A-174	827.46	829.374	じゃあ ミッツマングローブで
GS-S3-D-287	829.01	829.355	{LAUGH}
GS-S3-B-280	830.039	830.28	あ
GS-S3-B-281	830.505	831.986	い あ ミッツマングローブで
GS-S3-D-288	832.67	832.956	OKっす
GS-S3-A-176	833.496	834.46	あとはもうホントに
GS-S3-A-177	835.305	837.052	一番話題が挙がらなかったので
GS-S3-B-282	837.72	838.213	三浦春馬
GS-S3-B-283	838.213	838.48	{LAUGH}
GS-S3-A-178	838.353	839.45	{LAUGH}
GS-S3-D-289	838.926	839.756	{LAUGH}
GS-S3-C-72	839.635	841.056	あれ三浦春馬書いてねぇ
GS-S3-D-290	840.769	841.409	それ書いてなかった
GS-S3-C-73	841.06	841.37	{LAUGH}
GS-S3-B-284	841.143	841.405	{LAUGH}
GS-S3-D-291	841.409	841.727	{LAUGH}
GS-S3-A-179	841.562	842.203	{LAUGH}
GS-S3-C-74	842.29	842.762	12位
