ID	start	end	transcription
GS-S10-A-0	2.212	2.431	はい
GS-S10-B-0	3.046	4.275	よろしくお願いします
GS-S10-A-1	3.796	4.69	よろしくお願いします
GS-S10-D-0	4.105	5.114	お願いします
GS-S10-C-0	4.42	5.24	お願いします
GS-S10-A-2	6.5	7.533	えー
GS-S10-A-3	8.211	8.872	と
GS-S10-A-4	9.679	11.346	みなさんこれ全員知ってます
GS-S10-B-1	12.0	13.427	いやわからない人結構いますね
GS-S10-A-5	12.41	15.06	まずそのわからない人俺も結構いるんで
GS-S10-B-2	15.142	15.377	はい
GS-S10-A-6	15.431	17.924	わかんない人とりあえず下位に集めたんですけど
GS-S10-B-3	17.96	18.424	なるほど
GS-S10-A-7	19.439	20.444	あとは 人
GS-S10-A-8	21.209	21.719	気さ
GS-S10-A-9	22.85	24.079	も考えました
GS-S10-B-4	24.48	24.692	はい
GS-S10-A-10	25.116	26.872	大学の学祭なんで
GS-S10-A-11	27.112	28.325	まあ 若い人に
GS-S10-B-5	28.489	29.519	うーん
GS-S10-A-12	28.589	29.519	人気であろう
GS-S10-A-13	29.848	30.19	人
GS-S10-A-14	31.318	31.598	今
GS-S10-A-15	31.829	35.183	人気な 人とかを上に集めたんですけど
GS-S10-B-6	35.1	35.39	はい
GS-S10-B-7	36.659	38.142	どどんな具合になってますか
GS-S10-B-8	38.444	39.111	具体的には
GS-S10-B-9	39.32	39.935	上の方は
GS-S10-A-16	39.562	42.214	具体的にはゴールデンボンバーとか
GS-S10-C-1	42.362	42.951	ああ
GS-S10-B-10	43.07	43.439	うん
GS-S10-A-17	43.109	43.96	指原
GS-S10-B-11	44.135	44.399	うん
GS-S10-A-18	44.549	45.788	ですよね 読み方 確か
GS-S10-D-1	44.703	45.181	うん
GS-S10-B-12	45.64	45.903	はい
GS-S10-A-19	46.09	48.627	あと石原さとみとか三浦春馬とか
GS-S10-A-20	49.033	51.12	まあ人気かなと思ったんですね
GS-S10-B-13	50.71	51.42	うーん
GS-S10-A-21	53.31	54.48	みなさんどうです
GS-S10-B-14	54.707	58.507	僕の観点としてはまあ大体同じ感じなんですけどそのギャラ
GS-S10-B-15	58.759	59.35	を見て
GS-S10-A-22	59.42	59.929	ああはい
GS-S10-B-16	59.898	61.583	そのあたりとの兼ね合いがどうか
GS-S10-B-17	61.838	62.885	というのを考えてみました
GS-S10-B-18	63.509	67.527	でも石川遼とかなら集客は十分認める 見込めると思うんですけど
GS-S10-B-19	67.81	69.409	ギャラが大変かなーとか
GS-S10-A-23	69.579	70.379	ああなるほど
GS-S10-B-20	70.707	71.381	そういう部分
GS-S10-B-21	71.622	74.31	を考えて まあ上の方は大体同じ感じになってます
GS-S10-A-24	74.51	74.774	はい
GS-S10-A-25	78.257	79.29	えーとはい
GS-S10-C-2	78.388	82.69	ああ僕はとにかくやっぱ集客見込めてっていう所で
GS-S10-C-3	82.964	84.311	まああと文化祭なんで
GS-S10-C-4	84.679	86.783	やっぱり盛り上がれるような
GS-S10-C-5	86.994	89.659	人の方がいいなっていうことでまあゴールデンボンバーとか
GS-S10-B-22	88.083	88.54	うーん
GS-S10-C-6	90.287	93.418	まあ指原莉乃だとは まあ話題性もありますし
GS-S10-B-23	93.114	93.68	うーん
GS-S10-C-7	94.11	98.111	まあ集客もそれなりにあるので ま ギャラに関してはこれまあ
GS-S10-C-8	99.06	102.811	ここまで来たらあんまりその ま 細かいこと僕わからないですけど
GS-S10-C-9	103.207	106.709	そこまで差があるほどじゃないんじゃないかなっていうふうに思うので
GS-S10-A-26	106.9	107.437	ああ
GS-S10-C-10	107.201	109.049	集客とにかく見込めて
GS-S10-C-11	110.354	112.912	るっていう意味ではやっぱゴールデンボンバーとかだと
GS-S10-C-12	113.399	115.433	文化祭いいんじゃないかなと思ったんですけど
GS-S10-B-24	117.361	119.264	ギャラについては大体芸歴が
GS-S10-B-25	119.68	122.985	大きく変わってくるはずなんで この山寺宏一だとかはだいぶ
GS-S10-B-26	123.4	124.518	高くなっちゃうはずなんですね
GS-S10-A-27	124.569	125.17	ああ
GS-S10-D-2	125.489	125.712	{LAUGH}
GS-S10-A-28	125.51	126.162	逆に林
GS-S10-D-3	125.712	127.527	山寺さんって誰ですか
GS-S10-A-29	126.746	128.264	林さんとか安そうですよね
GS-S10-C-13	128.21	130.122	（Dの質問にCが答えた）山寺ってあのなんか声優
GS-S10-B-27	128.21	130.29	（Aの質問にBが答えた）まあ 林さんは塾講師なんで
GS-S10-A-30	128.753	129.02	{LAUGH}
GS-S10-A-31	129.972	130.498	そう
GS-S10-C-14	130.424	131.861	モノマネとか時々出てきます
GS-S10-B-28	130.498	131.187	すごく
GS-S10-D-4	132.08	132.772	ふーん
GS-S10-D-5	133.729	134.388	私は
GS-S10-D-6	135.199	136.037	ただ単に
GS-S10-D-7	136.251	137.524	なんか 個人の
GS-S10-D-8	139.18	139.689	あれで
GS-S10-D-9	140.039	141.22	上にしたんですけど
GS-S10-B-29	141.275	141.479	はい
GS-S10-D-10	141.479	142.629	例えばローラとかは
GS-S10-D-11	142.919	143.599	大学の
GS-S10-B-30	143.939	144.296	うん
GS-S10-D-12	143.949	145.648	女子大生に人気じゃないですか
GS-S10-B-31	145.362	146.074	うーん
GS-S10-D-13	146.087	146.569	だから
GS-S10-A-32	146.394	146.75	うーん
GS-S10-D-14	146.8	148.469	ローラは1位にしたんですよ
GS-S10-B-32	148.18	148.712	うーん
GS-S10-D-15	149.419	149.925	でまあ
GS-S10-D-16	150.274	151.159	あとは今
GS-S10-D-17	151.381	155.005	結構メディアに出てる林先生とかは2位にしたん
GS-S10-B-33	154.21	154.599	うん
GS-S10-B-34	155.289	155.939	うーん
GS-S10-A-33	155.614	156.309	うーん
GS-S10-D-18	156.237	157.014	そしたらなんか
GS-S10-D-19	157.639	158.05	その
GS-S10-D-20	158.57	159.74	最近出てるから
GS-S10-D-21	160.659	160.979	でもい
GS-S10-D-22	161.988	162.551	別に
GS-S10-D-23	163.509	163.959	すごく
GS-S10-D-24	164.539	166.24	ファンがお 多くなくても
GS-S10-D-25	166.535	167.422	来るのかなあみたいな
GS-S10-B-35	167.105	167.331	うん
GS-S10-B-36	167.675	168.67	話題性みたいな
GS-S10-D-26	167.787	168.957	成功性が はい
GS-S10-A-34	167.857	168.253	うーん
GS-S10-A-35	169.194	169.725	確かに
GS-S10-D-27	169.381	170.433	高いかなって思って
GS-S10-B-37	170.62	171.251	うーん
GS-S10-A-36	173.837	175.472	そう考えてくとちょっと芦田
GS-S10-A-37	175.725	177.035	愛菜ちゃんとかは若干
GS-S10-A-38	177.294	178.783	最近見なくなってきてる
GS-S10-B-38	177.32	177.52	なす
GS-S10-C-15	177.429	178.994	芦田愛菜はこれ
GS-S10-B-39	178.639	179.159	そうですね
GS-S10-A-39	179.027	179.838	感はありますね
GS-S10-C-16	179.24	180.362	来ないんじゃないですか
GS-S10-B-40	180.081	180.933	芦田愛菜は
GS-S10-A-40	180.58	181.038	{LAUGH}
GS-S10-C-17	180.687	181.422	大学で
GS-S10-B-41	181.28	184.78	来ないのと集客性も見込みづらいかなと
GS-S10-A-41	181.314	181.661	コネ
GS-S10-D-28	181.439	181.699	なに
GS-S10-A-42	181.877	182.494	{LAUGH}
GS-S10-C-18	182.401	183.601	来ないというよりは
GS-S10-C-19	184.27	185.109	そんなに
GS-S10-A-43	185.2	186.2	まあ確かにそうですね
GS-S10-B-42	185.27	185.949	思いますね
GS-S10-D-29	185.889	186.419	うーん
GS-S10-A-44	186.949	188.919	もうちょっと上の世代に人気かもしれない
GS-S10-B-43	188.83	189.194	はい
GS-S10-D-30	190.189	190.911	大学生
GS-S10-B-44	190.189	191.968	上でも来ればいいんですけど あまり
GS-S10-B-45	192.519	193.729	来ないんじゃないかというのが
GS-S10-A-45	193.83	195.114	ですね学祭ですし
GS-S10-B-46	195.77	197.175	かつ子役なんで割と
GS-S10-B-47	198.28	198.879	うん
GS-S10-D-31	198.719	200.362	ファンの層とか考えたら
GS-S10-B-48	200.349	200.916	そうですね
GS-S10-D-32	201.24	202.02	愛菜ちゃんは
GS-S10-B-49	204.214	206.79	集客見込みづらくギャラも 割と高めで
GS-S10-B-50	206.998	207.929	厳しいんじゃないかな
GS-S10-D-33	207.028	207.362	{LAUGH}
GS-S10-A-46	207.682	208.244	{LAUGH}
GS-S10-B-51	209.596	209.896	あ これ
GS-S10-B-52	210.175	212.08	俳優声優女優
GS-S10-B-53	212.419	215.096	子役だとかは芸歴に比例していくはずなんで
GS-S10-A-47	215.429	216.005	なるほど
GS-S10-B-54	216.0	217.18	アイドルもそうなんでしょうけど
GS-S10-A-48	218.783	219.875	あとギャラで考え
GS-S10-A-49	220.6	223.609	た場合ゴールデンボンバーってメンバー数分になるんすかね
GS-S10-B-55	223.97	224.22	いや
GS-S10-B-56	224.59	225.811	割 とユニ
GS-S10-B-57	226.018	226.462	ット単位
GS-S10-B-58	226.716	227.351	のはずですね
GS-S10-A-50	227.457	227.939	なるほど
GS-S10-B-59	229.385	230.087	僕ちょっとあの
GS-S10-B-60	230.288	234.254	大学のサークルの方で声優呼ぶイベントやってるんでそっちのほうで多少わかるんですけど
GS-S10-A-51	232.669	233.477	ああ なるほど
GS-S10-D-34	234.509	235.619	うーん
GS-S10-B-61	235.669	241.169	2年前呼んだ時は割と4人組でもそんなにまあ若手だったんですけど安めでした
GS-S10-A-52	240.048	240.553	ああ
GS-S10-A-53	243.4	244.609	ああ それなら
GS-S10-A-54	245.009	246.425	あんまり考えなくても
GS-S10-B-62	245.025	245.224	うん
GS-S10-B-63	248.52	248.774	うん?
GS-S10-C-20	249.225	250.038	ふーん
GS-S10-B-64	249.225	249.487	うん
GS-S10-D-35	250.12	252.066	くまもんってみなさんどこにいれました
GS-S10-D-36	252.462	252.681	{LAUGH}
GS-S10-C-21	252.737	255.37	くまもんも14 僕は14位ですね
GS-S10-A-55	255.32	256.3	僕12位ですね
GS-S10-A-56	256.314	256.775	{LAUGH}
GS-S10-D-37	256.5	257.269	あ 同じ
GS-S10-B-65	256.509	263.0	たぶんまだ配置してないんですけど呼んでも集客は見込めない とは思います ただギャラが安いんでサブインベントとしてはありかな
GS-S10-D-38	259.781	260.363	ですよね
GS-S10-A-57	260.133	260.581	そう
GS-S10-B-66	263.342	263.722	と思います
GS-S10-D-39	264.648	267.235	くまもん すごいもう 下に入れちゃっていいかなって
GS-S10-C-22	267.089	267.783	うーん
GS-S10-B-67	267.201	267.748	うん
GS-S10-D-40	267.492	268.657	ちょっと思ってるんですけど
GS-S10-A-58	267.725	268.264	そうですね
GS-S10-A-59	268.264	268.929	{LAUGH}
GS-S10-B-68	270.298	270.62	えば
GS-S10-B-69	270.855	271.735	芦田愛菜とか
GS-S10-D-41	271.91	272.37	うーん
GS-S10-B-70	271.95	273.569	石川遼呼ぶよりはいいんじゃないかなと
GS-S10-B-71	273.944	274.844	若干思いますね
GS-S10-A-60	274.769	275.539	ああ確かに
GS-S10-D-42	275.3	276.207	ああ
GS-S10-A-61	275.922	276.427	そうですね
GS-S10-D-43	276.649	277.637	愛菜ちゃんが
GS-S10-D-44	278.8	279.179	その
GS-S10-D-45	280.018	280.603	今のところ
GS-S10-D-46	280.972	282.392	一番下で大丈夫なんですか
GS-S10-B-72	282.3	283.862	で 僕はそんな具合ですね
GS-S10-D-47	284.019	284.277	じゃあ
GS-S10-B-73	284.479	285.935	他の方々はどうでしょう
GS-S10-C-23	286.674	287.699	芦田愛菜ですか
GS-S10-B-74	287.889	288.179	はい
GS-S10-C-24	288.816	293.7	僕も芦田愛菜は僕も下の方にしてる13位にしてるんで そんなにやっぱり大学生には受けないんじゃないかなって思うんですよね
GS-S10-A-62	292.42	292.687	うーん
GS-S10-B-75	293.579	294.17	うーん
GS-S10-D-48	293.72	294.133	うーん
GS-S10-A-63	293.914	295.679	真ん中よりは下って感じです
GS-S10-C-25	294.311	297.81	そんなにやっぱり大学生には受けないんじゃないかなって思うんですよね
GS-S10-B-76	296.374	297.283	うーん
GS-S10-B-77	299.633	301.279	とりあえず  芦田愛菜一番下でいいですかね
GS-S10-D-49	299.707	299.975	そう
GS-S10-D-50	301.259	301.531	はい
GS-S10-B-78	301.512	301.857	{LAUGH}
GS-S10-A-64	304.534	307.494	あとは俺らの知らない人がどうなんだって感じですね
GS-S10-B-79	306.709	307.607	そうですね
GS-S10-B-80	308.819	309.159	とりあえず
GS-S10-B-81	309.581	311.161	えー あと9 10分ぐらい
GS-S10-B-82	311.418	311.94	えー
GS-S10-D-51	312.727	314.209	下から挙げてっちゃうみたいな
GS-S10-B-83	314.638	317.716	知らないひ 誰知らないかとりあえず言っていきますか
GS-S10-A-65	318.149	318.709	そうですね
GS-S10-A-66	319.92	320.942	僕は
GS-S10-A-67	321.979	322.787	Daigoと
GS-S10-A-68	323.251	324.716	渡辺直美と
GS-S10-A-69	325.12	327.764	葉加瀬太郎とミッツマングローブと石田
GS-S10-A-70	328.329	329.04	衣良
GS-S10-A-71	329.759	330.48	が知らないですね
GS-S10-A-72	330.787	331.466	一番の人
GS-S10-B-84	331.959	332.629	ああ
GS-S10-C-26	332.329	336.687	ああ そうですか 石田衣良 卒業 まあ 書いてますけど 経済学部の卒業生ですね
GS-S10-B-85	334.98	335.525	うん
GS-S10-A-73	336.8	337.361	えー
GS-S10-B-86	337.664	338.387	僕も
GS-S10-B-87	338.818	339.083	そ
GS-S10-B-88	339.283	341.05	同じ人 プラス
GS-S10-B-89	341.37	342.31	えー どこだ
GS-S10-B-90	343.615	346.888	同じ人プラスえーと三浦さんは知らないです
GS-S10-A-74	347.639	348.261	ああ
GS-S10-B-91	348.36	349.151	て感じです
GS-S10-C-27	350.639	352.377	僕はとりあえず全員知ってますね
GS-S10-B-92	352.651	352.87	うん
GS-S10-A-75	352.71	353.407	お そうですね
GS-S10-D-52	353.635	354.112	すごい
GS-S10-D-53	354.545	355.733	あたし1番と
GS-S10-D-54	356.569	358.061	10番の山寺さん
GS-S10-A-76	358.319	358.87	ああ
GS-S10-B-93	358.449	359.129	ああ
GS-S10-D-55	358.598	359.159	知らないです
GS-S10-A-77	359.459	361.364	山寺さんオハスタとか知らないですか
GS-S10-D-56	361.99	362.43	見てない
GS-S10-C-28	362.0	363.314	結構古く 古いっすよね
GS-S10-A-78	362.379	363.229	ああ見てなかったですか
GS-S10-B-94	363.172	364.781	ポケモンのミュウやってたり
GS-S10-C-29	363.314	363.75	{LAUGH}
GS-S10-A-79	363.511	364.174	結構昔
GS-S10-B-95	365.001	367.485	声優でたぶん一番大御所だと思います
GS-S10-D-57	365.04	365.253	あ
GS-S10-A-80	365.41	369.3	そう あの そう え 映画の予告編でしょっちゅう出てますね
GS-S10-D-58	367.472	368.105	ホントですか
GS-S10-B-96	368.949	370.853	はい ポケモンの予告は全部山寺さんですね
GS-S10-D-59	371.329	372.19	へー
GS-S10-A-81	372.144	373.072	あとアンパン
GS-S10-C-30	372.487	374.409	モノマネとかにも時々出てますよ
GS-S10-A-82	373.366	374.15	アンパンマンの
GS-S10-A-83	374.81	375.368	チーズとか
GS-S10-A-84	375.368	375.653	{LAUGH}
GS-S10-B-97	375.54	376.166	うん
GS-S10-A-85	376.012	376.41	{LAUGH}
GS-S10-D-60	376.668	379.161	じゃあたぶん顔見たらわかる感じの人ですかね
GS-S10-B-98	379.0	380.809	まあ おそらくCMでよく出てるんで
GS-S10-A-86	379.838	381.7	まあ声と聞けばって感じかもしれないですね
GS-S10-D-61	380.959	383.125	あー じゃあ石田さんは
GS-S10-D-62	383.8	384.212	知らないです
GS-S10-D-63	384.511	385.107	確定で
GS-S10-A-87	385.414	385.677	はい
GS-S10-A-88	385.681	385.985	{LAUGH}
GS-S10-B-99	385.879	386.339	うーん
GS-S10-A-89	386.449	387.883	まあ卒業生なんでね
GS-S10-B-100	387.646	390.58	ま 卒業生ブランドとして呼べるのかなって感じですかね ここを呼ぶとしたら
GS-S10-A-90	389.839	391.275	そしてすごく安そうですね
GS-S10-B-101	391.579	393.159	うん一番安いと思う
GS-S10-D-64	391.922	392.489	{LAUGH}
GS-S10-A-91	391.991	392.606	{LAUGH}
GS-S10-B-102	393.87	394.188	たぶん
GS-S10-D-65	394.046	394.805	石田さん
GS-S10-B-103	394.422	398.522	石田さんとくまもんあたりがギャラ的には一番低いんじゃないかなと思うんすけどね
GS-S10-A-92	398.509	399.189	そうですね
GS-S10-D-66	400.67	401.584	でも実際
GS-S10-D-67	401.896	408.096	なんか 卒業生とかで呼ぶとしたらだって 今その安倍さんとかもっといい人がいるから 石田さんは
GS-S10-B-104	407.199	407.819	うん
GS-S10-D-68	408.838	409.687	ちょっと悪いけど
GS-S10-D-69	409.927	410.559	そんなに
GS-S10-A-94	410.696	411.342	そうですね
GS-S10-A-95	411.342	411.73	{LAUGH}
GS-S10-D-70	411.827	412.696	集める気は
GS-S10-D-71	412.954	413.494	ないです
GS-S10-A-96	413.079	415.027	何の関係無い人よりはマシな
GS-S10-D-72	415.11	416.181	うーん
GS-S10-A-97	415.244	416.39	とは思うけど
GS-S10-A-98	417.214	418.744	積極的にやられたくないですね
GS-S10-B-105	418.6	421.255	まあイベントを成功させるというよりもギャラ低めで
GS-S10-B-106	421.492	422.777	とりあえずやっておきたい時に
GS-S10-A-99	422.72	423.266	{LAUGH}
GS-S10-B-107	423.029	424.022	って感じかなって気がしますね
GS-S10-D-73	423.04	423.709	うーん
GS-S10-A-100	423.853	425.189	堅そうですしねなんか
GS-S10-B-108	424.819	425.124	はい
GS-S10-B-109	428.875	431.214	1 12あたりは下の方でいいですかね
GS-S10-D-74	431.857	432.568	そうですね
GS-S10-A-101	432.449	433.405	そうですね
GS-S10-D-75	433.109	434.22	1と12番
GS-S10-C-31	434.361	435.125	くまもんが
GS-S10-B-110	435.334	436.784	くまもんは今ここで呼んでも
GS-S10-B-111	437.233	437.714	安く
GS-S10-B-112	437.99	438.929	終了される場合
GS-S10-B-113	439.162	440.224	以外はいらないかな
GS-S10-C-32	440.042	441.477	え 14番くまもん
GS-S10-B-114	441.43	442.709	じゃあ14くまもんにしましょう
GS-S10-B-115	445.06	445.781	い いいですか
GS-S10-C-33	445.61	447.519	で13石田衣良ですかね じゃあ
GS-S10-B-116	447.037	447.339	はい
GS-S10-B-117	451.033	453.031	半分と
GS-S10-D-76	454.35	454.749	ふう
GS-S10-A-103	454.577	456.001	そうですね
GS-S10-B-118	457.189	459.953	まあ林さんをどこに持ってくるかが一番難しいと思うんですけど
GS-S10-A-104	461.149	463.094	林さん
GS-S10-C-34	462.385	464.701	林さん これギャラだったら安いんじゃないですか
GS-S10-B-119	464.569	464.877	いや
GS-S10-B-120	465.124	467.538	東進の予備校講師ってものすごい
GS-S10-B-121	467.816	469.116	お金もらってるんで
GS-S10-D-77	469.457	471.433	最近 しかもすごい出てるから
GS-S10-B-122	469.62	470.692	どうなのかな
GS-S10-B-123	471.17	472.687	CMの起用も多いんで
GS-S10-D-78	471.85	472.431	うーん
GS-S10-C-35	472.333	477.459	ただこれしゅ 利益っていうことはいくらでこれチケット売るのかっていうのもあるじゃないですか
GS-S10-B-124	477.319	477.583	はい
GS-S10-B-125	477.788	478.019	ただ
GS-S10-C-36	478.183	480.444	林修そんなに
GS-S10-B-126	478.507	479.157	石田 やす
GS-S10-C-37	480.7	482.974	まあいくらでこれ売るのかわかんないんですけど 
GS-S10-A-105	480.827	481.207	来たい
GS-S10-C-38	483.425	486.14	7そこまで金払って集客見込めますかね
GS-S10-B-127	484.769	485.379	うーん
GS-S10-B-128	486.23	487.164	見込めないと思いますね
GS-S10-A-106	486.644	488.953	CMだけでいいよって感じがするんで
GS-S10-D-79	488.12	488.987	うーん
GS-S10-B-129	488.36	488.727	うん
GS-S10-C-39	488.41	489.66	てなると あんまり
GS-S10-A-107	491.838	493.535	ゲスト ゲストだったらいいけど
GS-S10-B-130	491.91	493.77	収益は見込めませんね
GS-S10-C-40	491.91	493.196	そんな高くないような
GS-S10-B-131	494.085	494.988	集客は
GS-S10-B-132	495.362	495.9	見込めますね
GS-S10-B-133	496.238	496.742	全世代
GS-S10-B-134	497.022	497.85	全世代でもないですけど
GS-S10-C-41	497.1	499.649	まあ でも利益とこれ集客の
GS-S10-B-135	499.66	500.175	うーん
GS-S10-C-42	500.714	502.375	集客なきゃ利益もないんで
GS-S10-B-136	502.029	504.251	うん 兼ね合いで考えたらあんまりよくないかと僕は思います
GS-S10-A-108	504.43	505.429	どう思います
GS-S10-C-43	505.49	507.238	僕も低いと思いますね これは
GS-S10-A-109	507.32	508.483	真ん中ぐらいな
GS-S10-D-80	508.734	509.15	じゃあ
GS-S10-A-110	508.785	509.259	イメージです
GS-S10-A-111	509.272	509.732	{LAUGH}
GS-S10-D-81	509.81	510.233	1
GS-S10-B-137	510.449	510.983	10
GS-S10-D-82	511.114	511.37	2
GS-S10-B-138	511.742	513.211	くらい12に入れちゃいますか
GS-S10-D-83	512.558	513.005	10
GS-S10-C-44	512.73	513.433	12位
GS-S10-D-84	513.69	514.0	10
GS-S10-C-45	513.796	515.961	あと居ませんか 山寺宏一とか
GS-S10-B-139	514.299	516.081	ぜ 全員わかる方として
GS-S10-C-46	516.255	516.679	{LAUGH}
GS-S10-B-140	516.509	521.846	山寺宏一は集客は確実に認める 見込めると思うんですけどこの中でギャラが一番高い あの一人なんじゃないかと
GS-S10-B-141	522.09	522.7	思います
GS-S10-A-112	524.809	525.99	まあ 林さん
GS-S10-D-85	524.837	527.319	いやお金払ってまで行きたいですか 山寺さんは
GS-S10-C-47	525.009	525.742	うーん
GS-S10-C-48	527.019	529.859	山寺宏一は 僕一応地元なんですよ
GS-S10-A-113	527.47	529.301	山寺さんだったら僕ちょっと行きたいです
GS-S10-B-142	529.527	530.674	僕も行きたいですね
GS-S10-A-114	530.148	530.69	{LAUGH}
GS-S10-C-49	530.161	530.955	山寺宏一
GS-S10-D-86	530.637	531.271	{LAUGH}
GS-S10-A-115	530.919	531.06	{LAUGH}
GS-S10-A-116	531.901	532.362	{LAUGH}
GS-S10-D-87	532.82	533.733	ああ
GS-S10-A-117	533.027	534.25	すごい有名人ですよ
GS-S10-B-143	533.75	534.44	山寺さんなら
GS-S10-B-144	534.753	536.09	5000円ぐらいまでならいきますかね
GS-S10-D-88	536.216	537.011	ホントですか
GS-S10-C-50	536.6	537.21	（いけます？）います
GS-S10-B-145	537.022	537.412	うん
GS-S10-A-118	537.929	539.596	林さんよりは少なくとも会いたいです
GS-S10-D-89	538.375	539.037	うん
GS-S10-B-146	539.159	540.309	うん 確実に
GS-S10-D-90	539.549	540.314	ああ
GS-S10-A-119	540.035	540.644	{LAUGH}
GS-S10-B-147	540.889	543.364	ただギャラがホントにものすごい額になると思いますけど
GS-S10-A-120	544.429	546.046	一部の人向けかもしんないすけど
GS-S10-D-91	546.21	547.669	話変わっちゃうんですけど
GS-S10-B-148	547.559	547.87	はい
GS-S10-D-92	548.639	550.903	これ なんだっけ11番のバイオリニストの
GS-S10-D-93	551.122	551.794	葉加瀬さん
GS-S10-B-149	551.149	551.407	はい
GS-S10-B-150	552.049	552.312	はい
GS-S10-A-121	552.98	553.227	あ
GS-S10-D-94	553.053	553.86	この人は
GS-S10-A-122	553.59	553.905	やべ
GS-S10-D-95	554.57	557.338	みなさんはお金払って聞きたいと思いますか
GS-S10-A-123	557.83	559.866	葉加瀬さん さっき言わなかったかもしれない 
GS-S10-C-51	558.679	561.062	いや でも大学の文化祭に来るんだったら
GS-S10-D-96	559.79	560.08	だい
GS-S10-B-151	559.811	561.774	ちゃんと把握してないです
GS-S10-A-124	560.144	560.611	知らない
GS-S10-D-97	561.427	561.903	行きます
GS-S10-A-125	561.98	563.21	俺 この人知らないです
GS-S10-D-98	562.307	562.829	行きます
GS-S10-C-52	562.642	564.325	僕は行こうと思いますけどね
GS-S10-D-99	563.98	566.61	え なんかすごいアフロみたいな髪の人なんですけど
GS-S10-A-126	568.6	569.388	まあ いらないですね
GS-S10-B-152	569.649	570.027	僕は
GS-S10-A-127	569.725	570.243	{LAUGH}
GS-S10-D-100	569.779	570.416	この人は
GS-S10-B-153	570.559	573.535	ちゃんとあんまりバイオリンとかわからないんで うーん
GS-S10-D-101	572.383	572.888	うーん
GS-S10-C-53	572.83	574.818	まあ でもいくらのにもよりますけど
GS-S10-A-128	573.95	574.211	あっ
GS-S10-A-129	574.453	575.509	バイオリンの人なんすか
GS-S10-B-154	575.61	575.912	はい
GS-S10-D-102	575.679	576.077	うーん
GS-S10-A-130	576.35	576.555	あっ
GS-S10-A-131	576.798	577.57	バイオってあの
GS-S10-A-132	577.898	579.281	生物学のバイオかと{LAUGH}
GS-S10-B-155	578.071	579.289	{LAUGH}
GS-S10-D-103	578.348	578.82	{LAUGH}
GS-S10-A-133	579.625	580.001	{LAUGH}
GS-S10-A-134	580.838	583.692	マッドサイエンティスト的なもんだと思いました 葉加瀬だし
GS-S10-B-156	582.344	582.635	ああ
GS-S10-B-157	582.635	583.025	{LAUGH}
GS-S10-D-104	585.803	586.27	なんか
GS-S10-B-158	586.44	587.246	うーん
GS-S10-D-105	586.538	589.809	これだったら まあ林さんが集まらないのと一緒で
GS-S10-B-159	590.11	590.6	うーん
GS-S10-D-106	590.147	593.838	この葉加瀬さんのチケットも買う人が限られると思うんですよ
GS-S10-A-135	593.669	594.324	そうですね
GS-S10-B-160	593.727	594.974	そうですね 限られはしません
GS-S10-A-136	594.324	594.629	{LAUGH}
GS-S10-D-107	595.496	595.984	だから
GS-S10-D-108	596.279	598.159	11番と13番は
GS-S10-D-109	598.488	599.714	1と 同じ
GS-S10-D-110	600.516	600.996	地位みたい
GS-S10-B-161	600.615	601.453	ジャンルですか
GS-S10-D-111	601.44	601.781	はい
GS-S10-A-137	601.639	602.129	あ はい
GS-S10-B-162	603.814	605.083	僕も 無しで
GS-S10-B-163	605.389	606.646	下の方に配置しましょう
GS-S10-A-138	607.844	608.524	そうですね
GS-S10-B-164	609.544	612.279	で11 12でいいですかね 他に居ますかねそういう人
GS-S10-A-139	613.559	615.012	いやもうその辺でいいと思います
GS-S10-B-165	615.149	615.538	じゃあ
GS-S10-A-140	615.75	616.87	葉加瀬さんと
GS-S10-B-166	616.288	617.612	葉加瀬さん1
GS-S10-B-167	617.998	618.503	1で
GS-S10-D-112	618.619	618.899	はい
GS-S10-B-168	618.77	619.981	林さん12でいいですか
GS-S10-D-113	620.274	620.504	はい
GS-S10-A-141	620.653	620.82	はい
GS-S10-B-169	631.099	632.092	そうする
GS-S10-B-170	632.3	632.474	と
GS-S10-B-171	632.675	633.374	あとは
GS-S10-D-114	634.384	636.385	ちっとスピードアップしていきましょう
GS-S10-C-54	635.12	636.033	あと5分か
GS-S10-B-172	636.359	638.227	とっとと半分ないんで急ぎましょう
GS-S10-A-142	637.348	637.901	そうですね
GS-S10-B-173	639.61	641.181	えーと
GS-S10-D-115	641.327	642.23	Daigoさんも
GS-S10-D-116	642.511	644.399	そんなに って感じするんですよね
GS-S10-B-174	644.44	646.34	僕ちょっとDaigoさんわからないんですよ
GS-S10-A-143	646.539	648.45	まあ俺もわかんないんで たぶん
GS-S10-C-55	647.551	650.24	なんかメンタリスト なんか結局マジックみたいな
GS-S10-D-117	647.574	647.903	ふん
GS-S10-D-118	650.209	651.072	うん なんか
GS-S10-B-175	650.61	651.868	あー
GS-S10-C-56	651.059	651.6	すごい
GS-S10-D-119	651.335	652.533	心を読むみたいな
GS-S10-C-57	652.24	652.872	ああ
GS-S10-B-176	652.809	653.324	なるほど
GS-S10-D-120	653.29	653.653	そんな人
GS-S10-C-58	653.47	655.7	あれマジックではなんかないみたいな
GS-S10-C-59	656.242	657.577	でもマジックみたいな感じです
GS-S10-B-177	657.649	658.687	うーん
GS-S10-D-121	659.84	661.495	まあ  集まるとしてもでも
GS-S10-C-60	661.762	663.533	でも知名度そんなに無いような
GS-S10-D-122	663.135	663.601	うーん
GS-S10-C-61	663.951	665.068	感じもするんで
GS-S10-B-178	664.835	665.751	うーん
GS-S10-C-62	665.707	666.409	ちょっと
GS-S10-D-123	667.059	667.314	じゃあ
GS-S10-C-63	667.37	668.529	微妙な感じが
GS-S10-B-179	667.664	668.205	なるほど
GS-S10-B-180	668.685	670.531	ミッツマングローブさんってのはどんな
GS-S10-B-181	670.748	671.411	方なんですか
GS-S10-D-124	671.394	672.359	え あのすごい
GS-S10-D-125	673.937	674.581	なんだっけ
GS-S10-C-64	675.15	675.833	あの
GS-S10-A-144	675.516	676.76	マツコデラックスみたい
GS-S10-D-126	675.955	676.238	ふす
GS-S10-C-65	676.096	676.301	じょっ
GS-S10-C-66	676.724	678.201	女装したオカマですよオカマ
GS-S10-D-127	677.15	677.435	うん
GS-S10-B-182	677.58	678.794	ああなるほど
GS-S10-C-67	678.201	678.45	{LAUGH}
GS-S10-B-183	679.018	681.388	じゃ 集客的にはどう思いますか
GS-S10-D-128	681.29	682.985	そんなに来ないと思います
GS-S10-C-68	681.729	683.6	ミッツマングローブ
GS-S10-B-184	682.87	683.201	うん
GS-S10-B-185	683.425	684.144	うーん
GS-S10-C-69	683.862	686.346	どうなんだって 世間の知名度が
GS-S10-B-186	687.009	689.651	今残ってる人と比べるとあんまりよろしくない
GS-S10-D-129	687.059	687.681	あるけど
GS-S10-C-70	687.475	688.407	あるのかな
GS-S10-B-187	689.909	690.39	ぐらいですか
GS-S10-C-71	691.75	697.153	うーん どうなんだろう 大学生に受けるのかっていうと
GS-S10-B-188	698.55	700.269	じゃあ2 14下に入れますか
GS-S10-D-130	702.544	703.329	2と14
GS-S10-D-131	704.259	704.855	じゃあ2の
GS-S10-D-132	705.151	706.251	方が10でいいんですか
GS-S10-B-189	706.08	706.924	そうですねそうしましょう
GS-S10-D-133	706.703	706.93	はい
GS-S10-B-190	708.542	710.192	じゃあ残ってる人で上から言ってきますか
GS-S10-D-134	710.7	711.5	Daigo
GS-S10-D-135	711.945	712.15	ミッ
GS-S10-D-136	712.412	712.579	ツ
GS-S10-B-192	714.959	717.688	1位をどうするか とりあえず決めましょう
GS-S10-B-193	717.96	718.514	そろそろ
GS-S10-A-145	718.751	719.859	そうですね
GS-S10-C-72	720.029	720.872	1番2番
GS-S10-B-194	720.639	722.785	とりあえず えーとゴールデンボンバーですよね 
GS-S10-A-146	722.772	723.169	はい
GS-S10-B-195	723.05	723.477	じゃあゴール
GS-S10-B-196	723.681	725.438	デン 僕ゴールデンボンバーなん で
GS-S10-C-73	723.842	724.144	はい
GS-S10-D-137	725.517	725.98	{LAUGH}
GS-S10-B-197	725.789	726.268	ローラっすね
GS-S10-D-138	726.557	727.462	ローラなんですよ
GS-S10-B-198	727.809	730.399	僕もローラ3位に配置してる感じなんで
GS-S10-A-147	730.629	731.72	ローラ確かに
GS-S10-B-199	730.7	732.435	たぶんす この辺りはいいと思うんですよね
GS-S10-A-148	732.12	733.21	良いと思いますね
GS-S10-B-200	732.684	732.824	うん
GS-S10-D-139	733.389	735.679	ローラはなんかまあ 私の
GS-S10-B-201	734.289	734.67	うーん
GS-S10-D-140	736.289	736.622	その
GS-S10-D-141	736.835	738.92	周りの友達が全員好きなんで
GS-S10-B-202	737.83	738.475	うーん
GS-S10-B-203	738.899	739.612	うーん
GS-S10-D-142	739.172	740.701	 ローラを1位にしたんですけど
GS-S10-B-204	740.669	740.946	はい
GS-S10-D-143	741.111	742.824	ローラだったら 絶対みんな
GS-S10-D-144	743.151	744.655	その お金を払ってまで
GS-S10-B-205	744.799	745.299	うーん
GS-S10-D-145	744.919	746.122	見に来たい人だと思うんです
GS-S10-B-206	746.029	746.229	はい
GS-S10-B-207	746.503	748.037	実際ローラはありだと思いますだいぶ
GS-S10-D-146	748.298	749.6	ローラは1位か2位に は 
GS-S10-D-147	749.914	751.846	入れてもいいかなって思ってるんですよ
GS-S10-B-208	750.088	750.774	うん
GS-S10-A-149	751.32	751.716	まあ
GS-S10-B-209	752.94	753.377	あ たぶん
GS-S10-A-150	752.96	753.2	なん
GS-S10-A-151	753.755	754.04	そう
GS-S10-B-210	753.955	756.466	上の3人がゴールデンボンバー 指原
GS-S10-B-211	756.72	757.859	ローラあたりだと思いますよね
GS-S10-D-148	757.99	758.972	指原ですか
GS-S10-C-74	759.389	761.037	指原 僕2番にしました
GS-S10-A-152	759.419	759.966	さしは
GS-S10-B-212	759.46	760.575	す この辺入りませんか
GS-S10-B-213	761.03	762.277	人来るんじゃないですかね
GS-S10-A-153	761.059	761.751	指原
GS-S10-A-154	762.005	763.775	人気なんじゃないかなみたいな感じです
GS-S10-C-75	763.299	764.281	話題性で
GS-S10-B-214	763.509	764.848	まあAKBわかりませんけど
GS-S10-A-155	763.777	764.285	{LAUGH}
GS-S10-A-156	764.596	764.72	{LAUGH}
GS-S10-D-149	764.669	765.511	あー
GS-S10-B-215	764.848	765.296	{LAUGH}
GS-S10-C-76	765.169	766.629	話題性で来るんじゃないんすか
GS-S10-A-157	765.994	767.175	個人的にはわかんないですけど
GS-S10-B-216	767.08	770.187	でも女性が来るのがローラで男性が来るのが指原かなっていう
GS-S10-D-150	770.909	771.501	指原
GS-S10-D-151	771.846	772.159	はい
GS-S10-B-217	772.21	773.431	まあ僕はあんまわからないんですけど
GS-S10-A-158	773.0	774.879	まああとこれ舞台イベント
GS-S10-D-152	773.429	773.84	うん
GS-S10-A-159	775.37	778.138	でなんでゴールデンボンバーとかだとライブぽくなるか
GS-S10-D-153	778.179	779.066	いやー
GS-S10-B-218	778.35	778.98	そうですね
GS-S10-A-160	778.362	779.407	っていうのはちょっとありますね
GS-S10-B-219	779.25	781.3	ここたぶん一番盛り上がりはするんじゃないかな
GS-S10-A-161	780.59	784.64	トークショーというよりライブの方が盛り上がるんじゃないかなって思います
GS-S10-B-220	783.35	784.205	うーん
GS-S10-D-154	784.25	784.538	じゃあ
GS-S10-D-155	784.966	786.309	ゴールデンボンバー1位で
GS-S10-B-221	786.159	787.546	で1位ゴールデンボンバーで
GS-S10-A-162	787.62	787.9	はい
GS-S10-B-222	788.259	788.809	2位
GS-S10-B-223	789.314	790.222	ローラでいいですかね
GS-S10-A-163	790.711	792.044	そうしますかね
GS-S10-B-224	791.889	792.696	みんなそうしましょう
GS-S10-A-164	799.718	799.905	あ
GS-S10-A-165	800.138	800.492	と
GS-S10-D-156	804.499	805.261	いしは
GS-S10-B-226	804.649	805.496	あたりですかね
GS-S10-A-166	805.225	806.998	渡辺直美なんで残ってるんすかね
GS-S10-B-227	806.783	807.596	渡辺直美
GS-S10-D-157	807.896	809.416	え 渡辺直美は
GS-S10-B-228	807.996	808.116	う
GS-S10-B-229	808.348	808.577	あ
GS-S10-D-158	809.787	811.095	面白いじゃないですか
GS-S10-A-167	811.053	812.051	俺知らないんすよね
GS-S10-C-77	811.985	814.075	でも渡辺直美わざわざ
GS-S10-B-230	812.294	813.227	僕もわからないですね
GS-S10-D-159	813.431	813.831	ではない
GS-S10-D-160	815.094	816.318	そうですよね
GS-S10-C-78	815.481	817.116	うーん大学生で
GS-S10-A-168	817.95	819.848	残った中で全然知らない人なんで
GS-S10-C-79	819.701	820.661	え 2番
GS-S10-C-80	821.172	822.0	でも決まってます
GS-S10-B-231	821.809	823.068	あ 2番えーとローラで
GS-S10-C-81	823.69	823.927	あ
GS-S10-A-169	825.72	826.442	石原さと
GS-S10-C-82	826.042	827.038	今3番ですか
GS-S10-B-232	827.118	827.733	3番
GS-S10-B-233	827.996	831.407	が まあ 候補的には3 4 7辺りかなと
GS-S10-A-170	832.379	834.362	その3人は同じぐらいの
GS-S10-C-83	832.769	833.779	石原さとみ居た
GS-S10-A-171	834.644	836.25	ランクに居そうな気がするんすよね
GS-S10-B-234	835.49	836.303	うーん
GS-S10-B-235	836.539	838.414	ここ3人3 4 5番で
GS-S10-B-236	838.666	839.994	さ 3位 4位 5位で
GS-S10-D-161	840.289	840.611	はい
GS-S10-B-237	840.33	841.031	考えましょう
GS-S10-A-172	840.442	841.214	ああ
GS-S10-A-173	841.505	842.461	（それでいいかも）それでいいかもしれないですね もうそのまんまで良い気がしてきた
GS-S10-B-238	841.759	842.387	どうしますか
GS-S10-A-174	842.47	843.053	{LAUGH}
GS-S10-A-175	843.053	844.272	もうそのまんまで良い気がしてきた
GS-S10-B-239	844.309	845.279	何か他に
GS-S10-B-240	845.5	846.887	この辺に入るかなって人いますか
GS-S10-D-162	847.69	848.025	いや
GS-S10-A-176	848.24	848.49	いや
GS-S10-A-177	848.82	850.12	もうそいつらしかいない
GS-S10-D-163	848.827	849.338	とっくに
GS-S10-B-241	849.011	850.716	じゃあここの順番どうしましょうか
GS-S10-D-164	850.879	851.131	いし
GS-S10-A-178	852.75	855.077	石原さとみと指原ってどっちがいいと思います
GS-S10-D-165	855.72	856.309	石原
GS-S10-C-84	855.985	858.085	石原さとみ でもギャラがちょっと
GS-S10-A-179	856.796	857.877	俺も石原のほうが
GS-S10-C-85	858.346	859.95	結構かかりそうなイメージ
GS-S10-B-242	859.139	861.374	えと 石原の方がギャラがありそうかな
GS-S10-D-166	861.0	861.514	うん
GS-S10-B-243	861.607	862.142	ていう
GS-S10-C-86	862.337	863.727	指原の方がいいですかね
GS-S10-B-244	863.949	866.225	で指原 石原 三浦にしますか
GS-S10-A-180	863.982	864.364	さし
GS-S10-A-181	866.659	867.549	そうしましょうじゃあ
GS-S10-D-167	866.889	867.11	はい
GS-S10-A-182	871.014	871.822	あー
GS-S10-A-183	872.6	873.26	石原
GS-S10-B-245	873.524	874.155	あと30秒
GS-S10-B-246	874.172	875.129	{LAUGH}
GS-S10-A-184	875.853	876.218	わお
GS-S10-B-247	876.44	878.529	そうすると残ってるのがここ3人
GS-S10-D-168	879.838	880.849	渡辺直美
GS-S10-B-248	879.98	882.244	石川遼が一番微妙かなって僕思うんですけど
GS-S10-B-249	882.501	883.061	この中だと
GS-S10-D-169	883.94	884.23	じゃあ
GS-S10-D-170	884.864	885.935	9位 え 違う
GS-S10-B-250	886.019	886.548	いいですか
GS-S10-D-171	886.527	887.335	8位ですか
GS-S10-A-185	887.438	888.27	8位ですね
GS-S10-B-251	887.525	888.089	8位ですね
GS-S10-D-172	887.981	888.272	はい
GS-S10-C-87	888.355	888.772	誰が
GS-S10-B-252	889.129	889.885	そうすると
GS-S10-D-173	889.248	889.496	いし
GS-S10-C-88	890.174	890.885	誰ですか 8
GS-S10-D-174	890.46	891.194	石川遼さん
GS-S10-B-253	890.995	894.744	石川遼がこの中だと一番ギャラの割に集客認めない 見込めないかなと
GS-S10-B-254	895.46	897.751	あと山寺さんと渡辺さんをどうするか
GS-S10-A-186	898.379	899.525	山寺 渡辺で
GS-S10-A-187	899.525	899.938	{LAUGH}
GS-S10-A-188	900.138	900.918	{LAUGH}
GS-S10-D-175	900.146	900.511	{LAUGH}
GS-S10-A-189	901.685	901.875	{LAUGH}
GS-S10-B-256	902.139	902.73	お二人良いですか
