ID	start	end	transcription
GS-S7-A-0	16.215	16.705	はい
GS-S7-B-0	19.464	19.607	え
GS-S7-B-1	20.042	20.663	一番
GS-S7-B-2	20.894	22.08	誰にしましたか
GS-S7-C-0	23.061	23.58	ローラです
GS-S7-A-1	24.682	25.453	ゴールデンボンバー
GS-S7-B-3	24.759	24.855	あ
GS-S7-B-4	25.632	25.892	あー
GS-S7-D-0	26.092	27.448	私もゴールデンボンバーです
GS-S7-B-5	27.473	28.923	あーすごい 2 2
GS-S7-B-6	29.376	30.753	な うちもローラなんですけど
GS-S7-C-1	29.542	30.005	そう
GS-S7-D-1	30.66	31.137	{LAUGH}
GS-S7-B-7	30.753	31.063	{LAUGH}
GS-S7-B-8	31.665	31.846	えっ
GS-S7-B-9	32.115	32.584	{LAUGH}
GS-S7-B-10	33.43	33.682	と
GS-S7-A-2	35.971	36.794	えー
GS-S7-C-2	36.428	39.269	ま 選んだ理由としてまあ個人的にローラが
GS-S7-B-11	39.644	39.926	あー
GS-S7-C-3	39.653	40.311	好きっていう
GS-S7-D-2	40.001	40.622	{LAUGH}
GS-S7-B-12	40.124	40.726	{LAUGH}
GS-S7-C-4	40.312	40.886	{LAUGH}
GS-S7-B-13	41.867	43.615	私は個人的に
GS-S7-A-3	42.04	42.313	え
GS-S7-C-5	42.063	42.415	うん
GS-S7-A-4	44.162	44.497	{LAUGH}
GS-S7-B-14	44.488	45.257	あんまりどう
GS-S7-B-15	45.6	46.825	好きじゃないんですけど
GS-S7-B-16	47.228	47.944	多分
GS-S7-B-17	48.555	50.605	女優と 俳優と
GS-S7-B-18	50.838	51.767	ローラと
GS-S7-B-19	52.234	53.534	アイドルら辺が
GS-S7-B-20	54.217	54.825	絶対
GS-S7-B-21	55.561	56.836	この大学的に
GS-S7-B-22	57.376	59.726	人来んのかなって思って選んだんですけど
GS-S7-A-5	61.376	62.119	んー
GS-S7-B-23	62.018	62.476	{LAUGH}
GS-S7-B-24	68.811	69.209	じゃあ
GS-S7-B-25	69.546	70.615	一番は
GS-S7-B-26	71.657	73.52	ローラかゴールデンボンバーですよね
GS-S7-B-27	73.52	73.932	{LAUGH}
GS-S7-D-3	73.669	74.394	そうですね
GS-S7-A-6	74.23	74.565	うん
GS-S7-B-28	74.407	74.803	{LAUGH}
GS-S7-D-4	75.27	75.583	{LAUGH}
GS-S7-B-29	75.963	78.732	どっちかを一番にしてどっちかを二番にして
GS-S7-D-5	78.592	78.896	はい
GS-S7-D-6	89.682	92.701	私はゴールデンボンバーがこの中で一番来たら
GS-S7-D-7	93.2	94.621	盛り上がるかなって思って
GS-S7-B-30	94.811	96.032	あー 確かに
GS-S7-D-8	95.18	96.971	ゴールデンボンバー
GS-S7-A-7	95.596	96.036	うーん
GS-S7-A-8	100.469	101.563	ライブやるじゃないですか
GS-S7-A-9	102.115	103.0	ゴールデンボンバーやっ
GS-S7-B-31	102.234	102.784	確かに
GS-S7-B-32	102.784	103.08	{LAUGH}
GS-S7-A-10	103.276	103.773	て
GS-S7-A-11	104.432	105.836	で うちの学園祭
GS-S7-A-12	106.263	107.317	酒ありだし
GS-S7-B-33	108.076	109.021	あー
GS-S7-A-13	108.526	108.923	あのー
GS-S7-D-9	108.53	109.126	あー
GS-S7-C-6	108.988	109.748	はあ なるほど
GS-S7-B-34	109.595	110.099	そっか
GS-S7-A-14	109.882	112.13	ほんとにうるさい奴らがばーって
GS-S7-B-35	112.257	112.818	{LAUGH}
GS-S7-D-10	112.79	113.815	ありそうですよね
GS-S7-B-36	112.821	113.423	確かに
GS-S7-A-15	112.88	113.976	集まる感じが
GS-S7-A-16	114.492	115.571	するなと思って
GS-S7-B-37	116.113	117.173	あー じゃあ
GS-S7-C-7	116.75	117.376	確かに
GS-S7-B-38	119.64	122.896	これあれですよね 呼べるかどうかは考えないでいいんですよね
GS-S7-D-11	123.29	125.194	あそうですよね それちょっと迷ったんですけど
GS-S7-A-17	123.686	124.45	良いんじゃない
GS-S7-B-39	123.834	125.33	うんですよね うん
GS-S7-A-18	124.828	125.203	多分
GS-S7-A-19	127.496	129.48	イベントを成功させるために最適な
GS-S7-D-12	129.78	130.082	はい
GS-S7-B-40	130.08	131.538	うんですよね じゃあ
GS-S7-A-20	130.713	131.759	あー いやでもなー
GS-S7-B-41	136.286	136.507	えー
GS-S7-D-13	136.638	136.971	じゃあ
GS-S7-D-14	136.973	137.485	{LAUGH}
GS-S7-D-15	137.485	138.193	どっちがいいか
GS-S7-B-42	137.669	137.888	{LAUGH}
GS-S7-B-43	138.191	138.391	ど
GS-S7-D-16	138.774	139.024	{LAUGH}
GS-S7-B-44	139.001	139.18	ど
GS-S7-B-45	139.653	140.83	どっちがいいと思います
GS-S7-B-46	144.318	144.537	あのっ
GS-S7-B-47	144.83	145.057	と い
GS-S7-B-48	145.936	147.625	ゴールデンボンバーか ローラ
GS-S7-C-8	147.22	147.518	ろ
GS-S7-C-9	147.748	149.186	ローラとか ですよね
GS-S7-C-10	149.563	150.523	俳優とか女優
GS-S7-B-49	153.58	154.121	やあ
GS-S7-C-11	153.846	156.694	まどっちかって言ったらライブとか開いた方が
GS-S7-B-50	156.207	156.836	そう
GS-S7-B-51	157.265	157.848	ですよね
GS-S7-C-12	157.782	160.323	収益とか集客の面だったら
GS-S7-B-52	158.098	158.363	うに
GS-S7-C-13	161.342	163.367	じゃゴールデンボンバーのが強いかな
GS-S7-B-53	163.898	165.817	あー じゃあ とりあえず
GS-S7-A-21	164.846	165.926	でも怪我人出そうだよね
GS-S7-C-14	166.07	166.705	{LAUGH}
GS-S7-B-54	166.255	166.566	えー
GS-S7-D-17	166.324	166.893	{LAUGH}
GS-S7-B-55	166.566	167.08	{LAUGH}
GS-S7-A-22	167.241	167.738	{LAUGH}
GS-S7-B-56	167.863	169.248	まあ そこは
GS-S7-C-15	168.338	168.85	確かに
GS-S7-A-23	170.838	171.467	なんとなく
GS-S7-B-57	171.348	172.736	あの自己責任
GS-S7-A-24	172.83	174.026	{LAUGH}
GS-S7-B-58	172.948	173.773	ですかね
GS-S7-D-18	173.507	174.02	{LAUGH}
GS-S7-B-59	174.184	174.588	{LAUGH}
GS-S7-A-25	174.59	176.325	えでもさ 実行委員でしょ
GS-S7-B-60	177.409	180.001	あの 一生懸命警備するしかない
GS-S7-A-26	177.971	178.732	実行委員
GS-S7-C-16	178.025	179.359	うーん
GS-S7-B-61	180.001	180.251	{LAUGH}
GS-S7-B-62	183.376	186.369	実際 呼んだところがあるのかって感じなん
GS-S7-B-63	187.615	189.117	でもきっと どっかでやっ
GS-S7-A-27	188.63	189.642	でもやってんじゃない
GS-S7-B-64	189.378	190.253	てる分には
GS-S7-B-65	190.557	190.98	は
GS-S7-B-66	191.388	192.375	大丈夫ってこと
GS-S7-A-28	192.876	193.338	まあ
GS-S7-B-67	192.911	193.365	ですよね
GS-S7-C-17	195.54	195.963	じゃあ
GS-S7-C-18	196.834	197.646	ゴールデンボンバーで
GS-S7-B-68	197.261	198.361	ゴールデンボンバーに
GS-S7-A-29	197.355	198.126	ゴールデンボンバーで
GS-S7-D-19	197.678	198.682	じゃゴールデンボンバーで
GS-S7-B-69	210.28	210.596	で
GS-S7-B-70	211.198	211.701	二番
GS-S7-B-71	212.082	212.48	で
GS-S7-D-20	214.071	217.132	うちは指原莉乃にしました
GS-S7-B-72	214.136	215.401	ローラでいいっすかね
GS-S7-B-73	216.795	217.359	あーやっ
GS-S7-B-74	217.609	219.376	ぱ そこら辺ですよね
GS-S7-D-21	218.025	218.417	はい
GS-S7-C-19	221.111	221.557	僕は
GS-S7-C-20	221.975	223.057	三浦春馬です
GS-S7-A-30	224.367	224.888	指腹
GS-S7-B-75	225.425	226.919	おー すごい
GS-S7-D-22	225.443	226.159	{LAUGH}
GS-S7-A-31	226.078	226.405	二位
GS-S7-A-32	226.947	227.736	{LAUGH}
GS-S7-B-76	227.263	227.548	{LAUGH}
GS-S7-B-77	228.686	229.394	私も
GS-S7-B-78	229.994	231.04	石原さとみ
GS-S7-D-23	231.455	232.069	あー
GS-S7-B-79	231.659	236.007	と三浦春馬が二位三位どっちでもいいかなって思って適当に書いたんですけど
GS-S7-C-22	234.119	234.819	そうですね
GS-S7-D-24	234.515	235.221	あー
GS-S7-C-23	236.809	239.165	僕も1から3番は基本的に俳優
GS-S7-C-24	239.417	239.965	女優で
GS-S7-C-25	240.303	241.086	固めてて
GS-S7-B-80	240.363	240.726	うん
GS-S7-C-26	243.159	245.253	やっぱAKBは今人気だから
GS-S7-D-25	245.334	250.83	はい {LAUGH}
GS-S7-B-81	245.861	246.321	あー
GS-S7-C-27	247.363	248.6	いっぱい来そうですよね
GS-S7-A-33	247.682	247.922	{LAUGH}
GS-S7-A-34	248.638	250.738	でも指腹に来んのかなって思うよね
GS-S7-B-82	251.171	253.526	でも一応 一位だったみたいな
GS-S7-C-28	252.43	252.875	一位
GS-S7-C-29	252.878	253.607	{LAUGH}
GS-S7-A-35	252.9	253.533	{LAUGH}
GS-S7-D-26	253.061	255.005	うーん 総選挙1位だったから
GS-S7-B-83	253.526	253.843	{LAUGH}
GS-S7-B-84	255.061	256.619	今年のって考えれば
GS-S7-A-36	255.586	256.413	どうなんだろうね
GS-S7-B-85	257.059	257.871	来てくれそう
GS-S7-D-27	258.157	259.105	ですよね
GS-S7-B-86	258.179	258.639	{LAUGH}
GS-S7-C-30	260.767	261.092	ああ
GS-S7-A-37	261.951	262.496	いやー
GS-S7-A-38	262.917	263.659	どうなんだろうな
GS-S7-D-28	263.826	264.324	{LAUGH}
GS-S7-A-39	264.034	264.832	人気がわかんない
GS-S7-B-87	264.319	264.959	んー
GS-S7-B-88	266.88	268.148	私も指原
GS-S7-B-89	268.398	269.45	り 莉乃は
GS-S7-B-90	269.711	270.755	四位なんですけど
GS-S7-D-29	270.751	271.561	あー
GS-S7-B-91	270.983	271.526	{LAUGH}
GS-S7-A-40	271.707	272.821	ローラで良いんじゃないの
GS-S7-D-30	271.767	272.548	やっぱ高い
GS-S7-D-31	273.082	275.428	あそうです それはね 私もローラ3位
GS-S7-B-92	273.282	273.875	{LAUGH}
GS-S7-A-41	273.818	274.055	うん
GS-S7-B-93	273.875	274.888	ローラにしますか
GS-S7-A-42	274.055	275.461	{LAUGH}
GS-S7-D-32	275.657	276.061	ローラで
GS-S7-B-94	279.357	280.628	五位ぐらいまで
GS-S7-B-95	280.942	283.384	決めた後 下から決めませんか
GS-S7-D-33	283.696	285.494	あそうですね 楽ですよね
GS-S7-C-31	283.911	284.509	そうですね
GS-S7-B-96	284.076	284.351	{LAUGH}
GS-S7-B-97	284.557	285.692	絶対詰まるんで
GS-S7-C-32	284.826	285.66	それいいかも
GS-S7-B-98	285.694	285.873	{LAUGH}
GS-S7-B-99	286.262	286.403	{LAUGH}
GS-S7-B-100	289.04	289.68	んー
GS-S7-C-33	289.576	290.43	三番ですか
GS-S7-B-101	290.757	292.648	三番目誰にしてますか
GS-S7-D-34	294.642	297.684	三番目はローラにしたんですけど 今二位に来たんで
GS-S7-B-102	296.194	296.798	あー
GS-S7-A-43	298.817	299.651	石原さとみ
GS-S7-C-34	300.392	302.238	僕も石原さとみですね三番
GS-S7-B-103	302.475	304.013	じゃあ石原さとみにしますか
GS-S7-B-104	304.013	304.659	{LAUGH}
GS-S7-D-35	304.134	305.073	はい そうですよね
GS-S7-C-35	304.182	305.657	{LAUGH}
GS-S7-A-44	304.701	305.172	{LAUGH}
GS-S7-B-105	304.987	305.567	{LAUGH}
GS-S7-D-36	305.075	305.332	{LAUGH}
GS-S7-A-45	305.172	305.605	あっそう
GS-S7-A-46	306.033	307.332	{LAUGH}
GS-S7-D-37	306.051	306.399	{LAUGH}
GS-S7-B-106	306.229	306.422	{LAUGH}
GS-S7-B-107	316.746	317.171	んー
GS-S7-C-36	324.189	324.632	四番
GS-S7-C-37	325.121	325.476	ですね
GS-S7-A-47	325.678	326.657	これ さあ
GS-S7-A-48	327.088	327.963	思ったんだけど
GS-S7-B-108	328.476	328.761	はい
GS-S7-C-38	329.63	330.326	俺も変えよ
GS-S7-A-49	330.205	331.8	三位とかで聞いてくより
GS-S7-A-50	332.544	333.732	たぶんこんなかで
GS-S7-A-51	334.284	335.25	五人ぐらいしかいない
GS-S7-A-52	335.532	336.228	でしょ 多分
GS-S7-A-53	336.842	337.775	呼ぶ 呼びたいの
GS-S7-D-38	338.64	338.892	うん
GS-S7-B-109	338.769	339.863	あ 自分がですか
GS-S7-C-39	339.067	339.723	確かに
GS-S7-A-54	339.763	340.128	うん
GS-S7-B-110	340.561	341.915	あ 自分がは
GS-S7-B-111	342.577	343.58	そうなんですけど 
GS-S7-B-112	343.831	343.972	ん
GS-S7-A-55	344.948	346.075	それ出して
GS-S7-A-56	347.713	349.188	そん中で順位づけした方が
GS-S7-A-57	349.882	350.578	効率的良くない
GS-S7-B-113	349.963	350.453	それって
GS-S7-B-114	350.659	352.467	個人的なのかそれとも
GS-S7-B-115	352.773	354.471	収益を考えて選んだの
GS-S7-B-116	355.059	355.264	ご
GS-S7-B-117	355.557	356.988	上位五位かどっちですか
GS-S7-A-58	358.33	358.711	収益
GS-S7-A-59	358.711	359.071	{LAUGH}
GS-S7-A-60	359.071	359.342	収益
GS-S7-B-118	359.228	359.8	収益
GS-S7-A-61	359.414	359.987	{LAUGH}
GS-S7-A-62	361.475	361.757	たぶん
GS-S7-B-119	362.184	365.798	あでもそうなると今言ったので全部なんですけど私の場合
GS-S7-A-63	363.217	363.68	いやだって
GS-S7-A-64	366.019	366.592	あそう
GS-S7-A-65	366.803	368.223	それ以下はもうみたいな
GS-S7-B-120	366.807	367.211	{LAUGH}
GS-S7-B-121	368.405	369.823	それ以下は結構おんなじ
GS-S7-A-66	368.628	368.724	{LAUGH}
GS-S7-A-67	369.397	370.265	まあ確かにな
GS-S7-B-122	372.021	374.103	今言ったの 俳優と ローラと
GS-S7-A-68	374.603	374.863	うん
GS-S7-B-123	375.265	376.148	指腹と
GS-S7-B-124	376.496	377.442	ゴールデンボンバー
GS-S7-D-39	377.309	377.73	うん
GS-S7-B-125	378.145	378.692	で 五位
GS-S7-B-126	378.888	380.109	までが占められている{LAUGH}
GS-S7-C-40	380.256	380.716	{LAUGH}
GS-S7-B-127	380.58	381.151	{LAUGH}
GS-S7-A-69	380.988	381.361	{LAUGH}
GS-S7-D-40	381.109	382.132	その後は結構
GS-S7-D-41	382.662	384.694	割と適当に決めちゃったっていうか
GS-S7-B-128	382.673	383.167	結構
GS-S7-B-129	383.642	384.19	ううん
GS-S7-C-41	384.196	385.273	そうですね
GS-S7-A-70	385.715	386.648	えじゃああと俳優と
GS-S7-A-71	388.0	388.871	三浦春馬と
GS-S7-D-42	389.776	391.655	と三浦春馬と指原莉乃
GS-S7-C-42	392.567	393.067	どっちが
GS-S7-D-43	392.965	394.842	かどっちか 4 5ですかね
GS-S7-B-130	393.457	394.871	どっちかって感じ
GS-S7-B-131	395.128	395.867	じゃないですか
GS-S7-B-132	397.123	397.878	そうでもない
GS-S7-A-72	398.092	398.54	あ いや
GS-S7-B-133	398.205	398.34	え
GS-S7-B-134	398.659	399.024	{LAUGH}
GS-S7-A-73	398.823	399.8	それで良いと思います
GS-S7-B-135	399.509	400.011	ええ
GS-S7-C-43	400.022	400.436	{LAUGH}
GS-S7-D-44	400.078	400.561	{LAUGH}
GS-S7-B-136	400.451	400.664	{LAUGH}
GS-S7-A-74	400.462	400.761	{LAUGH}
GS-S7-A-75	400.765	401.859	それで良いと思いますよ
GS-S7-B-137	401.073	401.28	{LAUGH}
GS-S7-C-44	403.563	404.45	じゃあ四番は
GS-S7-C-45	405.48	406.355	何でしょうね
GS-S7-B-138	406.763	407.605	何番
GS-S7-C-46	408.526	409.223	指原か
GS-S7-B-139	409.353	412.144	指原か三浦春馬だったら
GS-S7-C-47	410.03	410.761	三浦さんか
GS-S7-B-140	412.418	413.409	どっちが来るかな
GS-S7-D-45	413.932	414.457	うーん
GS-S7-B-141	414.269	415.394	っていう
GS-S7-D-46	414.582	415.257	{LAUGH}
GS-S7-C-48	414.64	415.546	うーん
GS-S7-B-142	416.007	417.176	三浦春馬だと
GS-S7-B-143	417.409	420.015	男の人は来ないの DAIGOですか
GS-S7-A-76	417.842	418.64	DAIGOはDAIGO
GS-S7-D-47	418.34	419.484	あんまりこなさそう
GS-S7-A-77	420.054	420.935	{LAUGH}
GS-S7-D-48	420.197	420.736	{LAUGH}
GS-S7-C-49	420.207	421.824	メンタリスト メンタリスト
GS-S7-B-144	420.426	420.857	{LAUGH}
GS-S7-D-49	421.026	421.443	{LAUGH}
GS-S7-A-78	421.274	421.842	{LAUGH}
GS-S7-B-145	421.735	422.213	{LAUGH}
GS-S7-C-50	421.824	422.476	{LAUGH}
GS-S7-A-79	421.842	422.349	え だめ
GS-S7-A-80	422.349	422.676	{LAUGH}
GS-S7-D-50	422.617	424.444	メンタリスト結構下につけちゃったんですけど
GS-S7-B-146	422.991	423.101	{LAUGH}
GS-S7-A-81	423.103	423.409	だめ
GS-S7-B-147	424.001	424.523	私
GS-S7-A-82	424.395	425.686	あっそうなんすか
GS-S7-D-51	425.105	425.536	{LAUGH}
GS-S7-B-148	425.201	426.861	11位につけちゃいました
GS-S7-D-52	426.116	426.389	{LAUGH}
GS-S7-A-83	426.135	426.65	ええ
GS-S7-C-51	426.303	426.595	あ
GS-S7-D-53	426.716	427.045	{LAUGH}
GS-S7-C-52	426.892	427.642	僕も11位
GS-S7-B-149	427.616	428.236	{LAUGH}
GS-S7-C-53	427.97	428.32	{LAUGH}
GS-S7-D-54	428.209	428.992	私10位です
GS-S7-C-54	428.322	428.876	同じ
GS-S7-D-55	428.992	429.387	{LAUGH}
GS-S7-B-150	429.203	430.015	{LAUGH}
GS-S7-D-56	429.701	430.257	{LAUGH}
GS-S7-A-84	430.407	431.548	ええ見たくないの
GS-S7-B-151	430.839	431.285	{LAUGH}
GS-S7-A-85	432.046	432.55	ほんとに
GS-S7-B-152	432.638	433.417	あなんか
GS-S7-B-153	433.637	437.232	この人あのー 20人くらい相手にしたらすごい良いんですけど
GS-S7-A-86	437.243	439.324	{LAUGH}
GS-S7-C-55	437.66	438.74	{LAUGH}
GS-S7-B-154	437.809	439.686	300人ぐらいいたら なんか
GS-S7-B-155	439.986	442.17	楽しい人4人だけかな みたいな
GS-S7-A-87	440.557	442.501	あー そっか
GS-S7-D-57	442.094	442.634	あー
GS-S7-B-156	442.17	442.397	{LAUGH}
GS-S7-C-56	442.64	442.953	{LAUGH}
GS-S7-B-157	442.94	443.896	感じしちゃって
GS-S7-C-57	444.573	445.138	確かに
GS-S7-B-158	445.553	447.519	あの複合してこの人と
GS-S7-B-159	447.859	450.211	また誰かって呼ぶなら全然良いと思うんですけど
GS-S7-B-160	450.416	451.892	たった一人っていわれたら
GS-S7-B-161	452.205	454.198	って思って11位にしちゃったんですよね
GS-S7-A-88	455.609	456.798	あー まあ確かにね
GS-S7-A-89	458.04	459.434	大衆相手にできなさそう
GS-S7-C-58	465.642	466.603	やべ四番どうしよ
GS-S7-B-162	467.061	467.84	うーん
GS-S7-B-163	469.048	470.515	半分すぎてる うーん
GS-S7-B-164	472.925	475.367	三浦春まで男の人は来るのかな
GS-S7-B-165	475.578	476.019	っていう
GS-S7-D-58	475.638	477.209	そんなに来なさそうですよね
GS-S7-B-166	477.294	478.444	そんな感じしますよね
GS-S7-C-59	477.319	478.203	そうですよね
GS-S7-D-59	478.169	478.471	はい
GS-S7-B-167	478.93	480.707	指腹なら女の子も若干
GS-S7-D-60	480.023	480.882	んー
GS-S7-B-168	480.976	481.998	来そうな感じが
GS-S7-B-169	482.388	483.101	あるんで
GS-S7-C-60	483.136	484.176	じゃあ指原四位で
GS-S7-D-61	483.953	484.546	指原
GS-S7-B-170	484.444	485.24	オッケーです
GS-S7-C-61	495.721	496.575	で五位は
GS-S7-D-62	496.853	497.819	三浦春馬で
GS-S7-C-62	496.961	497.421	三浦
GS-S7-C-63	497.698	498.323	春馬で
GS-S7-B-171	498.853	499.032	はい
GS-S7-C-64	498.865	499.592	大丈夫
GS-S7-C-65	510.74	511.5	でちなみに
GS-S7-C-66	512.05	513.605	みなさん15位っていうのは
GS-S7-B-172	514.205	516.011	私葉加瀬太郎っすね
GS-S7-A-90	515.817	516.696	あー そう
GS-S7-B-173	516.855	517.369	{LAUGH}
GS-S7-A-91	517.105	517.796	葉加瀬太郎
GS-S7-A-92	517.798	518.296	{LAUGH}
GS-S7-B-174	518.342	520.39	なんか音大とかじゃないから
GS-S7-D-63	520.39	520.901	あー
GS-S7-B-175	520.626	520.968	私
GS-S7-B-176	521.184	523.344	個人的には絶対行きたいんですけど
GS-S7-B-177	523.748	526.263	絶対この大学じゃこ だめだろうなみたいな
GS-S7-C-67	526.915	527.407	なるほど
GS-S7-C-68	528.459	528.79	じゃあ
GS-S7-C-69	530.363	531.021	葉加瀬さんで
GS-S7-C-70	531.062	531.372	{LAUGH}
GS-S7-B-178	531.506	531.733	え
GS-S7-C-71	531.792	532.348	いいかな
GS-S7-B-179	531.926	532.348	{LAUGH}
GS-S7-A-93	532.149	532.81	{LAUGH}
GS-S7-B-180	532.546	532.933	え みんな
GS-S7-B-181	533.107	534.251	四人ともそうなんすか
GS-S7-C-72	534.23	535.848	僕芦田愛菜ちゃん
GS-S7-B-182	535.996	536.401	あー
GS-S7-B-183	536.719	537.405	私
GS-S7-A-94	537.125	538.39	芦田愛菜は14位
GS-S7-C-73	537.317	537.928	したら
GS-S7-B-184	539.278	542.019	愛菜ちゃんと 石川遼と葉加瀬太郎が
GS-S7-C-74	539.471	539.921	僕も
GS-S7-C-75	540.672	541.41	そう
GS-S7-B-185	542.346	545.161	が同率15位みたいな感じなんすよね
GS-S7-D-64	544.676	545.298	うーん
GS-S7-C-76	545.307	546.778	僕もそんな感じですね
GS-S7-C-77	547.134	547.963	この三つが
GS-S7-C-78	548.336	549.47	15 14 13
GS-S7-D-65	550.251	552.344	私結構適当に決めちゃったんで
GS-S7-B-186	551.557	552.28	{LAUGH}
GS-S7-A-95	552.115	552.886	{LAUGH}
GS-S7-D-66	552.594	554.705	石田衣良とかにしちゃったんですけど
GS-S7-B-187	554.178	555.884	あ石田衣良も結構低いですね
GS-S7-D-67	555.998	556.273	はい
GS-S7-B-188	558.357	559.084	んー
GS-S7-B-189	561.263	562.565	愛菜ちゃんかな
GS-S7-D-68	562.58	563.194	うーん
GS-S7-C-79	565.121	566.709	実際愛菜ちゃんって人気あるんすか
GS-S7-A-96	567.953	568.411	俺は
GS-S7-B-190	568.05	569.342	知名度だけは
GS-S7-A-97	568.411	568.875	{LAUGH}
GS-S7-C-80	568.837	569.295	{LAUGH}
GS-S7-A-98	568.875	569.609	好きじゃない
GS-S7-C-81	569.74	570.711	僕も好きじゃない
GS-S7-B-191	569.839	570.211	{LAUGH}
GS-S7-A-99	570.153	570.782	{LAUGH}
GS-S7-B-192	571.08	572.407	ま 好きってわけじゃない
GS-S7-A-100	571.856	572.421	{LAUGH}
GS-S7-B-193	572.407	572.684	{LAUGH}
GS-S7-C-82	572.417	573.111	うん
GS-S7-A-101	573.669	574.105	それに
GS-S7-B-194	573.968	575.94	いい子かなって思うぐらいなん{LAUGH}
GS-S7-A-102	574.693	575.056	{LAUGH}
GS-S7-A-103	575.056	575.521	嘘
GS-S7-C-83	575.553	575.818	{LAUGH}
GS-S7-C-84	576.382	576.68	なんか
GS-S7-B-195	576.465	576.686	{LAUGH}
GS-S7-A-104	576.686	577.459	{LAUGH}
GS-S7-C-85	577.176	577.746	そうだね
GS-S7-B-196	577.975	578.544	じゃあ
GS-S7-B-197	579.619	580.861	愛菜ちゃんですかね
GS-S7-A-105	581.251	583.805	{LAUGH}
GS-S7-B-198	581.54	584.688	一応 葉加瀬太郎って演奏できますしね
GS-S7-C-86	581.658	582.302	{LAUGH}
GS-S7-C-87	582.543	583.131	{LAUGH}
GS-S7-C-88	583.551	583.998	うける
GS-S7-C-89	584.659	585.257	確かに
GS-S7-C-90	585.596	586.459	それはありますね
GS-S7-A-106	587.203	587.597	{LAUGH}
GS-S7-A-107	588.238	589.596	一応どころじゃないけどね
GS-S7-D-69	588.484	588.884	{LAUGH}
GS-S7-C-91	589.44	590.197	{LAUGH}
GS-S7-B-199	589.442	590.201	{LAUGH}
GS-S7-A-108	589.598	590.576	{LAUGH}
GS-S7-B-200	614.724	614.868	え
GS-S7-B-201	615.05	616.321	14位どうします
GS-S7-C-92	617.175	618.015	14位で
GS-S7-A-109	618.438	619.051	難しいな
GS-S7-D-70	621.253	622.84	私14位が愛菜ちゃんでした
GS-S7-B-202	623.451	623.844	あー
GS-S7-C-93	623.884	624.73	なるほど
GS-S7-B-203	624.051	625.242	私も13位が
GS-S7-B-204	625.242	625.659	{LAUGH}
GS-S7-D-71	625.322	626.089	{LAUGH}
GS-S7-B-205	626.074	626.282	{LAUGH}
GS-S7-C-94	626.824	627.011	{LAUGH}
GS-S7-C-95	628.315	629.067	14位
GS-S7-A-110	638.63	638.794	え
GS-S7-A-111	639.971	640.378	もう
GS-S7-A-112	641.473	642.425	下の方の人は
GS-S7-A-113	643.269	643.569	誰
GS-S7-A-114	643.795	644.28	入れました
GS-S7-C-96	646.046	646.886	14ですか
GS-S7-A-115	647.58	648.15	とかもう
GS-S7-B-206	647.94	648.128	あ
GS-S7-B-207	648.515	649.644	残りですか
GS-S7-C-97	648.93	649.53	そうですよね
GS-S7-A-116	648.994	649.328	ほぼ
GS-S7-A-117	650.684	651.696	順位決めづらいような
GS-S7-A-118	653.246	653.565	辺り
GS-S7-C-98	653.807	654.415	そうですね
GS-S7-C-99	654.95	655.692	葉加瀬さん
GS-S7-B-208	656.005	656.782	{LAUGH}
GS-S7-C-100	656.065	656.371	と
GS-S7-C-101	657.067	657.807	石川遼
GS-S7-A-119	659.121	659.4	うん
GS-S7-C-102	659.38	659.936	とか
GS-S7-C-103	660.246	660.867	あと
GS-S7-C-104	661.148	662.359	ミッツマングローブとか
GS-S7-D-72	662.607	664.163	あー 私もその辺です
GS-S7-B-209	662.924	663.414	うーん
GS-S7-A-120	667.051	667.653	くまモンは
GS-S7-C-105	668.055	668.341	{LAUGH}
GS-S7-D-73	668.086	668.643	{LAUGH}
GS-S7-A-121	668.361	668.932	くまモン
GS-S7-B-210	668.472	668.701	あ
GS-S7-B-211	669.078	670.105	くまモン
GS-S7-C-106	669.08	669.853	くまモンはもう
GS-S7-A-122	669.638	670.219	くまモン
GS-S7-C-107	670.33	672.094	中堅ら辺だよ とりあえずいれ
GS-S7-A-123	671.176	672.113	えーほんとに
GS-S7-C-108	672.351	675.225	いればいいかなみたいなスコット マスコットキャラだからね
GS-S7-B-212	674.265	674.54	なん
GS-S7-A-124	675.043	675.58	{LAUGH}
GS-S7-A-125	675.667	676.917	学園祭一日中いるの
GS-S7-C-109	676.628	676.962	{LAUGH}
GS-S7-C-110	677.576	679.628	あの成蹊の学園祭をうろついてもらう
GS-S7-A-126	678.932	679.899	{LAUGH}
GS-S7-B-213	679.005	679.475	{LAUGH}
GS-S7-C-111	680.538	681.107	くまモンに
GS-S7-B-214	681.109	681.501	なんか
GS-S7-B-215	681.728	683.615	トークショーって感じじゃなくてなんか
GS-S7-B-216	684.367	686.73	こう点々と現れてくれるだけで
GS-S7-C-112	685.475	685.998	確かに
GS-S7-B-217	687.363	688.401	いいかなみたいな
GS-S7-B-218	689.342	689.832	{LAUGH}
GS-S7-C-113	689.781	690.164	{LAUGH}
GS-S7-A-127	689.85	691.676	マングローブ低い ミッツマングローブ
GS-S7-B-219	691.828	692.869	私9位ですね
GS-S7-D-74	693.609	694.364	私12位に
GS-S7-D-75	694.364	694.732	{LAUGH}
GS-S7-C-114	694.903	695.953	僕も12位ですね
GS-S7-A-128	695.0	695.344	あれ
GS-S7-A-129	695.809	696.488	そうなんだ
GS-S7-B-220	696.111	697.063	やっぱそんぐらいに
GS-S7-B-221	698.68	700.567	あ 山寺宏一何位にしました
GS-S7-D-76	700.85	701.47	13位
GS-S7-C-115	700.865	701.065	僕
GS-S7-A-130	701.434	701.857	13位{LAUGH}
GS-S7-D-77	701.47	702.272	{LAUGH}
GS-S7-A-131	702.176	702.343	{LAUGH}
GS-S7-B-222	702.332	702.778	あー
GS-S7-C-116	702.436	703.051	6ですね
GS-S7-B-223	703.507	704.75	あー やっぱり
GS-S7-D-78	704.407	705.286	ああ結構高い
GS-S7-B-224	705.336	707.726	この人人によってすごい変わると思うんですよね
GS-S7-C-117	707.205	707.959	そうですね
GS-S7-C-118	708.994	709.4	多分
GS-S7-C-119	709.732	711.265	声優好きな人だったらみんな
GS-S7-B-225	710.926	711.591	{LAUGH}
GS-S7-C-120	711.532	712.107	来ますよね
GS-S7-B-226	711.591	712.405	そうなんですよね
GS-S7-C-121	712.821	713.865	山寺さんだったら
GS-S7-B-227	716.178	718.036	じゃ14位 石川遼
GS-S7-B-228	718.357	719.723	か葉加瀬太郎にしません
GS-S7-B-229	720.482	720.861	{LAUGH}
GS-S7-C-122	721.403	724.288	そうでも石川遼おばちゃんがいっぱい来そうだからなあ
GS-S7-B-230	724.351	725.086	あー
GS-S7-C-123	724.998	726.086	なんかアイドル的な
GS-S7-C-124	727.011	727.553	微妙に
GS-S7-C-125	728.115	730.473	かといって 葉加瀬さんバイオリンめっちゃできるから
GS-S7-B-231	732.511	733.334	うーん
GS-S7-C-126	734.434	735.128	んー
GS-S7-B-232	735.971	737.517	あ でも 若者
GS-S7-B-233	738.04	740.03	っていうかうちの生徒って考えたら
GS-S7-B-234	740.551	741.123	石川遼
GS-S7-B-235	741.393	742.03	っぽいですよね
GS-S7-C-127	742.936	743.615	そうですね
GS-S7-A-132	743.834	745.325	これって いろんな人来る
GS-S7-B-236	746.401	747.613	学園祭なん
GS-S7-A-133	746.594	747.275	去年って
GS-S7-B-237	748.957	749.615	並べば
GS-S7-A-134	750.751	750.986	誰
GS-S7-B-238	750.773	751.826	あ トークショーの場合
GS-S7-A-135	751.201	751.52	安倍
GS-S7-D-79	751.761	752.117	多分
GS-S7-C-128	752.471	752.982	はあ
GS-S7-B-239	753.084	754.478	あ安倍さんじゃなくて
GS-S7-A-136	753.675	754.928	安倍さん来て
GS-S7-D-80	754.523	754.817	はい
GS-S7-B-240	756.0	756.336	なんか
GS-S7-B-241	756.682	756.907	俳
GS-S7-B-242	757.156	758.526	男の俳優でしたよね
GS-S7-D-81	758.967	760.249	ああ そうですよね
GS-S7-A-137	759.288	760.061	あ そうだ
GS-S7-B-243	759.526	760.951	まあ忘れたんですけど
GS-S7-C-129	760.545	760.89	ローラで
GS-S7-A-138	761.176	761.684	なんだっけ
GS-S7-C-130	761.778	763.517	完全無名の 無名じゃない
GS-S7-A-139	763.534	764.334	なんだっけ
GS-S7-A-140	764.746	764.875	あれ
GS-S7-D-82	765.294	767.044	若手イケメン俳優 みたいな感じの
GS-S7-A-141	766.511	767.184	うーん
GS-S7-D-83	767.49	768.132	人ですよね
GS-S7-A-142	770.088	770.759	行った人います
GS-S7-D-84	771.194	772.044	いや 入ってないです{LAUGH}
GS-S7-B-244	771.457	771.901	ねえ{LAUGH}
GS-S7-B-245	771.901	772.343	{LAUGH}
GS-S7-C-131	772.306	773.037	{LAUGH}
GS-S7-D-85	772.645	772.991	{LAUGH}
GS-S7-B-246	780.8	781.159	んー 
GS-S7-D-86	781.376	782.053	んー
GS-S7-B-247	781.581	781.791	と
GS-S7-B-248	782.409	783.734	あと2分なんで
GS-S7-D-87	783.628	784.38	{LAUGH}
GS-S7-C-132	783.878	784.298	やばいな
GS-S7-B-249	784.01	784.549	{LAUGH}
GS-S7-C-133	784.851	785.59	やばいな これやばいな
GS-S7-B-250	785.043	785.263	{LAUGH}
GS-S7-C-134	788.486	790.192	じゃあ14位葉加瀬さんでいいっすか
GS-S7-A-143	790.459	790.709	うん
GS-S7-D-88	790.773	791.544	ああ大丈夫です
GS-S7-B-251	803.88	806.938	13位候補石川遼意外に誰かいますか
GS-S7-A-144	808.1	808.676	石川遼で
GS-S7-B-252	808.923	809.663	石川遼で
GS-S7-D-89	808.986	809.28	いしか
GS-S7-C-135	809.142	810.515	石川さんでもいい
GS-S7-D-90	809.545	810.094	うーん
GS-S7-A-145	809.907	810.051	うん
GS-S7-C-136	815.342	816.248	次12位は
GS-S7-D-91	818.159	819.521	ミッツマングローブにしちゃいました
GS-S7-C-137	819.738	820.99	僕もミッツマングローブ
GS-S7-B-253	822.1	822.461	うーん
GS-S7-B-254	823.801	824.203	そ
GS-S7-A-146	823.843	824.03	うん
GS-S7-C-138	823.957	824.444	んー
GS-S7-A-147	824.369	824.776	それで
GS-S7-A-148	824.776	825.515	{LAUGH}
GS-S7-B-255	824.936	825.605	それで
GS-S7-C-139	825.103	825.514	{LAUGH}
GS-S7-D-92	825.205	825.603	{LAUGH}
GS-S7-A-149	825.805	826.48	それで
GS-S7-A-150	835.273	835.788	うーん
GS-S7-B-256	836.976	837.817	うーん
GS-S7-C-140	839.063	840.155	石田さん辺りが
GS-S7-B-257	840.8	842.261	そうですね そろそろ
GS-S7-C-141	840.873	842.642	いい感じかな そろそろ
GS-S7-D-93	841.109	841.844	そろそろ
GS-S7-D-94	842.744	843.188	{LAUGH}
GS-S7-C-142	844.071	845.021	じゃあ11位は
GS-S7-B-258	845.463	846.396	石田衣良で
GS-S7-C-143	845.49	846.0	石田
GS-S7-D-95	846.633	847.554	{LAUGH}
GS-S7-C-144	846.853	847.955	衣良 衣良 石田衣良
GS-S7-A-151	848.288	848.649	{LAUGH}
GS-S7-A-152	848.649	849.39	卒業生なのに
GS-S7-D-96	849.735	850.32	{LAUGH}
GS-S7-C-145	849.83	850.359	{LAUGH}
GS-S7-A-153	850.17	850.455	{LAUGH}
GS-S7-D-97	850.771	851.232	低い
GS-S7-B-259	850.84	851.094	うん
GS-S7-A-154	850.959	851.976	可哀想に
GS-S7-D-98	851.693	852.301	低い
GS-S7-A-155	856.686	857.767	DAIGOもこの辺にいい
GS-S7-D-99	857.775	858.2	{LAUGH}
GS-S7-C-146	857.996	858.553	そうですね
GS-S7-B-260	858.114	858.859	{LAUGH}
GS-S7-D-100	858.246	858.84	私DAIGO
GS-S7-A-156	858.707	859.434	{LAUGH}
GS-S7-D-101	858.843	859.176	{LAUGH}
GS-S7-B-261	859.156	859.379	{LAUGH}
GS-S7-C-147	859.447	859.794	ちょうど
GS-S7-D-102	859.476	860.096	10位
GS-S7-A-157	859.995	860.293	そうだ
GS-S7-C-148	860.125	861.055	この辺DAIGOが
GS-S7-A-158	861.278	861.982	DAIGOと
GS-S7-C-149	862.225	863.219	そろそろくまモンが
GS-S7-A-159	863.146	864.394	くまモン入れて
GS-S7-B-262	863.73	864.194	はあ
GS-S7-C-150	864.4	865.376	で9くまモンで
GS-S7-D-103	865.759	865.967	はい
GS-S7-D-104	866.249	866.791	{LAUGH}
GS-S7-C-151	869.769	871.078	で6位ってちなみに
GS-S7-C-152	871.573	873.132	どうします指原辺りで
GS-S7-C-153	873.463	874.319	あ指原じゃなくて
GS-S7-B-264	875.238	875.913	えー
GS-S7-C-154	875.298	876.68	えーと どれだ
GS-S7-A-160	875.905	877.098	渡辺直美か
GS-S7-C-155	877.411	878.344	そうだ渡辺
GS-S7-B-265	877.432	879.851	私林修にしてます
GS-S7-D-105	878.476	879.098	あ 私も
GS-S7-D-106	879.098	879.931	{LAUGH}
GS-S7-A-161	879.363	880.003	林修
GS-S7-D-107	880.617	881.311	渡辺か
GS-S7-C-156	880.686	882.034	じゃあ林さんで
GS-S7-A-162	881.773	882.523	林修
GS-S7-A-163	888.446	888.975	あと誰だっけ
GS-S7-C-157	889.211	890.292	次直美さん良くないすか
GS-S7-A-164	889.242	890.098	渡辺直美と
GS-S7-A-165	891.044	891.301	だれ
GS-S7-C-158	891.063	891.465	7番
GS-S7-B-266	891.067	892.869	渡辺直美と山寺
GS-S7-C-159	893.167	895.136	あー でも山 どうす どっちがいいんだろう
GS-S7-A-166	893.388	894.051	あーそっか
GS-S7-B-267	894.255	894.448	の
GS-S7-B-268	894.673	895.315	どっちか
GS-S7-B-269	896.105	896.718	うーん
GS-S7-A-167	896.215	897.271	えー 山寺さんの方がいい
GS-S7-D-108	896.301	897.361	うーん
GS-S7-A-168	897.941	898.547	{LAUGH}
GS-S7-B-270	898.137	901.875	個人的にはそうっすけど 多分渡辺直美の方が
GS-S7-D-109	899.078	899.559	いま
GS-S7-A-169	899.176	899.892	個人的には
GS-S7-A-170	900.662	900.891	{LAUGH}
GS-S7-D-110	901.405	903.625	fんー きま ひ そうですよね
GS-S7-C-160	901.957	903.692	盛り上がるっちゃ盛り上がりますよね
GS-S7-A-171	902.09	902.767	集まるか
GS-S7-C-161	904.188	904.571	きっと
GS-S7-B-271	904.261	906.207	まあ歌って踊りますしね
GS-S7-C-162	906.248	906.944	ですよね
GS-S7-A-172	906.546	907.094	あー 確かに
GS-S7-B-272	907.128	907.561	{LAUGH}
GS-S7-B-273	908.146	908.475	じゃあ
GS-S7-A-173	908.934	909.501	じゃそれで
GS-S7-B-274	909.332	910.051	直美さんで
