ID	start	end	transcription
GS-S4-B-0	0.0	0.32	はい
GS-S4-B-1	3.365	4.655	ん どっちからいきますか
GS-S4-B-2	5.699	6.3	一番から
GS-S4-A-0	5.8	7.859	えーどっちからっていうのはー
GS-S4-C-0	7.485	8.485	上からの方が
GS-S4-B-3	8.604	9.774	上からっすか
GS-S4-C-1	8.805	9.565	いいんじゃないですかね
GS-S4-D-0	9.614	12.064	じゃ上からいきましょう
GS-S4-A-1	9.679	10.99	あーわかりました
GS-S4-B-4	13.869	15.06	上から 誰にしました
GS-S4-A-2	15.99	16.94	じゃあ俺がいっていいですか
GS-S4-B-5	17.099	17.43	あいいっすよ
GS-S4-A-3	17.14	18.89	えー俺は石田衣良さん
GS-S4-A-4	18.96	19.24	を
GS-S4-A-5	19.315	20.005	一番に推しました
GS-S4-A-6	20.25	22.46	えーなんでかてｔ理由も一緒にいうと
GS-S4-A-7	22.95	24.78	えーやっぱ卒業生なので
GS-S4-A-8	24.85	25.45	身近
GS-S4-A-9	25.56	26.68	ってこともありますし
GS-S4-A-10	26.92	28.25	学園祭なんでやっぱ
GS-S4-A-11	28.309	28.58	が
GS-S4-A-12	28.68	29.7	こう関係の人
GS-S4-A-13	30.19	31.11	とかいえば
GS-S4-A-14	31.26	32.42	まあ卒業生で
GS-S4-A-15	33.125	34.075	石田衣良さんが
GS-S4-A-16	34.205	35.245	適格かなと思いました
GS-S4-A-17	37.02	37.34	はい
GS-S4-B-6	37.424	37.714	じゃ
GS-S4-A-18	37.56	38.11	以上です
GS-S4-B-7	38.644	39.454	僕行きますか
GS-S4-B-8	39.734	40.784	えーっと僕はですね
GS-S4-B-9	40.974	41.554	林
GS-S4-B-10	42.054	43.244	修先生でしたっけこれ
GS-S4-A-19	42.999	43.469	はい
GS-S4-B-11	43.734	45.274	修先生にしましたね
GS-S4-B-12	45.614	47.454	やっぱり学園祭ってことで
GS-S4-B-13	47.969	49.129	まあ集客
GS-S4-B-14	49.409	50.739	もできつつ
GS-S4-B-15	51.229	54.069	まあ学生に向けてメッセージも送れると
GS-S4-B-16	54.539	57.299	そういうとことで 林先生を一番にしました
GS-S4-D-1	58.61	60.0	じゃ次どうぞ
GS-S4-C-2	59.299	61.218	はい 僕も林先生です
GS-S4-C-3	61.969	63.279	今流行ってるし
GS-S4-C-4	66.774	67.964	うまいコメントとかも
GS-S4-C-5	68.284	68.994	言いそうだし
GS-S4-C-6	70.325	71.495	まそんな感じで
GS-S4-C-7	71.665	72.425	いいと思いました
GS-S4-D-2	73.994	74.784	あ じゃあ次
GS-S4-D-3	74.914	75.384	自分
GS-S4-D-4	75.534	76.354	なんですけど
GS-S4-D-5	76.809	77.539	10番の
GS-S4-D-6	77.589	78.639	山寺さんに
GS-S4-D-7	78.689	79.239	しました
GS-S4-A-20	79.204	79.654	はい
GS-S4-D-8	79.409	80.729	で理由っていうのが
GS-S4-D-9	81.019	81.449	その
GS-S4-D-10	81.949	83.689	朝のテレビ番組で
GS-S4-D-11	84.394	86.684	長年司会を務めてらっしゃるので
GS-S4-D-12	87.044	87.394	その
GS-S4-D-13	87.87	88.45	会話
GS-S4-D-14	89.585	90.595	の進行
GS-S4-D-15	90.925	92.205	具合とか が
GS-S4-D-16	92.61	93.27	上手
GS-S4-D-17	93.44	93.79	かな
GS-S4-D-18	93.9	95.12	って思ったんで
GS-S4-D-19	95.22	96.03	そちらで
GS-S4-D-20	96.32	97.33	一番にしました
GS-S4-B-17	97.929	98.549	んー
GS-S4-D-21	100.905	102.065	どうしましょう
GS-S4-B-18	101.859	103.509	ん とりあえずつけてきます
GS-S4-A-21	103.969	109.459	これとりあえず15人分あるんで 一人1分以内におさめないと時間なくなりそうなんですけど
GS-S4-D-22	109.059	111.089	そうですね もう2分近く
GS-S4-B-19	109.33	109.69	でも
GS-S4-B-20	111.245	112.465	一番て
GS-S4-A-22	111.459	112.519	どうやって決めましょう
GS-S4-B-21	112.695	115.995	一番こだわるところなのかなって感じもしますよね
GS-S4-A-23	114.03	115.41	そう つまり
GS-S4-C-8	114.7	115.44	そう
GS-S4-A-24	115.81	116.68	じゃあ つまり
GS-S4-D-23	116.124	116.904	はい
GS-S4-A-25	116.92	123.86	一番に多めに時間 1 2 3あたりに多めに時間とってあと適当 あとまあ流れ作業って感じでいいんですかね
GS-S4-C-9	119.84	120.99	ふああ
GS-S4-B-22	119.935	120.915	んー{LAUGH}
GS-S4-B-23	123.035	124.145	流れ
GS-S4-D-24	123.549	123.999	はい
GS-S4-A-26	124.135	125.094	わかりましたわかりました
GS-S4-B-24	126.588	127.219	やっぱ
GS-S4-A-27	127.52	128.46	たしかにー
GS-S4-B-25	128.409	130.709	林先生をやっぱり
GS-S4-B-26	130.839	132.259	いつ呼ぶかっていう
GS-S4-A-28	132.279	134.89	{LAUGH}今でしょ 今でしょ
GS-S4-B-27	132.339	132.969	話{LAUGH}
GS-S4-D-25	136.959	139.109	そうですね 4人中2人
GS-S4-A-29	137.025	137.845	え そ それ
GS-S4-A-30	138.06	138.58	え そ
GS-S4-A-31	138.65	141.22	それ言われちゃうと{LAUGH}
GS-S4-D-26	142.274	144.964	じゃあ2人いることですし 1番に
GS-S4-A-32	144.939	147.859	え その多数決的な決め方で大丈夫なんですかね
GS-S4-D-27	145.174	145.794	します
GS-S4-D-28	146.659	147.429	うーん
GS-S4-B-28	146.719	148.559	い い いいんですか いいんですか
GS-S4-A-33	147.98	149.05	それでいいんですかね
GS-S4-D-29	148.929	149.789	んー
GS-S4-B-29	149.549	150.309	僕らはいいですけど{LAUGH}
GS-S4-C-10	149.55	150.25	あー
GS-S4-D-30	150.639	153.789	どうなんだろ 時間も考えなきゃいけないしね
GS-S4-A-34	154.529	156.17	まあたしかに石田衣良さんとか
GS-S4-C-11	155.32	156.72	下の方って割と
GS-S4-C-12	157.34	159.69	そんな別に順位変わってもいい感じじゃないですかね
GS-S4-A-35	159.89	161.26	まあ そうですね
GS-S4-B-30	159.919	160.919	確かに
GS-S4-C-13	160.74	161.59	上はなんか
GS-S4-B-31	161.059	161.599	確かに
GS-S4-C-14	161.84	163.28	少し考えてると思うんで
GS-S4-B-32	163.32	163.749	うん
GS-S4-A-36	164.234	165.459	あ だから学園
GS-S4-C-15	164.33	166.42	多いやつでいいんじゃないですか
GS-S4-A-37	165.459	167.379	あそっか学園祭に来るのは
GS-S4-B-33	166.044	167.184	だって ね
GS-S4-A-38	167.554	170.164	別に大学生だけじゃなくて高校生も来るんですね
GS-S4-B-34	170.279	171.029	うーん
GS-S4-A-39	170.699	172.479	確かに そう考えると
GS-S4-D-31	173.049	174.79	なるべく 有名な人を
GS-S4-A-40	173.107	174.687	東進ハイスクールとかの
GS-S4-C-16	174.105	175.025	そうです
GS-S4-B-35	174.529	175.57	うーん
GS-S4-A-41	174.846	176.106	はい そうですね
GS-S4-C-17	175.475	176.225	確かに
GS-S4-D-32	176.059	177.019	林先生
GS-S4-B-36	178.23	178.519	うん
GS-S4-C-18	179.58	181.57	受験に向けたコメントもできるし
GS-S4-B-37	181.999	185.149	そうですね やっぱ学生向けに学生が
GS-S4-B-38	185.629	191.259	これからどういう学園生活を送るべきがっていうところも話してくれるっていう意味で
GS-S4-B-39	192.042	193.722	やっぱこの中では一番
GS-S4-B-40	194.062	195.312	最適なのかなと
GS-S4-A-42	195.83	196.839	わかりましたわかりました
GS-S4-B-41	196.252	197.532	いう感じはあります
GS-S4-C-19	197.465	197.895	で
GS-S4-D-33	197.484	198.284	勉強面
GS-S4-D-34	198.304	198.984	とかでも
GS-S4-C-20	198.315	199.105	13で
GS-S4-B-42	198.834	200.154	そうそうそうですね
GS-S4-A-43	199.79	201.48	俺は13で異論ないです
GS-S4-B-43	202.275	203.085	13にしますか
GS-S4-C-21	202.71	203.81	番号にしよ
GS-S4-D-35	203.36	205.049	自分も13で同意します
GS-S4-A-44	204.089	204.589	はい
GS-S4-C-22	205.32	206.14	名前にしよ
GS-S4-D-36	209.81	210.48	2番目
GS-S4-B-44	210.61	211.71	2番目ですね
GS-S4-D-37	211.54	212.75	うーん
GS-S4-A-45	213.88	215.02	じゃ俺が言っていいですか
GS-S4-B-45	214.769	215.23	あ いいっすよ
GS-S4-A-46	215.3	217.13	えー俺はゴールデンボンバーを
GS-S4-A-47	217.34	218.65	2番にしました{LAUGH}
GS-S4-A-48	218.66	220.06	えーやっぱ
GS-S4-A-49	220.195	221.685	これはもう単純な
GS-S4-A-50	221.905	223.285	あれで 集客と
GS-S4-A-51	223.51	224.85	収益と盛り上がり度です
GS-S4-A-52	225.275	225.755	もう
GS-S4-A-53	226.262	226.992	葉加瀬太郎
GS-S4-A-54	227.102	227.832	は ちょっと
GS-S4-A-55	228.282	228.932	同じ
GS-S4-A-56	229.421	232.351	音楽ですけど ちょっと バイオリンなんで
GS-S4-C-23	232.34	233.04	うん
GS-S4-B-46	232.499	232.98	うーん
GS-S4-A-57	233.07	239.38	えー落ち着いた感じなので 盛り上がるとしたら やっぱゴールデンボンバーかなあと思いまして 2番におしました
GS-S4-B-47	240.424	240.834	す
GS-S4-B-48	241.024	243.454	僕もコールデンボンバーですね{LAUGH}
GS-S4-B-49	243.754	244.534	あのー
GS-S4-B-50	245.034	245.784	やっぱ
GS-S4-B-51	245.844	246.784	1とはちょっと
GS-S4-B-52	246.984	248.444	主旨が変わるんですけど
GS-S4-B-53	249.029	249.769	やっぱり
GS-S4-B-54	249.989	252.369	一番盛り上がるかなっていうとこで
GS-S4-B-55	252.904	255.804	学園祭はやっぱ盛り上がんないとだめでしょ
GS-S4-B-56	256.058	256.979	いうところで
GS-S4-B-57	257.339	259.039	まあゴールデンボンバーはありかな
GS-S4-D-38	259.38	259.79	はい
GS-S4-B-58	259.819	261.189	というところで2番にしました
GS-S4-C-24	260.0	260.279	はい
GS-S4-C-25	261.285	262.465	僕はローラ
GS-S4-C-26	262.595	262.965	ローラ
GS-S4-A-58	263.51	263.729	はい
GS-S4-D-39	263.93	264.209	はい
GS-S4-C-27	263.965	264.705	子供
GS-S4-C-28	264.795	266.165	にも人気あると思うし
GS-S4-C-29	266.81	268.53	ま 大人にも人気あると思うし
GS-S4-C-30	269.275	270.105	明るいんで
GS-S4-C-31	270.135	271.235	盛り上がると思って
GS-S4-C-32	271.54	272.29	選びました
GS-S4-D-40	272.774	273.174	はい
GS-S4-D-41	275.485	277.035	自分も2番目
GS-S4-D-42	277.625	278.955	ローラにしてました
GS-S4-D-43	279.145	279.725	多分
GS-S4-D-44	280.17	281.0	なんですかね
GS-S4-D-45	281.49	282.23	会話
GS-S4-D-46	282.85	283.38	が
GS-S4-D-47	283.93	284.99	得意そうで
GS-S4-D-48	286.274	287.394	多分そこそこ
GS-S4-D-49	287.904	289.264	有名かなって思って
GS-S4-D-50	289.729	291.919	15番のローラさんにしました
GS-S4-A-59	293.849	294.94	どうしましょう
GS-S4-C-33	294.68	295.53	われた
GS-S4-B-59	296.064	296.964	や僕も
GS-S4-B-60	297.074	297.694	ローラ
GS-S4-B-61	297.754	299.174	いいなと思ったんですけど
GS-S4-D-51	298.885	299.445	はい
GS-S4-B-62	300.26	300.86	ローラ
GS-S4-B-63	301.04	301.53	って
GS-S4-B-64	301.79	303.77	一人で何ができるんだろうって考えて
GS-S4-B-65	305.0	307.07	これ 一人だったじゃないですか
GS-S4-D-52	307.104	307.554	はい
GS-S4-B-66	308.229	312.05	ローラってなんか突っ込む人がいて初めて生きるのかなっていう
GS-S4-D-53	312.354	316.214	あ バラエティの中で数人いる中の1人としていると
GS-S4-B-67	313.69	315.26	そうですそうです
GS-S4-B-68	316.04	316.6	はい
GS-S4-D-54	316.284	317.804	全体が盛り上がるみたいな
GS-S4-B-69	317.54	318.01	はい
GS-S4-B-70	318.71	321.08	なんか一人マイク持たされて
GS-S4-B-71	321.24	322.85	しゃべるってなったときに
GS-S4-B-72	323.855	325.895	まあまとまりがないんじゃないかなと
GS-S4-C-34	326.19	326.969	そうなると
GS-S4-D-55	326.36	326.95	あー
GS-S4-C-35	328.43	330.41	こ 歌手とか芸人とか
GS-S4-B-73	329.509	329.999	うん
GS-S4-B-74	330.559	330.949	うん
GS-S4-C-36	330.775	331.895	バイオリニストとか
GS-S4-C-37	331.985	333.435	芸を持った人が上になりますよね
GS-S4-B-75	333.519	334.439	そうですね
GS-S4-B-76	335.029	335.869	え なんだろ
GS-S4-B-77	337.404	338.754	こ ローラ一人
GS-S4-B-78	339.064	340.824	って書いてあったところでなんか
GS-S4-B-79	341.88	344.14	どうなのかなと 盛り上がるのかなと
GS-S4-B-80	345.052	346.452	いうところが不安
GS-S4-B-81	346.712	347.252	だった
GS-S4-B-82	347.672	348.462	ですね
GS-S4-D-56	348.49	348.81	はい
GS-S4-C-38	349.1	350.13	吉祥寺が
GS-S4-C-39	350.495	352.625	ファッション的な感じの街なので
GS-S4-B-83	352.259	353.489	うーん
GS-S4-A-60	352.38	354.14	あーあー
GS-S4-C-40	352.645	355.385	ファッションショー的なものをやってもいいのかなと思って
GS-S4-B-84	354.89	355.63	あーなるほど
GS-S4-C-41	355.83	356.33	はい
GS-S4-D-57	358.189	359.899	7番の人も
GS-S4-D-58	360.069	361.199	一応歌手
GS-S4-D-59	361.299	363.589	に入るんですかね アイドルってことは
GS-S4-A-61	361.899	364.979	{LAUGH}あー考えてなかった
GS-S4-D-60	364.314	364.814	その
GS-S4-B-85	364.774	365.324	確かに
GS-S4-D-61	365.484	366.294	5番
GS-S4-A-62	366.13	366.58	まあ
GS-S4-D-62	366.424	367.044	の人
GS-S4-D-63	367.079	368.869	と7番の人で
GS-S4-A-63	369.729	370.599	5番7番
GS-S4-D-64	370.099	371.789	どうなんでしょうね 知名度と
GS-S4-D-65	371.919	372.249	か
GS-S4-B-86	372.59	373.34	うーん
GS-S4-D-66	372.649	373.369	その確か
GS-S4-D-67	373.864	375.994	あれですよね 7番の人は数
GS-S4-D-68	376.644	378.174	いる中での1人
GS-S4-B-87	378.43	379.26	うーん
GS-S4-A-64	378.95	379.95	はいはいはいはい
GS-S4-D-69	379.25	381.07	なんで そのソロで歌う
GS-S4-D-70	381.34	384.08	っていうのは微妙かもしれないんですけど
GS-S4-D-71	384.515	386.025	そこそこ知名度
GS-S4-B-88	386.589	387.07	うーん
GS-S4-D-72	387.07	389.149	あるんですかね 7番の人も
GS-S4-B-89	390.309	392.559	知名度はありますよね きっと
GS-S4-D-73	391.25	391.64	はい
GS-S4-D-74	393.219	395.57	その知名度でなんか足を止めて
GS-S4-D-75	396.757	397.212	とか
GS-S4-D-76	397.385	399.192	あるんですかね どうなんでしょう
GS-S4-A-65	397.62	398.33	んー
GS-S4-B-90	401.27	401.85	でも
GS-S4-D-77	402.139	402.373	ろっ
GS-S4-B-91	402.28	403.58	7番呼ぶと
GS-S4-D-78	402.867	403.791	分
GS-S4-B-92	403.83	408.67	学園祭自体の雰囲気はなんかちょっと違うものになりそうな気もしますよね
GS-S4-A-66	409.61	412.4	え そそそこまで考えるんすか そこまで考えるんすか
GS-S4-A-67	413.36	417.45	いや単純な収益と集客でいうんだったら7番が圧倒的だと思うんですけどね
GS-S4-D-79	417.859	419.749	知名度的な点でですか
GS-S4-B-93	418.41	419.49	んー
GS-S4-A-68	418.475	419.955	知名度的に あと
GS-S4-B-94	419.88	420.43	なるほど
GS-S4-A-69	420.365	421.065	おたく
GS-S4-D-80	420.57	420.894	はい
GS-S4-A-70	421.36	423.25	の収益力っていうんですかね
GS-S4-D-81	423.314	423.701	はい
GS-S4-A-71	423.755	424.835	アイドルファンの
GS-S4-A-72	425.275	428.415	収益力とか考えると7番が確かに強いんですけど
GS-S4-D-82	428.68	428.95	はい
GS-S4-A-73	428.992	430.652	学園祭としての成功
GS-S4-A-74	430.99	431.93	を考えるんだったら
GS-S4-D-83	433.584	434.019	7
GS-S4-A-75	433.61	434.59	7番はちょっとない
GS-S4-A-76	435.3	438.08	ここに入れない方がいいんじゃないのかなと僕は思います
GS-S4-B-95	438.87	439.26	この
GS-S4-A-77	440.099	440.459	で
GS-S4-A-78	440.734	443.694	15番と5番で今分かれてるんですけど
GS-S4-A-79	444.43	445.53	どうするんですかね
GS-S4-A-80	448.139	449.469	ちなみにあと7分半です
GS-S4-B-96	448.339	449.05	あー
GS-S4-B-97	450.05	466.87	（ﾘｰｼﾞｮﾝが長すぎる）{LAUGH}あーなるほど
GS-S4-D-84	451.734	452.666	じゃあもう
GS-S4-D-85	453.562	453.852	歌
GS-S4-D-86	453.938	454.662	っていう点で
GS-S4-D-87	455.0	456.649	5番15番にしますか
GS-S4-C-42	457.614	458.464	全員の
GS-S4-D-88	457.649	458.49	その盛り上げ
GS-S4-C-43	458.564	459.884	順位見えるんですけど
GS-S4-A-81	460.06	460.289	はい
GS-S4-C-44	460.834	461.564	大体
GS-S4-C-45	462.034	463.104	上に来てる方
GS-S4-C-46	463.224	464.064	平均的に
GS-S4-C-47	464.629	465.889	を上にすればいいんじゃないですか
GS-S4-A-82	466.55	471.959	あーそれでいくと 俺はえーローラが15番が10位になってるんですね
GS-S4-C-48	472.13	472.58	おー
GS-S4-B-98	472.795	473.575	僕7番
GS-S4-D-89	474.443	476.608	自分15番の方2位です
GS-S4-C-49	476.604	478.274	お 同じなんで で
GS-S4-C-50	478.274	480.194	ゴールデンボンバーが6位になっていて
GS-S4-C-51	480.284	480.704	で
GS-S4-D-90	483.304	486.007	えっと自分は5番の人は
GS-S4-D-91	486.125	487.338	7位にしてます
GS-S4-C-52	489.145	490.865	ゴールデンボンバーの方が上
GS-S4-A-83	491.539	495.039	ん{LAUGH}それでいいんですかね 果たして んー
GS-S4-D-92	492.28	493.69	うーん
GS-S4-D-93	496.099	496.839	8分
GS-S4-D-94	496.839	498.009	経過してますね
GS-S4-A-84	498.269	500.31	えーじゃあもうゴール
GS-S4-D-95	498.769	499.759	うーん
GS-S4-A-85	501.83	502.61	5番
GS-S4-A-86	502.735	503.225	に
GS-S4-A-87	503.637	504.377	15番
GS-S4-A-88	504.612	506.482	か5番で 3 4 が
GS-S4-A-89	506.642	507.632	どちらか落ちた方
GS-S4-A-90	507.792	509.762	って感じでいっていいんじゃないですかねえ もう
GS-S4-B-99	511.778	512.518	えっと
GS-S4-B-100	512.609	513.138	5
GS-S4-B-101	513.329	514.209	がいて じゃ
GS-S4-A-91	514.29	516.989	あまあ どっちかが おち そう
GS-S4-B-102	514.489	516.559	どっちか あ どっちかが3にはいる
GS-S4-B-103	518.629	522.28	そしたらどっちかが3の議論に配流の方があれなんじゃない
GS-S4-A-92	522.79	524.43	あー不問になるのかな
GS-S4-B-104	523.59	525.62	ま それも微妙か
GS-S4-D-96	524.479	524.759	うーん
GS-S4-B-105	530.864	531.864	そうっすね
GS-S4-A-93	531.83	538.91	や まあたしかにファッションショーっていう考えがなかったので 15番 ローラを2位にもってきてもいいと思いますね
GS-S4-B-106	534.164	535.454	そうですね
GS-S4-B-107	538.03	539.91	確かにファッションショーいいっすね
GS-S4-A-94	541.074	541.514	てことで
GS-S4-A-95	541.699	542.289	俺は
GS-S4-A-96	542.624	544.824	15番が2位でいいと思います けど
GS-S4-D-97	546.629	548.099	えっとじゃ自分も
GS-S4-D-98	548.189	551.839	15番2位にしてたんで 時間もちょっと考えて
GS-S4-C-53	550.455	551.575	じゃローラ
GS-S4-C-54	551.665	553.215	ローラゴールデンボンバー
GS-S4-B-108	552.074	552.994	そうですね
GS-S4-A-97	552.529	553.199	ローラが
GS-S4-B-109	553.264	553.914	そうですね
GS-S4-A-98	553.489	553.889	はい
GS-S4-D-99	553.864	554.754	15番
GS-S4-A-99	554.824	556.484	2位がローラで
GS-S4-A-100	556.804	557.864	3位がゴールデンボンバー
GS-S4-D-100	560.809	561.139	で
GS-S4-D-101	561.569	562.339	4番
GS-S4-A-101	562.799	563.889	4番 4番
GS-S4-D-102	564.16	564.45	目
GS-S4-A-102	564.649	566.149	3位何いれてました
GS-S4-A-103	567.849	569.479	俺は林先生だったんで
GS-S4-A-104	569.839	571.679	もう そのままでいいんですけど{LAUGH}
GS-S4-D-103	571.759	572.819	はい 私も
GS-S4-D-104	572.849	574.349	元々の3番は
GS-S4-D-105	574.474	575.894	林先生だったんで
GS-S4-D-106	576.879	579.119	どうぞ 他の二人に意見を
GS-S4-C-55	578.95	580.49	3番は指原でした
GS-S4-B-110	581.284	583.894	僕4番に端原さんいて
GS-S4-B-111	584.364	587.274	3番が葉加瀬太郎{LAUGH}
GS-S4-A-105	587.08	588.4	おー
GS-S4-B-112	589.08	589.66	ですね
GS-S4-A-106	589.829	592.349	その二つだったら4番指原
GS-S4-A-107	592.619	593.939	の方が集客力と
GS-S4-B-113	594.049	595.759	うん そうですね しゅう
GS-S4-A-108	594.889	595.469	集客
GS-S4-A-109	596.049	598.539	収益性はあると思うんで
GS-S4-B-114	598.349	598.849	うん
GS-S4-D-107	598.67	599.08	はい
GS-S4-A-110	600.49	600.93	4番
GS-S4-A-111	601.64	602.0	は
GS-S4-A-112	602.355	603.285	指原でいいですかね
GS-S4-D-108	603.879	604.29	はい
GS-S4-B-115	604.049	604.499	はい
GS-S4-C-56	604.249	604.65	はい
GS-S4-A-113	604.444	605.104	異論は
GS-S4-B-116	605.129	605.539	あ いいっす
GS-S4-D-109	605.389	606.599	ないです
GS-S4-A-114	605.959	606.279	はい
GS-S4-A-115	609.369	610.479	で 5番は
GS-S4-A-116	612.195	614.585	やべーあと5分しかねえ
GS-S4-D-110	614.714	615.854	自分元々の
GS-S4-D-111	615.894	616.634	5番が
GS-S4-D-112	617.134	619.044	7番の指原さんでした
GS-S4-A-117	618.999	619.57	ほー
GS-S4-C-57	620.07	621.43	あ 4番飛ばしちゃっていいんですかね
GS-S4-D-113	620.894	621.234	あ
GS-S4-D-114	621.974	622.604	4番
GS-S4-D-115	622.744	623.134	は
GS-S4-D-116	623.784	625.654	元々の4番はくまモンにしてました
GS-S4-C-58	626.29	626.879	しゃべれない
GS-S4-B-117	627.45	627.78	くまもん
GS-S4-D-117	627.875	628.785	なんか歌とか
GS-S4-D-118	628.845	630.745	出してませんでしたっけ くまモンて
GS-S4-B-118	630.255	631.125	だしてますね
GS-S4-D-119	630.95	631.31	出して
GS-S4-A-118	632.349	633.68	ま 若者向けですよね
GS-S4-D-120	634.48	636.31	最近なんかゆるきゃらとか
GS-S4-D-121	637.11	637.78	多いんで
GS-S4-C-59	637.499	639.099	え キグルミ入ったまましゃべるんですか
GS-S4-B-119	640.005	643.215	や 彼はしゃべらないですね うん
GS-S4-C-60	641.879	643.339	ふなっしーとかならしゃべるけど
GS-S4-A-119	644.009	647.57	え 誰かマネージャみたいな付き添いの人がきてしゃべるんじゃないですかねえ
GS-S4-D-122	648.05	651.459	マネージャーの人が来ることも前提にしていいんですかね
GS-S4-C-61	650.93	653.65	しゃべれないのかなと思って12にしてました
GS-S4-B-120	653.54	655.859	そうっすね僕も14位ですね
GS-S4-A-120	653.589	657.55	あー俺もくまもんはすごい下ですね 12位ですね
GS-S4-D-123	653.904	654.504	あー
GS-S4-C-62	656.7	658.79	舞台にのって何 みたいな
GS-S4-C-63	659.01	661.58	その辺にいるならいいけど舞台
GS-S4-A-121	659.099	659.799	くまモン
GS-S4-A-122	660.229	663.559	え まさかここでくまもん12位が決定ですか{LAUGH}
GS-S4-D-124	660.479	660.909	はい
GS-S4-B-121	663.63	665.67	くまもん くまもんとりあえずお尻の方
GS-S4-C-64	666.009	667.409	下の方
GS-S4-B-122	666.3	667.81	じゃないっすか
GS-S4-A-123	669.399	670.599	俺は4番
GS-S4-A-124	670.759	671.569	5番は
GS-S4-A-125	671.819	672.869	石原さとみと
GS-S4-A-126	673.729	675.479	三浦春馬になってますね
GS-S4-A-127	675.829	678.149	えー理由としてはやっぱ若者向け
GS-S4-B-123	678.56	678.92	うん
GS-S4-A-128	678.612	679.152	若者
GS-S4-A-129	679.232	679.832	に人気
GS-S4-A-130	680.002	680.472	かな
GS-S4-A-131	680.727	681.387	と思ったんで
GS-S4-A-132	681.802	682.972	はい
GS-S4-B-124	682.83	684.379	僕も石原さとみですね
GS-S4-B-125	685.884	687.444	やっぱ美人が見たいという
GS-S4-B-126	687.814	688.994	僕の欲求です
GS-S4-C-65	690.184	690.764	で4
GS-S4-C-66	691.004	693.224	は渡辺直美で5がﾀﾞｲｺﾞです
GS-S4-A-133	693.93	695.109	あー
GS-S4-B-127	694.95	695.229	あー
GS-S4-C-67	695.03	695.999	渡辺直美は
GS-S4-C-68	698.02	699.52	盛り上げてくれそうだと思ったんで
GS-S4-A-134	699.019	701.699	そうですね たしかに芸人さんなんで
GS-S4-C-69	702.995	703.815	ﾀﾞｲｺﾞは
GS-S4-C-70	703.905	705.535	やってもらいたいじゃないですか なんか
GS-S4-C-71	705.565	706.905	実際に見てみたいんで
GS-S4-B-128	705.624	705.974	あぼ
GS-S4-B-129	706.194	706.634	うん
GS-S4-B-130	706.884	708.694	僕もダイゴ上の方ですね
GS-S4-B-131	709.089	709.809	6番
GS-S4-C-72	711.21	711.53	はい
GS-S4-D-125	712.494	715.234	12分経ちますね どうしま
GS-S4-A-135	714.009	714.829	どうしましょう
GS-S4-D-126	715.574	716.444	うーん
GS-S4-B-132	716.589	718.589	なんか基準決めちゃいます
GS-S4-B-133	719.389	720.709	僕なんか石原さとみ
GS-S4-B-134	721.669	723.239	と三浦春馬ってこう
GS-S4-B-135	723.839	726.389	見て楽しむようなもん時じゃないですか どっちかっていうと
GS-S4-A-136	725.959	729.08	まあ 一緒に盛り上がる系ではないですよねーじゃあ
GS-S4-B-136	727.455	730.205	そうっすね でダイゴはパフォーマーですよね
GS-S4-A-137	730.19	732.91	やっぱ盛り上がる系を上にやったほうがいいんじゃないすかね
GS-S4-C-73	731.585	732.705	そ パフォーマー
GS-S4-C-74	733.045	733.965	をやった方が
GS-S4-A-138	734.174	735.354	パフォーマンス系
GS-S4-B-137	735.489	736.489	どっちか
GS-S4-A-139	736.044	736.624	ってこと
GS-S4-C-75	736.89	738.36	すごい近くで見れるから
GS-S4-A-140	737.124	737.564	たら
GS-S4-B-138	737.619	737.969	うん
GS-S4-B-139	740.65	743.119	そういう意味でじゃあパフォーマー上にします
GS-S4-A-141	742.389	742.919	じゃあ
GS-S4-A-142	743.239	744.169	俺は5位
GS-S4-A-143	744.499	746.349	えー 渡辺直美でもいいと思います
GS-S4-B-140	747.529	750.969	僕はダイゴがいいかなって
GS-S4-A-144	749.58	750.45	おー
GS-S4-B-141	751.219	754.079	ダイゴ渡辺直美の方が僕は見たいかなって
GS-S4-D-127	756.58	757.709	んー
GS-S4-B-142	758.8	761.36	この辺 趣味ですね
GS-S4-D-128	759.609	762.879	ソロ芸人の渡辺直美さん
GS-S4-D-129	763.754	765.874	はどうですかね 5番目
GS-S4-A-145	766.359	766.889	はい
GS-S4-D-130	766.434	768.004	元々ソロなんで
GS-S4-B-143	768.184	768.974	うん
GS-S4-D-131	768.314	769.394	ある程度その
GS-S4-D-132	770.104	771.984	盛り上げるのもできるのかな
GS-S4-D-133	772.104	772.384	って
GS-S4-B-144	774.629	775.859	そうしますか
GS-S4-C-76	774.79	775.959	どちらでも はい
GS-S4-A-146	775.614	776.054	はい
GS-S4-A-147	776.614	777.564	じゃあ えー
GS-S4-A-148	777.764	778.414	5位が
GS-S4-A-149	778.654	780.234	渡辺直美8番はい
GS-S4-A-150	781.229	782.249	で6位は
GS-S4-A-151	782.809	784.179	ダイゴでいいですかね
GS-S4-B-145	783.754	784.744	ダイゴで
GS-S4-D-134	786.19	787.51	いいんじゃないですかね
GS-S4-B-146	787.415	787.995	いいっすよ
GS-S4-C-77	787.7	787.95	はい
GS-S4-A-152	788.329	789.999	特に反対する理由もない
GS-S4-A-153	790.549	791.499	ってことではい
GS-S4-D-135	790.569	792.999	元々よくわからないので
GS-S4-A-154	793.614	795.624	で7位なんですけど 残って
GS-S4-A-155	795.794	796.664	てるタレント
GS-S4-C-78	797.334	798.334	タレントはミッツ
GS-S4-A-156	797.464	798.284	あるぴあ?
GS-S4-B-147	798.58	801.27	今のくくりでいくとミッツマングローブ入ってきますよね
GS-S4-B-148	802.849	805.999	僕個人的にはあんまよびたくない{LAUGH}
GS-S4-B-149	807.785	808.615	なんか
GS-S4-B-150	810.349	813.129	どうします そんぐらいにしました ミッツマングローブ
GS-S4-A-157	812.53	815.109	えーミッツマングローブですか 俺11位ですねえ
GS-S4-B-151	814.815	815.535	11位
GS-S4-D-136	816.67	819.28	自分はミッツさん11位です
GS-S4-C-79	819.225	820.645	ミッツ7です
GS-S4-B-152	820.514	821.664	僕13と
GS-S4-C-80	821.795	822.955	11でいいんじゃないですかね
GS-S4-B-153	822.869	826.459	11にします
GS-S4-A-158	823.53	826.389	11位ミッツマングローブ はい 了解です了解です
GS-S4-A-159	827.78	829.389	葉加瀬太郎はどこらへんにしました
GS-S4-B-154	829.93	832.18	葉加瀬太郎僕3位ですね
GS-S4-A-160	831.719	832.9	おー
GS-S4-D-137	833.93	835.91	すいません 葉加瀬太郎15位です
GS-S4-A-161	835.575	836.745	俺13位です
GS-S4-C-81	835.634	836.274	10
GS-S4-C-82	836.394	837.484	15です
GS-S4-A-162	837.115	840.535	葉加瀬太郎下の方ってことでとりあえず置いときましょう
GS-S4-B-155	838.325	839.445	下の方で
GS-S4-B-156	841.28	842.389	上の方に誰がいるんですか
GS-S4-A-163	842.455	844.445	え 俺は石田衣良さんですね
GS-S4-C-83	843.74	844.37	石原
GS-S4-C-84	844.55	845.05	さとみ
GS-S4-B-157	844.91	847.58	あーそっか そ あそっか
GS-S4-A-164	844.925	846.475	石原さとみ あー
GS-S4-C-85	846.18	847.67	あと山寺宏一とか
GS-S4-A-165	847.859	850.92	あーやー山ちゃんはたしかにパフォーマーパフォーマー
GS-S4-B-158	850.15	855.33	たしかに 山寺さんはわりかしこ 上の方のダイゴとかに入りますよね
GS-S4-D-138	855.52	860.85	自分山寺さん1番にしてたんでｍ 7番目8番目あたりどうですかね
GS-S4-C-86	856.4	857.65	1位ですよね
GS-S4-A-166	857.719	858.57	おーうっちゃん
GS-S4-A-167	859.77	864.639	で山寺さんでいいですかね あと30秒しかねえ もう{LAUGH}
GS-S4-B-159	860.874	862.094	うん 山寺さん
GS-S4-D-139	861.18	861.98	そこそこ
GS-S4-C-87	861.57	861.989	はい
GS-S4-B-160	863.154	863.994	あうまじっすか
GS-S4-D-140	863.165	863.855	わー
GS-S4-D-141	864.225	865.125	わーわーわー
GS-S4-B-161	865.594	866.594	そし
GS-S4-D-142	865.74	866.18	えじゃあ
GS-S4-A-168	865.77	866.589	次 8番
GS-S4-B-162	866.944	869.784	そしたら もうかわいいとかかっこいいでいきますか
GS-S4-A-169	868.239	870.52	石原さとみ 石原さとみ や いいっすよ俺
GS-S4-D-143	870.089	870.44	はい
GS-S4-B-163	870.559	873.109	石原さとみ三浦春馬の
GS-S4-A-170	873.285	874.675	9位は三浦春馬っすか
GS-S4-B-164	873.469	875.019	あ 芦田真菜とか
GS-S4-C-88	873.66	875.77	ん でも芦田真菜がいるんで
GS-S4-A-171	875.155	877.645	芦田真菜 俺最下位でいいです
GS-S4-D-144	878.989	879.629	えじゃあ
GS-S4-B-165	880.709	881.349	やばいやばいやばい
GS-S4-D-145	882.44	884.61	んー愛菜さんをさい
GS-S4-B-166	882.634	883.414	えっとじゃ
GS-S4-B-167	884.534	885.154	最下位
GS-S4-D-146	885.02	887.51	下位で ミッツさんじゃあ14番
GS-S4-A-172	885.099	886.42	最下位に俺はおしたいです
GS-S4-B-168	885.514	886.054	最下位
GS-S4-A-173	887.459	888.45	でいいですかね
GS-S4-B-169	887.649	888.959	いいっすね14ばん
GS-S4-C-89	888.78	890.67	俺ミッツ11
GS-S4-B-170	889.259	891.039	え ミッツ11ってなってますよ
GS-S4-A-174	889.504	891.474	あ ミッツさん11番ですよ ミッツ11番すよ
GS-S4-D-147	889.774	890.174	あ
GS-S4-D-148	890.464	890.844	あじゅ
GS-S4-D-149	891.329	891.569	あ
GS-S4-A-175	891.684	893.084	くまもんをどこにおくかですよ
GS-S4-D-150	891.804	892.364	すいません
GS-S4-B-171	892.549	894.139	くまもん後ろ前でしょ
GS-S4-A-176	894.874	896.144	くまもん14位ですか
GS-S4-B-172	895.729	896.799	14位で
GS-S4-A-177	896.67	897.13	はい
GS-S4-A-178	898.06	899.849	あーくそ間に合わなかった
GS-S4-D-151	898.1	899.27	あー
GS-S4-B-173	898.619	899.42	あー
GS-S4-C-90	899.43	900.6	あんま書いてないし
GS-S4-C-91	901.76	902.41	まいっか
