ID	start	end	transcription
GS-S9-B-0	1.973	2.964	すみません 初めにいいですか
GS-S9-A-0	3.384	3.884	はい
GS-S9-D-0	4.094	4.534	はい
GS-S9-B-1	5.254	6.294	これなんで あのー
GS-S9-B-2	6.554	9.084	学校と関係ない人を呼ぶんでしょうか
GS-S9-C-0	10.553	11.653	うーん
GS-S9-B-3	12.403	12.934	あのー
GS-S9-B-4	13.823	15.104	私個人としては
GS-S9-B-5	16.604	17.224	あのせん
GS-S9-B-6	17.424	18.724	この中の選択肢だと
GS-S9-B-7	19.203	20.433	石田衣良さん以外
GS-S9-B-8	22.363	22.974	呼ぶ
GS-S9-B-9	25.913	26.744	呼ぶのは
GS-S9-B-10	27.104	28.194	おかしいんじゃないかと
GS-S9-C-1	29.293	31.264	でも 学生主体ですから
GS-S9-B-11	29.854	31.034	あのー
GS-S9-B-12	31.363	31.654	はい
GS-S9-B-13	32.393	32.594	いや
GS-S9-B-14	33.663	34.054	はい
GS-S9-B-15	34.344	35.693	学生主体
GS-S9-B-16	36.294	36.774	ですけど
GS-S9-B-17	37.943	38.223	これ
GS-S9-B-18	38.693	41.314	あの これが 学園祭なので
GS-S9-B-19	42.674	43.804	{咳}学生
GS-S9-B-20	44.083	44.954	以外も来る
GS-S9-B-21	45.284	45.594	ですよ
GS-S9-C-2	45.373	46.333	うーん
GS-S9-B-22	47.183	47.573	これで
GS-S9-B-23	49.244	49.714	あのー
GS-S9-B-24	51.244	53.704	学生以外も来るということは
GS-S9-B-25	53.929	54.129	これ
GS-S9-B-26	55.135	55.464	が
GS-S9-B-27	55.664	56.013	こう
GS-S9-B-28	56.234	58.328	全体としてのお祭りなわけでして
GS-S9-C-3	58.333	59.064	うーん
GS-S9-B-29	59.263	59.623	これ
GS-S9-B-30	60.073	60.293	で
GS-S9-B-31	60.704	62.104	が この中で が
GS-S9-B-32	62.333	62.863	こうに
GS-S9-B-33	63.527	63.954	この
GS-S9-B-34	64.783	66.373	成蹊大学に関係ある
GS-S9-B-35	66.793	68.824	のが この石田衣良さんだけなんですよ
GS-S9-C-4	68.874	69.533	うーん
GS-S9-B-36	69.754	72.604	あのー 以前安倍さん呼んだときとか
GS-S9-C-5	74.494	75.373	安倍さん
GS-S9-B-37	74.763	75.573	ありましたよね
GS-S9-C-6	76.288	76.628	うん
GS-S9-B-38	76.364	77.923	安倍さんでしたっけ 麻生さんでしたっけ
GS-S9-D-1	78.644	79.694	は はい
GS-S9-C-7	78.983	80.013	あ じゃあ小泉じゃない
GS-S9-D-2	80.203	80.414	うん
GS-S9-B-39	80.538	81.714	あ 小泉 ん
GS-S9-C-8	83.114	88.724	え でも去年とか全然関係無い人来てたじゃないですか 名前忘れたけどイケメンの 誰でしたっけ
GS-S9-B-40	86.104	86.494	来てます
GS-S9-B-41	87.694	88.024	うん
GS-S9-C-9	89.614	90.224	忘れちゃったけど
GS-S9-D-3	90.594	91.444	俳優さん
GS-S9-C-10	92.354	93.793	トークショーみたいのやってたじゃん
GS-S9-B-42	93.394	93.604	ん
GS-S9-B-43	93.933	94.354	あー
GS-S9-C-11	93.994	94.513	一昨年も
GS-S9-C-12	94.923	95.254	なんか
GS-S9-B-44	95.804	96.185	うん
GS-S9-C-13	96.584	98.884	なんだっけ王様のブランチとか出てた人 忘れちゃったけど
GS-S9-B-45	98.203	98.783	あー
GS-S9-B-46	100.173	102.403	でも せめて東京に関係のある
GS-S9-C-14	103.884	104.453	東京
GS-S9-B-47	104.204	104.854	人
GS-S9-B-48	105.425	105.607	うん
GS-S9-B-49	106.283	106.703	あん
GS-S9-B-50	106.98	107.634	学園
GS-S9-B-51	107.682	112.714	成蹊大が吉祥寺にあるんで 卒業生かせめて あのー吉祥寺か
GS-S9-C-15	109.604	110.033	あーん
GS-S9-B-52	113.093	114.974	せめて広い範囲で東京に
GS-S9-B-53	115.653	116.334	縁のある人
GS-S9-C-16	116.864	117.543	うーん
GS-S9-B-54	117.114	118.203	を呼ぶべきだと思うんです
GS-S9-B-55	121.274	121.604	で
GS-S9-B-56	122.194	124.884	なんで熊本県のゆるキャラが選択肢に挙がっているのかと
GS-S9-C-17	125.543	126.343	うーん
GS-S9-C-18	126.854	127.573	確かにね
GS-S9-B-57	128.972	130.443	熊本県関係ないじゃないですか
GS-S9-C-19	132.253	132.723	うーん
GS-S9-B-58	132.663	133.164	うん
GS-S9-B-59	137.343	140.723	こん中にあの 東京にゆかりのある{息}
GS-S9-B-60	141.114	141.454	て
GS-S9-B-61	142.084	142.933	いうと
GS-S9-B-62	143.913	145.253	せめて東進の
GS-S9-B-63	145.653	146.643	林修先生
GS-S9-C-20	146.834	147.663	うーん
GS-S9-C-21	149.919	150.813	{息}でも い
GS-S9-B-64	150.163	151.383	でも大学なんですよ
GS-S9-C-22	151.394	152.024	ゆかり
GS-S9-B-65	152.128	152.678	うん
GS-S9-C-23	152.614	153.144	とか
GS-S9-C-24	153.704	153.924	て
GS-S9-B-66	154.038	154.448	うん
GS-S9-C-25	154.153	155.033	どうなんですかね
GS-S9-C-26	155.324	156.464	後でもいいじゃないですかね
GS-S9-C-27	158.033	159.394	とりあえず収益とか
GS-S9-C-28	159.674	162.084	集客を有線した方がいいんじゃないですかね
GS-S9-B-67	159.853	160.144	えー
GS-S9-B-68	163.783	165.014	でも 東京
GS-S9-B-69	166.394	167.324	に関係
GS-S9-B-70	168.278	168.526	うん
GS-S9-B-71	170.193	170.964	あの 東京
GS-S9-B-72	171.424	172.204	せめて あの
GS-S9-B-73	172.813	174.433	学園に関係あれば
GS-S9-B-74	175.234	175.633	そのー
GS-S9-B-75	177.313	178.433	情報を
GS-S9-B-76	178.774	179.123	fあのー
GS-S9-B-77	180.103	182.229	ポスターに書くとかして
GS-S9-B-78	182.748	184.814	集客アップには繋げられると思うんですよ
GS-S9-C-29	185.403	186.014	うーん
GS-S9-D-4	186.118	186.448	うん
GS-S9-C-30	189.033	189.644	まあ確かに
GS-S9-B-79	191.321	193.193	いや  林修先生
GS-S9-B-80	194.984	197.413	は学園祭だから 高校 でもここに
GS-S9-B-81	198.843	201.183	あの大学を見に来た高校生
GS-S9-B-82	202.61	204.554	とかを対象に
GS-S9-B-83	206.353	207.753	するんだったらわかるんですけど
GS-S9-B-84	208.554	210.994	他の場合 大学生
GS-S9-C-31	213.723	216.753	そうっすよね じゃ 誰が一番人集められますかね
GS-S9-B-86	214.163	214.494	うーん
GS-S9-B-87	215.074	215.324	おー
GS-S9-B-88	217.533	218.554	誰が一番
GS-S9-B-89	219.343	220.253	ていうと
GS-S9-B-90	221.933	223.044	こん中で
GS-S9-B-91	226.614	227.183	おー
GS-S9-C-32	227.644	229.283	ど どうですか
GS-S9-C-33	230.033	232.964	い 一番誰にしました みなさん
GS-S9-A-1	231.834	234.194	一番林先生にしました
GS-S9-B-92	232.454	233.466	石田衣良さん
GS-S9-C-34	233.904	234.774	あ 13
GS-S9-C-35	235.163	235.544	いいんじゃない
GS-S9-B-93	235.292	235.734	13
GS-S9-C-36	235.774	236.304	あー
GS-S9-B-94	235.894	236.934	石田衣良さん
GS-S9-C-37	237.223	238.063	あ 石田衣良さん
GS-S9-B-95	237.274	238.484	卒業生{息}
GS-S9-D-5	238.153	243.294	実はちょっと{LAUGH}迷ってて 全然{息}決まってないんですよ
GS-S9-B-96	238.894	239.549	うーん
GS-S9-C-38	240.835	241.394	あー
GS-S9-A-2	245.394	250.343	なんか芦田芦田愛菜ちゃんとか 石原さとみはすごい集客はあると思うんですけど
GS-S9-A-3	250.603	252.114	呼ぶためのギャラが絶対
GS-S9-A-4	252.353	255.343	無理だと思うんですね 絶対無理だと思うんで
GS-S9-B-97	252.413	254.084	あ{LAUGH}
GS-S9-C-39	256.224	256.724	確かに
GS-S9-B-98	256.743	256.993	うん
GS-S9-B-99	266.783	268.014	あの有名所
GS-S9-B-100	268.394	268.993	呼ぶにしても
GS-S9-B-101	269.694	272.886	わざわざ大学じゃなくてもいいじゃんってことになるんですよ
GS-S9-C-40	273.704	274.374	うーん
GS-S9-A-5	275.064	278.874	あ でも 有名人が来るってなったら来る人増える
GS-S9-A-6	279.603	280.314	じゃないすか
GS-S9-B-102	281.264	282.834	見るだけ見て 帰っていくと思います
GS-S9-C-41	284.293	286.853	あ それでもいいんじゃないですか 別に見るだけ見ればね
GS-S9-B-103	286.124	286.353	うん
GS-S9-B-104	287.643	288.564	まあ それで
GS-S9-B-105	289.194	289.983	売店に
GS-S9-B-106	290.577	291.874	100円でも200円でも
GS-S9-B-107	292.214	294.002	流れててくれれば万々歳と
GS-S9-C-42	294.064	295.533	うーん そういうことでしょう
GS-S9-B-108	294.733	295.764	そんな感じですねー
GS-S9-B-109	298.863	299.98	この選択肢
GS-S9-C-43	302.733	304.624	どうなんだろう どうやって決めて行くのがいいのかな
GS-S9-C-44	309.159	309.319	うん
GS-S9-A-7	313.384	319.564	なんかくまモンで人が来るかって言ったらちょっと ただの着ぐるみかなって感じがします
GS-S9-B-110	317.954	318.173	うん
GS-S9-C-45	318.144	318.673	確かに
GS-S9-C-46	319.944	320.553	確かに{LAUGH}
GS-S9-B-111	320.756	321.049	うん
GS-S9-B-112	322.291	322.551	うん
GS-S9-B-113	323.384	325.774	この紙見て初めて知りましたもん{息}
GS-S9-B-114	327.343	328.184	有名
GS-S9-A-8	328.954	331.124	石川遼も来るかなって思います
GS-S9-D-6	330.803	331.423	うーん
GS-S9-B-115	331.024	331.254	うん
GS-S9-C-47	331.264	332.993	あー 落ち目だもんね
GS-S9-A-9	332.834	333.113	はい
GS-S9-A-10	333.684	335.983	うち{息}{LAUGH}
GS-S9-B-116	334.204	336.533	落ち目{LAUGH}
GS-S9-B-117	337.866	338.417	うーん
GS-S9-C-48	338.624	340.093	あ わかんないっすけど ダイゴって
GS-S9-C-49	340.634	341.959	あれすか ウィッシュの人ですか
GS-S9-B-118	341.343	343.853	あのウィッシュじゃないと思います メンタリストなんで
GS-S9-C-50	342.793	343.353	あ 違う方なの
GS-S9-D-7	343.803	345.134	うーん うーん
GS-S9-C-51	344.403	345.803	うーん 同じ名前なんだ
GS-S9-D-8	346.6	347.265	うーん
GS-S9-B-119	347.356	349.864	たぶん ウィッシュの方 Gも小文字だったと思います
GS-S9-B-120	351.031	351.252	あれ
GS-S9-B-121	351.403	352.765	全部大文字でしたっけ
GS-S9-B-122	352.814	353.163	ダイゴ
GS-S9-C-52	353.543	354.303	うーん
GS-S9-C-53	360.283	363.233	まあ 順位付けしていくわけだからどうでしょうね 下と
GS-S9-C-54	363.533	364.613	上から決めていけばいいんすかね
GS-S9-A-11	365.394	366.684	うーん どう なんか
GS-S9-B-123	366.103	369.102	とりあえず一番下は関係ない くまモンで良いと思います
GS-S9-C-55	369.993	371.223	あー まあまあ
GS-S9-C-56	371.613	373.384	確かに 集められそうにないですけど
GS-S9-B-124	373.093	373.663	うん
GS-S9-C-57	378.733	380.064	まあ どんどん決めていった方がいいっすよね
GS-S9-B-125	378.803	379.043	うん
GS-S9-B-126	380.004	380.884	うん
GS-S9-A-12	380.113	380.384	うん
GS-S9-C-58	380.603	381.603	くまモンでー
GS-S9-C-59	382.854	384.704	他ひ 他駄目なのありますか
GS-S9-B-127	385.966	386.682	ほか
GS-S9-A-13	388.843	391.173	石原さとみと芦田愛菜を消し
GS-S9-A-14	391.374	392.243	て良いと思います
GS-S9-C-60	391.584	391.863	あ
GS-S9-B-128	392.084	393.173	わー はい
GS-S9-A-15	393.113	394.294	たぶん呼べないです
GS-S9-D-9	396.553	397.014	うーん
GS-S9-C-61	396.663	397.793	3番と6番
GS-S9-C-62	397.934	398.354	うーん
GS-S9-B-129	402.564	403.004	うーん
GS-S9-C-63	406.904	409.423	でも高いのがやっぱ駄目ってことになるとやっぱ
GS-S9-B-130	409.161	409.509	だ
GS-S9-B-131	410.043	410.624	あー
GS-S9-C-64	410.944	411.743	どうなんでしょう
GS-S9-D-10	411.934	412.964	うーん
GS-S9-C-65	411.944	412.423	うーん
GS-S9-C-66	413.904	415.923	あ いや ど 他の 他も
GS-S9-B-133	414.723	415.163	うーん
GS-S9-C-67	416.264	416.894	結構
GS-S9-B-134	418.303	419.803	呼んだ結果赤字
GS-S9-B-135	420.103	422.234	てなると元も子もないですからねー
GS-S9-B-136	423.328	424.504	収益優先なんで
GS-S9-C-68	427.723	431.353	とん 全然わかんないけど ゴールデンボンバーとか人数多いから高いのかなと
GS-S9-C-69	431.584	432.144	違うのかな
GS-S9-A-16	431.874	432.363	あー
GS-S9-B-137	432.897	433.544	そう
GS-S9-B-138	435.973	436.853	でも 今ー
GS-S9-B-139	438.184	440.434	人気乗ってるのもありますけど
GS-S9-C-70	450.434	452.134	三つ下埋まりましたよね
GS-S9-B-140	452.144	452.454	はい
GS-S9-C-71	452.553	453.524	上の方もじゃあ
GS-S9-C-73	455.894	458.124	でも 下から決めていった方がいいか どっちですかね
GS-S9-C-74	463.043	464.553	石原さとみの次に
GS-S9-C-75	465.653	466.564	何 だめな{LAUGH}
GS-S9-C-76	466.803	468.634	人 選べばいんでしょ
GS-S9-B-141	473.064	474.574	ローラさん大丈夫なのかな
GS-S9-C-77	475.574	476.293	本当ですか
GS-S9-B-142	476.473	477.233	あのー
GS-S9-C-78	476.504	476.783	あら
GS-S9-B-143	479.223	481.653	言っちゃ悪いと思うんですけど あのー
GS-S9-B-144	482.289	485.524	父親の風評被害が今すごいひどくなってる
GS-S9-C-79	485.853	486.584	うーん
GS-S9-B-145	488.593	490.324	呼んだ結果 成蹊の
GS-S9-C-80	488.624	489.004	いや
GS-S9-B-146	492.134	496.969	あのー イメージダウンに繋がる可能性も無きにしも非ずなんですよ
GS-S9-C-81	497.874	501.934	まあ 今集客できるか どうかってとこですよねー うーん
GS-S9-B-147	498.403	498.993	ないで
GS-S9-B-148	501.389	501.709	うん
GS-S9-D-11	501.855	503.034	うんうんうんうん
GS-S9-B-149	503.324	505.533	今この時期だとまずいんじゃないかな
GS-S9-B-150	506.256	507.803	去年だったらありだと思いますけど
GS-S9-C-82	506.334	506.584	あ
GS-S9-B-151	508.343	510.632	今年はちょっときつい
GS-S9-C-83	508.646	508.911	じゃ
GS-S9-C-84	509.274	510.374	じゃ 12位は
GS-S9-C-85	510.964	511.964	ローラにします
GS-S9-D-12	511.638	512.914	確かに うんうんうん
GS-S9-B-153	511.738	512.037	あー
GS-S9-C-86	522.973	524.554	去年と一昨年は俳優
GS-S9-C-87	524.742	525.944	が 来たから
GS-S9-C-88	526.404	526.973	ていうので
GS-S9-C-89	528.204	530.424	三浦春馬どうなのかなーって感じがするんすけど
GS-S9-B-154	531.773	534.394	今年も俳優って見るとありだと思います
GS-S9-C-90	535.184	536.304	逆にですか
GS-S9-B-155	536.054	536.684	はい
GS-S9-D-13	536.424	537.343	うーん
GS-S9-C-91	537.544	538.164	あー
GS-S9-C-92	538.654	539.914	じゃあ 保留しとくか
GS-S9-A-17	545.243	548.473	なんか でも呼んで何をしてもらうかとかもあると思います
GS-S9-C-93	548.013	548.773	あー
GS-S9-B-156	548.044	549.45	そうなんだよね
GS-S9-A-18	549.084	552.814	ミッツマングローブとかトーク力で できると思うんですけど
GS-S9-C-94	550.464	552.593	{LAUGH}あー そっか
GS-S9-D-14	552.756	553.265	うんうん
GS-S9-C-95	553.284	554.503	1人でも喋る
GS-S9-A-19	553.674	554.134	なんか
GS-S9-A-20	554.954	560.363	葉加瀬太郎とかゴールデンボンバー歌ってもらえ なんか歌ったり演奏してもらえば良いと思うんですけど
GS-S9-D-15	559.044	559.483	うーん
GS-S9-A-21	561.584	562.013	うーん
GS-S9-A-22	565.523	568.023	山ちゃんが来て 何をしてもらうかとか
GS-S9-A-23	568.603	569.464	来るとは思う
GS-S9-B-157	569.184	570.824	あの人生経験とかを
GS-S9-B-158	572.473	574.044	話してもらう感じですかね
GS-S9-C-96	575.093	575.593	うーん
GS-S9-B-159	575.809	577.373	ベテラン 大ベテランなんで
GS-S9-D-16	576.834	577.263	うーん
GS-S9-D-17	596.523	598.093	えと 声優だと フリークが
GS-S9-D-18	598.188	598.588	なんか
GS-S9-D-19	599.044	600.584	最近呼んでるんで
GS-S9-C-97	601.023	601.464	うーん
GS-S9-B-160	601.044	601.273	ん
GS-S9-D-20	601.253	606.294	声優さんを それだとちょっと被っちゃうのかなって思い ちゃいますね はい
GS-S9-B-161	601.564	601.784	あー
GS-S9-C-98	602.093	602.593	あー
GS-S9-B-162	603.714	603.944	あー
GS-S9-C-99	604.513	605.414	あ 山寺
GS-S9-B-163	604.814	605.875	呼んでるんですか
GS-S9-B-164	606.149	606.464	うん
GS-S9-C-100	610.574	611.324	うん 確かに
GS-S9-B-165	611.524	611.894	うん
GS-S9-C-101	615.449	615.688	うん
GS-S9-C-102	616.587	617.973	け 消します{LAUGH}
GS-S9-A-24	620.354	624.194	石川遼消します 消しますか たぶん
GS-S9-C-103	621.093	623.483	うん 先に
GS-S9-B-166	622.603	622.958	あー
GS-S9-D-21	622.624	624.064	あー{LAUGH}
GS-S9-B-167	629.454	629.947	うん
GS-S9-C-105	630.334	632.623	山寺ですか
GS-S9-A-25	632.414	632.964	（ですかね）お金
GS-S9-D-23	633.374	635.054	うーん
GS-S9-B-168	633.633	636.604	いやー 山ちゃんもう少し上でもいいと思います
GS-S9-A-26	636.773	640.334	葉加瀬太郎いらないかなってちょっと{LAUGH}
GS-S9-C-106	638.164	639.574	あ いらないです
GS-S9-B-169	638.464	639.723	あー
GS-S9-D-24	638.652	640.123	さすがに
GS-S9-B-170	641.743	643.674	ギャラすごいことになりそうですよね
GS-S9-A-27	643.544	644.934	高そうですしねー
GS-S9-B-171	647.733	649.582	あの ミッツマングローブって誰ですか
GS-S9-A-28	650.393	651.263	あのー
GS-S9-C-107	650.564	650.824	やま
GS-S9-C-108	651.613	652.198	おねえの人
GS-S9-C-109	655.934	656.464	うーん
GS-S9-C-110	660.393	662.174	私 葉加瀬太郎の次
GS-S9-C-111	662.853	664.994	葉加瀬太郎より上の人って誰 誰ですか
GS-S9-B-172	664.924	665.404	グラフ
GS-S9-B-173	669.644	672.493	指原莉乃 収益は期待できると思いますけど
GS-S9-B-174	673.164	674.154	何をするんでしょう
GS-S9-C-112	675.674	676.623	あー
GS-S9-A-29	680.424	682.724	歌ってもらうとかもありえると思うんですけどね
GS-S9-B-175	681.763	682.464	一人で何
GS-S9-B-176	682.997	683.513	を
GS-S9-D-25	683.214	683.648	なんか
GS-S9-B-177	683.621	684.493	一人じゃないですか
GS-S9-D-26	684.603	686.133	単体だと ちょっと
GS-S9-B-178	685.273	687.934	単体はちょっと 厳しいんじゃないかな
GS-S9-A-30	686.414	686.843	あー
GS-S9-C-113	686.424	687.123	確かに
GS-S9-D-27	687.164	688.523	気分{LAUGH}
GS-S9-C-114	688.914	690.324	じゃあ9位でいいですかね
GS-S9-B-179	690.214	690.464	はい
GS-S9-B-180	702.914	705.643	ウィッシュじゃない方のダイゴさんどうなんですかね
GS-S9-C-115	706.123	706.784	うーん
GS-S9-D-28	706.643	708.185	私全然わかんないです{LAUGH}
GS-S9-C-116	707.054	710.454	全然 俺もわかんないです 誰も 知ってます
GS-S9-A-31	710.564	714.513	知ってますけど この知名度だと来ないんですかね あんまり
GS-S9-C-117	713.304	714.284	あー
GS-S9-B-181	713.633	715.513	あー 入れますか
GS-S9-A-32	715.434	716.204	消しますか
GS-S9-A-33	718.204	719.914	2番が 7位
GS-S9-D-29	722.864	723.854	うーん
GS-S9-A-34	727.473	729.243	渡辺直美とかだと
GS-S9-A-35	729.584	732.144	なんか場つなぎもできそうでいいと思うんだけど
GS-S9-B-182	731.204	733.593	場つなぎ{LAUGH}
GS-S9-C-118	731.373	732.164	確かに
GS-S9-A-36	732.304	733.814	なんかネタとかやって
GS-S9-D-30	732.334	732.664	うん
GS-S9-C-119	733.214	733.924	芸人は
GS-S9-C-120	734.017	735.304	よくあり ありますよね
GS-S9-A-37	734.334	735.304	そうですよね
GS-S9-B-183	734.424	734.704	うん
GS-S9-B-184	735.314	735.544	うん
GS-S9-D-31	735.633	736.133	うんうん
GS-S9-B-185	736.151	736.416	うん
GS-S9-C-121	738.523	739.954	渡辺直美は上になってくると
GS-S9-A-38	740.314	740.934	そうです
GS-S9-B-186	740.969	741.278	あー
GS-S9-C-122	744.064	745.804	な 7位ですか 次
GS-S9-A-39	747.944	748.593	次7位
GS-S9-B-188	756.1	756.929	こうー
GS-S9-A-40	770.384	771.774	あと二分ですね
GS-S9-B-189	770.513	774.834	わー
GS-S9-C-123	797.473	798.513	後7人
GS-S9-C-124	798.843	799.633	7人ですよね
GS-S9-B-190	799.714	800.054	うん
GS-S9-C-125	799.834	801.934	石田衣良 三浦春馬 ゴールデンボンバー
GS-S9-C-126	802.424	804.013	渡辺直美 山寺
GS-S9-C-127	804.513	805.334	林修
GS-S9-C-128	805.818	809.304	修だっけ あ あとミッツマングローブ ど どうでしょう
GS-S9-B-191	807.029	807.322	うん
GS-S9-C-129	812.454	813.444	下でも上でも
GS-S9-B-192	817.643	818.174	うーん
GS-S9-C-130	825.983	827.613	{息}石田衣良って来ますかね
GS-S9-B-193	828.694	830.424	あー 一応あのー
GS-S9-B-194	832.214	834.343	歌 とか やってる人 あの
GS-S9-B-195	838.853	839.924	いちふ あのー
GS-S9-B-196	840.143	840.824	なん
GS-S9-B-197	841.523	844.243	何年か前に Nコン あのーNHK
GS-S9-B-198	844.743	847.958	全日本音楽コンクールの課題曲
GS-S9-B-199	848.107	848.356	ぷ
GS-S9-B-200	850.304	852.804	てたんですけど それ知ってる人はいないだろうな
GS-S9-C-131	853.294	855.643	{LAUGH}じゃあ じゃあ来ないじゃん
GS-S9-D-32	856.353	857.103	うーん
GS-S9-B-201	856.973	858.633	うーん 卒業生ってだけで
GS-S9-C-132	858.873	859.983	うーん じゃあ
GS-S9-B-202	859.814	861.107	逆の奴も上がると思いますよ
GS-S9-C-133	862.483	862.784	うーん
GS-S9-B-203	862.483	865.684	まあ でも切っちゃって良いと思います 7位で
GS-S9-C-134	863.743	864.863	じゃあ7位で
GS-S9-D-33	864.684	865.013	あー
GS-S9-C-135	865.613	865.964	はい
GS-S9-B-204	868.883	869.674	30秒
GS-S9-D-34	869.273	869.664	うーん
GS-S9-C-136	870.454	871.334	石田衣良の上
GS-S9-C-137	872.743	873.324	誰
GS-S9-A-41	874.934	876.194	山ちゃんですかね
GS-S9-C-138	875.664	876.434	山ちゃん はい
GS-S9-A-42	876.404	876.914	はい
GS-S9-C-139	877.334	877.853	次
GS-S9-D-35	878.024	878.503	うんうん
GS-S9-B-206	878.133	880.472	マングローブさんでいいよ{LAUGH}
GS-S9-C-140	879.164	879.393	はい
GS-S9-C-141	880.263	880.534	次
GS-S9-A-43	882.753	884.364	ゴールデンボンバーですかね
GS-S9-B-207	884.263	884.464	うん
GS-S9-C-142	885.664	887.363	ベスト3が林
GS-S9-B-208	887.584	889.56	取り合えず 今でしょ 1位で良いと思います
GS-S9-C-143	888.843	890.184	三浦春馬 ゴールデンボンバー
GS-S9-C-144	890.523	891.334	誰 1は
GS-S9-A-44	892.304	893.684	1番
GS-S9-C-145	893.223	894.483	林先生ですかね
GS-S9-B-209	894.353	895.644	はい やっぱ そこかな
GS-S9-B-210	896.074	896.324	うん
GS-S9-B-211	896.925	897.664	学校なんで
GS-S9-A-45	897.473	897.714	で
GS-S9-B-212	899.113	901.143	で 三浦春馬 渡辺直美です
GS-S9-C-146	901.893	902.934	あ でもなんか
GS-S9-B-213	902.853	903.304	な
