ID	start	end	transcription
GS-S1-B-0	0.86	1.574	{LAUGH}
GS-S1-D-0	1.207	1.568	{LAUGH}
GS-S1-C-0	1.262	1.524	あ
GS-S1-B-1	2.388	3.016	おはようございます
GS-S1-A-0	3.146	3.435	おはよう
GS-S1-A-1	3.805	4.14	ざいます
GS-S1-B-2	4.91	6.201	じゃあ ちょっと考えますか
GS-S1-B-3	11.72	13.188	決めやすいのどっちからですかね
GS-S1-A-2	13.369	14.031	一位から
GS-S1-B-4	14.096	14.638	1位から
GS-S1-D-2	14.764	15.803	うーん
GS-S1-A-3	15.138	15.53	なるほどな
GS-S1-B-5	16.71	18.301	私1位は7番に
GS-S1-C-2	19.39	19.92	7番
GS-S1-B-6	19.91	20.179	はい
GS-S1-A-4	19.989	20.988	七番は
GS-S1-C-3	21.192	22.027	指原莉乃
GS-S1-D-3	21.681	22.153	指原
GS-S1-B-7	22.179	22.6	そう
GS-S1-D-4	24.127	25.487	指原は3位ですね
GS-S1-B-8	24.519	25.26	どうしますか
GS-S1-A-5	24.983	25.332	指原
GS-S1-B-9	26.329	26.805	3番
GS-S1-A-6	27.112	28.02	指原は
GS-S1-C-4	28.202	28.497	{LAUGH}
GS-S1-A-7	28.237	28.664	9番
GS-S1-C-5	28.81	30.059	指腹10番ですよ
GS-S1-D-5	28.858	29.036	{LAUGH}
GS-S1-B-10	28.89	29.32	9
GS-S1-D-6	29.4	29.687	{LAUGH}
GS-S1-A-8	30.38	31.214	いや あー
GS-S1-C-6	30.846	31.473	{LAUGH}
GS-S1-B-11	30.861	31.49	なるほどね
GS-S1-D-7	31.464	32.124	微妙な
GS-S1-A-9	32.474	33.048	あれだよな
GS-S1-B-12	33.831	35.511	これね考えたんだけど
GS-S1-A-10	35.289	35.723	うん
GS-S1-B-13	36.37	36.903	あの
GS-S1-B-14	37.148	38.318	他の人たちも
GS-S1-B-15	38.538	39.448	人気じゃない
GS-S1-B-16	40.011	40.508	だから
GS-S1-A-11	40.06	40.338	うん
GS-S1-B-17	41.09	42.574	他の大学と被ることも
GS-S1-B-18	43.287	44.02	ありそうだな
GS-S1-B-19	44.242	44.375	って
GS-S1-A-12	44.85	47.149	あーそういう考えね
GS-S1-B-20	44.977	46.192	思ったんだけど
GS-S1-C-7	45.1	46.42	あーそういう
GS-S1-B-21	46.7	49.257	あのね 被った時にねアイドルが一番
GS-S1-C-8	47.07	47.653	観点
GS-S1-D-8	49.161	49.375	{LAUGH}
GS-S1-D-9	49.375	49.643	うん
GS-S1-B-22	50.298	51.248	来てくれそうじゃない
GS-S1-B-23	51.757	51.901	って
GS-S1-A-13	52.627	53.468	あー
GS-S1-C-9	52.929	54.07	うーん
GS-S1-A-14	54.965	55.518	なるほど
GS-S1-B-24	55.59	55.92	そう
GS-S1-A-15	55.825	56.524	そっかそっか
GS-S1-B-25	57.82	60.02	今年林先生とかたぶん
GS-S1-C-10	60.07	60.525	確かに
GS-S1-B-26	60.229	61.362	3つぐらい出て
GS-S1-C-11	60.525	61.094	{LAUGH}
GS-S1-A-16	60.609	61.481	そうだね確かに
GS-S1-B-27	61.65	65.464	あ じゃあ3つあるけどじゃあ1日でいいかな ってなったりしそうじゃない
GS-S1-A-17	61.842	62.22	{LAUGH}
GS-S1-A-18	65.918	66.644	うーん
GS-S1-B-28	66.518	66.957	そうそう
GS-S1-B-29	67.531	69.129	でもアイドルだったら3日
GS-S1-B-30	69.511	70.979	全部行こうかなって人も
GS-S1-B-31	71.414	72.1	いると思うの
GS-S1-C-12	72.75	73.596	うーん
GS-S1-A-19	73.159	73.888	うーん
GS-S1-B-32	73.879	74.259	そう
GS-S1-B-33	75.137	75.646	それだけ
GS-S1-B-34	75.829	76.388	{LAUGH}
GS-S1-A-20	77.068	77.568	なるほど
GS-S1-A-21	78.117	79.06	あー
GS-S1-B-35	81.09	81.631	そう
GS-S1-B-36	82.153	83.52	現実的に考えてね
GS-S1-A-22	84.12	84.557	あ じゃあ
GS-S1-B-37	84.18	84.925	みなさんは
GS-S1-A-23	84.851	85.257	そっか
GS-S1-B-38	85.414	86.818	1位何しました
GS-S1-A-24	85.522	85.742	じゃあ
GS-S1-C-13	87.212	89.489	僕は石田衣良 さんに
GS-S1-B-39	88.879	89.812	あーん1位
GS-S1-A-25	89.462	90.122	おー
GS-S1-B-40	90.642	91.171	なるほどね
GS-S1-C-14	90.71	94.046	ま 一応成蹊大学の卒業生だし みたいな
GS-S1-B-41	94.381	94.855	確かに
GS-S1-C-16	98.838	99.079	{LAUGH}
GS-S1-C-18	99.859	101.135	客を考慮したら
GS-S1-B-42	101.709	102.109	あー
GS-S1-A-26	101.838	102.198	そうだね
GS-S1-C-19	102.557	103.351	石田衣良
GS-S1-C-20	103.592	104.764	ちょっと微妙っすね
GS-S1-B-43	104.003	104.712	石田衣良
GS-S1-A-27	104.747	105.022	{LAUGH}
GS-S1-B-44	104.992	105.446	石田衣良
GS-S1-C-21	105.055	105.738	よくよく考えたら
GS-S1-C-22	105.738	106.309	{LAUGH}
GS-S1-B-45	106.614	106.824	作
GS-S1-B-46	107.072	107.212	家
GS-S1-D-10	108.579	108.909	うーん
GS-S1-B-47	109.14	109.798	そうですかね
GS-S1-A-28	110.519	112.755	あ でもそうやって考えると 逆から考えた方が
GS-S1-B-48	110.67	110.855	いっ
GS-S1-A-29	113.279	117.305	良さそう感じじゃない こう なんか明らかに人気がなさそうで もう誰も
GS-S1-D-11	113.533	114.055	{LAUGH}
GS-S1-C-23	114.469	115.449	そうですね
GS-S1-D-12	114.679	115.137	下から
GS-S1-B-49	115.159	115.718	{LAUGH}
GS-S1-B-50	116.974	117.807	そう
GS-S1-B-51	118.729	119.457	どうかな
GS-S1-C-24	120.524	120.823	よし
GS-S1-B-52	121.099	121.698	石田衣良ね
GS-S1-C-25	122.342	124.71	一番下は僕くまモンにしました
GS-S1-A-30	122.79	123.099	うん
GS-S1-D-13	124.625	125.037	{LAUGH}
GS-S1-B-53	124.819	125.56	あーなるほど
GS-S1-A-31	125.25	126.233	あー
GS-S1-C-26	125.73	127.79	なんで熊本県のゆるキャラが
GS-S1-A-32	127.134	127.629	{LAUGH}
GS-S1-B-54	127.719	128.105	あー
GS-S1-C-27	128.311	128.762	ここに
GS-S1-C-28	128.977	129.435	来るのか
GS-S1-A-33	129.58	130.478	あー
GS-S1-C-29	129.816	130.607	っていう
GS-S1-B-55	129.84	130.775	あー理由としてね
GS-S1-B-56	131.687	132.539	たしかそれありそう
GS-S1-A-34	133.469	133.912	うーん
GS-S1-B-57	135.633	138.237	僕はね14番をね 15位にしました
GS-S1-A-35	139.09	139.67	おー
GS-S1-C-30	139.524	140.112	あー
GS-S1-B-58	140.34	140.729	そう
GS-S1-D-14	140.59	140.946	みっつ
GS-S1-A-36	141.577	141.799	お
GS-S1-B-59	143.789	144.909	そう話題性があったほうが
GS-S1-B-60	145.407	145.759	いいかな
GS-S1-A-37	146.814	147.087	うん
GS-S1-C-31	147.62	148.338	うーん
GS-S1-B-61	150.605	151.52	15番ね
GS-S1-B-62	152.798	153.914	15番何にしました?
GS-S1-A-38	154.009	154.811	15番すか
GS-S1-B-63	154.796	155.103	はい
GS-S1-A-39	155.324	157.538	15番は2にしました 2番目に
GS-S1-B-64	157.719	158.655	あーはいはいはい
GS-S1-A-40	158.412	158.814	しました
GS-S1-B-65	159.639	160.379	あーなるほどね
GS-S1-B-66	161.419	162.461	去年で終わりっていう
GS-S1-B-67	162.638	163.251	{LAUGH}
GS-S1-C-32	162.819	163.406	{LAUGH}
GS-S1-A-41	162.82	163.533	{LAUGH}
GS-S1-B-68	163.788	164.44	単純に
GS-S1-A-42	164.92	165.494	いや でもまあ
GS-S1-A-43	165.851	166.207	その
GS-S1-B-69	166.379	166.669	はいはい
GS-S1-A-44	166.813	167.475	今年
GS-S1-A-45	167.957	173.101	まではなんかう 売れそうじゃないですか その林修であったりとかも その今年までは なんか
GS-S1-B-70	168.729	168.972	はい
GS-S1-B-71	171.081	171.879	あー
GS-S1-B-72	173.08	173.3	うん
GS-S1-A-46	173.569	174.281	あのー
GS-S1-A-47	174.851	176.487	絶対活躍するじゃないですか まあほぼ
GS-S1-B-73	175.949	176.287	確かに
GS-S1-B-74	176.927	177.46	ありそう
GS-S1-A-48	177.029	178.785	だからもう それ そっからから上位に
GS-S1-D-15	177.69	178.524	んー
GS-S1-B-75	179.259	179.525	ふん
GS-S1-A-49	179.835	180.188	そうですね
GS-S1-B-76	180.862	181.966	{D}さんは
GS-S1-A-50	181.106	182.139	固めたって感じですね
GS-S1-D-16	183.194	183.938	何位
GS-S1-D-17	185.34	185.935	何位ですか
GS-S1-B-77	186.46	187.24	あー15位
GS-S1-A-51	187.659	188.064	15
GS-S1-D-18	187.904	188.672	15は
GS-S1-D-19	189.09	190.662	個人的にゴールデンボンバー
GS-S1-B-78	191.96	192.611	あーなるほど
GS-S1-B-79	192.979	193.72	1位は何に
GS-S1-D-20	193.28	193.672	15位に
GS-S1-D-21	193.912	194.95	1位山寺宏一
GS-S1-B-80	195.639	196.301	あー
GS-S1-A-52	196.802	196.909	ん
GS-S1-B-81	197.5	198.155	なるほどね
GS-S1-B-82	198.683	199.97	でも幅広そうですよね
GS-S1-D-22	200.957	202.059	うーん
GS-S1-B-83	203.599	204.372	見に来る人も
GS-S1-D-23	204.12	205.968	あ 個人的な好みと
GS-S1-B-84	206.259	206.751	はいはいはい
GS-S1-C-33	206.534	206.866	{LAUGH}
GS-S1-D-24	206.537	209.077	あとDaiGoとかローラあたりは
GS-S1-B-85	207.655	208.009	はい
GS-S1-B-86	209.05	209.31	はい
GS-S1-D-25	210.359	212.192	ちょっと最近消えてきたかなと思って
GS-S1-B-87	211.75	212.357	{LAUGH}
GS-S1-A-53	212.05	212.753	{LAUGH}
GS-S1-C-34	212.17	212.95	あー 
GS-S1-D-26	212.194	212.868	{LAUGH}
GS-S1-B-88	213.124	213.655	それあります
GS-S1-C-35	213.262	213.798	確かに
GS-S1-B-89	214.057	214.525	それあります
GS-S1-B-90	215.938	217.553	ローラ ローラ1人だと
GS-S1-B-91	218.292	219.527	その 人呼べないんじゃないか
GS-S1-B-92	220.329	222.042	そう いじってもらう人がいないと
GS-S1-A-56	220.409	220.889	おお
GS-S1-D-27	221.229	223.029	うーん あーまあ
GS-S1-A-57	222.03	223.314	あー
GS-S1-B-93	222.794	223.257	そう
GS-S1-B-94	224.699	226.764	ローラは僕もね下の方にしてますね
GS-S1-A-58	227.467	227.946	なるほど
GS-S1-A-59	228.874	229.427	おー
GS-S1-B-95	230.731	232.77	15分もあったら 迷っちゃうよね
GS-S1-B-96	233.035	233.553	グループ
GS-S1-A-60	233.311	233.561	そう
GS-S1-A-61	233.785	234.104	確かに
GS-S1-C-36	234.164	235.157	そうそう
GS-S1-B-97	235.689	237.34	じゃあ 下の方から埋めていこうか
GS-S1-A-62	237.492	237.919	うん
GS-S1-B-98	238.936	240.138	くまモンとローラ
GS-S1-B-99	240.362	241.08	は下の方に
GS-S1-C-37	241.366	242.087	そうですね
GS-S1-A-63	242.28	242.67	うん そうそう
GS-S1-B-100	242.349	243.018	とDaiGoも
GS-S1-D-28	242.472	242.992	{LAUGH}
GS-S1-B-101	243.455	243.919	そうだね
GS-S1-A-64	243.528	244.33	そうそう
GS-S1-C-38	244.427	244.87	確かに
GS-S1-B-102	245.49	246.187	じゃあ15は
GS-S1-B-103	246.555	247.025	何しよ
GS-S1-A-65	247.34	247.794	あんどうしよう
GS-S1-B-104	248.009	249.257	とりあえずローラは入れておこうか
GS-S1-A-66	248.064	248.922	そっか上からいいのか
GS-S1-C-39	249.558	249.787	{LAUGH}
GS-S1-B-105	250.122	250.398	{LAUGH}
GS-S1-C-40	250.496	251.09	{LAUGH}
GS-S1-B-106	250.931	251.95	で 次DaiGoで
GS-S1-A-67	251.332	252.193	15ローラで
GS-S1-B-107	253.113	253.933	で 次が
GS-S1-B-108	254.187	254.507	何
GS-S1-C-41	254.74	255.527	くまモンですか
GS-S1-B-109	255.283	255.67	くまもん?
GS-S1-B-110	257.66	257.975	かな
GS-S1-B-111	260.23	262.27	じゃあ次3つ一気に埋めていく形
GS-S1-A-68	264.723	264.889	うん
GS-S1-B-112	265.62	267.161	じゃあ14位言っていきますか
GS-S1-B-113	270.389	272.329	みなさんも低い方から埋めていけば
GS-S1-D-29	273.029	273.764	うーん
GS-S1-A-69	273.041	273.192	うん
GS-S1-C-42	273.044	273.903	そうですね
GS-S1-B-114	273.519	274.459	いい感じになりそう
GS-S1-B-115	275.685	275.915	うん
GS-S1-A-70	276.6	276.968	14
GS-S1-A-71	278.925	280.853	自分14が石田衣良ってやったんすよね
GS-S1-B-116	280.759	281.622	あーはいはいはいはい
GS-S1-C-43	281.53	282.07	あー
GS-S1-D-30	282.689	282.959	あら
GS-S1-B-117	282.86	283.701	私8番
GS-S1-B-118	284.009	284.833	を14にしました
GS-S1-D-31	284.569	285.792	石田衣良は
GS-S1-A-72	285.089	285.679	あー
GS-S1-D-32	286.396	286.705	2位
GS-S1-B-119	287.66	288.17	石田衣良2位
GS-S1-B-120	289.162	289.833	石田衣良
GS-S1-B-121	290.053	291.04	僕8位にしました
GS-S1-A-73	291.689	292.855	あー割れますね結構
GS-S1-C-44	291.737	292.94	14番は
GS-S1-B-122	293.773	294.585	そう{C}さん
GS-S1-C-45	293.825	294.7	11番の人です
GS-S1-D-33	294.4	295.08	うーん
GS-S1-B-123	295.155	295.604	11番
GS-S1-D-34	295.246	295.589	{LAUGH}
GS-S1-B-124	296.107	297.546	あー葉加瀬さ 葉加瀬ね
GS-S1-A-74	296.42	297.022	あー
GS-S1-C-46	296.9	297.181	この人
GS-S1-C-47	297.444	298.029	人知らないんで
GS-S1-A-75	297.669	297.914	すね
GS-S1-D-35	298.004	298.535	{LAUGH}
GS-S1-C-48	298.029	298.531	{LAUGH}
GS-S1-B-125	298.381	298.501	あー
GS-S1-A-76	298.427	298.99	 そうっすね
GS-S1-B-126	298.505	298.714	{LAUGH}
GS-S1-B-127	298.714	298.885	あー
GS-S1-C-49	298.851	299.311	{LAUGH}
GS-S1-D-36	299.207	299.779	バイオリンっす
GS-S1-B-128	299.24	300.735	あの情熱大陸とかのひ
GS-S1-A-77	299.312	299.848	自分も
GS-S1-A-78	300.214	300.818	かなり一緒ですね
GS-S1-C-50	300.85	301.735	あー
GS-S1-B-129	302.159	302.588	そう
GS-S1-B-130	303.324	304.307	バイオリンひいてる人
GS-S1-B-131	304.694	305.374	そう 書いてあるね
GS-S1-C-51	306.079	306.561	なるほど
GS-S1-B-132	308.161	308.901	そっかじゃあ
GS-S1-B-133	309.503	310.318	11が
GS-S1-B-134	310.524	311.32	衣良くん かな
GS-S1-B-135	312.055	313.742	衣良さんを12にして
GS-S1-B-136	313.744	314.203	{LAUGH}
GS-S1-C-52	315.316	316.353	石
GS-S1-B-137	316.183	318.927	葉加瀬太郎か若い人がきてくるかな
GS-S1-C-53	316.64	316.764	田
GS-S1-B-138	319.331	319.825	確かに
GS-S1-B-139	320.384	321.057	11
GS-S1-B-140	321.8	323.399	知らないっていうのもありそうなので
GS-S1-C-54	324.189	324.779	あーん
GS-S1-B-141	324.981	325.444	そうですね
GS-S1-A-79	325.589	326.42	うーん
GS-S1-B-142	325.69	327.179	10に11を入れちゃいますか
GS-S1-A-80	327.853	328.223	そうですね
GS-S1-B-143	329.044	329.246	うん
GS-S1-B-144	341.255	342.037	そうだね
GS-S1-B-145	342.588	344.314	こんな感じで決めていけば
GS-S1-B-146	344.996	345.674	良さそうです
GS-S1-B-147	347.629	349.838	では11位以下で出てないものってありますか
GS-S1-D-37	353.87	354.624	11位以下
GS-S1-B-148	354.848	355.831	そう今決ま
GS-S1-A-83	354.996	355.357	10位は
GS-S1-A-84	355.844	356.868	ミッツマングローブ
GS-S1-D-38	356.135	357.268	うーん
GS-S1-B-149	356.151	356.901	っていないものに
GS-S1-C-55	357.262	358.37	ミッツマングローブですね
GS-S1-B-150	357.374	358.112	ミッツマングローブ
GS-S1-C-56	358.37	359.559	{LAUGH}
GS-S1-A-85	358.568	359.164	ミッツマングローブ
GS-S1-B-151	358.627	359.122	{LAUGH}
GS-S1-D-39	359.04	359.651	{LAUGH}
GS-S1-A-86	359.164	359.798	{LAUGH}
GS-S1-C-57	359.559	360.375	確定ですね
GS-S1-A-87	360.057	360.479	やっぱり
GS-S1-B-152	360.131	362.418	確定 じゃあ10位はミッツマングローブ 14番
GS-S1-D-40	360.562	361.196	ミッツ
GS-S1-A-88	361.105	361.329	はあ
GS-S1-B-153	362.868	363.401	そうだね
GS-S1-A-89	369.643	370.29	うーん
GS-S1-B-154	369.685	370.089	9位
GS-S1-B-155	371.37	374.04	9位僕ね あの9番の石川遼が
GS-S1-B-156	374.4	375.339	入ってないんですよ まだ
GS-S1-C-58	375.196	375.398	あ
GS-S1-D-41	375.603	375.803	お
GS-S1-C-59	375.677	376.996	僕も石川遼ありました
GS-S1-A-90	375.839	376.569	あー
GS-S1-B-157	376.85	377.61	石川遼下位
GS-S1-C-60	376.996	377.251	{LAUGH}
GS-S1-C-61	377.505	378.137	{LAUGH}
GS-S1-D-42	377.519	378.861	石川遼は14位
GS-S1-A-91	377.85	378.462	そうですね そう
GS-S1-D-43	378.861	379.011	{LAUGH}
GS-S1-A-92	379.171	380.219	なん あー
GS-S1-B-158	380.629	382.487	じゃあ石川遼9番ですね とりあえず
GS-S1-B-159	385.06	386.307	何か入ってないものあります
GS-S1-B-160	387.511	388.625	ここまで9番まで
GS-S1-D-44	387.819	390.16	と渡辺直美とか
GS-S1-B-161	389.444	390.21	渡辺直美
GS-S1-C-62	390.042	390.577	あー
GS-S1-A-93	390.217	391.638	あー渡辺直美 確かに
GS-S1-B-162	390.814	391.864	僕も下位ですね
GS-S1-A-94	391.898	392.735	僕も下位です
GS-S1-B-163	392.73	394.261	じゃあ 8は8で
GS-S1-D-45	393.319	393.734	{LAUGH}
GS-S1-A-95	393.86	394.179	{LAUGH}
GS-S1-B-164	394.261	394.52	{LAUGH}
GS-S1-C-63	394.529	395.146	渡辺
GS-S1-B-165	399.965	400.857	あとはどこかな
GS-S1-C-64	402.66	403.681	芦田愛菜が
GS-S1-B-166	403.755	404.083	はいはい
GS-S1-D-46	404.466	406.375	うーん
GS-S1-B-167	404.994	406.118	そうですね 僕も下位です
GS-S1-C-65	405.344	406.159	9位なんすけど
GS-S1-B-168	406.792	407.801	僕も13位で
GS-S1-A-96	407.019	407.288	みー
GS-S1-B-169	408.035	408.889	 芦田愛菜入れてます
GS-S1-B-170	411.22	414.022	やっぱ一人でおしゃべりが難しいっていう人も
GS-S1-A-98	412.519	412.946	芦田愛菜
GS-S1-A-99	413.451	413.959	あー
GS-S1-B-171	414.512	415.057	多そうです
GS-S1-C-66	415.879	416.718	そうですね
GS-S1-B-172	417.019	417.37	うーん
GS-S1-B-173	421.19	423.096	とりあえず じゃあ6位まで決まりましたね
GS-S1-D-47	422.081	422.979	あと6人
GS-S1-C-67	423.601	424.22	はい
GS-S1-B-174	424.498	426.483	じゃあ6位からは悩みそうです
GS-S1-D-48	425.159	425.984	うーん
GS-S1-B-175	430.671	431.683	うーん 僕はね
GS-S1-B-176	432.141	434.998	6位までに入っている人が えーと4番
GS-S1-B-177	435.664	437.425	三浦春馬が次かなって
GS-S1-B-178	437.775	438.305	思うんですけど
GS-S1-B-179	440.519	441.829	でもやっぱりイケメンは強いですかね
GS-S1-A-100	442.574	443.385	あー
GS-S1-C-68	444.759	447.3	三浦春馬5位になってますね
GS-S1-A-101	444.822	445.6	うーん
GS-S1-B-180	446.603	447.42	あ 三浦春馬5位
GS-S1-C-69	447.601	447.99	はい
GS-S1-B-181	448.05	448.637	なるほど
GS-S1-B-182	449.34	450.24	{D}さんは
GS-S1-D-49	450.576	451.153	10位です
GS-S1-B-183	451.75	452.069	なるほど
GS-S1-C-70	452.488	452.67	お
GS-S1-B-184	453.829	455.072	で{B} {A}さんは
GS-S1-A-102	455.0	455.847	三浦春馬すか
GS-S1-B-185	455.811	456.2	はい
GS-S1-A-103	456.339	457.209	あー4番目っすね
GS-S1-B-186	458.04	458.927	結構高いな
GS-S1-D-50	458.492	459.249	うーん
GS-S1-B-187	459.368	460.364	 じゃあ5位くらいかな
GS-S1-D-51	461.16	464.04	全員が上位に入れてる人を1位とかにもってく
GS-S1-C-71	461.248	462.051	そうですね
GS-S1-B-188	461.288	462.157	間をとって
GS-S1-B-189	464.319	465.251	あーはいはいはいはい
GS-S1-B-190	467.048	467.6	なるほどね
GS-S1-B-191	468.057	469.229	僕は高いのは
GS-S1-B-192	469.54	470.657	さっき言った指原莉乃
GS-S1-B-193	471.196	473.55	で 2位に一応DaiGo 一応入れておいて
GS-S1-D-52	474.31	475.042	あー
GS-S1-B-194	474.377	475.487	3位にくまモンなんですよ
GS-S1-B-195	475.487	475.851	{LAUGH}
GS-S1-D-53	475.766	476.218	{LAUGH}
GS-S1-C-72	476.0	476.44	{LAUGH}
GS-S1-A-104	476.47	476.98	くまモン
GS-S1-D-54	476.779	477.18	なるほどね
GS-S1-B-196	476.796	478.133	他ね 大丈夫かなって思って
GS-S1-C-73	476.811	477.04	あれ
GS-S1-C-74	477.04	477.253	{LAUGH}
GS-S1-C-75	478.86	479.251	やべ 
GS-S1-C-76	479.592	481.918	指原10位に入ってました 俺
GS-S1-A-105	479.719	479.935	{LAUGH}
GS-S1-B-197	480.558	480.951	さしは
GS-S1-B-198	481.81	482.087	あっ
GS-S1-D-55	482.45	483.542	指原
GS-S1-B-199	482.851	483.051	あっ
GS-S1-A-106	483.449	484.451	9位っすね 自分
GS-S1-B-200	484.11	484.389	9位
GS-S1-C-77	484.332	484.541	{LAUGH}
GS-S1-D-56	484.464	485.309	うーん
GS-S1-B-201	485.879	486.699	一概に言えなさそう
GS-S1-C-78	486.85	487.355	{LAUGH}
GS-S1-B-202	487.759	488.92	一概に言えなさそうです
GS-S1-C-79	488.053	493.6	指原はここらへんでもう出てくるーんじゃない 10 9で
GS-S1-D-57	489.711	490.141	{LAUGH}
GS-S1-A-107	491.36	492.055	あー
GS-S1-B-203	491.822	492.718	あー
GS-S1-A-108	492.262	492.405	はぃ
GS-S1-B-204	493.461	494.433	そうみたい
GS-S1-C-80	494.001	494.983	1位
GS-S1-A-109	494.094	494.49	確かに
GS-S1-C-81	495.587	496.78	3位なんで
GS-S1-A-110	496.6	497.161	あー たし
GS-S1-A-111	497.759	498.079	あい
GS-S1-B-205	499.001	500.6	じゃあ6に指原で
GS-S1-B-206	500.87	501.564	5位に
GS-S1-B-207	502.074	502.981	えーと
GS-S1-B-208	503.433	503.812	どこだ
GS-S1-B-209	504.483	505.281	三浦春馬
GS-S1-C-82	504.61	505.353	三浦春馬つ
GS-S1-B-210	505.629	505.948	かな
GS-S1-B-211	506.575	507.12	そうだね
GS-S1-B-212	512.099	512.638	こっこに
GS-S1-B-213	513.99	514.614	えー
GS-S1-B-214	515.48	515.825	そう
GS-S1-B-215	520.619	521.029	4位
GS-S1-B-216	521.548	523.054	みなさん4位に何にしました
GS-S1-C-83	523.509	524.837	4位石原さとみです
GS-S1-B-217	525.289	526.37	あー さとみ
GS-S1-D-58	529.101	529.612	あとは
GS-S1-B-218	529.69	530.455	{D}さん
GS-S1-D-59	530.155	530.798	うーん
GS-S1-B-219	533.45	534.658	僕もその辺りですね
GS-S1-B-220	535.212	536.168	石原さとみ
GS-S1-A-112	535.58	536.711	あー 石原さとみ
GS-S1-B-221	536.646	537.005	うん
GS-S1-A-113	537.064	537.948	6番すね
GS-S1-B-222	538.289	539.22	あーなるほどね
GS-S1-A-114	538.377	538.838	石原
GS-S1-B-223	540.75	542.044	じゃあ4位は石原さとみに
GS-S1-D-60	541.96	542.286	{LAUGH}
GS-S1-B-224	542.692	543.457	なるわけなかな
GS-S1-A-115	542.72	543.007	そうすね
GS-S1-B-225	546.659	547.338	じゃあ あと3つ
GS-S1-B-226	554.149	555.409	じゃあ先に3位から決めますか
GS-S1-C-84	556.548	557.694	そうですねー
GS-S1-C-85	558.09	559.248	今出てないのが
GS-S1-A-116	559.009	560.263	山寺宏一ががいるじゃないすか
GS-S1-C-86	560.18	563.21	林修 ゴールデンボンバー 山寺宏一ですか
GS-S1-B-227	562.019	562.259	うん
GS-S1-B-228	563.37	563.759	強い
GS-S1-A-118	564.74	565.188	おー
GS-S1-B-229	567.392	567.97	あやしい
GS-S1-A-119	567.649	568.616	うーん
GS-S1-D-61	568.209	570.031	残ってる3人で
GS-S1-B-230	568.5	568.865	せんす
GS-S1-B-231	569.919	570.179	はいはい
GS-S1-D-62	570.433	571.629	一番下にいる人は
GS-S1-B-232	572.059	572.65	ふんふんふんふん
GS-S1-A-120	572.352	573.509	うーん
GS-S1-D-63	573.24	573.692	それぞれ
GS-S1-C-87	575.088	575.61	あー
GS-S1-B-233	578.174	579.033	そうだな
GS-S1-A-121	578.36	578.674	で でもや
GS-S1-A-122	579.009	581.129	山寺宏一ってのも結構偏る
GS-S1-A-123	581.337	581.903	かなとは
GS-S1-B-234	582.07	582.562	あー
GS-S1-A-124	583.265	583.548	まあ
GS-S1-C-88	583.279	585.014	全員一応上位にいるんですね
GS-S1-A-125	583.761	584.381	知ってる人は
GS-S1-B-235	585.309	587.024	山寺さん 実は下の方にいるんですよ
GS-S1-A-127	587.429	589.279	自分 自分も じ下の方に
GS-S1-B-236	587.612	588.064	僕は
GS-S1-C-89	587.62	588.137	あ マジすか
GS-S1-A-128	589.95	590.234	そっすね
GS-S1-C-90	590.389	590.637	じゃあ
GS-S1-B-237	590.433	590.651	あ
GS-S1-C-91	590.637	591.083	{LAUGH}
GS-S1-B-238	591.244	592.359	魅力的なんですけどね
GS-S1-C-92	591.533	592.283	もうここは
GS-S1-D-66	591.58	593.019	じゃあそこかなあ
GS-S1-A-129	592.344	592.896	そうですね
GS-S1-B-239	596.87	598.579	ということで残ったのは林さんと
GS-S1-B-240	600.17	600.957	ゴールデンボンバ
GS-S1-D-67	600.214	600.909	石田衣良
GS-S1-D-68	602.37	602.618	ん
GS-S1-A-130	602.37	603.875	うん それこそ ゴールデンボン
GS-S1-D-69	603.179	604.039	石田衣良12位か
GS-S1-A-131	604.287	604.549	そう
GS-S1-B-241	604.309	604.533	うん
GS-S1-B-242	606.394	607.022	どっちかな
GS-S1-A-132	606.779	607.301	ゴールデン
GS-S1-A-133	609.055	610.181	まあどっちも強いっすよね
GS-S1-B-243	610.124	610.95	どっちを強い
GS-S1-A-134	610.181	610.622	{LAUGH}
GS-S1-C-93	610.31	610.876	{LAUGH}
GS-S1-D-70	610.462	610.677	{LAUGH}
GS-S1-A-135	610.93	611.143	{LAUGH}
GS-S1-A-136	611.143	612.092	どう考えても
GS-S1-B-244	611.438	613.22	今年どっちを強いんだよ
GS-S1-A-137	612.901	613.644	うーん
GS-S1-A-138	614.285	614.779	これは
GS-S1-A-139	616.73	617.45	うーん
GS-S1-C-94	617.33	620.009	うーん ただ林修だと
GS-S1-B-245	619.502	619.702	うん
GS-S1-B-246	620.399	620.6	うん
GS-S1-C-95	620.744	621.979	客層が限られ
GS-S1-C-96	622.181	622.9	ちゃうんじゃないか
GS-S1-B-247	623.059	623.698	あー
GS-S1-C-97	623.261	623.49	って
GS-S1-A-140	623.399	624.435	あー
GS-S1-B-248	625.764	626.946	あと 僕がさっき
GS-S1-A-142	626.519	627.289	あー
GS-S1-B-249	627.266	629.387	最初に言った理由からゴールデンボンバーです
GS-S1-B-250	629.65	631.512	なんか他の大学でもやってるんだ
GS-S1-B-251	631.811	631.957	った
GS-S1-B-252	632.288	632.972	なっても
GS-S1-B-253	633.325	633.861	来てくれそう
GS-S1-C-98	634.179	634.94	あー
GS-S1-A-143	634.389	635.274	うーん
GS-S1-B-254	634.455	635.814	二回見てもいいかなみたいな
GS-S1-C-99	635.735	636.238	確かに
GS-S1-B-255	636.157	636.566	うーん
GS-S1-B-256	638.909	639.6	そんな感じ
GS-S1-A-144	640.48	641.964	まあどう考えても ウケはいいですね
GS-S1-B-257	641.95	642.442	{LAUGH}
GS-S1-A-145	642.464	642.909	{LAUGH}
GS-S1-B-258	642.968	643.472	そうね
GS-S1-A-146	643.129	643.929	来てくれれば
GS-S1-B-259	643.87	644.303	そうね
GS-S1-B-260	644.642	645.679	そうそれありそう
GS-S1-A-147	645.581	646.519	あー
GS-S1-A-148	647.878	649.429	そしたら1位がゴールデンボンバーなのかな
GS-S1-B-261	665.69	666.427	ということで
GS-S1-B-262	674.129	675.42	あと3分41秒です
GS-S1-C-100	675.859	676.561	{LAUGH}
GS-S1-A-150	676.32	676.771	{LAUGH}
GS-S1-D-71	676.66	676.929	{LAUGH}
GS-S1-B-263	679.442	681.701	これiPad miniタイマーだけってさあ
GS-S1-B-264	681.959	682.559	リッチだよね
GS-S1-C-101	683.429	683.862	確かに
GS-S1-B-265	684.311	684.78	すごい
GS-S1-B-266	688.083	690.111	てこれはま 待てばいいんですかね3分
GS-S1-A-151	690.235	690.938	たぶんあとは
GS-S1-C-102	691.062	691.52	そうですね
GS-S1-A-152	691.264	691.47	ね
GS-S1-C-103	691.52	692.096	{LAUGH}
GS-S1-A-153	691.737	692.868	何か 何かを話すの
GS-S1-D-72	691.893	692.516	{LAUGH}
GS-S1-C-104	692.498	693.635	もう決めること
GS-S1-B-267	692.58	694.107	これ振り返りの時間なんですかね
GS-S1-A-154	693.601	693.761	{LAUGH}
GS-S1-B-268	694.387	694.465	{LAUGH}
GS-S1-A-156	694.914	697.146	でもなんか下の方は似たり寄ったりですよね もう
GS-S1-B-269	696.218	696.418	うん
GS-S1-C-105	697.148	697.573	{LAUGH}
GS-S1-A-157	697.511	697.857	{LAUGH}
GS-S1-A-158	697.857	698.948	なんか別に どれが
GS-S1-B-270	698.299	701.259	でもしょうがない気がする たぶん面白いんだろうけど
GS-S1-C-106	698.847	699.362	確かに
GS-S1-B-271	702.799	705.522	文化祭ていうのもあるし文化祭学園祭でもあるし
GS-S1-C-107	705.881	706.324	まあ
GS-S1-A-159	707.139	708.52	まあそこまで差があるかつったら
GS-S1-D-73	716.346	717.292	もう決定でいいんじゃない
GS-S1-A-160	716.671	717.138	変わる
GS-S1-B-272	717.089	717.67	決定でいいんじゃない
GS-S1-A-161	717.14	718.214	{LAUGH}
GS-S1-D-74	717.292	718.255	{LAUGH}
GS-S1-C-108	717.465	718.3	{LAUGH}
GS-S1-B-273	717.67	717.916	{LAUGH}
GS-S1-B-274	718.522	719.287	決定でいいんじゃない
GS-S1-A-162	718.67	718.872	{LAUGH}
GS-S1-C-109	720.33	720.65	はい
