ID	start	end	transcription
GS-S2-C-0	0.13	0.568	はい
GS-S2-A-0	0.289	2.72	はい お願いします
GS-S2-B-0	1.362	1.896	お願いします
GS-S2-C-1	2.027	2.738	お願いします
GS-S2-D-0	3.209	4.416	お願いします
GS-S2-C-2	5.334	6.653	どうやって決めますかね これ
GS-S2-D-1	5.663	5.966	うん
GS-S2-B-1	5.974	6.152	ど
GS-S2-A-1	6.573	7.841	どうやって決めましょうか
GS-S2-A-2	8.252	8.791	じゃあ1番
GS-S2-A-3	9.059	10.076	1番だけ{LAUGH}決めます
GS-S2-A-4	10.076	11.284	{LAUGH}
GS-S2-D-2	10.8	11.551	一番だけ
GS-S2-A-5	12.004	12.706	1番とりあえず
GS-S2-B-2	12.418	14.375	とりあえず1番最優先ですかね
GS-S2-A-6	12.934	14.245	決めます どうやって決めよう
GS-S2-D-3	13.442	13.989	うんうんうん
GS-S2-A-7	14.245	15.349	{LAUGH}
GS-S2-C-3	14.535	15.3	{LAUGH}
GS-S2-D-4	15.104	15.224	うん
GS-S2-B-3	15.239	16.124	{LAUGH}
GS-S2-A-8	15.456	16.394	難しいですね
GS-S2-D-5	16.064	16.172	うん
GS-S2-B-4	17.077	17.982	正直 あの
GS-S2-D-6	17.76	18.211	うん
GS-S2-A-9	17.87	18.491	うーん
GS-S2-B-5	18.75	19.444	くまもん
GS-S2-B-6	19.995	20.241	とか
GS-S2-B-7	20.598	21.052	って一応
GS-S2-B-8	21.301	23.201	全部の世代には受けるとは思うんですよ
GS-S2-A-10	24.073	25.977	私も1番くまもんにしました
GS-S2-D-7	24.703	25.079	うん
GS-S2-B-9	26.254	26.585	あー
GS-S2-B-10	26.586	26.821	{LAUGH}
GS-S2-C-4	26.688	27.528	本当ですか{LAUGH}
GS-S2-D-8	26.806	26.952	うん
GS-S2-A-11	27.281	27.573	はい
GS-S2-D-9	27.309	27.875	本当すか
GS-S2-D-10	27.875	29.281	{LAUGH}
GS-S2-B-11	28.16	28.701	くまもん
GS-S2-A-12	28.164	28.491	はい
GS-S2-C-5	28.349	30.475	私は逆に12位とかにしたんですけど
GS-S2-B-12	28.701	28.825	{LAUGH}
GS-S2-D-11	29.663	29.798	うん
GS-S2-A-13	29.78	30.639	あホントですか
GS-S2-B-13	30.057	30.626	あー
GS-S2-C-6	31.073	32.916	なんかくまもんって好きだけど
GS-S2-C-7	33.192	35.176	わざわざくまもん見に来ないかなみたいな
GS-S2-A-14	35.951	36.419	うーん
GS-S2-B-14	36.026	38.066	どこでも見られる感じですか
GS-S2-D-12	36.28	36.612	うん
GS-S2-C-8	36.477	42.511	なんかグッズとかあるんで それ持ってるけど でもわー くまもんみたいな感じで行かないかな と思ったんですよね
GS-S2-D-13	42.249	44.211	そう くまもんはたぶんお金ださなくても いつも会え
GS-S2-A-15	42.26	42.849	うーん
GS-S2-D-14	44.415	45.409	会えるそう そうじゃないですか
GS-S2-A-16	45.65	46.569	うーん
GS-S2-B-15	45.819	46.5	うーん
GS-S2-D-15	46.128	47.367	わざわざお金出さなくても
GS-S2-C-9	46.744	47.554	そうですよ
GS-S2-C-10	48.244	50.15	あ これお金出す感じですかね
GS-S2-D-16	48.295	48.573	いや
GS-S2-B-16	49.499	50.986	お金出す感じですよね なんか
GS-S2-D-18	49.985	50.933	あのそういうことじゃなくて
GS-S2-A-17	49.989	50.438	うん
GS-S2-C-11	50.885	51.166	うーん
GS-S2-C-12	51.166	51.632	{LAUGH}
GS-S2-D-19	51.882	54.095	例えば葉加瀬太郎だったら お金出さないと見れないじゃないですか
GS-S2-C-13	53.916	54.566	あー
GS-S2-D-20	54.433	54.676	こういう
GS-S2-A-18	54.846	56.007	うーん あそっか
GS-S2-D-21	54.924	55.395	アーティストは
GS-S2-D-22	55.71	55.836	
GS-S2-C-14	55.719	57.578	なんか若干希少価値が
GS-S2-D-23	57.041	59.129	そう 希少価値というか付加価値が高いのかな
GS-S2-A-19	58.04	58.69	うーん
GS-S2-C-15	58.164	59.172	うーんと
GS-S2-D-24	59.13	60.594	{LAUGH}
GS-S2-C-16	59.491	61.299	私も正直それ思っちゃいました
GS-S2-C-17	61.519	62.692	みんなに受けそうだけど
GS-S2-A-20	64.004	64.9	うーん
GS-S2-C-18	64.261	69.326	どっちかといったら着ぐるみとかで登場してきて わーってうけるとしたら子供かなみたいな
GS-S2-D-25	64.96	65.14	うん
GS-S2-D-26	69.113	69.665	子供
GS-S2-B-17	69.716	71.176	うーんですね
GS-S2-A-21	69.834	70.743	うーん あそっ
GS-S2-C-19	69.957	70.778	うーん
GS-S2-D-27	70.144	70.564	完全に
GS-S2-A-22	70.936	71.25	か
GS-S2-A-23	71.593	72.482	なるほど
GS-S2-A-24	72.714	73.369	そっか
GS-S2-A-25	73.59	77.22	なんかイベントとしてこうくまもんとかだったら なに 成り立つかなと思って
GS-S2-D-28	76.087	76.588	うん
GS-S2-C-20	77.653	79.28	あー
GS-S2-A-26	77.68	79.346	なんかあの相撲とか
GS-S2-B-18	77.713	78.9	そうなんですよ
GS-S2-D-29	79.089	79.319	うんうん
GS-S2-A-27	79.818	82.11	そういうの結構あのテレビとかでやってて やっ
GS-S2-A-28	82.391	86.198	とのイベントとしてちょっと成り立つし なんかこう人気も高いので
GS-S2-A-29	86.349	86.55	
GS-S2-A-30	86.971	89.953	くまもんは良いんじゃないの 私一番にしちゃったんですけど
GS-S2-C-21	89.048	91.246	うーん あーそうなんですか
GS-S2-D-30	89.26	89.597	うーん
GS-S2-B-19	89.536	89.96	
GS-S2-A-31	90.303	92.527	まあでも そうですよね子供
GS-S2-B-20	90.602	91.643	そうなんですよ
GS-S2-C-22	91.638	93.101	え くまもん1位ですか
GS-S2-B-21	92.827	93.324	あ はい
GS-S2-C-23	93.598	95.512	えー 私逆に1位ローラにしました
GS-S2-B-22	95.51	96.083	あー
GS-S2-A-32	95.698	96.08	あー
GS-S2-D-31	95.902	96.51	あー まあ
GS-S2-B-23	96.37	98.106	二位ぐらいにローラ置いときました
GS-S2-D-32	97.073	97.217	わ
GS-S2-C-24	97.51	98.869	あー 本当ですか
GS-S2-D-33	97.669	97.87	うん
GS-S2-A-33	97.74	98.289	うーん
GS-S2-A-34	98.979	99.703	ローラ
GS-S2-D-34	99.434	100.513	ローラ強いですね たぶん
GS-S2-A-35	99.933	100.796	たし 確かに
GS-S2-A-36	101.075	104.425	強いかもしれないですけど トークイベントみたいな感じになりますよね
GS-S2-D-35	101.596	101.895	
GS-S2-B-24	101.768	102.837	強いんですけど
GS-S2-B-25	104.414	105.254	そうですよね
GS-S2-C-25	104.634	105.683	あー
GS-S2-A-37	105.259	106.799	難しくないですか 結構
GS-S2-D-36	105.672	108.368	うーん もう一人いないとなんか面白くなさそうですね
GS-S2-A-38	107.155	108.332	{LAUGH}
GS-S2-C-26	108.189	108.462	あー
GS-S2-C-27	108.462	109.144	{LAUGH}
GS-S2-A-39	108.7	112.459	そうですよね 面白いとは思うんですけど 確かに人気ですよね
GS-S2-D-37	110.181	110.378	うん
GS-S2-C-28	110.891	111.887	あー
GS-S2-C-29	112.36	116.431	それかさしことか ど ローラかさしこで私迷い 迷いました
GS-S2-A-40	116.261	116.827	あーでも
GS-S2-D-38	116.417	116.999	ちょ 迷う ど 
GS-S2-D-39	117.44	118.167	同じくらいですかね
GS-S2-B-26	117.535	118.42	ちょっとなんか
GS-S2-A-41	117.55	119.359	うーん なるほど
GS-S2-C-30	118.704	120.419	指原はなんかすごい
GS-S2-B-27	118.722	119.327	うーん
GS-S2-B-28	119.673	119.819	
GS-S2-D-40	119.997	120.374	うん
GS-S2-C-31	120.733	126.138	こう ウケがなんか良いっていう人と悪いっていうの人の差が激しいので 微妙かなーって思って
GS-S2-B-29	123.551	124.551	あー
GS-S2-A-42	124.561	124.883	
GS-S2-B-30	124.873	128.963	それもあって あのーファンが来たらちょっと怖いなとかって思ってしまって
GS-S2-C-32	128.374	130.179	ちょっと治安が悪くなりそうですよね
GS-S2-A-43	129.684	131.546	{LAUGH}
GS-S2-B-31	130.382	131.602	{LAUGH}
GS-S2-C-33	130.526	131.109	来ると
GS-S2-D-41	131.474	132.615	そしたらローラの方がまだ
GS-S2-B-32	131.602	131.855	ちょっと
GS-S2-A-44	131.685	132.345	確かに
GS-S2-B-33	131.855	132.084	{LAUGH}
GS-S2-B-34	132.084	132.339	この
GS-S2-C-34	132.125	134.73	いっぱい来そうですけど なんか治安悪くなりそうって思って
GS-S2-D-42	132.816	133.174	うん
GS-S2-A-45	133.166	133.708	うーん
GS-S2-D-43	133.705	134.503	無難にいけそう
GS-S2-A-46	135.089	135.784	確かに
GS-S2-C-35	135.34	135.926	{LAUGH}
GS-S2-B-35	135.359	135.844	と思
GS-S2-B-36	136.053	138.458	ってですね あのなんか人気ありすぎるのも怖いなって
GS-S2-B-37	138.458	138.721	{LAUGH}
GS-S2-C-36	138.88	139.667	うーん
GS-S2-C-37	140.04	145.717	どうしましょう いや これ順位付けなんで逆に これはないなってみたいな感じで切り捨てていくのも有りかなって思ったんですけど
GS-S2-B-38	145.392	146.25	あー
GS-S2-A-47	145.516	146.852	捨ててきますか
GS-S2-D-44	145.951	146.167	おい
GS-S2-C-38	146.1	147.179	1位決めるより
GS-S2-D-45	146.74	148.846	お 下は俺石田衣良と石川遼なんですけど
GS-S2-C-39	147.8	148.507	下から
GS-S2-A-48	149.357	151.636	私もそこらへんです 石川遼一番下ですね
GS-S2-C-40	149.371	150.052	石川遼
GS-S2-B-39	149.543	151.208	あーそうですね
GS-S2-D-46	150.291	150.477	うん
GS-S2-C-41	150.896	154.092	本当ですか 私山寺って人 私この声優さん知らないんです
GS-S2-D-47	151.465	151.701	うん
GS-S2-D-48	153.954	154.343	え 嘘
GS-S2-B-40	154.374	154.492	え
GS-S2-A-49	154.631	154.831	え
GS-S2-B-41	154.719	156.47	すごい有名人ですよ 山ちゃんですよ
GS-S2-A-50	154.831	155.709	{LAUGH}
GS-S2-D-49	155.141	156.666	え え 大 大御所大御所です
GS-S2-A-51	155.709	156.371	本当ですか
GS-S2-A-52	156.627	157.238	{LAUGH}
GS-S2-D-50	156.909	157.141	声優
GS-S2-C-42	156.914	157.154	うそ
GS-S2-C-43	157.154	157.722	{LAUGH}
GS-S2-B-42	157.362	157.577	あの
GS-S2-B-43	157.863	159.254	オハスタとかやってた人です
GS-S2-A-53	158.317	159.444	オーハーってやってた人です
GS-S2-D-51	158.54	158.737	うん
GS-S2-D-52	159.241	159.61	ううん
GS-S2-C-44	159.421	161.761	すいみません 私全然声優さん知らなくて
GS-S2-B-44	161.321	162.158	ドナルドダックです
GS-S2-D-53	161.74	161.839	うん
GS-S2-A-54	162.829	163.568	あそうなんですか
GS-S2-C-45	162.841	163.008	あ
GS-S2-D-54	163.019	163.166	うん
GS-S2-C-46	163.483	166.059	本当ですか 声優さん全然わからなくて
GS-S2-D-55	166.194	166.424	でも
GS-S2-D-56	166.689	168.82	山寺宏一知ってる人なら絶対き 来ると思うんですよね
GS-S2-C-47	168.949	173.069	あー 私全然わからなくて最下位にしちゃいました これ
GS-S2-A-55	169.619	170.407	うーん
GS-S2-D-57	169.91	170.165	うん
GS-S2-D-58	170.645	171.522	すごい実力者なんで
GS-S2-D-59	171.809	172.313	ものすごい
GS-S2-A-56	172.226	172.864	そうですね
GS-S2-A-57	173.347	174.396	うーん 石川
GS-S2-C-48	174.304	175.111	うーん
GS-S2-A-58	174.709	176.204	遼は私も一番下にしちゃった
GS-S2-B-45	175.342	177.374	石川遼ちょっとなんか
GS-S2-D-60	175.959	176.143	うん
GS-S2-A-59	176.204	178.193	{LAUGH}
GS-S2-D-61	176.279	176.978	{LAUGH}
GS-S2-C-49	176.624	177.693	あ 本当ですか 
GS-S2-D-62	176.978	178.764	下ですよね石川遼 遼君はちょっと
GS-S2-C-50	178.016	179.815	へー 石川遼も私結構
GS-S2-B-46	178.208	181.18	あの呼んだところでどうなるのかなって思っちゃって
GS-S2-A-60	178.342	178.572	え
GS-S2-A-61	180.196	180.935	うーん
GS-S2-C-51	180.377	182.242	下の方にしましたよ なんか
GS-S2-D-63	181.407	183.022	ちょっと 期待できないな
GS-S2-C-52	182.527	184.373	あまり成蹊にも関係ないし
GS-S2-A-62	184.019	185.314	うーんそうですね
GS-S2-B-47	184.351	185.407	そうですよね
GS-S2-C-53	185.123	189.186	来たところでトークをするって感じでも無さそうだし 何やるんだろうみたいな
GS-S2-A-63	187.782	188.293	うーん
GS-S2-B-48	188.417	188.774	うん
GS-S2-A-64	189.164	190.313	フリーパターとかじゃないですか
GS-S2-A-65	190.654	191.344	{LAUGH}
GS-S2-C-54	190.677	191.481	{LAUGH}
GS-S2-D-64	190.943	193.257	{LAUGH}
GS-S2-B-49	192.114	193.341	成蹊大学
GS-S2-A-67	192.667	193.243	{LAUGH}
GS-S2-D-65	193.257	193.929	そんな仕打ち
GS-S2-A-68	193.328	194.123	おーみたいな
GS-S2-D-66	193.929	195.291	{LAUGH}
GS-S2-A-69	194.123	196.23	{LAUGH}
GS-S2-B-50	194.241	195.151	{LAUGH}
GS-S2-D-67	195.315	196.038	なんか失礼
GS-S2-B-51	196.322	197.431	なんか あ うーん
GS-S2-D-68	196.427	197.35	になりそうだね
GS-S2-A-70	197.446	198.104	そうですね
GS-S2-C-55	197.888	200.124	逆にこの人最下位は決定でいいですかね
GS-S2-A-71	200.0	201.484	2ですかね
GS-S2-B-52	200.639	201.511	いいと思います
GS-S2-C-56	200.645	201.583	{LAUGH}
GS-S2-D-69	201.693	202.254	石川遼
GS-S2-B-53	201.695	202.627	{LAUGH}
GS-S2-A-72	201.782	202.75	申し訳ないですね
GS-S2-B-54	202.627	203.201	石川遼
GS-S2-D-70	203.113	203.713	石川遼
GS-S2-C-57	205.869	206.338	あー
GS-S2-C-58	206.651	208.325	全然知りませんでした
GS-S2-A-73	207.659	208.812	{LAUGH}
GS-S2-B-55	207.927	208.534	{LAUGH}
GS-S2-C-59	208.519	209.271	山寺さん
GS-S2-C-60	211.959	212.63	えー
GS-S2-D-71	212.897	214.409	林修先生でも 結構
GS-S2-D-72	214.746	215.182	良いと思うよ
GS-S2-A-74	214.837	217.414	私上位に入れました 一番じゃないですけど
GS-S2-B-56	215.224	217.92	結構 うん上位だと思ってたんですけど
GS-S2-C-61	216.348	216.734	あ
GS-S2-C-62	217.367	217.946	ですか 私も
GS-S2-D-73	217.368	219.423	結構 しょ ソロでも しゃべれそうじゃないですか
GS-S2-A-75	218.996	219.531	うーん
GS-S2-C-63	219.066	220.669	真ん中にしました 私
GS-S2-B-57	219.391	219.667	はい
GS-S2-A-76	220.241	220.385	なんか
GS-S2-A-77	220.586	224.82	特別講義みたいのやってもらってそういうのでイベント うーん
GS-S2-D-74	220.95	221.244	うん
GS-S2-B-58	222.194	222.843	うーん
GS-S2-C-64	222.912	224.79	あー
GS-S2-D-75	222.929	224.967	いつもしゃべる仕事してる人だから
GS-S2-B-59	223.197	224.709	あー
GS-S2-D-76	225.327	225.852	慣れてる
GS-S2-A-78	225.705	233.129	それはちょっと面白いかなって思うんですけど いっぱい人を呼べるかちょっとわかんないですよね なんかその部屋的な問題で
GS-S2-D-77	226.098	226.592	
GS-S2-B-60	228.263	228.956	うんうんうん
GS-S2-D-78	229.47	230.497	うーん
GS-S2-C-65	230.538	231.217	{LAUGH}
GS-S2-D-79	231.813	231.93	ちょ
GS-S2-C-66	232.958	235.545	うーん 微妙ですね
GS-S2-A-79	234.016	234.897	わかんないですけど
GS-S2-D-80	234.35	235.003	そうですね
GS-S2-C-67	236.082	237.958	この人微妙なんで 真ん中にしました
GS-S2-B-61	236.53	236.91	うーん
GS-S2-A-80	237.48	238.928	{LAUGH}
GS-S2-B-62	237.505	238.348	{LAUGH}
GS-S2-B-63	238.348	239.72	微妙ですよねなんかあれ
GS-S2-C-68	238.397	238.698	{LAUGH}
GS-S2-A-81	238.928	240.714	ちょっと好き嫌いもでますもんね
GS-S2-C-69	239.611	241.324	なんとも言えないなって思って
GS-S2-B-64	240.868	243.31	好き嫌いも出るしそのー
GS-S2-C-70	243.411	244.858	この人が来るっていう か
GS-S2-B-65	243.95	244.234	うん
GS-S2-C-71	245.168	248.075	言ったからって わざわざ来るかなみたいな人が
GS-S2-B-66	247.017	249.697	あと微妙にちょっとあの時期が とか思っ
GS-S2-D-81	247.115	248.507	うーん ちょっと怪しいですね
GS-S2-C-72	250.304	253.68	あー ちょっともう若干時代遅れ 衰退期みたいな
GS-S2-B-67	250.308	251.011	たりとかして
GS-S2-B-68	251.271	253.29	ちょっともう若干時代が
GS-S2-A-82	252.446	253.229	うーん
GS-S2-B-69	253.943	254.018	で
GS-S2-C-73	254.991	256.636	いや でもどうなんでしょうね
GS-S2-C-74	257.075	261.603	でもいいですよね なんとも言えないポジションなんですよこの人 すごい思いました
GS-S2-B-70	258.201	259.049	{LAUGH}
GS-S2-A-83	259.381	259.806	{LAUGH}
GS-S2-B-71	259.686	261.46	なんとも言えないんですよ
GS-S2-D-82	259.852	260.017	うん
GS-S2-C-75	262.769	264.806	うーん うーんとどうでしょう 
GS-S2-A-84	266.61	267.327	どうしましょう
GS-S2-A-85	267.327	268.45	{LAUGH}
GS-S2-A-86	269.237	272.942	あとはなんだろう 結構上位にあげたのはあとはゴールデンボンバー
GS-S2-C-76	272.942	274.479	あー私3位にしましたよ
GS-S2-D-83	273.05	273.212	
GS-S2-B-72	273.369	273.91	あー
GS-S2-D-84	273.581	274.247	自分もっすね
GS-S2-A-87	274.383	276.76	うーん私も2位とかにあげましたね
GS-S2-C-77	276.507	278.224	おーゴールデンボンバー
GS-S2-A-88	277.928	279.071	うーん うーん
GS-S2-D-85	277.947	278.451	3位ですね
GS-S2-C-78	280.033	280.808	ノリがあれ 
GS-S2-C-79	281.011	283.85	観客にこう いろいろ振るっていうノリがいいですよね
GS-S2-A-89	283.769	284.795	うーん
GS-S2-C-80	285.372	287.345	確かに盛り上がると思いますよ
GS-S2-A-90	285.644	288.241	うーん どうなる 盛り上がりますよね こうし
GS-S2-D-86	287.839	290.037	若い人はぜ 全部持ってきますよ ゴールデンボンバー
GS-S2-A-91	289.082	290.466	うーん その
GS-S2-C-81	289.699	290.252	{LAUGH}
GS-S2-B-73	289.729	290.47	うーん
GS-S2-A-92	291.27	294.256	ばん バンギャって奴ですか バンギャとかがこうバーって そう
GS-S2-B-74	292.899	293.417	あー
GS-S2-A-93	294.466	295.574	{LAUGH}
GS-S2-D-88	295.037	295.479	{LAUGH}
GS-S2-A-94	295.666	297.434	そういう人たちがこういっぱい来るっちゃ
GS-S2-C-82	295.756	297.322	うーん
GS-S2-A-95	297.718	298.859	来るんじゃないのかなって思います
GS-S2-A-96	299.609	301.362	そういう人集客力は
GS-S2-B-75	299.873	303.24	まあ普通にしゃべらせても大丈夫そうですからね
GS-S2-A-97	302.097	304.109	うーん 望めるんじゃないですか やっぱり
GS-S2-D-89	303.638	305.05	若い人だったら結構強い
GS-S2-A-98	305.02	306.839	うーん若い人だったら強いと思いますとね
GS-S2-D-90	305.677	306.405	かなり強い
GS-S2-C-83	305.764	306.834	うーん
GS-S2-D-91	308.772	311.496	で その音楽系で同じ葉加瀬太郎もずっと捨てがたくて
GS-S2-A-99	308.862	309.386	あとゴール
GS-S2-A-100	311.187	312.85	あー確かに葉加瀬太郎
GS-S2-D-92	311.791	313.084	結構老若男女
GS-S2-A-101	313.202	314.539	{LAUGH}
GS-S2-D-93	313.342	314.965	バランス良く来そうな感じがするんですね
GS-S2-C-84	314.277	316.855	あー葉加瀬太郎結構下にしました私
GS-S2-B-76	314.284	315.26	うんうんうんうん
GS-S2-A-102	314.661	315.211	うーん
GS-S2-D-94	316.932	317.477	えー
GS-S2-C-85	317.383	317.534	やっ
GS-S2-A-103	317.443	318.526	私6位くらいですね
GS-S2-C-86	317.849	318.031	ぱ
GS-S2-B-77	317.895	318.185	はい
GS-S2-C-87	318.578	319.622	あ 本当ですか
GS-S2-A-104	319.044	319.217	うん
GS-S2-C-88	320.246	323.871	私名前聞いたことあるんですけど 実際この方の演奏聴いたことなくて
GS-S2-B-78	324.139	325.6	私誰だっけって
GS-S2-A-105	324.354	324.561	その
GS-S2-C-89	324.423	324.849	実際
GS-S2-A-106	324.979	326.191	情熱大陸の奴ですね
GS-S2-C-90	326.477	328.411	バイオリンとか そういう系のき
GS-S2-A-107	326.884	327.093	{LAUGH}
GS-S2-D-95	327.163	327.296	うん
GS-S2-C-91	328.631	332.773	音楽に興味ない人は 厳しいかなーっと思ったんですよね
GS-S2-B-79	331.189	332.55	通り過ぎてっちゃいますね
GS-S2-A-108	331.516	332.155	うーん
GS-S2-D-96	331.93	332.021	うん
GS-S2-A-109	333.06	334.253	今5分くらいですね
GS-S2-C-92	335.182	337.232	大学の学園祭なんで
GS-S2-C-93	337.889	338.199	なんか
GS-S2-C-94	338.823	340.882	年寄り 年寄りっていうとおかしいですけど
GS-S2-C-95	341.627	345.641	本当にすご こういう音楽好きな人じゃないと行かないかなって思って
GS-S2-B-80	345.325	345.651	うーん
GS-S2-A-110	345.55	346.561	うーん
GS-S2-C-96	348.952	350.661	収益とか集客か
GS-S2-A-112	350.907	352.903	収益を
GS-S2-A-113	353.251	354.11	望むなら
GS-S2-A-114	354.599	354.909	やっぱ
GS-S2-A-115	355.522	358.868	なんですかね ゴールデンボンバーとかがいいのかなとかは思うん
GS-S2-A-116	359.51	359.986	ですけど
GS-S2-A-117	360.276	360.985	どう思います
GS-S2-B-81	361.022	361.73	うーん
GS-S2-A-118	361.118	362.334	{LAUGH}
GS-S2-C-97	361.912	363.2	ゴールデンボンバーですね
GS-S2-A-119	362.457	363.559	やっぱす うーん
GS-S2-D-97	362.686	363.557	うーん
GS-S2-B-82	363.014	366.195	一番お金かからないのってたぶんあの卒業生の
GS-S2-A-120	366.343	367.79	あい 石田衣良さんですか
GS-S2-B-83	366.651	367.953	方ですよね
GS-S2-C-98	367.696	368.528	{LAUGH}
GS-S2-B-84	367.953	369.659	{LAUGH}
GS-S2-A-121	368.82	369.384	さ文学
GS-S2-C-99	368.826	370.12	お金かからない
GS-S2-A-122	369.619	376.011	文学ーの人しか来ないんじゃないですかね やっぱ いや興味はあるんですけど 石田衣良さんね
GS-S2-B-85	369.659	370.059	その
GS-S2-B-86	370.059	370.472	{LAUGH}
GS-S2-B-87	370.472	370.787	その
GS-S2-B-88	370.787	371.063	{LAUGH}
GS-S2-C-100	375.889	378.826	石田衣良さん私もそうですね真ん中の方にしました
GS-S2-A-123	378.527	379.212	うーん
GS-S2-C-101	380.7	381.2	うーん
GS-S2-D-98	381.301	382.656	石田衣良さん下ですね やっぱ自分
GS-S2-D-99	382.656	382.928	{LAUGH}
GS-S2-A-124	382.796	384.155	私も下の方にしちゃいましたね
GS-S2-B-89	384.142	385.061	わからなくて
GS-S2-A-125	384.367	385.538	興味はありますけど
GS-S2-D-100	385.005	385.501	う うん
GS-S2-A-126	385.829	388.288	その収益を求めるかって言われるとちょっと
GS-S2-D-101	387.542	388.888	人が来るかって言われたら
GS-S2-A-127	388.8	389.762	うーん難しい
GS-S2-D-102	389.284	389.749	あんまり
GS-S2-C-102	389.336	390.405	うーん
GS-S2-A-128	392.635	393.762	これ全然決まんないどうしよう
GS-S2-A-129	393.762	395.018	{LAUGH}
GS-S2-B-90	393.806	394.53	{LAUGH}
GS-S2-C-103	395.076	395.802	{LAUGH}
GS-S2-B-91	395.319	395.647	{LAUGH}
GS-S2-D-103	396.006	398.209	下から決めます いし 石川遼 次 次
GS-S2-B-92	396.278	398.779	{息}最下位に石川遼来ただけ終わっちゃいますよ これ
GS-S2-A-130	396.678	397.02	うん
GS-S2-A-131	397.472	398.194	石川遼
GS-S2-C-104	398.158	398.889	石川遼
GS-S2-A-132	398.407	398.753	
GS-S2-C-105	400.42	401.389	やあ どうしよう
GS-S2-D-104	400.851	402.495	自分的には石田衣良なんすけどね
GS-S2-A-133	402.76	404.146	私も石田衣良なんですよね
GS-S2-D-105	403.761	404.07	うん
GS-S2-A-134	404.146	405.138	{LAUGH}
GS-S2-A-135	405.639	405.86	うん
GS-S2-C-106	405.94	407.752	え 石田衣良がどこらへんですか
GS-S2-D-106	407.512	408.713	14です 14です
GS-S2-A-137	407.62	407.797	いし
GS-S2-A-138	408.139	408.625	14位
GS-S2-C-107	408.711	409.837	あー もういいですよ もう
GS-S2-B-93	408.715	409.182	14
GS-S2-B-94	409.182	409.389	{LAUGH}
GS-S2-A-139	410.126	411.064	{LAUGH}
GS-S2-C-108	410.7	413.164	私もなんかそこらへん微妙に迷っているところなんで
GS-S2-B-95	413.281	414.409	ど じゃあとりあえず
GS-S2-C-109	413.653	417.548	まあ後でなんかチェンジとかすればいい とりあえずガンガン入れちゃいますか
GS-S2-D-107	414.831	415.031	
GS-S2-B-96	417.661	418.579	とりあえず暫定で
GS-S2-D-108	418.624	418.764	うん
GS-S2-C-110	418.855	419.475	そうですね
GS-S2-A-140	419.323	419.588	次
GS-S2-A-141	420.153	421.934	ミッツマングローブとか見たいですか
GS-S2-D-109	420.95	421.302	うん
GS-S2-B-97	422.633	423.89	好きな人は好きですよね
GS-S2-D-110	423.087	424.114	あー 自分好きなんで
GS-S2-C-111	423.839	424.69	{LAUGH}
GS-S2-A-142	424.079	425.095	あーそっかー
GS-S2-D-111	424.114	424.637	{LAUGH}
GS-S2-D-112	424.637	426.374	自分好きなんで上にしちゃったんですけど
GS-S2-A-143	425.564	426.383	そっか
GS-S2-D-113	426.93	427.953	あ これ下ですね やっぱり
GS-S2-C-112	427.738	429.873	面白いですよねあの人 とりあえず
GS-S2-D-114	428.999	430.536	芦田愛ちゃん微妙だと思うんですよ
GS-S2-B-98	429.613	430.346	中盤
GS-S2-A-144	430.184	431.88	あー芦田愛ちゃん確かに
GS-S2-C-113	430.37	430.48	あ
GS-S2-C-114	430.835	432.806	あ 私も芦田愛ちゃん下にしました
GS-S2-B-99	431.182	432.309	芦田愛
GS-S2-D-115	432.481	432.598	うん
GS-S2-B-100	433.472	435.963	芦田愛はまあなんか中盤くらいだなって思っちゃって
GS-S2-A-145	434.028	434.736	芦田愛ちゃんいい?
GS-S2-D-116	434.281	434.489	うん
GS-S2-D-117	435.372	435.573	うん
GS-S2-C-115	436.204	436.975	うーん
GS-S2-A-146	436.291	438.173	なんかこう 演技は見たいけど
GS-S2-A-147	438.496	439.952	話を聞くのにはちょっと
GS-S2-A-148	440.21	440.433	こと
GS-S2-C-116	440.448	442.107	ちょっと向いてないかなって
GS-S2-A-149	440.696	441.981	足りないですよね
GS-S2-D-118	440.698	440.909	うん
GS-S2-D-119	441.3	441.545	うん
GS-S2-C-117	442.608	443.849	感じがしますよね
GS-S2-A-150	442.908	443.587	か芦田愛で
GS-S2-A-151	443.668	444.939	{LAUGH}
GS-S2-C-118	444.941	445.425	芦田
GS-S2-A-152	445.03	445.925	難しいこれ
GS-S2-D-120	445.296	445.88	
GS-S2-A-153	446.112	446.519	決めんの
GS-S2-B-101	446.445	448.059	13位芦田愛でいいですか
GS-S2-A-154	447.817	449.438	はーい 入れちゃっていいですか すみません
GS-S2-D-121	448.493	448.819	うん
GS-S2-C-119	449.358	450.999	あ いいですよ 私もそうしたんで
GS-S2-C-120	451.234	451.67	全然
GS-S2-D-122	453.064	455.638	12位は そうだな どうしようかな
GS-S2-A-155	457.269	459.07	うーん
GS-S2-D-123	457.767	457.866	うん
GS-S2-B-102	458.196	460.376	なんか下から決めていくって新しいですね
GS-S2-A-156	459.889	460.381	{LAUGH}
GS-S2-D-124	460.248	460.436	うん
GS-S2-C-121	461.108	461.676	{LAUGH}
GS-S2-A-157	461.785	462.71	（どうですかね）そうですかね
GS-S2-D-125	462.583	463.388	決めやすいんすよね やっぱり
GS-S2-A-158	463.279	463.94	うーん
GS-S2-D-126	463.388	464.397	{LAUGH}
GS-S2-B-103	463.42	464.059	{LAUGH}
GS-S2-C-122	463.747	465.739	そうですよ 上からだと中々
GS-S2-A-159	464.686	465.828	消去法
GS-S2-B-104	466.196	466.822	なるほど
GS-S2-A-160	466.234	466.593	に
GS-S2-C-123	467.076	468.583	消去法が一番楽
GS-S2-A-161	468.203	468.791	うーん
GS-S2-D-127	470.226	471.604	このタレントのDaiGoさん
GS-S2-D-128	471.805	473.081	石原さとみ 三浦春馬
GS-S2-D-129	473.283	473.937	ってここをちょっと
GS-S2-D-130	474.505	474.575	ど
GS-S2-D-131	474.916	476.019	なんか三つどうしようかなって
GS-S2-C-124	475.762	481.847	私 結構ここらへんいけるんじゃないかなって 私の感覚だとここらへんはいけるんじゃないかなって思ったんですよね
GS-S2-D-132	477.721	477.988	そう
GS-S2-B-105	477.899	478.61	うーん
GS-S2-D-133	478.256	479.19	いけますかね
GS-S2-D-134	480.452	481.303	真ん中くらいですね 自分
GS-S2-A-162	482.221	482.424	なんか
GS-S2-C-125	482.559	483.054	だいぶ
GS-S2-A-163	482.628	483.918	DaiGoさんは その
GS-S2-A-164	484.179	486.807	メンタリストみたいな感じでやってるじゃないですか パフォーマンスを
GS-S2-A-165	487.155	490.706	だからそれと それでイベントとしては成立するとは思うんですけど
GS-S2-A-166	490.96	491.794	DaiGo見に
GS-S2-A-167	492.176	494.319	大学行くかってのはどうなんだろうと思って
GS-S2-C-126	493.259	497.486	あー でも結構しゃべりも面白いですよね この方
GS-S2-D-135	493.789	493.953	うん
GS-S2-B-106	494.764	495.711	
GS-S2-A-168	496.318	497.096	そうですね
GS-S2-D-136	496.871	497.07	うん
GS-S2-A-169	497.969	498.685	それは思いま
GS-S2-C-127	498.031	501.004	なんか動物とかもわーって今やってます番組で
GS-S2-D-137	499.46	499.579	うん
GS-S2-A-170	500.964	501.886	あ そうなんですね
GS-S2-B-107	501.517	502.376	あ そうなんですか
GS-S2-C-128	501.721	502.524	{LAUGH}
GS-S2-A-171	502.463	503.061	へー
GS-S2-C-129	503.785	506.834	あ そう 妹がダイゴ好きなんでなんかいろいろ聞かされるんですよ
GS-S2-A-172	505.585	505.871	あー
GS-S2-A-173	505.871	507.222	{LAUGH}
GS-S2-B-108	508.43	509.614	だ 誰だかわからなくて
GS-S2-B-109	509.614	509.961	{LAUGH}
GS-S2-A-175	510.443	511.205	あ そうなんですか
GS-S2-C-130	510.446	510.681	あ
GS-S2-B-110	510.729	511.564	見たことなくて
GS-S2-D-138	510.779	511.043	うーん
GS-S2-A-176	511.473	511.927	あー
GS-S2-C-131	511.505	512.966	ウィッシュってやってる人ですよ
GS-S2-D-139	511.995	512.135	うん
GS-S2-B-111	512.743	512.997	あれ そ
GS-S2-D-140	512.975	513.247	（発言していない）これこれ
GS-S2-C-132	513.169	513.719	この人
GS-S2-A-177	513.202	513.41	えー
GS-S2-B-112	513.24	513.892	そっちですか
GS-S2-D-141	514.217	514.292	え あれじゃなくて
GS-S2-B-113	514.233	515.239	それそっちなんですか
GS-S2-D-142	514.686	515.128	え あれじゃなくて
GS-S2-A-178	515.018	516.137	メンタリストですよね
GS-S2-D-143	515.769	516.598	メンタリストの方
GS-S2-C-133	516.696	516.796	え
GS-S2-A-179	516.755	518.326	メンタリスト メンタリストって書いてありますよ
GS-S2-D-144	517.103	517.291	誰
GS-S2-C-134	518.291	520.283	ダイゴってウィッシュってやってる方じゃないんですか
GS-S2-D-145	518.299	518.621	誰
GS-S2-A-180	519.881	520.928	ウィッシュじゃないほうです
GS-S2-B-114	519.92	521.558	それたぶん違うと思います
GS-S2-D-146	520.672	522.067	そっちのDaiGo知らないです 自分
GS-S2-A-181	521.672	522.599	メンタ あ知らない
GS-S2-C-135	522.065	523.603	えーじゃあ私わからないですこの人
GS-S2-C-136	523.603	526.0	{LAUGH}
GS-S2-A-182	523.889	524.716	あホントですか
GS-S2-B-115	525.364	526.054	と思ってちょっと
GS-S2-C-137	526.228	527.989	え ウィッシュやってる人じゃないんですか
GS-S2-B-116	526.254	528.414	違うよなって思って あ 音楽の方ですそっちは
GS-S2-A-183	527.081	529.269	あのー手品みたいのやってる人ですよね
GS-S2-B-117	529.466	530.232	手品 手品
GS-S2-C-138	529.546	529.682	あ
GS-S2-C-139	529.991	531.33	手品なんですかこの人
GS-S2-A-184	530.647	532.193	手品じゃないけどメンタリストです
GS-S2-B-118	532.382	533.234	わからないです{息}
GS-S2-A-185	532.559	533.578	{LAUGH}
GS-S2-D-147	532.585	533.054	ううん
GS-S2-A-186	533.578	534.456	知らないですか
GS-S2-D-148	534.166	534.278	うん
GS-S2-B-119	534.634	535.446	ちょっとわからないです
GS-S2-A-187	535.069	537.164	あ じゃあいい 下にしましょう 知らないもん だってみんな
GS-S2-B-120	536.214	536.716	し え
GS-S2-C-140	536.608	536.749	あ
GS-S2-C-141	537.008	538.393	知らないです じゃあこの人下で
GS-S2-C-142	538.393	539.252	{LAUGH}
GS-S2-D-149	538.578	540.054	じゃあ 12で12で12で
GS-S2-B-121	539.41	539.757	えー
GS-S2-A-188	539.703	541.235	みんな知らないんですね びっくり
GS-S2-C-143	539.71	540.058	{LAUGH}
GS-S2-D-150	540.055	540.451	{LAUGH}
GS-S2-C-144	541.865	543.616	え どんな感じですか み外見
GS-S2-A-189	543.982	545.325	外見は結構
GS-S2-A-190	545.53	549.32	チャラチャラした チャラチャラじゃない なんかあの大東俊介っぽい感じの顔してますね
GS-S2-A-191	549.774	550.442	顔的には
GS-S2-A-192	550.65	551.061	で なんか
GS-S2-C-145	550.68	553.749	あー 結構じゃあ若い人なんですね
GS-S2-A-194	553.196	555.277	若めですね なんかスプーン折ったりとか
GS-S2-D-151	553.347	553.574	
GS-S2-A-195	555.57	556.261	曲げたりとか
GS-S2-B-122	555.578	556.296	あー
GS-S2-C-146	556.886	557.125	あ
GS-S2-C-147	557.378	559.39	わかったかもしれない
GS-S2-A-196	558.008	559.713	そういうひ ことをやってる
GS-S2-B-123	559.594	563.399	だい 大道芸とかできそうな感じですよね なんか話だけ聞くと
GS-S2-A-197	561.073	562.077	うーん まあなんかそんな
GS-S2-A-198	562.339	563.763	感じでは でもし
GS-S2-C-148	563.933	565.333	ダイゴかー
GS-S2-A-199	563.966	565.737	し みなさん知らないので あんま
GS-S2-C-149	566.2	568.006	すみません勘違いしてました
GS-S2-A-200	566.254	566.824	だめですね
GS-S2-B-124	567.073	571.08	いや でもなんかあのそういうことできるんだったら あの なんだかん だ知らなくても
GS-S2-A-201	567.504	568.284	いえいえいえ
GS-S2-B-126	573.616	578.433	うーん 成立 成立するっちゃ成立するんじゃないかなと思って
GS-S2-C-150	574.585	575.897	つられてくるかな
GS-S2-D-152	575.446	575.655	うん
GS-S2-C-151	577.613	580.029	珍しいですもんね やってることが
GS-S2-B-127	578.865	580.035	そうなんですよ
GS-S2-B-128	580.589	585.508	あの駅前とかでこう大道芸みたいのやってると すぐホイホイ人釣られてくるじゃないですか
GS-S2-A-202	582.78	583.239	うーん
GS-S2-A-203	585.41	585.733	うーん
GS-S2-C-152	586.065	587.592	じゃ これは下じゃなくて
GS-S2-C-153	588.209	591.665	真ん中か 真ん中よりちょい上の方がいいですかねダイゴさん
GS-S2-A-204	591.141	592.855	うーーん
GS-S2-C-154	592.209	593.532	謎なんですけど この人
GS-S2-A-205	593.946	597.993	たぶん し どうなんですかね あんまり来ないじゃないですか そんなし みんな知らないみたいなんで
GS-S2-C-155	593.956	594.342	{LAUGH}
GS-S2-C-156	595.156	595.998	うーん
GS-S2-C-157	598.148	600.14	でもやっぱ名前聞いて来ますよね
GS-S2-A-206	599.951	600.43	うーん
GS-S2-A-207	600.897	603.367	うん 間違えてきちゃったみたいのあるかもしれないですけど
GS-S2-C-158	603.024	603.722	{LAUGH}
GS-S2-B-129	603.358	603.932	うーん
GS-S2-A-208	603.367	604.141	{LAUGH}
GS-S2-A-209	604.141	604.764	ウィッシュかっこよ
GS-S2-D-153	604.35	605.105	ウィッシュ間違えて
GS-S2-A-210	604.764	605.783	{LAUGH}
GS-S2-C-159	605.099	607.982	ウィッシュと間違えて来そうです 私とかとくに
GS-S2-D-154	605.105	607.153	{LAUGH}
GS-S2-B-130	607.37	607.84	{LAUGH}
GS-S2-C-160	607.982	609.013	{LAUGH}
GS-S2-A-212	608.91	613.364	そうですね下でいいんじゃないですか うーん そうですよね 下でいいんじゃないですか
GS-S2-C-161	609.447	610.907	うーん
GS-S2-D-155	609.468	610.441	いや怒って帰っちゃいますよ
GS-S2-D-156	610.441	611.898	{LAUGH}
GS-S2-B-131	611.652	612.105	あ 時間
GS-S2-A-213	613.918	616.076	そんな みんな知らないと思わなかったので 私は
GS-S2-C-162	616.479	617.701	{LAUGH}
GS-S2-A-214	617.598	618.467	今10分
GS-S2-C-163	617.894	618.648	すみません
GS-S2-A-215	618.467	619.125	{LAUGH}
GS-S2-B-132	619.028	619.284	あー
GS-S2-A-216	619.125	620.602	あと5分かな あと5分ですね
GS-S2-C-164	619.433	619.932	あー
GS-S2-B-133	620.542	620.779	ひゃー
GS-S2-D-157	620.551	621.259	11位
GS-S2-A-217	620.845	621.424	早くしよう
GS-S2-A-218	621.562	622.192	{LAUGH}
GS-S2-B-134	622.335	622.825	1
GS-S2-D-158	622.482	623.109	くまもん
GS-S2-B-135	623.151	623.348	あと
GS-S2-D-159	623.955	624.465	どうだろうな
GS-S2-C-165	625.08	627.325	でも くまもんでも意見割れますよね
GS-S2-A-220	625.753	625.856	わ
GS-S2-D-160	626.664	626.777	うん
GS-S2-B-136	627.715	628.41	うーん
GS-S2-C-166	627.762	629.946	まあ二人がすごい1位に持ってきたくらいなんで
GS-S2-D-161	628.049	628.153	うん
GS-S2-A-221	629.305	631.42	うーん どうなんですかね
GS-S2-D-162	631.371	633.156	くまもんあんまりですね 自分
GS-S2-A-222	633.299	636.841	なんかここら辺歩いたら すごいいっぱい人ついてくるんじゃないかなって思いますけど
GS-S2-B-137	636.472	637.712	{LAUGH}
GS-S2-A-223	636.889	637.944	{LAUGH}
GS-S2-D-163	637.286	638.441	いや 子供はついてきますけど
GS-S2-A-224	637.95	640.034	{LAUGH}
GS-S2-D-164	638.441	639.47	{LAUGH}
GS-S2-C-167	639.642	640.196	んまー
GS-S2-A-225	640.344	642.214	まあでもそういう感じなんですね
GS-S2-D-165	642.053	643.168	喋って終わりですね 自分だったら
GS-S2-A-226	643.03	644.316	うーん そっかー
GS-S2-A-227	644.559	645.141	じゃあそんな
GS-S2-A-228	645.452	646.416	レア感はない
GS-S2-D-166	646.062	646.234	うん
GS-S2-A-229	646.615	647.537	って感じですかね やっぱり
GS-S2-C-168	648.584	650.418	{LAUGH}ですね 私あんま
GS-S2-A-230	649.121	650.954	{LAUGH}
GS-S2-C-169	650.966	653.807	そうですね レア感あんまないですね 
GS-S2-A-231	651.65	653.462	うーん あそっか
GS-S2-D-167	653.161	653.488	うん
GS-S2-D-168	655.715	656.455	じゃあ間をとって
GS-S2-B-138	655.829	656.285	うーん
GS-S2-D-169	656.918	657.363	どうしようか
GS-S2-A-232	657.112	658.338	真ん中くらいにしますか
GS-S2-D-170	657.759	658.4	 6ぐらいで
GS-S2-A-233	658.338	660.785	{LAUGH}
GS-S2-D-171	658.4	659.515	{LAUGH}
GS-S2-B-139	658.826	660.375	6ぐらいにくまもん置いときますか
GS-S2-C-170	659.32	660.195	6くらいに
GS-S2-C-171	660.195	660.8	{LAUGH}
GS-S2-A-234	663.973	665.388	一位決めます 一位
GS-S2-C-172	664.04	664.7	うーん
GS-S2-C-173	665.654	667.294	もう決めちゃいます そろそろ1位
GS-S2-A-235	666.286	668.265	1位のほうが決めやすいです
GS-S2-B-140	666.343	666.764	1位
GS-S2-D-172	668.53	668.866	ボンバー
GS-S2-A-236	668.953	670.327	ボンバーにしますか いいですか
GS-S2-B-141	669.399	669.945	ボンバー
GS-S2-C-174	669.761	671.114	おー いいっすね
GS-S2-B-142	670.353	671.4	ゴールデンボンバーで
GS-S2-A-237	671.025	671.128	
GS-S2-C-175	674.964	675.59	いやー
GS-S2-A-238	675.26	676.976	ゴールデンボンバーの次に
GS-S2-A-239	677.496	678.45	良さげな
GS-S2-D-173	679.954	680.984	ローラか
GS-S2-D-174	681.525	682.049	さしこか
GS-S2-D-175	683.273	683.748	指原
GS-S2-A-240	683.749	684.797	うーん
GS-S2-B-143	684.479	685.354	さしこ 怖いなあ
GS-S2-B-144	685.394	686.091	{LAUGH}
GS-S2-A-241	686.448	687.452	さしこか
GS-S2-D-176	686.72	687.6	ろ でもローラの方が
GS-S2-D-177	688.982	689.55	でもわかんないですね
GS-S2-C-176	689.431	694.875	でもローラってずっと いい感じって言ってるだけで一人でいるってなると確かに厳しいですよね 誰か連れてこないと
GS-S2-B-145	690.088	690.89	ローラって
GS-S2-D-178	690.539	690.694	うん
GS-S2-D-179	693.046	693.283	うん
GS-S2-B-146	694.44	695.51	うーん
GS-S2-A-242	694.68	695.357	うーん
GS-S2-C-177	695.111	695.896	連れてこないと
GS-S2-C-178	697.049	698.104	ローラどうなんだろう
GS-S2-C-179	698.619	700.924	わかんない 個人的にはすごい好きだけど
GS-S2-A-243	700.359	701.001	うーん
GS-S2-C-180	701.224	703.46	単体だとちょっと厳しいかもしんないですね
GS-S2-B-147	701.553	703.06	そうなんですよね
GS-S2-A-244	702.858	703.334	なんか 
GS-S2-A-245	703.663	706.849	なんですかね俳優とか女優とかモデルとか
GS-S2-A-246	707.057	710.277	やっぱ 私 人は集められると思うんですけど 満足度が低いんじゃないかなって思うんですよ
GS-S2-C-181	708.338	708.831	うーん
GS-S2-A-247	710.618	712.531	だからトークイベントするにしても
GS-S2-B-148	710.717	712.238	あー
GS-S2-C-182	710.797	712.495	あー
GS-S2-A-248	712.834	715.792	なんかお話する人たちじゃないじゃないですか うん
GS-S2-D-180	714.226	714.492	なんか
GS-S2-D-181	714.846	715.331	ピンだけだと
GS-S2-D-182	715.809	716.842	 ちょっと厳しいかな
GS-S2-C-183	716.08	716.56	うーん
GS-S2-A-249	716.296	717.061	だからちょっと
GS-S2-B-149	716.303	716.903	うーん
GS-S2-A-250	717.281	719.014	どうなん なんだろうね
GS-S2-C-184	718.368	719.239	あ 満足度
GS-S2-B-150	719.474	721.426	まあそうすると芸人呼んだ方が正直手っ
GS-S2-B-151	721.692	723.724	取り早いっちゃ手っ取り早いんですよね
GS-S2-A-251	721.942	726.112	そうですよね 渡辺直美とか呼んだほうがこう手っ取り早いですよね
GS-S2-D-183	722.246	722.425	うん
GS-S2-C-185	722.48	724.535	あ それ思いました私も
GS-S2-B-152	726.264	728.644	芸人さんほっとけばトークできますし
GS-S2-A-252	727.869	728.674	うーん
GS-S2-C-186	728.67	729.41	うーん
GS-S2-D-184	729.488	730.824	芸人は上位ですね これ
GS-S2-A-253	729.686	730.145	わたな
GS-S2-B-153	729.825	731.333	一応 ちょっと失礼ですけど
GS-S2-A-254	730.512	732.276	渡辺直美とかどうですか
GS-S2-B-154	731.333	731.456	{LAUGH}
GS-S2-D-185	731.446	731.933	うん 確かに
GS-S2-C-187	732.633	734.027	渡辺直美良いと思います
GS-S2-D-186	734.235	734.481	2位に
GS-S2-A-255	734.589	735.414	2位でいいですか
GS-S2-B-155	734.806	735.6	2位で いいですか
GS-S2-C-188	735.709	736.07	はい
GS-S2-C-189	737.298	738.991	イベント成功ってこれ成功
GS-S2-C-190	739.192	739.567	て
GS-S2-C-191	739.908	747.564	満足度が高いっていうのを成功ってするのか それとも収益がでたから成功ってするのか どっちなんだろうって今ちょっとお話を聞いてて思ったんですけど
GS-S2-B-156	743.291	743.443	
GS-S2-B-157	743.657	744.761	うーん
GS-S2-D-187	745.48	746.153	収益
GS-S2-A-256	745.907	746.653	うーん
GS-S2-A-257	746.945	747.933	あー確かに
GS-S2-B-158	747.516	748.049	確かに
GS-S2-D-188	747.773	748.507	収益の方が
GS-S2-C-192	748.373	750.664	実際これ収益や集客を考慮って書いてあ
GS-S2-C-193	751.167	751.605	るので
GS-S2-A-258	751.525	752.269	あー
GS-S2-C-194	752.015	754.285	実際やっぱ知名度順的に選らんでいく方が
GS-S2-C-195	754.616	756.353	収益は上がるのか でも満足度
GS-S2-A-259	755.714	756.058	あー
GS-S2-C-196	756.723	757.942	はちょっとわからないですけど
GS-S2-A-260	757.494	758.195	あー確かに
GS-S2-A-261	758.792	759.36	どうなんだろう
GS-S2-A-262	759.937	761.361	じゃ収益と集客を
GS-S2-A-263	761.67	762.908	考えて的な
GS-S2-D-189	763.588	765.067	満足度あんま考慮入れてないです
GS-S2-C-197	763.602	764.292	うーん
GS-S2-A-264	763.811	763.902	だ
GS-S2-C-198	765.43	766.197	満足度
GS-S2-A-265	765.521	765.884	うーん
GS-S2-C-199	768.023	769.064	えー
GS-S2-B-160	769.529	771.456	満足度としては あの
GS-S2-B-161	772.185	773.007	やっぱりあの
GS-S2-B-162	773.968	775.609	まあゴールデンボンバー
GS-S2-B-163	776.099	778.483	みたいな あのこう 今有名な
GS-S2-B-164	778.722	780.468	あの音楽活動している
GS-S2-B-165	781.069	781.372	の
GS-S2-B-166	781.587	782.725	と あと芸人
GS-S2-B-167	784.325	784.804	とか
GS-S2-B-168	785.26	785.68	かな
GS-S2-B-169	786.489	787.162	って思うんですけど
GS-S2-C-200	786.525	787.241	ですねー
GS-S2-A-266	786.982	787.291	うーん
GS-S2-C-201	789.439	790.896	収益だとやっぱり
GS-S2-C-202	791.225	793.673	名が知れてる女優さん 俳優さん
GS-S2-A-267	791.331	793.21	俳優さんすかー うーん
GS-S2-C-203	794.206	796.52	ま でも芸人さんそういう面で両方から
GS-S2-C-204	797.693	798.64	良さそうですよね
GS-S2-B-170	797.95	798.545	うーん
GS-S2-A-268	798.219	798.776	うーん
GS-S2-C-205	799.648	802.19	知名度も高いですよ 渡辺直美さんだったら
GS-S2-A-269	800.81	801.33	うーん
GS-S2-B-171	801.829	803.327	うーんそうですね
GS-S2-A-270	805.808	806.612	そうですね
GS-S2-C-206	807.16	808.591	なんで 渡辺直美さん2位で
GS-S2-A-271	808.551	812.524	とりあえず2位でいいですか はーい すみません いえいえいえいえいえいえ
GS-S2-C-207	809.151	809.906	良いと思いますよ
GS-S2-B-172	809.693	810.612	{LAUGH}
GS-S2-D-190	809.903	810.095	うん
GS-S2-C-208	810.247	812.931	すみません なんかぶっ壊した感じになっちゃたんですけど すみません
GS-S2-B-173	810.862	812.515	すいません いえ
GS-S2-A-272	814.628	819.652	次3 3 4 5は難しいですね結構 石原さとみ 三浦春馬とか
GS-S2-D-191	815.711	816.095	単位
GS-S2-A-273	820.332	821.288	林修
GS-S2-A-274	821.522	821.79	さん
GS-S2-D-192	822.241	823.24	ローラきますかね
GS-S2-A-275	823.145	824.814	ローラ ローラもいるんですね
GS-S2-A-277	826.687	827.084	じゃあ その
GS-S2-A-278	828.002	829.894	石原さとみ三浦春馬 ローラの中で
GS-S2-A-279	830.115	830.783	1番を決めますか
GS-S2-C-209	831.304	834.497	あー 私はなんか時代的にローラかなって
GS-S2-A-280	834.31	834.87	あーん
GS-S2-D-193	834.629	837.054	石原さとみは男から結構良いと思うんすけど
GS-S2-C-210	834.856	835.31	気はします
GS-S2-C-211	836.437	840.492	あ そうなんですよ でローラは男女両方ともウケるかなって思ってモデルさんなんで
GS-S2-A-281	836.638	836.93	うん
GS-S2-D-194	839.062	839.314	そう
GS-S2-A-282	839.229	840.089	うーん
GS-S2-B-174	839.525	840.925	うんうんうんうんうん
GS-S2-C-212	841.817	844.713	まあすごい宣伝とかもローラ使われてますし
GS-S2-A-283	844.007	844.672	うーん
GS-S2-C-213	845.115	846.565	そういう面でローラはいいかなと
GS-S2-A-284	846.359	846.9	うーん
GS-S2-A-285	848.252	851.104	なんか親で問題あったけど別に関係ないですよね
GS-S2-C-214	850.814	858.986	あーそれはでもみんながんばれみたいな 本人関係ないよみたいな感じになってるのでね そうです 応援の方が多いんですよね
GS-S2-A-286	851.104	854.586	{LAUGH}
GS-S2-D-196	851.408	853.094	{LAUGH}
GS-S2-B-175	852.492	852.922	あー
GS-S2-B-176	854.771	856.824	本人の問題じゃないですよね
GS-S2-A-287	854.83	855.396	うーん
GS-S2-D-197	855.851	856.889	応援の方が多いからね
GS-S2-A-288	855.927	856.231	うん
GS-S2-A-289	856.68	856.882	{LAUGH}
GS-S2-D-198	856.889	857.36	{LAUGH}
GS-S2-A-290	857.171	858.371	じゃあローラにしますか
GS-S2-A-291	858.498	859.106	{LAUGH}
GS-S2-A-292	860.497	861.341	石原さとみ
GS-S2-A-293	861.585	862.532	と三浦春馬
GS-S2-C-215	863.431	864.069	どっちがいいんだろ
GS-S2-C-216	864.162	864.569	{LAUGH}
GS-S2-A-294	864.178	867.363	私的には 石原さとみですかね なんか
GS-S2-D-199	866.873	867.657	そうっすかねー
GS-S2-A-295	867.645	868.314	{LAUGH}
GS-S2-B-177	867.911	869.292	うーん そうですね
GS-S2-C-217	869.236	870.702	元気な感じしますもんね
GS-S2-A-296	870.282	871.089	fうーん なんか
GS-S2-D-200	871.346	871.709	5
GS-S2-A-297	871.399	873.887	女性のなりたい顔ナンバーワンらしいんで
GS-S2-D-201	872.093	872.325	うん
GS-S2-D-202	874.112	876.33	お さ さ 3 4 5にしますか 4 5
GS-S2-C-218	874.237	875.349	お そうなんですか
GS-S2-B-178	874.245	875.004	ほーほーほー
GS-S2-D-203	877.03	877.931	さ 石原さとみ
GS-S2-B-179	877.271	877.658	はい
GS-S2-B-180	878.255	880.108	石原さとみ えと三浦春
GS-S2-D-204	878.257	878.767	三浦春馬で
GS-S2-B-181	880.354	880.76	春馬
GS-S2-B-182	881.129	881.791	でいいんですか
GS-S2-C-219	882.743	883.531	そうですね
GS-S2-B-183	883.28	883.559	あと
GS-S2-A-300	883.774	886.342	{LAUGH}
GS-S2-C-220	884.194	884.733	あー
GS-S2-C-221	885.027	885.914	間に合わないよ
GS-S2-B-184	886.131	886.66	えっと
GS-S2-B-185	886.997	887.513	5位 
GS-S2-B-186	887.727	888.702	5位が三浦春馬
GS-S2-B-187	888.897	889.076	です
GS-S2-C-222	889.149	889.232	で
GS-S2-B-188	889.296	889.408	か
GS-S2-A-301	889.447	889.718	はい
GS-S2-C-223	889.448	890.987	6位がくまもんですよね
GS-S2-D-205	889.775	889.906	はい
GS-S2-A-302	890.473	891.109	くまもんで
GS-S2-B-189	890.766	890.915	はい
GS-S2-C-224	891.899	892.54	で あと
GS-S2-A-303	892.394	894.598	{LAUGH}
GS-S2-B-190	892.93	894.197	{LAUGH}
GS-S2-C-225	893.084	894.531	え さしこどうしましょう さしこ
GS-S2-A-304	895.016	896.117	さしこ入れておきます
GS-S2-C-226	895.481	895.577	
GS-S2-A-305	896.333	896.532	{LAUGH}
GS-S2-A-306	896.776	897.222	7
GS-S2-D-206	897.391	899.269	あ じゃあミッツマングローブ11位にしましょう
GS-S2-A-307	899.355	900.868	{LAUGH}
GS-S2-B-191	899.582	900.865	{LAUGH}
GS-S2-C-227	900.079	900.844	
GS-S2-A-308	900.937	901.616	おっけ
GS-S2-A-309	901.696	902.317	{LAUGH}
GS-S2-C-228	901.837	902.41	ミッツ
GS-S2-A-310	902.317	903.024	はい だめだ
GS-S2-A-311	903.024	906.358	{LAUGH}
GS-S2-C-229	903.234	904.196	7位さしこ
GS-S2-D-207	903.767	904.793	あー終わんなかったー
GS-S2-D-208	904.793	906.331	{LAUGH}
GS-S2-B-192	905.073	905.898	えとえとえと
GS-S2-A-312	906.523	907.236	だめですね
GS-S2-D-209	907.103	907.266	うん
GS-S2-A-313	907.236	907.69	{LAUGH}
GS-S2-B-193	908.859	909.438	えと ごめんなさい も
GS-S2-A-314	909.335	909.974	あー
GS-S2-B-194	910.076	910.19	も
GS-S2-A-315	910.207	910.609	はい
GS-S2-C-230	910.484	911.096	8から
GS-S2-C-231	911.901	912.653	8から10が
