ID	start	end	transcription
TP-S4-A-0	4.693	5.931	?
TP-S4-C-0	5.769	6.78	たぶん予算は
TP-S4-A-1	6.45	8.49	予算とかも自分 で たちで決めろってことですかね
TP-S4-B-0	6.929	7.349	まあ
TP-S4-C-1	7.44	8.41	そのそう
TP-S4-B-1	7.444	8.774	自由でいいんじゃないですか
TP-S4-D-0	8.88	11.18	予算無制限で{LAUGH}いいんじゃないですか
TP-S4-C-2	10.0	11.89	自分たちで出す感じじゃないですかね
TP-S4-A-2	10.5	11.429	予算無制限{LAUGH}
TP-S4-A-3	12.189	14.22	えー 48時間丸々使うのが
TP-S4-A-4	14.769	16.37	それとも 点点点点点
TP-S4-C-3	15.75	16.61	ちゃんと寝ます
TP-S4-C-4	17.16	17.48	きっと
TP-S4-C-5	18.73	19.37	どこに
TP-S4-C-6	19.98	20.949	どこに泊まるか
TP-S4-B-2	20.14	20.73	まず
TP-S4-B-3	21.199	23.13	何 そうですね 何行くか
TP-S4-A-5	22.109	23.69	まずメイン メイン目的地
TP-S4-B-4	23.765	25.205	むしろ外国 はい
TP-S4-A-6	25.75	30.489	テンプレのー 的な京都でいいのか それともーみたいなくらいはしましょうか
TP-S4-B-5	31.04	31.42	まず
TP-S4-B-6	31.54	33.13	外国人の人が
TP-S4-B-7	33.485	35.615	えっと何を求めて日本に来るのか
TP-S4-B-8	35.785	36.095	かい
TP-S4-B-9	36.53	37.689	なんかあげてみます
TP-S4-A-7	37.829	38.74	外国人の目的
TP-S4-C-7	37.84	39.56	い ひと 一枚あれですよね
TP-S4-B-10	37.909	39.17	そしたら行く場所とか
TP-S4-C-8	40.219	41.12	メモ用紙として
TP-S4-B-11	41.179	41.46	うん
TP-S4-C-9	41.75	42.92	は 発表用
TP-S4-D-1	42.189	43.34	要するにあれ です
TP-S4-C-10	45.36	46.23	あ 違うか
TP-S4-A-8	45.39	45.6	はい
TP-S4-A-9	46.35	49.38	いやまあ まあメモ用紙なので適当に使っていいと思いますよ
TP-S4-B-12	46.44	48.31	メモ用紙でいいんじゃないですか
TP-S4-D-2	49.909	52.79	行きたそうなところの候補ってことですか
TP-S4-B-13	52.13	54.06	とか日本に対するイメージとか
TP-S4-D-3	54.369	54.659	はい
TP-S4-B-14	54.479	56.91	やっぱイメージ通りのものがきたら嬉しいんじゃないですか
TP-S4-D-4	57.049	57.39	はい
TP-S4-A-10	57.299	62.119	いや日本案内してほしいなんで48時間使って日本一周でもいいと思うんですよね俺は
TP-S4-D-5	61.799	62.279	ハード
TP-S4-D-6	62.349	63.409	{LAUGH}スケジュール
TP-S4-A-11	62.439	66.87	{LAUGH}移動時間のみ{LAUGH}2日間移動だけ
TP-S4-A-12	68.049	68.93	ほら これが日本だ
TP-S4-A-13	69.299	69.89	はっ{LAUGH}
TP-S4-D-7	69.909	72.909	あ もう新幹線から風景見るみたいなそうゆう感じですか
TP-S4-A-14	71.18	73.739	{LAUGH}それありです{LAUGH}
TP-S4-C-12	73.695	75.285	もう東京から大阪みたいな
TP-S4-A-15	75.799	77.62	じゃ始めます東京から始まって北海道
TP-S4-C-13	76.41	78.4	一日目東京
TP-S4-D-8	77.0	77.81	はい
TP-S4-A-16	77.93	78.87	北海道行って
TP-S4-C-14	78.81	80.3	北海道{LAUGH}
TP-S4-A-17	79.099	79.64	んー
TP-S4-A-18	79.879	80.969	こう一周です
TP-S4-D-9	81.03	82.159	ハード{息}
TP-S4-C-15	81.87	82.7	それは
TP-S4-D-10	82.439	83.359	一泊で
TP-S4-B-16	85.344	86.224	僕がお
TP-S4-B-17	86.314	86.884	えっと
TP-S4-B-18	87.689	88.829	思うのはその
TP-S4-B-19	89.68	91.37	昔留学行った時に
TP-S4-A-19	91.17	91.37	はい
TP-S4-B-20	92.14	92.67	その
TP-S4-B-21	92.969	95.26	言うのが やっぱ言うのが侍と
TP-S4-B-22	95.76	96.81	相撲とか
TP-S4-B-23	97.14	97.879	武士
TP-S4-C-16	97.18	97.709	んー
TP-S4-A-20	98.07	99.26	侍 相撲
TP-S4-B-24	101.21	102.29	あと歌舞伎とか
TP-S4-A-21	103.92	105.04	あー
TP-S4-A-22	105.56	108.579	京都がテンプレだと思ってますけど結構江戸文化のほうも
TP-S4-B-25	109.29	110.65	なんかやっぱこういうイメー
TP-S4-A-23	109.56	110.23	あるんすね
TP-S4-B-26	111.03	112.78	僕がその会った人は
TP-S4-B-27	112.9	115.17	この辺が強かったですね
TP-S4-A-24	116.859	119.28	最近だと秋葉原とかそっちの方ですかね
TP-S4-B-28	119.03	121.17	あー確かに現代
TP-S4-A-25	119.56	123.379	ああいう萌え文化系って言うんすかねジャパニメーション系って言うんすかね
TP-S4-B-29	121.549	122.439	人
TP-S4-B-30	123.23	124.299	うんうんうんうん
TP-S4-C-17	123.51	124.64	まあ秋葉原なら
TP-S4-C-18	125.4	126.64	国技館も近いから
TP-S4-B-31	127.5	128.11	確かに
TP-S4-C-19	127.64	128.87	相撲もいけますよね
TP-S4-A-26	128.75	131.189	相撲もいけますし まあ歌舞伎もいけますよね
TP-S4-D-11	131.9	136.08	あと富士山周辺とかってどうですかね 最近なんか
TP-S4-B-32	132.319	133.58	確かに歌舞伎の意見
TP-S4-A-27	136.03	136.979	はいはいはいはい
TP-S4-D-12	136.349	137.03	世界遺産
TP-S4-B-33	136.61	137.53	あー
TP-S4-C-20	137.05	137.49	あー
TP-S4-D-13	137.25	139.61	登録とかでなんかニュースで話題に
TP-S4-B-34	139.469	139.849	確かに
TP-S4-D-14	139.78	140.639	なってるんで
TP-S4-D-15	141.05	144.759	外国の方の知名度もそれなりにあるかなーって
TP-S4-B-35	144.479	146.91	富士山だったらいけ 見れなくないですしね
TP-S4-C-21	147.05	148.18	スカイツリーとか
TP-S4-A-28	148.58	150.759	スカイツリー あーいいっすね
TP-S4-B-36	148.949	149.52	あー
TP-S4-A-29	152.71	154.52	ランドマークタワーはちょっと格が落ちるか
TP-S4-D-16	155.539	156.21	スカイツリー
TP-S4-D-17	156.569	157.06	って
TP-S4-D-18	157.22	158.5	外国の人とか
TP-S4-D-19	158.62	159.74	ってよく
TP-S4-D-20	160.53	161.61	あれなんですかね
TP-S4-A-30	161.409	165.9	あれです えー 日本人が持つパリのエッフェル塔みたいな間隔でいいんじゃないですかね
TP-S4-D-21	165.849	166.24	はい
TP-S4-A-31	167.909	169.08	要は観光名所って
TP-S4-D-22	169.449	170.02	はい
TP-S4-A-32	170.05	170.539	感じで
TP-S4-B-37	170.08	172.18	あれ今んとこまだ一番高い
TP-S4-B-38	172.729	173.172	でし
TP-S4-B-39	173.879	175.333	高いんじゃなかったでしたっけ
TP-S4-A-33	175.4	175.849	えー
TP-S4-B-40	176.063	177.606	634メートル
TP-S4-A-34	176.169	177.449	電波塔としてですか?
TP-S4-A-35	179.3	180.77	どうなんでしょうねー
TP-S4-B-41	180.372	182.212	なんかそのうち抜かれるみたいな
TP-S4-B-42	183.03	185.414	たぶん今世界一なんじゃないですか
TP-S4-D-23	185.81	186.27	はい
TP-S4-C-22	187.89	188.68	そうなってくると
TP-S4-C-23	188.909	189.65	東京ですよね
TP-S4-A-36	189.659	192.349	東京関東周辺ですかねーやっぱ まあ
TP-S4-B-43	189.936	190.414	確かに
TP-S4-C-24	190.08	190.509	場所は
TP-S4-B-44	190.957	192.638	このへんなんか全部東京で来てます
TP-S4-A-37	193.909	200.289	まあ政治の中心でもありますし なんつうんすかね そっち せー 日本の政治について教えてくれみたいな
TP-S4-C-25	194.695	195.625	関東
TP-S4-A-38	200.43	201.289	パターンでも
TP-S4-B-45	201.409	201.78	うん
TP-S4-A-39	201.509	204.43	もてなせると思いますよね 霞が関とか行けば
TP-S4-B-46	202.889	203.58	うんうん
TP-S4-B-47	204.689	205.169	確かに
TP-S4-D-24	204.939	205.44	はい
TP-S4-A-40	209.539	212.139	あー やっぱ京都とかは無しの方向でいいんですかね
TP-S4-B-48	213.478	215.893	い 今挙げたやつだと東京の方がいいっすよね
TP-S4-C-26	216.259	218.289	二日あるんで 新幹線で
TP-S4-B-49	217.729	218.05	確かに
TP-S4-C-27	218.9	221.469	行って 二日目は京都らへんてのも
TP-S4-A-41	219.259	219.9	いて
TP-S4-A-42	220.349	225.1	まあ寝台特急で行くっていうパターンもありだと思いますし 深夜バスで行くっていうのもありだと思いますよ
TP-S4-D-25	226.324	227.514	{LAUGH}深夜バスですか
TP-S4-B-50	226.544	227.544	動かしますね
TP-S4-A-43	227.979	229.789	動かしますよ 動かしますよ{LAUGH}
TP-S4-D-26	228.324	231.144	深夜バスは{LAUGH}どうなんですかね{LAUGH}
TP-S4-B-51	232.244	233.095	そのへんもう しー
TP-S4-D-27	232.84	233.15	って
TP-S4-C-28	233.04	234.949	まあ 新幹線よりは安いんで
TP-S4-D-28	233.75	234.37	ちょっと
TP-S4-D-29	235.009	235.319	はい
TP-S4-C-29	235.669	237.449	ん 自分たちでもてなすんだったら
TP-S4-C-30	238.55	239.4	新幹線だと
TP-S4-C-31	240.32	241.62	ちょっときついかもしれないんで
TP-S4-B-52	241.49	241.969	うんうん
TP-S4-D-30	241.86	242.819	んー
TP-S4-A-44	242.74	245.77	あと睡眠時間イコール移動時間にできるっていうのが
TP-S4-A-45	247.319	248.34	強みだと思う
TP-S4-B-53	247.319	247.58	確かに
TP-S4-B-54	247.83	250.889	もう本当に遊びたい人ならそっちの方が嬉しいっすよね
TP-S4-A-46	249.77	251.0	そっちの方がうれしい
TP-S4-A-47	251.789	256.689	まあー それまで詰めて考えるのはどうかと思うんで
TP-S4-A-48	258.069	260.06	ある程度余裕を持ったスケジュールにしましょうか
TP-S4-B-55	261.613	262.357	それでいきますか
TP-S4-A-49	264.94	265.9	あとは
TP-S4-D-31	265.139	265.649	んー
TP-S4-B-56	265.389	265.8	うん
TP-S4-B-57	267.419	268.27	いや きっと
TP-S4-B-58	268.92	272.329	あの旅館ていうのも一つの楽しみではありますよね
TP-S4-A-50	271.459	274.509	はいはいはいはいはい 温泉宿とかそこらへんですね
TP-S4-B-59	272.946	274.16	そういう意味で 夜 うん
TP-S4-B-60	275.42	276.372	温泉
TP-S4-B-61	277.399	277.856	とか
TP-S4-C-32	277.42	278.37	そうすると東京が
TP-S4-C-33	278.39	279.69	ちょっと厳しくなってきますよね
TP-S4-B-62	280.06	280.589	確かに
TP-S4-A-51	280.575	281.575	箱根まで行く
TP-S4-A-52	281.645	282.995	っていうのはどうなんですかね
TP-S4-C-34	282.56	283.76	でもまた戻ってくるんすか?
TP-S4-A-53	284.189	284.779	富士山
TP-S4-A-54	284.899	286.909	周辺に温泉はないか
TP-S4-D-32	287.529	288.399	どうなんですかね
TP-S4-B-63	287.699	289.36	あ そっか 富士山行くから
TP-S4-C-35	288.79	290.95	なんか温泉泊まってその後富士山
TP-S4-B-64	291.079	291.97	うんうんうん
TP-S4-A-55	291.299	296.619	みたいな感じでもいいと思いますし むしろ逆に一日目富士山行って二日目の帰りの飛行機のために
TP-S4-A-56	296.739	300.889	成田寄る前に東京に観光ってパターンも考えられるので
TP-S4-D-33	304.939	308.25	じゃあ日本に来て富士山周辺の
TP-S4-A-57	309.139	310.759	温泉にそう
TP-S4-D-34	309.149	310.73	温泉に泊まって で
TP-S4-D-35	311.389	314.149	帰りに東京みたいな感じですかね
TP-S4-A-58	313.199	315.339	まあ ありだと思いますよ
TP-S4-C-36	315.379	317.19	そうすればお土産も買えるし
TP-S4-D-36	317.49	317.819	はい
TP-S4-B-65	317.5	318.069	うん
TP-S4-C-37	318.139	319.11	日本の漫画とか
TP-S4-A-59	319.91	321.56	ただ富士山に登るのって言われると
TP-S4-D-37	323.139	323.489	まあ
TP-S4-D-38	323.799	324.939	麓
TP-S4-B-66	324.199	324.979	まあ ふも
TP-S4-D-39	325.519	327.25	探検して で その
TP-S4-D-40	327.649	331.269	富士山は写真撮るとかでも満足
TP-S4-A-60	330.31	330.899	まあ多分
TP-S4-B-67	330.659	331.479	うん
TP-S4-D-41	331.49	334.47	結構喜んでくれるんじゃないですかね
TP-S4-B-68	333.49	334.62	うんうんうん
TP-S4-D-42	334.949	336.23	たぶんお土産屋さん
TP-S4-D-43	336.31	337.62	とかそれなりにある
TP-S4-D-44	338.86	339.99	でしょうし
TP-S4-A-61	340.069	344.43	どうなんですかね 富士山まで来たら富士山登りたいってのもあると思うんすけど
TP-S4-B-69	340.439	340.829	うん
TP-S4-D-45	340.949	341.72	んー
TP-S4-D-46	344.719	346.769	ただ一泊二日だとちょっと
TP-S4-A-62	344.804	351.364	{息}そう一泊二日だと一日ただそうやって富士山登るだけで終わっちゃうみたいなパターンもあるんすよね
TP-S4-D-47	347.12	347.7	bはい
TP-S4-D-48	349.97	353.36	はい 結構山の登るのって大変みたいなんで
TP-S4-A-63	352.384	354.894	行って降りてこないといけないですし
TP-S4-D-49	354.069	354.449	はい
TP-S4-D-50	354.769	356.319	二泊以上だったら
TP-S4-A-64	355.379	359.339	まあ夏なんで一応富士山登れるんでそこらへんは問題ないと思うんですけど
TP-S4-C-38	358.34	359.14	んー
TP-S4-C-39	359.19	361.019	日本を案内してほしいだから
TP-S4-D-51	359.629	359.99	はい
TP-S4-A-65	361.04	362.37	はい 富士山だけ
TP-S4-C-40	361.67	362.389	幅広く
TP-S4-D-52	362.61	362.939	はい
TP-S4-A-66	363.0	364.209	じゃ駄目だと思うんすよね
TP-S4-C-41	363.029	363.98	行った方がいいんじゃないですかね
TP-S4-B-70	363.18	363.649	うん
TP-S4-D-53	364.259	365.709	登るのは無しで
TP-S4-B-71	364.808	368.702	幅広く色々見せるか もう一つにこだわっていくか
TP-S4-B-72	369.62	372.0	だったらやっぱ幅広く見た 見せたい
TP-S4-A-67	371.689	372.79	はいはいはい
TP-S4-B-73	372.339	373.36	ですよね うん
TP-S4-D-54	373.16	376.889	ただ幅広くって言ってもあまりに数多
TP-S4-D-55	377.22	378.1	くし過ぎると
TP-S4-B-74	378.11	378.629	うん
TP-S4-A-68	378.12	380.529	一つ一つの時間が
TP-S4-D-56	378.39	379.84	そのなんか現地で
TP-S4-B-75	379.589	380.509	うんうん
TP-S4-D-57	380.1	382.67	三十分だけ自由時間みたいな
TP-S4-A-69	382.725	384.585	で移動 移動の方が長い
TP-S4-D-58	383.01	384.36	感じになったら
TP-S4-D-59	384.44	386.579	ちょっと大変のような
TP-S4-A-70	384.665	387.185	ってパターンは面白くないっすよね
TP-S4-D-60	386.81	388.1	気もするんで
TP-S4-D-61	388.79	389.389	まあ
TP-S4-D-62	390.72	391.73	二個
TP-S4-D-63	391.79	393.47	か三個くらいに抑えた
TP-S4-D-64	393.589	395.0	方がいいんじゃないかな
TP-S4-D-65	395.159	395.72	って気は
TP-S4-D-66	396.519	397.149	します
TP-S4-D-67	398.213	398.524	その
TP-S4-D-68	398.779	400.17	観光する場所
TP-S4-B-76	400.42	403.914	場所 土地としては一つか二つっていうことですね
TP-S4-D-69	403.43	404.92	あ まあ そうですねその
TP-S4-B-77	404.759	405.379	うん で
TP-S4-D-70	405.319	407.3	先ほどあった意見で
TP-S4-B-78	405.829	407.87	たとえば東京と静岡みたいな
TP-S4-D-71	408.0	408.709	はい その
TP-S4-B-79	408.47	409.734	感じで
TP-S4-B-80	412.1	413.41	それでいいんじゃないですか
TP-S4-D-72	413.013	414.427	あれですよね その場所
TP-S4-A-71	413.85	414.42	場所は
TP-S4-A-72	416.269	416.66	んー
TP-S4-D-73	416.62	420.439	東京と静岡 場所でたとえるとスカイツリー周辺と
TP-S4-D-74	420.649	422.699	富士山周辺みたいな感じですかね
TP-S4-B-81	422.259	423.319	うんうんうん
TP-S4-B-82	423.949	424.42	なるほど
TP-S4-D-75	424.041	424.629	そしたら
TP-S4-D-76	424.71	427.3	ある程度 二 三時間くらい
TP-S4-D-77	428.558	431.958	その観光する時間がとれるんじゃないかなって
TP-S4-B-83	432.379	432.81	うん
TP-S4-D-78	432.54	434.069	思うんですよどうでしょう
TP-S4-A-73	434.089	438.689	まあそうっすねそんなカツカツにスケジュール詰めたって面白くないんで
TP-S4-B-84	434.66	435.478	うん いいんじゃないですか
TP-S4-D-79	435.589	435.87	はい
TP-S4-D-80	438.06	438.54	はい
TP-S4-A-74	439.149	441.339	やっぱり余裕ゆとりを持った方が
TP-S4-A-75	443.209	444.599	日本案内してほしい
TP-S4-D-81	443.25	443.839	はい
TP-S4-B-85	445.383	447.244	箱根から富士山て近いんですかね
TP-S4-A-76	448.379	449.79	山って結構
TP-S4-B-86	450.009	450.521	遠いいですかね
TP-S4-A-77	450.379	454.48	距離的には近くても 道のり的には遠かったりするんで何とも言えない感じっすよ
TP-S4-B-87	454.8	456.089	富士山はやっぱり
TP-S4-B-88	456.68	458.079	その見えるとこまで
TP-S4-B-89	458.744	461.879	い 行くのと 麓まで行くのでだいぶ
TP-S4-A-78	461.399	463.17	はい 大分あれが違いますよね
TP-S4-B-90	462.639	463.389	変わりますよね
TP-S4-A-79	463.639	466.87	見えるんだったら別に東海道新幹線乗るだけでいいんで{LAUGH}
TP-S4-D-82	466.469	466.87	はい
TP-S4-B-91	466.93	467.75	どこまで
TP-S4-B-92	467.959	469.019	富士山見せます
TP-S4-A-80	469.444	473.234	下手すればスカイツリー登るだけで富士山もついでに見えるってパターンもあるんで
TP-S4-B-93	471.554	474.784	{LAUGH}確かに確かに確かに
TP-S4-D-83	473.034	473.924	まあ はい
TP-S4-A-81	474.735	478.285	ほらあれが富士山だよってそれでおしまいってパターンもあるんで
TP-S4-B-94	478.053	479.43	そのパターンありますね
TP-S4-D-84	485.29	489.37	東京周辺から富士山の周辺の駅まで
TP-S4-B-95	485.663	486.493	どうします
TP-S4-A-82	486.06	487.15	ほかなー
TP-S4-D-85	490.629	491.639	何時間くらいで
TP-S4-D-86	491.879	493.699	行けるかわかる人っていますか?
TP-S4-A-83	493.704	494.844	いや{LAUGH}わからないっす
TP-S4-B-96	494.478	495.34	一
TP-S4-A-84	494.964	495.824	そこ
TP-S4-D-87	495.164	496.334	自分分かんないです
TP-S4-B-97	495.939	497.92	二時間くらいでいけるんじゃないですか?
TP-S4-A-85	496.06	497.649	そこまで富士山通じゃないっすね俺
TP-S4-D-88	497.519	497.81	はい
TP-S4-A-86	497.87	499.53	まあ二時間あればたぶんいけると思う
TP-S4-B-98	498.67	501.031	うん二時間あれば行けるんじゃないですか
TP-S4-D-89	501.399	501.99	意外と
TP-S4-D-90	502.25	503.439	近いんですね
TP-S4-B-99	503.379	503.74	うん
TP-S4-A-87	503.66	506.45	まあほぼ関東みたいなところあると思うんで
TP-S4-D-91	506.569	507.04	はい
TP-S4-D-92	508.98	509.66	じゃあ
TP-S4-D-93	510.829	511.68	あれですかね
TP-S4-D-94	512.61	513.419	富士山の
TP-S4-D-95	513.62	514.308	ある程度
TP-S4-D-96	515.644	516.304	麓
TP-S4-B-100	516.12	516.99	麓
TP-S4-D-97	516.394	517.674	まで行くのもあり
TP-S4-D-98	518.69	519.419	ですかね
TP-S4-D-99	520.379	521.399	どう思います
TP-S4-C-42	521.179	522.639	いいんじゃないですか 一日目に
TP-S4-A-88	522.429	523.9	こりゃー
TP-S4-C-43	522.879	524.15	富士山の方行って
TP-S4-D-100	524.08	524.45	はい
TP-S4-B-102	525.776	528.86	もう麓まで行ったらなんか一日つぶれるイメージも
TP-S4-B-103	529.279	530.436	ありますよね
TP-S4-C-44	529.48	531.27	次その辺に泊まって
TP-S4-A-89	529.97	532.46	麓まで行って山登らずに帰るってのは本当に
TP-S4-B-104	531.212	531.691	うん
TP-S4-B-105	532.669	533.24	確かに
TP-S4-A-90	533.059	534.11	それで{LAUGH}終わりって
TP-S4-B-106	534.019	534.24	で
TP-S4-A-91	534.4	537.409	希望するじゃないっすか 麓まで行ったならせっかくなんで登りましょうよ
TP-S4-B-107	534.62	535.36	且つ
TP-S4-C-45	535.59	536.77	登る
TP-S4-A-92	537.7	538.529	ってなるのが
TP-S4-B-108	538.539	539.45	且つ他も
TP-S4-B-109	539.84	540.529	回れない
TP-S4-A-93	540.539	541.34	はい{LAUGH}
TP-S4-B-110	541.2	543.71	なんか富士山のためにすごい時間を使ってる
TP-S4-B-111	544.539	546.68	ように思えてきたんですけど
TP-S4-B-112	547.7	548.2	なんかなら
TP-S4-D-101	548.48	550.129	んー
TP-S4-B-113	549.059	551.87	ある程度見えればいいのかなっていう気も
TP-S4-A-94	550.659	551.71	そうなんですよね
TP-S4-D-102	551.84	552.2	はい
TP-S4-B-114	552.35	554.085	今話してて思ったんすけど
TP-S4-A-95	554.07	555.36	あと なんつうんすかね
TP-S4-D-103	554.08	554.429	はい
TP-S4-A-96	555.51	558.419	と 観光地的にいうんだったら別に東京の
TP-S4-A-97	558.629	562.929	なんつう 古い歴史のあるホテルとかでも観光地としては成り立つと思いますし
TP-S4-B-115	560.559	561.169	うん
TP-S4-D-104	563.029	563.419	はい
TP-S4-A-98	563.58	568.279	あと東大とかそこらへんも一応名物っちゃ名物じゃないっすか そこらへん雷門とかもあるんで
TP-S4-D-105	568.866	570.846	浅草ですよね 雷門
TP-S4-A-99	569.5	570.46	浅草とか
TP-S4-C-46	570.289	572.99	それはまあツアーで ツアー申し込んじゃえば
TP-S4-A-100	571.34	571.779	そういう
TP-S4-C-47	574.169	575.17	いいと思います
TP-S4-B-116	576.269	577.691	なんか
TP-S4-D-106	576.99	579.7	あ じゃあ 要するにあれですか そのツアーではあんまり
TP-S4-D-107	579.731	581.22	ピックアップされないような
TP-S4-D-108	581.296	581.87	ところも
TP-S4-C-48	582.11	584.22	片方の日をツアー
TP-S4-D-109	582.186	583.055	ってことですか
TP-S4-C-49	584.63	585.62	に費やして
TP-S4-C-50	586.23	586.899	もう片方は
TP-S4-C-51	587.16	588.05	友人に聞く
TP-S4-C-52	589.049	589.809	どこがいい
TP-S4-A-101	589.87	591.54	うぃー
TP-S4-D-110	590.259	592.496	ツアー日と自由日
TP-S4-C-53	590.32	590.71	って
TP-S4-C-54	592.32	593.009	そうですね
TP-S4-D-111	592.496	593.799	みたいな感じですか
TP-S4-C-55	594.299	594.97	ツアー
TP-S4-C-56	595.45	597.269	にすれば東京一通り
TP-S4-A-102	598.77	600.299	東京宇宙観光ツアー
TP-S4-C-57	599.36	600.24	観れるんで
TP-S4-B-117	600.531	604.191	な な えっと それを回る場所を考えるのが今回の
TP-S4-A-103	604.5	607.629	そうだと思います ツアー申し込んじゃうってのは
TP-S4-B-118	605.01	605.919	テーマっすよね
TP-S4-B-119	606.289	607.33	だ ツアーの
TP-S4-B-120	607.539	608.279	中身も
TP-S4-C-58	607.62	608.77	えー{LAUGH}
TP-S4-B-121	608.436	609.86	こっちが決めないと
TP-S4-A-104	609.409	612.18	そうたぶん駄目だと思いますね まあ
TP-S4-C-59	610.58	612.299	それ旅行会社が
TP-S4-B-122	610.92	611.36	はい
TP-S4-C-60	612.57	613.509	決めてくれる
TP-S4-D-112	613.95	615.259	んー
TP-S4-B-123	614.7	618.117	それをたぶん考えるんじゃないですか そのツアープランを
TP-S4-C-61	619.259	620.46	突っ込みどころ満載ですね
TP-S4-C-62	621.35	623.32	友人しかも日本語で言ってるし
TP-S4-C-63	624.96	626.22	日本案内してほしい
TP-S4-D-113	627.509	628.649	まああれですよねその
TP-S4-D-114	630.07	630.669	ツアー
TP-S4-A-105	630.159	631.789	東京案内してほしいのないんだよな
TP-S4-D-115	630.899	634.593	会社利用しちゃダメとは書いてないですもんね
TP-S4-A-106	633.169	636.149	書いてない まあありっちゃありなんすけど
TP-S4-B-124	635.431	635.731	でも
TP-S4-B-125	635.891	637.081	行く場所はやっぱ
TP-S4-D-116	636.039	636.679	じ
TP-S4-A-107	637.12	640.96	メインの メイン目標はこっちが旅行会社に話さないと
TP-S4-B-126	637.629	639.59	話さないと{LAUGH}
TP-S4-D-117	638.769	639.08	はい
TP-S4-D-118	641.23	641.5	はい
TP-S4-A-108	641.649	644.46	日本案内してほしいですって旅行会社にいきなり言っても
TP-S4-A-109	644.73	645.59	はって言われて
TP-S4-D-119	645.74	646.029	はい
TP-S4-A-110	645.94	647.139	帰されるのがオチですよね
TP-S4-D-120	647.07	647.36	はい
TP-S4-A-111	649.83	651.399	おーあと十分しかねー やべーやべーやべー
TP-S4-D-121	652.879	654.034	どうしましょうか
TP-S4-B-128	653.595	655.191	富士山どうします
TP-S4-B-129	655.95	656.606	どこまで行きます
TP-S4-A-112	656.44	657.21	富士山 富士山
TP-S4-A-113	657.4	658.83	ちょっとちらっと見るだけでいいんじゃないっす
TP-S4-B-130	659.34	661.75	箱根 箱根ぐらいで納めておきます?
TP-S4-C-64	659.44	659.89	なく
TP-S4-A-114	659.509	660.61	遠くから眺めるだけで
TP-S4-A-115	661.009	663.129	{LAUGH}遠くから見るだけでいいんじゃないっすかね
TP-S4-C-65	663.12	664.409	こっからでもたぶん見えるし
TP-S4-C-66	665.23	666.66	無くてもいいかなって思います
TP-S4-B-131	667.37	668.202	やめちゃいますか
TP-S4-D-122	668.24	670.0	まあ移動がありますもんね
TP-S4-A-117	669.87	671.73	知床とかもあるんで一応
TP-S4-A-118	672.59	675.169	なんつうんすかね 世界遺産的な自然っていうんすかね
TP-S4-D-123	675.389	675.659	はい
TP-S4-A-119	675.519	677.6	富士山ばっかピックアップされますけど
TP-S4-D-124	677.259	677.539	はい
TP-S4-B-132	679.279	679.712	じゃあ
TP-S4-A-120	679.5	680.71	夏なんですよね
TP-S4-B-133	681.907	682.247	でも
TP-S4-B-134	682.447	683.077	温泉
TP-S4-B-135	683.769	685.75	あるから まあ 箱根くらい行きます?
TP-S4-B-136	687.379	687.86	そしたら
TP-S4-C-67	687.419	689.18	ディズニーランドとかでもいいと思うんすよ
TP-S4-A-121	688.69	694.71	あー ありっすねそっちやっぱ近代系でいきますかね 山とか自然系じゃなくて
TP-S4-B-137	689.2	690.51	あー
TP-S4-B-138	690.7	691.48	なるほど
TP-S4-B-139	694.86	695.2	じゃ
TP-S4-A-122	695.15	695.789	観光
TP-S4-C-68	695.29	696.509	テーマパーク系
TP-S4-A-123	696.529	697.45	テーマパークとか
TP-S4-B-140	696.595	697.5	一日
TP-S4-B-141	697.73	700.893	文化に触れてもう一日なんか近代的な
TP-S4-A-124	701.46	702.919	同じなんじゃないっすかね{LAUGH}それは
TP-S4-B-142	701.617	703.179	とか行くとか あのその
TP-S4-B-143	703.899	706.299	えーっとランドとかスカイツリーとか
TP-S4-A-125	704.149	705.36	あー
TP-S4-A-126	706.149	707.029	はいはいはいはい
TP-S4-B-144	707.834	710.144	で片方はその歴史
TP-S4-A-127	709.049	713.33	文化に触れるっていうのは要は歴史ある 歴史ある観光地とか
TP-S4-B-145	710.574	712.324	あーそうですね 歴史
TP-S4-B-146	713.48	714.649	そうですそうです
TP-S4-A-128	713.539	715.919	自然系にはいかないって感じでいいですかね
TP-S4-B-147	716.169	717.33	で 自然系もまあ
TP-S4-B-148	718.126	719.646	歴史家なんかに含めちゃっ
TP-S4-B-149	719.936	720.446	て
TP-S4-B-150	721.009	721.549	込みで
TP-S4-B-151	722.085	725.351	一応自然も歴史の中に入れちゃって
TP-S4-B-152	726.714	727.404	で行くとか
TP-S4-A-129	729.13	735.72	東京周辺の自然でもいいと思うんですよね まあ日光とかでもいいと思いますよ 日帰りで帰れますし
TP-S4-B-153	730.82	731.1	で
TP-S4-C-69	733.789	734.82	江戸村もあるし
TP-S4-B-154	735.139	735.789	うーん
TP-S4-D-125	737.35	738.22	仮に
TP-S4-B-155	737.583	738.964	まあ確かに日光いいですね
TP-S4-A-130	739.95	741.65	行ってやっぱすぐ帰ってこれると思うんで
TP-S4-B-156	741.32	741.96	うん
TP-S4-B-157	743.023	747.095	日光ありですね そしたらあの江戸村で侍やら武士やら見れますもんね
TP-S4-C-70	745.44	746.51	えど そう
TP-S4-C-71	746.99	748.1	華厳の滝とか
TP-S4-A-131	747.039	747.25	はい
TP-S4-D-126	747.399	747.72	はい
TP-S4-B-158	748.269	748.99	うーん
TP-S4-C-72	748.69	749.95	いろは坂とかあって
TP-S4-C-73	753.34	754.309	で日光行って
TP-S4-C-74	754.41	755.539	帰ってきて終わり
TP-S4-B-159	755.679	756.649	そう で
TP-S4-B-160	756.899	758.6	あの秋葉原スカイツリー
TP-S4-B-161	758.82	759.279	ランド
TP-S4-A-133	760.05	765.809	詰め込みすぎ 詰め込みすぎ すみませんすみませんランドちょっと二日目にしましょうよって言われますよそれ{LAUGH}
TP-S4-C-75	760.99	763.91	{LAUGH}ランド それでランドが
TP-S4-D-127	764.551	764.944	その
TP-S4-B-162	764.984	766.764	あー 二日 二日目っすよ 二日目
TP-S4-C-76	766.4	767.41	二日目で そう
TP-S4-B-163	767.214	769.44	え 一日目で日光泊まって
TP-S4-B-164	769.833	771.07	歴史に触れ
TP-S4-C-77	771.899	772.86	たぶんそうすると侍
TP-S4-C-78	773.12	773.6	江戸村
TP-S4-C-79	774.759	775.269	んー
TP-S4-A-134	775.889	780.61	たぶんランドっていっちゃうと結構一日いちゃいそうな気がするんですけどね ラン
TP-S4-C-80	777.54	778.37	そうですね
TP-S4-D-128	779.517	781.049	あとそのランド
TP-S4-D-129	781.379	782.049	で その
TP-S4-A-135	782.85	784.01	まあ一応日本
TP-S4-D-130	782.919	784.33	ちょっとこれ外国人としか
TP-S4-D-131	784.358	785.44	書いてないんですけど
TP-S4-A-136	785.889	789.16	まあアメリカだとカルフォルニアとかありますし
TP-S4-D-132	785.99	788.98	あのアメリカの人だったらあんまりそのなんか
TP-S4-C-81	786.62	787.35	あー
TP-S4-B-165	787.679	788.94	{LAUGH}確かに
TP-S4-D-133	789.72	790.45	日本
TP-S4-D-134	790.759	791.32	と言えば
TP-S4-A-137	791.83	793.43	まあランド行くんだったら
TP-S4-B-166	791.974	792.188	いや
TP-S4-D-135	792.039	794.33	ディズニーランドって感じになるんですかね
TP-S4-B-167	793.33	793.82	でも
TP-S4-B-168	794.549	795.419	アメリカの
TP-S4-B-169	795.7	796.409	ロスの
TP-S4-B-170	796.73	799.166	ディズニーワールド行きたくないっすか?
TP-S4-A-138	796.94	799.409	まあコアなディズニーファンだったら確かに
TP-S4-A-139	799.86	800.94	世界各国の
TP-S4-A-140	801.269	809.46	ディズニーランド制覇してみたいってのあると思うんですけどちょっとそれはコアな方だけなんで{LAUGH}コアな方だけだと思うので
TP-S4-B-171	801.916	802.6	うーん
TP-S4-B-172	806.464	808.309	コアなだけ方 だけっすかね?
TP-S4-D-136	808.22	809.37	外国人
TP-S4-D-137	809.779	812.649	が そのどこの外国人の人か書いてないんで
TP-S4-B-173	813.06	813.3	ちょ
TP-S4-D-138	813.33	815.669	どうなんですかね
TP-S4-B-174	814.214	814.929	例えば
TP-S4-B-175	815.129	816.879	ユニバーサルスタジオの
TP-S4-B-176	817.189	820.039	ジャパン行った後行ってみたくないですか いや あの
TP-S4-A-141	817.919	820.899	それいくんだったらあれジブリとかの方がいいんじゃないっすかね
TP-S4-B-177	820.909	822.019	行ってみたくないですか
TP-S4-B-178	822.35	824.129	あのロスのユニバーサルスタジオ
TP-S4-A-142	822.95	825.549	まあ俺は行ってみたいと思いますし
TP-S4-B-179	824.899	825.809	のハリウッド
TP-S4-A-143	826.85	827.899	いいと思うんですけど
TP-S4-D-139	828.519	831.419	ただ日本といえばディズニーランド
TP-S4-D-140	831.659	832.59	って言われると
TP-S4-A-144	832.45	834.929	と んって首をかしげますよね
TP-S4-D-141	832.94	834.33	そうなのかなって
TP-S4-D-142	834.372	836.965	ちょっと自分は感じちゃったんですけど
TP-S4-C-82	835.75	837.39	そしたら侍ですかねやっぱ
TP-S4-D-143	837.11	837.572	はい
TP-S4-C-83	837.75	838.509	武士侍
TP-S4-D-144	838.248	839.59	その日光とか
TP-S4-A-145	838.9	840.95	武士侍ってなんかここらへんにありますかね
TP-S4-B-180	839.98	840.629	うーん
TP-S4-C-84	841.53	843.259	え 江戸村で 江戸村
TP-S4-A-146	841.84	842.51	歌舞伎とか
TP-S4-A-147	842.679	844.379	江戸村 江戸村っすかねやっぱり
TP-S4-D-145	843.338	845.365	日光江戸村ですね
TP-S4-B-181	843.389	844.273	江戸村
TP-S4-C-85	844.039	844.57	にゃんまげ
TP-S4-C-86	848.429	849.019	で 江戸村
TP-S4-A-148	849.71	850.73	博物館でしたっけあと
TP-S4-C-87	851.45	852.299	テーマパーク的な
TP-S4-C-88	853.82	854.56	江戸村は
TP-S4-A-149	857.2	858.14	えー まず初日
TP-S4-B-183	857.321	859.273	一日目日光行くと
TP-S4-A-150	861.38	861.82	日光
TP-S4-A-151	863.159	864.08	えー
TP-S4-A-152	867.89	870.6	飛行場的に考えていいんですかね
TP-S4-B-184	870.655	872.155	まあ成田からじゃないですか
TP-S4-A-153	871.72	873.45	成田 成田から日光行っちゃっていいんですかね
TP-S4-D-146	873.584	873.894	はい
TP-S4-A-154	875.159	875.58	あ
TP-S4-D-147	875.21	878.44	で 二日目がそのスカイツリーとか秋葉原
TP-S4-D-148	878.51	879.37	ってことですか
TP-S4-A-155	878.96	880.009	日光で止まる
TP-S4-B-185	879.679	880.261	そうっすね
TP-S4-D-149	880.659	882.7	浅草はどうします
TP-S4-C-89	882.5	884.71	んー 近いんでそこも入れちゃっていいんじゃないですか
TP-S4-A-156	882.67	883.66	二日目
TP-S4-B-186	882.82	883.32	もう
TP-S4-B-187	884.469	885.142	そうっすね
TP-S4-D-150	885.049	885.45	はい
TP-S4-D-151	885.931	888.799	スカイツリー秋葉原浅草
TP-S4-A-157	886.25	886.75	えー
TP-S4-C-90	886.91	888.49	スカイツリーの時間が
TP-S4-A-158	888.293	889.365	日光から帰ってくる
TP-S4-B-188	893.86	894.35	うーん
TP-S4-A-159	899.408	900.639	アキバ えー
TP-S4-D-152	899.772	901.539	十五分ですね今
TP-S4-A-160	900.69	902.169	えーとえーとえーとえーと
TP-S4-A-161	902.211	903.521	東洋博物館でしたっけあとは
TP-S4-B-192	902.59	903.49	浅草
TP-S4-A-162	911.0	912.112	つか結構これつらいぞ
TP-S4-A-163	912.985	914.419	あ あ あ いろいろありすぎ
TP-S4-B-193	915.45	917.899	え 二日目スカイツリーと浅草と
TP-S4-C-91	918.19	918.87	秋葉原
TP-S4-B-194	918.98	920.35	秋葉原 あそうだ秋葉原
TP-S4-A-164	919.059	919.529	アキバ
TP-S4-A-165	919.809	920.36	浅草
TP-S4-A-166	921.11	923.1	えーと歌舞伎ってどうします
TP-S4-B-195	925.86	926.213	確かに
TP-S4-C-92	925.899	926.85	いいんじゃないですか入れなくて
TP-S4-B-196	926.911	927.788	寝なくていいですか
TP-S4-A-167	927.019	929.389	はい{LAUGH}はい 長いんで
TP-S4-C-93	927.97	929.85	また今度来てくれた時に
TP-S4-A-168	929.74	932.539	長いんで{LAUGH}長いんで確かに
TP-S4-D-153	933.649	936.034	まあ見る時間が必要ですもんねその
TP-S4-D-154	936.409	936.97	歌舞伎は
TP-S4-C-94	937.669	938.009	はい
TP-S4-A-169	938.809	939.809	相撲とかどうします
TP-S4-D-155	938.96	942.159	その町の中を見て回る重視
TP-S4-D-156	942.49	943.489	にした方が
TP-S4-A-170	943.909	945.509	まあ結構近代よりになってますね
TP-S4-D-157	944.627	944.95	はい
TP-S4-D-158	945.69	946.039	はい
TP-S4-B-197	946.2	947.7	なんかこう考えると結構
TP-S4-B-198	947.835	949.935	アダルト向けのツアーになってますね なんか
TP-S4-A-171	950.12	953.605	あーまー今共通の友人って言われたんで やっぱ にじゅ
TP-S4-C-95	953.48	954.61	二十代
TP-S4-A-172	953.98	957.029	二十代 十代から二十代の後半
TP-S4-A-173	957.36	957.779	前半
TP-S4-A-174	958.259	960.409	十代後半から二十代前半あたり
TP-S4-B-199	960.049	961.87	あそっかでも秋葉原でー
TP-S4-A-175	960.72	961.23	だと思う
TP-S4-B-200	962.194	964.844	メイド喫茶でも行けば現代風になるんですかね
TP-S4-A-176	964.09	967.889	まあ現代風になりますよ アキバ行くだけで一気に現代風ですよ{LAUGH}
TP-S4-D-159	965.24	965.639	はい
TP-S4-D-160	969.22	969.85	そうですねその
TP-S4-B-201	970.149	970.45	うん
TP-S4-D-161	970.259	971.419	若い人
TP-S4-D-162	971.95	972.539	なら
TP-S4-D-163	972.606	974.669	ちょっと秋葉原の比重を増やして
TP-S4-D-164	974.7	976.029	仮にその友人が
TP-S4-B-202	976.279	976.919	うんうん
TP-S4-D-165	976.6	977.149	ちょっと
TP-S4-D-166	977.503	979.61	大人の人であっても
TP-S4-A-177	977.559	978.08	んー
TP-S4-C-96	979.69	980.34	浅草
TP-S4-D-167	980.029	981.45	浅草とかスカイツリー
TP-S4-D-168	981.482	988.379	とかでたぶんカバーできると思うのでこの二日目三ついいんじゃないかなって思います
TP-S4-A-178	983.19	984.46	はいはいはいはい
TP-S4-B-203	983.44	984.539	うんうんうんうん
TP-S4-B-204	988.3	989.007	そうっすね
TP-S4-A-179	991.12	993.74	ご飯とかの心配はしなくていいんですかねこれは
TP-S4-C-97	993.99	994.669	いいんじゃないですか
TP-S4-B-205	994.82	996.46	旅館で食べていただきましょう
TP-S4-A-180	995.873	1001.629	旅館で旅館でに和食を食べてもらいましょう えーとじゃあ二日目のご飯も適当な
TP-S4-D-169	997.07	997.54	はい
TP-S4-B-206	998.039	998.58	はい
TP-S4-D-170	998.22	998.69	はい
TP-S4-C-98	1001.83	1002.429	ケバブ
TP-S4-B-207	1002.98	1003.32	ああ
TP-S4-C-99	1003.679	1006.34	{LAUGH}あき メイド喫茶でもいいし
TP-S4-A-181	1003.69	1005.629	メイド喫茶でいいんじゃないですかね
TP-S4-B-208	1005.39	1005.94	確かに
TP-S4-B-209	1007.537	1009.627	ランチはメイド喫茶でオムライスっすか
TP-S4-C-100	1010.519	1011.899	まあそれは友人の好きなもの
TP-S4-C-101	1012.389	1013.48	何が食べたいか聞いて
TP-S4-C-102	1014.96	1015.96	でいいんじゃないですか
TP-S4-A-182	1015.629	1015.919	で
TP-S4-A-183	1016.289	1019.269	えー 夜遅くの便で帰るって感じでいいんじゃないですかね
TP-S4-B-210	1019.022	1020.039	いいんじゃないですか
TP-S4-A-184	1019.47	1022.009	時差考えると辛そうだけどまあいっか
TP-S4-D-171	1021.929	1024.69	まあ一泊二日なんでいいんじゃないですかね
TP-S4-A-185	1023.719	1025.679	時差があるとは言ってないですからね
TP-S4-A-186	1025.839	1028.388	別にオーストラリアかもしれませんからね{息}
TP-S4-B-211	1029.222	1031.521	確かに 韓国くらいから来てるかもしれないし
TP-S4-A-187	1030.49	1032.589	そういうパターンもありますからね
TP-S4-D-172	1034.289	1035.99	時差考慮なしってことで
TP-S4-A-188	1035.788	1036.563	はい{LAUGH}
TP-S4-C-103	1048.789	1049.24	成田から
TP-S4-C-104	1049.24	1050.39	日光は
TP-S4-C-105	1050.799	1051.56	何で行くんすか
TP-S4-A-189	1052.029	1053.49	電車じゃないっすかね
TP-S4-C-106	1052.94	1053.47	電車
TP-S4-B-212	1055.619	1057.166	東京出て
TP-S4-C-107	1056.789	1057.869	旅の計画を
TP-S4-A-190	1057.009	1057.599	東京
TP-S4-C-108	1057.949	1059.219	書かなきゃいけないじゃないですか
TP-S4-B-213	1060.24	1060.75	おお
TP-S4-C-109	1060.86	1065.05	成田から何々で日光に行って で この 旅
TP-S4-B-214	1061.769	1062.099	なり
TP-S4-A-191	1063.18	1067.299	えっ そこまで考えるんですか{LAUGH}え 電車の電車のそこ一分で説明ですよ
TP-S4-B-215	1065.855	1068.539	えまあ確かにもてなし計画っすからね
TP-S4-A-192	1068.839	1070.21	え 一分で
TP-S4-B-216	1068.91	1070.21	まあ成田
TP-S4-C-110	1069.75	1071.45	でバスってのもあるし
TP-S4-A-193	1071.299	1077.099	あーそうっすねじゃあ日光 成田から東京 いったん電車で東京出てもらって東京から
TP-S4-B-217	1074.68	1075.96	と 東京
TP-S4-A-194	1077.532	1078.73	日光でいいんじゃないっすかね
TP-S4-B-218	1077.64	1077.88	えー
TP-S4-B-219	1078.339	1079.49	新幹線で
TP-S4-A-195	1079.41	1081.019	新幹線というよりあれは特急ですよ
TP-S4-A-196	1081.289	1082.597	エクスプレスですよ
TP-S4-B-220	1082.452	1085.262	えーっと成田エクスプレスで東京出て{LAUGH}
TP-S4-A-197	1085.428	1087.779	東京から日光直通の
TP-S4-A-198	1088.339	1089.339	ロマンスカーでしたっけ
TP-S4-C-111	1089.69	1090.47	じゃ 電車で
TP-S4-B-221	1091.69	1093.43	電車 電車 電車で
TP-S4-A-199	1091.69	1093.529	電車 まあ取りあえず電車で 電車で
TP-S4-C-112	1094.589	1095.69	で 移動は電車か
TP-S4-A-200	1094.71	1095.359	で これ
TP-S4-A-201	1095.68	1099.509	土日って想定でいいんですかね それとも平日って想定の方がいいんですかね
TP-S4-C-113	1100.32	1101.41	何か変わりますか
TP-S4-A-202	1101.72	1103.636	えー 電車の状況と込み具合ってわかります?
TP-S4-C-114	1104.17	1106.009	まあそれは{LAUGH}
TP-S4-B-222	1104.696	1107.356	まあ混んでるのも日本文化ってことで
TP-S4-A-203	1106.71	1110.789	あー じゃあわかりましたわかりました じゃあ 混んでるのは日本文化ってことで休日にしましょう
TP-S4-B-223	1113.099	1115.9	ラッシュにあえて巻き込まれます{LAUGH}
TP-S4-A-204	1114.831	1116.16	休日にすると多分これ
TP-S4-A-205	1116.529	1117.99	二日目つらいと思いますけどね
TP-S4-A-206	1119.65	1120.98	や 日光を
TP-S4-A-207	1121.349	1121.65	きゅう
TP-S4-A-208	1121.792	1125.98	日曜日にして で 二日目を月曜日にすれば混むんじゃないですかね あーすくんじゃないですかね
TP-S4-D-173	1127.16	1128.019	曜日も
TP-S4-D-174	1128.45	1128.859	考慮
TP-S4-D-175	1129.14	1129.779	ってことですか
TP-S4-A-209	1129.67	1130.21	そうです
TP-S4-A-210	1130.49	1135.4	えー だっ 電車で行くんだとしたら通勤ラッシュとかもいちお考えなきゃいけないんで
TP-S4-B-224	1131.577	1132.489	おお あと一分
TP-S4-D-176	1135.0	1136.309	あーそうですね
TP-S4-A-211	1136.369	1137.272	そこらへんを含めて
TP-S4-C-115	1136.44	1137.91	夏休みって思ってたんですけど
TP-S4-C-116	1138.25	1138.75	そんな
TP-S4-C-117	1138.92	1139.72	通勤ラッシュ
TP-S4-B-225	1139.71	1141.779	それはそれで盛り上がりそうっすけどね
TP-S4-A-212	1140.42	1145.339	え 俺たちは夏休みですけど向こうの えー 社会人は普通に夏休みとかほとんど無い
TP-S4-A-213	1145.559	1146.883	と 思っちゃっていいんじゃないですかね
TP-S4-C-118	1145.59	1147.29	共通の友人も学生
TP-S4-A-214	1148.38	1151.72	学生ってことでいいんじゃないですかね わざわざ一泊二日の二
TP-S4-C-119	1149.4	1150.65	んー どうなんだろ
TP-S4-A-215	1152.109	1152.47	旅で
TP-S4-A-216	1152.94	1154.13	{息}どうなんですかね
TP-S4-D-177	1154.529	1159.448	なるべく新幹線で 新幹線が通ってない部分は電車でなんとか
TP-S4-D-178	1160.079	1161.675	なるんじゃないですか
TP-S4-D-179	1161.849	1164.131	うん 新幹線だったら
TP-S4-D-180	1165.029	1165.71	まあ
TP-S4-D-181	1166.48	1167.589	多少は席も
TP-S4-A-217	1166.67	1167.849	いや さすがにさすがに
TP-S4-B-226	1167.66	1168.64	まあ
TP-S4-A-218	1168.369	1170.63	東京から群馬に新幹線はないと思いますよ
TP-S4-B-227	1170.9	1175.289	満員電車に巻き込まれるのも一つ面白いと思んすけどね
TP-S4-D-182	1173.73	1176.049	群馬って新幹線通ってませんでいたっけ
TP-S4-C-120	1175.02	1178.75	だったらここの移動 スカイツリー秋葉原浅草 らへんの移動
TP-S4-B-228	1177.16	1177.66	うん
TP-S4-A-219	1178.95	1179.569	は 地下鉄
TP-S4-A-220	1180.39	1181.47	昼間の地下鉄は
TP-S4-A-221	1181.69	1182.98	すいてると思うので
TP-S4-A-222	1183.329	1184.259	平日は
TP-S4-C-121	1183.4	1184.24	んー
TP-S4-B-229	1184.479	1187.989	あえて日光早く出てラッシュに巻き込まれるっていう
TP-S4-A-223	1187.0	1189.95	ラッシュに巻き込まれる まあ逆方向なんで逆方向なんで
TP-S4-B-230	1190.223	1191.143	で あの 東京から
TP-S4-A-224	1191.039	1192.147	あそっか あーそっか
TP-S4-A-225	1192.301	1192.841	んー
TP-S4-A-226	1192.991	1194.631	こう来る人たちがいっぱいいるのか
TP-S4-D-183	1195.24	1196.289	んー
TP-S4-A-227	1195.501	1197.181	まあそれもありだと{LAUGH}
TP-S4-B-231	1196.3	1197.94	そう それの{LAUGH}
TP-S4-A-228	1197.43	1199.27	じゃあ一日目日曜
TP-S4-A-229	1199.435	1201.555	二日目月曜って想定でいいっすかね
TP-S4-D-184	1201.4	1201.64	はい
TP-S4-B-232	1201.633	1202.183	はい
TP-S4-D-185	1202.099	1203.15	発表誰にしますか
TP-S4-A-230	1204.0	1204.549	誰にしましょう
TP-S4-B-233	1204.009	1204.309	じゃあ
TP-S4-A-231	1204.75	1205.64	あ 俺っすか わかりました
TP-S4-C-122	1204.789	1205.509	そうそうそうそう
TP-S4-D-186	1205.551	1206.769	はい お願いします
