ID	start	end	transcription
TP-S9-B-0	3.64	4.83	えー
TP-S9-D-0	4.11	4.48	ちょ
TP-S9-C-0	9.029	9.439	うーん
TP-S9-B-1	9.979	11.659	一泊二日短いですね
TP-S9-A-0	11.159	11.689	おつ
TP-S9-C-1	12.0	12.589	うーん
TP-S9-B-2	18.07	19.57	観光名所が
TP-S9-B-3	20.13	22.44	近くに集中している場所
TP-S9-C-2	26.26	28.25	どこなんだろ 東京か
TP-S9-B-4	29.05	29.74	とー
TP-S9-C-3	29.079	30.289	京都か みたいな
TP-S9-B-5	30.874	32.503	京都だと
TP-S9-B-6	32.659	35.349	付近に奈良とか大阪とかあってー
TP-S9-C-4	35.039	35.759	うーん
TP-S9-B-7	37.494	39.554	東京だと東京の中だけで
TP-S9-B-8	40.059	42.329	完結してしまうってのが
TP-S9-C-5	44.719	45.24	うーん
TP-S9-B-9	45.02	46.74	けど狭い
TP-S9-B-10	47.464	49.954	あそこ密度がすごいですからね
TP-S9-A-1	50.339	57.159	でも なんか自分達が案内するってなると自分達が知ってるところの方がいいんじゃないですか 東京 一応東京
TP-S9-A-2	58.079	60.379	とかの方がいいんじゃないですかねえ
TP-S9-C-6	60.21	60.8	確かに
TP-S9-C-7	61.38	62.939	僕も東京しかわからないです
TP-S9-B-11	62.46	63.05	（何も言っていない）あとー
TP-S9-D-2	63.389	64.029	うーん
TP-S9-B-12	69.099	73.359	とりあえず秋葉原に友人を連れて行ったら染まってしまうのでやめた方がいいと
TP-S9-C-8	75.579	76.81	とりあえず東京でいいんですかね
TP-S9-C-9	77.73	78.209	東京
TP-S9-B-13	77.81	78.86	スカイツリーとか
TP-S9-C-10	79.17	80.77	ね ありますもんね うん
TP-S9-D-3	80.024	81.53	うんうんうんうん
TP-S9-B-14	81.924	84.46	スカイツリーのほかになんかありますっけ
TP-S9-D-4	82.625	83.405	スカイツリー
TP-S9-C-11	84.84	86.6	スカイツリーとか
TP-S9-D-5	85.105	86.445	うーん
TP-S9-A-3	85.839	89.689	スカイツリー浅草とか近いです
TP-S9-B-15	88.12	89.05	あー
TP-S9-C-12	88.12	88.959	あ
TP-S9-D-6	88.29	89.849	うんうん 浅草
TP-S9-A-4	90.114	92.254	日本ぽいところがいいんじゃないですか
TP-S9-C-13	95.0	96.609	ま 候補どんどんあげてけばいいですよね
TP-S9-C-14	97.079	98.629	ま 秋葉原も一応出たし
TP-S9-C-15	106.37	107.87	都心の方ですよね 全部ね
TP-S9-D-7	108.385	110.195	うんうん
TP-S9-B-16	112.739	113.399	渋谷とか
TP-S9-C-16	114.459	114.98	うん
TP-S9-D-8	115.584	116.294	渋谷
TP-S9-B-17	117.294	118.88	渋谷どう書くんでしたっけ
TP-S9-D-9	119.784	120.104	ん
TP-S9-A-5	121.864	123.744	さんずいに止めるに
TP-S9-A-6	124.755	125.905	ちょんちょんです
TP-S9-B-18	124.845	125.705	あ わかりました
TP-S9-B-19	126.35	127.11	ありがとございます
TP-S9-B-20	137.11	138.88	一泊二日となると
TP-S9-C-17	137.259	137.539	ま
TP-S9-C-18	138.949	139.669	こん中の
TP-S9-C-19	140.039	140.55	二つ
TP-S9-C-20	140.949	144.74	頑張って3つですよね あもっと もっと出した方がいいか なんかありますかね
TP-S9-A-7	144.564	149.044	上野とか 上野とか
TP-S9-D-10	145.454	146.174	うーん
TP-S9-C-21	145.84	148.3	ん 上野 あー
TP-S9-B-21	146.74	148.719	上野 あー
TP-S9-D-11	146.99	148.969	あー んー
TP-S9-C-22	152.28	154.689	上野だと動物園ですか どっち行くんだ
TP-S9-A-8	154.115	154.905	とか
TP-S9-C-23	155.509	156.039	美術
TP-S9-B-22	155.935	157.145	高尾ー
TP-S9-A-9	156.27	158.539	美術館とかもありますけど でも
TP-S9-D-12	156.369	158.519	博物館でも うん
TP-S9-A-10	159.18	159.759	日本
TP-S9-A-11	160.379	164.319	を案内するってなるとちょっと んーってなりますけど
TP-S9-D-13	163.28	163.879	うーん
TP-S9-C-24	169.97	172.33	あ でも選択肢いっぱいあるのはいいですよね 行ってみて
TP-S9-D-14	172.054	173.044	うんうん
TP-S9-C-25	173.03	174.439	面白そうなところに行けばいい
TP-S9-A-12	185.334	186.814	六本木とかですか
TP-S9-C-26	186.62	187.289	あー
TP-S9-B-23	188.374	189.394	六本木
TP-S9-C-27	189.639	189.889	はん
TP-S9-C-28	190.15	193.819	全然行ったことないけど 都会って感じですか
TP-S9-B-24	190.239	191.449	なんか
TP-S9-B-25	192.879	194.49	六本木ヒルズ
TP-S9-A-13	193.15	194.039	漢字ですか
TP-S9-A-14	195.12	196.009	六本木ヒルズは
TP-S9-A-15	197.06	198.24	まー楽しいね
TP-S9-C-29	198.56	199.43	あ そうなんですね
TP-S9-B-26	199.419	200.43	なるほど
TP-S9-A-16	201.395	203.715	原宿とかも日本ぽいですかね
TP-S9-C-30	202.86	203.69	あー
TP-S9-C-31	204.75	205.83	すごい いっぱい出てくる
TP-S9-B-27	210.85	212.45	新宿とか あと
TP-S9-C-32	212.939	213.509	んー
TP-S9-B-28	215.224	216.73	あの いいとものアルタ前とか
TP-S9-D-17	215.749	216.539	うん
TP-S9-B-29	218.78	219.98	あそこ新宿でしたっけ
TP-S9-A-17	220.779	221.539	そうですね
TP-S9-D-18	221.499	222.209	うんうん
TP-S9-D-19	224.169	224.979	うーん
TP-S9-A-18	224.285	226.915	すかいつりーと浅草は近いんで一緒にいけます
TP-S9-C-33	227.52	228.25	あー
TP-S9-A-19	228.059	232.549	で渋谷と原宿もいけますね 近い
TP-S9-D-20	228.959	232.8	うん 原宿もやま 近いね
TP-S9-D-21	235.744	236.844	上野も
TP-S9-A-20	238.049	238.859	アキバ
TP-S9-D-22	238.389	238.59	うん
TP-S9-A-21	239.83	243.76	渋谷 上の 原宿は一本でいけますね
TP-S9-D-23	241.62	243.4	うんうん いけるいける
TP-S9-C-34	243.86	244.539	へー
TP-S9-D-24	244.59	245.219	うーん
TP-S9-C-35	245.789	246.189	そうなんだ
TP-S9-B-30	246.104	247.194	山手線一本で
TP-S9-A-22	247.18	248.05	そうですね
TP-S9-D-25	247.769	248.189	うん
TP-S9-B-31	249.51	251.25	東京駅って逆に何もないですよね
TP-S9-A-23	251.269	252.869	あーでも東京駅
TP-S9-B-32	252.824	253.904	東京駅どこでしたっけ
TP-S9-A-24	253.874	255.134	いいと思います
TP-S9-B-33	258.6	260.62	日本人が迷う場所ですからね あそこ
TP-S9-D-26	278.99	280.04	うーん
TP-S9-C-36	288.23	290.689	夏っていうのもありますけどね んー
TP-S9-B-34	296.54	299.029	これ夏の暑さすごい大変じゃないですか
TP-S9-A-25	300.169	302.419	んー東京
TP-S9-C-37	300.18	300.85	んー{LAUGH}
TP-S9-D-27	300.209	301.089	うーん
TP-S9-D-28	301.41	302.209	東京
TP-S9-B-35	306.464	307.104	んー
TP-S9-D-29	319.939	320.849	んー
TP-S9-C-38	324.36	326.439	ただスカイツリーと浅草だと
TP-S9-C-39	326.68	329.009	も観光って感じですよね うーん
TP-S9-B-36	328.259	328.579	かん
TP-S9-D-30	328.85	329.379	うんうん
TP-S9-C-40	330.43	331.8	渋谷とか原宿だとなん
TP-S9-C-41	332.579	333.189	なんですかね
TP-S9-B-37	332.629	333.379	買い物
TP-S9-C-42	334.08	336.48	ショッピング ファッションみたいな感じなんですかね
TP-S9-D-31	336.499	337.179	うんうん
TP-S9-C-43	339.89	341.98	なんだっけ一本で行けるのは 秋葉原
TP-S9-A-26	342.42	343.579	秋葉原渋谷
TP-S9-C-44	343.879	344.29	上野
TP-S9-A-27	344.084	347.144	上野原宿は一本で
TP-S9-D-32	344.3	347.41	上野原宿 で山手線で行く
TP-S9-C-45	345.87	346.98	あ そんな行けんだ
TP-S9-C-46	348.58	349.56	すごいな
TP-S9-B-38	362.354	365.574	その友人が秋葉原に興味あったら
TP-S9-B-39	366.194	367.064	行きますよね
TP-S9-C-47	366.35	367.089	あー
TP-S9-C-48	367.56	368.38	なんていうんだろう
TP-S9-B-40	368.06	371.9	なかった場合ここを通すのも危ないんじゃないのかと
TP-S9-C-49	373.85	374.899	秋葉原アニメとか
TP-S9-C-50	375.319	378.04	なん でん 電化製品 電化製品買わないか
TP-S9-B-41	378.159	381.659	電化 電化製品
TP-S9-C-51	378.56	380.93	買うのかな{LAUGH}
TP-S9-A-28	379.47	381.879	どうなんでしょう
TP-S9-C-52	395.62	396.32	んー
TP-S9-A-29	396.689	398.189	どこメインにしますか
TP-S9-D-34	397.02	398.129	うーん
TP-S9-C-53	399.43	400.199	そうですよね
TP-S9-C-54	404.06	406.0	一泊二日だからねえ うん
TP-S9-A-30	406.614	407.574	東海道じゃない
TP-S9-B-42	411.38	413.45	一日目に山手線
TP-S9-B-43	414.974	416.414	まとめて行っちゃって
TP-S9-C-55	418.209	419.61	秋葉原 渋谷 上野
TP-S9-B-44	418.235	419.005	二日目
TP-S9-B-45	419.999	425.119	で 二日目にあの スカイツリーと浅草を一緒に回って
TP-S9-B-46	428.779	428.99	で
TP-S9-B-47	432.409	433.589	って感じで
TP-S9-B-48	436.43	437.85	山手線
TP-S9-B-49	439.349	441.329	めぐりの方が時間かかると思うんだ
TP-S9-C-56	441.779	442.379	んー
TP-S9-B-50	443.025	446.915	で浅草でお昼食べて で帰る感じかなと
TP-S9-C-57	450.029	452.269	あー 午前中にスカイツリー見て
TP-S9-B-51	452.169	453.599	はい で浅草で
TP-S9-D-35	454.435	455.145	うん
TP-S9-B-52	457.085	460.115	お昼食べてそのまま空港行きまして
TP-S9-C-58	479.73	480.23	んー
TP-S9-B-53	484.549	487.54	一泊二日じゃ短いんですよねえ
TP-S9-C-59	501.14	503.57	六本木はどことも結びつかないんですか
TP-S9-C-60	503.889	506.51	どっか近いんですか 全然わからないんです
TP-S9-B-54	504.419	505.8	んー六本木
TP-S9-A-31	505.81	507.37	ここ近いでしたっけ
TP-S9-A-32	510.72	511.029	多分
TP-S9-A-33	511.617	514.717	一本じゃいけないんですよね どっから行くかにもよるんですけど
TP-S9-C-61	513.049	513.59	あー
TP-S9-C-62	518.639	521.029	とりあえずスカイツリーと浅草セットで
TP-S9-D-36	522.23	522.63	うん
TP-S9-D-37	523.034	523.385	うん
TP-S9-C-63	524.83	525.72	あと秋葉原
TP-S9-C-64	526.11	527.32	山手 そう山手線も
TP-S9-C-65	529.53	530.7	とけ どうなんだろ
TP-S9-C-66	532.57	533.139	んー
TP-S9-B-55	533.409	535.939	渋谷と原宿の違いってなんですか
TP-S9-C-67	537.86	538.789	原宿の方は
TP-S9-C-68	540.669	542.64	買い物ですか どっちかっていうと
TP-S9-A-34	544.72	547.779	きゃりーぱみゅぱみゅ的なあれが
TP-S9-B-56	547.094	548.06	んー
TP-S9-C-69	547.6	548.25	雰囲気は
TP-S9-A-35	549.515	551.065	あと中野とかも
TP-S9-C-70	551.23	551.879	あー
TP-S9-B-57	551.634	552.474	あー
TP-S9-D-38	551.83	552.46	うんうん
TP-S9-A-36	552.049	553.309	中野ブロードウェイが
TP-S9-A-37	553.724	555.174	ま 秋葉原と似てますけど
TP-S9-B-58	564.95	566.279	で 中野も山手線
TP-S9-A-38	567.464	568.464	通ってましたっけなあ
TP-S9-C-71	568.67	569.85	ん 通ってないんじゃないですか
TP-S9-A-39	571.12	574.4	多分 総武線ですね 秋葉原
TP-S9-D-40	576.499	577.389	うん
TP-S9-B-59	578.12	580.78	東京メトロで行けるところの方がいいですよね
TP-S9-C-72	582.019	582.549	んー
TP-S9-B-60	582.65	584.12	あの時間的にも
TP-S9-B-61	591.944	593.464	被ってるとこ省きたい
TP-S9-C-73	595.389	596.049	んー
TP-S9-C-74	597.44	601.24	ど 日本を案内ってどういう感じですかね どういう
TP-S9-C-75	601.86	602.669	軸で
TP-S9-C-76	604.98	606.1	絞っていけばいいんですかね
TP-S9-B-62	614.835	617.525	二泊三日だったら関西
TP-S9-B-63	618.129	620.419	二日目に関西行って
TP-S9-B-64	620.614	622.194	で さん 3日目
TP-S9-D-41	622.5	623.33	うーん
TP-S9-B-65	622.884	624.734	関西国際空港から
TP-S9-B-66	625.47	628.74	アメリカ き アメリカ まあいいや
TP-S9-B-67	631.514	634.004	いかんせん1日2日なんで時間ないんです
TP-S9-C-77	634.35	634.98	んー
TP-S9-D-42	634.855	636.955	それはちょっと んー
TP-S9-B-68	637.96	640.18	東京か関西かのどっちか
TP-S9-B-69	640.965	643.105	すいません かい 関西あげてませんでした
TP-S9-B-70	646.47	648.29	関西って選択肢挙がります
TP-S9-C-78	649.96	651.32	全然わかんない
TP-S9-B-71	651.574	652.204	んー
TP-S9-A-40	656.619	660.689	夏だったら浴衣とか着せてあげたら喜びそう そうですね
TP-S9-D-43	658.509	660.69	うん お祭りとか
TP-S9-B-72	658.839	659.789	あー
TP-S9-C-79	660.799	662.24	あ 花火大会とか
TP-S9-D-44	661.169	662.269	ありそうですよね
TP-S9-A-41	663.845	667.885	浅草とかだったら浴衣着て歩いてても違和感ないです
TP-S9-B-73	666.49	666.96	うん
TP-S9-C-80	666.94	667.75	んー
TP-S9-D-45	667.304	667.944	うんうん
TP-S9-B-74	667.404	669.964	浅草で浴衣買うってのも
TP-S9-A-42	673.649	676.86	でもそれで帰らせるのもあれなんで 一日目とかになっちゃうんですけど
TP-S9-C-81	675.2	676.799	{LAUGH}あ
TP-S9-B-75	675.48	677.129	あー
TP-S9-D-46	675.719	676.439	うん
TP-S9-C-82	677.44	679.83	一日目は浅草とスカイツリーか
TP-S9-A-43	678.889	679.21	で
TP-S9-B-76	679.059	679.47	はい
TP-S9-D-47	679.669	680.559	うん
TP-S9-B-77	683.78	685.54	でこれ一日目
TP-S9-D-48	688.129	690.68	ん あ 温泉とかどうですか
TP-S9-B-78	688.96	689.2	で
TP-S9-B-79	690.565	692.72	あー浅草温泉とかあります
TP-S9-C-83	690.82	691.549	あー
TP-S9-D-49	692.234	692.634	うん
TP-S9-B-80	693.899	695.71	あ じゃあ一日目こっち
TP-S9-B-81	696.269	697.169	一日目を
TP-S9-B-82	697.97	699.529	浅草で
TP-S9-C-84	706.99	711.13	浴衣着るってことはあれかな スカイツリー行ってからってことすか かな
TP-S9-B-84	710.05	710.56	はい
TP-S9-D-50	711.324	712.004	うんうん
TP-S9-C-85	711.46	712.19	スカイツリー
TP-S9-C-86	720.32	721.68	浅草で浴衣きると
TP-S9-B-85	721.57	722.19	はい
TP-S9-C-87	722.529	723.559	で 温泉行くと
TP-S9-C-88	743.1	744.1	で 二日目が
TP-S9-B-86	744.869	746.179	山手線
TP-S9-C-89	746.95	747.61	山手線
TP-S9-B-87	749.259	750.629	山手線めぐり
TP-S9-C-90	750.809	754.69	んー秋葉原 渋谷 上野 はら 原宿もだっけ
TP-S9-C-91	755.08	756.95	原宿もですか あ
TP-S9-A-44	756.01	756.52	そうですね
TP-S9-D-51	756.659	757.7	うんうん うん
TP-S9-B-88	757.774	759.774	で ここだったら最悪
TP-S9-C-92	760.259	762.22	か かえ 帰りを考えると
TP-S9-B-89	760.624	761.274	東京
TP-S9-B-90	762.309	763.629	東京駅から
TP-S9-B-91	764.61	766.43	空港までの直通でてませんでしたっけ
TP-S9-C-93	767.129	768.11	知らない
TP-S9-B-92	769.16	770.64	あ それ新宿だっけ
TP-S9-C-94	771.059	774.3	ど どこで最後来るのが帰りに一番便利なんですか これ
TP-S9-C-95	775.44	776.179	4つあったら
TP-S9-C-96	777.43	779.929	秋葉原渋谷上野原宿ってあったら
TP-S9-B-93	781.474	784.84	渋谷から新宿行ってですね
TP-S9-C-97	785.82	786.789	あじゃ 渋谷が最後
TP-S9-B-94	786.954	788.12	はい たぶんそんな
TP-S9-D-52	788.319	789.009	うんうん
TP-S9-B-95	788.544	789.554	いちまるきゅうありますし
TP-S9-C-98	790.2	790.779	んー
TP-S9-C-99	795.679	799.549	ど どういう順番でまわります 4つ ま 全部まわんなくてもいいんだけど
TP-S9-B-96	799.83	800.509	路線
TP-S9-B-97	801.04	806.01	浅草に一番近いのはどこ どこかっていうことなんですけどねえ
TP-S9-B-98	810.03	812.43	浅草に一番近いところから
TP-S9-B-99	813.175	815.405	入って 一周して
TP-S9-C-100	815.58	816.179	んー
TP-S9-C-101	820.379	823.32	ま その辺はいいのか 調べてないし わからないし
TP-S9-C-102	824.85	826.399	とりあえず このよ 4つですか
TP-S9-B-100	825.24	826.66	山手線
TP-S9-C-103	826.95	828.39	4つ全部行きます
TP-S9-B-101	831.494	835.054	時間に合わせて良い感じですね
TP-S9-C-104	835.509	836.039	うんうん
TP-S9-C-105	838.1	839.79	ゆ 優先順位は
TP-S9-B-102	841.034	842.294	優先順位
TP-S9-B-103	843.525	845.615	渋谷と原宿ですかね
TP-S9-C-106	846.86	849.509	渋谷と原宿に行くの 最初に
TP-S9-B-104	850.49	852.77	順番というより優先順位ですよね
TP-S9-C-107	853.75	854.33	んー
TP-S9-C-108	857.99	858.549	なるほど
TP-S9-B-105	858.484	859.414	上野
TP-S9-C-109	858.91	862.43	ど どうですか ど この4つだったらどこを紹介したいですか
TP-S9-A-45	876.82	878.259	渋谷 原宿が一番
TP-S9-C-110	878.6	880.57	あー 確かに
TP-S9-A-46	879.019	880.469	楽しそうなのかなと
TP-S9-B-106	879.2	879.419	うん
TP-S9-D-53	880.32	881.15	んー
TP-S9-B-107	882.934	885.754	楽しさでいえば渋谷原宿が一番ですよね
TP-S9-C-111	886.32	888.1	渋谷原宿行って時間あったら
TP-S9-C-112	888.84	890.96	上野と秋葉原どっちですかね
TP-S9-B-108	891.984	892.584	たの
TP-S9-A-47	891.984	896.574	上野だと結構美術館とかで時間かかっちゃうんで まゆっくり
TP-S9-A-48	896.799	898.159	ここで歩いて疲れて
TP-S9-C-113	898.309	898.789	はい
TP-S9-A-49	898.415	900.61	上野で休憩ならよさそうなんですけど
TP-S9-A-50	901.729	905.84	ここで あんまり時間ないなら秋葉原行ってもいいんじゃないですか
TP-S9-C-114	904.919	905.669	秋葉原の方が
TP-S9-C-115	909.149	912.409	で二日目は渋谷原宿 最初 一番に行って
TP-S9-C-116	912.669	915.24	で時間あったら秋葉原上野みたいな
TP-S9-A-51	914.119	915.369	ですかねえ
TP-S9-D-54	915.129	915.919	んー
TP-S9-D-55	916.25	916.58	うん
TP-S9-C-117	918.07	920.19	じゃ なんとなく大体これでいいすかね
TP-S9-B-109	954.504	957.78	帰りの時間のことも考えないといけないのか
TP-S9-B-110	961.254	961.764	うん
TP-S9-C-118	966.72	971.27	なんだろ どんなことするとか具体的にしてった方がいいんですかね
TP-S9-B-111	973.25	976.21	一回上野行ったら 他のところに行けなくなる気がするんですよ
TP-S9-C-119	976.549	977.12	んー
TP-S9-B-112	979.93	982.59	美術館で2時間3時間余裕で持ってかれるんで
TP-S9-C-120	982.55	984.9	ま 行けたらいくって感じでいいんじゃないですか
TP-S9-B-113	984.674	985.584	はい そうですね
TP-S9-C-121	997.86	999.159	浅草ってなんだろう
TP-S9-C-122	999.879	1001.33	みみ 見てるだけで
TP-S9-C-123	1002.25	1004.16	い 大丈夫なんですかね
TP-S9-B-114	1002.559	1005.48	まあその雰囲気を楽しめるんじゃ
TP-S9-C-124	1005.77	1007.98	なんか花やしきとか
TP-S9-A-52	1007.885	1008.485	あー
TP-S9-B-115	1008.62	1009.1	あー
TP-S9-D-56	1008.799	1009.11	うん
TP-S9-C-125	1009.32	1010.419	あと何ありましたっけ
TP-S9-C-126	1011.129	1012.659	雷門ていうんですか
TP-S9-D-57	1012.184	1013.714	うん あります
TP-S9-A-53	1012.329	1013.829	そうですね 浅草寺
TP-S9-C-127	1014.32	1015.32	浅草寺 あ
TP-S9-A-54	1015.5	1016.389	お寺
TP-S9-C-128	1015.7	1016.009	寺
TP-S9-B-118	1027.48	1027.97	んー
TP-S9-C-129	1030.73	1032.47	浅草はそういったもんがあって
TP-S9-B-119	1032.599	1033.39	うん
TP-S9-C-130	1033.56	1034.41	スカイツリーって
TP-S9-C-131	1034.829	1035.94	スカイツリーだけですよね
TP-S9-B-120	1035.96	1036.369	はい
TP-S9-C-132	1036.23	1036.96	まわりなんすかね
TP-S9-A-55	1036.309	1040.13	なんか下に見るとこみたいな ソラマチみたいな
TP-S9-C-133	1037.71	1039.65	あ あ なるほど
TP-S9-D-58	1039.509	1040.669	うんうん
TP-S9-C-134	1041.79	1044.46	な 何があるんですか 商業施設みたいな感じですか
TP-S9-A-56	1044.624	1045.624	なんか
TP-S9-A-57	1046.23	1048.15	ショッピングみたいなのが主ですね
TP-S9-C-135	1047.48	1048.059	あー
TP-S9-B-121	1048.118	1048.689	うん
TP-S9-D-59	1048.334	1048.994	うーん
TP-S9-A-58	1048.754	1050.394	お土産とかいっぱい
TP-S9-B-122	1050.569	1050.979	うん
TP-S9-B-123	1055.165	1058.225	スカイツリーは日本に来たからとりあえずいっとくみたいな感じですよね
TP-S9-C-136	1057.809	1058.609	んー
TP-S9-C-137	1061.15	1062.27	あ じゃ結構
TP-S9-C-138	1063.119	1064.099	渋谷原宿は
TP-S9-C-139	1064.49	1064.88	なんだろう
TP-S9-C-140	1067.789	1068.539	ま 観光
TP-S9-C-141	1069.23	1071.609	もできるし ショッピングもできるみたいな
TP-S9-A-59	1070.114	1071.504	ショッピングできて
TP-S9-A-60	1072.434	1075.274	秋葉原は観光ですけねえ
TP-S9-C-142	1074.89	1075.5	うん
TP-S9-B-124	1075.959	1076.569	うん
TP-S9-C-143	1079.369	1079.71	なんか
TP-S9-C-144	1080.29	1082.52	ここは行った方が良いみたいのありますか
TP-S9-C-145	1085.109	1087.23	この地名の中で具体的に
TP-S9-B-125	1088.75	1089.01	うん
TP-S9-B-126	1093.419	1093.789	うーん
TP-S9-A-61	1094.839	1099.85	秋葉原とかだとメイド喫茶つれてったら喜びそうなイメージありますけど
TP-S9-C-146	1097.4	1098.67	あーそっかそっか
TP-S9-D-60	1098.415	1098.769	うん
TP-S9-B-127	1099.035	1099.705	あー
TP-S9-B-128	1102.259	1103.389	友人によりますよね
TP-S9-C-147	1104.559	1105.16	うーん
TP-S9-C-148	1106.21	1107.78	選択肢としてメイド喫茶い
TP-S9-B-129	1106.999	1109.019	うんうんうん 選択肢は
TP-S9-C-149	1108.26	1108.769	とか
TP-S9-D-61	1110.924	1111.42	うん
TP-S9-C-150	1111.849	1113.46	で上野と美術館と
TP-S9-B-130	1113.469	1114.009	うん
TP-S9-C-151	1117.039	1118.49	動物園 動物園行かないか
TP-S9-B-131	1123.09	1124.53	上野本当に時間くうなあ
TP-S9-C-152	1159.91	1162.359	原宿とか渋谷ってどんな感じなんですか
TP-S9-C-153	1163.5	1165.35	た 竹下通りとか
TP-S9-D-62	1165.724	1166.98	うん けし
TP-S9-C-154	1166.0	1167.29	全然わかんなくて
TP-S9-C-155	1168.29	1170.39	どこ どの辺を見るんですかね
TP-S9-B-133	1170.8	1173.47	や 人の喧騒を眺めてる感じ
TP-S9-C-156	1173.88	1177.41	{LAUGH}人が多いなあ みたいな そういう感じですか
TP-S9-B-134	1176.619	1179.7	あのニューヨークのタイムズスクウェアみたいな感じだと思いますよ
TP-S9-C-157	1179.64	1180.38	あー
TP-S9-C-158	1180.769	1184.369	ま 有名な街だからみたいな ふーん
TP-S9-B-135	1183.66	1184.1	はい
TP-S9-B-136	1187.719	1188.609	あと15秒
TP-S9-B-137	1191.364	1194.194	とりあえずスカイツ 一日目スカイツリー浅草
TP-S9-B-138	1195.244	1195.644	で
TP-S9-B-139	1196.17	1197.539	二日目は渋谷原宿で
TP-S9-C-159	1197.369	1198.109	ふーん
TP-S9-B-140	1200.934	1203.809	まあ友人寄って あー
