ID	start	end	transcription
TP-S3-D-0	3.166	4.498	はい よろしくお願いします
TP-S3-A-0	3.6	4.472	じゃあ 宜しくお願いします
TP-S3-B-0	3.811	4.727	あっ宜しくお願いします
TP-S3-C-0	4.19	5.257	しまーす
TP-S3-D-1	8.575	9.437	おもてなし計画
TP-S3-D-2	9.451	10.046	{LAUGH}
TP-S3-A-1	9.939	10.898	外国人
TP-S3-A-3	12.964	13.81	{LAUGH}
TP-S3-D-3	13.327	13.861	あ でも
TP-S3-D-4	14.525	14.827	そん
TP-S3-D-5	15.105	16.975	どこでやってもそんなに
TP-S3-B-1	17.135	17.581	まあ
TP-S3-D-6	17.91	19.412	まあ変わりはないかな
TP-S3-B-2	19.67	20.072	まー
TP-S3-D-7	19.875	20.19	っていう
TP-S3-B-3	20.678	22.572	まあ ヨ ヨーロッパ系の人と
TP-S3-D-8	22.927	23.516	仮定しとfきますか
TP-S3-B-4	23.325	26.516	仮定しておきましょ なんか日本にちょっと憧れをもってる
TP-S3-D-9	23.516	23.861	{LAUGH}
TP-S3-A-4	23.755	24.516	仮定しましょうか
TP-S3-D-10	24.416	24.655	はい
TP-S3-D-11	25.461	26.172	ふんふんふん
TP-S3-D-12	27.305	29.298	で 一泊二日となると
TP-S3-B-5	27.361	27.724	うん
TP-S3-D-13	29.614	31.259	結構時間限られますよね
TP-S3-B-6	30.879	31.883	うん
TP-S3-A-5	31.024	31.794	そうですね
TP-S3-D-14	32.329	32.679	で
TP-S3-B-7	32.931	33.287	うん
TP-S3-D-15	33.43	34.035	あれじゃないですか
TP-S3-D-16	34.253	34.742	成田
TP-S3-D-17	35.205	35.75	来て
TP-S3-D-18	36.717	36.941	{LAUGH}
TP-S3-D-19	38.094	38.314	で
TP-S3-D-20	38.314	38.635	{LAUGH}
TP-S3-A-6	38.538	39.568	成田きて
TP-S3-D-21	38.953	39.755	成田来たってことは
TP-S3-D-22	39.974	40.501	大体
TP-S3-D-23	40.746	42.815	関東圏じゃないと周れないっすよね 多分
TP-S3-B-8	42.285	43.305	そうですね
TP-S3-C-1	43.001	44.19	そうっすねー
TP-S3-D-24	43.505	43.981	うん
TP-S3-B-9	44.142	44.612	まあ
TP-S3-A-7	44.544	47.627	あ 新幹線使うって手もありますけど そうすると疲労が
TP-S3-B-10	44.748	45.275	うん
TP-S3-A-8	47.916	48.487	ちょっと
TP-S3-D-25	47.979	50.055	それもそ  うですし 結構時間取っ
TP-S3-B-11	48.3	48.853	ですね
TP-S3-D-26	50.461	52.112	ちゃうんすよね だっ なんか
TP-S3-B-12	52.31	52.733	うん
TP-S3-D-27	52.357	53.681	例えば京都行くとかだったら
TP-S3-A-9	52.614	53.087	じゃ かん
TP-S3-B-13	54.931	57.65	まあ一番無難なのはまあ 東京観光
TP-S3-B-14	58.116	58.69	程度が
TP-S3-D-28	58.888	61.951	そーすね 一番無難っちゃ無難ですよね
TP-S3-A-10	59.127	59.63	ですかね
TP-S3-B-15	59.389	60.275	多分ですね
TP-S3-B-16	61.503	62.075	そうですね
TP-S3-A-11	62.57	65.39	東京観光ですと やっぱりスカイツリーですかね
TP-S3-B-17	65.698	67.41	あさ あさ 浅草とか
TP-S3-D-29	65.81	66.366	あー
TP-S3-A-12	66.016	66.439	最初は
TP-S3-B-18	68.204	69.285	その辺の
TP-S3-A-13	68.896	69.342	あ
TP-S3-B-19	69.551	70.12	まあなんか
TP-S3-B-20	71.502	72.799	と あの あの辺の結構
TP-S3-D-30	73.259	74.518	浅草とかスカイツリー
TP-S3-B-21	74.39	76.122	そうですね あの下町っぽい
TP-S3-B-22	76.485	81.111	ところってなんかその日本のなんか外国人が抱いてる日本って結構
TP-S3-B-23	81.698	83.911	あの ふる 古臭いってかなんかそういう
TP-S3-D-31	84.407	85.227	そうすよね
TP-S3-B-24	84.465	86.496	なんていうんだろ ちょっと下町感ある
TP-S3-A-15	85.403	86.079	そうですね
TP-S3-D-32	85.492	85.948	まあなんか
TP-S3-B-25	87.17	87.651	あれ
TP-S3-B-26	88.128	91.079	あっそういうイメージが強いとまあ 個個人的に思うんで
TP-S3-D-33	88.144	88.598	まあ
TP-S3-D-34	89.9	90.12	あっ
TP-S3-D-35	90.351	91.009	うんー 
TP-S3-D-36	91.427	92.992	あいつら忍者とか好きっすからね
TP-S3-B-27	91.711	92.037	とか
TP-S3-B-28	92.764	93.525	ですよね
TP-S3-D-37	93.001	93.335	{LAUGH}
TP-S3-B-29	94.088	94.558	そうそう
TP-S3-D-38	95.055	97.096	って考えると なんかあんまり多分
TP-S3-B-30	95.148	95.561	とか
TP-S3-D-39	97.338	98.96	東京観光にしても
TP-S3-B-31	98.937	99.324	はい
TP-S3-D-40	99.659	100.033	なんか
TP-S3-D-41	100.681	101.281	すごい
TP-S3-D-42	102.335	104.105	なんか今の東京見せるよりは
TP-S3-D-43	104.822	105.65	なんか こう
TP-S3-D-44	106.569	109.189	なんかぶん 文化財的な方見せたほうがいいんすかね
TP-S3-B-32	108.769	110.04	そうですよね
TP-S3-D-45	110.45	110.901	あっでも
TP-S3-D-46	111.84	113.748	あれです まあヨーロッパ人ならそうっすね
TP-S3-B-33	113.681	114.379	ですよね
TP-S3-D-47	114.074	116.061	これで中国人だと多分秋葉でなんか
TP-S3-B-34	116.094	116.777	{LAUGH}
TP-S3-D-48	116.62	117.879	カメラとか買わせた方が
TP-S3-B-36	117.918	118.24	はー
TP-S3-D-49	118.188	119.029	いいと思うんすけど
TP-S3-B-37	120.035	123.638	まあたしかに結構あっ秋葉原って手も確かに
TP-S3-D-50	123.829	124.435	うーん
TP-S3-B-38	123.99	124.98	あるっちゃあるんですけど
TP-S3-D-51	124.666	126.759	逆になんかお土産買うときに最後に
TP-S3-B-39	127.04	127.633	あー
TP-S3-D-52	127.398	129.787	とか なんか めん 免税ショップでどうぞいってらっしゃいみたいな
TP-S3-B-40	127.907	128.768	あーそうですね
TP-S3-A-16	129.77	130.198	{LAUGH}
TP-S3-D-53	129.787	130.038	{LAUGH}
TP-S3-B-41	130.068	130.505	うーん
TP-S3-A-17	130.807	134.016	完全に中国人 とか韓国人の感覚ですよね
TP-S3-B-42	133.011	133.65	{LAUGH}
TP-S3-A-18	134.016	135.211	{LAUGH}
TP-S3-B-43	134.385	134.662	うーん
TP-S3-C-2	136.048	137.509	夏ってことを考えると
TP-S3-D-54	137.607	138.027	うん
TP-S3-C-3	137.729	139.93	花火大会とか 結構やってるんで
TP-S3-D-55	138.843	140.919	あーいいっすね 花火大会
TP-S3-B-44	138.948	139.881	あー
TP-S3-A-19	138.95	139.592	あー
TP-S3-A-20	139.864	140.233	なんか
TP-S3-A-21	140.475	141.585	隅田川 とか
TP-S3-B-45	141.551	144.409	そ じゃもうほんと浅草とかその辺周辺ですよね
TP-S3-A-22	141.964	142.612	ありそうですね
TP-S3-B-46	145.409	147.075	あー そっすね 花火大会とか
TP-S3-D-56	149.585	150.57	うん 花火大会
TP-S3-A-23	149.914	150.557	あと
TP-S3-A-24	150.837	151.716	まー夏ですと
TP-S3-A-25	152.238	154.28	お台場は必ず何かしらやってますし
TP-S3-B-47	153.768	154.6	あー
TP-S3-D-57	154.08	155.29	あーそうですね
TP-S3-B-48	154.944	155.46	いいですね
TP-S3-D-58	160.2	164.355	とは言え 向こうの人が こっちのテレビ に 関心を持つかどうか
TP-S3-D-59	164.759	165.49	ってなると
TP-S3-D-60	166.312	168.19	どうな んすかね 個人的に うん
TP-S3-A-26	167.111	167.729	どうなんですかね
TP-S3-B-49	167.881	168.168	うん
TP-S3-A-27	168.122	168.394	め
TP-S3-A-28	168.681	170.24	メディア関係は どうなんでしょう
TP-S3-D-61	170.794	171.722	こうなんか例えば
TP-S3-D-62	172.02	172.944	日本人も
TP-S3-D-63	173.425	174.242	なんか海外の
TP-S3-D-64	174.575	176.359	普通の番組とかよくわからないじゃないですか
TP-S3-B-50	176.374	177.518	まあ興味ないです 正直
TP-S3-A-29	177.133	177.527	そうですね
TP-S3-D-65	177.229	178.361	あっでも あん あんま興味ないじゃないですか
TP-S3-C-5	177.45	178.074	うーん
TP-S3-A-30	177.527	177.71	{LAUGH}
TP-S3-D-66	178.361	178.848	{LAUGH}
TP-S3-B-51	178.501	178.827	はい
TP-S3-D-67	179.543	179.974	だから
TP-S3-D-68	180.52	180.885	多分
TP-S3-D-69	181.183	182.865	なんかタレント見せられるよりは
TP-S3-B-52	182.912	183.607	はあああ
TP-S3-A-31	183.39	184.161	そうですね
TP-S3-D-70	183.45	186.633	あの はい 多分日本もうちょっとなんかこう
TP-S3-B-53	184.659	185.1	うん
TP-S3-D-71	187.011	188.487	そういうメディア系よりも
TP-S3-C-6	188.412	188.731	うん
TP-S3-C-7	189.064	189.879	文化的な
TP-S3-D-72	189.458	191.164	ぶ 文化的かもしくは しゃか
TP-S3-C-8	190.151	190.548	うん
TP-S3-B-54	190.648	191.25	あー
TP-S3-D-73	191.776	195.562	あの 家電とかのショッピングとかそっちに向けたほうが個人的には
TP-S3-A-33	192.08	192.396	え ちょっ
TP-S3-B-55	195.379	196.114	ほーん
TP-S3-A-34	195.466	197.751	でちょっとお台場サンカクって感じですかね
TP-S3-D-74	197.835	198.144	と
TP-S3-D-75	198.488	199.451	個人的には思ってます
TP-S3-B-56	199.557	199.77	あー
TP-S3-D-76	199.685	199.933	はい
TP-S3-B-57	201.539	202.572	まあ あれですね
TP-S3-B-58	202.855	208.001	池袋とか新宿とかああいう日本の現実をみせるよりかはそうですね なんか
TP-S3-D-78	206.849	208.077	{LAUGH}
TP-S3-A-35	207.205	208.166	{LAUGH}
TP-S3-B-59	208.001	208.5	{LAUGH}
TP-S3-A-36	208.531	209.185	現実
TP-S3-D-79	208.535	209.098	現実
TP-S3-B-60	208.937	209.757	{LAUGH}
TP-S3-D-80	209.109	209.461	{LAUGH}
TP-S3-A-37	209.19	210.075	{LAUGH}
TP-S3-D-81	209.998	210.424	シュールだ
TP-S3-D-82	210.431	210.77	{LAUGH}
TP-S3-B-61	210.918	211.379	{LAUGH}
TP-S3-C-9	211.361	213.351	けど渋谷とか外国人多いっすよね
TP-S3-D-83	213.385	215.172	あーそうっすね 渋谷は
TP-S3-B-62	213.787	215.092	あーたしかにあー
TP-S3-B-63	215.314	215.61	うん
TP-S3-D-84	215.698	216.88	あれはなんなんですかね なんか
TP-S3-B-64	217.68	218.481	普通に
TP-S3-D-85	217.972	219.821	セレクトショップとか行くんすかね それとも
TP-S3-D-86	220.481	221.683	あっまるきゅー まるきゅーっすか
TP-S3-B-65	221.469	224.066	うーん そう 俺あんま新宿詳しくないんすよ 俺
TP-S3-D-87	221.911	222.548	まるきゅー行く
TP-S3-D-88	224.139	227.283	俺も しん 新宿 新宿でも外人そんな
TP-S3-A-39	224.468	224.887	うん
TP-S3-B-66	227.819	229.911	うん まあ 俺あんま行かないんで
TP-S3-C-10	228.007	229.979	新宿はあんまいない気がする
TP-S3-A-40	228.429	230.809	新宿はほんとに 韓国人が多いですよね
TP-S3-D-89	228.92	229.305	はい
TP-S3-D-90	230.629	231.281	あー
TP-S3-A-41	232.103	232.359	あ
TP-S3-A-42	232.762	234.279	みなさん高尾山ってご存知です
TP-S3-D-91	234.618	235.794	ってことはあーわかりますか
TP-S3-C-11	234.751	235.746	あー
TP-S3-B-67	234.888	235.637	高尾山知ってます
TP-S3-A-43	235.561	236.77	あの新宿一本でいける
TP-S3-D-92	236.611	237.266	はいはいはいはい
TP-S3-B-68	236.925	237.225	はい
TP-S3-A-44	237.744	241.183	あそこはもうほんとに今 外国人の溜まり場になってまして
TP-S3-D-93	240.46	242.135	あっそうなんですか へー 
TP-S3-B-69	240.71	241.655	へー
TP-S3-C-12	241.292	242.28	へー
TP-S3-D-94	242.405	243.74	じゃ高尾山候補入れときます
TP-S3-B-70	242.796	243.831	あーいいですね 高尾山
TP-S3-D-95	246.444	247.15	高尾山
TP-S3-D-96	247.368	247.583	って
TP-S3-D-97	248.09	249.22	奥多摩の方でしたっけ
TP-S3-A-45	249.453	249.637	えっ
TP-S3-A-46	250.031	250.91	と 八王子ですね
TP-S3-D-98	250.608	253.04	あっちが あっじゃあ奥多摩よりも南側っすね
TP-S3-B-71	251.042	251.696	あー
TP-S3-A-47	252.172	252.383	はい
TP-S3-B-72	253.19	253.738	へー
TP-S3-B-73	254.353	256.786	えっ高尾山って普通に山ですよね なんか
TP-S3-A-48	256.449	257.42	山 山ですね
TP-S3-B-74	257.572	259.755	そういうなんかあるんすか そういう
TP-S3-B-75	260.114	261.244	たま たまれるような
TP-S3-A-49	261.729	262.442	あのー
TP-S3-A-50	262.688	263.127	ほんとに
TP-S3-A-51	263.5	266.949	世界の中でも と 都心からあそこまで近い
TP-S3-B-76	267.579	268.43	へー
TP-S3-A-52	268.16	270.394	緑がある っていうのはほんとに珍しいそうで
TP-S3-D-99	269.04	269.86	あー
TP-S3-C-13	269.6	271.311	うーん
TP-S3-B-77	269.798	270.681	あー
TP-S3-B-78	271.307	272.409	へーそういう
TP-S3-D-100	272.748	273.753	あっそんなもんすかね
TP-S3-A-53	272.849	273.072	はい
TP-S3-B-79	274.033	276.757	あ 東京って山あるイメージないんですよね そういうの
TP-S3-D-101	274.184	274.754	うん
TP-S3-A-54	276.433	276.75	はい
TP-S3-B-80	277.02	278.372	県外からのあの県
TP-S3-B-81	278.792	279.196	東京
TP-S3-A-55	278.86	279.181	うん
TP-S3-A-56	279.73	284.153	って思ってるとほんとに 特急で 30分行くとほんとに山になってしまうんで
TP-S3-B-82	279.761	280.731	以外からの人に
TP-S3-B-83	284.22	285.079	へー
TP-S3-D-102	285.324	285.701	でも
TP-S3-A-57	285.339	287.122	なんかそれがほんとに珍しいみたいっすよ
TP-S3-D-103	287.005	287.636	へー
TP-S3-B-84	287.122	288.025	へー
TP-S3-D-104	288.281	288.659	あと
TP-S3-D-105	288.896	290.444	なんかカナダもそんな感じでしたけど
TP-S3-D-106	290.701	291.816	そんな はい
TP-S3-B-85	290.93	291.446	あっそうなんですか
TP-S3-D-107	292.988	293.816	へー
TP-S3-A-58	293.327	295.107	なんで今 大変 大変みたいですよ ほんとに
TP-S3-D-108	295.273	296.31	あっそうなんすか
TP-S3-B-86	295.339	296.064	へー
TP-S3-D-109	297.44	298.481	山となるとあと
TP-S3-B-87	297.503	297.825	はっ
TP-S3-B-88	298.1	298.461	はーい
TP-S3-A-59	298.3	298.705	なんか
TP-S3-D-110	298.716	299.596	富士山どうすっかね
TP-S3-A-60	299.68	301.52	ヨーロッパの雑誌にも取り上げられてたみたいで
TP-S3-B-89	301.649	302.288	へー
TP-S3-D-111	301.809	302.648	へー
TP-S3-B-90	303.737	307.683	八王子のあの風景がうちの地元の埼玉の付近に似すぎる
TP-S3-B-91	308.579	310.07	いやー東京恐ろしいな
TP-S3-D-112	311.216	311.529	じゃ
TP-S3-D-113	311.948	312.507	えっと
TP-S3-B-92	312.019	312.66	どうしましょう
TP-S3-D-114	312.893	314.58	とりあえず高尾山足して あとなんか
TP-S3-B-93	315.49	316.322	（何も言っていない）ありますかね
TP-S3-D-115	315.551	316.222	ありますかね
TP-S3-B-94	316.748	318.38	東京のそういうなんか
TP-S3-A-61	318.614	320.68	あと1 2個程度挙げた方ががいいですよね
TP-S3-D-116	320.42	321.175	こじ あとは
TP-S3-D-117	321.469	323.914	とりあえずなんか羅列するだけだったら
TP-S3-D-118	324.475	325.581	丁度話題の富士山
TP-S3-D-119	325.922	326.492	とか
TP-S3-B-95	326.43	327.23	あー
TP-S3-C-14	326.99	327.87	うーん
TP-S3-D-120	327.188	327.938	まっとはいえ
TP-S3-D-121	328.155	329.431	登るわけにはいかないんで
TP-S3-B-96	329.37	329.798	はい
TP-S3-D-122	329.437	329.853	{LAUGH}
TP-S3-D-123	330.075	332.215	富士山でも河口湖あたりのがいいんですかね
TP-S3-A-62	332.433	333.168	あーそうですね
TP-S3-B-97	333.1	333.475	あー
TP-S3-D-124	333.148	333.496	はい
TP-S3-D-125	339.731	343.087	一泊 一泊二日となるとまあ河口湖ちょっと泊まって
TP-S3-D-126	343.743	345.435	みたいなこともできますし
TP-S3-B-98	345.05	345.492	うーん
TP-S3-A-63	345.301	346.505	あ 山梨県ですと
TP-S3-D-127	346.227	346.477	なんか
TP-S3-A-64	346.779	347.47	隣ですしね
TP-S3-A-65	347.987	348.57	可能ですね
TP-S3-B-99	350.053	354.509	でもな 日本 海外からきて一泊二日っていうのは ちょっと 
TP-S3-D-128	354.938	356.461	ちょっと弾丸ツアー過ぎますかね
TP-S3-B-100	354.99	355.866	少なすぎる
TP-S3-B-101	356.253	357.067	相当
TP-S3-D-129	356.466	356.84	{LAUGH}
TP-S3-A-66	357.457	359.057	あっ かなりハードスケジュールですよね
TP-S3-D-130	358.687	359.273	うん
TP-S3-B-102	358.759	359.42	確かに
TP-S3-B-103	360.56	361.382	せめて
TP-S3-B-104	361.775	363.899	3泊4日くらい泊まっとかないと
TP-S3-D-131	364.042	364.629	うーん
TP-S3-B-105	364.279	365.394	全然楽しめないと
TP-S3-B-106	365.681	366.207	思います
TP-S3-D-132	365.72	366.5	そうですよね
TP-S3-B-107	367.509	367.714	うん
TP-S3-D-133	368.76	369.551	あとどこだろ
TP-S3-D-134	371.109	373.357	まあ一応さっきの秋葉で買い物みたいの
TP-S3-B-108	373.269	373.705	はあ
TP-S3-D-135	373.664	374.411	入れときますか
TP-S3-B-109	374.589	374.987	そうですね
TP-S3-B-110	383.92	384.805	えっこれで
TP-S3-B-111	385.99	387.081	まあ大体
TP-S3-B-112	387.303	387.675	こんな
TP-S3-B-113	387.953	390.388	あの やることはこんな感じで あとは
TP-S3-D-136	390.305	390.625	うーん
TP-S3-B-114	390.909	393.392	具体的に旅の計画っていうのを
TP-S3-D-137	392.005	392.681	そうっすね
TP-S3-D-138	393.325	395.14	なんか方向性としてはそんな
TP-S3-B-115	394.955	395.269	はい
TP-S3-D-139	395.577	396.237	これくらいかな
TP-S3-B-116	396.527	397.448	そうですね うん
TP-S3-D-140	396.535	397.515	って感じですよね
TP-S3-A-67	396.735	397.318	ですかね
TP-S3-D-141	399.5	399.983	うん
TP-S3-D-142	400.931	401.618	花火大会
TP-S3-D-143	401.925	402.6	いいっすよね
TP-S3-B-117	402.759	403.24	確かに
TP-S3-A-68	402.814	403.05	うん
TP-S3-D-144	403.083	403.977	個人的には
TP-S3-B-118	404.153	404.464	うん
TP-S3-D-145	404.391	405.338	でも花火大会
TP-S3-D-146	405.597	408.233	やるとなると やるってか見るとなると
TP-S3-B-119	408.16	408.522	はい
TP-S3-D-147	408.988	410.829	多分一日目にその近くに
TP-S3-D-148	411.105	412.229	泊まんなきゃいけない
TP-S3-B-120	412.855	413.61	あー
TP-S3-A-69	412.924	413.457	そうすると
TP-S3-D-149	413.192	413.579	っていう
TP-S3-A-70	413.754	414.872	河口湖は
TP-S3-D-150	415.344	416.34	河口湖とか
TP-S3-A-71	415.672	416.45	きついですね
TP-S3-D-151	416.637	421.653	高尾山がちょっと難しいかなって でも高尾山行って帰って来てすぐは なんか隅田川行くのも{息}大変そうっすね
TP-S3-B-121	418.072	418.425	あー
TP-S3-A-72	420.52	421.948	うん まー大変ですね
TP-S3-B-122	421.498	422.314	あー
TP-S3-D-152	422.042	422.839	大変そうっすね
TP-S3-B-123	423.557	424.357	じゃこの
TP-S3-C-15	423.848	425.19	じゃやっぱスカイツリーとか
TP-S3-D-153	425.47	426.84	うん 浅草とか
TP-S3-C-16	426.42	427.94	浅草ら辺だと
TP-S3-B-124	426.598	427.964	浅草あたりが
TP-S3-D-154	427.096	427.705	そこらへん
TP-S3-B-125	428.229	428.6	多分
TP-S3-B-126	428.925	429.11	うん
TP-S3-B-127	429.453	431.188	俺 あれなんですよ 今年
TP-S3-B-128	431.664	435.238	その あの ね 年末年始その浅草に行ったんすけど
TP-S3-D-155	434.814	435.238	はいはい
TP-S3-B-129	435.259	439.853	歩いて普通にスカイ 隅田川のあの橋わたってスカイ スカイツリー行けたので ほんとその辺あたりが多分一番
TP-S3-A-73	436.85	437.288	うん
TP-S3-D-156	439.709	440.601	ふんふんふんふん
TP-S3-C-17	440.339	441.04	うーん
TP-S3-B-130	440.39	442.398	ほんとその辺あたりが多分一番
TP-S3-A-74	440.811	441.122	じゃ
TP-S3-A-75	441.629	444.366	浅草スカイツリー花火は繋がりそうですね
TP-S3-D-157	444.361	447.038	そうっすよね 3つはまとめて行けそうっすからね
TP-S3-B-131	444.683	445.292	あっそうですね
TP-S3-B-132	445.579	446.307	こいつ
TP-S3-B-133	447.272	447.683	でまあ
TP-S3-B-134	447.994	451.842	でまあ まあこの辺で花火見て一泊したら次の日に買い物に秋葉行くとか
TP-S3-D-158	451.375	452.925	あーなるほどなるほど
TP-S3-A-76	451.75	452.151	あ
TP-S3-C-18	451.866	452.614	おー
TP-S3-B-135	452.569	453.033	これが
TP-S3-A-77	453.081	453.524	なるほど
TP-S3-B-136	453.322	454.294	いいんじゃないかなみたいな
TP-S3-D-159	454.983	457.865	スカイツリーが行けるかどうかちょっとわかんないっすけどね はい
TP-S3-B-137	456.914	457.512	まあ確かに
TP-S3-C-19	457.551	458.188	確かに
TP-S3-B-138	458.398	458.731	うん
TP-S3-D-160	458.575	460.888	もし中東からきたらドバイタワーのがでけーよ
TP-S3-B-139	460.687	462.227	{LAUGH}
TP-S3-D-161	460.898	461.122	{LAUGH}
TP-S3-D-162	461.33	461.857	{LAUGH}
TP-S3-D-163	462.205	463.092	言いそうっすかね
TP-S3-B-140	462.503	463.125	{LAUGH}
TP-S3-B-141	463.272	463.496	{LAUGH}
TP-S3-B-142	464.281	464.72	うん
TP-S3-A-78	465.49	467.189	や だからこそ見てみたいっていうのもあるんじゃないですか
TP-S3-D-164	465.711	466.005	うーん
TP-S3-D-165	466.62	467.26	あっ なるほど
TP-S3-B-143	466.842	467.044	{LAUGH}
TP-S3-B-144	467.044	467.772	あー
TP-S3-D-166	467.921	469.309	勝ったって言ってうちのが国勝ったって言って
TP-S3-A-79	468.977	470.042	あ うちのが強い
TP-S3-D-167	469.309	469.544	{LAUGH}
TP-S3-A-80	470.227	470.353	{LAUGH}
TP-S3-A-81	470.581	471.33	{LAUGH}
TP-S3-D-168	472.185	472.779	うーん
TP-S3-D-169	473.664	474.98	そうすね ここが これだと
TP-S3-D-170	476.12	476.497	その
TP-S3-D-171	476.972	477.235	うん
TP-S3-D-172	477.605	479.668	浅草スカイツリー花火大会だと
TP-S3-D-173	480.34	481.744	秋葉も行けますし まい
TP-S3-D-174	482.216	485.214	一応三角つけましたけどお台場にも行けるっちゃいけますよね
TP-S3-B-145	484.649	485.3	あー
TP-S3-A-82	485.529	485.844	ですね
TP-S3-D-175	485.846	486.05	あっ
TP-S3-D-176	486.685	487.662	お台場じゃなくって
TP-S3-D-177	488.201	489.555	あれとかどうっすか なんでしたっけあの
TP-S3-D-178	490.966	492.519	えっとー 名前がでてこない
TP-S3-D-179	493.055	495.601	あのー そ せ 競り市場さんの魚の
TP-S3-A-83	496.457	497.218	あ えー
TP-S3-C-20	496.768	497.38	築地
TP-S3-D-180	497.284	498.374	あっ築地っす 築地っす
TP-S3-B-146	497.36	498.529	築地っす 築地
TP-S3-A-84	497.75	497.988	次
TP-S3-D-181	498.386	498.628	{LAUGH}
TP-S3-C-21	499.069	500.269	うーん 確かに
TP-S3-A-85	500.212	500.696	確かにメリ
TP-S3-A-86	501.189	502.62	あるそうですよね メリッ 人気が
TP-S3-D-182	501.793	502.59	いいっすよね 
TP-S3-B-147	501.839	502.43	ですよね
TP-S3-D-183	502.822	503.83	結構近いじゃないっすか
TP-S3-D-184	505.05	505.337	あっ
TP-S3-D-185	505.64	506.503	築地漢字忘れた 
TP-S3-C-22	506.49	506.97	書けねぇ
TP-S3-C-23	506.97	507.377	{LAUGH}
TP-S3-D-186	506.987	507.5	{LAUGH}
TP-S3-D-187	507.614	508.079	字がわからない
TP-S3-D-188	508.085	508.544	{LAUGH}
TP-S3-D-189	510.56	513.937	うん 築地とか行ったらなんか日本食楽しめそうだから
TP-S3-A-87	514.71	515.401	そうですね
TP-S3-C-24	514.879	515.931	うん
TP-S3-D-190	515.481	517.035	うん 外人って多分そういう
TP-S3-B-148	515.71	516.924	あーいいですよね
TP-S3-C-25	516.32	517.196	うーん
TP-S3-D-191	517.32	518.809	食とかで攻めてもいいっすよね
TP-S3-B-149	518.544	519.405	あーあっ
TP-S3-B-150	519.87	522.09	それ考えると こ この この辺は
TP-S3-D-192	522.389	525.257	いいっすよね なんか 近い 近く 近場でまとまってて
TP-S3-B-151	522.396	523.32	大分良いです
TP-S3-B-152	525.23	525.725	うーん
TP-S3-D-193	525.592	526.059	うーん
TP-S3-A-88	526.407	528.029	でも場所は大分固まってきましたね
TP-S3-D-194	528.083	529.246	はいはい そうですよね で
TP-S3-D-195	529.455	529.607	で
TP-S3-D-196	529.861	531.814	これだと皇居も見えるじゃないっすか 近くていいもの
TP-S3-D-197	532.124	532.514	ていいもの
TP-S3-A-89	532.159	533.157	あー皇居
TP-S3-B-153	532.316	532.957	あーですよね
TP-S3-C-26	532.498	533.205	{LAUGH}
TP-S3-A-90	533.405	533.74	{LAUGH}
TP-S3-C-27	533.485	534.161	興味あんのかな
TP-S3-C-28	534.168	534.757	{LAUGH}
TP-S3-B-154	534.288	534.818	{LAUGH}
TP-S3-A-91	534.524	535.509	こ 皇居
TP-S3-B-155	535.353	539.451	なんか外国人が全裸全裸の外国人が皇居歩いたからか
TP-S3-A-92	536.244	537.05	どうなんですかね
TP-S3-D-198	536.859	537.418	えーでも
TP-S3-D-199	538.085	538.527	あれですよ
TP-S3-D-200	539.639	539.953	はい
TP-S3-B-156	539.803	542.488	なんか入ろうとして警察に捕まったってなりました
TP-S3-D-201	541.301	542.046	あっ ありましたね
TP-S3-D-202	542.046	542.29	{LAUGH}
TP-S3-A-93	542.279	542.851	ありましたね
TP-S3-A-94	542.851	543.392	{LAUGH}
TP-S3-B-157	543.127	543.525	{LAUGH}
TP-S3-D-203	543.234	544.944	まあ皇居は あれじゃないですか あのー
TP-S3-D-204	545.911	546.781	あの世界にも
TP-S3-D-205	547.116	548.414	ただ一人のエンペラー
TP-S3-B-158	548.611	549.779	あーあれですね
TP-S3-D-206	548.955	549.459	なんで
TP-S3-D-207	549.942	551.733	そういった意味では意外とそういうところは
TP-S3-B-159	550.262	551.48	世界最古ですもん
TP-S3-D-208	552.029	552.598	外人は
TP-S3-D-209	552.812	554.679	なんか結構あそこ あ あいつらは
TP-S3-D-210	555.061	557.107	文化系 文化的なこと気にするじゃないっすか
TP-S3-B-160	557.139	558.04	あーたしかに
TP-S3-D-211	558.387	559.251	意外と皇居
TP-S3-D-212	559.81	562.396	悪くないのかなって あと皇居の近く結構
TP-S3-B-161	561.25	561.724	あー
TP-S3-D-213	563.636	565.053	例えば後楽園とか
TP-S3-B-162	565.21	565.996	あー
TP-S3-D-214	565.272	568.079	あるじゃないっすか あのー 遊園地の方じゃなくて 庭園の方とか
TP-S3-D-215	568.661	569.953	あと新宿御苑とかも
TP-S3-D-216	570.372	571.966	新宿御苑とかなんか結構最近
TP-S3-D-217	573.009	574.988	かん 外国人観光客とか来るらしいし 庭園系ってのもまあ も
TP-S3-D-218	575.387	576.462	来るらしいし
TP-S3-B-163	575.5	576.335	あー
TP-S3-A-95	576.368	576.835	えー
TP-S3-D-219	577.212	578.437	庭園系ってのもまあ も
TP-S3-D-220	579.107	579.964	悪くないのかなって
TP-S3-B-164	579.73	580.357	あー
TP-S3-C-29	580.592	581.177	うーん
TP-S3-D-221	587.798	589.044	丁度半分くらいですね
TP-S3-A-96	589.138	589.71	ですね
TP-S3-A-97	593.424	595.272	一日目二日目と
TP-S3-A-98	595.618	596.65	とりあえず行動できるものに分け
TP-S3-A-99	596.916	597.446	ものに分け
TP-S3-A-100	597.687	598.312	分けてみます
TP-S3-B-165	598.092	598.868	そうですね
TP-S3-D-222	598.539	599.185	うーん
TP-S3-D-223	600.42	600.9	まあでも
TP-S3-D-224	601.212	601.644	大体
TP-S3-D-225	602.022	602.768	都内だから
TP-S3-D-226	603.494	604.083	あれっすよね
TP-S3-D-227	604.463	605.903	順番 あと順番考える
TP-S3-B-166	606.357	606.788	はい
TP-S3-D-228	606.403	607.27	っていう感じっすよね
TP-S3-B-167	610.029	610.653	でまあ
TP-S3-B-168	611.34	613.24	えーっと最初はなんでしょう
TP-S3-D-229	612.837	614.251	でも花火大会を
TP-S3-D-230	614.592	617.588	多分 一日目の夜にしないといけないと思うんすよ
TP-S3-A-101	615.419	615.84	まっ は
TP-S3-A-102	616.172	616.955	花火大会は
TP-S3-B-169	616.56	617.225	そうですね
TP-S3-C-30	616.703	617.166	うん
TP-S3-A-103	618.296	619.51	一日目の夜ですね
TP-S3-B-170	626.024	626.575	まあ
TP-S3-B-171	626.911	627.497	着いて
TP-S3-B-172	628.357	630.564	最初まあ浅草観光とかですかね
TP-S3-D-231	631.039	632.961	そうっすね あ 浅草がいいっすっかね じゃあ
TP-S3-B-173	632.44	633.337	浅草
TP-S3-B-174	641.11	642.84	で そっからちょっと
TP-S3-B-175	644.055	645.638	スカイツリー行って
TP-S3-A-104	645.864	646.153	で
TP-S3-B-176	646.53	647.134	でまあ
TP-S3-B-177	647.648	649.174	時間が経って
TP-S3-B-178	650.09	652.1	花火大会 花火やって
TP-S3-B-179	653.233	653.433	まあ
TP-S3-B-180	653.798	655.074	そのあと花火
TP-S3-A-105	655.84	658.322	花火は7時半からとかですし
TP-S3-B-181	657.759	658.716	とかですよね
TP-S3-C-31	658.424	658.942	うん
TP-S3-A-106	658.701	659.129	もう
TP-S3-A-107	659.429	660.34	一泊ですかね
TP-S3-D-232	660.195	660.598	多分
TP-S3-B-182	660.566	661.307	一泊ですかね
TP-S3-D-233	661.003	661.779	そこらへんで
TP-S3-B-183	661.581	662.44	その辺で
TP-S3-D-234	662.037	662.657	あれっすよね
TP-S3-C-32	662.127	663.8	9時10時に終わって
TP-S3-B-184	664.47	665.19	でそれで
TP-S3-B-185	666.507	667.024	ホテル
TP-S3-A-108	667.283	667.531	はい
TP-S3-B-186	667.987	668.5	行く
TP-S3-B-187	669.605	669.848	で
TP-S3-B-188	670.081	670.6	寝る
TP-S3-B-189	670.929	671.801	で 二日目ですかね
TP-S3-A-109	671.541	672.6	二日目ですかね
TP-S3-D-235	672.059	673.217	二日目そうっすね
TP-S3-D-236	673.719	675.885	一泊二日って帰り何時なんだろ
TP-S3-C-33	676.475	677.075	それで
TP-S3-A-110	677.027	678.779	それでものまっ ないんですよね
TP-S3-D-237	678.718	682.968	まあ じゃ夜の便 夜の便で帰るくらいで 8時くらいっすかね じゃあ8時9時
TP-S3-C-34	679.37	680.142	夕方
TP-S3-B-190	679.399	679.911	確かに
TP-S3-C-35	680.411	680.827	夜
TP-S3-A-111	680.88	681.38	夜の便
TP-S3-B-191	682.705	683.412	はあ
TP-S3-D-238	684.139	685.655	ちょっとそこら辺よくわかってないんすけど
TP-S3-B-192	687.309	688.155	それで
TP-S3-A-112	687.33	688.624	朝おきて
TP-S3-B-193	689.57	690.437	築地に
TP-S3-A-113	691.029	693.231	あっ そうですね まず築地がいいですね
TP-S3-B-194	691.175	691.451	さ
TP-S3-C-36	691.551	692.6	朝築地
TP-S3-B-195	693.1	695.483	さ さ さ 魚買いに行く
TP-S3-D-239	693.411	694.027	あーいいっすね
TP-S3-D-240	696.0	696.383	{LAUGH}
TP-S3-D-241	696.383	697.766	か か 買いに行っちゃう持って帰っちゃう
TP-S3-D-242	697.77	698.598	{LAUGH}
TP-S3-B-196	699.424	700.646	築地行って
TP-S3-A-114	701.712	702.394	築地行っ
TP-S3-A-115	702.87	703.307	て
TP-S3-A-116	703.85	705.389	まあそうゆう庭園みたいな感じですかね
TP-S3-D-243	705.893	706.542	うーん
TP-S3-B-197	706.32	706.72	うーん
TP-S3-D-244	706.97	708.134	あっ皇居とか
TP-S3-A-117	707.961	710.55	皇居みたいな庭園でまあ散策みたいな
TP-S3-D-245	710.7	711.269	うーん
TP-S3-B-198	711.08	711.351	あー
TP-S3-B-199	711.774	713.609	皇居のていで魚を食べる
TP-S3-B-200	713.613	713.776	{LAUGH}
TP-S3-D-246	713.759	714.47	{LAUGH}
TP-S3-A-118	713.833	715.318	{LAUGH}
TP-S3-B-201	714.142	715.794	{LAUGH}
TP-S3-D-247	715.192	715.888	魚は
TP-S3-A-119	715.937	716.718	魚は
TP-S3-D-248	716.151	717.351	築地 築地で食べましょ
TP-S3-B-202	716.401	716.967	魚
TP-S3-D-249	717.351	717.653	{LAUGH}
TP-S3-B-203	717.484	717.72	{LAUGH}
TP-S3-A-120	717.562	718.064	まあ
TP-S3-A-121	718.85	720.42	最悪配送っていう形で
TP-S3-A-122	720.424	721.538	{LAUGH}
TP-S3-B-204	720.45	721.459	うんうん 配送
TP-S3-D-250	720.47	721.294	はい す あー
TP-S3-D-251	721.681	722.296	お土産
TP-S3-B-205	722.332	722.766	{LAUGH}
TP-S3-D-252	723.72	725.55	ぽ ポルトガルにおねがいしまーすみたいな
TP-S3-D-253	727.195	727.99	えーっと
TP-S3-A-123	727.974	729.811	庭園散策終わったらどうしますか
TP-S3-D-254	732.49	732.994	そうっすね
TP-S3-D-255	733.603	734.068	多分
TP-S3-C-37	734.557	735.655	昼過ぎくらい
TP-S3-D-256	735.685	736.75	つき 築地
TP-S3-D-257	737.468	738.285	朝いきますっかね
TP-S3-D-258	738.594	740.685	多分10時チェックアウトだとか思うんで
TP-S3-D-259	741.424	743.515	築地で昼飯食うくらいだと思う
TP-S3-C-38	743.985	744.966	築地って早くないんで
TP-S3-B-206	744.389	744.72	あー
TP-S3-C-39	745.224	746.355	すか結構朝
TP-S3-D-260	745.452	747.05	あっでも 朝 そっか 早いか
TP-S3-B-207	746.783	747.707	ですよね あー
TP-S3-A-124	748.259	749.251	ありますよ 競りとか
TP-S3-D-261	749.86	751.335	あっ競り 競りまで待機させます
TP-S3-B-208	751.769	752.14	あー
TP-S3-D-262	752.085	752.688	すると なんか
TP-S3-D-263	752.938	756.17	あのー 競りまではしなくても築地って結構なんか
TP-S3-D-264	757.28	758.905	その場でなんか新鮮なお魚
TP-S3-A-125	758.149	758.485	うん
TP-S3-A-126	759.231	760.54	なんか解体とかしてますしね
TP-S3-D-265	759.49	759.764	うん
TP-S3-D-266	760.551	762.37	はいはい あとなんか料理して
TP-S3-B-209	760.669	761.309	あー
TP-S3-D-267	762.833	764.323	そこで その場で食わしてくれるみたいな
TP-S3-C-40	762.889	763.366	うーん
TP-S3-B-210	766.201	766.94	あー
TP-S3-D-268	766.475	767.938	感じだった気がするんで
TP-S3-D-269	768.985	769.233	まあ
TP-S3-D-270	769.472	771.01	この外人が朝早ければ
TP-S3-A-127	769.58	769.842	はい
TP-S3-D-271	772.18	773.157	はや あ あさ強ければ
TP-S3-B-211	773.887	774.55	そうですね
TP-S3-D-272	774.485	774.774	はい
TP-S3-D-273	775.346	776.218	頑張ってもらって
TP-S3-B-212	778.779	779.053	で
TP-S3-B-213	779.283	781.19	まあ こう そのあと皇居付近で
TP-S3-D-274	781.558	783.116	そんな感じがいいっすね 皇居とか
TP-S3-D-275	783.503	784.41	まあ庭園とか
TP-S3-B-214	787.627	789.882	で その後あき 秋葉観光すかね
TP-S3-C-41	790.559	791.392	うーん
TP-S3-B-215	791.507	794.846	まあ多分外人はメイド喫茶とか連れてけば多分なんとか{LAUGH}
TP-S3-C-42	794.25	794.842	確かに
TP-S3-D-276	794.594	795.057	{LAUGH}
TP-S3-B-216	794.914	795.279	{LAUGH}
TP-S3-A-128	794.981	795.726	{LAUGH}
TP-S3-D-277	795.411	795.914	{LAUGH}
TP-S3-B-217	795.636	796.21	{LAUGH}
TP-S3-D-278	796.142	796.651	安直っすね
TP-S3-D-279	796.651	797.524	{LAUGH}
TP-S3-B-218	796.715	797.58	{LAUGH}
TP-S3-A-129	797.446	797.707	{LAUGH}
TP-S3-A-130	798.151	799.548	偏見って怒られそうですよね
TP-S3-A-131	799.548	800.125	{LAUGH}
TP-S3-D-280	801.59	804.885	そこらへんだったら 今秋葉よりも中野の方がいいらしいっすよ なんか
TP-S3-B-219	804.764	805.419	あー
TP-S3-D-281	805.337	805.927	中野
TP-S3-D-282	806.194	807.916	なんか昨日行ったんすけど 外人多くて
TP-S3-A-132	808.025	808.696	へー
TP-S3-B-220	808.035	809.269	あー多いですよね確かに
TP-S3-D-283	808.603	808.916	はい
TP-S3-B-221	810.669	814.07	ほんとはあっちのそういうなんかヨーロッパ系の白人というか
TP-S3-D-284	814.201	814.85	そうなんすよ
TP-S3-B-222	814.453	815.35	そういうの多いです
TP-S3-D-285	815.138	816.659	昨日なんか階段で座ってて
TP-S3-D-286	816.966	818.427	何やってんだろって思ったらゲームしてて
TP-S3-D-287	819.16	819.74	なんだこいつって
TP-S3-D-288	819.74	819.907	{LAUGH}
TP-S3-D-289	820.788	821.819	そこ座んなよみたいな
TP-S3-A-133	824.831	826.17	まっこれぐらいが限度ですかね
TP-S3-C-43	826.372	827.431	そうですねー
TP-S3-D-290	826.549	827.62	そうっすね多分
TP-S3-B-223	826.885	827.266	うん
TP-S3-C-44	827.907	828.716	詰めすぎても
TP-S3-B-224	829.996	830.809	そうですね まあ
TP-S3-A-134	830.327	832.262	ま この後まあ成田に行ってみたいな
TP-S3-B-225	832.061	832.735	で 成田行っ
TP-S3-D-291	832.69	833.968	あっそう 成田いく時間忘れてた{LAUGH}まあでもこれくらいで 多分
TP-S3-B-226	832.955	833.061	て
TP-S3-D-292	833.968	834.218	{LAUGH}
TP-S3-B-227	834.9	835.195	まあ
TP-S3-D-293	835.283	836.235	まあでもこれくらいで
TP-S3-B-228	835.855	836.896	多分これくらいで
TP-S3-A-135	836.627	837.62	うん いいんじゃないですかね
TP-S3-D-294	836.675	836.998	多分
TP-S3-B-229	837.116	837.401	ぜん
TP-S3-D-295	839.507	841.288	一泊二日だったらこんなもんですよね
TP-S3-A-136	841.361	841.677	はい
TP-S3-B-230	841.772	843.211	成田行って まあ
TP-S3-C-45	841.827	842.48	うん
TP-S3-B-231	843.988	844.253	もう
TP-S3-A-137	844.35	845.04	ばいばいみたいな
TP-S3-B-232	845.072	845.494	バイバイ
TP-S3-A-138	845.195	845.997	{LAUGH}
TP-S3-D-296	845.235	845.479	{LAUGH}
TP-S3-D-297	845.479	846.029	いやいやいや
TP-S3-B-233	845.938	847.681	もう に 二度と日本にくるなよって
TP-S3-A-139	846.281	846.564	{LAUGH}
TP-S3-D-298	847.696	848.522	{LAUGH}
TP-S3-A-140	847.712	848.105	{LAUGH}
TP-S3-B-234	848.062	848.307	{LAUGH}
TP-S3-B-235	848.74	849.516	すき すき
TP-S3-A-141	849.087	850.177	今度 今度は に
TP-S3-D-299	849.235	849.58	いやいやいや
TP-S3-A-142	850.459	851.962	二泊三日ぐらいしねー みたいな
TP-S3-A-143	852.162	852.631	{LAUGH}
TP-S3-B-236	853.722	854.07	うん
TP-S3-D-300	855.559	855.842	いや
TP-S3-D-301	856.674	858.024	二度三度来て貰わないと
TP-S3-B-237	858.42	859.003	確かに
TP-S3-D-302	859.161	860.424	外貨をかすね こちらに{LAUGH}
TP-S3-B-238	859.372	859.672	まあ
TP-S3-A-144	859.931	860.566	そうですよ
TP-S3-D-303	860.424	860.644	{LAUGH}
TP-S3-D-304	861.212	862.562	日本に 落としてもらって
TP-S3-B-239	861.837	862.346	もし
TP-S3-B-240	862.677	863.874	築地の
TP-S3-B-241	864.137	865.785	で 食べた魚がなんか
TP-S3-B-242	866.438	869.519	ちょっと食中毒をおこしてそれで日本に偏見もらってもちょと
TP-S3-D-305	867.537	867.737	あ
TP-S3-D-306	869.2	870.718	そうしたら絶対来ないっすね
TP-S3-B-243	870.62	871.425	そうですね{LAUGH}
TP-S3-D-307	870.72	871.07	{LAUGH}
TP-S3-B-244	871.425	872.55	{LAUGH}
TP-S3-D-308	873.62	874.322	ふんふんふん
TP-S3-B-245	873.859	874.364	{LAUGH}
TP-S3-D-309	875.514	876.457	と とりあえず
TP-S3-D-310	876.783	880.011	こんなもんすかね 浅草スカイツリー
TP-S3-B-246	877.698	878.381	そうですね
TP-S3-A-145	878.031	878.507	ですね
TP-S3-B-247	880.18	880.65	うん
TP-S3-D-311	880.3	880.807	花火
TP-S3-D-312	881.631	883.282	大会で一日目終了
TP-S3-B-248	883.909	884.519	そうですよね
TP-S3-C-46	884.1	884.603	うん
TP-S3-A-146	885.992	886.716	発表者どうします
TP-S3-D-313	887.075	887.364	あっ
TP-S3-D-314	887.692	888.042	そうっすね
TP-S3-D-315	888.042	888.298	{LAUGH}
TP-S3-A-147	888.698	890.11	残り何分か 見ますか
TP-S3-D-316	890.14	891.566	あーあとまだ5分くらいあります
TP-S3-A-148	891.61	892.32	ありがとうございます
TP-S3-D-317	892.312	892.657	はい
TP-S3-D-318	892.894	893.234	なんで
TP-S3-D-319	893.95	894.703	こっちもまあ
TP-S3-D-320	894.968	895.431	まあ
TP-S3-D-321	895.711	897.6	つめ 詰めても全然いいですし
TP-S3-B-249	897.888	898.327	ほー
TP-S3-D-322	898.918	899.401	後は
TP-S3-D-323	901.387	902.253	発表のなんか
TP-S3-D-324	903.837	904.301	あれすか
TP-S3-D-325	905.921	906.583	なんていったらいいんだろ
TP-S3-D-326	906.822	907.296	細かい
TP-S3-D-327	907.827	908.85	発表の仕方みたいな
TP-S3-B-250	908.916	909.94	あーそうですね
TP-S3-D-328	910.938	912.312	まあ 誰が発表するかは
TP-S3-D-329	914.037	915.042	ここは公平にじゃんけんですか
TP-S3-D-330	915.042	915.772	{LAUGH}
TP-S3-B-251	915.1	915.857	あーじゃんけんね
TP-S3-A-149	915.622	915.916	まず
TP-S3-A-150	916.44	917.555	じゃとりあえずまず
TP-S3-D-331	917.929	918.603	内容決めますか
TP-S3-A-151	918.248	919.22	外国人が
TP-S3-A-152	919.709	919.99	その
TP-S3-A-153	920.32	922.74	一日目の何時ごろに成田にくるのかを
TP-S3-C-47	920.429	920.907	どこで
TP-S3-C-48	921.25	921.492	{LAUGH}
TP-S3-A-154	923.32	924.564	で 何時ごろに帰るのか
TP-S3-D-332	925.207	925.762	あー
TP-S3-A-155	925.399	926.688	っていうのを決めたほうがいいんじゃないですか
TP-S3-D-333	928.262	929.453	じゃ早く来てもらいましょう
TP-S3-A-156	929.55	930.25	来てもらいましょう
TP-S3-D-334	929.757	930.233	{LAUGH}
TP-S3-D-335	931.142	931.351	もう
TP-S3-D-336	931.574	932.085	9時には
TP-S3-A-157	931.87	932.672	9時くらいで{LAUGH}
TP-S3-D-337	932.375	935.707	9時 9時には東京駅にちょっと集合してもらって
TP-S3-B-252	932.455	932.883	苦しい{LAUGH}
TP-S3-A-158	932.672	933.009	{LAUGH}
TP-S3-B-253	933.05	933.781	{LAUGH}
TP-S3-A-159	933.268	933.427	{LAUGH}
TP-S3-A-160	934.274	934.47	{LAUGH}
TP-S3-B-254	934.516	934.75	{LAUGH}
TP-S3-C-49	935.185	936.918	時差ボケとかつらそう
TP-S3-A-161	937.71	938.827	で 帰りは
TP-S3-D-338	938.305	938.681	うん
TP-S3-C-50	938.987	939.34	じ
TP-S3-C-51	940.761	941.507	東京
TP-S3-D-339	942.285	942.983	帰りは8時
TP-S3-A-162	942.448	943.687	さい 最終日に
TP-S3-C-52	943.07	943.631	8時
TP-S3-A-163	943.694	946.862	{LAUGH}
TP-S3-D-340	943.798	944.375	最終
TP-S3-C-53	943.851	944.753	最終便
TP-S3-D-341	944.375	945.25	{LAUGH}
TP-S3-B-256	944.733	945.0	{LAUGH}
TP-S3-C-54	944.753	944.872	{LAUGH}
TP-S3-D-342	946.961	947.444	もうなんか
TP-S3-D-343	947.764	949.207	外国人連れ回してるだけ
TP-S3-D-344	949.207	949.37	{LAUGH}
TP-S3-C-55	949.742	951.209	自己満になってるわ
TP-S3-A-164	951.687	952.724	まあ9時くらいっすね
TP-S3-D-345	952.757	953.355	そうすね
TP-S3-D-346	953.89	954.34	9時くらい
TP-S3-A-165	954.19	955.039	9時くらいに成田で
TP-S3-C-56	954.524	955.04	9時
TP-S3-D-347	957.35	958.396	まあもしくは9時くらいに
TP-S3-D-348	958.821	959.779	ここらへん出て
TP-S3-D-349	960.207	961.04	成田向かう
TP-S3-D-350	961.696	962.129	くらいでも
TP-S3-C-57	962.062	962.361	えっ
TP-S3-B-258	962.289	962.71	うん
TP-S3-D-351	962.348	962.832	いいんじゃないですかね
TP-S3-A-166	962.4	963.146	間に合いますかね
TP-S3-A-167	963.155	963.73	{LAUGH}
TP-S3-D-352	963.893	964.173	いや まあ
TP-S3-B-259	965.31	965.518	ま
TP-S3-B-260	965.77	967.331	まあだいたい花火大会
TP-S3-D-353	965.942	968.757	今 今もう外国人の体調よりも こっちの計画ですよ
TP-S3-B-261	967.646	968.022	うん
TP-S3-D-354	968.761	970.066	{LAUGH}
TP-S3-A-168	968.804	969.818	うわーうわー
TP-S3-B-262	968.833	969.311	ですよね
TP-S3-A-169	969.827	971.033	{LAUGH}
TP-S3-B-263	969.938	970.366	{LAUGH}
TP-S3-D-355	972.672	973.037	うん
TP-S3-B-264	973.64	974.74	まあなんとかなります
TP-S3-D-356	977.19	977.566	まあほら
TP-S3-D-357	978.94	980.481	そっか最高のおもてなしか
TP-S3-C-58	981.32	982.129	最高
TP-S3-D-358	985.042	986.207	最高のおもてなしだとやっぱ
TP-S3-D-359	986.54	987.648	体調管理考えなきゃ
TP-S3-B-266	988.677	991.838	まああれですよ 花火大会って大体7時半とかに始まっ
TP-S3-B-267	992.057	995.574	て7時半とか6時とかそんくらいに始まって だいたい9時10時に終わるじゃないですか で外国人なんてそんな日本人みたいにそのあとなんか
TP-S3-C-59	992.274	992.731	うん
TP-S3-D-360	993.2	993.992	うんうんうん
TP-S3-D-361	995.5	996.261	うんうんうんうん
TP-S3-C-60	995.87	996.216	うん
TP-S3-B-268	996.353	999.122	で外国人なんてそんな日本人みたいにそのあとなんか
TP-S3-B-269	999.765	1000.381	なんなんか
TP-S3-B-270	1000.692	1001.183	なんか なん
TP-S3-B-271	1001.474	1001.879	なんか
TP-S3-B-272	1002.348	1005.142	なんつうんだ そういう 集まってなんかするわけじゃないで
TP-S3-D-362	1005.587	1006.559	うんうんうんうん
TP-S3-B-273	1006.044	1007.553	そういう普通にホテル行って
TP-S3-B-274	1008.124	1008.502	多分
TP-S3-D-363	1008.899	1009.222	まあ
TP-S3-A-171	1010.811	1011.916	{LAUGH}
TP-S3-B-275	1010.918	1012.323	ですよね そういうことしませんもんね
TP-S3-D-364	1012.861	1014.785	まあでも 一日目はそんな感じで
TP-S3-B-276	1013.497	1013.82	あー
TP-S3-D-365	1015.035	1015.79	結構早めに
TP-S3-A-172	1016.469	1017.409	切り上げるという
TP-S3-B-277	1016.483	1017.1	そうですね
TP-S3-D-366	1016.637	1018.135	終われるって感じですよね
TP-S3-B-278	1017.712	1018.105	うん
TP-S3-A-173	1018.35	1019.35	ゆっくり休んでください
TP-S3-D-367	1019.296	1020.323	うーん 明日
TP-S3-A-174	1019.629	1020.488	朝 朝早いので
TP-S3-D-368	1020.775	1021.6	明日朝早いんで
TP-S3-A-175	1021.448	1021.853	{LAUGH}
TP-S3-A-176	1022.112	1022.801	めっちゃ早いんで
TP-S3-A-177	1023.294	1024.425	{LAUGH}
TP-S3-B-279	1025.019	1025.508	でー
TP-S3-D-369	1025.111	1025.288	え
TP-S3-B-280	1026.027	1026.38	でー
TP-S3-D-370	1026.564	1027.446	築地何時ですか じゃあ
TP-S3-D-371	1027.446	1027.765	{LAUGH}
TP-S3-B-281	1027.848	1029.187	築地に7時
TP-S3-A-178	1027.857	1028.453	7時で
TP-S3-A-179	1028.453	1030.055	{LAUGH}
TP-S3-D-372	1028.608	1029.011	7時
TP-S3-D-373	1029.015	1029.995	{LAUGH}
TP-S3-D-374	1033.731	1035.333	いや これもう外国人虐待ですよこれ
TP-S3-A-180	1035.147	1036.162	{LAUGH}
TP-S3-D-375	1035.333	1035.452	{LAUGH}
TP-S3-A-181	1037.32	1038.957	頑張ってくださいほんとにみたいな感じで
TP-S3-B-282	1039.051	1041.95	まあ あれですよ 一泊二日なんかで来るから
TP-S3-A-182	1042.069	1043.172	そうですよ そうですよ
TP-S3-D-376	1042.19	1042.792	{LAUGH}
TP-S3-B-283	1042.561	1045.4	あれですよ それがそもそも根本的なあれですかね
TP-S3-A-183	1043.181	1043.646	{LAUGH}
TP-S3-D-377	1043.44	1044.742	あ そのせん その選定が悪い
TP-S3-D-378	1048.418	1049.127	うんうんうん
TP-S3-A-184	1048.729	1050.31	で 築地で まあ
TP-S3-D-379	1050.977	1052.003	あさ 朝食べる
TP-S3-A-185	1051.514	1051.94	朝
TP-S3-B-284	1052.446	1052.84	はーい
TP-S3-A-186	1053.75	1055.918	でま日中は皇居で
TP-S3-A-187	1056.216	1057.49	ま 散策してみたいな
TP-S3-B-285	1059.274	1060.011	そうですね
TP-S3-B-286	1060.457	1061.292	なんか まあ
TP-S3-B-287	1061.711	1063.727	そういう庭園とかでちょっと
TP-S3-A-188	1062.337	1062.529	で
TP-S3-B-288	1064.085	1067.194	み み 緑に触れながらちょっと休憩をとるみたいな
TP-S3-A-189	1064.214	1064.631	まあ
TP-S3-A-190	1067.775	1071.837	まあ少しいって 少し夕方に近くなってきたあたりで買い物みたいな
TP-S3-D-380	1072.17	1072.877	そうっすね
TP-S3-B-289	1072.431	1073.066	秋葉で
TP-S3-C-61	1073.114	1073.572	うん
TP-S3-D-381	1073.361	1073.675	まあ
TP-S3-D-382	1074.173	1075.458	皇居から近いですからね
TP-S3-A-191	1075.45	1075.92	そうですね
TP-S3-B-290	1075.72	1076.19	うん
TP-S3-B-291	1079.337	1080.416	秋葉でなんか
TP-S3-A-192	1079.65	1080.91	で お疲れ様でしたー
TP-S3-D-383	1081.664	1082.288	また来てね
TP-S3-B-292	1084.675	1085.288	今度は
TP-S3-A-193	1084.888	1085.748	完璧じゃないですか
TP-S3-D-384	1085.74	1086.75	{LAUGH}
TP-S3-A-194	1086.009	1087.468	{LAUGH}
TP-S3-B-293	1088.385	1089.796	ああ こんな感じでいいですよ
TP-S3-D-385	1089.502	1089.955	そうっすね
TP-S3-D-386	1090.357	1091.7	一泊二日だったらこれ
TP-S3-D-387	1092.02	1092.549	結構
TP-S3-D-388	1093.65	1094.613	悪くないっすよね なんか
TP-S3-A-195	1094.357	1094.975	悪くないっすよ
TP-S3-B-294	1094.779	1095.461	たしかに
TP-S3-D-389	1095.463	1096.916	下手になんか遠く行って
TP-S3-D-390	1097.368	1098.809	時間を無駄にするよりも
TP-S3-D-391	1099.131	1100.183	あの移動時間移動時間ね
TP-S3-B-295	1099.211	1099.825	ですね
TP-S3-B-296	1100.566	1100.863	うん
TP-S3-D-392	1102.509	1103.994	うん 二泊三日とかだったら
TP-S3-D-393	1104.544	1105.329	まあ富士山
TP-S3-D-394	1105.611	1107.393	ちょっと見に行きましょぐらいは言いますけど
TP-S3-D-395	1110.288	1111.234	こんなもんすかね
TP-S3-B-297	1111.829	1112.29	うん
TP-S3-D-396	1113.74	1114.814	さすがに細かい
TP-S3-D-397	1115.666	1116.17	ところは
TP-S3-D-398	1116.757	1117.964	わかんないんで 俺浅草いっ
TP-S3-D-399	1118.305	1119.044	行ったことないですし
TP-S3-D-400	1119.057	1119.201	{LAUGH}
TP-S3-B-298	1119.19	1119.798	あー
TP-S3-D-401	1120.318	1121.43	いや 行ったことはあるのか
TP-S3-B-299	1120.761	1121.046	まあ
TP-S3-B-300	1121.985	1122.6	結構
TP-S3-D-402	1122.161	1124.301	花やしきとかちょっと入ったぐらいで
TP-S3-A-196	1123.559	1123.957	まあ
TP-S3-B-301	1124.235	1124.633	ほー
TP-S3-A-197	1125.098	1126.38	まだ 若干
TP-S3-D-403	1128.059	1128.233	うん
TP-S3-D-404	1128.233	1128.994	{LAUGH}
TP-S3-B-302	1131.285	1134.509	あれですよ あの 浅草着いたらすぐ浅草寺とかあるんで
TP-S3-D-406	1134.466	1135.163	あー
TP-S3-B-303	1134.907	1135.931	そ その辺とかに
TP-S3-D-407	1135.692	1136.435	浅草寺
TP-S3-B-304	1137.14	1137.522	まあ
TP-S3-D-408	1137.189	1139.425	それいいですね 浅草寺ってどう書くんですか
TP-S3-B-305	1139.45	1140.761	えっと浅草に寺です
TP-S3-D-409	1140.966	1142.064	あー浅草 それで
TP-S3-B-306	1141.709	1142.47	はい 俺
TP-S3-D-410	1142.064	1144.588	{LAUGH}
TP-S3-B-307	1142.585	1143.437	{LAUGH}
TP-S3-B-308	1144.372	1144.67	これ
TP-S3-B-309	1145.118	1146.763	正直あさくさでらって
TP-S3-B-310	1147.681	1150.807	と読むのがあれなんですけどね せんそうじって読むらしいですよ
TP-S3-B-311	1151.3	1152.566	あっそのせんそうじって
TP-S3-C-62	1151.819	1152.709	へー
TP-S3-B-312	1152.868	1153.637	知らなかったんすよ 
TP-S3-B-313	1153.892	1155.172	ずっとあさくさでらとか言ってたんですよ
TP-S3-D-411	1153.898	1154.425	へー
TP-S3-C-63	1154.316	1155.4	初めて知った
TP-S3-B-314	1156.111	1156.407	はい
TP-S3-D-412	1156.322	1157.068	ちょっと 今
TP-S3-D-413	1157.759	1158.601	トリビア増えましたね
TP-S3-D-414	1158.601	1159.283	{LAUGH}
TP-S3-D-415	1162.577	1163.896	スカイツリー スカイツリー
TP-S3-A-199	1169.525	1170.396	こんなもんですね
TP-S3-D-416	1170.864	1172.298	まあでもそうですよね スカイツリーから
TP-S3-D-417	1172.955	1173.448	見れば
TP-S3-D-418	1174.025	1175.211	晴れてれば結構遠く
TP-S3-D-419	1175.642	1175.966	なんか
TP-S3-A-200	1175.779	1176.635	もういろいろ見えます
TP-S3-B-315	1176.24	1177.296	そうですね いろいろあります
TP-S3-D-420	1176.535	1177.001	富士山
TP-S3-C-64	1177.183	1178.518	うーん
TP-S3-A-201	1177.213	1177.75	富士山
TP-S3-D-421	1177.318	1178.796	富士山見れるかわかんないっすけど うん
TP-S3-A-202	1178.839	1179.68	あっ富士山見えますよ
TP-S3-D-422	1179.659	1179.927	見えます
TP-S3-A-203	1180.016	1180.211	はい
TP-S3-D-423	1180.698	1181.211	でもなんか
TP-S3-D-424	1181.979	1184.039	高尾山とか 奥多摩の方の山々は
TP-S3-A-204	1184.229	1184.727	そうですね
TP-S3-D-425	1184.64	1185.223	見えますか
TP-S3-B-316	1184.824	1185.264	うん
TP-S3-D-426	1185.916	1186.164	はい
TP-S3-D-427	1187.52	1188.351	確かにありっすね
TP-S3-B-317	1187.555	1187.848	まっ
TP-S3-A-206	1188.692	1189.131	ありですね
TP-S3-B-318	1189.914	1191.657	じゃんけんしましょう あと10秒くらいだし
TP-S3-D-428	1191.872	1192.018	あっ
TP-S3-B-319	1191.929	1192.655	20秒くらい 
TP-S3-B-320	1193.222	1194.793	最初グーじゃんけんぽい
TP-S3-D-429	1193.257	1193.877	最初はぐ
TP-S3-D-430	1194.129	1194.753	じゃんけんほい
TP-S3-D-431	1195.174	1195.698	あいこでしょ
TP-S3-B-321	1195.544	1195.811	しょっ
TP-S3-B-322	1196.724	1197.009	はあ
TP-S3-C-65	1196.785	1197.635	最初はぐー
TP-S3-D-432	1196.938	1198.483	最初はぐ じゃんけんほい
TP-S3-C-66	1197.883	1198.433	じゃんけんぽい
TP-S3-D-433	1198.816	1199.381	俺か
TP-S3-B-323	1199.109	1199.846	{LAUGH}
TP-S3-D-434	1199.381	1199.731	{LAUGH}
TP-S3-C-67	1200.292	1201.409	あぶねー
TP-S3-B-324	1200.672	1201.498	いや お願いします
TP-S3-A-207	1200.974	1201.268	いやー
TP-S3-A-208	1201.496	1201.874	いやー
TP-S3-D-435	1201.959	1202.196	はい
TP-S3-C-68	1202.4	1203.303	お願いしまーす
TP-S3-A-209	1202.401	1202.84	お願いします
TP-S3-B-325	1202.435	1202.963	{LAUGH}
TP-S3-A-210	1204.114	1204.627	ぴったりですね
TP-S3-A-211	1204.735	1205.583	{LAUGH}
TP-S3-B-326	1205.137	1205.503	ぴったり
TP-S3-D-436	1206.292	1206.781	完璧だ
TP-S3-A-212	1206.856	1207.272	{LAUGH}
TP-S3-B-327	1206.872	1207.289	完璧
TP-S3-D-437	1207.005	1207.289	{LAUGH}
