ID	start	end	transcription
TP-S7-A-0	15.14	15.911	うーん
TP-S7-D-0	24.461	25.919	まずどこに行きたい
TP-S7-D-1	26.252	27.584	連れて行こうと思いますか
TP-S7-B-0	26.495	26.891	うーん
TP-S7-B-1	28.143	28.265	いっ
TP-S7-D-2	28.145	28.993	何県とか
TP-S7-B-2	29.059	30.929	一泊二日なんで
TP-S7-B-3	31.427	32.053	もう
TP-S7-B-4	32.945	33.159	東
TP-S7-B-5	33.658	34.259	東京に
TP-S7-D-3	34.528	34.891	うーん
TP-S7-B-6	35.155	35.913	来るとして
TP-S7-B-7	36.793	37.157	その
TP-S7-B-8	37.411	38.721	近くしかぶっちゃけ
TP-S7-B-9	39.095	44.071	他むしろ京都とか行かしたら可哀想っすよねちょっと ハードすぎるっていうか
TP-S7-D-4	42.791	43.337	そうですね
TP-S7-D-5	44.27	44.843	うーん
TP-S7-B-10	45.238	46.903	一泊二日か みたいな
TP-S7-D-6	45.637	46.953	あー一泊だから
TP-S7-B-11	46.906	47.088	{LAUGH}
TP-S7-D-7	48.037	49.42	すごい弾丸になっちゃいますね
TP-S7-B-12	49.244	49.808	{LAUGH}
TP-S7-D-8	50.983	52.525	東京首都ですしね
TP-S7-A-2	51.737	52.167	や とう
TP-S7-A-3	52.655	52.815	え
TP-S7-B-13	53.679	54.747	東京で
TP-S7-A-4	53.844	54.154	うん
TP-S7-B-14	55.715	56.985	楽しんで貰うしか
TP-S7-D-9	57.218	57.585	うーん
TP-S7-B-15	57.497	58.049	ないんじゃ  
TP-S7-B-16	58.422	58.794	って感じ
TP-S7-B-17	59.721	61.463	埼玉とか千葉とか
TP-S7-B-18	62.099	62.287	で
TP-S7-B-19	62.673	64.471	なんかあればそれでも良いと
TP-S7-B-20	65.111	65.911	思いますけど
TP-S7-C-0	70.559	71.073	うーん
TP-S7-A-5	71.57	72.725	あーん
TP-S7-C-1	76.369	76.931	でも これ
TP-S7-C-2	77.347	82.559	欧米の人と なんかアジア系の外国人のまた行きたい場所って好みが違うらしいから
TP-S7-B-21	82.597	83.391	あー
TP-S7-D-10	83.277	83.645	うーん
TP-S7-B-22	84.215	84.905	何系
TP-S7-C-3	84.555	84.901	で
TP-S7-B-23	85.195	85.837	とするか
TP-S7-B-24	86.051	86.505	{LAUGH}
TP-S7-D-11	86.556	86.968	{LAUGH}
TP-S7-B-25	86.967	87.243	{LAUGH}
TP-S7-C-4	91.045	91.349	あー
TP-S7-C-5	92.951	95.233	一泊二日だから あんま遠出は
TP-S7-D-12	95.493	95.931	うーん
TP-S7-B-26	95.73	96.425	できない
TP-S7-C-6	96.07	97.233	できないですよね
TP-S7-C-7	100.259	100.625	うーん
TP-S7-B-27	102.169	102.959	んー
TP-S7-D-13	109.325	111.337	私も東京が無難かなっと思って
TP-S7-D-14	112.547	113.379	首都だし
TP-S7-C-8	113.437	115.26	浅草とかいいんじゃない 行ったら
TP-S7-D-15	114.851	115.8	あー
TP-S7-B-28	115.085	115.599	あー
TP-S7-C-9	115.73	116.559	あきばとか
TP-S7-B-29	117.351	118.145	中野とか
TP-S7-C-10	118.761	119.217	うーん
TP-S7-B-30	118.905	119.711	ですね
TP-S7-B-31	121.951	125.553	えー じゃあそこらへん好きな外国人ってことに
TP-S7-B-32	125.915	126.541	しますか
TP-S7-B-33	126.791	127.173	{LAUGH}
TP-S7-C-12	133.695	134.117	うーん
TP-S7-B-34	144.533	144.985	んー
TP-S7-B-35	146.203	147.097	食事とか
TP-S7-B-36	147.987	148.253	は
TP-S7-A-6	150.199	150.539	もう
TP-S7-B-37	150.227	150.651	んー
TP-S7-A-7	151.417	152.463	東京に限定しちゃいます
TP-S7-C-13	152.969	154.47	東京限定しゅうか
TP-S7-B-38	153.069	154.297	あー 逆になんか
TP-S7-D-16	154.541	155.071	ありますか
TP-S7-B-39	155.091	156.097	何かありますか
TP-S7-A-8	156.439	158.659	やもう関空 とかに来てもらっちゃえば
TP-S7-B-40	159.209	159.921	関空
TP-S7-A-9	159.289	161.825	いけますよね別に成田じゃなくても国際線あるし
TP-S7-C-14	161.609	162.387	あー確かに
TP-S7-B-41	162.251	163.103	あー
TP-S7-C-15	163.617	164.643	そゆのもいいけど
TP-S7-B-42	164.123	165.291	あれなんですかね
TP-S7-A-10	165.365	166.857	そこらへん限定ないから
TP-S7-B-43	167.525	167.669	わ
TP-S7-B-44	168.673	169.069	自分
TP-S7-B-45	169.455	171.233	ってしなくてもいいってことですかね
TP-S7-B-46	171.969	172.331	なんか
TP-S7-B-47	172.547	174.263	一応東京在住じゃないすか
TP-S7-A-11	174.62	176.513	え じ 自分も行っちゃえばよくない そこに
TP-S7-B-48	177.492	177.659	え
TP-S7-C-16	179.155	179.617	うん
TP-S7-B-49	179.755	183.155	あー じゃあ一泊二日以前からの計画ってことっすね
TP-S7-C-17	180.1	180.627	それも
TP-S7-A-12	180.857	181.239	で
TP-S7-A-13	183.201	184.189	そうそうそうそう
TP-S7-C-18	183.905	184.551	最高の
TP-S7-C-19	185.425	186.983	おもてなしだけを考えて
TP-S7-C-20	187.285	189.637	こっちの努力は惜しまないといけない
TP-S7-A-14	187.627	188.023	あん
TP-S7-B-50	188.961	189.681	{LAUGH}
TP-S7-C-21	189.638	190.341	{LAUGH}
TP-S7-D-17	189.717	190.117	{LAUGH}
TP-S7-B-51	192.569	193.189	まちょっと
TP-S7-A-15	192.825	193.631	どうだろうな
TP-S7-B-52	193.596	193.862	そう
TP-S7-B-53	194.199	196.607	それもできないこともないんすけど
TP-S7-B-54	196.959	197.841	ちょっとしんどい
TP-S7-C-22	198.172	199.67	{LAUGH}
TP-S7-B-55	198.225	198.487	なっ
TP-S7-A-16	198.65	199.858	{LAUGH}
TP-S7-B-56	198.787	199.677	とも思うんですけど
TP-S7-D-18	198.944	199.662	{LAUGH}
TP-S7-B-57	199.947	200.445	まあまあ
TP-S7-A-17	200.105	201.642	{LAUGH}
TP-S7-B-58	200.847	203.737	でもまあ実際やんないですから良いと思います
TP-S7-B-59	204.743	206.869	実際一番喜んでくれるのってやっぱ
TP-S7-B-60	207.673	208.259	京都
TP-S7-C-23	209.189	209.91	京都
TP-S7-B-61	209.227	210.573	なのかも知んないですしね
TP-S7-C-24	210.679	211.361	あとなんか
TP-S7-A-18	210.859	211.725	んー
TP-S7-D-19	211.639	212.959	なんか和な感じしますよね
TP-S7-A-19	211.981	212.868	し
TP-S7-A-20	215.519	215.883	なんか
TP-S7-A-21	219.921	221.779	一緒に旅行した方が楽しくないかなって
TP-S7-A-22	222.219	222.865	ちょっと思ったりする
TP-S7-A-23	223.185	223.379	する
TP-S7-B-62	223.41	225.519	あー そうですねそれは
TP-S7-B-63	226.081	227.565	でも案内はできないかな
TP-S7-B-64	227.823	228.689	って感じしません
TP-S7-C-25	229.371	229.851	{LAUGH}
TP-S7-D-20	229.461	229.787	{LAUGH}
TP-S7-B-65	229.876	229.962	え
TP-S7-A-24	230.027	232.165	いや 下調べぐらいは頑張るでしょう
TP-S7-B-66	230.319	231.711	えっと えっと みたいな
TP-S7-B-67	232.529	233.223	いやなんか
TP-S7-A-25	232.681	232.961	でも
TP-S7-B-68	233.657	235.923	ここって なんなのとか言われても
TP-S7-B-69	236.804	237.179	みたいな
TP-S7-D-21	237.178	237.685	{LAUGH}
TP-S7-C-26	237.469	238.257	あー確かに
TP-S7-B-70	237.471	238.701	って書いてあるよ みたいな
TP-S7-B-71	238.701	239.037	{LAUGH}
TP-S7-C-27	240.113	241.053	確かにそれも
TP-S7-A-26	240.925	242.681	でもそれ東京でわかります それ逆に
TP-S7-C-28	242.541	242.765	あ
TP-S7-B-72	243.461	244.395	あきばとかなら
TP-S7-C-29	243.84	244.547	それなら
TP-S7-C-30	245.085	247.419	京都っぽいとこがいいなら鎌倉とか連れてってやればいい
TP-S7-B-73	247.729	248.655	あー
TP-S7-A-27	247.989	249.275	あー 確かにね
TP-S7-C-31	248.867	250.947	あの江の島とかあの辺もいいし
TP-S7-B-74	249.401	250.077	そうですね
TP-S7-B-75	251.631	253.229	それかそれとあとあの
TP-S7-B-76	254.111	254.733	めっちゃ
TP-S7-B-77	255.149	256.935	あっちでも有名で
TP-S7-B-78	257.605	260.377	知りつくされてるところだとって感じもしますよね
TP-S7-A-28	262.779	264.729	んー
TP-S7-A-29	265.305	265.477	なん
TP-S7-B-79	266.433	267.171	今更
TP-S7-B-80	267.689	270.437	今更京都とかってなってる外人なのか
TP-S7-B-81	270.691	272.757	そうでもない外人なのかにもよりません
TP-S7-A-30	271.029	273.271	さい えー そんなにできんのか
TP-S7-D-22	271.172	271.77	{LAUGH}
TP-S7-B-82	273.639	276.101	え 結構もう最早 って感じありません
TP-S7-B-83	277.645	280.311	だからこそ最近なんか東京に来るみたいな
TP-S7-D-23	280.445	281.129	えー
TP-S7-A-31	280.653	281.625	はー
TP-S7-C-32	282.857	283.479	なるほど
TP-S7-B-84	284.917	285.567	でも
TP-S7-B-85	287.391	288.779	ま一緒に旅行した方が
TP-S7-C-33	287.491	288.871	何がいいんだろうな
TP-S7-B-86	289.149	290.001	こっちも
TP-S7-B-87	291.147	292.723	楽しいっちゃ楽しいっすよね
TP-S7-C-34	293.857	294.363	うーん
TP-S7-A-32	295.247	295.959	難しいな
TP-S7-C-35	296.337	297.647	難しいな
TP-S7-C-36	301.791	302.649	え ちなみに
TP-S7-C-37	303.611	305.885	都会派の人ってこの中に何人いるの
TP-S7-B-88	307.488	307.574	あ
TP-S7-B-89	307.807	307.951	と
TP-S7-B-90	308.515	310.271	当初考えてたってだけですけど
TP-S7-C-38	311.345	312.38	まあ京都とか
TP-S7-A-33	312.55	313.169	うん
TP-S7-C-39	312.655	312.823	うん
TP-S7-C-40	313.081	314.359	なんか和を堪能できる
TP-S7-C-41	315.04	315.931	ところです
TP-S7-A-34	315.327	316.187	まあ安易だけどね
TP-S7-A-35	316.187	316.657	{LAUGH}
TP-S7-C-42	316.252	316.658	{LAUGH}
TP-S7-A-36	316.941	317.579	{LAUGH}
TP-S7-C-43	318.239	319.063	そっか
TP-S7-A-37	318.609	318.957	そう
TP-S7-A-38	320.053	321.823	単純に感動してくれそう
TP-S7-A-39	322.091	322.417	だし
TP-S7-A-40	330.913	331.833	どうなんだろうな
TP-S7-C-44	332.977	333.237	まあ
TP-S7-C-45	334.265	335.079	関東の
TP-S7-C-46	335.317	335.915	中でも
TP-S7-C-47	336.135	338.779	なんかいろいろなんか京都っぽいとこあるから
TP-S7-C-48	341.015	344.047	都会も堪能しつつ和も堪能するっていう
TP-S7-C-49	344.411	345.895	この一泊二日の間に
TP-S7-C-50	347.299	348.303	京都だと
TP-S7-C-51	348.985	350.313	大阪は行けるか
TP-S7-C-52	350.69	352.069	大阪は行けるし
TP-S7-B-91	353.125	354.267	奈良も行けますね
TP-S7-C-53	353.701	355.05	奈良も行けますね
TP-S7-B-92	354.267	354.659	{LAUGH}
TP-S7-C-54	355.359	355.945	神戸も
TP-S7-C-55	356.283	356.715	色々
TP-S7-B-93	357.704	358.128	まあい 
TP-S7-B-94	358.411	361.517	行って京  一泊二日なんで行って京都奈良ですけど
TP-S7-B-95	362.565	362.967	でも
TP-S7-C-56	362.589	363.113	えー
TP-S7-B-96	363.201	366.233	なんか京都ってなんか カプセルホテルありますよね
TP-S7-B-97	366.621	367.659	めっちゃ人気の
TP-S7-C-57	368.019	368.501	あるふあ
TP-S7-B-98	368.75	370.441	なんか外人めっちゃ来るみたいな
TP-S7-A-41	370.425	370.733	うん
TP-S7-C-58	370.837	371.709	へー
TP-S7-A-42	371.893	372.315	なんか
TP-S7-A-43	373.645	375.031	宇宙船みたいな っていう
TP-S7-B-99	374.703	375.663	そう
TP-S7-A-44	375.271	375.933	そうですよね
TP-S7-C-59	375.383	375.977	へー
TP-S7-B-100	376.111	378.361	なん 現実性無視して行ける
TP-S7-B-101	378.633	379.725	ってことにしたら
TP-S7-B-102	380.017	381.809	そこは喜んでくれそうですよね
TP-S7-C-60	382.77	383.723	カプセルホテルか
TP-S7-C-61	384.499	386.395	確かに外人興味深そう
TP-S7-C-62	387.529	388.399	泊まってくれそう
TP-S7-A-45	388.861	389.645	{LAUGH}
TP-S7-C-63	389.206	389.712	{LAUGH}
TP-S7-A-46	389.915	390.569	旅館と泊め
TP-S7-A-47	390.569	391.059	{LAUGH}
TP-S7-A-48	391.059	391.809	旅館に泊めない 
TP-S7-C-64	391.293	391.577	そう
TP-S7-C-65	392.055	392.871	旅館だよな
TP-S7-A-49	392.143	392.639	{LAUGH}
TP-S7-B-103	392.156	392.618	{LAUGH}
TP-S7-A-50	393.207	394.437	旅館に泊めろよ
TP-S7-C-66	394.051	396.211	最高のおもてなしじゃ京都の旅館だよね
TP-S7-D-24	394.874	395.408	{LAUGH}
TP-S7-A-51	395.027	395.432	うん
TP-S7-A-52	395.694	396.098	{LAUGH}
TP-S7-A-53	396.161	396.373	で
TP-S7-B-104	396.184	396.62	{LAUGH}
TP-S7-C-67	396.214	396.734	{LAUGH}
TP-S7-A-54	397.287	399.025	なんか海鮮料理とか食わせときゃ
TP-S7-A-55	399.026	399.288	{LAUGH}
TP-S7-A-56	399.288	400.403	なんとかなりそうだけど
TP-S7-C-68	400.303	400.693	うん
TP-S7-C-69	403.347	404.065	場所がな
TP-S7-A-57	403.535	404.929	いや どうだろうな
TP-S7-C-70	404.409	405.293	場所どうしよう
TP-S7-B-105	406.209	406.751	うーん
TP-S7-A-58	406.607	407.527	東京だったら
TP-S7-A-59	410.681	411.037	どうしよう
TP-S7-C-71	412.517	413.405	東京なら
TP-S7-C-72	414.105	414.935	皇居行くじゃん
TP-S7-C-73	416.627	417.349	秋葉行くじゃん
TP-S7-A-60	418.121	418.681	皇居ね
TP-S7-C-74	418.844	419.41	{LAUGH}
TP-S7-B-106	419.51	419.952	{LAUGH}
TP-S7-C-75	420.413	421.677	であと何行くかな
TP-S7-D-25	421.337	422.849	スカイツリーとかどうですか
TP-S7-C-76	422.601	424.655	そう スカイツリーもいいね
TP-S7-B-107	423.409	424.007	うーん
TP-S7-C-77	425.353	428.829	まああの首都高 車でなんかばーって行けば全部回れるし
TP-S7-A-61	428.977	429.235	うん
TP-S7-B-108	430.909	432.897	ああ多分電車乗りたくないですかね
TP-S7-C-78	433.136	433.628	{LAUGH}
TP-S7-B-109	433.314	434.268	{LAUGH}
TP-S7-D-26	433.743	434.237	あー
TP-S7-C-79	434.199	434.841	あー
TP-S7-B-110	434.268	435.287	微妙なところ
TP-S7-A-62	437.63	438.603	うーん
TP-S7-A-63	447.227	447.879	築地とか
TP-S7-B-111	448.725	449.317	あー
TP-S7-C-80	448.793	450.051	それもいいかも
TP-S7-A-64	455.649	457.559	東京のが見れるかな でも 確かに
TP-S7-B-112	459.005	459.389	つか
TP-S7-B-113	459.669	464.291	疲れないでいろいろ行けるかなとは思うんですけど 場所の多さ的に
TP-S7-B-114	465.493	466.073	でも
TP-S7-B-115	466.537	468.197	インパクトとは絶対に
TP-S7-B-116	469.193	470.124	関西ですよね
TP-S7-B-117	470.124	470.317	{LAUGH}
TP-S7-B-118	480.169	480.745	んー
TP-S7-A-65	493.5	494.553	うーん
TP-S7-C-81	496.059	496.469	やっぱ
TP-S7-C-82	497.233	498.797	あれですかね 外人って
TP-S7-C-83	500.021	500.419	なんか
TP-S7-C-84	500.817	502.773	旅館とかに泊まりたいもんなのか
TP-S7-B-119	504.327	505.169	一応
TP-S7-B-120	505.549	506.191	外国
TP-S7-B-121	506.451	506.795	っぽさ
TP-S7-B-122	507.785	509.001	って考えたら
TP-S7-B-123	509.873	512.497	ま自分の国にはないっていう観点で
TP-S7-A-66	511.929	512.429	うん
TP-S7-C-85	512.583	513.739	だよねー
TP-S7-B-124	513.323	514.001	旅館
TP-S7-B-125	515.489	518.671	の民宿みたいなものの方が好きなのかなっていう
TP-S7-C-86	518.855	519.209	都内
TP-S7-C-87	519.429	520.127	って旅館
TP-S7-C-88	520.902	521.15	{LAUGH}
TP-S7-B-126	520.91	521.166	
TP-S7-B-127	521.166	522.529	ま割とあると
TP-S7-D-27	521.453	522.237	あんまイメージない
TP-S7-D-28	522.449	523.251	あんのかな
TP-S7-C-89	523.057	523.691	あるんすか
TP-S7-C-90	524.249	524.989	スカイツリー
TP-S7-B-128	525.151	526.987	あるっちゃあるんですけどなんか
TP-S7-B-129	530.429	530.757	まあ
TP-S7-D-29	533.849	535.985	京都とかに比べたらって感じですよね
TP-S7-A-67	534.543	535.851	どうだろう まあね
TP-S7-C-91	535.589	536.199	たしかに
TP-S7-C-92	539.471	541.617	鎌倉もかといって旅館そんな
TP-S7-C-93	542.183	543.523	ないような気も
TP-S7-A-68	544.787	546.229	でも都内だったら自分家に泊める
TP-S7-B-130	546.771	547.603	あー
TP-S7-A-69	546.79	547.169	すよね
TP-S7-C-94	546.825	547.169	{LAUGH}
TP-S7-D-30	547.7	548.338	{LAUGH}
TP-S7-C-95	548.181	549.705	あーホームパーティ的な
TP-S7-D-31	548.631	549.369	そう そういう
TP-S7-A-70	549.3	549.584	うん
TP-S7-A-71	549.585	550.013	{LAUGH}
TP-S7-B-131	550.179	552.161	まその方がなんか喜びそう
TP-S7-A-72	550.613	551.889	その方が楽しいと思う
TP-S7-B-132	552.161	552.387	{LAUGH}
TP-S7-B-133	552.813	553.049	{LAUGH}
TP-S7-A-73	553.173	553.697	よっぽど
TP-S7-B-134	553.927	555.02	自由にできますし
TP-S7-B-135	555.312	555.694	{LAUGH}
TP-S7-A-74	555.603	557.403	親に 和食作ってもらって
TP-S7-A-75	559.055	559.605	みたいなね
TP-S7-C-96	559.781	560.899	もうこっちは楽ですね
TP-S7-A-76	560.448	561.648	{LAUGH}
TP-S7-C-97	561.009	561.553	{LAUGH}
TP-S7-B-136	564.419	566.039	ああすごい自宅いいと思います
TP-S7-B-137	566.039	566.345	{LAUGH}
TP-S7-A-77	569.889	570.567	じゃあそうする
TP-S7-C-98	572.227	572.693	まじすか
TP-S7-A-78	573.205	575.133	{LAUGH}
TP-S7-C-99	573.442	573.602	{LAUGH}
TP-S7-B-138	573.544	573.664	え
TP-S7-B-139	573.939	576.227	東京なら自宅良くないですかなんか
TP-S7-C-100	575.635	577.075	あ東京なら 東京なら
TP-S7-A-79	575.769	576.185	東京
TP-S7-A-80	576.537	577.605	東京なら自宅でいい
TP-S7-B-140	576.761	577.739	東京なら うん
TP-S7-C-101	577.561	578.107	東京なら
TP-S7-B-141	578.291	579.233	や関西に自宅
TP-S7-B-142	579.233	579.383	{LAUGH}
TP-S7-B-143	579.383	579.715	無い
TP-S7-B-144	580.063	580.393	{LAUGH}
TP-S7-C-102	583.767	584.377	自宅
TP-S7-B-145	590.921	592.345	そろそろどっちにするか
TP-S7-B-146	592.891	594.105	決めないと時間が
TP-S7-D-32	593.05	593.491	うーん
TP-S7-D-33	594.058	594.272	{LAUGH}
TP-S7-B-147	594.455	594.667	{LAUGH}
TP-S7-A-81	595.061	595.501	やべ
TP-S7-C-103	596.05	596.66	やばいね
TP-S7-B-148	598.341	598.739	うーん
TP-S7-C-104	602.641	608.563	なん 関西の方決めたら すぐプラン立てれそうだね一泊二日だから見るところってたいてい決まってるし
TP-S7-A-82	606.749	607.093	うん
TP-S7-B-149	606.763	607.259	{LAUGH}
TP-S7-D-34	607.529	607.975	うーん
TP-S7-A-83	608.4	608.661	うん
TP-S7-C-105	609.825	610.481	一瞬だよね
TP-S7-A-84	612.793	613.483	でも行ったことない
TP-S7-C-106	613.025	613.435	都内
TP-S7-A-85	613.711	614.685	俺は行ったことないから
TP-S7-C-107	615.033	615.739	まあ
TP-S7-A-86	615.039	616.06	詳しくはわかんないけど
TP-S7-C-108	618.747	621.109	去年ちょうど一泊二日ぐらいで行ったんだよね
TP-S7-D-35	621.187	621.665	んー
TP-S7-B-150	621.213	621.811	あー
TP-S7-C-109	621.933	622.261	でー
TP-S7-C-110	622.885	624.94	一泊じゃやっぱ到底回れなかった
TP-S7-A-87	625.327	626.463	{LAUGH}
TP-S7-C-111	625.401	625.823	京都
TP-S7-B-151	625.865	626.267	{LAUGH}
TP-S7-C-112	626.441	626.611	そう
TP-S7-C-113	629.323	629.913	だから
TP-S7-C-114	630.695	631.335	うーん
TP-S7-C-115	634.457	635.333	どっちがいいかな
TP-S7-A-88	659.803	661.025	えじゃあ東京派の人は
TP-S7-B-152	663.427	664.025	いやもう
TP-S7-B-153	664.255	664.887	これは
TP-S7-B-154	665.101	668.371	まじでどっちでもいいかなって感じになってますね
TP-S7-C-116	665.728	666.0	{LAUGH}
TP-S7-A-89	666.386	667.845	{LAUGH}
TP-S7-C-117	666.417	666.751	もう
TP-S7-C-118	668.043	669.549	僕もどっちでも良いかな
TP-S7-B-155	669.987	670.399	なんか
TP-S7-B-156	670.637	671.205	残りの
TP-S7-B-157	671.781	675.355	なんか問題ってどっちか決めた後に食事
TP-S7-B-158	675.843	676.133	かな
TP-S7-B-159	676.411	676.611	って
TP-S7-B-160	676.865	677.101	おも
TP-S7-B-161	677.479	678.177	ってるんですよね
TP-S7-A-90	681.327	682.759	とりあえず寿司食べさせるでしょ
TP-S7-C-119	682.501	684.429	ちょ銀座のあの超さ 高いさ
TP-S7-B-162	684.211	684.772	{LAUGH}
TP-S7-A-91	684.839	685.607	{LAUGH}
TP-S7-C-120	684.925	686.775	あのー 値段がついてないやつ
TP-S7-C-121	687.077	687.977	あれ連れてって
TP-S7-C-122	688.427	689.157	都会だったら
TP-S7-B-163	688.489	688.69	でも
TP-S7-B-164	689.593	690.927	行ける数って多分
TP-S7-B-165	691.237	692.143	京都が
TP-S7-B-166	692.4	693.285	3 2で
TP-S7-B-167	694.563	697.275	東京ら辺が4 3ぐらいじゃないですか
TP-S7-C-123	697.941	698.403	うーん
TP-S7-B-168	698.757	700.535	一泊目と二日目の合わせて
TP-S7-C-124	701.209	701.651	うーん
TP-S7-A-92	707.501	708.397	じゃもう東京にしよう
TP-S7-B-169	708.979	710.254	東京でいいすか
TP-S7-A-93	709.449	709.711	はん
TP-S7-A-94	710.197	710.715	{LAUGH}
TP-S7-C-125	711.593	712.735	何行きましょ
TP-S7-A-95	713.321	714.461	京都考えられない
TP-S7-A-96	714.793	715.171	と思った
TP-S7-A-97	715.399	715.585	{LAUGH}
TP-S7-C-126	715.696	716.18	{LAUGH}
TP-S7-B-170	716.391	717.943	食事は楽そうですけどね
TP-S7-C-127	718.457	719.097	旅館に
TP-S7-C-128	720.221	721.03	入れるっていう
TP-S7-A-98	721.372	722.019	まず
TP-S7-A-99	723.054	723.194	え
TP-S7-A-100	724.839	726.183	成田に朝来てもらうでしょ
TP-S7-C-129	727.919	728.623	そうですね
TP-S7-A-101	728.533	730.077	10時着フライトぐらいでしょ
TP-S7-A-102	731.105	731.759	で翌
TP-S7-A-103	733.525	734.915	翌6時とかでしょ多分
TP-S7-A-104	735.169	735.855	成田だったら
TP-S7-C-130	736.435	736.997	成田
TP-S7-A-105	737.391	739.335	18時 夕方6時とかだから
TP-S7-C-131	740.337	742.699	成田10時着で切符買ってます
TP-S7-A-106	743.56	744.051	でいんじゃない
TP-S7-C-132	744.613	745.627	でそうなると
TP-S7-A-107	744.765	746.119	大体そんなもんだと思う
TP-S7-C-133	746.973	748.573	朝ごはん食べた設定で行きます
TP-S7-B-171	748.916	749.468	{LAUGH}
TP-S7-D-36	749.324	749.924	{LAUGH}
TP-S7-B-172	750.409	750.757	いや
TP-S7-A-108	750.661	751.937	うん 翌朝に
TP-S7-B-173	751.537	752.039	食べて
TP-S7-A-109	752.375	753.829	築地連れて来てばいいと思うんだよね
TP-S7-B-174	752.379	752.593	{LAUGH}
TP-S7-B-175	753.963	754.649	あー
TP-S7-C-134	754.609	755.083	なるほど
TP-S7-D-37	755.247	755.819	あー
TP-S7-A-110	755.865	756.635	海鮮丼とか
TP-S7-A-111	756.879	758.547	朝一とかで普通にやってるし
TP-S7-D-38	757.529	758.025	朝一
TP-S7-B-176	758.945	760.041	何時ぐらいっすか
TP-S7-A-112	761.321	763.662	朝飯だったら 普通に7時とかやってけばいいんじゃない
TP-S7-C-135	761.81	762.348	{LAUGH}
TP-S7-B-177	763.602	764.115	7時
TP-S7-C-136	764.825	765.26	1時
TP-S7-A-113	767.509	769.411	翌朝は 築地行って
TP-S7-A-114	771.049	771.853	飯食って
TP-S7-A-115	772.41	773.267	その晩は
TP-S7-A-116	773.523	774.293	自分家で
TP-S7-A-117	776.213	777.377	ホームパーティしてあげればでしょ
TP-S7-C-137	778.153	778.773	築地
TP-S7-B-178	778.395	778.721	あ
TP-S7-A-118	782.529	783.095	あとは
TP-S7-A-119	784.205	784.933	一日目
TP-S7-A-120	785.189	786.697	昼間と二日目の
TP-S7-A-121	787.141	788.589	一日をどこ行くか
TP-S7-C-138	789.967	791.375	成田着いてから
TP-S7-C-139	791.823	792.159	ちか
TP-S7-C-140	792.379	793.233	近場だと
TP-S7-C-141	795.291	796.747	まああの山手線を
TP-S7-C-142	797.223	799.055	電車でばーって回ってって
TP-S7-B-179	799.277	799.765	んー
TP-S7-C-143	799.871	801.087	秋葉とかあの辺
TP-S7-C-144	801.421	802.115	ぐるーって
TP-S7-A-122	801.863	802.919	スカイツリー見れるもんね
TP-S7-A-123	803.381	804.253	あの京成 で
TP-S7-C-145	806.193	807.831	電車でもいいし別に車でもいいし
TP-S7-C-146	808.333	808.839	どっちか
TP-S7-A-124	808.643	809.117	そっかそっか
TP-S7-A-125	809.999	810.307	確かに
TP-S7-C-147	810.939	811.651	どっちがいいんだろうな
TP-S7-A-126	814.665	815.877	車の方が融通利くな
TP-S7-A-127	817.097	817.597	{LAUGH}
TP-S7-C-148	817.881	818.147	まあ
TP-S7-C-149	818.577	820.653	まああの日本独特の山手線を
TP-S7-B-180	820.788	821.142	{LAUGH}
TP-S7-C-150	821.079	822.011	乗るというのも
TP-S7-B-181	822.271	823.905	あ パスモ買ってあげましょう
TP-S7-C-151	824.495	824.829	うーん
TP-S7-A-128	827.02	828.115	じゃスカイツリーを
TP-S7-A-129	830.373	830.653	行く
TP-S7-B-182	831.003	831.425	まず
TP-S7-A-130	831.603	832.067	一日目
TP-S7-A-131	833.319	833.793	成田から
TP-S7-C-152	834.477	834.835	いきなり
TP-S7-B-183	836.079	836.553	近
TP-S7-B-184	837.213	837.371	い
TP-S7-C-153	837.283	838.063	スカイツリー近い
TP-S7-A-132	838.369	838.505	え
TP-S7-A-133	838.795	839.213	多分
TP-S7-A-134	840.3	840.825	京成
TP-S7-B-185	842.233	843.521	私成田行ったら
TP-S7-A-135	842.571	843.781	千葉あって東京あって
TP-S7-A-136	844.175	845.049	成田と
TP-S7-A-137	846.043	846.787	東京との
TP-S7-A-138	847.021	849.7	この京成線の辺りじゃない 真ん中くらいじゃない
TP-S7-B-186	849.614	849.938	あー
TP-S7-B-187	850.191	853.925	じゃあスカイツリーに行って東京に入る感じで
TP-S7-B-188	854.545	855.455	いきますか じゃあ
TP-S7-A-139	855.979	856.181	うん
TP-S7-C-154	857.27	857.649	そう
TP-S7-B-189	858.313	860.151	え その頃に何時になってる
TP-S7-B-190	860.703	861.227	んだろう
TP-S7-C-155	861.239	862.047	10
TP-S7-A-140	862.665	863.623	一時間で行ける
TP-S7-A-141	863.961	865.221	と思う そこまでだったら
TP-S7-B-191	864.019	864.879	一時間
TP-S7-B-192	866.779	868.233	じゃあそこで昼
TP-S7-A-142	867.239	867.927	で昼
TP-S7-B-193	868.353	868.793	{LAUGH}
TP-S7-A-143	868.719	871.131	昼辺りに スカイツリーと
TP-S7-C-156	868.899	870.395	もうスカイツリーで昼だね
TP-S7-A-144	871.801	872.579	なんか食べて
TP-S7-C-157	875.175	876.095	お昼スカイツリー
TP-S7-A-145	875.533	876.719	もんじゃでも食わせれば
TP-S7-B-194	876.76	877.94	あ もんじゃにします
TP-S7-D-39	877.339	877.93	あー
TP-S7-A-146	879.387	881.215	スカイツリーともんじゃ食べさせて
TP-S7-D-40	880.807	882.093	???
TP-S7-B-195	884.087	884.691	で
TP-S7-B-196	885.651	887.73	1時ぐらいになってますかね これ
TP-S7-A-147	888.409	889.139	うん多分
TP-S7-B-197	889.213	908.113	（ﾘｰｼﾞｮﾝが長すぎる）1時 大江戸温泉
TP-S7-A-148	890.029	890.685	で午後
TP-S7-A-149	891.607	893.045	どっかもう一か所見て
TP-S7-A-150	893.933	895.969	夜自分家帰ってきてみたいな感じじゃない
TP-S7-C-158	899.569	900.897	スカイツリーからどうする
TP-S7-A-151	901.747	902.275	どうしようね
TP-S7-C-159	902.613	903.529	スカイツリーから
TP-S7-A-152	902.983	903.573	なにがあんだろ
TP-S7-A-153	904.741	905.887	都内って温泉とかってあんの
TP-S7-A-154	906.66	907.253	あります
TP-S7-B-198	909.312	909.642	{LAUGH}
TP-S7-A-155	909.383	910.335	あーあそこか
TP-S7-B-199	910.04	910.27	{LAUGH}
TP-S7-B-200	911.131	912.113	しかも知らない
TP-S7-A-156	911.281	912.199	ああ お台場
TP-S7-B-201	912.55	912.994	{LAUGH}
TP-S7-A-157	912.725	913.226	{LAUGH}
TP-S7-A-158	914.609	915.181	お台場だっけ
TP-S7-B-202	916.142	916.432	は
TP-S7-A-159	916.15	916.315	あれ
TP-S7-B-203	916.779	918.505	うち行ったことないんでわかんないんですけど
TP-S7-C-160	917.463	918.033	あー
TP-S7-B-204	919.623	921.807	江戸なら東京かなって思っただけで
TP-S7-C-161	921.426	921.902	{LAUGH}
TP-S7-A-160	922.216	922.404	{LAUGH}
TP-S7-A-161	923.547	924.821	大江戸温泉って引い
TP-S7-A-162	925.187	926.671	温泉引いてるん
TP-S7-C-162	926.597	928.28	箱根まで来れば神奈川
TP-S7-A-163	928.449	929.441	まあ
TP-S7-B-205	928.737	929.579	あー
TP-S7-C-163	932.989	933.889	新幹線使えば
TP-S7-C-164	934.513	935.18	一瞬だよね
TP-S7-B-206	936.249	936.723	まあ
TP-S7-A-164	936.297	937.519	確かに一瞬で着く
TP-S7-A-165	939.878	940.528	{LAUGH}
TP-S7-C-165	940.739	941.401	あと熱海
TP-S7-A-166	941.131	941.691	ハードワークな
TP-S7-B-207	941.271	942.727	あ あれは浅草
TP-S7-B-208	943.041	943.357	に
TP-S7-B-209	943.797	944.855	行かせちゃう
TP-S7-D-41	944.919	946.571	あー 浅草良いですね
TP-S7-C-166	945.129	947.137	あかせちゃう ああ浅草いいかも知れない
TP-S7-A-167	945.203	947.243	あ良い そっかスカイツリー下町
TP-S7-B-210	945.996	946.428	{LAUGH}
TP-S7-B-211	947.269	947.81	{LAUGH}
TP-S7-A-168	947.461	948.68	でそのまま浅草行っちゃえば
TP-S7-B-212	948.919	951.389	もう一日目は下町の日に
TP-S7-B-213	951.887	952.317	なる
TP-S7-C-167	951.995	952.665	そうですね
TP-S7-A-169	952.01	952.313	いい
TP-S7-B-214	952.613	952.955	{LAUGH}
TP-S7-A-170	953.009	953.701	浅草ね
TP-S7-C-168	953.089	954.715	スカイツリーからの浅草
TP-S7-A-171	954.127	955.499	浅草寺とかもあって
TP-S7-C-169	959.499	961.373	浅草で まあ観光と
TP-S7-A-172	961.975	962.431	人力車
TP-S7-D-42	963.173	964.273	あー いいですね
TP-S7-C-170	963.217	963.693	そうだね
TP-S7-A-173	964.479	965.229	浅草めぐり
TP-S7-A-174	969.115	969.763	めぐり
TP-S7-C-171	974.035	975.037	そのあとは
TP-S7-B-215	975.781	976.799	六時ごろ家に
TP-S7-B-216	977.197	978.355	家に帰って
TP-S7-A-175	977.28	978.013	家で
TP-S7-B-217	978.712	979.651	パーティして
TP-S7-B-218	981.173	982.177	早く寝て
TP-S7-B-219	982.693	983.837	朝早く起きて
TP-S7-A-176	984.099	984.447	築地
TP-S7-B-220	985.025	986.409	 で朝ごはん食べて
TP-S7-A-177	987.795	988.809	でもう丸一日ある
TP-S7-A-178	989.485	989.817	これを
TP-S7-B-221	990.272	991.061	{LAUGH}
TP-S7-C-172	991.317	991.903	これは
TP-S7-A-179	991.329	991.733	すっげ
TP-S7-A-180	991.953	993.079	もう日本堪能できるな
TP-S7-C-174	994.073	997.045	秋葉とか行かなくて大丈夫ですか 浅草からなんかいう
TP-S7-C-175	997.333	997.996	皇居とか
TP-S7-A-181	999.219	999.681	じゃ行こう
TP-S7-B-222	999.95	1000.517	いき
TP-S7-A-182	1000.53	1001.737	{LAUGH}
TP-S7-C-176	1000.589	1002.117	まあその辺全部ぶちこんでおいて
TP-S7-B-223	1001.352	1001.484	ま
TP-S7-A-183	1001.737	1002.685	ぶちこんで
TP-S7-B-224	1001.865	1002.619	1時
TP-S7-C-177	1002.929	1003.187	そう
TP-S7-A-184	1003.111	1004.471	{LAUGH}
TP-S7-C-178	1003.855	1005.287	最強にハードな旅にする
TP-S7-A-185	1004.852	1005.451	{LAUGH}
TP-S7-D-43	1005.3	1006.312	{LAUGH}
TP-S7-A-186	1005.451	1007.283	もうくたくたにして帰らせよう
TP-S7-B-225	1005.616	1006.334	{LAUGH}
TP-S7-C-179	1006.38	1006.872	{LAUGH}
TP-S7-B-226	1007.459	1007.703	そう
TP-S7-D-44	1008.316	1009.034	{LAUGH}
TP-S7-C-180	1012.111	1012.891	銀座とかも行って
TP-S7-C-181	1013.209	1014.021	銀座はまあ
TP-S7-B-227	1015.639	1017.793	あー そうですね 高い寿司って
TP-S7-B-228	1018.149	1018.565	ひ
TP-S7-B-229	1019.133	1020.645	二日目の昼ごはんですか
TP-S7-D-45	1021.008	1022.05	{LAUGH}
TP-S7-A-187	1021.249	1022.225	え 寿司行く
TP-S7-C-182	1021.389	1024.001	あー いいかもしれな あ じゃあ昼ごはん
TP-S7-C-183	1024.603	1026.651	スカイツリーじゃなくて銀座直行しちゃって
TP-S7-C-184	1026.967	1028.969	銀座であのー 寿司食わせてから
TP-S7-A-188	1030.109	1031.107	うんうんうん
TP-S7-B-230	1030.839	1031.399	{LAUGH}
TP-S7-C-185	1031.247	1033.153	あの丸の内とかあの辺を
TP-S7-C-186	1033.579	1033.928	まあ
TP-S7-C-187	1034.275	1036.037	色々行って皇居とか行って
TP-S7-C-188	1036.465	1037.513	で浅草行って
TP-S7-C-189	1037.773	1039.979	ま浅草行けば多分スカイツリー微妙に
TP-S7-C-190	1040.76	1041.325	見えるから
TP-S7-A-189	1041.173	1041.997	見える見える
TP-S7-B-231	1041.716	1042.234	{LAUGH}
TP-S7-A-190	1042.683	1043.459	{LAUGH}
TP-S7-C-191	1043.325	1043.775	それで
TP-S7-C-192	1044.379	1046.901	でもスカイツリーってなんかあるんですか 僕行ったことないんですよね
TP-S7-B-232	1047.031	1047.983	うちもないです
TP-S7-A-191	1047.725	1047.993	いや
TP-S7-A-192	1048.612	1048.948	まあ
TP-S7-B-233	1049.495	1050.065	ない
TP-S7-A-193	1049.747	1051.475	東京タワーと変わんない 高さが
TP-S7-A-194	1052.113	1052.931	あるだけっていう
TP-S7-C-193	1053.707	1054.163	かまあ
TP-S7-A-195	1053.735	1054.473	感動するけどね
TP-S7-C-194	1054.789	1057.421	あと六本木とか行けば東京タワーとスカイツリー両方見れる
TP-S7-A-196	1057.381	1057.843	見える
TP-S7-B-234	1057.627	1058.267	あー
TP-S7-D-46	1057.829	1058.331	へー
TP-S7-C-195	1058.445	1058.753	か
TP-S7-C-196	1060.027	1060.291	まあ
TP-S7-C-197	1062.351	1063.925	遠くで見れてもいいかなって
TP-S7-C-198	1064.437	1064.993	思いました
TP-S7-B-235	1065.492	1066.187	えっとー じゃあ
TP-S7-B-236	1067.563	1067.849	えー っ
TP-S7-B-237	1068.112	1068.286	と
TP-S7-B-238	1068.909	1069.177	浅
TP-S7-B-239	1069.759	1070.267	草
TP-S7-B-240	1070.857	1071.241	が
TP-S7-B-241	1072.471	1072.743	こう
TP-S7-B-242	1073.475	1073.903	繰り上がっ
TP-S7-B-243	1074.13	1074.31	て
TP-S7-B-244	1075.477	1075.605	ん
TP-S7-B-245	1075.933	1076.047	あ
TP-S7-B-246	1076.379	1077.863	違う銀座が入るんですか
TP-S7-B-247	1078.084	1079.48	スカイツリーだったところに
TP-S7-A-197	1079.713	1080.835	昼 げん 銀座
TP-S7-C-199	1081.117	1082.247	昼銀座で寿司で
TP-S7-A-198	1081.153	1082.567	辺りに めぐって
TP-S7-C-200	1087.027	1087.281	{LAUGH}
TP-S7-C-201	1088.225	1088.607	リッチだ
TP-S7-A-200	1088.953	1089.459	リッチだ
TP-S7-A-201	1090.231	1091.221	そうとうリッチだ
TP-S7-B-248	1091.413	1092.837	そのあとに浅草に行く
TP-S7-C-202	1092.659	1093.405	浅草
TP-S7-B-249	1102.849	1103.793	んーと
TP-S7-A-202	1103.807	1104.387	二日目は
TP-S7-B-250	1104.81	1105.239	うん
TP-S7-B-251	1106.189	1107.763	出発が築地なんで
TP-S7-C-203	1108.825	1109.561	築地から
TP-S7-C-204	1113.541	1114.295	うーん
TP-S7-B-252	1117.927	1119.305	あ あと一分半
TP-S7-D-47	1119.706	1120.086	{LAUGH}
TP-S7-B-253	1119.813	1120.305	です
TP-S7-C-205	1122.833	1124.149	築地からどうしよう
TP-S7-C-206	1124.733	1125.795	都内はもういいや
TP-S7-C-207	1127.171	1127.763	なると
TP-S7-C-208	1131.247	1131.959	神奈川かな
TP-S7-B-254	1131.251	1132.011	んー
TP-S7-A-203	1132.45	1132.809	ええ
TP-S7-D-48	1132.523	1133.213	神奈川
TP-S7-C-209	1134.389	1135.647	鎌倉行こう鎌倉
TP-S7-A-204	1136.141	1136.913	鎌倉行こうじゃあ
TP-S7-B-255	1136.213	1136.741	あー
TP-S7-D-49	1136.411	1136.787	あー
TP-S7-A-205	1136.913	1137.631	{LAUGH}
TP-S7-C-210	1137.033	1137.703	鎌倉行こう
TP-S7-A-206	1138.009	1138.747	江ノ電使って
TP-S7-D-50	1139.181	1140.299	あーいいですね
TP-S7-C-211	1140.165	1141.349	築地からの鎌倉
TP-S7-C-212	1141.349	1142.169	{LAUGH}
TP-S7-A-207	1141.954	1143.12	{LAUGH}
TP-S7-C-213	1142.433	1143.015	ハード
TP-S7-D-51	1142.444	1143.0	{LAUGH}
TP-S7-B-256	1142.91	1144.061	{LAUGH}
TP-S7-C-214	1143.015	1143.667	{LAUGH}
TP-S7-A-208	1143.426	1143.874	{LAUGH}
TP-S7-C-215	1144.435	1144.869	ハード
TP-S7-A-209	1145.687	1146.759	鎌倉をー
TP-S7-C-216	1145.889	1146.589	築地
TP-S7-A-210	1147.113	1148.911	二日目は鎌倉めぐりして
TP-S7-C-217	1147.149	1147.617	からの
TP-S7-C-218	1148.781	1149.323	鎌倉
TP-S7-A-211	1150.425	1150.903	で
TP-S7-C-219	1151.339	1153.253	江ノ電乗って江の島とかも行くか全部
TP-S7-A-212	1152.099	1152.293	うん
TP-S7-A-213	1152.653	1153.127	ああ
TP-S7-A-214	1153.457	1153.717	で
TP-S7-A-215	1155.939	1156.459	で午後
TP-S7-A-216	1159.087	1161.301	ま四時くらいに東京駅に帰って くるくらいで
TP-S7-B-257	1163.237	1163.639	帰って
TP-S7-B-258	1164.559	1165.527	来れますよね
TP-S7-C-220	1167.281	1168.041	鎌倉
TP-S7-B-259	1168.205	1170.367	昼にしらすとか食べて
TP-S7-C-221	1170.919	1171.629	ふんふんふん
TP-S7-C-222	1172.729	1173.839	確かにしらす有名
TP-S7-A-217	1174.165	1174.495	これだ
TP-S7-A-218	1175.26	1175.75	これしかない
TP-S7-C-223	1178.993	1180.455	江の島ってどうします行きます
TP-S7-C-224	1180.707	1181.651	泊まりですよ一応
TP-S7-A-219	1182.223	1182.813	いける
TP-S7-A-220	1183.261	1183.427	の
TP-S7-C-225	1183.843	1184.849	江ノ電で一瞬で
TP-S7-A-221	1184.985	1185.599	一瞬で行ける
TP-S7-C-226	1185.299	1185.801	バスでも
TP-S7-C-227	1186.465	1187.26	鎌倉行きから
TP-S7-A-222	1186.935	1187.931	あもう行かせよう
TP-S7-B-260	1188.159	1188.411	うん
TP-S7-C-228	1188.175	1189.029	もう行かせよう
TP-S7-A-223	1188.252	1189.296	{LAUGH}
TP-S7-B-261	1188.568	1188.702	{LAUGH}
TP-S7-A-224	1189.813	1190.197	江ノ電
TP-S7-A-225	1190.821	1191.439	鎌倉
TP-S7-A-226	1192.053	1198.54	（ﾘｰｼﾞｮﾝが長い）鎌倉全然知らない {LAUGH}
TP-S7-B-262	1193.539	1195.986	最後に朝築地でこれ大丈夫なんすか
TP-S7-C-229	1196.215	1197.391	{LAUGH}
TP-S7-B-263	1196.402	1197.034	{LAUGH}
TP-S7-D-52	1196.797	1197.351	{LAUGH}
TP-S7-B-264	1197.818	1198.281	{LAUGH}
TP-S7-A-227	1198.834	1199.49	{LAUGH}
TP-S7-B-265	1199.247	1201.873	うちなんか地理がよくわかんないんでちょっとこれの
TP-S7-C-230	1201.296	1202.083	ちょっとこれは
TP-S7-A-228	1202.243	1203.497	じゃあ築地やめときます
TP-S7-C-231	1202.394	1203.063	すごいとい
TP-S7-A-229	1203.497	1204.917	{LAUGH}
TP-S7-B-266	1203.803	1204.983	と やっぱ遠いんですかね
TP-S7-C-232	1204.046	1204.332	{LAUGH}
TP-S7-B-267	1204.984	1205.188	{LAUGH}
TP-S7-C-233	1205.155	1206.061	すごい遠いですね
TP-S7-A-230	1205.273	1205.869	{LAUGH}
TP-S7-A-231	1206.083	1207.04	寿司食うしね
TP-S7-B-268	1206.106	1206.639	{LAUGH}
