ID	start	end	transcription
TP-S1-C-0	0.733	1.397	外国人
TP-S1-A-0	1.234	1.593	よろしくね
TP-S1-B-0	2.15	2.752	外国人
TP-S1-A-1	2.257	2.461	くし
TP-S1-B-1	3.452	3.79	夏
TP-S1-A-2	4.501	4.938	うーん
TP-S1-D-0	6.118	7.504	うーん
TP-S1-C-1	6.294	7.729	夏って難しいですよね
TP-S1-A-3	6.546	6.717	うん
TP-S1-A-4	7.365	7.571	うん
TP-S1-B-2	7.758	8.167	そう
TP-S1-A-5	8.108	8.239	うん
TP-S1-B-3	8.73	10.01	なんか色々あるよね
TP-S1-A-6	10.403	11.123	うーん
TP-S1-A-7	15.0	15.371	うん
TP-S1-A-8	16.164	18.042	ま 1人1項目ずつあげていけば
TP-S1-B-4	18.578	19.276	そうですじゃあ
TP-S1-A-9	18.973	19.404	ていうところ
TP-S1-B-5	19.501	20.148	{A}から
TP-S1-A-10	21.018	21.529	うん
TP-S1-B-6	21.265	22.008	てきました
TP-S1-A-11	22.724	22.869	じゃ
TP-S1-A-12	23.148	23.788	えー
TP-S1-A-13	25.823	26.607	うーん
TP-S1-C-2	26.052	26.92	夏
TP-S1-A-14	28.947	29.226	まあ
TP-S1-A-15	29.645	30.562	あんま季節に
TP-S1-A-16	31.493	32.97	関係はないかもしんないすけど
TP-S1-A-17	33.6	35.266	まあやっぱ日本 日本に来たら
TP-S1-A-18	36.03	38.483	やっぱみんな外国人の人は結構寿司ってなるじゃん
TP-S1-B-7	39.015	39.221	うん
TP-S1-A-19	39.554	42.612	どっかしらでなんか寿司を食べさせてあげたいかなっていうの
TP-S1-C-3	39.628	39.873	あー
TP-S1-B-8	42.318	42.753	寿司
TP-S1-A-20	43.385	45.501	そうですね まあ場所はあんまり特に
TP-S1-A-21	45.8	46.565	限定はしてないんですけど
TP-S1-B-9	46.751	47.448	はいはいはい
TP-S1-A-22	48.931	50.01	ずしを
TP-S1-B-10	49.177	49.848	寿司
TP-S1-D-1	49.394	49.941	和食
TP-S1-D-2	51.583	52.057	和食
TP-S1-B-11	52.642	53.367	和食
TP-S1-A-23	52.707	53.345	和食
TP-S1-A-24	54.369	57.314	まあ和食 ま でも確かに寿司じゃなくても和食でも
TP-S1-B-12	55.556	56.085	うーん
TP-S1-A-25	59.17	60.395	例えばなんか他の人が
TP-S1-A-26	60.8	61.311	挙げた
TP-S1-A-27	61.539	63.851	案に対して その場所にあわせるみたいな感じで
TP-S1-B-13	64.277	64.711	あー
TP-S1-A-28	64.48	64.878	自分は
TP-S1-B-14	65.68	66.231	なるほどね
TP-S1-A-29	66.016	66.206	はい
TP-S1-A-30	67.518	68.534	とりあえずそんな感じで
TP-S1-C-4	68.859	69.467	そうですね
TP-S1-C-5	69.888	70.468	和食
TP-S1-A-31	71.07	71.316	はい
TP-S1-C-6	71.89	73.86	僕も和食良いって思ってたんですけどね
TP-S1-A-32	73.698	73.985	うん
TP-S1-C-7	74.664	76.3	場所って難しいっすよね
TP-S1-B-15	74.887	75.523	実はね
TP-S1-B-16	76.341	77.203	でもね 日本
TP-S1-A-33	76.354	76.618	うん
TP-S1-B-17	77.867	79.177	って何って時に
TP-S1-B-18	79.391	80.109	僕も
TP-S1-B-19	80.615	83.066	食べ物が一番わかりやすいんじゃないかな
TP-S1-C-8	83.124	83.873	そうなんですよね
TP-S1-B-20	83.894	84.558	単純にね
TP-S1-C-9	85.433	86.561	しいて言うなら
TP-S1-C-10	87.14	90.451	まあでも夏に京都っていってもどうかなって思うんす
TP-S1-A-35	89.884	90.722	あー
TP-S1-B-21	90.238	92.554	次京都 お菓子は美味しそう
TP-S1-C-11	91.121	92.674	季節関係ないですよね
TP-S1-C-12	92.997	94.268	あー確かに
TP-S1-A-36	93.249	94.318	あー
TP-S1-B-22	93.385	95.64	ほら羊羹とかさあ あるじゃない
TP-S1-A-37	94.976	95.628	あそうだね
TP-S1-C-13	95.965	96.779	あー
TP-S1-B-23	95.99	97.942	日本の夏のお菓子みたいの
TP-S1-A-38	97.882	98.64	はーい
TP-S1-B-24	99.134	99.786	京都か
TP-S1-A-39	100.174	100.865	あー
TP-S1-A-40	102.342	102.651	あー
TP-S1-B-25	102.475	102.874	京都
TP-S1-A-41	102.955	103.314	京都
TP-S1-A-42	103.868	104.224	なるほど
TP-S1-D-4	104.319	105.734	東京とかだと
TP-S1-B-26	105.9	106.256	はいはい
TP-S1-D-5	106.258	107.406	厚すぎて
TP-S1-C-14	107.303	107.778	{LAUGH}
TP-S1-B-27	107.616	108.277	あー
TP-S1-C-15	107.952	108.409	確かに
TP-S1-A-43	107.96	108.668	あー
TP-S1-D-6	108.029	108.367	やっぱり
TP-S1-B-28	109.084	109.517	確かに
TP-S1-D-7	109.414	110.279	アスファルトが
TP-S1-A-44	109.521	110.029	確かにそう
TP-S1-A-45	112.241	112.959	うーん
TP-S1-C-16	113.242	113.49	まあ
TP-S1-B-29	113.333	114.479	とりあえずじゃあ場所は京都
TP-S1-D-8	114.137	115.383	まあ京都がいいかな
TP-S1-C-17	114.76	115.405	そうですね
TP-S1-B-30	116.953	117.097	で
TP-S1-B-31	117.815	118.298	お寿司
TP-S1-C-18	119.566	121.937	まあお寿司なり なんなり{LAUGH}で
TP-S1-A-47	119.762	120.079	うん
TP-S1-B-32	120.478	120.777	うん
TP-S1-A-48	120.844	121.498	うん何
TP-S1-B-33	121.855	122.321	なった
TP-S1-C-19	123.205	128.361	適当にお団子とか食べ歩きみたいのもありですよね それで寺をめぐりながらみたいな
TP-S1-A-49	124.265	124.503	うん
TP-S1-A-50	125.192	125.332	うん
TP-S1-B-34	125.568	126.507	あーはいはいはいはい
TP-S1-A-51	125.718	127.478	あーまあそうだね それはね確かに
TP-S1-B-35	127.884	128.376	あー
TP-S1-A-52	128.019	128.709	あー
TP-S1-B-36	129.166	129.694	そこは
TP-S1-A-53	129.428	130.003	いいっすねそれ
TP-S1-B-37	130.589	131.285	色々あるよね
TP-S1-B-38	132.443	133.38	fまず書くか
TP-S1-C-20	133.516	137.241	まあ何より京都なら1日500円でバス乗り放題ですしね
TP-S1-B-39	137.179	137.847	あそうなの
TP-S1-A-54	137.295	137.909	{LAUGH}
TP-S1-C-21	137.301	137.801	{LAUGH}
TP-S1-C-22	137.979	138.305	はい
TP-S1-A-55	138.618	139.257	いいっすね
TP-S1-B-40	139.056	140.382	寺でバスで
TP-S1-A-56	141.997	142.722	んー
TP-S1-B-41	142.201	142.766	団子で
TP-S1-C-23	143.15	143.806	{LAUGH}
TP-S1-B-42	143.764	144.438	団子で
TP-S1-B-43	144.952	145.427	寿司ね
TP-S1-C-24	147.083	148.267	まあ寿司和食
TP-S1-C-25	152.766	155.248	で1泊2日で2日あるんですよね
TP-S1-B-44	154.945	155.803	そうだね
TP-S1-A-57	155.431	156.71	そうだね
TP-S1-B-45	156.39	157.397	うーん そうだね
TP-S1-C-26	163.407	163.836	ま ほ
TP-S1-C-27	164.642	167.225	関西圏だったら他の県に
TP-S1-B-46	167.554	167.94	ふんふん
TP-S1-C-28	167.604	169.836	またぐってのもありですよね 京都から
TP-S1-B-47	169.216	171.72	1泊2日確かにそれはありですね
TP-S1-A-59	169.586	170.249	うーん
TP-S1-A-60	170.653	171.676	うん確かに
TP-S1-C-29	171.828	174.902	奈良あたりに行って鹿と触れ合ったりみたいなのも
TP-S1-A-61	175.22	175.856	あー
TP-S1-B-48	177.018	177.797	修学旅行
TP-S1-C-30	178.603	179.525	みたいな感じで
TP-S1-B-49	178.844	180.145	修学旅行みたいな
TP-S1-A-62	178.941	179.464	うーん
TP-S1-D-9	179.143	179.409	うん
TP-S1-A-63	180.189	180.824	うーん
TP-S1-B-50	181.158	181.983	ありそうですね
TP-S1-B-51	184.961	187.319	そういえば修学旅行のプログラムを
TP-S1-B-52	187.927	188.887	外国人に渡しちゃう
TP-S1-C-31	189.371	189.9	確かに
TP-S1-A-64	189.978	190.545	{LAUGH}
TP-S1-B-53	190.369	191.918	結構でもわかりやすよね
TP-S1-D-10	191.516	191.827	みたいな
TP-S1-C-32	191.718	192.227	はい
TP-S1-B-54	192.578	195.581	何遺産も行くしご飯も食べるし
TP-S1-A-65	195.196	195.57	うん
TP-S1-C-33	195.762	197.327	そうですよね
TP-S1-A-66	196.359	197.218	うーん
TP-S1-B-55	197.313	198.318	結構ベーシックだね
TP-S1-B-56	201.248	202.175	修学旅行か
TP-S1-B-57	206.347	207.536	そうか2日目ね
TP-S1-B-58	209.001	210.155	2日目奈良いいか
TP-S1-A-67	211.586	213.973	ま  そしたらまあ1日目は京都の方がいいすよね
TP-S1-B-59	213.429	214.318	日目京都
TP-S1-A-68	214.763	216.576	2日目まあ奈良まあなんか
TP-S1-A-69	217.553	218.808	ま 京都の方がちょっと重要
TP-S1-A-70	219.299	219.595	感は
TP-S1-B-60	219.834	220.753	重要 確かに
TP-S1-B-61	221.079	221.296	たし
TP-S1-A-71	221.087	221.448	そうですね
TP-S1-B-62	222.531	223.52	わかりやすいよね
TP-S1-A-72	222.585	223.081	ありますよね
TP-S1-B-63	237.66	238.195	そうだね
TP-S1-B-64	240.878	242.631	{D}さん何かありますか
TP-S1-D-11	243.493	247.037	うーん まやっぱり日本にしかないものって
TP-S1-B-65	247.017	247.356	はいはい
TP-S1-D-12	247.287	248.133	考えたら
TP-S1-D-13	249.16	250.273	まあ京都だったら
TP-S1-B-66	250.641	250.857	うん
TP-S1-D-14	250.964	253.178	いろんなま観光名所 お寺とか
TP-S1-D-15	253.535	253.93	まああと
TP-S1-D-16	254.506	255.658	城 城とか
TP-S1-B-67	255.854	256.278	城
TP-S1-A-73	256.221	256.98	うーん
TP-S1-B-68	256.73	257.209	確かに
TP-S1-D-17	258.343	261.119	ま京都あたりだったら なんか二条城みたいな
TP-S1-B-69	258.502	259.311	城ね
TP-S1-B-70	261.266	261.672	あるね
TP-S1-D-18	264.504	266.842	で ま旅館だったら温泉とか
TP-S1-B-71	266.54	266.822	うん
TP-S1-B-72	267.297	267.749	温泉
TP-S1-A-74	269.799	270.233	あー
TP-S1-B-73	277.962	278.983	それありそうです
TP-S1-B-74	280.818	282.985	温泉はやっぱり夜の方が良いよね
TP-S1-C-34	283.012	283.97	そうですね
TP-S1-B-75	283.468	284.361	日帰りってより
TP-S1-A-75	283.564	284.001	そうですね
TP-S1-D-19	283.817	284.521	うーん
TP-S1-B-76	286.055	286.701	京都で
TP-S1-B-77	286.965	288.021	夜温泉で
TP-S1-B-78	289.53	290.788	朝ならかな じゃあ
TP-S1-B-79	291.039	291.722	行くとしたら
TP-S1-C-35	293.008	294.029	そうですね
TP-S1-B-80	293.533	294.703	まだおすすめできそうです
TP-S1-A-76	294.289	294.541	うん
TP-S1-C-36	295.085	298.821	まあでも奈良入れなくても映画村とか京都あるじゃないですか
TP-S1-B-81	296.801	297.107	うん
TP-S1-B-82	298.709	299.518	はいはいはいはい
TP-S1-D-20	299.056	299.526	あー
TP-S1-C-37	300.205	301.311	そこでなんか
TP-S1-C-38	301.642	302.733	そこでなんかコスプレじゃないけど
TP-S1-B-83	302.608	303.091	あー
TP-S1-A-78	302.757	303.929	あー
TP-S1-C-39	303.193	303.751	着物 着
TP-S1-B-84	304.033	304.973	侍スタイル
TP-S1-C-40	304.202	304.909	たりする
TP-S1-A-79	304.241	304.752	なるほど
TP-S1-C-41	305.447	307.57	そういう体験もありかなみたいな
TP-S1-A-80	306.695	307.956	あーそれいいっすね
TP-S1-B-85	307.49	307.659	す
TP-S1-C-42	308.034	308.774	考えたんですけど
TP-S1-B-86	309.439	309.917	なるほどね
TP-S1-B-87	321.257	323.053	確かに あれす とってもわかりやすよね
TP-S1-B-88	323.266	325.016	とっても とってもわかりやすい
TP-S1-C-43	323.617	324.252	{LAUGH}
TP-S1-A-81	323.629	323.893	うん
TP-S1-B-89	325.995	327.135	日本 日本っぽい
TP-S1-B-90	327.474	327.922	確かに
TP-S1-B-91	332.177	333.194	そうかあ
TP-S1-A-82	335.72	336.567	うーんあーでも
TP-S1-B-92	335.766	337.084	大枠は決まりましたね
TP-S1-A-83	338.55	338.955	そうっすね うん
TP-S1-B-93	339.409	339.964	じゃあ後は
TP-S1-A-84	339.622	339.851	うん
TP-S1-B-94	340.37	341.9	たぶん代表者の人を決めて
TP-S1-B-95	342.608	345.943	代表者はたぶん大変なので あと残り時間をサポートしつつ
TP-S1-B-96	346.973	348.116	プレゼンを考えますか
TP-S1-A-85	348.445	348.924	あー
TP-S1-C-44	348.714	351.343	そうですね まあ1分程度だったらもう
TP-S1-B-97	350.333	351.387	これ一分程度
TP-S1-B-98	351.894	352.519	でも 大変
TP-S1-C-45	352.748	357.441	計画そのまんま バー って言ってっちゃえば終わる気がしますよね
TP-S1-B-99	354.762	355.185	確かに
TP-S1-B-100	356.354	357.193	ぴったりっぽい
TP-S1-B-101	358.644	359.196	代表者
TP-S1-B-102	359.494	360.082	誰がいいかな
TP-S1-C-46	364.479	365.088	{LAUGH}
TP-S1-C-47	365.355	366.018	いやー
TP-S1-B-103	366.423	367.725	いや僕は{C}だと思ってますよ
TP-S1-D-22	367.903	368.911	{LAUGH}
TP-S1-C-48	368.483	370.277	僕は{B}さんだと思ってます
TP-S1-A-89	369.054	369.215	あ
TP-S1-B-104	369.576	372.832	大枠 大枠決めてるからー 説明しやすいでしょ
TP-S1-A-90	369.69	372.023	自分同じですね そうですそうですそうなんですよね
TP-S1-D-23	370.101	370.299	お
TP-S1-D-24	371.405	371.561	お
TP-S1-A-91	373.277	374.319	そう それは思いました
TP-S1-C-49	373.862	374.367	マジすか
TP-S1-C-50	374.751	375.136	まあ
TP-S1-B-105	374.898	375.492	これ これマジ
TP-S1-A-92	376.879	377.292	なんかもう
TP-S1-A-93	377.653	378.164	流れで
TP-S1-B-106	378.354	378.632	そう
TP-S1-A-94	378.499	380.401	話せそうだっていうところあります
TP-S1-D-25	378.966	379.649	{LAUGH}
TP-S1-C-51	379.095	379.578	{LAUGH}
TP-S1-B-107	379.354	379.621	うん
TP-S1-B-108	380.109	380.678	そこある
TP-S1-C-52	380.512	382.007	{LAUGH}
TP-S1-C-53	382.463	382.85	じゃあ
TP-S1-C-54	382.85	383.184	{LAUGH}
TP-S1-C-55	387.18	388.434	まあ大まかに 決め
TP-S1-A-95	389.057	389.559	そうですね
TP-S1-C-56	389.284	389.53	て
TP-S1-B-109	389.655	389.896	うん
TP-S1-C-57	390.727	392.331	決まったことを話せばいいんですよね
TP-S1-B-110	392.314	394.087	そう でしょうね うん
TP-S1-A-96	392.783	393.554	そうですね
TP-S1-C-58	393.763	394.047	はい
TP-S1-C-59	394.047	394.578	{LAUGH}
TP-S1-B-111	395.823	398.082	いやまだ時間15分ありますから 大体
TP-S1-A-97	398.29	398.857	えー
TP-S1-C-60	398.335	398.758	はい
TP-S1-B-112	399.863	399.971	あ
TP-S1-B-113	400.08	400.895	大丈夫ですよ
TP-S1-B-114	410.928	412.162	そうだね
TP-S1-C-61	417.226	418.346	じゃあこん中から
TP-S1-D-26	418.847	419.048	うーん
TP-S1-B-115	419.31	419.538	うん
TP-S1-C-62	419.798	420.657	適当に
TP-S1-A-98	421.095	421.509	そうですね
TP-S1-C-63	421.149	423.555	ま温泉はこの1泊目の夜に
TP-S1-B-116	423.818	424.737	そうですね
TP-S1-A-99	424.156	424.758	そうですね
TP-S1-A-100	424.991	425.474	そこは
TP-S1-B-117	425.209	426.579	もう固定になりそうです
TP-S1-C-64	431.472	434.414	僕が中学の時の
TP-S1-A-101	431.474	431.937	うーん
TP-S1-B-118	431.492	432.202	どうしましょうか
TP-S1-B-119	433.848	434.202	はいはい
TP-S1-C-65	434.865	437.31	修学旅行がまるまるこんな感じだったんですよ
TP-S1-B-120	435.943	436.134	はい
TP-S1-D-28	437.149	437.709	うーん
TP-S1-B-121	437.162	438.392	あ なるほどね
TP-S1-C-66	437.31	438.029	{LAUGH}
TP-S1-A-102	437.395	438.165	{LAUGH}
TP-S1-C-67	438.376	438.586	はい
TP-S1-C-68	438.883	439.228	{LAUGH}
TP-S1-B-122	439.474	440.26	いやわかりやすいよ
TP-S1-C-69	440.336	440.72	{LAUGH}
TP-S1-B-123	442.844	443.464	なるほどね
TP-S1-C-70	443.589	444.533	まあ1日目
TP-S1-B-124	444.961	446.862	あ 寺 城食べ歩き
TP-S1-C-71	445.884	448.236	寺城巡り 食べ歩きで
TP-S1-A-103	446.717	447.047	あー
TP-S1-B-125	449.233	449.981	2日あるならいいじゃん
TP-S1-C-72	450.712	451.431	二日目に
TP-S1-C-73	451.672	452.901	映画村行って
TP-S1-B-126	452.195	453.312	映画村でコスプレ
TP-S1-A-104	453.623	454.202	へー
TP-S1-C-74	453.625	454.5	コスプレしたり
TP-S1-C-75	455.134	455.441	まあ
TP-S1-A-105	455.219	456.866	映画村なんか行ったすんね すごいっすね
TP-S1-C-76	456.699	457.19	はい
TP-S1-A-106	458.149	458.766	えー
TP-S1-C-77	458.479	459.06	遊んだり
TP-S1-C-78	468.668	469.606	まあそうですね
TP-S1-C-79	470.639	472.053	京都駅集合で
TP-S1-C-80	472.736	474.15	そこからバスに乗って
TP-S1-B-127	472.822	473.728	お 結構みっちり
TP-S1-B-128	474.15	475.058	書いていくスタイルですね
TP-S1-C-81	475.133	476.107	{LAUGH}
TP-S1-B-129	481.301	482.699	あと12分ですか
TP-S1-C-82	483.531	484.584	京都駅から
TP-S1-B-130	485.356	485.64	うん
TP-S1-C-83	485.554	486.676	バー
TP-S1-A-108	486.158	486.699	バス
TP-S1-B-131	487.025	487.567	バス
TP-S1-C-84	488.542	488.957	バス
TP-S1-C-85	489.659	490.037	寺
TP-S1-C-86	490.314	490.701	ま
TP-S1-B-132	490.436	491.355	二条城あたり
TP-S1-C-87	491.628	492.245	二条城
TP-S1-C-88	493.132	494.356	二条城ってどう書くんですか
TP-S1-C-89	494.356	495.899	{LAUGH}
TP-S1-A-110	494.361	494.999	{LAUGH}
TP-S1-D-30	494.399	494.802	{LAUGH}
TP-S1-B-133	494.84	495.334	{LAUGH}
TP-S1-B-134	495.523	496.421	いや 二条でしょ
TP-S1-A-111	495.803	496.2	えと
TP-S1-D-31	496.353	496.901	二に条
TP-S1-D-32	496.901	497.389	{LAUGH}
TP-S1-B-135	496.92	497.314	二条
TP-S1-A-112	497.111	497.519	うーん
TP-S1-C-90	498.047	498.435	に
TP-S1-B-136	498.446	498.904	こうっしょ
TP-S1-C-91	499.072	500.166	あーなるほど
TP-S1-A-113	499.42	499.796	そうですね
TP-S1-B-137	499.957	501.093	だよね うん二条
TP-S1-C-92	501.567	502.879	
TP-S1-A-114	503.705	508.156	なんかそう寺と寺の間がどれだけ近いかってのがあんまりわかんないっすね そうなんかバス
TP-S1-D-33	504.652	505.819	清水寺とか
TP-S1-B-138	505.522	505.748	うん
TP-S1-C-93	506.793	507.853	清水寺
TP-S1-B-139	507.647	512.001	でもバスのルートであるんじゃないの この寺までみたいの 観光バスだからたぶん
TP-S1-B-140	512.205	512.605	一応
TP-S1-D-34	513.296	514.421	清水って
TP-S1-B-141	514.199	515.75	役割は観光だと思うんで
TP-S1-C-94	514.648	515.683	清水寺
TP-S1-C-95	517.083	517.303	ま
TP-S1-C-96	517.562	519.355	午前中に2つは厳しいですよね
TP-S1-D-35	517.883	518.467	なんだろうね
TP-S1-D-36	518.467	519.036	{LAUGH}
TP-S1-B-142	519.685	520.279	あーん
TP-S1-C-97	520.211	521.566	ここで昼飯
TP-S1-A-116	520.22	520.553	うん
TP-S1-B-143	522.951	523.714	になりそうです
TP-S1-A-117	525.528	525.846	で な
TP-S1-A-118	526.272	527.602	何を食うかっていうのも
TP-S1-A-119	527.936	528.321	あれっすよね
TP-S1-C-98	529.347	529.976	まあ
TP-S1-B-144	529.696	530.029	昼
TP-S1-B-145	532.976	534.184	じゃあ寿司にしておきましょうか
TP-S1-C-99	534.192	535.029	昼寿司っすか
TP-S1-A-120	534.337	534.689	そこで
TP-S1-D-37	534.777	535.068	昼から
TP-S1-B-146	535.043	535.613	昼寿司
TP-S1-D-38	535.068	535.512	{LAUGH}
TP-S1-C-100	535.48	535.637	まあ
TP-S1-C-101	535.637	536.4	{LAUGH}
TP-S1-D-39	537.14	538.387	と夜は食べることに なるよ
TP-S1-C-102	537.603	538.408	すーし
TP-S1-B-147	538.721	539.017	うーん
TP-S1-C-103	540.309	541.679	夜は何を食べるかっ
TP-S1-B-148	541.898	542.765	夜何食べよう
TP-S1-C-104	542.279	542.72	ていう
TP-S1-A-121	542.705	543.262	あー
TP-S1-B-149	543.802	545.401	あそこ夜何おいしいんだっけ
TP-S1-A-122	544.137	544.529	それが
TP-S1-C-105	545.783	548.299	次の日の朝食は あれっすよね
TP-S1-B-150	546.959	547.525	京都ね
TP-S1-C-106	548.757	549.924	焼き魚ですよね
TP-S1-B-151	548.815	549.226	朝食
TP-S1-B-152	549.827	550.522	あー
TP-S1-A-123	550.177	550.854	あー
TP-S1-B-153	551.107	551.821	そうだね
TP-S1-B-154	552.277	552.9	朝食
TP-S1-B-155	564.193	565.844	夜は和牛のほうが良さそうです
TP-S1-B-156	566.494	568.31	魚魚で挟むのは
TP-S1-C-107	566.613	567.254	あー
TP-S1-A-124	566.85	567.731	あー
TP-S1-A-125	568.403	568.666	なるほど
TP-S1-C-108	568.793	569.227	確かに
TP-S1-B-157	569.485	569.831	うん
TP-S1-C-109	570.01	570.516	牛
TP-S1-B-158	570.878	571.76	バランス良いよね
TP-S1-C-110	571.037	572.085	すき焼きとかー
TP-S1-B-159	572.236	572.573	そう
TP-S1-C-111	573.986	576.043	そこらへん 焼肉すき焼き
TP-S1-B-160	575.968	576.587	和牛ね
TP-S1-C-112	577.463	578.602	うーん
TP-S1-B-161	577.553	578.188	良さそう
TP-S1-B-162	589.672	589.944	うん
TP-S1-B-163	590.999	591.542	ですかね
TP-S1-C-113	597.381	600.717	清水寺 まああと一つくらい回って
TP-S1-B-164	598.468	598.757	うん
TP-S1-A-126	599.904	602.45	てかなんか売店とかありますよね 清水の近くに
TP-S1-B-165	601.533	601.734	と
TP-S1-B-166	602.409	603.481	団子をはさんで
TP-S1-C-114	602.786	603.657	あー
TP-S1-A-127	603.134	603.549	結構
TP-S1-A-128	604.245	604.627	そこで
TP-S1-C-115	607.164	608.592	おー あー
TP-S1-B-167	607.808	608.145	かな
TP-S1-B-168	615.944	616.73	まあ温泉行っちゃいますか
TP-S1-B-169	616.73	617.189	{LAUGH}
TP-S1-D-40	617.007	617.396	{LAUGH}
TP-S1-A-129	617.42	618.053	行っちゃいますかこれ
TP-S1-C-116	617.67	618.037	{LAUGH}
TP-S1-C-117	618.762	619.98	ちょっと早いすね
TP-S1-B-170	619.079	620.113	もう一個もう一個挟もう
TP-S1-A-130	619.411	619.58	{LAUGH}
TP-S1-D-41	619.509	620.124	修学
TP-S1-A-131	621.21	621.926	うーん
TP-S1-C-118	621.234	622.33	もう一つ何か
TP-S1-C-119	623.959	625.095	京都といったら
TP-S1-B-171	624.026	624.809	なんですかね
TP-S1-D-42	624.565	626.41	有名 金閣寺とか
TP-S1-A-132	625.751	626.948	金閣やっぱりやっぱり
TP-S1-B-172	625.994	626.783	金閣寺
TP-S1-C-120	626.689	629.959	あー確かに金閣寺のインパクトはやばいっすね
TP-S1-A-133	627.177	627.636	金閣寺
TP-S1-D-43	627.182	627.691	あのへん
TP-S1-B-173	630.893	631.929	が入って
TP-S1-B-174	632.594	634.713	次なんだろう 修学旅行だと
TP-S1-B-175	634.973	636.171	次何が入ってくるんだ
TP-S1-D-44	637.467	638.932	覚えてないなあ
TP-S1-B-176	638.449	639.234	あんまり覚えてないね
TP-S1-D-45	638.932	639.501	{LAUGH}
TP-S1-C-121	639.457	639.919	{LAUGH}
TP-S1-A-135	640.759	641.614	うーん
TP-S1-C-122	641.361	642.519	金閣
TP-S1-B-177	642.433	643.316	金閣入って
TP-S1-C-123	647.946	650.487	金閣行って 銀閣行ったらがっかりするだけですもんね
TP-S1-D-46	648.926	650.721	京都タワーとかも行ったし
TP-S1-C-124	650.487	651.355	{LAUGH}
TP-S1-A-136	650.606	651.821	{LAUGH}
TP-S1-D-47	651.209	651.504	{LAUGH}
TP-S1-B-178	651.368	652.413	じゃあ先銀閣行っちゃおう
TP-S1-A-137	652.279	652.66	先に
TP-S1-C-125	652.706	653.777	銀閣入れましょう
TP-S1-B-179	652.953	653.527	銀閣行っちゃおう
TP-S1-D-48	653.075	653.321	うん
TP-S1-B-180	653.88	654.091	じゃあ
TP-S1-B-181	654.539	655.289	そのほうが良さそう
TP-S1-C-126	655.731	656.794	金閣
TP-S1-B-182	659.757	661.23	でも歴史は体感できそうです
TP-S1-C-127	662.042	662.849	そうですね
TP-S1-B-183	662.381	663.432	お金なさそう
TP-S1-B-184	673.299	675.072	これでちょうど良く温泉に行けそうですね
TP-S1-C-128	676.032	676.793	そうですねー
TP-S1-B-185	676.715	677.007	うーん
TP-S1-C-129	677.462	683.15	ただこのお団子の時間をもうちょっと銀閣の下辺りにしたいですね 食ってすぐみたいな
TP-S1-D-49	680.134	680.494	{LAUGH}
TP-S1-B-186	680.659	681.33	{LAUGH}
TP-S1-A-140	681.106	682.084	あー
TP-S1-B-187	681.744	682.385	いいすねじゃあ
TP-S1-B-188	683.986	685.116	お団子入れましょう そこに
TP-S1-C-130	686.339	689.199	ここにお菓子休憩みたいな感じで そこらへんで餡蜜とか
TP-S1-B-189	688.384	689.0	お菓子
TP-S1-C-131	689.495	690.312	餡蜜とか
TP-S1-B-190	689.55	691.239	まあいろいろありますから落雁とか
TP-S1-B-191	692.861	693.433	そうだね
TP-S1-C-132	697.287	697.952	おやつ
TP-S1-B-192	698.3	698.912	おやつ
TP-S1-C-133	698.888	699.282	{LAUGH}
TP-S1-A-141	699.47	699.977	{LAUGH}
TP-S1-C-134	700.81	704.121	で2日目はもう完全に映画村に行っちゃって
TP-S1-B-193	704.197	704.532	はい
TP-S1-C-135	705.971	708.948	コスプレなりなんなり楽しんでくださいみたいな
TP-S1-B-194	709.248	710.072	そうですね
TP-S1-C-136	713.3	713.891	自由
TP-S1-B-195	714.367	714.799	自由
TP-S1-B-196	718.658	720.368	まあ例としてコスプレとかありますよ
TP-S1-C-137	721.315	722.097	そうですねー
TP-S1-C-138	725.138	726.928	ま大まかに時間だけ決めて
TP-S1-B-197	727.556	729.577	じゃあ一回ちょっと1分練習してみますか
TP-S1-C-139	730.975	731.084	はい
TP-S1-A-142	731.218	732.073	{LAUGH}
TP-S1-C-140	731.229	731.667	{LAUGH}
TP-S1-B-198	731.586	732.467	いろいろあるんで
TP-S1-D-50	731.822	732.164	{LAUGH}
TP-S1-B-199	733.899	734.347	じゃあ
TP-S1-A-143	733.999	734.201	え
TP-S1-B-200	734.938	737.031	えーっとこっちのタイマーの方が計りやすいね
TP-S1-B-201	739.418	740.541	13分から
TP-S1-B-202	740.761	741.671	じゃあやってみますか
TP-S1-C-141	741.837	742.199	はい
TP-S1-B-203	742.268	743.657	14分半まで
TP-S1-B-204	744.914	745.518	良さそう
TP-S1-B-205	755.842	757.246	結構いい感じのプランです
TP-S1-C-142	763.339	763.743	はー
TP-S1-C-143	763.743	764.201	{LAUGH}
TP-S1-A-145	764.09	764.43	{LAUGH}
TP-S1-C-144	764.364	765.036	緊張します
TP-S1-B-206	765.326	765.832	大丈夫大丈夫
TP-S1-C-145	765.517	766.394	{LAUGH}
TP-S1-B-207	766.171	767.046	とりあえず練習できるから
TP-S1-B-208	767.239	767.763	練習できるから
TP-S1-C-146	767.286	767.636	はい
TP-S1-B-209	768.516	769.213	じゃああと5秒です
TP-S1-B-210	774.123	774.325	どうぞ
TP-S1-C-147	774.641	775.016	はい
TP-S1-C-148	775.204	776.337	えー僕たちが
TP-S1-C-149	776.665	777.204	決めた
TP-S1-C-150	778.254	778.492	まあ
TP-S1-C-151	778.731	780.972	外国人の友人のもてなし計画
TP-S1-C-152	781.568	781.795	は
TP-S1-C-153	782.446	785.656	まず10時に京都駅に集合して そこから
TP-S1-B-211	785.216	785.461	うん
TP-S1-C-154	786.198	787.584	一日乗り放題の
TP-S1-C-155	787.797	789.953	500円で 乗り放題のバスに乗って
TP-S1-B-212	787.897	788.087	うん
TP-S1-B-213	789.248	790.305	あー乗り放題あんの
TP-S1-C-156	790.725	791.472	二条城に
TP-S1-B-214	791.806	792.26	うーん
TP-S1-C-157	792.411	793.662	行きます
TP-S1-C-158	794.082	796.102	で二条城を一通り見た後に
TP-S1-B-215	794.097	794.251	うん
TP-S1-C-159	797.067	797.997	ま昼飯を
TP-S1-B-216	798.32	798.504	うん
TP-S1-C-160	798.373	800.483	どこかお寿司屋さんでとり とって
TP-S1-C-161	800.624	802.092	その後に またバスで
TP-S1-B-217	800.625	800.833	うん
TP-S1-C-162	802.317	803.223	清水寺
TP-S1-B-218	803.279	803.481	うん
TP-S1-C-163	803.686	803.908	に
TP-S1-C-164	804.414	805.411	行きます
TP-S1-B-219	805.119	805.669	うんうんうん
TP-S1-C-165	806.294	806.546	で
TP-S1-C-166	806.999	812.432	清水寺を堪能した後に 銀閣寺に行き その後におやつ休憩をとって
TP-S1-B-220	809.286	809.518	うん
TP-S1-B-221	810.692	810.902	うん
TP-S1-B-222	812.669	812.881	うん
TP-S1-C-167	812.942	813.833	まあ日本の
TP-S1-C-168	814.528	815.341	お菓子を
TP-S1-A-147	814.917	815.257	数分
TP-S1-C-169	815.728	818.834	堪能してもらい その後に金閣寺に行って
TP-S1-C-170	819.483	819.812	まあ
TP-S1-C-171	820.175	822.204	金閣寺でびっくりしてもらった後に
TP-S1-B-223	822.617	822.776	うん
TP-S1-C-172	822.811	824.216	ま旅館に行って温泉
TP-S1-C-173	824.794	825.23	行って
TP-S1-C-174	825.929	827.515	和牛の料理を
TP-S1-C-175	828.296	830.855	ま おいしく味わってもらって次の日に
TP-S1-C-176	831.195	834.116	行くんですけど 次の日の朝食は焼き魚で
TP-S1-C-177	834.889	835.627	まあその後
TP-S1-C-178	835.998	836.863	映画村で
TP-S1-C-179	837.321	838.266	自由
TP-S1-A-149	837.702	837.838	う
TP-S1-C-180	838.799	840.848	自由行動をとってもらい
TP-S1-C-181	841.217	842.876	まコスプレなりなんなりして
TP-S1-B-224	843.136	843.346	うん
TP-S1-C-182	843.217	844.694	写真をとったりしてもらって
TP-S1-C-183	844.993	845.464	解散
TP-S1-C-184	846.117	847.491	になります
TP-S1-B-225	847.766	848.488	いい感じですね
TP-S1-C-185	847.984	848.729	以上です
TP-S1-D-51	848.683	848.904	うん
TP-S1-C-186	849.476	851.7	ちょっと1分オーバーしちゃいましたね 噛んで
TP-S1-A-151	850.003	850.487	いい感じですね
TP-S1-A-152	851.549	851.838	うん
TP-S1-C-187	851.7	852.058	{LAUGH}
TP-S1-A-153	852.139	852.289	{LAUGH}
TP-S1-B-226	852.463	853.619	いや1分半なんで
TP-S1-A-154	853.245	853.498	うん
TP-S1-C-188	853.784	854.62	あ1分半なんですか
TP-S1-A-155	854.159	854.262	や
TP-S1-A-156	854.556	855.048	一分程度
TP-S1-B-227	854.694	855.857	大体1分程度だから
TP-S1-A-157	855.416	855.681	うん
TP-S1-C-189	855.693	856.285	あー
TP-S1-B-228	856.423	858.353	そのくらいもっても大丈夫だと思います
TP-S1-C-190	858.682	859.153	はい
TP-S1-B-229	860.8	861.355	できそう
TP-S1-A-158	861.381	861.547	すね
TP-S1-B-230	862.43	862.895	できそう
TP-S1-B-231	863.836	865.216	じゃあ5分暇なので
TP-S1-B-232	865.739	867.496	映画村の話でもしてますか
TP-S1-C-191	867.323	868.146	{LAUGH}
TP-S1-A-160	868.865	869.318	映画村
TP-S1-C-192	868.883	869.57	映画村
TP-S1-B-233	869.6	870.043	映画村
TP-S1-C-193	870.407	873.311	ま何ができるか コスプレ アトラクション
TP-S1-B-234	872.477	873.673	まずコスプレでしょ
TP-S1-C-194	876.222	877.077	アトラクション 
TP-S1-B-235	876.306	876.896	アトラクション
TP-S1-C-195	877.655	879.968	まあアトラクションっていうよりは
TP-S1-B-236	877.741	878.443	なんか覚えてる
TP-S1-D-52	878.062	878.704	うーん
TP-S1-B-237	878.899	879.351	中身
TP-S1-C-196	880.32	882.235	まおばけ屋敷があったくらいかなー
TP-S1-B-238	882.305	883.07	あーおばけ屋敷
TP-S1-A-161	882.568	883.058	うーん
TP-S1-C-197	882.582	882.956	としか
TP-S1-B-239	884.29	884.652	ま でも
TP-S1-B-240	885.501	886.698	話には出てきそうです
TP-S1-A-162	886.102	886.255	うーん
TP-S1-B-241	892.538	893.28	このくらい言えば
TP-S1-B-242	893.828	896.04	1分30秒くらいちょうど良さそうです
TP-S1-B-243	900.44	901.165	これできちゃったね
TP-S1-C-198	901.87	902.184	はい
TP-S1-A-163	902.031	902.146	うん
TP-S1-C-199	902.184	902.812	{LAUGH}
TP-S1-C-200	907.11	908.36	おばけ屋敷
TP-S1-B-244	908.971	909.43	{LAUGH}
TP-S1-B-245	909.623	910.183	できちゃったね
TP-S1-C-201	909.97	910.824	{LAUGH}
TP-S1-C-202	914.157	914.346	あ
TP-S1-A-164	916.677	916.805	うん
TP-S1-C-203	917.192	917.976	じゃあ あと
TP-S1-C-204	919.732	920.632	二分くらいください
TP-S1-C-205	920.632	921.145	{LAUGH}
TP-S1-D-53	921.01	921.282	{LAUGH}
TP-S1-B-246	922.685	923.916	Sync Sync Sync
TP-S1-C-206	922.866	923.589	おばけ屋敷
TP-S1-C-207	925.17	926.197	なんかあったっけなー
TP-S1-B-248	928.103	930.692	着物の人がね 歩いてるだけで楽しいと思うよ
TP-S1-C-208	928.375	928.876	あ でも
TP-S1-D-54	929.88	930.306	うーん
TP-S1-C-209	931.027	931.607	確かに
TP-S1-B-249	932.11	933.79	うーん日常的ではないよね
TP-S1-B-250	934.034	934.697	少なくとも
TP-S1-C-210	934.195	936.686	まああとは町並みは 再現され
TP-S1-C-211	937.069	938.241	てるんで
TP-S1-B-251	937.966	938.58	そうだね
TP-S1-A-165	938.882	939.445	んー
TP-S1-C-212	941.803	944.982	再現されてるから それを堪能してください
TP-S1-C-213	954.063	954.801	よし
TP-S1-C-214	969.726	972.182	ここでおみくじを引いてもらうってのもありですよね
TP-S1-B-252	972.28	972.865	そうだね
TP-S1-A-166	972.618	973.209	あー
TP-S1-B-253	977.272	978.223	すごい日本
TP-S1-C-215	977.611	978.3	よし
TP-S1-D-55	978.235	978.862	清水
TP-S1-B-254	978.548	979.729	って感じがします
TP-S1-A-167	978.719	979.363	んー
TP-S1-B-255	985.63	987.027	あ でもモデルがあるのもいいですね
TP-S1-B-256	987.742	988.72	さっくり決まります
TP-S1-C-216	989.286	990.325	修学旅行
TP-S1-A-168	989.633	989.801	うん
TP-S1-A-169	990.186	991.122	{LAUGH}
TP-S1-B-257	990.221	990.937	修学旅行
TP-S1-C-217	990.545	990.997	{LAUGH}
TP-S1-D-56	990.629	990.908	{LAUGH}
TP-S1-B-258	992.277	993.6	修学旅行本当にわかりやすい
TP-S1-C-218	994.294	994.852	確かに
TP-S1-A-170	994.613	995.214	うーん
TP-S1-B-259	998.544	1000.022	金閣寺と銀閣寺ね
TP-S1-C-219	1008.611	1009.765	よし
TP-S1-C-220	1012.154	1013.843	そうですね 行きますか
TP-S1-D-57	1012.573	1012.957	け
TP-S1-C-221	1014.589	1015.399	あ すみません
TP-S1-C-222	1015.961	1016.58	終わりました
