ID	start	end	transcription
TP-S2-D-0	18.793	19.976	じゃ 何から話しますか
TP-S2-D-1	19.976	20.338	{LAUGH}
TP-S2-A-0	20.276	21.922	よろしくお願いします
TP-S2-B-0	21.439	22.3	あ お願いします
TP-S2-C-0	21.805	22.131	{LAUGH}
TP-S2-D-2	21.813	23.076	あっよろしくお願いします
TP-S2-C-1	22.168	23.42	お願いします
TP-S2-A-1	22.175	22.931	{LAUGH}
TP-S2-A-2	23.263	23.503	じゃあ
TP-S2-D-3	23.296	23.717	そうっすね
TP-S2-A-3	24.001	25.983	じゃあどうしますか まず代表者とか
TP-S2-A-4	26.186	27.157	仕切る人とか
TP-S2-A-5	27.42	29.946	そういうのをまず決めていってからやりますか
TP-S2-D-4	30.011	30.474	そうな
TP-S2-D-5	30.613	31.238	{LAUGH}
TP-S2-A-6	30.651	32.183	{LAUGH}
TP-S2-B-1	30.956	31.24	{LAUGH}
TP-S2-D-6	31.238	32.432	そんな形式ばってやったほうがいいっすか
TP-S2-A-7	32.444	33.382	いや どうですかね?
TP-S2-C-2	32.973	34.515	あーでも 書記とか
TP-S2-D-7	33.225	33.387	うん
TP-S2-A-8	34.519	35.868	うん やったほうが あと
TP-S2-C-3	35.125	37.7	そうゆう風に分けたやった方が効率的ですよね
TP-S2-A-9	36.075	37.893	タイムキーパーとかなんとなく
TP-S2-C-4	38.193	38.87	{LAUGH} 
TP-S2-A-10	38.247	39.864	決めたほうがやりやすいかなと思います
TP-S2-B-2	38.779	43.043	うーんと 時計がちょっと私今持ってないのでお願いしてもいいですか
TP-S2-A-11	42.737	43.691	いいですよ 私
TP-S2-A-12	43.894	44.194	時間
TP-S2-A-13	44.443	46.347	わかるので じゃタイムキーパー的な
TP-S2-A-14	46.701	48.451	なんとなく示唆していくので
TP-S2-C-5	46.933	47.086	あつ
TP-S2-C-6	47.294	47.584	はい
TP-S2-A-15	48.957	49.483	てきましょう
TP-S2-C-7	49.4	50.429	お願いします
TP-S2-A-16	50.126	50.425	はい
TP-S2-A-17	51.108	51.75	じゃ あのー
TP-S2-A-18	52.1	53.986	10分くらいでこう バーって出していって
TP-S2-A-19	54.224	56.618	でごふ 最後の10分でこう まとめていって
TP-S2-A-20	56.868	59.129	最後みんなでまとめていく感じでいいですか
TP-S2-B-3	58.861	59.021	はい
TP-S2-C-8	58.981	61.549	あっいいですよ はい お願いします
TP-S2-A-21	59.623	60.072	はーい
TP-S2-A-22	61.348	62.569	はーい よろしくお願いします
TP-S2-A-23	63.467	65.194	代表者とかやりたい人いますか
TP-S2-D-8	64.295	64.824	代表者
TP-S2-B-4	64.724	65.23	代表者
TP-S2-A-24	65.194	66.203	{LAUGH}
TP-S2-C-9	65.832	66.166	{LAUGH}
TP-S2-D-9	65.905	66.503	何をするんすかね
TP-S2-D-10	66.503	67.606	{LAUGH}
TP-S2-A-25	66.822	71.391	あの 最後 でもまあ みんなでまとめるので まとめるの上手な人います
TP-S2-D-11	67.942	68.597	ちょ まとめ
TP-S2-C-10	68.058	69.937	プレゼンみたいな感じですかね
TP-S2-D-12	69.284	69.617	そっか
TP-S2-A-26	71.391	73.423	{LAUGH}
TP-S2-B-5	71.535	72.179	
TP-S2-C-11	71.56	72.398	{LAUGH}
TP-S2-B-6	74.139	76.924	まとめるのは得意じゃないですけど 発表なら大丈夫なんですけど
TP-S2-C-12	75.976	76.673	
TP-S2-A-27	77.228	80.775	あ じゃあ みんなでまとめるので発表お願いしてもいいですか はーい
TP-S2-C-13	77.514	77.688	あっ
TP-S2-B-7	78.995	79.451	あーはい
TP-S2-C-14	79.147	80.195	じゃお願いします
TP-S2-D-13	79.858	79.988	うん
TP-S2-B-8	80.164	80.455	はーい
TP-S2-B-9	81.11	81.705	読むだけなら
TP-S2-B-10	81.705	82.169	{LAUGH}
TP-S2-A-28	81.74	82.41	{LAUGH}
TP-S2-C-15	82.258	83.041	{LAUGH}
TP-S2-A-29	82.41	83.247	お願いします
TP-S2-B-11	82.443	83.86	{LAUGH}
TP-S2-A-30	84.219	85.147	じゃあ そうですね
TP-S2-A-31	85.656	87.416	外国人の友人に
TP-S2-A-32	88.234	88.831	案内して
TP-S2-A-33	89.188	90.035	案内したいところ
TP-S2-D-14	90.257	90.754	案内したいところ
TP-S2-A-34	90.842	93.11	そうですね どうゆう所がいいと思いますか
TP-S2-C-16	90.859	91.768	うーん
TP-S2-C-17	93.842	95.022	一泊二日
TP-S2-D-15	94.691	95.64	一泊っすかね
TP-S2-B-12	94.72	96.5	一泊二日ですよね
TP-S2-C-18	95.326	97.433	って結構移動距離限られちゃう
TP-S2-D-16	96.086	97.094	短いしね
TP-S2-B-13	97.677	98.555	そうですよね
TP-S2-A-35	98.218	98.747	うーん
TP-S2-C-19	98.335	98.96	ますよね
TP-S2-A-36	99.028	99.408	はい
TP-S2-B-14	99.181	100.584	なるべく一日
TP-S2-D-17	99.483	101.047	多分東京周辺ぐらいになっちゃうかな
TP-S2-C-20	101.381	102.601	あー 東京
TP-S2-D-18	101.613	101.966	ですかね
TP-S2-D-19	103.376	104.312	来るなら東京でいいんすかね
TP-S2-B-15	103.507	104.021	東京
TP-S2-A-37	103.629	103.929	うん
TP-S2-A-38	104.552	106.089	そうですね じゃあ東京にしますか
TP-S2-C-21	105.964	107.404	東京にしますか
TP-S2-A-39	106.479	107.505	東京にして
TP-S2-D-20	107.162	108.277	場所は東京ですね
TP-S2-C-22	109.086	112.41	東京 個人的には京都とかのほうがいいかなとか思うんですけど
TP-S2-D-21	111.784	112.432	そうですね
TP-S2-A-40	112.031	112.92	うーん
TP-S2-B-16	112.216	112.623	とは思っ
TP-S2-B-17	112.93	113.689	たんですど
TP-S2-B-18	114.008	114.741	それはそれで
TP-S2-C-23	115.377	116.319	あー
TP-S2-B-19	115.635	116.568	うー うん
TP-S2-A-41	117.657	120.772	じゃあその なんか東京がいい理由と京都がいいっていう
TP-S2-B-20	117.751	118.415	あー うん
TP-S2-B-21	118.501	118.921	{LAUGH}
TP-S2-C-24	119.005	119.346	{LAUGH}
TP-S2-B-22	119.626	120.525	東京か京
TP-S2-D-22	120.665	121.061	{LAUGH}
TP-S2-B-23	120.827	121.279	京都か
TP-S2-A-42	121.136	122.321	ちょっと挙げてきますか
TP-S2-B-24	121.617	121.959	とか
TP-S2-A-43	123.905	125.264	じゃ京都がいいと思うのは
TP-S2-C-25	125.274	129.006	えと 個人的にやっぱり なんかに 外人が未だに
TP-S2-A-44	126.56	126.796	はい
TP-S2-C-26	129.398	131.194	なんかイメージしてる日本って
TP-S2-C-27	131.453	134.696	やっぱ京都にあるあーゆう着物とか古いお寺とかいう
TP-S2-D-23	133.242	133.442	
TP-S2-A-45	133.454	133.756	はい
TP-S2-B-25	133.534	134.252	あー
TP-S2-C-28	135.032	138.875	いわゆるそうゆうの期待して日本にくる外国人ってすごい多いって聞いたので
TP-S2-A-46	138.538	138.778	はい
TP-S2-C-29	139.394	144.244	やっぱり東京だとほんとに他の都市とかとあんまり変わらない こうがやがやしてたり 渋谷とか
TP-S2-A-47	143.356	143.875	うーん
TP-S2-A-48	144.287	144.583	うん
TP-S2-B-26	144.379	144.944	あー
TP-S2-C-30	144.701	146.707	まあいちお浅草とかそうゆう今までの
TP-S2-A-49	146.003	146.635	うーん
TP-S2-C-31	147.244	148.719	雰囲気もあると思うんですけど
TP-S2-A-50	148.536	148.778	はい
TP-S2-C-32	148.973	152.059	結構そういうのがもう なくなっちゃってるかなって思って
TP-S2-A-51	151.205	152.216	うーん
TP-S2-B-27	151.406	152.34	あー
TP-S2-C-33	152.966	157.854	やっぱ個人的に京都とかだったらこうなんか 着物を着る体験あったりとかもできたるし
TP-S2-A-52	156.98	157.268	はい
TP-S2-A-53	159.067	159.604	なるほど
TP-S2-D-24	159.472	159.68	うん
TP-S2-A-54	160.027	160.945	はい 良いと思います
TP-S2-C-34	160.675	161.54	と思ったので
TP-S2-A-55	160.945	162.158	{LAUGH}
TP-S2-C-35	161.697	162.126	{LAUGH}
TP-S2-C-36	162.126	164.254	でも 東京でもそう 考えれば
TP-S2-B-28	162.131	162.48	
TP-S2-C-37	164.487	165.825	そうゆうのありますしね
TP-S2-D-25	166.041	168.195	まあ伝統文化だったらやっぱ京都 たん
TP-S2-C-38	166.195	168.176	交通の便もいいですしね
TP-S2-B-29	166.425	167.55	そうですよね
TP-S2-D-26	168.894	169.32	ですよね
TP-S2-B-30	169.187	169.482	なんか
TP-S2-B-31	170.521	174.352	伝統的なものとかを なんか あのこうー 紹介するんだったら
TP-S2-B-32	175.294	176.163	あれ どっちって言ったっけ
TP-S2-B-33	176.163	176.823	{LAUGH}
TP-S2-A-56	176.898	177.532	京都ですか
TP-S2-B-34	176.943	178.065	京都のほう
TP-S2-C-39	177.208	179.16	でも サブ サブカル
TP-S2-D-27	177.633	178.006	京都
TP-S2-A-57	177.661	179.669	{LAUGH}
TP-S2-D-28	178.006	180.084	{LAUGH}
TP-S2-B-35	178.065	180.612	{LAUGH}
TP-S2-A-58	179.669	180.314	がんばってくれ
TP-S2-C-40	179.809	185.011	サブカルチャーとか好きな外国人だったら 逆に秋葉原とかそういう東京があるほうがいいかもしれない
TP-S2-A-59	180.314	181.469	{LAUGH}
TP-S2-D-29	180.573	180.79	うん
TP-S2-B-36	180.612	181.062	ごめんなさい
TP-S2-B-37	181.478	182.496	そうですよね
TP-S2-A-60	184.472	187.555	そうですね スカイツリーとかも最近できたし
TP-S2-B-38	184.968	185.82	そうなんですよ
TP-S2-D-30	184.992	185.115	
TP-S2-C-41	185.842	188.216	それ考えると東京がいいですかね やっぱり
TP-S2-A-61	188.015	188.517	うーん
TP-S2-C-42	188.216	188.468	{LAUGH}
TP-S2-A-62	188.517	191.354	{LAUGH}
TP-S2-C-43	188.874	190.57	自分から言っといてすみません
TP-S2-D-31	189.113	189.535	そうだね
TP-S2-B-39	189.462	191.321	東京 東京でもいいかなって
TP-S2-D-32	190.94	192.813	結構サブカルチャーなどもあな あなどれないですからね
TP-S2-D-33	193.135	193.485	影響
TP-S2-C-44	193.163	195.705	そうなんですよね いろんな趣味の人いますから
TP-S2-A-63	193.462	194.104	うーん
TP-S2-B-40	194.084	194.344	あと
TP-S2-B-41	194.722	197.006	秋葉原だとかとりあえずスカイツリーとか
TP-S2-D-34	195.661	195.97	うん
TP-S2-B-42	197.179	198.178	あとはお台場とか
TP-S2-C-45	198.572	200.306	結構色々ありますもんね
TP-S2-D-35	198.762	199.33	お台場
TP-S2-B-43	199.69	200.557	ちょっとあれかな
TP-S2-C-46	201.989	202.621	東京
TP-S2-C-47	203.277	203.942	にしますか
TP-S2-C-48	204.024	204.733	{LAUGH}
TP-S2-A-64	204.401	205.5	東京で大丈夫ですか
TP-S2-C-49	205.316	206.521	はい 全然いいですよ
TP-S2-B-44	205.586	206.138	大丈夫ですか
TP-S2-A-65	207.066	208.496	大丈夫ですか どっちがいいですか
TP-S2-D-37	207.585	208.591	大丈夫すよ 東京で
TP-S2-A-66	208.731	210.107	じゃあ東京にしましょうか
TP-S2-B-45	209.378	209.504	じゃ
TP-S2-D-38	209.622	210.789	僕東京派なんで どっちかっていうと
TP-S2-B-46	209.803	210.422	東京で
TP-S2-A-67	210.449	210.841	はい
TP-S2-B-47	210.995	211.052	はい
TP-S2-C-50	210.998	211.506	はーい
TP-S2-A-68	211.113	212.957	じゃ東京に行くとしたら
TP-S2-A-69	213.411	214.581	秋葉原とか
TP-S2-D-39	213.857	214.049	
TP-S2-A-70	215.176	215.908	スカイツリー
TP-S2-A-71	217.141	218.417	スカイツリーとか
TP-S2-A-72	219.317	219.828	あとなんだろ
TP-S2-B-48	221.498	222.509	うーんと
TP-S2-A-73	221.964	223.406	うーん
TP-S2-C-51	225.258	226.511	浅草とかですかね
TP-S2-B-49	225.4	227.181	あと あーそうですね 浅草
TP-S2-A-74	226.22	226.879	浅草
TP-S2-D-40	226.328	227.218	浅草浅草
TP-S2-A-75	228.173	229.258	近いですもんねここらへん
TP-S2-A-76	229.691	230.411	周れますね
TP-S2-B-50	230.0	231.684	そうですね すぐまわれそうな
TP-S2-C-52	233.381	239.125	あと東京タワーってもうスカイツリーの影響で存在感薄いですかね でも いき 外国人結構
TP-S2-B-51	237.809	239.621	ちょっとうっすいような
TP-S2-C-53	239.878	240.733	多いけど
TP-S2-C-54	241.231	241.753	{LAUGH}
TP-S2-C-55	242.047	243.571	スカイツリーに負けちゃうますかね
TP-S2-B-52	242.446	242.931	
TP-S2-A-77	244.389	245.109	うーん
TP-S2-B-53	244.895	246.096	そんな気がしますね
TP-S2-C-56	246.281	247.285	ですね
TP-S2-C-57	248.049	248.769	うーん
TP-S2-A-78	248.871	251.167	じゃいちみ 一日目まずどうしますか
TP-S2-A-79	252.22	253.431	一日目どうやってまわ
TP-S2-C-58	252.745	253.417	あー
TP-S2-B-54	252.832	253.603	あっそっか二日
TP-S2-A-80	253.431	254.813	{LAUGH}
TP-S2-B-55	253.603	255.379	{LAUGH}
TP-S2-C-59	254.434	255.067	{LAUGH}
TP-S2-C-60	255.86	256.676	着いてすぐ
TP-S2-A-81	258.157	260.064	じゃあ 東京駅に 来るとします
TP-S2-B-56	260.052	261.084	とりあえず東京駅
TP-S2-A-82	260.103	260.938	{LAUGH}
TP-S2-C-61	260.638	261.386	東京駅で
TP-S2-A-83	260.938	263.048	東京駅に集合って感じで
TP-S2-B-57	261.374	262.319	っていうことで
TP-S2-A-84	263.413	265.924	まあ午前中9時についたとするじゃないですか
TP-S2-A-85	266.362	267.11	で それから
TP-S2-A-86	267.496	269.812	まずお昼を食べてみたいな感じだと思うんですけど
TP-S2-C-62	267.522	267.827	
TP-S2-B-58	270.14	270.96	そうですね
TP-S2-A-87	270.838	275.384	そうですね 東京駅からまあ,秋葉原もスカイツリーもまあまあ近いと思うので
TP-S2-D-41	275.308	275.82	すぐそこっすね
TP-S2-A-88	275.768	277.555	{LAUGH}
TP-S2-D-42	275.82	276.814	{LAUGH}ほんとすぐそこって感じっすね
TP-S2-B-59	276.162	276.83	{LAUGH}
TP-S2-C-63	276.8	277.636	あー
TP-S2-D-43	276.814	277.872	ほんとすぐそこって感じっすね
TP-S2-A-89	277.612	279.345	まあまあ近いと思うので
TP-S2-C-64	277.69	278.362	{LAUGH}
TP-S2-A-90	279.751	280.59	このまず
TP-S2-C-65	279.864	280.765	確かに
TP-S2-A-91	281.33	282.201	どうしますか
TP-S2-A-92	282.398	283.031	{LAUGH}
TP-S2-B-60	282.472	284.805	とりあえず東京 秋葉原い
TP-S2-B-61	285.568	285.899	って
TP-S2-A-93	286.145	286.644	秋葉原
TP-S2-B-62	287.652	287.992	えっ
TP-S2-B-63	288.501	288.75	とー
TP-S2-A-94	290.945	292.846	秋葉原でサブカルチャーを感じてもらうと
TP-S2-A-95	293.321	295.322	{LAUGH}
TP-S2-C-66	293.344	294.176	{LAUGH}
TP-S2-B-64	293.438	297.234	{LAUGH}
TP-S2-D-44	293.662	294.42	{LAUGH}
TP-S2-D-45	295.325	296.058	オタク文化ってやつね
TP-S2-A-96	295.707	296.504	{LAUGH}
TP-S2-D-46	296.058	296.559	{LAUGH}
TP-S2-C-67	296.502	297.294	あー
TP-S2-A-97	296.644	300.738	サブカルチャーとか あの ヨドバシ的な なんかそうゆう電気街じゃないですか
TP-S2-D-47	299.284	299.784	そうすね
TP-S2-C-68	299.364	300.36	うーん
TP-S2-A-98	301.123	305.814	そうゆうなんか そうゆうの好きな人もいますし そうゆうの求めてくる旅行の方もいらっしゃるので
TP-S2-B-65	305.988	306.68	そうですね
TP-S2-A-99	306.274	308.241	そうゆうのもいいかなと思います
TP-S2-A-100	309.14	310.008	で 秋葉原に行っ
TP-S2-A-101	310.211	310.525	て
TP-S2-A-102	311.042	313.772	でー いいですか 大丈夫ですか で お昼
TP-S2-B-66	312.491	312.627	はい
TP-S2-B-67	312.654	312.933	{LAUGH}
TP-S2-A-103	314.949	316.236	を食べたいんですけど
TP-S2-B-68	316.054	317.416	{LAUGH}
TP-S2-A-104	316.236	317.696	{LAUGH}
TP-S2-D-48	317.671	318.288	でそうだな
TP-S2-A-105	317.742	318.995	お昼は
TP-S2-A-106	319.628	322.541	秋葉原ってなんか おでん おでん缶とかですか
TP-S2-B-69	319.833	319.971	ど 
TP-S2-B-70	320.201	321.524	ど どこ行かせればいいんですかね
TP-S2-B-71	321.613	322.367	{LAUGH}
TP-S2-A-107	322.552	324.048	{LAUGH}
TP-S2-D-49	322.791	323.162	{LAUGH}
TP-S2-B-72	323.359	323.815	{LAUGH}
TP-S2-C-69	323.505	324.897	あえてのメイドカフェとか
TP-S2-D-50	323.663	324.162	{LAUGH}
TP-S2-A-108	325.093	327.136	あめ あー おもしろい
TP-S2-D-51	325.146	325.948	メイドカフェ
TP-S2-B-73	325.368	325.821	あー
TP-S2-B-74	325.821	326.416	{LAUGH}
TP-S2-C-70	326.475	328.632	せっかつ 折角来たんで
TP-S2-B-75	328.297	329.235	{LAUGH}
TP-S2-A-109	328.801	329.852	それおもしろいですね
TP-S2-C-71	329.674	330.204	あえての
TP-S2-A-110	330.627	331.631	あえていいですね
TP-S2-C-72	330.812	331.242	多分 
TP-S2-C-73	331.464	333.453	外国にあんまないと思うんでああいうの
TP-S2-A-111	332.349	334.522	{LAUGH}
TP-S2-D-52	333.246	334.908	猫カフェもいいらしいっすよ猫カフェとか
TP-S2-A-112	334.893	337.969	あー 猫カフェね たしかに
TP-S2-C-74	335.153	336.351	あー
TP-S2-B-76	335.231	335.981	あー
TP-S2-D-53	335.46	336.957	あんまないらしいっすよ 外国には
TP-S2-B-77	336.3	337.66	確かにありますね
TP-S2-D-54	337.159	337.753	ないっすね
TP-S2-C-75	337.402	338.198	へー
TP-S2-A-113	338.753	339.317	ありあり
TP-S2-A-114	341.286	341.622	でー
TP-S2-A-115	342.19	342.506	スカイ
TP-S2-D-55	342.313	344.143	いやなんか途中で悪いんすけど 富士山どうします?
TP-S2-B-78	343.524	343.621	はい
TP-S2-D-56	344.379	344.723	富士山
TP-S2-B-79	344.93	345.404	富士山
TP-S2-D-57	345.183	346.097	い いかしたほうがいいっすかね
TP-S2-A-116	346.053	348.231	富士山はー そっか
TP-S2-D-58	346.234	346.936	{LAUGH}
TP-S2-B-80	346.859	347.489	富士山
TP-S2-D-59	347.581	349.07	一泊だったらまあ
TP-S2-C-76	348.979	349.753	ふーん
TP-S2-D-60	349.536	350.553	ぎりぎりいけなくもない うん
TP-S2-B-81	349.564	350.269	富士山ちょ
TP-S2-C-77	350.844	354.495	でも逆にもう展望台から見るだけでもう とどめる みたいな
TP-S2-B-82	351.221	351.665	っとでも
TP-S2-B-83	352.648	352.959	あー
TP-S2-B-84	353.163	353.911	そうですね
TP-S2-A-117	354.761	355.286	うーん
TP-S2-B-85	355.16	356.582	多分スカイツリーから
TP-S2-D-61	355.485	356.055	富士山
TP-S2-A-118	355.595	356.555	スカイツリーから
TP-S2-C-78	356.348	356.557	ふつ 
TP-S2-D-62	356.758	358.483	とりあえずまあいちお保留で富士山保留で
TP-S2-A-119	356.777	357.447	見えます?
TP-S2-B-86	356.804	357.504	の方が
TP-S2-C-79	356.806	358.011	スカイツリー
TP-S2-A-120	357.447	359.447	{LAUGH}
TP-S2-C-80	358.62	360.52	スカイツリーも行くんで実際
TP-S2-C-81	361.065	363.9	富士山行くってなると登るとかって感じですかね
TP-S2-A-121	364.169	365.307	いや のぼんなくて見えないじゃないすか
TP-S2-D-63	364.612	365.99	登んなくてもいいですかね
TP-S2-B-87	365.065	365.84	登んなくても
TP-S2-A-122	365.307	365.756	{LAUGH}
TP-S2-A-123	365.786	368.368	見えますよね 静岡 静岡シュンっていけば
TP-S2-B-88	366.146	366.99	良いような
TP-S2-C-82	368.048	369.259	あー
TP-S2-D-64	368.731	370.333	新幹線乗ればいいんすよね
TP-S2-A-124	369.527	372.289	いけますね しんきゃん 新幹線で最後ちょっとちらっと
TP-S2-D-65	370.696	371.787	新幹線乗ればいいんすよ
TP-S2-A-125	372.487	374.051	見たれみたいな感じでいいと思います
TP-S2-B-89	373.335	373.838	{LAUGH}
TP-S2-D-66	373.633	373.833	
TP-S2-C-83	374.096	374.924	{LAUGH}
TP-S2-A-126	374.499	375.797	{LAUGH}
TP-S2-A-127	376.607	378.253	そうですね 今 7分くらいですね
TP-S2-B-90	378.228	378.489	おっと
TP-S2-A-128	378.586	379.648	{LAUGH}
TP-S2-C-84	379.3	379.43	結
TP-S2-C-85	379.66	379.919	構
TP-S2-A-129	380.729	381.637	で その後
TP-S2-A-130	381.964	383.119	スカイツリー行きますか
TP-S2-B-91	384.138	384.417	えっと
TP-S2-C-86	384.307	385.313	昼過ぎですか
TP-S2-B-92	384.981	386.568	とりあえずお昼のあとに
TP-S2-A-131	385.398	389.163	昼すぎ お昼 まあ2時 2時くらいですかね 2時ぐらいに
TP-S2-C-87	386.898	387.238	はーい
TP-S2-A-132	390.148	390.876	スカイツリー
TP-S2-C-88	391.061	392.331	スカイツリーですね
TP-S2-D-67	391.274	391.848	に着くと
TP-S2-A-133	392.261	392.677	つく
TP-S2-A-134	393.046	394.45	で 展望台行って
TP-S2-D-68	397.013	399.184	だいたい2時間くらいっすかね 2 3時間?3時間
TP-S2-A-136	398.375	400.357	2時間くらいですかね 4時くらいに
TP-S2-A-137	400.76	401.016	終わっ
TP-S2-A-138	401.322	401.63	て
TP-S2-C-89	402.148	402.819	ふーん
TP-S2-A-139	403.427	404.87	浅草でご飯食べますか
TP-S2-D-69	406.116	406.993	浅草
TP-S2-B-93	406.424	407.135	あー
TP-S2-A-140	407.216	407.839	近いですよね
TP-S2-B-94	409.359	409.856	えっと
TP-S2-C-90	409.359	412.516	あー確かに そうですね 浅草で
TP-S2-D-70	409.624	412.474	ま まあいくべきっすね あそこの商店街は 絶対いくべきっすね
TP-S2-A-141	410.492	412.101	{LAUGH}
TP-S2-B-95	411.053	411.522	{LAUGH}
TP-S2-B-96	413.086	415.029	浅草ー あれ
TP-S2-A-142	413.12	413.841	浅草
TP-S2-C-91	413.38	413.58	ゆ
TP-S2-C-92	416.028	416.339	ゆう
TP-S2-B-97	416.086	416.498	あっ 違う
TP-S2-B-98	417.589	418.645	あ なんでもないです ごめんなさい
TP-S2-A-143	418.461	418.68	はい
TP-S2-C-93	419.288	420.111	浅草?
TP-S2-A-144	422.09	422.905	あ なんかありますか
TP-S2-B-99	422.447	425.843	秋葉原浅草スカイツリーのほうがいいのかな やっぱり
TP-S2-A-145	423.204	423.664	どうですか
TP-S2-C-94	424.509	424.796	あさ
TP-S2-A-146	426.048	427.852	スカイツリーの中でご飯食べたほうがいいですかね
TP-S2-C-95	426.055	426.787	あー
TP-S2-A-147	428.138	428.685	ソラマチ
TP-S2-B-100	429.5	430.531	そうですかね
TP-S2-C-96	429.739	430.666	ソラマチ
TP-S2-A-148	432.461	433.822	お土産とかも買いたいみたいな
TP-S2-A-149	434.031	435.207	{LAUGH}
TP-S2-C-97	434.724	435.898	うーん
TP-S2-B-101	435.504	435.845	
TP-S2-B-102	436.417	436.844	えっと
TP-S2-B-103	437.708	438.509	ちょっと最後泊まる
TP-S2-D-71	437.738	438.489	浅草
TP-S2-B-104	438.708	439.537	泊まる所とか
TP-S2-B-105	439.537	439.801	{LAUGH}
TP-S2-B-106	439.801	440.601	って思って
TP-S2-C-98	440.099	443.119	あ泊まるとことかも具体的に決めたほうがいいんですかね
TP-S2-A-150	442.848	444.011	うーん そうですね
TP-S2-B-107	444.127	446.838	そうするとスカイツリーのほうがいいのか 浅草のほうがいいのかとか
TP-S2-B-108	447.353	447.747	とか
TP-S2-B-109	448.023	449.128	ちょっと思ってしまって
TP-S2-D-72	448.254	448.999	どっちもいきましょうよ
TP-S2-D-73	448.999	450.24	{LAUGH}
TP-S2-A-151	449.185	450.32	{LAUGH}
TP-S2-B-110	449.207	450.187	{LAUGH}
TP-S2-D-74	450.486	452.641	浅草で雷門で写真撮って
TP-S2-B-111	450.743	451.975	いやまあ どっちも行くんですけど
TP-S2-A-152	452.164	452.829	うーん
TP-S2-D-75	452.889	453.422	そこから
TP-S2-D-76	453.953	454.846	まあできれば船で
TP-S2-D-77	455.225	455.754	まあできれば船で下っていきたいっす
TP-S2-B-112	456.01	456.722	あー
TP-S2-A-153	456.909	457.377	あれ なんだっ
TP-S2-A-154	457.653	459.28	けあの 人力車乗りたいですね
TP-S2-D-78	459.13	459.845	人力車も
TP-S2-A-155	459.598	461.265	{LAUGH}
TP-S2-C-99	459.691	462.027	あー人力車
TP-S2-B-113	459.904	460.525	あー
TP-S2-D-79	460.161	460.544	あったっけ
TP-S2-B-114	461.242	462.012	いいですねそれ
TP-S2-A-156	461.893	462.934	人力車乗りたい
TP-S2-C-100	464.217	465.151	浅草
TP-S2-D-80	464.813	466.447	隅田川クルージングもいいっすね こう
TP-S2-A-157	466.086	467.198	いいですね それも
TP-S2-C-101	470.096	470.203	
TP-S2-C-102	470.408	470.8	ふーん
TP-S2-C-103	473.177	474.122	クルージング
TP-S2-A-158	475.453	476.635	でこれで一日目終わりですかね
TP-S2-A-159	476.635	477.885	{LAUGH}
TP-S2-D-81	476.718	477.314	一日終わりかな
TP-S2-D-82	477.366	478.106	{LAUGH}
TP-S2-D-83	478.106	479.208	結構短いっすね 一日
TP-S2-A-160	478.11	479.124	夜 夜
TP-S2-A-161	479.351	483.043	ってなんかやります ないですよね 花火とかあったらあれだけど
TP-S2-A-162	483.443	483.687	{LAUGH}
TP-S2-C-104	483.668	484.327	あー
TP-S2-D-84	483.901	484.939	今じゃ花火もあり
TP-S2-A-163	485.466	485.978	あー
TP-S2-B-115	485.485	487.364	花火あるっていう前提で行きましょうよ
TP-S2-D-85	485.494	485.987	見れる
TP-S2-A-164	486.525	489.305	{LAUGH}
TP-S2-C-105	487.119	488.508	あ それもありですね
TP-S2-B-116	487.364	489.176	{LAUGH}
TP-S2-A-165	489.596	490.475	はな 花火
TP-S2-C-106	489.635	492.891	うん 隅田川の花火大会もう終わっちゃいましたけど
TP-S2-B-117	490.2	490.738	そこは
TP-S2-A-166	493.306	494.133	そうですね
TP-S2-C-107	493.576	494.103	{LAUGH}
TP-S2-C-108	494.62	496.012	それがあると仮定しますか
TP-S2-A-167	495.386	497.214	{LAUGH}
TP-S2-D-86	495.82	497.366	{LAUGH}
TP-S2-C-109	496.589	497.142	{LAUGH}
TP-S2-A-168	497.315	497.941	あ いけます
TP-S2-D-87	497.462	498.068	一週間前の
TP-S2-A-169	497.963	498.799	{LAUGH}
TP-S2-D-88	498.068	498.92	{LAUGH}
TP-S2-C-110	498.356	499.12	{LAUGH}
TP-S2-B-118	498.646	499.249	{LAUGH}
TP-S2-A-170	498.799	500.523	隅田川 隅田川行く 隅田川
TP-S2-D-89	498.921	499.3	時点で
TP-S2-C-111	500.069	500.542	過去の
TP-S2-A-171	500.596	501.054	{LAUGH}
TP-S2-A-172	501.617	503.643	これだったら最強ですね この旅行
TP-S2-A-173	504.22	504.882	{LAUGH}
TP-S2-C-112	504.935	506.161	いやー 楽しいこれは
TP-S2-A-174	506.843	508.465	泊まる場所ないですよね 泊まる場所
TP-S2-D-90	510.305	511.195	泊まる場所抑えて
TP-S2-B-119	510.728	511.245	おもしろい
TP-S2-D-91	512.766	513.963	抑えてるとかと 仮定して
TP-S2-A-175	513.679	515.279	{LAUGH}
TP-S2-D-92	513.963	514.578	{LAUGH}
TP-S2-B-120	514.285	515.177	{LAUGH}
TP-S2-B-121	515.442	517.425	そ そ その場所がどこかっていう話が
TP-S2-C-113	515.456	516.024	{LAUGH}
TP-S2-D-93	516.722	516.882	うん
TP-S2-A-176	516.91	517.099	{LAUGH}
TP-S2-B-122	517.871	518.514	話が
TP-S2-A-177	518.342	518.879	なんだっけ
TP-S2-A-178	519.34	521.905	ロイ ロイヤルホテルみたいな なんだっけ そんなのありましたよね
TP-S2-B-123	521.16	522.121	ええと えと えと
TP-S2-D-94	521.66	522.462	帝国ホテルみたいな
TP-S2-A-179	522.255	523.607	{LAUGH}
TP-S2-D-95	522.462	524.38	{LAUGH}
TP-S2-B-124	522.564	523.013	あー
TP-S2-B-125	523.013	524.347	{LAUGH}
TP-S2-C-114	523.159	523.942	あー
TP-S2-A-180	523.717	525.28	帝国ホテルみたいなのどうですか
TP-S2-A-181	525.786	526.123	なんか
TP-S2-A-182	526.355	527.378	最強じゃないですか
TP-S2-B-126	526.638	527.236	そうですね
TP-S2-D-96	526.884	527.711	うん 最強ですね
TP-S2-B-127	527.69	528.88	さい 最強ですね
TP-S2-A-183	527.691	531.221	{LAUGH}
TP-S2-D-97	527.711	528.425	{LAUGH}
TP-S2-C-115	528.214	528.588	{LAUGH}
TP-S2-B-128	528.88	530.259	{LAUGH}
TP-S2-C-116	529.266	529.751	{LAUGH}
TP-S2-D-98	529.667	530.267	これ以上ないですね
TP-S2-D-99	530.267	530.967	{LAUGH}
TP-S2-A-184	531.221	532.259	はい今10分です
TP-S2-C-117	534.028	537.074	逆に友人なんで友人の家とかでもいいんじゃないですかね
TP-S2-A-185	537.001	538.69	そうですね それでもいいと思います
TP-S2-D-100	537.518	537.988	まあ まあ そうですね
TP-S2-C-118	537.732	539.812	ホテルとかだとなんか別々になっちゃうんで
TP-S2-B-129	538.144	538.853	あー
TP-S2-D-101	538.353	538.693	まあ まあ そうですね
TP-S2-A-186	539.908	541.801	うーん 友人宅にしますか
TP-S2-A-187	542.604	542.996	どうですか
TP-S2-C-119	543.644	546.789	いいと思う ま 友人宅をどこに設置するかだと思うんですけど
TP-S2-B-130	543.648	543.986	というか
TP-S2-B-131	544.34	547.536	この この場合 じ 自分の家っていうことになっちゃいますよね
TP-S2-A-188	547.492	548.591	いいんじゃないですか そこはちょっと
TP-S2-D-102	548.161	549.124	予算とか関係ないから
TP-S2-B-132	548.357	548.712	{LAUGH}
TP-S2-A-189	548.733	550.234	{LAUGH}
TP-S2-C-120	548.772	550.719	{LAUGH}
TP-S2-D-103	549.124	551.098	{LAUGH}
TP-S2-B-133	549.293	550.031	{LAUGH}
TP-S2-A-190	551.144	551.947	いいと思います
TP-S2-A-191	553.141	554.177	じゃあ 二日目いきますか
TP-S2-B-134	554.825	554.961	
TP-S2-A-192	554.995	556.168	ちょっと早めにいきましょう
TP-S2-A-193	556.928	557.334	あさー
TP-S2-A-194	557.867	558.206	9時
TP-S2-A-195	558.827	559.393	とかですかね
TP-S2-A-196	559.568	561.152	{LAUGH}
TP-S2-B-135	559.776	559.876	はい
TP-S2-B-136	560.017	560.248	{LAUGH}
TP-S2-A-197	561.152	562.459	出発するとして
TP-S2-A-198	562.891	564.205	二日目に行くとしたら
TP-S2-A-199	564.601	565.214	どこいきますか
TP-S2-C-121	565.956	570.233	いやーでも結構出しちゃいましたね 初日でサブカルもやったし 浅草で
TP-S2-A-200	567.887	568.364	うーん
TP-S2-C-122	570.44	572.902	なんか昔な感じも体験したし
TP-S2-A-201	570.89	571.434	うん
TP-S2-B-137	572.767	573.841	う 上野とか?
TP-S2-A-202	572.896	573.269	うーん
TP-S2-C-123	574.937	575.437	上野
TP-S2-A-203	574.973	575.613	動物園
TP-S2-D-104	575.009	575.988	帰りの飛行機はどうします?
TP-S2-D-105	576.205	576.524	とりあえず
TP-S2-A-204	576.923	578.193	あー 帰り
TP-S2-D-106	576.987	577.105	はい
TP-S2-B-138	577.779	578.176	
TP-S2-B-139	578.597	581.791	何時くらいですかね 夜なのか夕方なのか
TP-S2-D-107	579.098	580.405	まあ 時間きめといて埋めてけば
TP-S2-C-124	580.893	582.86	逆算的に決めたほうがいいかもしれないですね
TP-S2-D-108	582.005	582.338	そうですね
TP-S2-D-109	582.617	582.916	最初に
TP-S2-D-110	583.167	583.87	終わりだけ決めちゃって
TP-S2-A-206	583.253	585.734	ろ 6時 6時くらいでいいですか 6時くらいで
TP-S2-D-111	584.123	584.654	6時くらいで
TP-S2-C-125	585.349	587.053	6時までの日程をと
TP-S2-B-140	585.797	586.194	6時
TP-S2-D-112	585.83	586.583	6時に乗ると
TP-S2-A-207	586.575	586.999	うん
TP-S2-A-208	587.515	588.423	9時から6時まで
TP-S2-C-126	587.522	587.886	はーい
TP-S2-D-113	587.847	588.927	あっ6時空港でいいか
TP-S2-A-209	588.916	589.244	うん
TP-S2-D-114	589.985	591.847	それまでに結構やれること詰め込みで
TP-S2-A-210	592.08	592.575	うーん
TP-S2-C-127	593.173	594.856	あと東京っていったらなんだろ
TP-S2-A-211	597.49	599.677	なんですかね 外国人って何好きなんだろう
TP-S2-B-141	598.632	598.918	
TP-S2-C-128	599.035	599.55	なんか
TP-S2-C-129	600.586	602.107	前渋谷いったときに
TP-S2-C-130	602.355	606.063	なんかすごい あのスクランブル交差点を写真撮ってる人いたんですよ
TP-S2-B-142	603.449	603.651	あ
TP-S2-D-115	605.08	606.016	あー
TP-S2-A-212	605.307	606.865	あー
TP-S2-B-143	605.693	607.11	あー
TP-S2-C-131	606.523	608.166	あれって外国にないみたいで
TP-S2-A-213	608.423	609.441	あーたしかに
TP-S2-B-144	608.445	609.564	そうですね あのー 
TP-S2-C-132	608.703	611.106	あれをわざわざ写真撮ってる人がいたんで
TP-S2-D-116	609.36	609.823	渋谷
TP-S2-B-145	609.991	612.548	結構渋谷系とかも好きな人も多いみたいなんです
TP-S2-C-133	611.926	613.715	そうなんですよ なんで 渋谷も
TP-S2-A-214	614.173	615.495	渋谷原宿行きます
TP-S2-C-134	614.861	615.154	がい
TP-S2-B-146	615.688	616.749	渋谷原宿
TP-S2-C-135	615.758	618.375	そこら辺もいいかなって思ったんですけど
TP-S2-A-215	616.4	617.918	{LAUGH}
TP-S2-B-147	616.749	617.695	{LAUGH}
TP-S2-D-117	617.55	618.208	楽しいですかね
TP-S2-A-216	618.089	620.225	{LAUGH}
TP-S2-D-118	618.208	619.192	{LAUGH}
TP-S2-B-148	618.376	619.11	{LAUGH}
TP-S2-D-119	619.192	620.216	そこ疑問なんですが
TP-S2-B-149	619.257	620.912	た た 楽しいと思いますよ 多分
TP-S2-C-136	619.738	621.481	あと逆に銀座とか
TP-S2-C-137	622.784	623.975	そうゆう若干
TP-S2-C-138	624.602	626.56	おしゃれな感じでもいいかなっと思って
TP-S2-A-217	626.159	626.599	うーん
TP-S2-B-150	626.841	627.155	
TP-S2-D-120	627.12	628.124	銀座いってもいいですね
TP-S2-C-139	628.338	629.01	銀座
TP-S2-A-218	628.411	634.279	なんか外国人の なんか日本のガイドブックとかにスクランブル交差点とかが乗ってるらしいんですよ
TP-S2-D-121	628.579	628.885	ええ
TP-S2-C-140	634.006	634.95	ですよね
TP-S2-A-219	634.659	637.147	原宿とかも確かのってたと思うので
TP-S2-C-141	636.497	638.302	ですよね 結構人気ですよね
TP-S2-A-220	637.539	638.17	やっぱりなんか
TP-S2-A-221	638.598	641.892	多いと思うんですよね だから見たいんだと思うんですけど
TP-S2-C-142	641.285	642.39	うーん
TP-S2-A-222	641.892	642.869	{LAUGH}
TP-S2-B-151	642.128	642.408	{LAUGH}
TP-S2-A-223	643.075	646.259	だからいいんじゃないんですかね スクランブル交差点とか
TP-S2-C-143	646.167	647.004	多いですかね
TP-S2-A-224	646.894	647.244	はーい
TP-S2-A-225	648.01	651.454	でもスクランブル交差点だけだとちょっと微妙なので どうします
TP-S2-C-144	650.932	651.673	渋谷
TP-S2-A-226	651.454	652.278	{LAUGH}
TP-S2-B-152	651.717	652.041	{LAUGH}
TP-S2-C-145	652.569	655.683	ま ショッピングもできますし まるきゅー近くにあるんで
TP-S2-A-227	655.252	655.924	うーん
TP-S2-B-153	655.347	655.847	あー
TP-S2-C-146	657.07	658.628	あと原宿ってでも
TP-S2-D-122	659.079	659.88	六本木とかは
TP-S2-C-147	659.128	662.892	なにが珍しいのかわかんないんですよね 私 外人にとって原宿
TP-S2-D-123	660.087	660.545	微妙かな?
TP-S2-A-228	662.201	662.929	うーん
TP-S2-A-229	664.11	665.344	私もわかんないんですけど
TP-S2-B-154	665.26	666.009	{LAUGH}
TP-S2-A-230	665.344	667.31	{LAUGH}
TP-S2-C-148	665.823	666.644	{LAUGH}
TP-S2-A-231	668.876	670.365	そうですね あとなんだろ
TP-S2-C-149	672.356	673.144	
TP-S2-A-232	673.705	675.765	うーん あとなんかあります ちか
TP-S2-A-233	675.955	676.506	近めで
TP-S2-D-124	677.987	679.747	六本木ヒルズの展望台からちょっと
TP-S2-C-150	677.991	678.744	うーん
TP-S2-B-155	678.327	678.681	えー
TP-S2-A-234	679.93	680.149	あー
TP-S2-B-156	680.047	680.997	あー六本木
TP-S2-D-125	680.058	680.822	周りを見るのも
TP-S2-A-235	680.489	681.956	展望台
TP-S2-D-126	681.036	681.904	きもちいけど
TP-S2-B-157	681.951	682.52	六本木
TP-S2-A-236	682.167	683.261	六本木ヒルズ
TP-S2-B-158	682.749	682.922	六
TP-S2-B-159	683.417	683.991	本木
TP-S2-B-160	685.794	686.068	あー
TP-S2-D-128	686.164	687.047	見るとこあったっけな
TP-S2-A-237	687.184	688.118	うーん
TP-S2-A-238	692.715	693.856	なんですかね
TP-S2-D-129	693.585	694.047	うん
TP-S2-A-239	693.857	694.371	{LAUGH}
TP-S2-C-151	694.547	694.986	{LAUGH}
TP-S2-A-240	694.847	695.602	{LAUGH}
TP-S2-D-130	694.941	696.488	ちょっ二日目ちょっと埋まんないですね
TP-S2-B-161	695.012	696.88	なかなか思い浮かばなくて
TP-S2-A-241	696.117	697.156	わかんないですよね
TP-S2-A-242	698.179	698.575	まあ
TP-S2-A-243	699.187	701.039	うーん 難しい
TP-S2-C-152	700.154	700.606	
TP-S2-C-153	701.289	702.275	うーん
TP-S2-C-154	702.683	707.93	なんか山手線をこう乗りながら気になる駅でほいほい降りて こうなんかやってまた乗ってみたいな
TP-S2-A-244	702.717	702.907	なん
TP-S2-A-245	708.031	709.318	あー
TP-S2-C-155	708.137	709.319	循環する的な
TP-S2-B-162	708.581	709.419	あー
TP-S2-A-246	709.684	710.885	山手線一周
TP-S2-C-156	711.066	716.137	そうすれば なんか渋谷も原宿も降りれるし まあここら辺歩いちゃえばいいと思うんですけど 上野も
TP-S2-A-247	715.558	715.996	うん
TP-S2-C-157	716.596	717.081	あっでも
TP-S2-C-158	717.972	718.442	上野
TP-S2-C-159	719.255	720.072	うーん
TP-S2-B-163	719.667	720.092	
TP-S2-C-160	720.072	720.686	{LAUGH}
TP-S2-B-164	720.3	720.727	なんか
TP-S2-D-131	720.404	721.014	時間大丈夫ですか
TP-S2-A-248	721.269	721.381	あ
TP-S2-A-249	721.701	722.418	と6分です
TP-S2-A-250	722.418	723.78	{LAUGH}
TP-S2-C-161	722.569	723.497	あーきつい
TP-S2-B-165	722.714	723.046	ひゃー
TP-S2-A-251	724.325	725.515	あと2分できりますか
TP-S2-C-162	726.274	727.329	
TP-S2-A-252	728.169	730.025	じゃ山手線一周しますか
TP-S2-D-132	728.602	728.863	
TP-S2-A-253	730.37	732.982	山手線でなんか好きな線で
TP-S2-C-163	730.394	730.841	{LAUGH}
TP-S2-C-164	732.291	735.425	すみません なんかもう 突発的に言っちゃって申し訳ない
TP-S2-D-133	732.527	732.897	
TP-S2-A-254	733.256	734.079	降りるみたいな
TP-S2-D-134	733.573	733.806	
TP-S2-A-255	734.566	734.814	で
TP-S2-D-135	734.599	734.787	
TP-S2-A-256	735.011	737.897	東京駅でお土産買って帰ろみたいな感じでいいですか
TP-S2-D-136	735.431	735.62	{LAUGH}
TP-S2-C-165	737.665	739.78	{LAUGH}
TP-S2-A-257	737.897	739.763	{LAUGH}
TP-S2-D-137	738.257	739.445	{LAUGH}
TP-S2-B-167	738.452	738.861	{LAUGH}
TP-S2-A-258	740.173	741.822	東京バナナ買って帰ろみたいな
TP-S2-C-166	741.944	742.954	あー
TP-S2-B-168	742.026	742.623	あー
TP-S2-A-259	742.218	743.097	{LAUGH}
TP-S2-B-169	742.623	743.229	{LAUGH}
TP-S2-A-260	743.158	744.865	あ 持って帰れないのかな 東京バナナ
TP-S2-A-261	744.924	746.463	{LAUGH}
TP-S2-B-170	746.514	746.795	え でも
TP-S2-B-171	747.42	747.618	あれ
TP-S2-B-172	747.739	748.497	{LAUGH}
TP-S2-A-262	747.857	748.998	{LAUGH}
TP-S2-A-263	749.979	751.122	そういう感じですかね
TP-S2-B-173	752.505	752.737	
TP-S2-D-138	753.141	754.831	9時間あるんで なんかできそうな
TP-S2-B-174	753.247	753.403	
TP-S2-D-139	755.083	755.797	9時間あるんで なんかできそうな気もするんすけどね
TP-S2-A-264	755.121	756.168	うーん
TP-S2-A-265	756.419	757.33	なんかありますか
TP-S2-D-140	756.666	758.432	本当に富士山行って帰ってくみたいな
TP-S2-A-266	758.264	759.749	あー富士山を
TP-S2-A-267	760.251	761.474	見るためだけに行くと
TP-S2-D-141	762.144	763.347	まあ 予算は関係ないっすから
TP-S2-A-268	762.172	762.598	なるほど
TP-S2-A-269	763.176	763.671	うん
TP-S2-D-142	763.347	764.079	{LAUGH}
TP-S2-A-270	764.054	764.645	うーん
TP-S2-A-271	765.087	765.99	富士山か
TP-S2-A-272	768.525	769.679	富士山 なるほど
TP-S2-A-273	770.542	772.229	多分いいと思います
TP-S2-C-167	773.461	774.212	富士山
TP-S2-A-274	774.673	776.264	まあ 世界遺産になりましたもんね
TP-S2-C-168	776.328	777.029	あー
TP-S2-A-275	778.894	779.695	あと5分でーす
TP-S2-A-276	779.695	780.83	{LAUGH}
TP-S2-D-143	779.957	780.181	{LAUGH}
TP-S2-B-175	780.314	780.75	
TP-S2-C-169	780.733	781.293	{LAUGH}
TP-S2-A-277	780.969	781.186	ちょ
TP-S2-A-278	781.462	782.206	その この
TP-S2-A-279	782.42	783.848	山手線案と
TP-S2-A-280	784.205	784.977	富士山案
TP-S2-A-281	785.278	786.519	案があると思うんですけど
TP-S2-A-282	786.898	788.65	まあどっちかがいいかとりあえず決めますか
TP-S2-C-170	789.779	791.181	富士山ってなると
TP-S2-C-171	791.713	791.804	行っ
TP-S2-C-172	792.065	792.395	て
TP-S2-C-173	792.957	795.918	てか通りすぎる感じでみるってことですか それとも
TP-S2-C-174	796.22	797.41	その地に降りて
TP-S2-C-175	797.781	799.108	なんかこう回り見たり
TP-S2-B-176	799.548	800.5	多分まあ
TP-S2-C-176	799.68	800.981	若干のぼったり みたいな
TP-S2-B-177	800.71	802.313	周り見るだけになってしまうと
TP-S2-D-144	801.909	803.185	ちょ どうですかね 9時に出て
TP-S2-B-178	803.181	804.12	思うんですけど
TP-S2-D-145	804.144	805.925	富士山行って登って帰ってこれますかね
TP-S2-B-179	806.332	806.961	無理です
TP-S2-D-146	806.347	807.774	ちょっちょ無理 無理ですか
TP-S2-A-283	806.713	807.223	無理ですね
TP-S2-C-177	807.001	809.15	あーそれちょっときつくないですか
TP-S2-A-284	807.223	807.807	{LAUGH}
TP-S2-B-180	807.686	808.302	無理ですね
TP-S2-A-285	808.787	809.074	うん
TP-S2-B-181	809.13	809.518	{LAUGH}
TP-S2-C-178	809.559	810.132	{LAUGH}
TP-S2-A-286	809.814	810.125	無理です
TP-S2-B-182	810.07	812.013	なんか周り見るだけならともかく ちょっと
TP-S2-D-148	810.26	811.104	うーん
TP-S2-A-287	810.312	810.479	{LAUGH}
TP-S2-B-183	812.708	815.034	登ってってなると時間足りないような
TP-S2-A-288	815.707	818.115	ま頑張ればスカイツリーで富士山みえるんで
TP-S2-B-184	815.963	816.676	気がして
TP-S2-D-149	816.435	816.709	うん
TP-S2-A-289	818.409	819.087	{LAUGH}
TP-S2-D-150	818.607	819.139	{LAUGH}
TP-S2-B-185	818.91	821.627	スカイツリーで スカイツリーで頑張ってください
TP-S2-C-179	818.939	823.606	そうですよね なんか 登りたいってよりも見たいってほうが多分強いですよね きっと
TP-S2-A-290	819.087	820.023	最悪それで
TP-S2-D-151	819.139	820.092	見ればいっか うん
TP-S2-A-291	820.023	821.149	{LAUGH}
TP-S2-D-152	821.434	821.812	うん
TP-S2-A-292	821.835	822.808	うーん
TP-S2-B-186	823.929	824.636	そうですね
TP-S2-A-293	824.47	829.225	そうですねちょっと難しいかもしれないですね 東京 1日目を東京にするんだったら
TP-S2-D-153	826.059	826.277	
TP-S2-C-180	826.809	827.285	{LAUGH}
TP-S2-D-154	828.182	829.222	そうですね
TP-S2-A-294	829.668	830.29	富士山
TP-S2-C-181	829.781	830.702	うーん
TP-S2-A-295	830.917	832.537	まあ惜しいところではあると思うんですけど
TP-S2-C-182	832.204	833.372	そうですよね
TP-S2-A-296	833.429	835.964	うん  私は結構山手線面白いかなと思います
TP-S2-C-183	836.045	837.839	{LAUGH}
TP-S2-A-297	836.302	837.823	{LAUGH}
TP-S2-A-298	838.452	839.387	思いますけど
TP-S2-A-299	839.593	841.455	まあその ここをどうやってい
TP-S2-A-300	841.769	845.018	山手線のどことどことどこを行くかっていうのもちょっと大変 あの
TP-S2-D-155	842.194	842.588	うん
TP-S2-A-301	845.254	846.429	気になるとこだと思うんですけど
TP-S2-C-184	847.767	848.708	うーん
TP-S2-A-302	848.012	848.381	うーん
TP-S2-B-187	848.225	848.75	
TP-S2-C-185	849.339	851.752	皇居とかって別にどうでもいいんですけね
TP-S2-A-303	852.103	853.541	あー 皇居か
TP-S2-C-186	852.116	853.47	外人の人からしたら
TP-S2-B-188	852.662	852.959	あー
TP-S2-D-156	853.094	854.649	皇居も結構いましたよ この前ちょっ
TP-S2-B-189	853.824	854.96	皇居結構
TP-S2-D-157	855.119	855.668	あのー
TP-S2-C-187	855.297	857.932	あっほんとですか 私行ったことなくてわかんないんですけど
TP-S2-D-158	857.07	858.796	な 何公園だっけ?まあいってみたんすけど
TP-S2-D-159	859.237	859.577	結構
TP-S2-B-190	859.384	859.502	
TP-S2-D-160	860.515	861.317	ハイキングしてる
TP-S2-D-161	861.523	862.541	人たちがいっぱいいましたね
TP-S2-C-188	862.601	863.601	あー
TP-S2-A-304	863.616	865.092	あー ランニングコースですよね
TP-S2-D-162	864.402	865.098	ランニングコースも い
TP-S2-B-191	865.197	865.697	そうですね
TP-S2-D-163	865.34	865.476	いっぱい
TP-S2-D-164	866.551	867.128	いるし
TP-S2-A-305	870.785	872.312	じゃあ皇居 皇居って
TP-S2-C-189	872.487	876.015	皇居って なん どこから降りればいいんですかね 私行ったことなくて
TP-S2-A-307	874.129	874.394	{LAUGH}
TP-S2-A-308	874.606	875.078	わかんない
TP-S2-B-192	874.768	875.112	えっ
TP-S2-D-165	874.908	875.369	こう
TP-S2-B-193	875.344	875.934	とー
TP-S2-D-166	875.582	876.213	皇居
TP-S2-C-190	876.397	878.139	申し訳ないですけど 地理超苦手で
TP-S2-D-167	878.514	880.246	まあ 東京駅降りてもいけるっちゃいけるんだけど
TP-S2-A-309	881.093	881.808	うーん
TP-S2-D-168	881.525	881.802	
TP-S2-C-191	881.99	884.045	あっじゃあえての初日にぶっこむ的な感じで
TP-S2-D-169	883.937	884.175	
TP-S2-D-170	884.376	885.272	大手町だっけ
TP-S2-C-192	885.036	885.685	{LAUGH}
TP-S2-D-171	885.272	885.619	{LAUGH}
TP-S2-A-310	886.533	888.105	大手町なんですか 丸の内線
TP-S2-C-193	886.755	887.447	大手町
TP-S2-D-172	887.094	887.721	大手町だっ
TP-S2-D-173	887.954	888.27	けな
TP-S2-D-174	889.788	890.515	地下鉄わかんないです
TP-S2-A-311	890.412	892.313	{LAUGH}
TP-S2-D-175	890.515	892.019	{LAUGH}
TP-S2-B-194	890.896	891.734	{LAUGH}
TP-S2-C-194	891.787	892.793	大手町
TP-S2-B-195	891.866	893.032	も もう 全然
TP-S2-A-312	892.516	893.364	えー 一日目におう
TP-S2-B-196	893.285	893.997	わかんないです
TP-S2-A-313	893.894	894.613	皇居行くんですか
TP-S2-C-195	895.1	898.65	えっ東京駅から近いっていったんで あえてこの二日目に
TP-S2-A-314	897.413	897.95	あー
TP-S2-C-196	898.953	901.971	また同じような場所行かなくてもいいかなって思ったんですけど
TP-S2-A-315	901.135	901.831	うーん
TP-S2-A-316	903.187	903.73	なるほど
TP-S2-C-197	905.061	905.413	でも 
TP-S2-C-198	905.616	906.834	すきがないですよね
TP-S2-A-317	907.24	908.446	あと4分ですね
TP-S2-C-199	908.655	908.952	ほー
TP-S2-A-318	908.945	909.94	{LAUGH}
TP-S2-B-197	909.318	909.72	ひゃー
TP-S2-C-200	912.043	914.19	とりあえず山手線は 渋谷と
TP-S2-A-319	912.188	912.579	うーん
TP-S2-C-201	914.481	915.274	原宿と
TP-S2-C-202	916.182	917.103	あと何があるんだろ
TP-S2-C-203	919.046	920.366	池袋っていっても
TP-S2-C-204	921.122	922.213	あんまないしなー
TP-S2-A-320	921.473	924.276	池袋は ちょっとオタク文化と
TP-S2-D-176	921.746	922.818	池袋
TP-S2-D-177	923.286	923.689	うーん
TP-S2-C-205	924.563	925.34	ですよね
TP-S2-A-321	924.655	926.044	サンシャインと ぐらいですかね
TP-S2-B-198	926.513	928.626	秋葉原と微妙に被りますよね
TP-S2-C-206	927.615	930.32	秋葉原と被っちゃうんで あんま意味ないですよね
TP-S2-A-322	929.158	929.788	うーん
TP-S2-B-199	930.058	931.391	水族館ぐらいしか
TP-S2-A-323	932.018	932.73	うーん
TP-S2-C-207	932.633	932.818	あっ 
TP-S2-C-208	933.121	934.713	品川の水族館とか
TP-S2-A-324	934.358	935.486	あー品川
TP-S2-B-200	935.171	935.75	あー
TP-S2-A-325	937.882	938.358	なるほど
TP-S2-A-326	939.84	941.276	水族館いいかもしれないですね
TP-S2-A-327	944.108	946.096	{LAUGH}
TP-S2-C-209	945.232	946.21	まとまらない
TP-S2-A-328	946.344	947.305	とらないですね
TP-S2-C-210	946.956	947.713	{LAUGH}
TP-S2-B-201	947.255	948.019	わかんないですね
TP-S2-B-202	948.019	948.382	{LAUGH}
TP-S2-A-329	948.812	952.148	じゃあ山手線にするんだとしたら 渋谷原宿
TP-S2-A-330	953.021	953.436	し
TP-S2-A-331	953.634	954.176	ながわ
TP-S2-D-178	954.589	955.714	品川
TP-S2-B-203	955.091	955.722	
TP-S2-C-211	955.142	955.677	{LAUGH}
TP-S2-A-332	955.172	955.973	で 大丈夫ですか
TP-S2-A-333	956.626	957.794	まあ あとあるかわかんないですけど
TP-S2-C-212	956.685	957.213	{LAUGH}
TP-S2-B-204	956.913	957.603	
TP-S2-D-179	956.933	957.837	そのくらいかな
TP-S2-A-334	959.516	960.225	大丈夫ですか
TP-S2-C-213	960.092	961.47	あっいいですよ 私は
TP-S2-A-335	960.787	961.887	はい お昼は
TP-S2-C-214	962.86	964.067	あっひふー
TP-S2-A-336	963.266	964.123	{LAUGH}
TP-S2-A-337	966.403	967.674	パンケーキですかね やっぱり
TP-S2-A-338	968.012	973.866	{LAUGH}
TP-S2-D-180	968.353	968.661	{LAUGH}
TP-S2-B-205	968.364	968.608	と 
TP-S2-C-215	968.686	969.419	原宿です
TP-S2-B-206	969.067	969.63	あーそっか
TP-S2-B-207	970.095	970.608	原宿
TP-S2-C-216	970.283	973.221	ですかね あー いいんじゃないですか いいと思いますよ
TP-S2-D-181	970.788	971.348	原宿で
TP-S2-A-339	975.505	976.806	じゃあ まとめますか
TP-S2-A-340	976.806	977.876	{LAUGH}
TP-S2-B-208	977.145	977.367	はい
TP-S2-A-341	977.876	979.797	大丈夫ですか すみません なんかぐちゃぐちゃ
TP-S2-B-209	978.448	978.952	とりあえず
TP-S2-B-210	979.167	983.027	えっと一日目からまとめて えっと一日目 まず東京駅に着いて
TP-S2-A-342	980.547	980.879	はい
TP-S2-A-343	982.961	983.252	はい
TP-S2-B-211	984.029	986.819	えーと そこから電車で移動して秋葉原に
TP-S2-A-344	987.007	987.223	はい
TP-S2-B-212	987.651	987.873	行って
TP-S2-B-213	990.947	991.325	うーん
TP-S2-B-214	992.398	992.513	うーん
TP-S2-A-345	994.902	995.364	これで
TP-S2-A-346	995.551	996.813	サブカルチャーをこう
TP-S2-A-347	997.259	998.165	感じてもらいます
TP-S2-B-215	998.039	999.443	サブカルチャー
TP-S2-A-348	998.165	999.885	{LAUGH}
TP-S2-C-217	999.088	999.724	{LAUGH}
TP-S2-A-349	1000.037	1000.877	アニメとか
TP-S2-C-218	1000.513	1001.239	サブカル
TP-S2-D-182	1000.845	1001.544	オタク文化
TP-S2-B-216	1001.49	1002.194	
TP-S2-D-183	1001.544	1002.122	{LAUGH}
TP-S2-A-350	1001.693	1002.127	うん
TP-S2-A-351	1003.114	1007.74	アニメとかあと ヨドバシ的なそうゆう電気街とか専門的な パソコンとかも
TP-S2-B-217	1007.121	1007.525	いや
TP-S2-B-218	1008.433	1009.869	サブカルチャーの あの
TP-S2-B-219	1010.563	1011.171	こう
TP-S2-B-220	1011.413	1012.563	なんて言ったらいいんですかね
TP-S2-A-352	1016.203	1016.503	うん
TP-S2-A-353	1016.836	1017.676	サブカルチャー
TP-S2-A-354	1017.678	1019.795	（発話なしで笑っているだけ）サブカルチャー{LAUGH}
TP-S2-B-221	1018.115	1018.934	サブカルチャー
TP-S2-A-355	1019.993	1021.319	そうですね アニメとか
TP-S2-B-222	1020.548	1021.144	えーっ
TP-S2-B-223	1021.829	1022.567	と
TP-S2-A-356	1022.091	1023.067	パソコンとか
TP-S2-A-357	1024.026	1025.737	そういう電気街的なところに
TP-S2-B-224	1025.772	1026.815	あー電気街を回っ
TP-S2-A-358	1027.009	1027.678	そうですね
TP-S2-B-225	1027.134	1027.599	て
TP-S2-C-219	1027.501	1027.792	てー
TP-S2-A-359	1028.305	1030.54	そこらへんでサブカルチャー感じられると思うんで
TP-S2-A-360	1030.54	1031.193	{LAUGH}
TP-S2-A-361	1034.604	1035.667	でそのあとお昼に
TP-S2-A-362	1036.258	1036.86	メイドカフェに行っ
TP-S2-A-363	1037.066	1037.279	て
TP-S2-A-364	1037.908	1038.898	メイドカフェか猫カフェ
TP-S2-A-365	1040.286	1040.908	どっちか行って貰っ
TP-S2-B-226	1041.192	1042.117	そうですね
TP-S2-A-366	1041.272	1041.566	て
TP-S2-A-367	1042.335	1042.727	お昼を
TP-S2-A-368	1043.473	1044.331	とっていただいて
TP-S2-A-369	1046.217	1046.693	それから
TP-S2-A-370	1047.402	1048.328	スカイツリーに行って
TP-S2-A-371	1049.812	1052.56	展望台に行って ソラマチとかでショッピング
TP-S2-B-227	1052.431	1052.522	
TP-S2-B-228	1053.723	1055.224	秋葉原 スカイツリー
TP-S2-A-372	1056.337	1056.813	そうですね
TP-S2-A-373	1057.244	1057.846	そのあと
TP-S2-A-374	1058.493	1059.462	あと一分ですね
TP-S2-A-375	1059.944	1060.891	あと浅草
TP-S2-A-376	1061.113	1061.693	にいって
TP-S2-A-377	1062.253	1063.418	浅草で人力車
TP-S2-A-378	1063.847	1064.069	とか行っ
TP-S2-A-379	1064.287	1065.35	て 雷門とか行っ
TP-S2-A-380	1065.566	1065.641	て
TP-S2-A-381	1066.676	1067.325	観光して貰っ
TP-S2-A-382	1067.709	1067.959	て
TP-S2-A-383	1069.782	1072.021	そのあと隅田川の花火があると仮定して
TP-S2-B-229	1072.066	1072.422	きゃー
TP-S2-A-384	1072.204	1073.106	すみません ちょっと早いですね
TP-S2-B-230	1073.097	1073.809	早いです
TP-S2-A-385	1073.106	1074.614	{LAUGH}
TP-S2-B-231	1073.809	1074.387	{LAUGH}
TP-S2-B-232	1075.055	1075.86	追いつかない
TP-S2-B-233	1076.498	1077.403	えっと
TP-S2-A-386	1077.997	1079.683	隅田川の花火
TP-S2-B-234	1078.37	1079.292	スカイツリー
TP-S2-B-235	1080.161	1082.261	浅草でえーっと隅田川
TP-S2-A-387	1082.359	1082.572	はい
TP-S2-A-388	1084.461	1084.926	でそのあと
TP-S2-A-389	1085.125	1086.386	友人の家に泊まる
TP-S2-A-390	1087.177	1087.912	みたいな感じですね
TP-S2-A-391	1088.282	1088.845	大丈夫ですか
TP-S2-B-236	1092.393	1092.802	あとは
TP-S2-B-237	1093.878	1094.219	泊まる
TP-S2-A-392	1096.639	1097.43	で 二日目が
TP-S2-B-238	1097.203	1098.019	で二日目
TP-S2-A-393	1098.689	1100.544	山の手線一周コース
TP-S2-B-239	1101.753	1103.651	山手線一周
TP-S2-A-394	1103.761	1104.062	はい
TP-S2-A-395	1104.769	1106.664	で渋谷原宿品川
TP-S2-A-396	1107.035	1107.423	あたり
TP-S2-A-397	1107.823	1107.969	に
TP-S2-A-398	1108.19	1109.583	途中下車する感じで
TP-S2-A-399	1110.222	1111.007	観光していく
TP-S2-B-240	1112.371	1113.544	えーっと 渋谷
TP-S2-B-241	1114.342	1114.576	
TP-S2-B-242	1115.45	1115.55	
TP-S2-A-400	1115.487	1116.092	原宿です
TP-S2-A-401	1116.4	1117.129	原宿
TP-S2-B-243	1116.597	1117.052	大丈夫
TP-S2-A-402	1117.54	1118.319	品川
TP-S2-B-244	1118.556	1119.42	原宿品川
TP-S2-A-403	1121.963	1125.525	品川が水族館で 渋谷がスクランブル交差点
TP-S2-A-404	1126.631	1127.28	原宿が
TP-S2-B-245	1127.364	1128.236	{LAUGH}
TP-S2-A-405	1127.481	1128.141	パンケーキですね
TP-S2-B-246	1128.236	1129.773	ちょ ちょっと待って下さい
TP-S2-A-406	1128.298	1129.121	{LAUGH}
TP-S2-A-407	1129.218	1130.388	遅い 早いですね すみません
TP-S2-A-408	1130.666	1130.779	{LAUGH}
TP-S2-A-409	1134.414	1134.512	
TP-S2-A-410	1134.98	1137.929	そのあとに早めに東京駅着いてお土産を買って貰うと
TP-S2-A-411	1138.722	1139.005	{LAUGH}
TP-S2-A-412	1141.942	1143.334	こんな感じ大丈夫ですか
TP-S2-A-413	1144.186	1144.352	{LAUGH}
TP-S2-B-247	1146.171	1146.698	えっと
TP-S2-B-248	1147.793	1147.915	
TP-S2-B-249	1148.295	1150.556	原宿がスクランブル交差点で
TP-S2-A-414	1150.555	1153.962	渋谷がスクランブル交差点ですね 原宿がパンケーキです
TP-S2-B-250	1151.201	1151.372	うん
TP-S2-B-251	1151.646	1152.847	ああもうだめだ
TP-S2-B-252	1153.203	1153.618	{LAUGH}
TP-S2-A-415	1159.725	1161.835	まとめられそうですか すみません ちょっと早くて
TP-S2-B-253	1161.581	1161.767	えっと
TP-S2-B-254	1162.756	1162.849	
TP-S2-B-255	1163.478	1163.692	えっと
TP-S2-B-256	1164.132	1165.056	お昼でパンケーキ
TP-S2-B-257	1165.056	1165.356	{LAUGH}
TP-S2-A-416	1165.197	1165.772	パンケーキです
TP-S2-B-258	1171.783	1172.002	
TP-S2-A-417	1172.61	1173.216	大丈夫ですか
TP-S2-B-259	1172.956	1173.04	えっと
TP-S2-B-260	1173.407	1173.944	大丈夫かな
TP-S2-A-418	1173.507	1175.991	あとはなんか肉付けしていくこととかあったら
TP-S2-A-419	1176.204	1176.927	お願いします
TP-S2-C-220	1178.343	1178.793	あと
TP-S2-C-221	1179.188	1179.683	なんか
TP-S2-C-222	1179.977	1183.015	日本に来ておいて 日本のもの食べてないなって思ったんですよ
TP-S2-A-420	1182.914	1183.121	はい
TP-S2-C-223	1183.334	1184.097	でもそれは
TP-S2-C-224	1184.301	1188.715	なんか まあ自分ですぐ勝手に解決したんですけど 友人の宅に泊めてもらうんで
TP-S2-A-421	1186.854	1187.079	はい
TP-S2-A-422	1188.677	1188.916	はい
TP-S2-C-225	1189.134	1190.157	二日目の朝とか
TP-S2-A-423	1190.382	1191.3	あー いいですね
TP-S2-C-226	1190.944	1193.182	そこで振る舞ってもらえばいいかなって思って
TP-S2-B-261	1191.329	1193.226	あとー あーのー
TP-S2-A-424	1192.814	1193.356	なるほど
TP-S2-B-262	1194.62	1197.285	浅草とかスカイツリーとかその辺りで
TP-S2-B-263	1197.835	1197.959	とっ
TP-S2-B-264	1198.266	1200.083	てしまえば問題はないと思うんですよ
TP-S2-C-227	1199.18	1200.59	あー確かにに 夕飯ここっ
TP-S2-D-184	1199.44	1199.834	うーん
TP-S2-C-228	1201.331	1202.317	ここで食べるんでしたっけ
TP-S2-A-425	1201.757	1202.157	あそっか
TP-S2-A-426	1202.75	1202.987	{LAUGH}
TP-S2-C-229	1202.969	1203.691	あーそかそか
TP-S2-B-265	1203.348	1204.721	そういえばなんも言ってなかったですけど
TP-S2-D-185	1203.737	1204.991	まあいろいろあるはずですからね
TP-S2-A-427	1204.164	1205.734	{LAUGH}
TP-S2-C-230	1204.642	1205.323	ちょっとなんか
TP-S2-B-266	1205.208	1205.466	
TP-S2-D-186	1205.344	1205.656	{LAUGH}
TP-S2-C-231	1206.008	1207.52	結局どうなったのかなって思って
TP-S2-A-428	1207.708	1208.367	なるほど
TP-S2-A-429	1211.121	1211.555	基本
TP-S2-A-430	1211.825	1212.765	浅草とかで
TP-S2-A-431	1213.297	1213.372	とっ
TP-S2-A-432	1213.601	1213.898	て
TP-S2-A-433	1215.062	1215.458	なんだ
TP-S2-A-434	1215.864	1216.359	{LAUGH}
TP-S2-D-187	1216.766	1217.337	終わっちゃいましたね
TP-S2-A-435	1217.051	1218.015	{LAUGH}
TP-S2-D-188	1217.515	1217.606	{LAUGH}
TP-S2-D-189	1217.606	1217.697	{LAUGH}
TP-S2-B-268	1217.628	1218.109	あー
TP-S2-A-436	1218.015	1219.091	すみません ちょっと
TP-S2-A-437	1219.304	1219.876	下手くそで
TP-S2-B-269	1220.13	1220.768	えー
TP-S2-C-232	1222.278	1222.835	終わったー
TP-S2-B-270	1223.608	1224.271	ひゃー
TP-S2-A-438	1225.536	1226.238	はーい
TP-S2-A-439	1226.238	1226.926	{LAUGH}
TP-S2-B-271	1226.839	1227.249	{LAUGH}
TP-S2-A-440	1227.002	1228.469	大丈夫ですか すみませんでした
TP-S2-B-272	1228.008	1228.142	ちょっ
TP-S2-C-233	1228.268	1229.825	お願いします発表
TP-S2-B-273	1228.579	1229.057	と自信が
TP-S2-B-274	1229.057	1229.535	と自信が
