ID	start	end	transcription
TP-S5-B-0	2.799	3.16	えー
TP-S5-B-1	3.409	3.782	と
TP-S5-B-2	4.476	5.526	まあ 取り合えず初めまして
TP-S5-C-0	5.288	5.932	そうですね
TP-S5-D-0	5.469	7.03	初めまして まして
TP-S5-A-0	5.942	6.774	はじめまして
TP-S5-B-3	6.07	6.545	{LAUGH}
TP-S5-C-1	6.198	6.937	あ 初めまして
TP-S5-A-1	6.774	7.575	{LAUGH}
TP-S5-B-4	7.069	7.52	なんか
TP-S5-B-5	8.488	8.688	んで
TP-S5-B-6	10.445	10.66	あー
TP-S5-B-7	11.676	11.845	はい
TP-S5-C-2	11.972	12.366	あ はい
TP-S5-A-2	12.097	12.912	は はい
TP-S5-B-8	12.588	12.8	うん
TP-S5-B-9	13.91	17.309	で ん 俺は目悪いからちょっとあの時計見えないから ちょっと誰か
TP-S5-C-3	14.497	15.025	そうです
TP-S5-B-10	17.309	18.015	{LAUGH}
TP-S5-C-4	17.859	18.016	あ
TP-S5-B-11	18.309	19.672	あと10分とか あと5分とか
TP-S5-C-5	18.53	19.068	僕は
TP-S5-C-6	19.749	20.594	あ 分かりました
TP-S5-B-12	20.125	21.298	教えてくれると助かるかな
TP-S5-D-1	20.759	21.239	はあ はい
TP-S5-C-7	21.177	21.493	あ はい
TP-S5-B-13	21.756	22.021	うん
TP-S5-B-14	23.157	23.65	でー
TP-S5-C-8	23.88	24.562	どうしましょうか
TP-S5-B-15	24.57	25.037	どうしようか
TP-S5-B-16	25.73	25.949	えー
TP-S5-C-9	25.754	28.686	そうですね まず関東か関西か それとも北陸か とか
TP-S5-B-17	28.106	28.312	ね
TP-S5-B-18	29.912	30.225	どうだろう
TP-S5-B-19	30.864	32.688	今まで旅行行ったとこでー
TP-S5-B-20	33.942	35.07	関東関西
TP-S5-B-21	35.914	36.141	まあ
TP-S5-B-22	36.7	37.313	北陸
TP-S5-B-23	37.574	38.1	北海道
TP-S5-B-24	38.479	41.132	まあ大きな地方で見たとき どこが一番
TP-S5-B-25	41.35	41.653	しょう
TP-S5-B-26	42.321	42.817	見せたい
TP-S5-B-27	43.628	44.245	.sて思った
TP-S5-B-28	44.622	44.888	{LAUGH}
TP-S5-C-10	45.344	46.556	で そうですね
TP-S5-B-29	46.794	49.056	よく旅行 旅行とか 修学旅行が
TP-S5-B-30	49.71	50.893	でー行くところってし
TP-S5-B-31	51.181	52.108	まあ 京都奈良
TP-S5-C-11	51.737	52.89	ま 京都奈良です
TP-S5-D-2	51.889	52.349	京都の
TP-S5-D-3	52.973	53.324	奈良
TP-S5-B-32	53.118	55.801	最近だとなんか沖縄や北海道ってとこもあるみたいだよね
TP-S5-C-12	55.789	59.19	あー まあ北海道友達居ますけど 何もないって言ってましたね
TP-S5-B-33	57.874	58.221	いる
TP-S5-B-34	58.836	60.221	何もないのか そこ
TP-S5-A-3	59.554	60.723	{LAUGH}
TP-S5-D-4	59.71	60.295	何もない
TP-S5-C-13	60.874	62.248	あの長宗我部に あちが ん
TP-S5-C-14	62.457	63.065	長万部に
TP-S5-C-15	63.45	64.87	拉致られて何もないって言ってましたね
TP-S5-D-5	64.895	65.425	{LAUGH}
TP-S5-B-35	64.99	65.312	マジか
TP-S5-B-36	65.949	67.374	北海道はちょっと寒い
TP-S5-C-16	66.737	67.91	札幌はすごいらしいんすよ
TP-S5-B-37	68.15	68.621	あー
TP-S5-B-38	69.793	71.646	まあ県庁所在地はそういうもんなのかね
TP-S5-B-39	73.466	74.538	で まあ 定番って
TP-S5-B-41	75.51	76.285	まあ 京都奈良
TP-S5-D-6	76.083	76.705	京都奈良
TP-S5-B-42	77.498	77.988	沖縄
TP-S5-C-18	79.766	80.79	まあ何を見せるか
TP-S5-C-19	81.064	81.405	ていう
TP-S5-B-43	82.069	82.277	ね
TP-S5-A-4	83.437	83.738	寺
TP-S5-B-44	84.265	84.472	寺
TP-S5-C-20	84.301	85.538	寺ですかー
TP-S5-B-45	85.188	85.611	{LAUGH}
TP-S5-A-5	86.148	86.896	京都奈良って
TP-S5-C-21	88.652	89.333	まあ寺でしょう
TP-S5-A-6	89.532	90.484	寺 大仏
TP-S5-C-22	90.293	90.828	でしょうね
TP-S5-A-7	90.486	91.019	{LAUGH}
TP-S5-B-46	92.932	93.432	と か
TP-S5-C-23	93.128	94.72	なに  一泊二日あるんだったら
TP-S5-C-24	95.474	96.038	片方
TP-S5-C-25	96.304	97.308	京都か奈良行って 片方
TP-S5-C-26	98.03	99.04	もう片方行けばみたいな
TP-S5-B-47	98.749	99.782	なども あるしね
TP-S5-A-8	99.774	100.22	うーん
TP-S5-B-48	100.192	100.569	うーん
TP-S5-B-49	103.216	103.849	ほかー
TP-S5-B-50	104.459	104.92	わー
TP-S5-B-51	105.716	106.664	1泊2日かー
TP-S5-C-29	108.548	109.294	そうですね
TP-S5-B-52	113.204	114.622	.pこれってスタート東京なのかな
TP-S5-B-53	114.623	115.274	{LAUGH}
TP-S5-C-30	115.7	116.588	いやー そ
TP-S5-B-55	117.782	118.968	いや 沖縄とかだとさ
TP-S5-A-9	117.884	118.475	とりあえず
TP-S5-A-10	118.721	120.399	空港来たら東京
TP-S5-C-31	119.68	120.801	うん だってね一日
TP-S5-B-56	119.898	120.298	うーん
TP-S5-C-32	121.412	122.446	飛行機で行って終わりみたいな
TP-S5-B-57	122.5	122.994	{LAUGH}
TP-S5-B-58	122.994	124.49	沖縄とかだとそうなっちゃうからさ
TP-S5-A-11	124.849	125.464	あ もったいない
TP-S5-B-59	125.581	125.986	もったいない
TP-S5-B-60	126.266	126.802	{LAUGH}
TP-S5-B-61	126.985	128.398	もう行ってすぐ はいバイバイ
TP-S5-B-62	128.478	129.376	{LAUGH}
TP-S5-A-12	128.681	129.048	{LAUGH}
TP-S5-B-63	130.318	132.145	えー 首里城見てわかりました
TP-S5-B-64	132.376	133.688	とかそういう話になっちゃいますね
TP-S5-C-33	132.884	133.59	それですわー
TP-S5-B-65	135.01	135.461	どうだろ
TP-S5-A-13	135.968	136.475	夏なら
TP-S5-A-14	136.8	137.001	今
TP-S5-A-15	137.532	137.947	別に
TP-S5-A-16	138.515	139.56	鎌倉行ったりとか
TP-S5-B-66	139.702	140.428	あー
TP-S5-C-34	139.9	141.404	かあ 鎌倉かー
TP-S5-D-12	140.24	140.558	うーん
TP-S5-B-67	140.87	141.613	鎌倉ね
TP-S5-B-68	142.8	143.318	鎌倉
TP-S5-C-35	147.304	148.24	あ そうですね
TP-S5-B-69	150.43	151.577	まあねー
TP-S5-B-70	153.225	153.761	他
TP-S5-B-71	153.975	154.55	どっかある
TP-S5-C-36	154.982	155.346	広島
TP-S5-B-72	155.916	157.073	あー うまい
TP-S5-D-13	156.384	156.868	あー
TP-S5-B-73	157.47	157.88	{LAUGH}
TP-S5-C-37	157.812	159.664	僕の実家なんでステマしただけなんです
TP-S5-B-74	159.496	159.733	あー
TP-S5-B-75	160.105	161.358	えー 広島出身なんだ
TP-S5-C-39	161.421	163.143	そうなんですよ 僕広島出身なんですよ
TP-S5-B-76	163.728	164.524	えー そうそう
TP-S5-C-40	164.205	165.601	まあ広島出身と言ってですね
TP-S5-C-41	165.82	167.905	あのですね あの両親が二人とも広島出身で
TP-S5-B-77	168.117	168.27	うん
TP-S5-C-42	168.136	170.925	曾祖父も全員広島なんですよ 僕こっち来たの3歳なんで
TP-S5-A-18	168.27	168.598	うーん
TP-S5-B-78	171.276	171.752	へー
TP-S5-D-14	171.709	171.913	あー
TP-S5-C-43	171.901	172.82	（え広島弁あの）え 広島があの
TP-S5-C-44	173.066	174.358	わかるけどしゃべれないな みたいな
TP-S5-B-79	174.9	175.513	ほー
TP-S5-C-45	175.36	176.26	そんな感じなんですね
TP-S5-A-19	175.362	176.007	あー
TP-S5-B-80	176.876	177.526	すごいすごい
TP-S5-C-46	177.837	178.877	みなさんご出身は
TP-S5-B-81	179.529	180.35	俺は東京
TP-S5-C-47	180.493	180.989	東京ですか
TP-S5-B-82	180.98	181.136	うん
TP-S5-A-20	181.481	182.388	俺も東京
TP-S5-D-15	182.716	183.489	神奈川ですね
TP-S5-C-48	183.517	183.876	おお
TP-S5-B-83	183.881	184.236	なるほど
TP-S5-A-21	183.91	184.414	あ 神奈川
TP-S5-C-49	185.157	186.533	僕だけ関西ですね
TP-S5-B-84	186.676	187.338	すっげえ 関西
TP-S5-B-85	187.548	188.03	なるほどな
TP-S5-B-86	189.358	189.701	すごい
TP-S5-B-87	190.926	191.53	どうしようか
TP-S5-B-88	192.13	192.853	そうすると
TP-S5-B-89	193.518	194.04	広島
TP-S5-B-90	194.354	195.709	広島一泊二日って大丈夫
TP-S5-C-51	197.188	199.734	まあじゃあ 1日目であの 厳島神社ってわかりますか
TP-S5-B-91	199.558	202.564	あー あの あれね うん わかる
TP-S5-D-16	200.0	200.821	あー
TP-S5-A-22	200.024	200.665	あー
TP-S5-C-52	200.565	201.037	そうなんですね
TP-S5-C-53	201.849	201.981	はい
TP-S5-C-54	202.284	203.819	あそこは凄いです
TP-S5-A-23	202.385	202.771	あれね
TP-S5-B-92	203.064	204.062	{LAUGH}
TP-S5-D-17	203.342	203.634	あー
TP-S5-A-24	203.57	203.94	{LAUGH}
TP-S5-B-93	204.554	206.08	ね あれは一回見てみたい うん
TP-S5-C-55	204.592	205.133	あそこに
TP-S5-C-56	205.918	206.333	って
TP-S5-C-57	206.66	207.333	でも あそこの
TP-S5-C-58	207.605	209.985	いろいろですね あそこお土産も多いしあの牡蠣とかも
TP-S5-C-59	210.726	211.852	食べ物もいろいろあるので
TP-S5-B-94	211.734	212.358	へー
TP-S5-B-95	212.612	213.533	牡蠣があるんだ あそこ
TP-S5-C-60	213.374	213.5	はい
TP-S5-B-96	213.946	214.77	へー それはいいや
TP-S5-C-61	214.97	217.134	例えば1日目そこに行った後に 2日目にまあ
TP-S5-C-62	217.685	218.252	原爆ドーム
TP-S5-C-63	218.532	218.873	とか
TP-S5-B-97	218.55	219.564	うーん
TP-S5-A-25	218.909	219.532	{LAUGH}
TP-S5-C-64	219.742	220.333	行くとですね
TP-S5-A-26	220.199	221.009	重いなー
TP-S5-C-65	221.194	221.697	はい まあ
TP-S5-C-66	222.177	223.718	定番ネタかなーっていう感じですね
TP-S5-B-98	223.67	224.197	まあそうだね
TP-S5-A-27	225.295	226.487	原爆ドーム行ったことある
TP-S5-C-68	228.058	229.345	ただし この外国人の友達が
TP-S5-A-28	228.37	228.731	うーん
TP-S5-C-69	229.598	230.428	アメリカ人じゃなければ
TP-S5-B-100	230.78	231.16	それね
TP-S5-A-29	231.421	231.642	あー
TP-S5-B-101	231.512	232.182	{LAUGH}
TP-S5-A-30	231.642	232.273	{LAUGH}
TP-S5-D-18	232.063	232.419	アメリカ
TP-S5-B-102	232.481	235.072	アメリカ人が き まあ あとフランス人とかね
TP-S5-B-103	236.117	238.689	当時の連合国側だったら ちょっと厳しいかな
TP-S5-B-104	239.786	240.536	そうなのかな
TP-S5-C-71	241.266	242.15	大丈夫だと思いますよ たぶん
TP-S5-B-105	242.381	242.946	へー
TP-S5-B-106	243.173	244.167	俺はちょっと初めて知った
TP-S5-B-107	244.577	245.021	結構もう
TP-S5-B-108	245.524	246.977	世界史とか日本史やったの
TP-S5-B-109	247.449	248.294	高校のときだからな
TP-S5-C-72	250.178	251.853	もうほとんど頭に残ってませんし 僕も
TP-S5-B-111	251.688	252.374	もう 覚えてない
TP-S5-B-112	252.682	253.042	うーん
TP-S5-B-113	254.184	254.6	あそっか
TP-S5-C-73	255.025	256.165	あとはお好み焼きとか
TP-S5-B-114	256.245	257.446	あー いいね
TP-S5-A-31	257.038	257.38	あー
TP-S5-C-74	258.724	260.014	なんかやっぱり こう
TP-S5-B-115	258.788	258.85	き
TP-S5-C-75	260.36	261.142	こっちの方と
TP-S5-C-76	261.41	263.18	お好み焼き食べに行こうかみたいな話をすると
TP-S5-C-77	263.484	264.946	大阪焼きばっかり行くので
TP-S5-B-116	265.17	265.832	うーん
TP-S5-C-78	266.198	268.085	最初はですね ちょ カルチャーショック受けましたね
TP-S5-C-79	268.55	270.637	うちー お好み焼きは広島しか作らないんで
TP-S5-A-32	268.56	269.418	{LAUGH}
TP-S5-B-117	268.58	269.152	へー
TP-S5-D-19	268.96	269.176	え
TP-S5-C-80	271.285	272.102	え なにこれみたいな
TP-S5-B-118	271.517	272.396	あー そっか
TP-S5-B-119	272.933	273.55	違うもんね
TP-S5-C-81	273.821	273.958	はい
TP-S5-B-120	274.022	274.59	作り方が
TP-S5-A-33	274.736	275.175	うーん
TP-S5-B-121	276.117	279.505	なるほどね 1日目厳島神社見て 2日目広島
TP-S5-B-122	279.98	280.618	原爆ドームか
TP-S5-C-82	280.78	280.917	はい
TP-S5-C-83	281.946	283.617	それかあるいは最近なら
TP-S5-B-123	282.148	282.5	へー
TP-S5-C-84	284.122	284.95	まあ 東京
TP-S5-C-85	285.646	287.14	スカイツリー行ってみるってのも有り
TP-S5-C-86	287.778	288.262	ですかね
TP-S5-B-124	288.022	289.081	東京かー
TP-S5-B-125	289.298	290.428	一応今スカイツリー
TP-S5-B-126	290.961	293.812	世界中で一番大きい建物だからね 634メートル
TP-S5-C-87	291.713	291.901	はい
TP-S5-A-34	294.493	295.719	え 世界中でですか
TP-S5-C-88	295.072	296.973	いや 世界一じゃないはずです
TP-S5-B-127	295.724	296.506	世界中じゃなかった
TP-S5-D-20	296.098	297.188	世界一 世界
TP-S5-B-128	296.878	297.373	違うっけ
TP-S5-B-129	298.128	299.6	展望台が一番高いところかな あれ
TP-S5-C-89	300.268	300.585	どう
TP-S5-C-90	300.793	302.574	そこら辺はちょっと詳しく知らないですね
TP-S5-B-130	302.341	302.959	へー
TP-S5-C-91	302.985	304.36	まあ東京もあるんだったら あの
TP-S5-C-92	305.609	307.713	東京スカイツリーと浅草は近いので
TP-S5-B-131	307.057	307.245	うん
TP-S5-B-132	307.734	308.337	うんうんうん
TP-S5-A-35	308.04	308.383	うーん
TP-S5-D-21	308.5	308.829	ん
TP-S5-C-93	308.613	309.417	行く途中にあるので
TP-S5-C-94	310.008	310.774	まあスカイツリー見て
TP-S5-C-95	311.458	311.892	で
TP-S5-C-96	312.126	314.418	朝見に行ったら 帰りにあのー 浅草い
TP-S5-C-97	314.816	316.073	ってみたいな そういう手もありますね
TP-S5-B-133	316.326	316.861	なるほどね
TP-S5-C-98	317.28	318.841	もう秋葉原とか っていう手もありですけど
TP-S5-B-134	319.31	320.393	うん 秋葉原そこで
TP-S5-A-36	319.632	319.918	うん
TP-S5-B-135	320.779	321.382	{LAUGH}
TP-S5-C-99	320.974	323.405	そう いや 割といいんじゃないんですかね
TP-S5-B-136	323.356	323.992	あー
TP-S5-A-37	323.68	325.047	でも 外国の人
TP-S5-C-100	325.324	325.942	結構居ますよ
TP-S5-A-38	325.589	327.05	い 行きたいと思いますよね
TP-S5-B-137	327.078	327.873	へー そうなんだ
TP-S5-C-101	328.189	333.864	あのですね僕 前秋葉原行って驚いたのはですね こうアメリカの民族 あ違う アフリカの民族衣装着た方がですね
TP-S5-C-102	334.258	336.318	立ってですね こうすごい なんか あれ
TP-S5-C-103	336.656	337.896	俺別世界に来たのかなみたいな
TP-S5-A-39	338.104	338.637	{LAUGH}
TP-S5-C-104	338.314	339.202	雰囲気あったんですけど
TP-S5-B-138	339.712	340.6	へー
TP-S5-B-139	343.282	343.724	なるほど
TP-S5-B-140	344.088	346.521	まあ 東京だったらスカイツリー見てからー
TP-S5-B-141	346.913	348.69	浅草巡りしてー
TP-S5-C-105	349.11	349.25	はい
TP-S5-B-142	349.748	350.337	でー
TP-S5-B-143	350.786	351.712	ちょっと足伸ばして
TP-S5-A-40	352.019	352.531	アキバに
TP-S5-B-144	352.052	352.589	秋葉原
TP-S5-C-106	352.849	352.96	はい
TP-S5-C-107	353.804	354.557	そんな感じですね
TP-S5-B-145	353.822	354.504	って感じですか
TP-S5-B-146	355.657	356.281	なるほどね
TP-S5-C-108	358.793	361.92	まあ秋葉原食い物無いんで 浅草で何か食べることになると思いますけど
TP-S5-B-147	361.144	361.541	でもまあ
TP-S5-B-148	362.088	363.784	あの辺 雷おこしとかいろいろ
TP-S5-B-149	364.102	364.398	あるし
TP-S5-B-150	364.954	365.185	でも
TP-S5-B-151	366.586	367.54	うーん
TP-S5-B-152	368.498	369.12	どうだろうね
TP-S5-C-109	368.722	369.686	今6分ですね
TP-S5-B-153	369.66	370.189	今6分
TP-S5-C-110	370.333	370.497	はい
TP-S5-B-154	370.685	371.852	うん 経過時間が6分か
TP-S5-C-111	372.057	372.209	はい
TP-S5-B-155	372.732	373.56	よーし
TP-S5-B-156	374.04	374.41	うーん
TP-S5-B-157	375.737	376.314	じゃあ
TP-S5-B-158	377.609	378.721	鎌倉なんか
TP-S5-B-159	378.721	378.942	{LAUGH}
TP-S5-C-112	379.024	379.878	鎌倉ですか
TP-S5-B-160	379.206	380.0	PRポイントある
TP-S5-B-161	380.49	381.09	神奈川ず
TP-S5-A-41	380.737	381.269	あ 神奈川
TP-S5-A-42	381.269	381.71	{LAUGH}
TP-S5-D-22	381.411	386.029	僕ですか 神奈川でも鎌倉の方じゃなくて イマイチ鎌倉がよくわかってないですね
TP-S5-B-162	385.864	386.122	あー
TP-S5-B-163	386.43	387.316	神奈川のどこなの
TP-S5-D-23	387.61	388.86	僕相模原市っていう
TP-S5-B-164	389.362	390.079	なるほど
TP-S5-C-113	390.28	390.99	埼玉
TP-S5-B-165	390.313	391.565	車でしか行ったことねえ 俺
TP-S5-C-114	391.483	391.874	{LAUGH}
TP-S5-D-24	391.717	393.709	たぶん人が多いけどなんもないような
TP-S5-B-166	394.349	394.934	うーん
TP-S5-D-25	394.429	394.631	あ
TP-S5-D-26	395.599	397.446	ちょっと 駅 駅周辺ぐらいしか
TP-S5-B-167	397.517	398.345	うーん
TP-S5-D-27	398.352	399.23	なむ たぶん
TP-S5-D-28	399.607	402.87	たぶんい 神奈川で行くんだったらたぶん横浜とかそっちの方がいいですかね
TP-S5-C-115	402.05	403.233	あー 横浜ですかー
TP-S5-A-43	402.32	402.904	あー
TP-S5-B-168	402.324	402.96	あー
TP-S5-B-169	403.544	404.824	横浜も確かに
TP-S5-A-44	404.31	404.795	そうだね
TP-S5-D-29	406.271	408.072	横浜なら色々なんか
TP-S5-D-30	408.31	409.194	あるんじゃないですかね
TP-S5-B-170	409.27	409.714	うーん
TP-S5-A-45	409.519	409.769	うん
TP-S5-A-46	410.659	411.049	中華
TP-S5-C-116	410.904	411.077	のう
TP-S5-D-31	411.301	412.209	中華とか
TP-S5-B-171	411.822	412.634	中華街ねー
TP-S5-C-117	412.334	416.556	でも 日本まで来て中国料理食べに行くんだったら 元から中国行くんじゃないかなって話だと思うんですけど
TP-S5-B-172	415.377	415.934	{LAUGH}
TP-S5-A-47	415.728	416.465	{LAUGH}
TP-S5-D-32	415.984	416.549	あー
TP-S5-D-33	416.97	418.099	まあ そうなっちゃいますね
TP-S5-B-173	417.85	418.749	いやー なんだ
TP-S5-B-174	418.97	419.513	サービス
TP-S5-C-118	419.985	420.408	あー
TP-S5-B-175	420.008	420.447	{LAUGH}
TP-S5-C-119	420.958	422.786	飯はうまいですかね 僕行った事無いんですけど
TP-S5-B-176	421.758	422.061	ね
TP-S5-B-177	425.664	427.109	サービスや衛生面とかね
TP-S5-B-178	427.58	428.08	いろいろあるから
TP-S5-C-120	428.545	429.214	そうですね
TP-S5-B-179	431.334	433.046	まああと横浜だと中華街
TP-S5-B-180	433.46	434.221	以外に
TP-S5-B-181	434.666	434.912	今
TP-S5-C-121	435.238	437.248	じゃあ これで 何かあったかな
TP-S5-B-182	435.314	435.661	うーん
TP-S5-B-183	437.71	438.332	なんかあんのかな
TP-S5-B-184	439.378	439.914	中華街
TP-S5-B-185	440.264	442.209	横浜って言ったら中華街ぐらいしか行ったことないんだ 俺
TP-S5-C-122	442.881	443.724	僕はあんまり
TP-S5-C-123	444.174	445.682	かあ ちょっとよくわからない
TP-S5-B-186	446.912	447.142	あ
TP-S5-B-187	448.804	451.449	一泊二日だと確かに まあ東京 広島
TP-S5-B-188	452.444	453.676	一番ベストなのかね
TP-S5-A-48	453.099	453.563	うーん
TP-S5-C-124	453.544	455.282	やっぱり 一泊二日ある
TP-S5-C-125	455.817	456.35	だと
TP-S5-C-126	457.021	458.159	行くスポットが1つ
TP-S5-C-127	458.238	458.821	とかだと
TP-S5-B-189	459.16	460.508	八時からね ちょっと
TP-S5-C-128	459.428	459.858	ちょっと
TP-S5-C-129	460.828	462.046	おもてあまし てしまう
TP-S5-B-190	461.139	463.422	逆に京都や奈良みたいに多いと
TP-S5-B-191	464.108	465.102	ちょっと なんか
TP-S5-C-130	464.64	465.206	じー まあ
TP-S5-C-131	465.709	467.5	あれですよね あの突貫ツアーによって
TP-S5-B-192	466.269	467.106	立てにくくなるかな
TP-S5-B-193	467.445	467.613	ね
TP-S5-B-194	468.797	468.892	い
TP-S5-B-195	469.254	471.273	ある程度じっくり見てもらい感あるから
TP-S5-B-196	471.513	472.682	そうすると広島
TP-S5-B-197	473.516	474.668	かー 東京なのかな
TP-S5-C-132	474.077	474.518	東京
TP-S5-B-198	475.819	476.685	でー まあ
TP-S5-B-199	476.996	477.67	旅行のに
TP-S5-B-200	479.473	480.534	旅の計画だから
TP-S5-C-133	482.519	484.989	移動時間はできるだけ少なくはしたいですけどね
TP-S5-B-201	484.188	485.002	方がいいのかね
TP-S5-B-202	485.556	488.489	まあ東京 これ実際少ないのわかる わかるのよね
TP-S5-C-134	486.773	488.241	ってか まあそれすごい近いですからね
TP-S5-A-49	487.971	488.454	うーん
TP-S5-B-203	488.917	489.634	たど これなんか
TP-S5-B-204	490.526	492.48	み 見方によっちゃ 1日で終わらない
TP-S5-C-135	493.484	493.896	まあ多分
TP-S5-B-205	494.126	494.913	{LAUGH}
TP-S5-D-34	494.305	494.537	わい
TP-S5-C-136	495.058	495.924	多分 み 見る
TP-S5-C-137	496.459	499.47	時間はたくさんありますけど 浅草ちょっともうちょっと居たいなってなると思うんで
TP-S5-B-206	497.657	497.853	うん
TP-S5-B-207	499.782	500.36	（なるわねー）なんはねー
TP-S5-C-138	503.672	505.237	厳島神社と原爆ドームですか
TP-S5-B-209	505.405	505.646	うん
TP-S5-C-139	505.472	505.862	そんなに
TP-S5-C-140	506.137	507.098	遠くないですね
TP-S5-B-210	508.209	510.181	バスとかー 移動手段は
TP-S5-C-141	510.584	514.85	あ  普通にバスがあるので あ ば バスじゃない 電車があって 路面電車があのー
TP-S5-B-211	512.078	512.322	うん
TP-S5-B-212	513.636	513.913	あー
TP-S5-C-142	515.056	515.562	駅から
TP-S5-B-213	515.56	515.794	うん
TP-S5-C-143	515.862	517.282	原爆ドームまでの所あるので
TP-S5-B-214	517.598	517.938	へー
TP-S5-B-215	519.412	519.919	そっかそっか
TP-S5-B-216	521.829	524.233	なんだろうね  世界遺産を見るか
TP-S5-B-217	524.437	525.192	文化を見るか
TP-S5-B-218	525.404	526.094	{LAUGH}
TP-S5-C-144	525.433	526.96	そうなんですね
TP-S5-A-50	526.562	527.386	遊びたいですね
TP-S5-A-51	527.716	528.202	{LAUGH}
TP-S5-D-35	527.789	527.94	ん
TP-S5-B-219	527.94	529.002	あの 文化を見たいか
TP-S5-C-145	528.43	529.321	じゃあ東京ですか
TP-S5-D-36	528.827	529.221	うん
TP-S5-A-52	529.437	529.891	{LAUGH}
TP-S5-B-220	531.058	532.19	東京かねー
TP-S5-C-146	532.714	533.708	もう これは
TP-S5-C-147	534.582	535.142	実際もう
TP-S5-C-148	535.888	537.076	好みの問題だと思うんで
TP-S5-B-221	536.88	537.42	まあねー
TP-S5-A-53	537.559	537.866	うーん
TP-S5-B-222	539.393	540.32	どうしよう まあでも
TP-S5-B-223	541.874	543.39	結構なんか東京ってー
TP-S5-B-224	544.274	544.318	い
TP-S5-B-225	545.321	546.642	友達だと結構毎回
TP-S5-B-226	547.257	549.462	来たときすぐ案内できる場所でもあるから
TP-S5-C-149	550.002	550.881	そうですね
TP-S5-B-227	550.381	555.102	あらかじめ日程として 夏休み決まってるんだったら広島ってのはワンチャンなのかなーって思ったりはする
TP-S5-C-150	555.648	557.002	まあ最初来るなら絶対こっちですよね
TP-S5-B-228	557.108	557.253	ね
TP-S5-B-229	558.934	560.493	広島で計画立ててみようかじゃあ
TP-S5-C-151	561.129	562.424	お 了解しました
TP-S5-B-230	562.568	562.882	うーん
TP-S5-C-152	563.364	567.858	といっても 僕もですね 広島はあのー 原爆ドームと厳島神社くらいしかネタないんじゃないっていう話なんですけど
TP-S5-B-232	568.581	568.705	いや
TP-S5-B-233	568.944	571.921	えーと まあ ゆっくり見ようか えーと まあ ゆっくり見ようか ゆっくり見ようか
TP-S5-C-153	571.038	572.09	{LAUGH}
TP-S5-D-37	571.139	571.321	うん
TP-S5-B-234	571.921	572.436	{LAUGH}
TP-S5-B-235	572.848	574.013	うん なんだろう
TP-S5-A-54	573.42	574.192	広島
TP-S5-A-55	574.859	576.975	でも 移動時間含めたらあんま行けなくないですか
TP-S5-B-236	576.177	577.849	京都ぐらいっと そうなんだよね
TP-S5-A-56	578.159	578.589	広島
TP-S5-C-154	578.942	579.982	そうですねー
TP-S5-B-237	579.758	580.11	うん
TP-S5-B-238	580.613	581.965	一泊二日だからまあ
TP-S5-B-239	582.27	583.996	泊まりは広島で泊まって
TP-S5-B-240	585.401	586.629	こっから広島まで
TP-S5-B-241	586.917	589.349	電車で何分くらい 新幹線使う 考えると
TP-S5-C-155	588.646	590.044	新幹線はですねー
TP-S5-B-242	590.254	591.773	大阪までが約3時間半
TP-S5-C-156	592.434	594.174	5時間くらいですかね 5 6時間
TP-S5-B-243	593.486	594.117	5時間ですかね
TP-S5-B-244	595.428	596.121	だからー
TP-S5-B-245	597.776	600.041	厳島神社で何時に見たら一番きれい
TP-S5-B-246	600.356	600.641	{LAUGH}
TP-S5-C-157	601.178	603.413	わかんない いや満ち潮の時の方が綺麗なんですけどね
TP-S5-B-248	603.716	604.24	あ そうなんだ
TP-S5-C-158	604.57	605.506	満ち潮になると
TP-S5-C-159	605.997	608.184	あの 下の柱の部分まで水が来るんで
TP-S5-B-249	608.054	608.639	そっかー
TP-S5-C-160	608.705	610.188	ドラクエのダンジョンみたいな
TP-S5-B-250	610.032	610.79	おおかっけー
TP-S5-B-251	611.004	611.383	{LAUGH}
TP-S5-A-57	611.493	611.676	あ
TP-S5-A-58	611.927	612.161	あれ
TP-S5-C-161	613.189	613.368	はい
TP-S5-A-59	613.605	614.152	満ち潮
TP-S5-C-162	613.608	613.846	なんか
TP-S5-A-60	614.374	614.839	無いと
TP-S5-A-61	615.033	616.377	普通に立ってるだけなの
TP-S5-C-163	616.088	616.857	普通にちょっとだけです
TP-S5-A-62	617.13	617.813	あ そうなんだ
TP-S5-C-165	619.417	619.944	柱見えて
TP-S5-B-252	620.218	620.97	まあ そうするだろう
TP-S5-A-63	620.961	621.544	あー
TP-S5-B-253	621.637	622.997	じゃなきゃ あそこに立てらんねーし
TP-S5-A-64	623.934	625.294	そうですね ごもっともです
TP-S5-C-166	624.529	626.196	毎回あのー 台風来て
TP-S5-B-254	624.581	624.753	うん
TP-S5-A-65	625.294	625.535	{LAUGH}
TP-S5-C-167	626.548	627.36	社吹っ飛ばされる
TP-S5-C-168	627.57	627.854	っていう
TP-S5-B-255	627.72	627.892	で
TP-S5-B-256	630.989	631.777	まあ
TP-S5-B-257	632.512	634.584	仮に東京集合にしてー
TP-S5-B-258	635.009	635.341	東京
TP-S5-B-259	636.334	637.965	東京から新幹線で
TP-S5-B-260	638.309	638.925	約5時間
TP-S5-B-261	641.449	642.079	えー
TP-S5-B-262	642.242	644.276	広島駅から厳島神社まで
TP-S5-B-263	645.352	646.118	何分ぐらいかね
TP-S5-C-169	646.476	646.916	ちょ わ
TP-S5-C-170	647.35	649.472	ちょっとわかんないですね 細かいところは
TP-S5-A-66	650.11	650.465	一時間
TP-S5-C-171	651.614	652.772	あ フェリーに乗るんで
TP-S5-B-264	651.669	651.928	いち
TP-S5-A-67	652.496	652.796	{LAUGH}
TP-S5-B-265	652.94	653.33	そうだよね
TP-S5-C-172	654.798	656.773	2時間くらいって見積もっときゃいいんじゃないですかね
TP-S5-B-266	656.58	657.113	まあじゃあ
TP-S5-B-267	658.087	658.476	あそこで
TP-S5-B-268	658.71	660.836	軽く移動時間含めて3時間にしようか
TP-S5-C-173	661.48	662.028	了解です
TP-S5-B-269	663.261	665.029	厳島じん まあ神社にしよう
TP-S5-A-68	663.936	664.053	うん
TP-S5-B-270	665.361	665.91	{LAUGH}
TP-S5-B-271	668.024	668.369	神社
TP-S5-B-272	668.585	669.304	んでー
TP-S5-C-174	669.741	671.928	昼飯は電車の中で食うことになりそうですね
TP-S5-B-273	672.134	672.365	だね
TP-S5-B-274	672.737	672.933	まず
TP-S5-B-275	673.312	673.861	うん そうだね
TP-S5-A-69	674.32	674.812	もったいない
TP-S5-B-276	674.98	677.312	もったいない でも 広島着いてから
TP-S5-B-277	677.718	678.093	フェリー
TP-S5-B-278	678.419	680.194	間に乗るんだったら フェリーのところで
TP-S5-B-279	680.821	681.844	海を見ながら食うのが
TP-S5-C-175	682.24	683.708	あ まあそれもワンチャンありじゃないんですかね
TP-S5-D-38	682.289	682.509	ん
TP-S5-B-280	682.48	682.993	いいかなって
TP-S5-B-281	683.458	683.71	うん
TP-S5-B-282	685.444	687.009	だから 広島と神社行く
TP-S5-B-283	687.684	688.836	広島駅から神社行く
TP-S5-B-284	689.098	690.129	行くまでの間で
TP-S5-B-285	690.642	690.906	どっか
TP-S5-B-286	693.266	693.525	昼を
TP-S5-B-287	694.178	695.005	食いながら移動で
TP-S5-B-288	695.177	695.465	{LAUGH}
TP-S5-C-176	695.902	696.54	そうですね
TP-S5-B-289	696.436	696.557	え
TP-S5-B-290	697.69	699.713	で そうするとちょうど まあ 午後
TP-S5-B-291	700.41	701.326	ちょい過ぎかな
TP-S5-B-292	702.86	703.981	一時過ぎくらいに
TP-S5-B-293	704.454	705.356	二時近くかな
TP-S5-B-294	706.077	707.46	に 神社に聞いて
TP-S5-C-177	707.282	707.436	はい
TP-S5-A-70	708.039	708.368	うーん
TP-S5-B-295	708.661	710.849	そっから どのくらいあれー 見たい
TP-S5-B-296	711.07	712.606	まあ まったり見るんだったら二時間
TP-S5-C-178	711.521	711.866	あ まあ
TP-S5-C-179	712.786	715.993	あれなんですよ 神社だけじゃなくて 上になんか展望の
TP-S5-B-297	716.381	716.984	へー
TP-S5-C-180	716.822	718.186	台がある山みたいな所があるんで
TP-S5-B-298	718.259	718.761	あ そうなんだ
TP-S5-C-181	718.608	720.666	そこまでロープウェイで 途中まで行ってあと
TP-S5-C-182	721.156	723.84	あ じゃああとは走ってよろしくみたいな感じでこう 道があるんですよ
TP-S5-B-299	722.841	722.988	お
TP-S5-B-300	724.202	724.493	マジか
TP-S5-C-183	724.601	724.726	はい
TP-S5-B-301	725.62	727.194	あ じゃあ結構神社の方でまた
TP-S5-C-184	726.716	727.694	はい 僕行っ
TP-S5-C-185	727.902	728.496	てですね
TP-S5-B-302	728.482	728.693	うん
TP-S5-C-186	728.75	729.273	あ 登っ
TP-S5-C-187	729.614	731.862	たときのですね 割と外国人の方多かったので
TP-S5-B-303	732.353	732.748	なるほど
TP-S5-C-188	733.048	733.254	とか
TP-S5-C-189	733.608	734.97	ってかそれ以前にですね こう
TP-S5-C-190	735.465	736.66	うちの曾祖父に連れられて
TP-S5-C-191	737.036	739.785	じゃあ いくつ 厳島神社に行こうっつてフェリー降りた瞬間なんかこう
TP-S5-C-192	740.349	740.537	あれ
TP-S5-C-193	740.888	742.902	半分くらいしか日本人いねえなみたいな
TP-S5-B-304	743.357	744.088	へー
TP-S5-C-194	744.366	745.602	いや いや すごいですよ
TP-S5-C-195	745.964	747.601	あのー外国人と鹿が多いです
TP-S5-B-305	748.132	748.652	そうなんだ
TP-S5-C-196	748.546	748.681	はい
TP-S5-B-306	750.148	750.782	意外 なんか
TP-S5-B-307	751.54	753.094	あにほ まあ でも日本人
TP-S5-B-308	753.832	754.936	あんま行かないのかな
TP-S5-B-309	755.912	757.065	俺行ったことないしな
TP-S5-A-71	757.257	757.813	{LAUGH}
TP-S5-B-310	757.326	758.014	{LAUGH}
TP-S5-B-311	759.012	759.38	うーん
TP-S5-C-197	760.15	760.334	まあ
TP-S5-C-198	760.553	762.83	食べ まあ夕食も食おうと思えば たぶん食えるので
TP-S5-B-312	763.02	763.202	ね
TP-S5-B-313	764.852	765.274	でも どうだろ
TP-S5-B-314	766.009	768.208	広島名物 夕飯食いたくね
TP-S5-C-199	768.886	769.476	牡蠣ですか
TP-S5-B-315	769.823	770.158	牡蠣
TP-S5-C-200	769.841	770.521	お好み焼き
TP-S5-B-316	770.728	771.618	お好み焼き うん
TP-S5-C-201	772.12	772.958	牡蠣は食べれます
TP-S5-C-202	773.192	773.61	そこで
TP-S5-B-317	773.352	773.594	牡蠣
TP-S5-B-318	774.092	775.305	牡蠣ここで食べちゃって
TP-S5-C-203	775.074	775.726	そうですね
TP-S5-C-204	777.158	777.81	あのですね まあ
TP-S5-B-319	778.268	778.774	夕飯
TP-S5-C-205	778.586	784.253	親の金で食う飯は上手いって所じゃなくてですね 祖母の金 祖父 曾祖父の金で食う飯は上手い状態だったので
TP-S5-B-320	780.964	781.157	うん
TP-S5-B-321	784.313	784.67	マジか
TP-S5-C-206	784.812	784.977	はい
TP-S5-B-322	785.162	785.624	{LAUGH}
TP-S5-A-72	785.178	785.666	{LAUGH}
TP-S5-B-323	786.005	786.689	まじか じゃあ
TP-S5-B-324	786.917	788.473	そこで夕飯食べて
TP-S5-B-325	789.378	789.942	でー
TP-S5-C-207	789.396	789.604	うん
TP-S5-C-208	791.01	792.37	卒業するまでは脛を
TP-S5-B-326	792.821	793.001	お
TP-S5-C-209	792.832	793.957	かじらせていただこうか
TP-S5-B-327	794.129	794.638	かっこいいな
TP-S5-B-328	794.996	795.676	{LAUGH}
TP-S5-C-210	795.182	795.518	{LAUGH}
TP-S5-B-329	796.092	796.517	かっこいいな
TP-S5-B-330	797.419	798.477	んでー
TP-S5-C-211	799.194	800.64	駄目人間臭がバリバリでする
TP-S5-B-331	799.486	801.041	宿泊場所をどうしようかだね
TP-S5-C-212	801.918	803.816	ホテルかどっかでいいんじゃないですかね 適当な場所で
TP-S5-B-332	803.066	803.608	ホテル
TP-S5-B-333	803.933	804.39	まあね
TP-S5-B-334	805.281	806.37	じゃあ まあ駅の方に
TP-S5-B-335	806.738	808.22	そっから戻ってくるかっていうと
TP-S5-B-336	809.61	810.041	いいのかな
TP-S5-B-338	814.806	816.857	でー その次の日 朝からまあ
TP-S5-B-339	817.301	818.426	午前中から原爆ドーム
TP-S5-C-213	819.322	819.637	そう
TP-S5-C-214	819.922	820.125	どう
TP-S5-C-215	822.222	823.381	飯食ってから行った方がいいっすかね
TP-S5-B-340	823.59	824.437	まあ ホテルで
TP-S5-C-216	825.165	827.184	いや お好み焼きをどっかで食べに行って
TP-S5-B-341	827.274	827.476	お
TP-S5-C-217	827.714	829.166	それから原爆ドームの方がいいんじゃないですかね
TP-S5-B-342	829.088	829.416	なるほど
TP-S5-B-343	830.301	830.76	それはいっか
TP-S5-B-344	832.353	835.561	うん じゃあ ゆっくりホテル出るの10時くらいにしてから
TP-S5-C-219	839.261	839.638	なるので
TP-S5-B-345	839.836	840.426	おー なるほど
TP-S5-B-346	841.194	841.516	そうだね
TP-S5-A-73	842.59	842.965	賢い
TP-S5-B-347	843.202	843.529	賢い
TP-S5-B-348	844.552	846.717	じゃあ先にお好み焼きを入れてのー
TP-S5-B-349	850.796	851.384	原爆ドーム
TP-S5-C-220	851.821	851.977	はい
TP-S5-B-350	852.593	852.81	かな
TP-S5-C-221	853.902	854.398	それ
TP-S5-C-222	855.389	857.46	ぐらいまで行ったらたぶんもう帰る時間
TP-S5-B-351	856.529	856.818	で
TP-S5-B-352	857.034	858.098	丁度帰りかな
TP-S5-C-223	858.019	858.385	かなー
TP-S5-B-353	858.466	859.138	そっから見て
TP-S5-B-354	860.285	860.434	ね
TP-S5-B-355	861.441	862.164	てな形で
TP-S5-B-356	862.952	863.945	大体これでー
TP-S5-C-224	864.284	864.388	あ
TP-S5-C-225	865.04	867.123	おおさ ん広島に空港ってあっ ありましたっけ
TP-S5-B-357	867.336	867.529	うん
TP-S5-C-226	867.74	869.112	広島に空港ってありましたっけ
TP-S5-B-358	869.596	871.192	広島に空港
TP-S5-B-359	871.698	875.126	一応あったような気がするけど 広島の空港使うよりは
TP-S5-C-227	875.33	875.726	でも 大阪
TP-S5-C-228	876.082	876.809	とかでいいんじゃないですかね
TP-S5-B-360	876.74	877.696	関空行ったほうが早い
TP-S5-B-361	878.19	878.446	よね
TP-S5-C-229	878.289	878.672	そうしますか
TP-S5-A-74	878.758	879.09	うーん
TP-S5-B-362	878.828	879.021	うん
TP-S5-B-363	879.87	881.561	だからー 広島からー
TP-S5-B-364	881.806	882.584	大阪まで
TP-S5-B-365	883.009	884.428	大体約2時間ぐらいかな
TP-S5-C-230	884.664	884.848	はい
TP-S5-C-231	885.205	886.601	あ ちなみに今15分くらい
TP-S5-B-366	886.693	887.989	うっす 後5分 じゃあ
TP-S5-B-367	888.285	889.08	これでまとめますか
TP-S5-B-368	890.911	891.61	関空で
TP-S5-B-369	893.258	895.066	関空 関空まで約3時間
TP-S5-B-370	895.634	896.18	4時間かな
TP-S5-B-371	899.329	902.426	ということで えーと5時間の えー3時間
TP-S5-C-232	902.372	903.712	お土産はここで買えるんで
TP-S5-B-372	903.93	904.132	ね
TP-S5-B-373	904.46	905.636	お土産ここで買って
TP-S5-B-374	910.639	911.309	だいたいここで
TP-S5-B-375	911.926	912.493	2時間くらい
TP-S5-C-233	915.801	916.35	そうですね
TP-S5-B-377	916.741	916.881	ね
TP-S5-B-378	917.797	918.873	で まあ適当なところに
TP-S5-B-379	919.986	921.618	泊まってから あ 朝
TP-S5-B-380	922.957	923.74	朝広島にもど
TP-S5-B-381	923.954	924.806	駅に戻ればいいのか
TP-S5-C-234	925.362	925.933	そうですね
TP-S5-B-382	926.238	926.337	ね
TP-S5-B-383	927.294	928.992	で そうすればここ大体10時にくらいになるから
TP-S5-C-236	930.678	931.642	お好み焼きと原爆ドーム
TP-S5-B-384	931.907	932.074	ね
TP-S5-B-385	932.384	933.45	3.3くらい
TP-S5-C-237	932.861	933.853	行って 関空
TP-S5-B-386	934.986	936.178	でー原爆行っ
TP-S5-B-387	936.476	936.63	て
TP-S5-B-388	939.472	940.889	原爆ドームは約2時間くらい
TP-S5-C-238	942.144	943.136	ちょっと覚えてないです
TP-S5-B-389	943.154	943.953	まあ 大体でいいか
TP-S5-A-75	944.096	944.593	{LAUGH}
TP-S5-C-239	945.061	945.61	申し訳ない
TP-S5-B-390	945.668	945.885	大丈夫
TP-S5-B-391	946.251	946.36	うん
TP-S5-B-392	947.501	947.974	にーの
TP-S5-B-393	951.242	952.04	うーん
TP-S5-B-394	953.925	954.856	くらいかな なんとなく
TP-S5-B-395	955.048	955.216	うん
TP-S5-B-396	955.424	956.168	できた
TP-S5-B-397	956.837	957.425	清書しちゃえ
TP-S5-B-398	957.771	957.971	{LAUGH}
TP-S5-A-76	958.026	958.696	{LAUGH}
TP-S5-B-399	961.274	962.386	東京駅にー
TP-S5-B-400	965.48	967.636	えー集合 結構早いなこれ
TP-S5-B-401	968.062	968.638	朝7時
TP-S5-B-402	968.819	969.154	{LAUGH}
TP-S5-C-240	969.689	970.83	それくらいですかね
TP-S5-B-403	970.85	971.125	だね
TP-S5-B-404	976.493	977.44	えー広島
TP-S5-B-405	979.066	979.873	に着くのが
TP-S5-B-406	981.414	982.47	えー 約お昼
TP-S5-B-407	984.62	985.5	約お昼 12時
TP-S5-D-39	985.995	986.23	ち
TP-S5-B-408	988.624	989.248	なんだろ えーと
TP-S5-B-409	989.73	990.22	PM
TP-S5-C-242	990.374	990.873	落ちるー
TP-S5-B-410	991.162	991.577	0時だね
TP-S5-B-411	992.457	992.937	あと何分
TP-S5-B-412	993.214	993.656	{LAUGH}
TP-S5-C-243	994.394	996.222	あとー 3分30秒くらいです
TP-S5-B-413	996.19	996.71	オケオッケー
TP-S5-B-414	997.012	997.595	{LAUGH}
TP-S5-A-78	997.648	998.344	余裕です
TP-S5-B-415	999.994	1001.385	えー神社に着くのが
TP-S5-B-416	1001.652	1002.124	えー
TP-S5-B-417	1002.966	1004.228	まあ丁度3時くらいかな
TP-S5-B-418	1006.906	1009.068	で そっからまあ 一回夕飯食べて
TP-S5-B-419	1011.752	1012.6	夕飯食うのが
TP-S5-B-420	1014.264	1015.097	6時 おお丁度
TP-S5-B-421	1016.248	1016.545	完璧
TP-S5-B-422	1018.84	1019.268	でー
TP-S5-B-423	1019.488	1020.898	ここで 一泊 入れての
TP-S5-B-424	1022.374	1022.905	えー
TP-S5-B-425	1023.922	1026.176	まあ 朝7時 朝7時はえーな
TP-S5-B-426	1026.582	1027.054	{LAUGH}
TP-S5-A-79	1026.584	1027.29	{LAUGH}
TP-S5-B-427	1027.721	1027.916	{LAUGH}
TP-S5-A-80	1028.086	1028.6	まあまあ
TP-S5-B-428	1028.109	1028.796	健康的だな
TP-S5-B-429	1028.796	1029.011	{LAUGH}
TP-S5-A-81	1029.23	1029.93	まあ せっかく
TP-S5-C-244	1029.549	1031.228	早起きは三文の得と言いますから
TP-S5-B-430	1031.321	1031.464	ね
TP-S5-B-431	1032.089	1032.689	で 昼
TP-S5-B-432	1033.384	1036.186	移動して 広島駅に戻ってくるのが10時の
TP-S5-B-433	1041.205	1041.737	でー
TP-S5-B-434	1042.376	1043.814	このへんでお好み焼きちょっと早い
TP-S5-B-435	1045.589	1046.718	昼飯食ってかー
TP-S5-B-436	1047.084	1049.302	原爆ドームを見るのが1時くらいかな
TP-S5-B-437	1053.559	1054.698	1時半くらいにしとこうよ
TP-S5-B-438	1056.77	1057.425	まあ2時にしとこ
TP-S5-B-439	1057.74	1058.042	めんどくさ
TP-S5-A-82	1058.829	1058.934	はい
TP-S5-B-440	1058.829	1059.014	2時
TP-S5-B-441	1059.266	1059.35	はい
TP-S5-B-442	1061.158	1062.266	でー えーと
TP-S5-B-443	1062.624	1063.414	駅までもど
TP-S5-B-444	1063.838	1064.316	てきて
TP-S5-B-446	1075.464	1076.144	残るが5時
TP-S5-B-447	1076.817	1076.909	はい
TP-S5-B-448	1078.306	1079.07	でー 関空
TP-S5-B-449	1081.345	1082.676	で 関空の最終便が
TP-S5-B-450	1082.977	1084.041	最終便くらいなのかな
TP-S5-B-451	1084.256	1084.47	大体
TP-S5-B-452	1085.008	1085.516	21
TP-S5-B-453	1086.581	1087.181	はい できました
TP-S5-C-245	1087.815	1087.898	お
TP-S5-C-246	1088.562	1089.321	完成すね
TP-S5-B-454	1089.414	1089.97	一泊二日
TP-S5-B-455	1090.217	1090.476	こんな
TP-S5-B-456	1090.744	1091.545	すげえ 大まかだな
TP-S5-B-457	1091.809	1092.602	{LAUGH}
TP-S5-C-247	1092.012	1092.786	{LAUGH}
TP-S5-A-83	1092.057	1092.714	{LAUGH}
TP-S5-B-458	1092.972	1093.404	{LAUGH}
TP-S5-B-459	1094.129	1095.936	うんあとせめてお好み焼きー
TP-S5-B-460	1098.159	1098.289	と
TP-S5-B-461	1101.342	1103.5	夕飯に牡蠣を食うってことを書いておこうか
TP-S5-B-462	1103.901	1104.333	{LAUGH}
TP-S5-C-248	1104.4	1105.189	いいですね
TP-S5-B-463	1104.554	1105.312	名産をね
TP-S5-B-464	1105.957	1106.426	ちゃんとね
TP-S5-B-465	1107.697	1109.888	ここをお土産時間として もう一言書いておこうかね
TP-S5-A-84	1110.131	1110.406	{LAUGH}
TP-S5-B-466	1110.193	1110.614	{LAUGH}
TP-S5-B-467	1112.394	1112.914	き土産
TP-S5-A-85	1114.37	1115.425	紅葉饅頭
TP-S5-B-468	1115.981	1116.259	うん
TP-S5-B-469	1116.49	1117.466	いいのかな わかんないけど
TP-S5-C-249	1119.329	1122.306	広島の駅前にこう紅葉饅頭を作る
TP-S5-C-250	1122.508	1124.394	機械が 作ってるのが見えるっていう
TP-S5-B-471	1124.593	1125.885	へー なるほど
TP-S5-C-251	1125.484	1126.61	あの クリアガラスになってて
TP-S5-B-472	1127.45	1127.984	ほう すげえ
TP-S5-B-474	1129.765	1130.765	こんな感じかな
TP-S5-C-252	1131.326	1132.013	こんな感じですかね
TP-S5-B-475	1132.264	1132.457	うん
TP-S5-A-86	1133.605	1134.482	今何分ですか
TP-S5-C-253	1135.482	1136.433	あと1分くらいです
TP-S5-A-87	1136.538	1137.073	あと1分
TP-S5-B-477	1137.326	1137.648	ちょうどだ
TP-S5-A-88	1137.93	1138.153	チョコ
TP-S5-B-478	1139.59	1140.225	でまー
TP-S5-B-479	1142.121	1145.254	俺これ発表するの なんか難しいから口がうまい人でいいや
TP-S5-C-254	1146.405	1146.946	誰がやるんです
TP-S5-B-481	1148.232	1148.537	したい人
TP-S5-B-482	1150.217	1150.794	俺が決めちゃうよ
TP-S5-A-89	1151.456	1151.582	はい
TP-S5-B-483	1151.852	1152.054	オッケ
TP-S5-A-90	1151.969	1152.218	どうぞ
TP-S5-C-255	1152.201	1152.417	どうぞ
TP-S5-B-484	1152.702	1153.026	{A}君
TP-S5-C-256	1153.298	1154.114	{LAUGH}
TP-S5-A-91	1153.933	1154.049	え
TP-S5-B-485	1155.11	1155.534	あまもと
TP-S5-A-92	1156.381	1156.49	え
TP-S5-B-486	1156.518	1156.785	じゃあ
TP-S5-B-487	1157.546	1159.057	広島出身の方でいってみようか
TP-S5-C-257	1158.953	1159.414	僕っすか
TP-S5-B-488	1159.529	1159.689	うん
TP-S5-B-489	1161.132	1161.564	大丈夫
TP-S5-C-258	1161.74	1162.282	僕でいいんす
TP-S5-B-490	1162.757	1162.897	え
TP-S5-C-259	1163.349	1164.222	お どう まあ
TP-S5-B-491	1164.406	1165.746	まあ これ旅の計画
TP-S5-B-492	1166.322	1168.146	そのまま話せば たぶん1分になると思う
TP-S5-B-493	1168.417	1168.576	うん
TP-S5-C-260	1168.87	1169.518	そうなんですね
TP-S5-B-494	1168.87	1169.576	60 うん
TP-S5-B-495	1169.921	1170.594	1分約
TP-S5-B-496	1171.417	1172.514	そんなに話せないかな
TP-S5-C-261	1172.676	1173.853	こう 大爆死してもですね
TP-S5-C-262	1174.13	1175.309	責任は取れませんので
TP-S5-B-497	1175.152	1175.442	大丈夫
TP-S5-B-498	1176.897	1177.141	うん
TP-S5-B-499	1179.26	1179.49	うん
TP-S5-A-93	1179.682	1181.188	その流れで発表しないんですね
TP-S5-A-94	1181.99	1182.716	{LAUGH}
TP-S5-C-263	1182.195	1183.057	{LAUGH}
TP-S5-B-500	1182.502	1183.295	{LAUGH}
TP-S5-A-95	1183.294	1185.009	よく よくそこまでまとめて
TP-S5-B-501	1184.044	1184.705	{LAUGH}
TP-S5-B-502	1185.203	1185.758	{LAUGH}
TP-S5-A-96	1185.544	1186.722	最後人に投げましたね
TP-S5-B-503	1186.098	1188.61	{LAUGH}
TP-S5-A-97	1186.723	1187.159	{LAUGH}
TP-S5-A-98	1187.678	1189.39	{LAUGH}
TP-S5-B-504	1189.053	1190.582	やあ なんかね うん
TP-S5-B-505	1191.108	1192.012	発表て苦手じゃん
TP-S5-B-506	1192.239	1193.376	{LAUGH}
TP-S5-A-99	1192.793	1193.421	{LAUGH}
TP-S5-C-264	1193.242	1194.993	得意な人あんまりいないんだよなー
TP-S5-B-507	1194.665	1195.494	そうなんだよねー
TP-S5-B-508	1196.122	1196.544	いやー
TP-S5-B-509	1197.513	1197.881	なんだろう
TP-S5-C-265	1199.184	1200.809	年の功っていうじゃないすか
TP-S5-B-510	1201.333	1202.181	年の功かー
TP-S5-A-100	1204.234	1205.328	じゃあ どうしようこれ はい
TP-S5-C-266	1205.202	1205.726	年の功で
TP-S5-B-511	1207.624	1207.882	任せ
