ID	start	end	transcription
TP-S10-A-0	1.951	2.201	はい
TP-S10-B-0	2.09	2.319	はい
TP-S10-A-1	3.511	3.715	1
TP-S10-B-1	3.978	4.421	まず
TP-S10-A-2	4.017	5.491	泊2日なんですよね
TP-S10-B-2	5.544	5.8	はい
TP-S10-A-3	6.54	7.569	短いので
TP-S10-D-0	10.14	10.425	っと
TP-S10-D-1	10.705	11.184	私
TP-S10-D-2	11.453	12.555	台湾なんですよ
TP-S10-B-3	12.686	13.79	あーそうなんですか
TP-S10-D-3	13.281	13.505	はい
TP-S10-D-4	13.755	14.309	でまあ
TP-S10-D-5	14.542	15.071	普通に
TP-S10-B-4	15.217	15.471	はい
TP-S10-D-6	15.301	16.081	まあ この夏
TP-S10-D-7	16.42	18.242	ま去年とかも一昨年とかも
TP-S10-B-5	16.42	16.871	うん
TP-S10-B-6	18.33	18.83	うーん
TP-S10-D-8	18.494	19.898	結構案内してるんですけど
TP-S10-B-7	19.925	20.196	はい
TP-S10-A-4	19.93	20.225	はい
TP-S10-D-9	21.18	22.74	その友達が来た時に
TP-S10-B-8	22.767	23.02	はい
TP-S10-D-10	23.205	24.623	何か案内するのは何か
TP-S10-D-11	25.071	26.184	まずは有名なところ
TP-S10-B-9	26.341	26.8	うーん
TP-S10-A-5	26.525	27.2	ですね
TP-S10-C-0	26.721	27.121	うん        
TP-S10-D-12	27.032	28.413	に連れてって欲しいって言うんですよ
TP-S10-D-13	29.291	29.682	だから
TP-S10-D-14	30.017	31.825	なんかスカイツリーってできたじゃない
TP-S10-B-10	31.2	32.057	うーん
TP-S10-D-15	32.092	34.348	でスカイツリーとかは絶対行きたいって言うんですよ
TP-S10-B-11	34.161	34.931	うーん
TP-S10-D-16	35.371	35.721	で
TP-S10-D-17	36.0	36.225	まあ
TP-S10-D-18	36.611	37.121	あとは
TP-S10-D-19	37.323	37.831	その
TP-S10-D-20	38.478	38.921	日本
TP-S10-D-21	39.291	41.571	ならではの夏だからお祭りとかも
TP-S10-B-12	40.27	40.53	うん
TP-S10-D-22	41.901	42.682	夏休み来たら
TP-S10-B-13	42.75	43.6	うーん
TP-S10-D-23	42.957	43.165	な
TP-S10-D-24	43.459	43.867	花火
TP-S10-B-14	44.05	44.657	うん
TP-S10-A-7	44.384	44.642	はい
TP-S10-D-25	44.707	46.355	も連れてって欲しいって言われて
TP-S10-B-15	46.521	48.998	夏祭りとかそういう あれですよね はい
TP-S10-D-26	47.74	48.438	そう そうなんですよ
TP-S10-D-27	48.676	50.203	夏祭り なんか屋台とか
TP-S10-B-16	49.369	49.844	うーん
TP-S10-D-28	50.57	51.094	ああいうのも
TP-S10-B-17	51.27	51.548	はい
TP-S10-D-29	51.35	52.455	まあ日本だけみたいな
TP-S10-B-18	52.451	53.009	なるほどな
TP-S10-D-30	54.159	54.453	そうですね
TP-S10-D-31	54.946	55.33	まあそ
TP-S10-D-32	55.601	57.4	そこらへんは絶対みたいな
TP-S10-B-19	56.161	56.394	はい
TP-S10-B-20	57.441	58.642	うーんですね
TP-S10-D-33	57.936	58.794	外国人は
TP-S10-B-21	60.141	62.582	じつ 最初思ったんですけどこれ行動範囲どうします
TP-S10-B-22	62.901	63.632	東京でいいですかね
TP-S10-D-34	64.04	64.731	東京
TP-S10-A-8	64.79	66.871	そうですね 下手に移動しちゃうと
TP-S10-C-1	64.84	66.523	あー限定しちゃいます
TP-S10-B-23	65.041	66.661	その指定がないんで
TP-S10-D-35	65.359	65.901	うーん
TP-S10-D-36	67.84	69.19	1泊2日だから
TP-S10-A-9	67.865	68.491	ただでも
TP-S10-B-24	68.881	69.451	うーん
TP-S10-D-37	69.478	70.559	そんなに時間が
TP-S10-A-10	70.241	74.58	ただあれですよね東京に来て 京都から帰るとかも可能ならば
TP-S10-B-25	73.821	74.521	うーん
TP-S10-A-11	75.121	75.801	まあ京都まで
TP-S10-A-12	76.036	78.591	例えば1日目の夜高速バスを使えば
TP-S10-B-26	77.761	78.431	うーん
TP-S10-B-27	79.344	80.023	という選択肢も
TP-S10-A-13	79.573	82.003	まあ寝る暇を与えないっていう方向でいけば
TP-S10-B-28	81.351	81.615	うん
TP-S10-A-14	82.621	83.869	結構回れると思うんですよね
TP-S10-B-29	83.282	83.56	うん
TP-S10-B-30	84.486	87.748	まあでも僕行ったことないですけど富士山行きたいって言うなら富士山って選択肢も出来ますし
TP-S10-D-38	87.08	88.3	あー
TP-S10-A-15	87.241	88.596	あーありますね
TP-S10-B-31	88.051	88.211	はい
TP-S10-B-32	90.267	92.2	あの辺に行けばお寿司とか美味しいでしょうし
TP-S10-B-33	92.771	94.378	まあ都内でも江戸前寿司ありますから
TP-S10-B-34	94.621	95.155	何でも出来ますよ
TP-S10-A-16	95.011	97.603	1泊2日結構長く取れると思うんですよね
TP-S10-D-39	96.641	100.176	築地とかどうですか 築地もすごい行きたがると思う 朝
TP-S10-B-35	98.681	100.596	あー方向的にはありですね
TP-S10-A-17	100.067	100.786	あ そうなんですか
TP-S10-D-40	100.491	100.773	朝ちょっと
TP-S10-B-36	100.884	101.28	 はい
TP-S10-D-41	101.011	101.831	早くから
TP-S10-D-42	102.123	102.7	そこの
TP-S10-A-18	103.23	103.865	へー
TP-S10-D-43	103.341	103.48	なんか
TP-S10-B-37	103.921	104.261	はい
TP-S10-D-44	103.984	105.428	競りとかも見るじゃないですか
TP-S10-B-38	104.769	106.841	うーんそうすると 2日目の朝ですかね
TP-S10-D-45	107.459	110.151	2日目の朝 まあ羽田で旅立つ っていえば
TP-S10-B-39	110.473	111.034	うーん
TP-S10-D-46	111.181	113.263	その築地は可能になるんですけど
TP-S10-B-40	112.786	113.346	うーん
TP-S10-B-41	114.269	116.871	ま その辺のまず行動範囲から決めてった方がいいんじゃないかと
TP-S10-C-2	116.671	117.29	うーん
TP-S10-D-47	116.682	116.967	うん
TP-S10-D-48	119.661	122.621	狭い方がいいと思うんです あまりにも広いと その
TP-S10-C-3	122.25	123.161	そうですよね
TP-S10-B-42	122.578	123.72	じゃあ関東
TP-S10-D-49	122.86	123.973	交通の面
TP-S10-C-4	123.871	125.211	僕京都とかー
TP-S10-B-43	124.231	124.65	かん
TP-S10-B-44	124.915	125.115	と
TP-S10-C-5	126.078	130.288	もう京都に来てもらって京都で1泊2日だったら案内するのが
TP-S10-D-50	130.605	130.892	うん
TP-S10-B-45	130.741	131.632	あー
TP-S10-C-6	130.855	134.261	まあ行動範囲的にもそれたぶん外国人から見たときに
TP-S10-D-51	134.29	134.701	うん
TP-S10-C-7	134.655	135.81	まあ日本の本当に
TP-S10-B-46	135.881	136.56	うーん
TP-S10-C-8	136.344	138.08	まさに日本っていうのが
TP-S10-D-52	137.38	137.886	うん
TP-S10-C-9	138.578	140.144	京都にはやっぱりあると思うんで
TP-S10-D-53	140.582	141.111	京都
TP-S10-C-10	140.636	143.051	1泊2日であればまあ時間的にも
TP-S10-A-20	143.991	145.175	まあいろいろ見れますね
TP-S10-C-11	144.711	145.865	いろいろ見れるんで
TP-S10-B-47	145.421	145.969	うーん
TP-S10-D-54	145.551	146.24	うーん
TP-S10-C-12	146.351	149.378	京都にもう行っちゃった方がいいのかなとは思ったりもしますけど
TP-S10-B-48	149.988	151.35	京都にするか
TP-S10-B-49	152.201	153.26	まあ関東
TP-S10-B-50	153.521	155.307	東京中心にするかの2択ですかね
TP-S10-C-13	154.648	155.107	うーん
TP-S10-D-55	155.021	155.428	うーん
TP-S10-B-51	156.06	157.451	どちらにしますか
TP-S10-D-56	159.04	159.667	{LAUGH}
TP-S10-C-14	160.2	161.28	僕もまあそうですね
TP-S10-C-15	161.284	161.571	{LAUGH}
TP-S10-D-57	161.94	162.761	京都だったら
TP-S10-B-53	164.365	164.521	じゃ
TP-S10-C-16	164.82	166.255	具体的にどこに行くっていうのは そ
TP-S10-B-54	164.823	166.955	東京以外わかる人っていうのは
TP-S10-A-21	168.23	171.669	うーんどうでしょう僕も中学校の修学旅行で行った程度なんで
TP-S10-B-55	172.06	172.521	じゃあ
TP-S10-B-56	172.992	173.6	関東
TP-S10-B-57	174.01	175.192	主に東京にしましょう
TP-S10-A-22	175.915	176.417	しますか
TP-S10-B-58	179.342	182.06	そうすると1日目夜は夏祭り系でいいですかね
TP-S10-D-58	182.419	182.709	そう
TP-S10-A-23	182.705	183.841	そうですかね
TP-S10-D-59	183.371	184.559	まず行きたい場所なんか
TP-S10-B-59	183.757	184.051	うん
TP-S10-D-60	184.996	185.841	リストみたいな
TP-S10-D-61	186.471	187.332	並べちゃえばいいんじゃない
TP-S10-B-60	187.492	188.021	そうですね
TP-S10-D-62	187.59	188.081	場所の
TP-S10-B-61	188.892	190.491	まあ夏祭りが入り
TP-S10-D-63	190.07	190.48	はい
TP-S10-B-62	194.88	196.461	まあスカイツリーか東京タワーですかね
TP-S10-B-63	196.665	197.731	スカイツリーになるんですかね
TP-S10-D-64	196.75	197.063	そう
TP-S10-D-65	198.481	199.786	スカイツリーうん
TP-S10-C-17	200.271	202.163	スカイツリー行ったらあと浅草寺とか
TP-S10-D-66	202.317	203.555	あー浅草
TP-S10-B-64	202.741	203.811	ああやっぱそうですね
TP-S10-C-18	202.78	204.969	浅草は絶対もうあそこ外国人
TP-S10-A-25	203.771	204.986	あーそうですね
TP-S10-D-67	203.807	204.134	うん
TP-S10-B-65	204.181	204.88	うーん
TP-S10-D-68	205.467	206.401	そうですよね
TP-S10-C-19	205.473	206.711	観光客いっぱい居るんで
TP-S10-B-66	206.69	207.31	うーん
TP-S10-B-67	207.89	208.461	浅草
TP-S10-B-68	208.841	209.69	まあ近いですし
TP-S10-D-69	209.715	210.265	浅草
TP-S10-D-70	217.059	218.441	あとはどこだろ
TP-S10-A-26	226.19	226.948	うーん
TP-S10-B-69	226.591	228.141	と 都内だと
TP-S10-B-70	228.98	231.0	外国人だと秋葉原とか入るんですかね
TP-S10-A-27	231.067	234.28	あーそうですね結構まあ有名な場所ではありますね
TP-S10-B-71	234.494	234.921	うん
TP-S10-D-71	238.521	239.813	ていうかその外国人の
TP-S10-B-73	239.971	240.201	はい
TP-S10-D-72	240.071	240.703	この人の
TP-S10-D-73	241.067	242.655	友人は何歳なんですか
TP-S10-C-20	243.38	246.1	まあ友人って言うくらいだから同じくらいの
TP-S10-B-74	243.413	245.236	まあ同じくらいなんじゃないですかね共通ですし
TP-S10-D-74	244.72	245.307	だからまあ
TP-S10-D-75	245.665	246.33	同じくらい
TP-S10-B-75	246.75	249.071	大学生程度 想定して
TP-S10-D-76	246.871	247.534	ふーん
TP-S10-D-77	249.56	250.219	同年代
TP-S10-D-78	251.181	251.673	じゃあ何か
TP-S10-D-79	251.901	253.701	六本木とか連れてっちゃってもいいんじゃない
TP-S10-D-80	254.044	254.769	何か夜とか
TP-S10-B-76	254.29	256.098	あーまあお酒飲みに行くのもありです
TP-S10-D-81	255.726	256.463	うーん夜は
TP-S10-A-28	256.448	256.948	六本木
TP-S10-A-29	265.92	266.425	うーん
TP-S10-C-21	266.621	268.259	うーん
TP-S10-D-82	266.655	266.884	の
TP-S10-D-83	267.246	267.632	うーん
TP-S10-D-84	267.913	268.94	新宿とか
TP-S10-D-85	269.271	270.641	何か大きいところに
TP-S10-B-79	270.638	271.417	うーん
TP-S10-D-86	273.091	273.841	原宿
TP-S10-D-87	274.041	276.105	竹下通りは絶対行きたがります
TP-S10-A-30	277.05	277.491	へー
TP-S10-D-88	277.38	278.076	知名度が
TP-S10-D-89	278.331	279.276	結構あるんですよ
TP-S10-B-81	278.87	279.591	うーん
TP-S10-C-22	279.151	280.0	あーそうなんですか
TP-S10-A-31	279.629	280.92	そうなんすか へー
TP-S10-B-82	281.575	282.061	へー
TP-S10-A-32	282.486	283.428	そんなに何かあるん
TP-S10-C-23	282.521	283.551	竹下通り
TP-S10-D-90	284.157	287.011	竹下通りあの表参道らへんとか
TP-S10-B-83	286.22	287.388	あーわかりますわかります
TP-S10-A-33	287.706	288.952	ま 原宿ですよね
TP-S10-B-84	288.448	289.434	あそこの通りですよね
TP-S10-D-91	289.42	289.86	うん
TP-S10-D-92	290.971	291.567	あれは
TP-S10-D-93	292.081	293.423	結構外人さん
TP-S10-D-94	293.64	295.092	いますよね 表参道は
TP-S10-B-85	293.841	294.661	うーん
TP-S10-C-24	293.951	294.821	ふーん
TP-S10-A-34	298.961	302.97	原宿浅草スカイツリー行ったら1日目結構いっぱいですよね
TP-S10-B-86	303.194	304.11	そうですね
TP-S10-D-95	303.54	304.017	うーん
TP-S10-A-35	305.591	307.7	まあ新宿で最後に夏祭り
TP-S10-B-87	306.43	308.751	まあ原宿がわりと遠いですねこのみ
TP-S10-B-88	309.7	311.251	まあ夏祭りどこでもあるとして
TP-S10-D-96	311.971	312.521	いやあれ
TP-S10-D-97	313.351	315.101	スカイツリー原宿
TP-S10-D-98	315.35	316.475	浅草あれで
TP-S10-B-89	315.728	316.091	ふさ
TP-S10-D-99	316.751	321.981	銀座線で一本で行けます でもすごい結構端から端なんでそうしたら銀座も
TP-S10-B-90	319.919	321.061	はい端から端ですよね
TP-S10-D-100	322.181	323.771	途中で降りられると思うんですよ
TP-S10-B-91	323.705	325.413	あれスカイツリーって半蔵門じゃありませんでしたっけ
TP-S10-D-101	326.011	326.41	あの
TP-S10-A-36	326.613	327.48	地理全然わかんないです
TP-S10-D-102	326.751	328.041	もし浅草で行くなら
TP-S10-B-93	327.951	328.951	あーなるほど
TP-S10-D-103	328.621	329.661	半蔵門でもありです
TP-S10-D-104	329.988	331.921	半蔵門でも表参道行けるんですよ
TP-S10-B-94	330.16	330.511	うん
TP-S10-B-95	331.701	332.261	うーん
TP-S10-B-96	334.025	334.97	まあ あの地下鉄の
TP-S10-B-97	335.491	336.861	一時 間くらいですね
TP-S10-D-106	338.567	339.217	かかるかな
TP-S10-B-98	338.601	339.35	そんなにかかんないな
TP-S10-D-107	339.473	340.051	かからない
TP-S10-B-99	339.686	341.021	いやその乗り降り考えると
TP-S10-D-108	341.067	341.576	うーん
TP-S10-D-109	341.931	343.05	1本だから
TP-S10-B-100	341.951	342.79	移動時間ね
TP-S10-B-101	345.621	346.323	うーん
TP-S10-A-37	346.291	348.396	ジャパニーズ通勤ラッシュを味わわせましょう
TP-S10-D-110	348.55	349.225	あー
TP-S10-B-102	348.832	350.384	そーれはあんまり
TP-S10-A-38	349.146	349.759	{LAUGH}
TP-S10-D-111	349.225	349.441	{LAUGH}
TP-S10-A-39	350.198	350.646	{LAUGH}
TP-S10-B-103	350.596	351.305	行きたくないですね
TP-S10-B-104	351.305	351.79	{LAUGH}
TP-S10-D-112	358.78	360.59	銀座って回りたいもの何ですかね
TP-S10-B-105	361.061	362.201	どうですかね
TP-S10-B-106	362.978	363.419	また
TP-S10-D-113	363.076	364.941	有名っちゃ有名ですけど
TP-S10-B-108	365.023	365.334	{LAUGH}
TP-S10-A-40	365.951	366.686	何があるんですかね
TP-S10-D-114	367.201	368.49	銀座行ったらでも
TP-S10-D-115	368.726	369.707	そのなんだっけ
TP-S10-D-116	370.746	371.494	築地みたいな
TP-S10-B-109	371.686	372.48	あー
TP-S10-D-117	371.725	372.875	あの近いじゃないですか
TP-S10-C-25	372.961	374.98	うーん あー もうすぐそばですよね
TP-S10-B-110	373.005	373.569	そうですね
TP-S10-A-41	373.113	373.467	ああ
TP-S10-D-118	374.936	375.275	うーん
TP-S10-A-42	376.767	379.744	そしたら2日目築地と銀座とかに 行っちゃっていいんじゃないんですか
TP-S10-C-26	378.101	379.699	まあ築地のついでに行くくらいの
TP-S10-D-119	379.091	379.711	うーん
TP-S10-C-27	379.699	380.294	{LAUGH}
TP-S10-B-111	379.746	380.396	うーん
TP-S10-D-120	380.717	381.707	築地のついでに
TP-S10-A-43	382.036	383.361	朝ごはん寿司みたいな
TP-S10-D-121	383.746	384.751	おー
TP-S10-B-112	385.075	385.953	うんうん ん
TP-S10-A-44	385.359	385.938	寿司っていうか
TP-S10-A-45	386.307	387.891	きゃい 海鮮系の築地で
TP-S10-D-122	387.591	387.938	うん
TP-S10-B-113	388.221	389.338	んでも夕飯作り
TP-S10-B-115	390.401	391.792	寿司食べるのに夕飯でいいんじゃないんですか
TP-S10-A-46	392.641	395.178	まあでもそうすると夏祭りと被っちゃうんですよね
TP-S10-B-116	393.836	394.041	うん
TP-S10-A-47	395.432	396.23	2日目の夜
TP-S10-B-117	397.031	398.809	夏 あー 出店で食べますか
TP-S10-A-48	397.452	398.005	を使う
TP-S10-D-123	398.992	399.438	うーん
TP-S10-A-49	407.563	408.278	築地
TP-S10-D-124	409.361	410.1	が2日目
TP-S10-A-50	410.175	410.898	銀座
TP-S10-A-51	413.751	414.78	まあでも刺身
TP-S10-A-52	415.288	415.751	とかの
TP-S10-B-119	415.361	416.021	朝行きません
TP-S10-D-125	416.575	417.009	うーん
TP-S10-A-53	416.66	416.96	あの
TP-S10-A-54	417.783	418.211	何ていうか
TP-S10-A-55	418.521	420.126	まあ和風な料理の
TP-S10-A-56	420.426	422.571	朝ごはんだったら別に平気じゃないですかね
TP-S10-B-120	420.561	420.951	うん
TP-S10-B-121	422.15	423.361	うーんまあ確かに
TP-S10-B-122	427.986	428.415	ちょ あ
TP-S10-A-57	429.113	429.951	あと何かありますか
TP-S10-B-123	429.569	430.601	あと2日目どうする
TP-S10-B-124	431.131	431.598	残り
TP-S10-A-58	433.213	435.16	2日目昼から午後にかけて
TP-S10-D-126	436.928	438.441	2日目はー
TP-S10-D-127	439.688	440.198	築地
TP-S10-A-59	444.381	445.267	日本 かー
TP-S10-B-126	451.781	452.751	うーん
TP-S10-D-128	457.491	458.301	神社とか
TP-S10-A-60	459.175	460.548	うーん
TP-S10-D-129	459.855	461.088	神社とかってうん
TP-S10-C-28	459.934	460.173	ん
TP-S10-C-29	461.151	461.592	神社
TP-S10-A-61	462.034	464.021	原宿に明治神宮がありますね
TP-S10-C-30	462.881	463.931	何か有名な
TP-S10-B-127	463.759	464.711	明治神宮ありますよね
TP-S10-D-130	464.148	465.941	ああー明治神宮
TP-S10-A-62	464.157	464.582	{LAUGH}
TP-S10-B-128	465.955	467.941	まあ浅草もちょいちょい周辺にあるでしょう
TP-S10-B-129	471.891	472.37	うーん
TP-S10-D-131	473.551	474.426	2日目
TP-S10-B-130	474.481	476.007	やっぱ秋葉原ぐらいしか思いつきませんね
TP-S10-B-131	476.007	476.45	{LAUGH}
TP-S10-A-63	476.341	478.546	あー確かにアキバは
TP-S10-B-132	476.519	476.901	僕は
TP-S10-D-132	478.401	479.1	あー
TP-S10-D-133	479.1	479.501	{LAUGH}
TP-S10-D-134	480.451	481.311	あれ確かに
TP-S10-D-135	481.571	482.863	人気っていうか有名ですね
TP-S10-B-133	481.79	483.592	うーん外人多いですねあそこは
TP-S10-D-136	483.3	483.609	うん
TP-S10-A-64	487.838	488.455	うーん
TP-S10-D-137	487.857	489.309	秋葉原もありですね
TP-S10-D-138	497.653	498.463	夏
TP-S10-D-139	498.786	499.098	ってー
TP-S10-D-140	499.923	500.398	うーん
TP-S10-B-134	500.29	502.836	同世代だと原宿から渋谷に投げるのがいいんですかね
TP-S10-B-135	504.586	506.648	渋谷はあんまり人気は無い感じですか
TP-S10-D-141	506.786	507.561	え 渋谷
TP-S10-D-142	507.876	513.328	人気ですよ なんか普通にな 行ってたらスクランブルあるじゃないですか あそこすごいいっぱい 人気ですよ なんか普通にな 行ってたらスクランブルあるじゃないですか あそこすごいいっぱい
TP-S10-B-136	509.101	509.873	人気ですか
TP-S10-B-137	511.74	512.081	はい
TP-S10-D-143	513.581	515.963	写真撮ってる外人さんとかいっつもいるじゃないですか
TP-S10-C-32	515.051	515.89	へえー
TP-S10-B-138	515.071	518.461	あーじゃあもうこれ原宿から渋谷流れちゃえばいいんじゃないですか一駅ですし
TP-S10-D-144	517.841	518.298	うーん
TP-S10-B-139	518.961	519.492	一駅二駅
TP-S10-A-66	519.667	520.85	ってか歩けますねあそこ
TP-S10-B-140	519.871	520.328	二駅か
TP-S10-D-145	520.27	521.036	歩けますね
TP-S10-D-146	521.044	521.43	{LAUGH}
TP-S10-B-141	521.432	522.057	歩けますよね
TP-S10-B-142	522.77	523.0	や
TP-S10-B-143	523.38	523.781	中高
TP-S10-B-144	524.217	525.057	ここ間だったんで
TP-S10-B-145	525.057	525.37	{LAUGH}
TP-S10-D-147	525.93	526.48	うーん
TP-S10-A-67	529.121	529.923	2日目ー
TP-S10-A-68	530.852	532.2	2日目がスカスカですね
TP-S10-B-146	530.901	531.423	2日目
TP-S10-B-147	531.913	532.581	2日目
TP-S10-D-148	534.036	534.894	新宿は
TP-S10-D-149	535.671	536.296	良くないですか
TP-S10-A-69	535.961	537.55	新宿
TP-S10-D-150	537.201	537.841	でも新宿
TP-S10-D-151	538.081	539.369	回るとこがそんなにない
TP-S10-B-148	538.621	539.684	新宿何見るのか
TP-S10-A-70	539.511	540.983	渋谷と被りません
TP-S10-B-149	539.942	540.671	が 何にも
TP-S10-B-150	540.994	542.531	新宿行くなら秋葉原行った方いい気が
TP-S10-B-151	543.657	545.959	ていうか新宿ほんとに行って何するのか全然
TP-S10-B-152	546.167	546.869	思いつかないまま
TP-S10-D-152	546.205	546.546	うーん
TP-S10-D-153	548.126	549.963	でもすごい外人さん多いんですよね
TP-S10-C-33	549.546	553.863	新宿のあの都庁の展望台ってあそこタダで見れるじゃないですかで あの
TP-S10-B-153	551.546	551.841	うん
TP-S10-B-154	552.582	553.941	あー確かに
TP-S10-D-154	553.161	554.081	ああー
TP-S10-C-34	554.361	555.081	で あの
TP-S10-C-35	555.215	555.355	結
TP-S10-C-36	555.58	557.775	構あそこほとん 1回行ったことあるんですけど
TP-S10-C-37	558.38	559.925	外国人がほとんど
TP-S10-A-71	560.25	560.951	うーん
TP-S10-C-38	560.63	561.692	なんですよ見てるのが
TP-S10-B-155	561.421	562.62	んー
TP-S10-C-39	562.025	563.765	やっぱタダで見られるっていうので
TP-S10-D-155	564.809	565.28	大きい
TP-S10-C-40	564.811	566.211	で景色もやっぱりいいんで
TP-S10-D-156	565.875	566.307	うーん
TP-S10-C-41	566.686	569.415	結 構外国人には人気のスポットみたいですよ
TP-S10-D-157	566.77	567.798	あー いいと思います
TP-S10-B-156	568.932	570.151	うーん
TP-S10-D-158	570.026	570.321	じゃあ
TP-S10-D-159	570.641	572.471	2日目にそれ入れますか
TP-S10-B-157	572.246	572.809	じゃあま し
TP-S10-D-160	573.081	573.331	と
TP-S10-B-158	573.131	573.801	都庁で
TP-S10-D-161	573.601	573.996	都庁
TP-S10-A-72	587.96	588.573	都庁かー
TP-S10-D-162	591.411	592.055	うーん
TP-S10-B-159	597.367	598.661	ここでお昼って感じですかね
TP-S10-D-163	600.22	600.513	うーん
TP-S10-B-160	600.75	601.409	都庁出て
TP-S10-A-73	605.411	606.513	あと何があるかなー
TP-S10-B-161	607.341	608.271	うーん
TP-S10-C-42	610.648	611.342	あとはー
TP-S10-D-164	615.291	617.205	夜に帰るって設定でいいんですか
TP-S10-B-162	617.691	618.13	まあ
TP-S10-A-74	617.791	621.764	まあフルに使いたいですかねさっさと帰しちゃう ってもいいですけど
TP-S10-B-163	618.341	619.241	そうなんじゃないんですかね
TP-S10-D-165	619.45	619.85	うーん
TP-S10-B-164	621.921	622.121	うん
TP-S10-B-165	623.04	623.62	けどまあ
TP-S10-B-166	624.14	624.37	ん
TP-S10-D-166	624.44	625.292	都庁行ったら
TP-S10-B-167	624.841	626.411	来るなら居るでしょフルに
TP-S10-D-167	625.571	625.896	うーん
TP-S10-A-75	626.544	626.915	ですよね
TP-S10-A-76	627.107	627.3	{LAUGH}
TP-S10-D-168	629.051	629.781	そしたら
TP-S10-D-169	630.655	632.391	築地都庁
TP-S10-D-170	632.848	633.919	あとどこだろう
TP-S10-C-43	633.451	635.317	あ あと国会議事堂とか
TP-S10-A-77	635.621	637.815	あー うーん
TP-S10-D-171	635.867	636.831	あー
TP-S10-B-168	637.086	638.591	あーうーん
TP-S10-C-44	638.081	639.721	一応中あれ見学できますよ
TP-S10-D-172	639.888	640.411	うーん
TP-S10-B-169	640.815	642.38	いるだけならこの初日の
TP-S10-B-170	643.081	643.691	移動の
TP-S10-C-45	644.081	644.471	うん
TP-S10-B-171	644.181	646.432	間なんでそこに挟んじゃった方がいいかなって感じしますけど
TP-S10-B-172	649.821	651.11	議事堂前って
TP-S10-B-173	651.48	652.26	この辺ですよね
TP-S10-B-174	653.251	654.6	あ うーんとスカイツリー
TP-S10-B-175	655.553	656.86	原宿間辺りですよね
TP-S10-D-173	658.38	658.681	じゃあ
TP-S10-D-174	659.161	660.321	1日目が
TP-S10-D-175	660.821	663.451	スカイツリー浅草回ってそれで
TP-S10-D-176	664.138	665.161	議事堂行って
TP-S10-B-176	665.051	665.761	議事堂行って
TP-S10-B-177	666.11	666.55	原宿行っ
TP-S10-D-177	666.27	667.301	原宿行って
TP-S10-B-178	666.984	667.781	て渋谷い
TP-S10-D-178	667.75	668.641	渋谷行って
TP-S10-B-180	669.821	671.34	{LAUGH}
TP-S10-A-78	670.35	670.703	{LAUGH}
TP-S10-A-79	671.107	672.598	もうそうとう日が暮れてそうな
TP-S10-D-179	672.541	672.921	うん
TP-S10-B-181	673.15	676.661	いや時間的にはたぶん問題ないと思うんですけど渋谷から夏祭りってどこに行くのかなっていうのが
TP-S10-D-180	677.18	677.423	ね
TP-S10-B-182	677.921	680.74	どこでやってるのかなだいぶ夏祭りやってる場所この辺無いですよね
TP-S10-D-181	677.94	679.0	夏祭り
TP-S10-A-80	682.436	683.709	たまたま近くでやってたみたいな
TP-S10-C-46	682.826	683.465	うーん
TP-S10-B-183	683.681	687.011	先に先に渋谷原宿行って逆回りした方がありそうな気が
TP-S10-D-182	683.97	684.825	あー
TP-S10-D-183	688.401	690.257	一番有名な あれじゃないですか
TP-S10-D-184	690.575	691.62	あざ 麻布の
TP-S10-D-185	691.961	693.421	十番祭りでしたっけ
TP-S10-B-184	692.581	694.51	あー確かにそれは渋谷らへんですね
TP-S10-A-81	692.6	693.53	あー
TP-S10-D-186	694.55	694.951	うーん
TP-S10-A-82	695.47	695.801	へー
TP-S10-D-187	695.934	697.63	こぎつけるとしたらそこしかないなみたいな
TP-S10-B-185	697.421	700.63	うーん じゃ このじゅ この順番で行くなら
TP-S10-C-47	697.646	698.284	あー
TP-S10-B-186	701.755	702.26	うん
TP-S10-B-187	702.526	703.941	麻布らへんですかね
TP-S10-D-188	703.701	704.809	十番祭りですか
TP-S10-B-188	704.73	705.161	うーん
TP-S10-D-189	706.51	707.934	でもあれ人多いから
TP-S10-B-189	708.628	709.663	ま 人多いのはまあ
TP-S10-B-190	710.1	711.765	夏祭りってそんなもんでしょ
TP-S10-D-190	712.15	713.161	うーん
TP-S10-B-191	713.061	714.65	よっぽどローカルなのでなければ
TP-S10-D-191	713.748	715.001	規制されてないですかね
TP-S10-B-192	715.531	717.781	あーどうでしょうねー
TP-S10-D-192	717.061	717.244	そ
TP-S10-A-83	718.082	721.415	まあローカルなところに行くとどこまでも落ちますからね夏祭りって
TP-S10-B-193	720.53	721.421	うーん
TP-S10-D-193	720.781	721.1	うん
TP-S10-A-84	721.58	723.086	ただの盆踊り大会とかになる
TP-S10-B-194	723.38	725.13	けどまあいいんじゃないですか混んでても
TP-S10-B-195	725.357	726.321	メジャー所行った方が
TP-S10-D-194	726.898	727.267	うん
TP-S10-D-195	727.931	729.201	じゃあ十番祭り
TP-S10-B-196	727.98	728.331	うん
TP-S10-B-197	729.5	729.821	うん
TP-S10-A-85	732.15	733.661	2日目やっぱりアキバ行きません
TP-S10-D-196	734.065	734.4	うん
TP-S10-B-198	734.123	735.23	それが良さそうですね
TP-S10-A-86	735.814	737.01	何か日本といえば
TP-S10-B-199	739.228	740.111	あれはありますね
TP-S10-A-88	739.76	740.734	最近ありますし
TP-S10-B-200	740.831	741.4	うーん
TP-S10-A-89	742.671	744.311	あと何が日本と言えばですかね
TP-S10-B-201	745.671	746.411	寿司富士山
TP-S10-B-202	746.419	747.49	{LAUGH}
TP-S10-A-90	747.4	748.534	まあ富士山
TP-S10-B-203	748.901	750.226	富士山けど行く余裕はないですね
TP-S10-A-91	750.691	751.291	富士山
TP-S10-B-204	752.015	753.291	このスケジュールだと
TP-S10-A-92	752.314	754.276	スカイツリーから見えたりするかもしんないです
TP-S10-B-205	753.951	754.941	あーそうですね確かに
TP-S10-B-206	755.242	756.441	都庁からも見えるのかな
TP-S10-B-207	757.01	757.609	わからないですけど
TP-S10-A-93	757.029	758.181	何となく俺温泉
TP-S10-A-94	758.431	760.461	ってタブーな気がするんすよ外国人に
TP-S10-B-208	760.801	762.211	確かにあんまり好まれなさい
TP-S10-B-209	762.441	763.138	そうな気が
TP-S10-A-95	762.515	764.515	そうなんか すごい和風ではあるけど
TP-S10-A-96	765.48	767.915	公衆浴場ってどうなのって思われそうな
TP-S10-B-210	766.89	767.681	うーん
TP-S10-A-97	768.319	769.667	気がするんですよね
TP-S10-B-211	769.494	770.22	うーん
TP-S10-A-98	773.46	774.675	どうしましょうねあと
TP-S10-B-212	774.461	775.14	あ まあ夜は
TP-S10-B-213	776.291	777.901	うんホテルか自宅でしょうね
TP-S10-A-99	779.11	779.471	自宅で
TP-S10-A-100	779.471	779.788	{LAUGH}
TP-S10-B-214	780.0	781.042	自宅に泊めちゃうか
TP-S10-B-215	781.303	782.271	ホテルに泊まってもらうか
TP-S10-D-197	781.51	781.915	うーん
TP-S10-A-101	782.244	783.113	家でたこパ
TP-S10-B-216	783.781	784.259	ありですね
TP-S10-B-217	784.259	785.401	{LAUGH}
TP-S10-D-198	786.313	786.955	たこパ
TP-S10-A-102	786.871	788.441	これが日本のたこ焼きじゃー
TP-S10-B-218	789.11	790.27	徹夜遊ぶ楽しい
TP-S10-B-219	792.12	792.841	スマブラ大会
TP-S10-A-103	793.68	794.45	ああ良いゲーム
TP-S10-A-104	794.45	795.019	{LAUGH}
TP-S10-A-105	795.291	797.261	アキバでゲーム買って家でゲームって
TP-S10-A-106	797.694	798.29	インドアー
TP-S10-A-107	798.29	798.652	{LAUGH}
TP-S10-B-220	799.396	799.99	夜夜
TP-S10-D-199	802.411	803.091	うーん
TP-S10-B-221	803.321	804.02	うーん
TP-S10-A-108	808.031	810.33	まあ夜結局空港行かなきゃいけないんですけどね
TP-S10-B-222	810.215	811.03	そうなんですよね
TP-S10-A-109	811.211	813.709	あーでも家が家が空港にあるって仮定すれば
TP-S10-B-223	811.301	812.22	まあ10
TP-S10-B-224	813.292	815.691	18時とかそんなもんでしょうね
TP-S10-A-110	813.709	814.136	{LAUGH}
TP-S10-B-225	815.911	816.431	おそらく
TP-S10-B-226	818.701	820.781	アキバもなんだかんだで回ると
TP-S10-B-227	821.25	823.419	2時間3時間しかもたない気が
TP-S10-A-111	823.614	824.291	そうですね
TP-S10-B-228	824.153	824.6	うん
TP-S10-D-200	825.725	831.684	結構早いですよ 時間帯としては だって築地の朝ごはんってそんなに遅くまでやってないじゃないですか
TP-S10-B-229	825.844	826.323	そんなに
TP-S10-B-230	827.63	827.948	うん
TP-S10-B-231	831.26	835.25	はい あ たぶん都庁行った段階で出てお昼かなって感じかと思うんで
TP-S10-D-201	832.86	833.24	うーん
TP-S10-D-202	834.328	834.75	うーん
TP-S10-D-203	835.15	835.941	それでアキバ
TP-S10-B-232	835.586	835.796	うん
TP-S10-B-233	836.001	838.351	アキバ着いたらもう1時2時くらいですよね
TP-S10-D-204	836.209	836.919	ちょうどいいんじゃない
TP-S10-A-112	837.85	838.551	そうですよね
TP-S10-B-234	838.591	838.88	まだ
TP-S10-A-113	839.051	840.021	だ まだあとゆうが
TP-S10-A-114	840.236	840.876	夕方
TP-S10-D-205	840.97	841.55	お台場
TP-S10-B-235	842.14	843.071	あーいいですね
TP-S10-D-206	842.431	846.381	羽田空港出るって仮定して でお台場で ちょびっと
TP-S10-A-115	843.031	843.801	あー
TP-S10-B-236	843.451	844.292	うーん
TP-S10-B-237	846.438	846.976	そうですね
TP-S10-D-207	846.921	847.586	回るみたいな
TP-S10-B-238	848.051	848.6	お台場い
TP-S10-A-116	848.151	849.413	お台場いいかもしんないですね
TP-S10-A-117	850.463	851.0	台場
TP-S10-B-239	850.521	851.711	でそのまま羽田でいいですかね
TP-S10-B-240	851.911	852.661	でそのまま羽田でいいですかね
TP-S10-D-208	852.98	853.48	うーん
TP-S10-D-209	854.461	855.801	で空港羽田みたいな
TP-S10-B-241	855.54	855.88	はい
TP-S10-A-118	859.983	860.407	なるほど
TP-S10-D-210	861.492	861.834	うーん
TP-S10-D-211	872.348	873.246	うーん
TP-S10-B-242	873.731	875.836	2日目は予定的にはこれで大体OKですかね
TP-S10-B-243	877.515	878.475	初日がどこが
TP-S10-B-244	879.578	880.99	初日のタイムスケジュールが
TP-S10-B-245	881.317	882.581	ん順番しかできてないんで
TP-S10-B-246	883.161	883.891	そこをですかね
TP-S10-A-119	890.181	892.091	地理がよくわからないんですけど
TP-S10-B-247	892.711	893.001	はい
TP-S10-A-120	894.74	896.473	スムーズな感じですかね今のところ
TP-S10-B-248	896.117	897.85	スカイツリー 浅草
TP-S10-B-249	898.248	902.492	原宿渋谷はスムーズで夏祭りも麻布行くなら まあ割と近いかなと思いますね
TP-S10-D-212	902.967	903.451	うーん
TP-S10-B-250	904.421	905.551	2日目は
TP-S10-B-251	905.831	906.996	築地ってどの辺でしたっけ
TP-S10-B-252	906.996	907.38	{LAUGH}
TP-S10-A-121	908.146	909.296	全然知らないっす
TP-S10-D-213	908.181	909.431	築地はー
TP-S10-A-122	909.556	909.821	{LAUGH}
TP-S10-D-214	910.853	911.33	でもー
TP-S10-D-215	911.761	912.86	築地市場
TP-S10-D-216	913.681	914.671	大江戸線で
TP-S10-B-253	914.834	917.781	あー てことは新宿は割と出やすいですね
TP-S10-D-217	915.261	915.567	あるん
TP-S10-D-218	915.857	916.317	ですよ
TP-S10-D-219	918.39	919.378	新宿うん
TP-S10-D-220	919.746	920.671	新宿だと
TP-S10-B-254	920.991	921.77	都庁出て
TP-S10-B-255	922.344	923.641	で都庁からアキバは割と
TP-S10-B-256	923.934	925.051	JRでとさくっと行けて
TP-S10-B-257	926.796	929.307	アキバからお台場もまあそんなに遠くは
TP-S10-D-221	929.525	929.978	そうですね
TP-S10-B-258	929.646	930.801	んーちょっと大変ですけど
TP-S10-D-222	930.675	933.701	大江戸線で1本築地から都庁前行って
TP-S10-B-259	933.657	934.27	うーん
TP-S10-D-223	934.381	935.12	で都庁
TP-S10-D-224	935.398	936.196	まあそしたら
TP-S10-D-225	936.801	938.267	歩いて新宿で
TP-S10-B-260	938.153	938.551	うん
TP-S10-D-226	938.267	939.044	新宿でまあ
TP-S10-B-261	939.211	940.091	総武線で
TP-S10-D-227	939.301	940.001	JRで
TP-S10-B-262	940.581	940.967	アキバ行っ
TP-S10-D-228	941.27	941.6	うん
TP-S10-B-263	941.273	941.486	て
TP-S10-D-229	941.87	942.871	アキバ行って
TP-S10-D-230	943.119	943.86	アキバから
TP-S10-B-264	943.203	943.521	あき
TP-S10-D-231	944.898	945.544	お台場
TP-S10-B-265	946.021	948.39	割とここが一番大変かなって感じは
TP-S10-D-232	950.394	951.281	いや でもどうせ
TP-S10-D-233	951.521	953.175	空港に行くから 絶対
TP-S10-B-266	953.213	953.678	うん
TP-S10-D-234	953.576	954.5	行かないといけない
TP-S10-B-267	954.069	955.163	じゃ結局同じかな
TP-S10-B-268	955.376	956.23	って感じでそんなに
TP-S10-D-235	955.591	956.161	うーん
TP-S10-B-269	956.581	957.751	悪い流れではないかと
TP-S10-D-236	959.931	960.191	たい
TP-S10-B-270	959.934	960.515	思います
TP-S10-D-237	965.192	965.875	うーん
TP-S10-B-271	970.001	971.51	2日目は流れ問題無いですね
TP-S10-B-272	972.301	974.091	てかどっちも移動の流れは問題無く
TP-S10-B-273	975.511	978.311	で2日目昼食を とちょ 新宿辺りで
TP-S10-B-274	979.041	979.878	食べるんですかね これだと
TP-S10-D-238	979.878	980.848	おーん
TP-S10-A-123	981.213	981.721	そうですね
TP-S10-B-275	981.334	983.1	朝を築地で食べて昼を
TP-S10-B-276	983.442	985.457	新宿 か アキバで食べて
TP-S10-A-124	987.01	987.63	夜台場
TP-S10-A-125	988.23	988.578	台場
TP-S10-B-277	988.592	990.291	夜お台場なんですかねこれだと
TP-S10-B-278	991.367	993.534	か空港の時間次第ですかね
TP-S10-A-126	991.515	991.836	まあ
TP-S10-D-239	994.211	996.646	こ 機内食食べてもらっちゃ駄目ですかね
TP-S10-B-279	996.596	998.723	まあそこは時間見て判断でいいんじゃないんですか
TP-S10-D-240	996.726	997.169	{LAUGH}
TP-S10-D-241	997.826	998.291	{LAUGH}
TP-S10-B-280	999.682	1000.909	時間余ってるようなら
TP-S10-D-242	1001.1	1001.588	うーん
TP-S10-B-281	1001.411	1002.886	お台場で食べてそうでないならまあ
TP-S10-B-282	1003.403	1003.78	空港
TP-S10-B-283	1004.236	1004.638	まあこの
TP-S10-B-284	1005.03	1007.994	ひ 飛行機出るのが8時くらいなら食べられますし
TP-S10-D-243	1008.331	1008.84	うーん
TP-S10-B-285	1008.58	1009.346	6時とかならまあ
TP-S10-B-286	1009.653	1010.421	夕飯には早い
TP-S10-B-287	1010.703	1011.517	ですし
TP-S10-D-244	1011.898	1012.284	もし
TP-S10-B-288	1012.046	1013.421	まあ空港で食べてもいいし
TP-S10-D-245	1012.661	1013.321	遅いなら
TP-S10-D-246	1013.701	1016.611	あれ行けばいいんじゃないですかフジテレビ今やってるじゃないですか
TP-S10-B-289	1016.321	1017.575	あーそれもありですね
TP-S10-D-247	1017.684	1018.0	何だっけ
TP-S10-D-248	1018.573	1019.591	フジテレビの下で
TP-S10-C-48	1019.381	1020.011	お台場
TP-S10-D-249	1020.081	1020.703	うーん
TP-S10-C-49	1020.473	1021.2	お台場合衆国
TP-S10-B-290	1020.686	1021.051	うーん
TP-S10-D-250	1021.001	1021.641	そうそれ
TP-S10-A-127	1021.311	1022.301	あー
TP-S10-B-291	1021.99	1022.97	まあ結局お台場で
TP-S10-D-251	1023.321	1023.69	うー
TP-S10-B-292	1023.921	1025.199	完結するとうまい具合に
TP-S10-A-128	1025.561	1027.36	まあいろいろありますからねお台場本当に
TP-S10-B-293	1025.61	1026.398	で夕飯も
TP-S10-B-294	1026.613	1026.991	ちょうど
TP-S10-D-252	1026.831	1027.211	うん
TP-S10-B-295	1028.292	1029.236	じゃ2日目はこれでいいですよね
TP-S10-B-296	1030.857	1031.821	スケジューリング的には
TP-S10-A-129	1031.637	1031.905	はい
TP-S10-C-50	1031.781	1032.19	はい
TP-S10-B-297	1032.523	1035.541	じゃ初日のスケジューリングが何時開始で昼
TP-S10-B-298	1036.065	1036.375	夕
TP-S10-B-299	1036.651	1038.41	飯をどうするかを考えましょう
TP-S10-D-253	1038.541	1039.281	そこで
TP-S10-B-300	1039.14	1040.451	夕飯は夏祭りですねすいません
TP-S10-D-254	1040.881	1041.398	うーん
TP-S10-B-301	1043.323	1044.811	来るの何時くらい想定しましょうか
TP-S10-A-130	1047.169	1047.949	くー
TP-S10-D-255	1048.42	1048.784	朝
TP-S10-B-302	1049.117	1049.501	朝
TP-S10-A-131	1049.467	1050.221	まあ朝
TP-S10-B-303	1049.886	1051.378	10時とか9時とかですかね
TP-S10-D-256	1052.021	1052.282	え
TP-S10-D-257	1052.761	1053.551	着くのが
TP-S10-B-304	1053.921	1054.686	もうちょっと遅いですかね
TP-S10-C-51	1054.452	1055.477	着くのが
TP-S10-B-305	1055.105	1055.492	早いですかね
TP-S10-D-258	1055.68	1056.609	8時とか
TP-S10-C-52	1056.094	1057.46	8時とかじゃないっすか
TP-S10-B-306	1056.377	1057.071	8時とかですか
TP-S10-D-259	1056.878	1057.352	うーん
TP-S10-B-307	1057.681	1059.45	じゃあ開始ラインが8時で
TP-S10-D-260	1060.636	1061.236	でまあ
TP-S10-D-261	1061.471	1064.103	出てこれるのはたぶん 1時間後くらいなんじゃないですか
TP-S10-C-53	1064.36	1064.819	うん
TP-S10-D-262	1064.63	1065.591	だから9時で
TP-S10-B-308	1064.741	1066.221	じゃ9時に出てきて
TP-S10-B-309	1066.696	1067.652	でスカイツリーに行っ
TP-S10-B-310	1067.878	1070.211	て10時過ぎくらいですかね
TP-S10-B-311	1070.894	1071.636	そんなにかかんないですかね
TP-S10-B-312	1075.561	1077.119	羽田からスカイツリーどのくらいかかるかな
TP-S10-D-263	1078.86	1080.471	まあ10時11時くらいですか
TP-S10-B-313	1080.271	1080.907	まあそんくらいですよね
TP-S10-C-54	1080.511	1081.511	1時間くらい
TP-S10-D-264	1080.881	1081.186	うん
TP-S10-D-265	1081.63	1082.021	うーん
TP-S10-B-314	1082.053	1083.961	まあ10時半くらい 想定ですかね
TP-S10-B-315	1085.13	1086.321	まスカイツリーから
TP-S10-B-316	1086.638	1088.241	浅草に行ってお昼ですかね
TP-S10-D-266	1088.302	1088.87	うーん
TP-S10-A-132	1088.48	1089.325	そうですね
TP-S10-B-317	1090.641	1093.66	浅草に移動した段階で12時半くらい
TP-S10-B-318	1103.471	1104.031	であさく
TP-S10-B-319	1104.261	1105.94	えー浅草を回りながら
TP-S10-B-320	1106.17	1107.051	お昼を食べ
TP-S10-A-133	1108.706	1109.16	たけし
TP-S10-B-321	1108.909	1110.16	ま14時
TP-S10-A-134	1109.536	1109.76	た
TP-S10-B-322	1110.828	1112.284	くらいに浅草出るんですかね
TP-S10-B-323	1115.846	1116.531	そんな具合ですかね
TP-S10-D-267	1116.765	1117.001	うん
TP-S10-B-324	1120.644	1122.091	14時に浅草を出て
TP-S10-B-325	1122.655	1122.93	で
TP-S10-B-326	1123.823	1125.991	移動して浅草から原宿が
TP-S10-B-327	1127.523	1129.271	まあ30分じゃ足りないかなと思うんですよね
TP-S10-D-269	1129.836	1130.85	まあ 3 4
TP-S10-D-270	1131.082	1132.451	40分いるかな
TP-S10-B-328	1131.21	1131.563	うーん
TP-S10-B-329	1132.74	1135.703	まあ大体14時半とかそのくらいに原宿ですかね
TP-S10-D-271	1135.005	1135.35	うん
TP-S10-B-330	1137.286	1138.569	まあ過ぎるか過ぎないか
TP-S10-B-331	1139.857	1140.731	原宿に着き
TP-S10-D-273	1140.64	1140.971	うーん
TP-S10-B-332	1141.9	1144.18	まグルっと回って15時半
TP-S10-B-333	1144.817	1146.761	に渋谷着くらいですかねもうちょっと早めますかね
TP-S10-B-334	1147.7	1149.101	16時渋谷着くらいですかね
TP-S10-A-135	1149.241	1150.29	そんぐらいじゃないですか
TP-S10-D-274	1151.881	1154.19	いや 16時うーん
TP-S10-B-335	1155.057	1155.841	もうちょっとかかります
TP-S10-D-275	1155.59	1156.651	16時半
TP-S10-B-336	1156.741	1158.001	16時半渋谷着
TP-S10-A-136	1165.89	1166.713	まあ渋谷はいっ
TP-S10-D-276	1168.541	1169.198	でちょっと ぐるっ
TP-S10-B-337	1168.69	1169.781	まあ通り道なんで
TP-S10-A-137	1169.609	1170.62	す すぐ
TP-S10-B-338	1170.996	1171.848	ちょっとぱらぱらっ
TP-S10-D-278	1172.041	1172.521	うーん
TP-S10-B-339	1172.059	1172.171	と
TP-S10-A-138	1173.482	1174.761	今夏祭りが
TP-S10-D-279	1176.041	1176.521	十番
TP-S10-A-139	1177.03	1178.019	何時ですかね
TP-S10-A-140	1178.73	1179.814	6時とかですかね
TP-S10-B-340	1189.973	1190.478	どうですね
TP-S10-A-141	1191.571	1191.802	あ
TP-S10-A-142	1192.219	1193.171	あと10秒ですね
TP-S10-B-341	1193.641	1196.751	まあ じゃ夏祭りにえー 発表の準備何もしてない
TP-S10-A-143	1199.6	1201.732	いやまあ行く順番とルートは決まっ
TP-S10-B-342	1201.811	1202.12	はい
TP-S10-A-144	1202.007	1203.481	てるんでまあ時間は
TP-S10-B-343	1202.321	1203.648	まあ大体のタイムスケジュールも
TP-S10-B-344	1203.888	1204.15	はい
TP-S10-A-145	1204.234	1204.952	はいあれで
TP-S10-D-280	1204.252	1204.761	うーん
TP-S10-B-345	1204.728	1205.057	誰は
