ID	start	end	transcription
TP-S8-D-0	0.227	0.977	かいしま
TP-S8-C-0	0.837	1.987	安全ブザーですか
TP-S8-B-0	2.557	4.297	あ これメモ帳として使えば
TP-S8-A-2	4.017	4.336	はい
TP-S8-B-1	4.357	4.987	いいんですかね?
TP-S8-C-1	5.306	5.747	ですかね
TP-S8-C-2	8.486	10.007	外国人の友人を
TP-S8-B-3	10.251	11.071	そうですね
TP-S8-D-2	11.131	12.501	日本に案内す
TP-S8-B-4	11.141	11.671	やっぱ
TP-S8-A-3	12.007	12.576	もってな
TP-S8-C-3	12.792	14.632	とりあえずディズニー無しの方向で
TP-S8-B-5	15.377	16.346	でもアメリカに
TP-S8-C-4	16.162	17.922	アメリカありますもんね アメリカ
TP-S8-B-6	16.657	18.557	あアメリカ アメリカなのかなあ
TP-S8-A-4	17.016	17.606	アメ
TP-S8-A-5	17.806	18.356	アメリカ?
TP-S8-C-5	18.507	19.757	とりあえずアメリカ人にしましょ
TP-S8-A-6	19.006	19.766	アメリカ
TP-S8-B-7	19.117	21.417	アメリカにしましょうアメリカ アメリカ人
TP-S8-D-3	19.486	21.447	つぅじゃあアメリカ人で行きまっしょう
TP-S8-A-7	19.886	20.486	はい
TP-S8-C-6	20.767	21.867	アメリカ人でいきましょ
TP-S8-A-8	21.041	21.831	アメリカ
TP-S8-B-8	22.106	22.796	アメリカ人
TP-S8-D-4	22.716	26.766	それだとどこなんですかね ベタだったら浅草とかですよね
TP-S8-B-9	26.531	28.871	あっあ下町とかああと京都奈良
TP-S8-C-7	26.567	26.797	はっ
TP-S8-A-9	27.017	27.727	東京
TP-S8-D-5	28.026	28.826	ふーん
TP-S8-B-10	28.991	29.721	ですかねぇ
TP-S8-C-8	29.777	30.787	京都奈良いいですねぇ
TP-S8-D-6	30.537	31.507	いいすね
TP-S8-D-7	31.997	35.417	どこの地域 にするかですよね多分
TP-S8-B-11	32.021	32.961	一泊
TP-S8-B-12	35.617	37.387	もし東京付近だったら
TP-S8-D-8	36.036	39.296	あでも一泊二日だから 東京京都とかも
TP-S8-B-13	38.766	39.627	そう
TP-S8-D-9	39.466	40.866	できますよね
TP-S8-B-14	41.027	41.837	我々が
TP-S8-B-15	42.487	46.057	一泊二日で そう 一泊二日だったら京都もギリいける
TP-S8-A-10	43.646	44.456	一泊
TP-S8-C-9	44.107	45.177	一泊二日
TP-S8-C-10	47.257	48.007	京都行って
TP-S8-C-11	48.516	49.037	名古屋
TP-S8-D-10	49.431	50.001	名古屋?
TP-S8-A-11	49.706	50.586	名古屋
TP-S8-B-16	50.392	51.832	名古屋{LAUGH}
TP-S8-B-17	52.292	53.442	なんで名古屋{LAUGH}
TP-S8-D-11	52.301	53.961	なんか結構ぶっとびましたね
TP-S8-C-12	54.507	57.277	京都でいちんち楽しんでその後名古屋行ってみたいな
TP-S8-B-18	57.537	58.527	ああー
TP-S8-D-12	57.917	59.466	あー
TP-S8-A-12	57.976	59.546	ああー
TP-S8-C-13	58.737	59.507	結構
TP-S8-C-14	59.736	61.286	食べ物も充実するかなって
TP-S8-D-13	60.462	61.412	確かに
TP-S8-B-19	61.337	62.047	寿司とか
TP-S8-C-15	61.406	62.756	大阪でもいいすけどね
TP-S8-D-14	63.262	64.672	名古屋だと多分
TP-S8-A-13	63.446	63.807	あー
TP-S8-D-15	64.832	64.952	んっ
TP-S8-D-16	65.352	67.432	観光名所って言ったら名古屋城
TP-S8-C-16	67.236	68.466	名古屋城
TP-S8-B-20	67.957	68.356	お城
TP-S8-C-17	68.676	69.596	お城
TP-S8-C-18	70.066	72.146	日本ぽいのってやっぱ京都ですよね
TP-S8-B-21	71.886	73.086	京都お城ー
TP-S8-A-14	72.231	73.171	京都
TP-S8-D-17	72.232	74.212	京都は外国人大好きっすよね
TP-S8-B-22	74.341	75.201	下町ー
TP-S8-C-19	74.497	75.037	ですよね
TP-S8-B-23	76.936	78.046	あとはなんでしょうね
TP-S8-C-20	77.127	78.007	あとなんだろう
TP-S8-D-18	78.487	79.957	あと確かー その
TP-S8-D-19	79.997	87.307	外国人の方はー 京都に行くと奈良も近いらしいんで そのまま電車に乗ってー 奈良に行っちゃったりとかもあるらしいっすね
TP-S8-B-24	84.086	85.726	あー確かに
TP-S8-A-15	84.636	85.866	あー
TP-S8-C-21	84.937	85.717	あー
TP-S8-B-25	86.787	87.277	じゃあ
TP-S8-B-26	87.937	90.996	京都行ってから奈良行ってって言うのもありですねー
TP-S8-C-22	90.367	91.207	ありですねぇ
TP-S8-C-23	91.327	92.737	鹿公園とか行きたいですね
TP-S8-B-27	92.572	94.402	あー鹿見たいですねー{LAUGH}
TP-S8-D-20	93.302	94.872	{LAUGH}あゆもの
TP-S8-C-24	94.127	95.547	鹿って恐怖じゃないすか
TP-S8-D-21	95.782	96.822	凄い寄ってきますよね
TP-S8-B-28	96.162	97.992	あれ野生の鹿ですからねー{LAUGH}
TP-S8-D-22	97.172	98.182	鹿煎餅は
TP-S8-B-29	98.662	99.072	あの
TP-S8-C-25	98.761	99.611	あれはちと
TP-S8-B-30	99.172	101.082	あの感じをちょっと体験して欲しい{LAUGH}
TP-S8-C-26	99.841	100.401	がい で
TP-S8-C-27	100.871	104.511	もなんかアメリカ人だったら逆に慣れてそうですよね おー鹿みたいな
TP-S8-B-31	103.341	104.501	あーあ確かに
TP-S8-A-16	103.687	104.437	あー
TP-S8-D-23	103.707	105.767	あーあ確かに
TP-S8-B-32	105.406	106.636	日本にしかないもの
TP-S8-B-33	106.726	108.256	アメリカ人が好きそうなもの
TP-S8-C-28	108.586	110.136	アメリカ人が好きそうなもの 刀?
TP-S8-B-34	110.771	112.171	ああー
TP-S8-D-24	111.442	113.722	あー侍大好きですね
TP-S8-C-29	111.692	112.822	えず京都
TP-S8-C-30	113.182	114.132	大好きですよね
TP-S8-A-17	113.971	115.521	京都だったら映画村とか
TP-S8-C-31	115.396	116.526	映画村ますよね
TP-S8-D-25	115.447	116.587	あー
TP-S8-B-35	115.551	116.691	あ 映画村
TP-S8-A-18	116.121	116.561	ええ
TP-S8-B-36	116.731	117.721	映画村良い
TP-S8-C-32	119.197	120.907	あ中学校のとき行きました映画村
TP-S8-D-26	120.837	122.557	あいったなれすと
TP-S8-B-37	121.086	121.987	いいなー{LAUGH}
TP-S8-C-33	123.011	123.771	思いのほかあんま
TP-S8-C-34	123.841	124.421	ないっすよ
TP-S8-B-38	124.547	125.627	ああれぇ
TP-S8-C-35	125.226	125.776	なんか
TP-S8-C-36	125.976	128.926	思い出がメリケン買ったぐらいっていう{LAUGH}
TP-S8-D-27	128.901	131.151	なんか木刀買ってるー友人もいました
TP-S8-C-37	128.996	129.415	なん
TP-S8-C-38	131.207	133.057	なんか木刀の横にメリケン置いてあるんですよ
TP-S8-D-28	132.636	133.787	えー{LAUGH}
TP-S8-A-19	133.101	134.141	へぇー
TP-S8-C-39	133.207	134.577	それなんか買ってて
TP-S8-B-39	133.677	136.157	なんで木刀チョイスしなかったんですかそこで{LAUGH}
TP-S8-C-40	135.646	137.376	や 単純に荷物の量がっていう
TP-S8-B-40	136.687	137.597	ああー
TP-S8-A-20	136.831	138.181	あー{LAUGH}
TP-S8-C-41	137.516	139.046	これ絶対邪魔になるなっていう
TP-S8-B-41	138.497	141.347	ぅなんか映画村ってーその 体験とかってできなかったでしたっけ
TP-S8-D-29	140.857	144.037	できますん 確かなんか新撰組のハッピ着たりーなんか
TP-S8-C-42	141.097	142.247	できます
TP-S8-A-21	141.646	142.116	できる
TP-S8-B-42	143.597	144.837	あーぃあ
TP-S8-A-22	143.926	144.817	あー
TP-S8-D-30	144.067	146.587	ちょんまげみたいのカツラを被ってぇ
TP-S8-B-43	146.797	148.987	体験ーやっていただきたい
TP-S8-D-31	148.357	149.457	ありますねー
TP-S8-C-43	149.107	153.477	あと京都の呉服屋とかで着物着れるとこもありますからね 一日レンタルみたいな
TP-S8-D-32	152.451	153.821	あーありますね
TP-S8-B-44	152.547	156.697	あー やっぱ京都 京都 あー 京都なー 京都
TP-S8-A-24	154.627	155.187	京都
TP-S8-C-44	156.837	157.697	レンタル体験
TP-S8-B-45	158.437	159.187	体験できる
TP-S8-B-46	160.617	163.767	なんか思い出作りにはすごい格好の的ですね京都は
TP-S8-D-33	163.207	164.607	んんー
TP-S8-C-45	163.847	165.367	はい 体験っていいっすよね
TP-S8-B-47	165.242	166.382	いいですよねぇ
TP-S8-B-48	166.602	167.392	体験
TP-S8-C-46	167.597	169.537	あと嵐山だとコップ作れませんでしたっけ
TP-S8-A-25	167.842	168.422	なか
TP-S8-D-34	170.197	171.297	え そうなんすか
TP-S8-B-49	172.092	173.872	いったことないですけど{LAUGH}
TP-S8-D-35	172.777	174.037	どこで{LAUGH}
TP-S8-B-50	173.982	175.092	ロクロです えーと
TP-S8-A-26	174.326	175.926	嵐山 あー
TP-S8-C-47	174.647	175.447	ろくろで
TP-S8-B-51	175.382	176.022	陶芸ですか
TP-S8-C-48	176.787	177.567	が出来た気が
TP-S8-B-52	177.576	179.516	あー確かに陶芸ーはいいな陶芸 陶芸
TP-S8-A-27	179.532	180.242	陶芸
TP-S8-C-49	179.637	181.067	やっぱ体験は取り入れたいですね
TP-S8-B-53	181.047	181.957	陶芸楽しいですしね
TP-S8-C-50	182.756	183.856	陶芸好きなんですか
TP-S8-B-54	183.592	184.582	っで陶芸部ですから
TP-S8-C-51	184.737	184.847	えっ
TP-S8-D-36	184.977	185.277	えっ
TP-S8-B-55	185.072	185.952	陶芸部ですから
TP-S8-C-52	185.817	187.207	あ くす ここのですか
TP-S8-A-28	186.176	186.657	まじ?
TP-S8-B-56	187.427	188.267	ここの成蹊の
TP-S8-C-53	188.377	189.417	えっ へぇー
TP-S8-A-29	188.956	189.287	ええ
TP-S8-B-57	189.537	193.157	いやー是非体験してもらいたい 陶芸{LAUGH}
TP-S8-D-37	191.052	193.182	え 京都奈良ではあの も
TP-S8-D-38	193.222	194.622	どその陶芸ってあるんすか
TP-S8-B-58	194.876	197.086	あそうーですね 京焼きとか
TP-S8-D-39	197.136	198.437	あおーぉ
TP-S8-B-59	197.156	198.006	なんか色々ー
TP-S8-C-54	198.597	199.607	清水焼き
TP-S8-B-60	198.626	199.296	多分
TP-S8-A-30	200.186	201.696	ぎょうざき{LAUGH}
TP-S8-B-61	200.237	201.247	清水焼き?
TP-S8-B-62	201.297	202.297	あ清水寺?
TP-S8-C-55	202.506	203.327	清水寺
TP-S8-C-56	203.727	205.176	あれっきよ あ なんでもないっす
TP-S8-B-63	205.667	208.327	いあー詳しくは無いんですけど 作る専門なんで
TP-S8-A-31	207.347	208.236	あらしや ん
TP-S8-B-64	209.357	211.997	じゃもう京都 京都決定でいいですかね
TP-S8-A-32	210.717	212.897	京都 京都決定
TP-S8-C-57	211.297	215.106	京都決定でてか陶芸決定でいきましょう{LAUGH}
TP-S8-B-65	212.082	213.062	京都決定
TP-S8-D-40	212.521	213.721	京都決定
TP-S8-A-33	213.467	214.557	陶芸決定{LAUGH}
TP-S8-B-66	214.927	216.327	よろしくお願いしまーす
TP-S8-C-58	216.217	217.957	ちょ陶芸部が言うんで
TP-S8-B-67	218.581	219.271	ちょー楽しい
TP-S8-B-68	220.071	220.721	京都
TP-S8-C-59	221.407	223.077	京都でとりあえず
TP-S8-A-34	221.641	223.011	あと京都
TP-S8-C-60	223.907	225.067	いちんちめ
TP-S8-D-41	224.076	228.476	いちんちめが京都ーにします? それとも二日目ーします?
TP-S8-B-69	230.607	231.877	もうそんまま帰りは っと
TP-S8-A-35	230.896	231.236	きょ
TP-S8-A-36	231.377	231.696	んん
TP-S8-B-70	232.077	233.477	空港に行って 飛び立っ
TP-S8-B-71	233.607	234.167	て もら
TP-S8-B-72	234.622	234.872	う
TP-S8-A-37	235.141	236.141	そうすると
TP-S8-B-73	235.277	235.986	とゆーことは
TP-S8-D-42	235.511	237.861	そいだと関空ーですよね
TP-S8-A-38	236.701	237.771	関空
TP-S8-D-43	238.301	239.091	まあでも
TP-S8-D-44	239.251	241.511	関西あたりだったらどこでも
TP-S8-B-74	241.427	243.027	どっちもーどっちーかー{LAUGH}
TP-S8-A-39	242.506	243.256	でも はん
TP-S8-D-45	242.567	245.827	あのさっき言った名古屋にー行くとしても名古屋には 確か
TP-S8-D-46	245.937	247.607	ありますよね中部国際空港
TP-S8-C-61	247.666	248.157	あー
TP-S8-C-62	249.466	251.466	陶芸って焼きあがるまで
TP-S8-C-63	251.766	252.656	どんぐらいですか
TP-S8-B-75	252.146	253.316	あ そうー ですね
TP-S8-B-76	253.456	254.366	結構
TP-S8-A-40	253.957	254.227	きょ
TP-S8-B-77	254.796	256.145	短くて一週間ぐらいで
TP-S8-C-64	256.316	257.737	あじゃ結局郵送
TP-S8-A-41	257.666	257.887	んん
TP-S8-B-78	257.866	259.277	そー送ることになるのかー
TP-S8-D-47	258.657	259.417	あーそっか
TP-S8-D-48	259.577	260.686	え 海外便になる
TP-S8-B-79	260.746	262.787	海外便ーお金かかりそー{LAUGH}
TP-S8-A-42	260.822	261.542	海外
TP-S8-C-65	261.876	263.327	高いだろうなー
TP-S8-A-43	262.882	263.892	たっかそう{LAUGH}
TP-S8-C-66	263.507	265.277	それ絶対途中で割れてそう
TP-S8-D-49	263.872	264.662	あーでも
TP-S8-D-50	264.752	269.272	あの焼いてあるやつに塗りだけやっ てっていうのもありますよね確か
TP-S8-A-44	264.872	265.422	うん
TP-S8-B-80	267.046	268.337	あーそうですね
TP-S8-C-67	268.926	269.637	あえー
TP-S8-A-45	269.277	269.926	あー
TP-S8-B-81	269.937	271.117	それぇ
TP-S8-B-82	271.497	273.877	2 3日{LAUGH}
TP-S8-A-46	272.591	276.081	{LAUGH}きつっ 一泊{LAUGH}
TP-S8-D-51	273.556	275.366	それでも結構かかるんすね
TP-S8-C-68	273.741	276.381	それでも2 3日か{LAUGH}
TP-S8-C-69	276.411	277.921	結局郵送なんですね
TP-S8-D-52	276.476	278.496	そっ かー
TP-S8-B-83	276.507	276.717	えっ
TP-S8-B-84	278.492	281.352	絵だけ描ける 絵だけ そう 2 3日ぃ
TP-S8-A-47	278.811	279.331	なるほど
TP-S8-B-85	281.572	282.642	陶芸かっこにしとこ
TP-S8-A-48	282.721	283.271	陶芸{LAUGH}
TP-S8-B-86	282.976	284.426	時間がかかりそうですね
TP-S8-C-70	284.407	285.926	あそいえば京都扇子作れますよ
TP-S8-B-87	286.402	288.072	扇子 せ 扇子を作る
TP-S8-D-53	286.436	287.916	あ扇子も作れんすか
TP-S8-A-49	286.611	287.231	そうなんすか?
TP-S8-B-88	288.102	289.172	扇子に絵を描く
TP-S8-C-71	288.627	290.047	あの扇子に絵を描いて
TP-S8-B-89	289.976	291.037	へぇー
TP-S8-A-50	290.236	291.176	あー
TP-S8-D-54	290.261	292.071	えー それはよさそう
TP-S8-C-72	290.377	290.937	なんか
TP-S8-C-73	291.906	292.646	なんですか
TP-S8-C-74	292.916	294.616	型がもう出来てて そこに
TP-S8-D-55	294.211	294.661	んー
TP-S8-C-75	295.596	298.156	こう絵の具を上から塗ってってその紙に
TP-S8-D-56	298.327	299.657	ええー
TP-S8-C-76	298.721	300.761	あでもそれもいちんちか二日だったな確か{LAUGH}
TP-S8-A-51	298.917	299.727	あー
TP-S8-B-90	302.051	303.231	あすぐできる
TP-S8-D-57	302.577	303.527	あでも い ふ
TP-S8-B-91	303.321	304.841	記念になるものってないですかねー
TP-S8-A-52	303.526	304.836	すぐできる
TP-S8-D-58	303.737	304.307	あーそっか
TP-S8-D-59	304.777	307.267	二日かかるとしたらずっと京都にいないといけないんだ
TP-S8-B-92	308.527	310.547	えでも やっぱこう郵送ーでもー
TP-S8-A-53	310.026	311.266	京都オンリー
TP-S8-B-93	310.987	312.027	1週間後とかに
TP-S8-B-94	312.167	315.207	届いて あーいったなーみたいなのも
TP-S8-D-60	313.137	314.647	あー
TP-S8-C-77	313.346	314.496	あそれでもいいっすね
TP-S8-A-54	315.017	315.537	あー
TP-S8-B-95	315.652	317.902	ありっちゃありですね ま外国人
TP-S8-C-78	317.306	318.447	懐かしかったなーみたいな
TP-S8-B-96	318.712	319.862	日本よかったなーみたいな
TP-S8-D-61	320.787	325.087	確かに 扇子って日本ならではデザインですもんね も も そもそもが
TP-S8-B-97	321.027	321.607	扇子
TP-S8-C-79	323.681	324.591	ですよね
TP-S8-B-98	324.347	325.837	んか自分で描けるってのは
TP-S8-B-99	327.106	327.837	扇子ー
TP-S8-C-80	327.787	328.796	扇子
TP-S8-A-55	327.882	328.942	扇子
TP-S8-B-100	328.917	331.417	京都いって 扇子作ってぇ
TP-S8-C-81	331.726	333.046	扇子のが壊れ難そうっすよね
TP-S8-B-101	333.421	335.541	そうですねー割れないですからね{LAUGH}
TP-S8-C-82	334.237	335.387	輸送のときに
TP-S8-B-102	336.301	337.431	あと映画村ー
TP-S8-B-103	337.581	338.411	映画村かな?
TP-S8-A-56	337.947	338.476	んんな
TP-S8-C-83	339.337	340.147	映画村
TP-S8-B-104	339.736	340.637	映画村で
TP-S8-B-105	341.267	342.997	っか 体験してもらってぇ
TP-S8-D-62	342.412	343.992	とりあず侍忍者
TP-S8-A-57	343.967	344.796	侍{LAUGH}
TP-S8-B-106	345.707	346.287	侍
TP-S8-C-84	346.202	346.722	侍
TP-S8-C-85	349.281	350.101	えで二日目
TP-S8-C-86	350.481	351.411	は 奈良ですか?
TP-S8-B-107	352.046	353.006	奈良 といえば
TP-S8-A-58	352.527	353.137	奈良
TP-S8-B-108	353.336	353.936	大仏
TP-S8-B-109	354.496	354.886	大仏
TP-S8-B-110	355.227	356.387	大仏{LAUGH}
TP-S8-D-63	355.297	356.287	大仏です
TP-S8-C-87	355.487	357.087	大仏ですね 奈良だい大仏
TP-S8-A-59	355.947	357.657	大仏 東大寺
TP-S8-D-64	356.607	357.457	東大寺ですね
TP-S8-B-111	357.507	358.107	あと鹿
TP-S8-C-88	359.666	361.147	{LAUGH}あと出てこない
TP-S8-B-112	361.447	364.587	奈良ってなにがある んん 町並みもいっあ 法隆寺
TP-S8-A-60	362.657	363.537	法隆寺とか
TP-S8-C-89	364.137	365.606	あ 法隆寺は奈良か
TP-S8-D-65	364.166	365.416	あー
TP-S8-D-66	366.167	368.037	そいえばすーごいいっぱいありますね
TP-S8-B-113	369.087	370.897	りゅ りゅ りゅ りゅ る
TP-S8-C-90	369.946	371.516	なんか全部京都だと思っちゃいますよね
TP-S8-D-67	371.566	372.456	んー{LAUGH}
TP-S8-B-114	371.897	372.717	寺といえば
TP-S8-C-91	371.936	372.366	あー
TP-S8-D-68	372.536	374.386	どっちか結構混同しちゃうんですよね
TP-S8-C-92	374.537	375.126	ですよね
TP-S8-B-115	376.587	377.267	京都
TP-S8-B-116	377.557	378.717	寺見てないですね
TP-S8-A-61	377.986	378.197	うう
TP-S8-B-117	378.827	380.727	金閣寺とか銀閣寺とかって
TP-S8-D-69	381.102	382.862	金閣寺はー うん
TP-S8-C-93	382.527	383.117	京都
TP-S8-D-70	383.142	383.822	京都ですね
TP-S8-A-62	383.366	383.856	京都
TP-S8-B-118	383.497	383.967	京都
TP-S8-C-94	384.167	384.627	ですね
TP-S8-D-71	385.032	388.812	こくじも外国人に人気のスポットですよねー
TP-S8-C-95	389.237	390.477	わかり易いすもんね
TP-S8-D-72	390.447	392.277	日本人ですらあのゴールドな
TP-S8-D-73	392.607	393.287	外観は
TP-S8-B-119	392.962	393.342	あ
TP-S8-B-120	393.552	396.402	きょ教科書で見たやつだーみたってなりますよねー{LAUGH}
TP-S8-D-74	395.087	396.057	{LAUGH}ます
TP-S8-D-75	396.247	397.667	ほんとに金だーっていう
TP-S8-B-121	398.491	399.501	銀閣寺のあの
TP-S8-B-122	399.701	402.151	銀貼ってないなーってゆー感じ
TP-S8-D-76	400.732	402.112	銀じゃなーいって
TP-S8-B-123	402.511	404.341	誰もが体験するやつですね
TP-S8-C-96	404.546	405.626	あのがっかり感
TP-S8-B-124	405.536	407.486	あのーあー金閣寺を見た後の
TP-S8-D-77	406.217	406.737	し
TP-S8-B-125	407.716	408.276	これ
TP-S8-D-78	408.242	412.462	も日本人外国人問わずこの ぎん ぎん 銀閣寺ショックと
TP-S8-A-63	408.806	409.496	あれー
TP-S8-D-79	412.742	414.302	鹿の怖さは
TP-S8-B-126	412.897	414.227	きんか{LAUGH}
TP-S8-B-127	414.367	415.407	そうですね
TP-S8-C-97	415.627	417.527	も中学生の通る道ですよね
TP-S8-D-80	416.907	417.897	とりおちーずねぇ
TP-S8-C-98	417.917	421.377	えぇ鹿じいっぱいくる{LAUGH}もう持ってないじゃんとか
TP-S8-B-128	420.427	422.887	鹿せんべい持ってるだけであんなに寄ってくなんて
TP-S8-C-99	422.217	424.937	あれ鹿煎餅持ってなかったらちおり しおり食いますもんね
TP-S8-B-129	424.966	425.386	あ
TP-S8-D-81	425.397	425.607	あっ
TP-S8-B-130	425.606	426.526	あ{LAUGH}
TP-S8-A-64	425.717	426.847	ああー あー
TP-S8-D-82	425.996	427.397	なん なんでも食いますよ
TP-S8-C-100	426.117	426.857	なんか
TP-S8-B-131	426.876	428.406	あちょちょちょちょちょみたいな
TP-S8-C-101	426.887	427.707	とりあえず
TP-S8-C-102	427.777	429.097	とりあえず食べるものをっていう
TP-S8-B-132	428.962	430.662	結構危険ですよね鹿
TP-S8-C-103	430.236	432.997	危険ですよ ポケットの中身全部盗られますからね
TP-S8-B-133	433.667	435.157	鹿せんべいかー 鹿
TP-S8-B-134	435.287	436.847	鹿いって 鹿はーあれー
TP-S8-D-83	436.237	438.697	鹿の公園と一番近い
TP-S8-A-65	436.616	437.266	鹿?
TP-S8-D-84	438.997	440.367	寺ーとかが い
TP-S8-D-85	440.747	441.837	良いんですかねぇ
TP-S8-B-135	441.787	442.477	どこでしたっけ
TP-S8-C-104	442.387	444.337	寺の位置が全然わかんないっす
TP-S8-D-86	443.282	444.232	全然わかんないすね
TP-S8-B-136	443.932	444.942	わかんないです{LAUGH}
TP-S8-B-137	445.582	446.392	あれ あー
TP-S8-B-138	446.662	447.422	中学の
TP-S8-A-66	446.747	448.567	むしろもうタクシー貸しきる{LAUGH}
TP-S8-A-67	448.657	449.967	借り切るみたいな感じ
TP-S8-D-87	448.726	449.616	ああー
TP-S8-C-105	449.986	450.647	あ その日の
TP-S8-A-68	451.337	452.207	一日だけ
TP-S8-B-139	451.781	454.171	外国人の予算がどれくらい{LAUGH}
TP-S8-C-106	454.346	456.056	{LAUGH}これ予算決算もするんすか
TP-S8-A-69	456.047	456.507	予算?
TP-S8-B-140	456.576	457.606	予算
TP-S8-C-107	457.176	459.386	旅の計画って予算決算もするんですかね
TP-S8-B-141	458.847	460.391	無制限でいいですかねぇ{LAUGH}
TP-S8-D-88	459.292	461.442	す 凄い丁寧な
TP-S8-D-89	461.492	462.642	計画書になりますね
TP-S8-C-108	462.181	464.941	{LAUGH}何時何分集合で{LAUGH}
TP-S8-A-70	462.227	462.707	ねー
TP-S8-D-90	466.597	468.307	あでもJRかなんかでー
TP-S8-C-109	468.426	468.916	はい
TP-S8-D-91	468.497	470.827	あのー外国人向けのー 新幹線とか
TP-S8-D-92	470.897	473.257	電車す全部がフリーになるー
TP-S8-D-93	473.342	475.742	観光チケットみたいなのがあるらしいんでー
TP-S8-B-142	473.347	474.356	ふーん
TP-S8-B-143	475.676	476.907	なんてこった
TP-S8-C-110	475.726	476.246	へー
TP-S8-A-71	476.356	477.126	へぇー
TP-S8-D-94	476.686	478.796	多分それを買っちゃえばー
TP-S8-D-95	478.996	482.416	京都でも奈良でも大阪でも行き放題ってなると思うんでー
TP-S8-B-144	482.376	483.616	へぇー
TP-S8-C-111	482.647	483.227	楽ですね
TP-S8-D-96	483.317	484.537	楽だと思いますね
TP-S8-A-72	483.782	484.812	ＪＲ
TP-S8-C-112	485.597	486.487	それがいいな
TP-S8-C-113	487.087	490.267	京都とかって結構道細いじゃないすか らレンタカーとか向かないすもんね
TP-S8-D-97	490.271	491.771	向かないですねー
TP-S8-A-73	490.986	491.426	んー
TP-S8-B-145	491.037	492.356	じゃあここは人力車かな
TP-S8-A-74	492.947	493.187	え
TP-S8-D-98	493.097	494.197	あー
TP-S8-C-114	493.422	494.182	おおー
TP-S8-C-115	494.272	495.392	あれ結構高いっすよ
TP-S8-B-146	495.652	497.312	予算無制限ですから{LAUGH}
TP-S8-A-75	496.637	497.467	人力車
TP-S8-C-116	496.707	498.887	人力車結構高かったですよ確か
TP-S8-D-99	497.951	498.841	結構高いっす
TP-S8-D-100	499.201	500.661	高かったんで確か
TP-S8-D-101	500.771	502.401	中学の頃女子だけ乗せてませたね
TP-S8-D-102	503.206	505.336	男はいいやって{LAUGH}
TP-S8-B-147	505.656	506.616	ちょっと行くのに
TP-S8-D-103	505.796	507.356	お前たちだけ乗っててって
TP-S8-C-117	505.891	506.511	なんすかその
TP-S8-C-118	507.546	508.576	あーなるほど
TP-S8-C-119	508.726	509.786	格差ですね
TP-S8-B-148	508.827	509.866	2000円ぐらい
TP-S8-C-120	510.857	512.346	人力車かー
TP-S8-B-149	512.931	513.86	人力車
TP-S8-C-121	513.466	515.737	あれそうとう時給いいすもんね バイト
TP-S8-D-104	515.292	515.922	あそうなん
TP-S8-C-122	516.117	519.367	んかそうとう高いらしいですよ そうとう疲れるけど
TP-S8-A-76	516.191	516.691	んー
TP-S8-B-150	520.541	522.48	んーあっとはなんだろうなー
TP-S8-B-151	523.041	525.701	んなんかメジャーすぎて思い浮かばなくなってきたぞ
TP-S8-A-77	523.576	524.076	後
TP-S8-C-123	525.167	526.187	ですよね ちと
TP-S8-D-105	525.956	526.387	ふーん
TP-S8-C-124	526.826	529.166	これでいいのかって少しなってきますね{LAUGH}
TP-S8-A-78	527.336	528.466	京都奈良
TP-S8-B-152	529.556	531.686	なんかこう ひねりーはなくていいのか
TP-S8-D-106	532.357	535.617	あでもただ自分たちもー例えばフランスとかい
TP-S8-D-107	535.767	537.837	行ったときにエッフェル塔行ったり
TP-S8-B-153	536.066	536.316	ん
TP-S8-B-154	537.897	539.046	そうですねー
TP-S8-A-79	537.926	538.806	あー
TP-S8-D-108	538.171	539.651	ていう感じなんでー
TP-S8-D-109	540.061	543.161	外国人の方からすれば日本人の鉄板スポットもー
TP-S8-D-110	543.621	544.711	意外と面白い
TP-S8-B-155	544.717	546.597	鉄板スポットといえば
TP-S8-D-111	545.927	547.087	ところなのかなー
TP-S8-C-125	546.007	548.197	逆に鉄板が欲しかったりもしますよね
TP-S8-D-112	548.176	548.777	そですねー
TP-S8-B-156	548.367	548.617	え
TP-S8-C-126	548.917	549.887	日本に来てー
TP-S8-B-157	549.076	551.537	ここきたのにエッフェル塔行かないの?みたいな{LAUGH}
TP-S8-D-113	552.376	553.286	もう
TP-S8-B-158	552.816	553.586	富士山とか
TP-S8-D-114	554.242	556.887	最初ーでー エッフェル塔行かなかったらなんかもう
TP-S8-D-115	558.502	562.352	何回か行ってたらもうなんか が旅行なれみたいなそうですね
TP-S8-B-159	559.696	564.076	そうですね 知る人ぞ知るみたいなところをー行きたいですけどね 最初はもうメジャーな
TP-S8-A-80	561.842	562.472	んー
TP-S8-C-127	565.036	566.906	ですよねメジャー一回体験したいすよね
TP-S8-A-81	566.907	567.576	んーじゃあ
TP-S8-C-128	566.936	570.156	大阪行ってここ穴場なんだーつって全然違う ふぐとか出されても
TP-S8-B-160	570.207	571.077	ううっ?みたいな
TP-S8-C-129	570.256	571.096	へぇぇって
TP-S8-C-130	571.201	572.821	ま美味しんだろうけどみたいな{LAUGH}
TP-S8-B-161	571.367	571.767	あれっ
TP-S8-D-116	571.836	572.706	美味しいと思います
TP-S8-C-131	572.891	574.561	たこ焼きとか食べたいなってなるじゃないすか
TP-S8-D-117	573.972	577.512	大阪やっぱあの蟹道楽のあれですよね
TP-S8-B-162	576.586	577.407	あー
TP-S8-A-82	577.386	578.346	心斎橋っすか
TP-S8-D-118	578.382	580.132	心斎橋ーはー
TP-S8-C-132	578.627	579.157	おー
TP-S8-C-133	579.587	581.577	てか大阪の客引きって凄いすよね
TP-S8-D-119	581.762	582.622	そうなんすか
TP-S8-C-134	582.067	583.437	一回大阪いったんすよ
TP-S8-B-163	583.436	583.897	ほー
TP-S8-C-135	583.777	585.727	そしたらなんか客引きのお姉さんに捕まっちゃって
TP-S8-A-83	583.796	584.257	んー
TP-S8-C-136	586.087	587.297	かずーっと 30分くらい
TP-S8-C-137	587.427	588.407	一方的に話されてて
TP-S8-C-138	588.517	589.977	最初お店の紹介なんですよ
TP-S8-C-139	590.012	592.862	うちの店こういうのが美味しくてこうなんですけどーって話を聞いてて
TP-S8-B-164	591.287	592.196	ふんふん
TP-S8-C-140	593.067	597.497	途中いっ ふって気を抜いてたら 気がついたら 今度私東京に旅に出るんですけど
TP-S8-B-165	597.461	600.191	何の話になってる?{LAUGH}
TP-S8-C-141	598.797	600.477	なにかとう あ東京って言っちゃったんですよ
TP-S8-B-166	600.251	601.251	あー{LAUGH}
TP-S8-C-142	600.567	602.977	どっから来ましたかつって 東京になんか今度旅行にいくんですけど
TP-S8-A-84	600.857	601.537	ああ
TP-S8-C-143	603.052	604.562	どっかいいとこありますかって言われて
TP-S8-C-144	604.602	606.402	その話でまた20分くらいずーっと話しちゃって
TP-S8-C-145	606.652	608.092	で結局行かないっていう
TP-S8-B-167	608.177	609.167	あ行かない
TP-S8-C-146	608.187	610.677	も 大阪凄いっすよねあれは
TP-S8-B-168	609.747	612.727	まあれですよね仲良くなっても帰ってもらおうっていう
TP-S8-A-85	610.336	611.206	大阪
TP-S8-D-120	612.036	612.886	うーん
TP-S8-C-147	612.131	612.931	うーん
TP-S8-C-148	613.001	613.801	疲れますよけど
TP-S8-B-169	614.337	616.287	おあと半分の時間ですね
TP-S8-C-149	616.242	617.072	おっとっと{息}
TP-S8-B-170	616.657	617.547	今10分
TP-S8-D-121	617.407	620.247	それだったら逆にー大阪ー
TP-S8-D-122	620.327	622.897	旅行ちゃっと疲れちゃうそうなこともあるんでー
TP-S8-D-123	623.037	624.427	外してみるっていう
TP-S8-C-150	623.091	624.301	さすがに{息}が
TP-S8-C-151	624.621	626.101	外国人話しかけますかねぇ
TP-S8-D-124	626.762	629.712	いやでも 大阪の人結構何でも言っちゃうじゃないですか意外と
TP-S8-C-152	629.157	629.816	しちゃいますかね
TP-S8-A-86	630.296	631.377	大阪ー
TP-S8-B-171	631.797	633.237	京都 奈良 大阪
TP-S8-C-153	632.781	634.461	京都あと食べ物やりたいですねぇ
TP-S8-D-125	635.362	636.202	京 都
TP-S8-B-172	635.676	636.316	日本といえば
TP-S8-D-126	636.477	639.697	ていうとー湯豆腐ー八橋ー
TP-S8-B-173	637.607	639.647	八橋しかでてこん 湯豆腐 あ湯豆腐
TP-S8-C-154	638.076	638.686	湯豆腐
TP-S8-A-87	638.946	639.826	湯豆腐
TP-S8-C-155	639.677	640.377	八橋
TP-S8-A-88	640.846	642.626	八橋はお土産のような{LAUGH}
TP-S8-B-174	642.381	644.271	八橋お土産に買ってもらおう
TP-S8-C-156	646.117	646.777	大文字
TP-S8-B-175	648.181	648.681	祭り
TP-S8-B-176	648.741	649.371	あ夏
TP-S8-C-157	648.822	649.372	お祭
TP-S8-B-177	649.451	650.591	季節は夏！
TP-S8-C-158	649.892	650.782	夏です
TP-S8-D-127	650.437	652.047	夏そうだ
TP-S8-A-89	650.697	651.457	夏
TP-S8-B-178	651.296	652.786	お祭りがあるじゃないですか
TP-S8-C-159	652.702	654.152	あ 大文字ーでなんでしたっけ
TP-S8-B-179	653.386	656.736	大文字 あああの山にこう炎で あれですよね
TP-S8-A-90	653.717	654.737	大文字
TP-S8-A-91	655.187	655.967	ああ
TP-S8-D-128	655.477	656.117	あえー
TP-S8-C-160	655.607	657.117	大きい っていう大の
TP-S8-D-129	657.232	659.952	何祭っていったんですっけ なんかありましたよ
TP-S8-C-161	658.997	659.687	なんでしたっけ
TP-S8-B-180	659.707	660.297	あおい祭?
TP-S8-C-162	660.696	661.436	こいまつり
TP-S8-B-181	661.047	661.677	祇園祭
TP-S8-C-163	661.676	662.666	祇園祭
TP-S8-A-92	661.757	662.477	祇園?
TP-S8-D-130	662.011	663.501	祇園祭ですね
TP-S8-A-93	662.707	663.547	祇園
TP-S8-D-131	664.232	665.742	何をやるかがさっぱりわかんないすけど
TP-S8-C-164	666.186	667.627	で 昼間は映画村ー
TP-S8-B-182	668.387	669.177	っでぇ
TP-S8-A-94	669.267	670.287	かな?{LAUGH}
TP-S8-C-165	669.277	669.576	やあ
TP-S8-C-166	671.622	673.802	昼間映画村行ってもらってぇ
TP-S8-C-167	673.862	677.512	その後ま 時間があれば 体験コーナーの{LAUGH}ほうに行ってぇ
TP-S8-D-132	675.521	678.241	体験やってぇ
TP-S8-B-183	676.211	677.311	で でー夜ーはー
TP-S8-B-184	677.701	679.091	でー夜ーはー
TP-S8-C-168	678.132	678.982	で夜は
TP-S8-A-95	678.806	679.326	ええ
TP-S8-C-169	679.032	681.162	レンタルで浴衣かなにかを借りてぇ
TP-S8-D-133	681.201	682.001	祇園祭
TP-S8-C-170	681.612	682.462	祇園祭
TP-S8-B-185	681.881	682.611	祇園祭
TP-S8-A-96	682.316	683.387	祇園祭ー
TP-S8-D-134	682.582	683.912	お すばらしい
TP-S8-B-186	682.691	683.431	祇園祭
TP-S8-B-187	683.767	686.637	すばらしい何時やってんの何処でやってんのかわかんないですけど
TP-S8-B-188	687.716	688.576	祇園祭ー
TP-S8-A-97	688.377	690.227	祇園祭り んん
TP-S8-D-135	688.867	691.577	それで夕飯に湯豆腐かなんかを食べてー
TP-S8-C-171	690.837	691.067	あっ
TP-S8-C-172	692.127	693.657	ゆ 夕飯湯豆腐ですか
TP-S8-A-98	692.737	694.287	夕飯湯豆腐だけって
TP-S8-D-136	693.686	695.916	夕飯はそっかー 寿司
TP-S8-B-189	694.402	694.882	寿司?
TP-S8-C-173	695.167	695.927	ひるめ
TP-S8-C-174	696.267	696.917	寿司?
TP-S8-B-190	696.412	698.972	寿司 寿司ってどうす 京都って寿司
TP-S8-D-137	696.956	698.857	寿司? でも京都って寿司ー
TP-S8-C-175	698.317	699.677	京都寿司じゃなくないすか
TP-S8-B-191	699.492	700.512	何度でしょうね
TP-S8-A-99	700.847	703.657	ふつーになんか旅館の飯でよさげな{LAUGH}
TP-S8-D-138	703.557	705.567	うーんなんかあ
TP-S8-B-192	703.647	705.517	あなんかこう鯛の活け作りみたいな?
TP-S8-C-176	703.877	704.627	うーんまあ
TP-S8-A-100	703.977	705.347	{LAUGH}うん
TP-S8-B-193	705.587	706.467	でてきそ{LAUGH}
TP-S8-C-177	705.696	709.787	てか旅館行ったら全部出てきそうっすよね なんかお造りも出てくっし湯豆腐も出てくるしみたいな
TP-S8-D-139	707.117	708.077	そうですね
TP-S8-A-101	707.167	707.857	うん
TP-S8-B-194	708.352	709.752	大抵出てくる
TP-S8-B-195	710.102	712.592	なんかいい感じの旅館行って休んでー
TP-S8-A-102	713.871	714.421	二日目
TP-S8-B-196	714.157	714.977	二日目はー
TP-S8-B-197	715.887	716.647	奈良ですか?
TP-S8-D-140	715.917	720.747	あーそいも旅館もなんか五右衛門風呂とかそーゆのがあ 所がいいっす
TP-S8-C-178	716.437	717.097	奈良
TP-S8-B-198	718.812	720.132	あーあー
TP-S8-A-103	719.917	720.897	ああー
TP-S8-B-199	720.632	722.092	露天風呂とか
TP-S8-B-200	722.322	724.222	五右衛門風呂 確かにお風呂温泉
TP-S8-A-104	723.206	723.737	五右衛門
TP-S8-C-179	723.227	724.556	えてかもう温泉ですよね
TP-S8-A-105	724.512	725.152	温泉
TP-S8-B-201	726.466	727.457	温泉喜びそう
TP-S8-C-180	727.537	728.727	温泉入って貰いたい
TP-S8-B-202	728.327	729.207	あ間違えた温泉
TP-S8-B-203	731.467	733.607	祭の後の温泉おいしいだろうなー
TP-S8-C-181	733.651	736.501	{LAUGH}おいしい{LAUGH}おいしい{LAUGH}
TP-S8-B-204	733.777	739.507	あ間違えた{LAUGH}ちがっ 今 祭の後の温泉の後のビールって言おうとしちゃってぇ{LAUGH}
TP-S8-A-106	733.877	736.337	{LAUGH}食べるんすか{LAUGH}
TP-S8-D-141	736.087	737.317	気持ちよさそうですよね
TP-S8-C-182	736.621	737.291	やまあまあ
TP-S8-C-183	738.686	739.376	あー
TP-S8-C-184	739.416	742.176	シチュエーション的には美味しいですよねその{LAUGH}
TP-S8-A-107	739.647	740.027	あー
TP-S8-B-205	740.617	742.647	うん ちょっとね 混ざっちゃったね
TP-S8-D-142	743.422	744.312	ですねー
TP-S8-D-143	744.342	746.062	京都は外国人客多いんで
TP-S8-D-144	746.442	746.912	その
TP-S8-D-145	747.002	750.032	英語喋れる人とかもいっぱい いますしね うーん
TP-S8-B-206	748.181	750.921	確かに 対応もしっかりしてそうですねぇ
TP-S8-C-185	748.666	749.556	みてそうですよね
TP-S8-B-207	751.401	752.651	浅草だったら
TP-S8-D-146	751.656	754.386	それだったら確かに泊まるのだったら京都のほうが
TP-S8-D-147	754.626	755.566	全然良い感じですね
TP-S8-B-208	754.642	755.542	奈良より
TP-S8-B-209	756.342	756.962	で
TP-S8-D-148	756.982	758.202	二日目に奈良ー
TP-S8-B-210	757.872	758.732	二日目に奈良
TP-S8-A-108	758.466	759.056	奈良
TP-S8-B-211	758.987	761.387	奈良いってー 奈良行って
TP-S8-B-212	761.467	763.137	大仏鹿法隆寺
TP-S8-B-213	763.387	764.107	東大寺
TP-S8-C-186	765.227	765.907	やほんとに
TP-S8-C-187	766.137	768.867	要所要所 を巡ってもらう 感じですか?
TP-S8-B-214	768.236	770.296	奈良って何があったっけー{LAUGH}
TP-S8-B-215	771.686	773.356	頑張れ 中学の時の
TP-S8-B-216	773.376	774.926	修学旅行を思い出すんだ
TP-S8-C-188	775.156	775.706	だめだ
TP-S8-A-109	775.377	779.007	この外国人の友人が日本語わかる設定だったらなー
TP-S8-B-217	780.427	782.567	日本を案内して欲しいだから 我々が
TP-S8-D-149	780.566	782.137	ああー
TP-S8-B-218	782.597	783.757	通訳すればよいのだ
TP-S8-B-219	784.447	785.207	できないけど英語
TP-S8-C-189	786.031	787.301	ま もう 感情で
TP-S8-A-110	787.577	788.377	感情に?{LAUGH}
TP-S8-B-220	788.077	789.667	インスピレーションで
TP-S8-B-221	789.707	790.317	ジェスチャーで
TP-S8-B-222	792.066	794.036	んー奈良 二日目奈良
TP-S8-B-223	794.156	795.476	奈良じゃなくても
TP-S8-C-190	795.477	796.956	いーい かも知れないっすね
TP-S8-B-224	795.602	796.032	いい
TP-S8-B-225	796.292	797.222	おお さっか?
TP-S8-D-150	797.141	798.271	そーさかにー
TP-S8-A-111	797.907	798.627	大阪だ
TP-S8-B-226	798.401	799.141	あと名古屋
TP-S8-D-151	799.291	801.361	大阪にした場合は何処なんだろう
TP-S8-C-191	799.817	800.757	そか名古屋
TP-S8-A-112	801.646	803.026	ナンバグランド花月とか
TP-S8-D-152	803.586	807.906	すーごいー所にいきまし確かに日本特有の文化 ですね
TP-S8-C-192	809.407	811.007	まけどそれも良いかもしれないですよね
TP-S8-B-227	810.977	811.957	うん 大阪
TP-S8-A-113	811.227	813.197	ただ漫才大丈夫なのかな
TP-S8-D-153	812.076	812.507	うん
TP-S8-D-154	813.307	817.586	はんもでもズッコケ 芸とかは多分世界共通のー奴ですよね
TP-S8-B-228	813.387	814.237	あー
TP-S8-C-193	813.586	814.737	ま聞こえないすもんね
TP-S8-A-114	817.787	818.567	なるほど
TP-S8-C-194	817.877	818.357	あー
TP-S8-B-229	818.011	820.831	でもアメリカンジョークのとかほうがいいよ
TP-S8-C-195	819.706	821.416	ﾊｯﾊｯﾊｰみたいな{LAUGH}
TP-S8-B-230	820.951	823.151	うちのジョニーがさーみたいな{LAUGH}
TP-S8-C-196	822.846	824.526	聞いてくれよー{LAUGH}
TP-S8-D-155	824.632	826.672	多分前の方の席とか取ればー
TP-S8-D-156	826.742	828.362	い 意外と弄ってくれるんじゃないすか
TP-S8-B-231	828.306	830.026	あー ヘイ！{LAUGH}
TP-S8-A-115	828.667	829.397	あー{LAUGH}
TP-S8-C-197	828.957	830.127	どっからきたんやねんみたいな
TP-S8-D-157	829.787	831.086	そうそんな感じで
TP-S8-B-232	832.727	834.377	そいで英語でペラペラペラってなったら
TP-S8-D-158	834.466	834.906	それも
TP-S8-C-198	834.617	836.666	お おうって{LAUGH}
TP-S8-B-233	834.777	836.707	おう！オーケー！
TP-S8-D-159	836.901	837.661	面白そうだな
TP-S8-B-234	838.007	838.917	大阪
TP-S8-C-199	839.161	840.641	一緒にいる側としては面白いすよね
TP-S8-C-200	840.661	842.711	お前何弄られてんだよーみたいな{LAUGH}
TP-S8-D-160	840.686	841.867	思いますね
TP-S8-B-235	842.921	844.241	大阪かあ
TP-S8-C-201	844.826	847.367	食べ物も結構あれですもんねぇ大阪だったら
TP-S8-D-161	846.452	848.832	お好み焼きたこ焼きもあります
TP-S8-B-236	846.901	848.311	食べ歩きとかそうですね
TP-S8-B-237	848.481	849.411	できそう
TP-S8-D-162	848.962	849.572	確かに
TP-S8-D-163	849.692	850.672	こ あーでも
TP-S8-D-164	851.002	854.382	そっか一日目に観光で二日目にグルメっていう
TP-S8-B-238	854.517	855.956	わーまあ あり? あり?
TP-S8-A-116	854.767	855.446	あー
TP-S8-C-202	854.987	856.456	映画村ぷらす神社
TP-S8-D-165	855.816	857.246	それで大阪いいな
TP-S8-B-239	857.652	859.682	確かに いちんちめは湯豆腐とかで
TP-S8-B-240	859.852	861.042	食べて 大阪はもう
TP-S8-D-166	860.571	861.531	あっさりめでー
TP-S8-B-241	861.857	863.217	たこやきー
TP-S8-D-167	861.886	863.026	二日目に結構
TP-S8-C-203	862.586	863.306	がっつりと
TP-S8-D-168	863.276	864.086	ごてごてのー
TP-S8-B-242	864.117	864.997	たこやきー?
TP-S8-C-204	864.346	867.627	やでもなんか紹介したいもの何って言われて っぱ食を一番紹介したい
TP-S8-D-169	867.521	868.931	食事ですよねーやっぱ か か
TP-S8-A-117	867.792	868.702	食
TP-S8-B-243	868.507	870.107	やっぱ日本食おいしい
TP-S8-D-170	869.261	870.341	海外のー
TP-S8-C-205	869.557	871.417	日本食ー すすめたいっす
TP-S8-D-171	870.591	871.941	ご飯は食べたいですよね
TP-S8-C-206	872.247	872.667	はい
TP-S8-B-244	872.897	873.206	うん
TP-S8-D-172	873.176	873.527	うん
TP-S8-A-118	873.277	873.846	んー
TP-S8-C-207	873.297	875.067	食べたいっす イギリスはちょ うん
TP-S8-B-245	876.611	877.841	おいしくないって噂だっけど
TP-S8-D-173	877.926	878.626	うん
TP-S8-D-174	878.976	880.676	大阪は
TP-S8-D-175	880.856	882.196	とりあえず
TP-S8-A-119	881.117	881.937	後は
TP-S8-D-176	882.301	883.371	食べるものは
TP-S8-B-246	884.077	885.177	たこ焼き お好み焼き
TP-S8-D-177	885.126	886.186	たこ焼きお好み焼き
TP-S8-C-208	886.021	886.601	明石焼き
TP-S8-A-120	886.586	887.357	食道楽?
TP-S8-B-247	886.747	887.407	明石焼き?
TP-S8-C-209	886.941	888.011	明石焼きはあれだから
TP-S8-D-178	887.917	889.497	明石焼きーはー
TP-S8-C-210	888.131	888.961	あ?名古屋でしたっけ
TP-S8-B-248	888.212	888.392	あれっ
TP-S8-B-249	889.697	892.867	名古屋大好き{LAUGH}ですね
TP-S8-C-211	890.537	894.907	{LAUGH}や こ 今年の夏行くんです すいませんちょっと
TP-S8-D-179	891.101	893.351	明石焼きって近畿でしたっけ
TP-S8-B-250	893.007	894.317	あーいーなー
TP-S8-A-121	893.771	894.391	けんっ
TP-S8-A-122	894.566	895.406	兵庫とか
TP-S8-D-180	895.401	897.831	そっち ですよね どっちかっていうと
TP-S8-A-123	897.666	898.136	明石
TP-S8-C-212	897.686	898.196	あー
TP-S8-B-251	899.127	899.846	うーん
TP-S8-D-181	899.251	901.541	あお昼にーたこ焼きー
TP-S8-B-252	901.616	902.466	食べてぇ
TP-S8-D-182	902.001	904.391	あーでもおひそっか夜帰らないといけないのか
TP-S8-C-213	902.457	903.387	お好み焼きー
TP-S8-A-124	902.706	903.007	や
TP-S8-A-125	904.977	906.177	食道楽でいいんじゃないっすか
TP-S8-C-214	905.057	905.597	あそっかこれ
TP-S8-C-215	906.391	907.971	そっすね んかぶらぶら歩いて
TP-S8-D-183	906.907	908.487	確かに{LAUGH}
TP-S8-C-216	908.061	909.081	あるもの食べてみたいな
TP-S8-D-184	909.516	910.866	くいどうら
TP-S8-C-217	910.861	912.151	ってことはあの辺かー
TP-S8-C-218	914.917	916.487	おーさっか 食べ歩き
TP-S8-B-253	915.076	915.916	うーーん
TP-S8-C-219	919.037	919.617	さか
TP-S8-B-254	919.747	920.617	あと5分です
TP-S8-D-185	921.967	924.587	じゃまとめてっちゃったほうがいいですかね
TP-S8-A-127	921.972	922.512	いいすか
TP-S8-B-255	923.107	925.707	そうすね ちなみに代表者1分程度って
TP-S8-B-256	926.226	926.776	代表者！
TP-S8-D-186	927.362	928.492	代表者ーは
TP-S8-A-128	927.817	928.647	頂きましたー
TP-S8-B-257	930.111	930.561	チラッ
TP-S8-A-129	930.827	931.207	チラ
TP-S8-B-258	931.091	932.441	チラッチラッチラッ
TP-S8-D-187	931.132	931.462	チラッ
TP-S8-C-220	931.942	932.702	こういうの苦手っす
TP-S8-D-188	933.096	935.306	おな 同じく凄い苦手です
TP-S8-B-259	933.961	935.531	得意そうじゃないですかあ{LAUGH}
TP-S8-C-221	934.422	936.502	そうごうりょ 総合力が無いっていう
TP-S8-B-260	936.397	937.997	あ今ここでまとめちゃえばいいんですよ
TP-S8-A-130	937.946	938.176	んん
TP-S8-C-222	938.067	939.717	でもすっごいまとめ方うまいっす
TP-S8-B-261	939.517	940.926	や なに言ってるんですか{LAUGH}
TP-S8-A-131	939.677	940.207	おー
TP-S8-C-223	940.822	942.682	なんて 綺麗なまとめ方をする
TP-S8-A-132	941.167	941.807	いや
TP-S8-D-189	941.487	944.436	僕ただ書き殴ってるだけなんで ポイントだけを
TP-S8-B-262	942.666	944.936	なんでそっちにかえっちゃった{LAUGH}
TP-S8-A-133	943.427	944.317	いや{LAUGH}
TP-S8-C-224	945.897	949.186	や きっとこういうまとめ方が出来る人はきっと分析力に長けてるんだ
TP-S8-B-263	949.586	951.706	あー私ほら人前で話できないから
TP-S8-C-225	952.397	954.077	じゃ後ろからぼそぼそっと言ってくれれば
TP-S8-A-134	953.067	953.867	いや
TP-S8-C-226	954.267	957.147	{LAUGH}こういう こういう事言って！
TP-S8-B-264	954.836	956.016	じゃとりあえず
TP-S8-B-265	956.976	958.146	じゃとりあえずまとめますか
TP-S8-D-190	958.246	959.876	船場吉兆かそれは
TP-S8-C-227	958.326	958.897	そうですね
TP-S8-B-266	958.426	959.356	えーと
TP-S8-B-267	959.696	960.336	じゃあ
TP-S8-B-268	962.132	964.272	ん まず 一泊二日だからあ
TP-S8-D-191	963.951	965.891	とりあえずいちんちめにー
TP-S8-A-135	964.757	966.086	地味目に
TP-S8-D-192	966.316	967.346	京都で
TP-S8-A-136	968.517	970.517	近鉄か
TP-S8-B-269	970.497	971.757	ちなみに京都にしたあ
TP-S8-B-270	972.566	974.487	んー京都にした理由ー
TP-S8-B-271	975.706	976.487	理由はまあ
TP-S8-D-193	975.871	978.331	日本ならではの文化が一番
TP-S8-D-194	978.411	980.451	感じられ るる場所
TP-S8-B-272	981.957	982.607	の文化
TP-S8-B-273	983.877	984.587	感じて欲しい
TP-S8-C-228	989.587	991.497	{LAUGH}タタタタン
TP-S8-B-274	994.096	998.867	でこう日本を案内して欲しいって言ってるってことは きっと日本初めてだろうという
TP-S8-D-195	998.572	1003.512	んーたしかあーたー確かにそれも結構必要な文言だな
TP-S8-A-137	999.977	1000.677	んー
TP-S8-B-275	1002.692	1003.192	ふん
TP-S8-C-229	1003.307	1003.787	おー
TP-S8-B-276	1003.532	1004.482	京都行って
TP-S8-D-196	1004.557	1005.167	にほん
TP-S8-B-277	1005.382	1007.222	えーと 最初映画村でしたっけ
TP-S8-B-278	1008.287	1008.987	映画村
TP-S8-A-138	1008.477	1009.537	最初映画村
TP-S8-C-230	1009.367	1011.017	映画村最初行っちゃいます
TP-S8-D-197	1011.637	1012.097	あいでしょ
TP-S8-B-279	1011.787	1012.666	朝来てぇ
TP-S8-D-198	1013.172	1016.152	朝はまあ多分着くのが関空なんでそのままー
TP-S8-A-139	1013.196	1013.867	朝あ
TP-S8-D-199	1017.106	1020.206	なんか電車とか移動してたら調度お昼近くーがー
TP-S8-D-200	1020.931	1022.281	映画村なんじゃないかな
TP-S8-B-280	1021.941	1022.931	映画村ってご飯?
TP-S8-B-281	1023.091	1024.151	あ新撰組ラーメン
TP-S8-D-201	1024.687	1024.895	おー
TP-S8-C-231	1025.077	1027.597	あー映画村ってどっちにあったっけなー
TP-S8-A-140	1026.385	1026.747	おー
TP-S8-A-141	1027.757	1031.177	嵐山のほうが{息}いいんじゃない{息}多分
TP-S8-C-232	1029.287	1030.247	嵐山のほうですよね
TP-S8-C-233	1031.697	1033.737	そうなると金閣寺とか行き難くなるなー
TP-S8-B-282	1034.142	1035.021	あー
TP-S8-D-202	1034.925	1036.216	あーそっかー
TP-S8-B-283	1035.582	1037.152	嵐山行きます?
TP-S8-C-234	1037.451	1038.131	{LAUGH}しゃ
TP-S8-C-235	1038.211	1038.871	嵐山
TP-S8-C-236	1038.911	1040.06	は 体験が豊富ですね
TP-S8-B-284	1040.172	1041.501	ほうほうほうほうほう
TP-S8-B-285	1041.562	1044.792	全くわかんないです{LAUGH}え行ったこと 行ったことないな
TP-S8-D-203	1043.677	1045.116	じゃあまあ嵐山で
TP-S8-A-142	1045.135	1045.917	嵐山
TP-S8-B-286	1047.146	1048.247	と嵐山
TP-S8-D-204	1050.457	1052.277	映画村で侍体験と
TP-S8-B-287	1052.517	1053.386	侍体験
TP-S8-B-288	1055.296	1056.866	むーらい体験してぇ
TP-S8-B-289	1060.457	1060.757	でぇ
TP-S8-B-290	1062.116	1063.396	嵐山のあっとに?
TP-S8-A-143	1065.896	1067.187	寺厳しそうっすね
TP-S8-D-205	1068.277	1071.947	舞妓さんとかっているのってどの辺ーなんですかね
TP-S8-C-237	1070.737	1072.267	あんれはー
TP-S8-B-291	1070.947	1071.667	ああー
TP-S8-B-292	1072.637	1074.897	その辺歩いてる ううーん{LAUGH}
TP-S8-B-293	1075.007	1077.047	なんか芸とかもありますよね
TP-S8-D-206	1077.327	1078.467	んー
TP-S8-B-294	1077.412	1078.522	踊りみたいな
TP-S8-A-144	1078.507	1078.877	あ
TP-S8-A-145	1079.297	1080.487	どこだっけな
TP-S8-C-238	1079.317	1081.337	あいですよね なんか 宴会 でか
TP-S8-B-295	1079.377	1079.857	どこだろ
TP-S8-B-296	1081.867	1084.337	あそっち?舞台じゃない{LAUGH}
TP-S8-C-239	1082.182	1082.732	ざせ
TP-S8-C-240	1082.772	1084.072	座席で あ
TP-S8-C-241	1085.337	1086.567	あれどこだっけなー
TP-S8-D-207	1085.387	1093.497	までも夜まで多分祇園祭で空いてるんで多分何処でも行けるかなーっていう感じなんで金閣寺ーとか見ながら
TP-S8-A-146	1085.877	1086.667	祇園
TP-S8-A-147	1086.957	1088.977	夜 祇園祭り
TP-S8-B-297	1088.417	1088.787	あっ
TP-S8-B-298	1088.887	1089.457	そうだ
TP-S8-B-299	1089.527	1090.077	祇園
TP-S8-D-208	1094.027	1095.257	まあ舞子さんー
TP-S8-D-209	1095.427	1096.857	が 歩いてる所
TP-S8-B-300	1095.597	1096.857	と ちょっと うん
TP-S8-A-148	1096.217	1096.546	舞
TP-S8-D-210	1097.097	1097.787	見たり
TP-S8-A-149	1098.287	1099.747	あまり無くないっすか
TP-S8-A-150	1100.157	1101.317	金閣寺のあたり
TP-S8-D-211	1101.247	1103.277	さっぱり土地感がわかんないすよねー
TP-S8-B-301	1102.836	1104.427	うーん
TP-S8-C-242	1103.326	1105.056	金閣寺の近くのー
TP-S8-A-151	1105.376	1106.757	だったら清水とか
TP-S8-C-243	1105.576	1106.276	多分
TP-S8-B-302	1106.997	1107.737	清水
TP-S8-D-212	1107.262	1109.282	あー確かにー
TP-S8-A-152	1108.366	1109.746	あっちのほう
TP-S8-C-244	1108.827	1109.417	あと
TP-S8-C-245	1109.497	1110.867	伏見稲荷とかですかね
TP-S8-A-153	1111.227	1111.807	しみいなりちょ
TP-S8-C-246	1111.627	1112.577	せんぼんどり
TP-S8-B-303	1111.646	1112.277	伏見稲荷
TP-S8-C-247	1114.287	1115.327	あのへんじゃなかったでしたっけ
TP-S8-A-154	1114.517	1114.887	あー
TP-S8-A-155	1115.647	1116.827	何 何寺だっ
TP-S8-A-156	1116.877	1117.317	っけ
TP-S8-A-157	1119.116	1121.586	寺あったなー清水寺の近くにも
TP-S8-A-158	1121.682	1121.982	一個
TP-S8-B-304	1122.836	1124.517	何寺かまったくわからないなー
TP-S8-C-248	1126.227	1127.487	りょ あ竜安寺は違うか
TP-S8-A-159	1127.587	1127.967	うん
TP-S8-C-249	1129.207	1130.336	うわ全然記憶がない
TP-S8-B-305	1129.432	1130.052	んー
TP-S8-A-160	1130.656	1131.217	やばい
TP-S8-B-306	1130.722	1131.322	だめだー
TP-S8-D-213	1130.806	1136.697	あいでしょだったらでもシンボリックなもののほうが印象には付きやすい かなー
TP-S8-B-307	1135.267	1135.826	んー
TP-S8-B-308	1139.947	1141.116	ということは
TP-S8-B-309	1142.326	1142.606	寺
TP-S8-A-161	1143.042	1143.452	寺
TP-S8-C-250	1144.417	1145.327	寺っと
TP-S8-B-310	1144.917	1146.377	っと ぶらっと 寺
TP-S8-D-214	1145.541	1146.921	寺何寺だろ
TP-S8-C-251	1147.307	1148.187	寺いけないかなこれ
TP-S8-B-311	1148.706	1154.676	とりあえず嵐山の後にーなんとかいってどっかいってー 湯豆腐八橋 八橋買うわ八橋{LAUGH}
TP-S8-C-252	1153.097	1153.577	ま
TP-S8-A-162	1153.527	1155.717	やつ{LAUGH}八橋
TP-S8-C-253	1153.776	1154.516	頑張って
TP-S8-D-215	1154.587	1155.997	さっしはざっし
TP-S8-C-254	1154.666	1156.536	頑張って清水寺のほう
TP-S8-B-312	1155.456	1156.646	あやべ後1分だ{LAUGH}
TP-S8-B-313	1157.652	1159.132	清水寺まで行きますか?
TP-S8-B-314	1159.782	1161.682	清水 清水いって
TP-S8-C-255	1160.037	1160.717	清水だ
TP-S8-C-256	1160.927	1163.557	のあたりだったら お土産がいっぱい豊富なんで
TP-S8-A-163	1161.517	1163.316	清水ーうん
TP-S8-B-315	1163.647	1163.837	うぇ
TP-S8-D-216	1164.202	1168.372	清水で八橋 でそのまま祇園祭ー
TP-S8-A-164	1168.717	1169.086	きよ
TP-S8-D-217	1168.842	1170.902	で 旅館で五右衛門風呂に入りー
TP-S8-D-218	1171.217	1174.047	いちんちめ終わりで二日目が大阪に行ってー
TP-S8-A-165	1171.596	1172.487	わりー
TP-S8-B-316	1174.886	1176.537	そうですね大阪行ってぇ
TP-S8-D-219	1175.141	1175.591	まあ
TP-S8-D-220	1175.791	1177.921	（御堂筋なり道頓堀なりで）
TP-S8-B-317	1179.387	1180.127	おおさかー
TP-S8-D-221	1180.691	1181.521	食べ歩きー
TP-S8-A-166	1181.146	1181.527	どう
TP-S8-B-318	1182.167	1183.307	食べ歩いてー
TP-S8-D-222	1183.351	1184.831	でそのまま関空で帰ると
TP-S8-A-167	1185.146	1186.967	なるほど
TP-S8-B-319	1187.657	1188.587	関空へ
TP-S8-B-320	1188.747	1189.887	関西空港へ
TP-S8-B-321	1193.007	1193.937	ほうほうほう
TP-S8-B-322	1197.106	1197.956	あと10秒
TP-S8-B-323	1198.326	1199.466	あ なん あ
TP-S8-A-168	1198.617	1198.877	お
TP-S8-C-257	1198.846	1201.826	鳴っちゃった 何だって
TP-S8-D-223	1199.107	1200.427	まちゃった
TP-S8-B-325	1202.646	1202.917	はいい
