ID	start	end	transcription
TP-S11-D-0	1.914	3.172	じゃあよろしくお願いします
TP-S11-C-0	2.665	4.43	あーお願いします
TP-S11-B-0	2.703	4.308	あ お願いします
TP-S11-A-0	3.042	4.6	お願いします
TP-S11-D-1	3.73	4.301	お願いしまーす
TP-S11-C-1	5.158	5.297	えっ
TP-S11-C-2	5.541	5.735	と
TP-S11-C-3	6.106	7.171	まず何話しましょう
TP-S11-A-1	6.131	6.685	どうしましょうか
TP-S11-B-1	7.003	7.86	外国人
TP-S11-D-2	8.841	14.152	とりあえず適当になんか案を立ててそこから良さそうなものを収集していく方が良いんでしょうかね
TP-S11-A-2	9.932	10.345	うん
TP-S11-B-2	10.173	10.787	ふふん{LAUGH}
TP-S11-A-3	11.473	11.752	うん
TP-S11-C-4	12.462	12.923	んー
TP-S11-C-5	14.999	15.527	じゃあ まあまず
TP-S11-C-6	15.73	16.426	場所あたりを
TP-S11-D-3	16.84	17.577	そうですね
TP-S11-B-4	17.092	17.427	（？）
TP-S11-B-5	18.129	18.908	んー日本
TP-S11-C-7	18.391	18.8	まず
TP-S11-C-8	19.019	21.101	日本のどこ どこだろう
TP-S11-D-4	19.477	19.832	日本
TP-S11-B-6	20.735	21.151	どこ
TP-S11-C-9	21.787	22.921	普通に考えると京都とか
TP-S11-B-7	21.863	22.04	に
TP-S11-B-8	22.747	23.173	京都
TP-S11-A-4	22.971	23.413	京都 
TP-S11-C-10	23.001	23.916	{LAUGH}
TP-S11-D-5	23.208	24.45	京都とかになりますかね
TP-S11-A-5	23.72	24.811	京都いいですね
TP-S11-C-11	24.411	26.853	でも一泊二日だからあまり遠い所
TP-S11-B-9	26.452	27.217	そうだよねぇ
TP-S11-C-12	27.287	28.654	は行けなくなりますよね
TP-S11-A-6	27.93	28.184	うん
TP-S11-B-10	28.76	29.985	あ 鎌倉とか
TP-S11-D-6	28.822	29.077	うん
TP-S11-C-13	30.649	31.381	あーでも
TP-S11-B-11	31.055	31.397	わりと
TP-S11-C-14	31.697	32.952	なるほど とりあえず書いていきましょう
TP-S11-C-15	34.202	34.922	京都
TP-S11-A-7	34.995	35.329	（何も言っていない）
TP-S11-B-12	35.776	36.14	京都
TP-S11-C-16	38.036	38.891	
TP-S11-D-7	40.251	40.914	で京都
TP-S11-B-13	42.527	42.862	あと
TP-S11-C-17	42.782	44.662	他に何か場所とかの案があれば
TP-S11-A-8	42.882	43.271	京都
TP-S11-B-14	44.949	49.422	あと今だったら富士山とか ちょうど世界遺産に登録されてるんで
TP-S11-D-8	47.452	48.293	あーそうですね
TP-S11-C-18	47.518	48.427	あーそうか
TP-S11-A-9	48.575	49.173	うーん
TP-S11-C-19	48.866	49.48	夏
TP-S11-C-20	50.002	50.389	なるほど
TP-S11-B-15	50.561	51.41	そういうのとか
TP-S11-C-21	51.844	52.408	夏
TP-S11-C-22	52.607	53.175	ですもんね
TP-S11-B-16	53.548	54.403	あ そうですね
TP-S11-C-23	54.582	55.015	富士山
TP-S11-B-17	56.667	57.454	富士山か
TP-S11-D-9	58.92	59.855	京都 鎌倉
TP-S11-B-18	59.82	60.941	夏
TP-S11-A-10	60.509	60.856	夏
TP-S11-A-11	61.06	61.485	京都 
TP-S11-A-12	62.244	62.497	うん
TP-S11-B-19	62.688	64.182	夏の京都はつらいかも
TP-S11-D-10	63.35	63.93	夏の京都
TP-S11-A-13	64.176	64.467	うん
TP-S11-C-24	64.5	65.344	あー確かに
TP-S11-C-25	65.457	65.898	{LAUGH}
TP-S11-D-11	65.495	68.101	夏の鎌倉も結構暑いって聞きますもんね
TP-S11-B-20	65.857	66.356	う
TP-S11-B-21	67.983	68.685	確かに
TP-S11-D-12	68.957	72.941	でも一番日本らしいって言えば京都 鎌倉とかその辺になりますよね
TP-S11-C-26	69.048	69.988	（無音）
TP-S11-C-27	71.702	72.299	んー
TP-S11-A-14	71.806	72.167	うん
TP-S11-B-22	72.217	72.884	そうですね
TP-S11-A-15	74.098	75.743	でも一泊二日ですからね 
TP-S11-C-28	74.343	74.728	（無音）
TP-S11-A-16	75.946	76.026	 一
TP-S11-A-17	76.229	76.503	泊
TP-S11-D-14	77.004	78.26	一泊二日短い
TP-S11-C-29	77.028	77.105	一
TP-S11-C-30	77.348	78.105	泊二日
TP-S11-A-18	78.912	79.325	うん
TP-S11-D-15	80.006	80.617	一泊二日
TP-S11-C-31	80.414	82.113	あまりいろんなとこには行けない
TP-S11-B-23	82.875	83.573	
TP-S11-D-16	83.641	84.601	そうですよねぇ
TP-S11-A-19	84.731	86.163	東京でもいいかもしれない
TP-S11-B-24	85.122	85.484	うん
TP-S11-C-32	85.314	85.604	うん
TP-S11-D-17	86.224	86.519	なるほど
TP-S11-B-25	86.482	86.796	なん
TP-S11-C-33	86.878	88.359	あ まあ そうですね 東京
TP-S11-B-26	87.033	87.893	浅草とか
TP-S11-B-27	88.215	88.522	京 
TP-S11-C-34	88.56	89.043	あー
TP-S11-B-28	88.746	89.676	東京だったら
TP-S11-D-18	89.958	90.224	確か
TP-S11-C-35	90.033	91.572	東京
TP-S11-B-29	91.29	91.852	東京
TP-S11-C-36	93.32	93.428	一
TP-S11-D-19	93.572	95.804	浅草とかスカイツリーとかも良いかもしれませんね
TP-S11-C-37	93.7	94.216	泊二日
TP-S11-A-20	95.529	96.061	うん
TP-S11-B-30	95.83	96.974	あーいいですね
TP-S11-C-38	96.331	98.384	そうすると東京だと一泊二日で
TP-S11-A-21	98.385	98.78	うん
TP-S11-B-31	98.906	99.419	浅草
TP-S11-C-39	99.551	100.491	良さ気ですけど
TP-S11-B-32	99.786	100.718	スカイツリーか
TP-S11-D-20	101.511	105.171	東京だったら確かに 浅草みたいな いわゆる日本的な所から
TP-S11-A-22	104.063	104.393	うん
TP-S11-D-21	105.602	107.945	スカイツリーのような所も見れますし
TP-S11-A-23	108.23	108.506	うん
TP-S11-C-40	108.291	108.738	んー
TP-S11-B-33	108.424	108.88	（何も言っていない）
TP-S11-D-22	109.01	109.98	あとスカイツリー
TP-S11-D-23	110.679	111.762	良いかもしれないですね
TP-S11-C-41	114.454	114.775	うん
TP-S11-B-34	115.248	115.909	（無音）
TP-S11-B-35	118.333	118.762	うーん
TP-S11-B-36	119.182	119.685	少し
TP-S11-B-37	122.207	122.803	（何も言っていない）
TP-S11-C-43	122.862	124.175	外国の友人
TP-S11-A-24	124.56	124.716	（無音）
TP-S11-B-38	124.799	125.55	外国
TP-S11-C-44	126.444	127.892	共通の友人
TP-S11-D-24	128.632	129.216	そうですよね
TP-S11-B-39	129.313	129.499	うん
TP-S11-D-25	131.671	132.518	そうですよね
TP-S11-C-45	131.778	135.86	外国人の友人が日本に一泊二日の旅にしを
TP-S11-C-46	136.174	137.511	旅をしにます
TP-S11-B-40	138.088	139.336	旅 え 旅
TP-S11-C-47	138.141	139.743	旅なんだ 旅行じゃないんだな
TP-S11-D-26	138.335	138.687	旅
TP-S11-C-48	139.785	141.17	{LAUGH}
TP-S11-D-27	140.129	141.794	旅 ま 一緒じゃないですか 旅も旅行も
TP-S11-A-25	141.036	141.251	（なし）
TP-S11-C-49	141.279	142.164	んまあまあいいか はい
TP-S11-B-41	141.564	141.748	
TP-S11-A-26	141.651	141.868	うん
TP-S11-B-42	142.021	143.639	日本を案内してほしい
TP-S11-C-50	142.384	142.465	で
TP-S11-B-43	144.055	144.488	日本
TP-S11-C-51	145.393	146.451	そこでみなさん
TP-S11-C-52	146.809	146.912	が
TP-S11-D-28	147.474	148.732	日本を案内してほしい
TP-S11-C-53	147.754	148.608	計画
TP-S11-A-27	147.835	148.162	うん
TP-S11-B-44	149.894	150.446	んー
TP-S11-D-29	151.401	152.877	そうですね もう
TP-S11-B-45	153.027	153.519	日本
TP-S11-C-54	153.646	154.19	んー
TP-S11-D-30	154.373	154.867	難しい
TP-S11-B-46	155.154	155.473	ふふ{LAUGH}
TP-S11-A-28	155.662	156.103	{LAUGH} 
TP-S11-B-47	156.037	157.903	日本難しいな
TP-S11-A-29	156.892	157.22	うん
TP-S11-A-30	157.949	159.52	一泊二日はなかなか
TP-S11-A-31	159.725	160.576	ないですよね
TP-S11-B-48	160.005	160.235	逆に
TP-S11-C-55	160.076	160.746	そうっすよね
TP-S11-A-32	160.698	161.574	{LAUGH}
TP-S11-B-49	160.915	161.601	短い
TP-S11-C-56	160.961	162.125	なかなかきついっすよね
TP-S11-A-33	162.228	162.502	
TP-S11-B-50	163.247	164.782	短期間でいかに
TP-S11-A-34	163.575	165.631	うん やっぱ東京ですからね
TP-S11-C-57	165.389	165.693	んー
TP-S11-C-58	166.059	166.508	でまず
TP-S11-B-51	166.09	166.509	東京
TP-S11-D-31	166.127	167.348	やっぱ東京ですかね
TP-S11-A-35	166.219	168.264	一泊二日 うん うん
TP-S11-B-52	166.984	167.93	東京ですかね
TP-S11-C-59	167.2	168.193	東京かあ 
TP-S11-B-53	168.542	170.823	まいっても関東近県とかですか
TP-S11-C-60	168.87	169.491	まず
TP-S11-A-36	171.259	171.906	んーなんか
TP-S11-C-61	171.632	171.808	
TP-S11-A-37	172.145	173.414	ね 成田からきて
TP-S11-D-32	172.494	172.779	確かに
TP-S11-A-38	173.907	174.129	ま
TP-S11-C-62	174.257	178.444	成田から来て 東京らへんで遊んで帰るみたいな感じですか
TP-S11-A-39	175.713	176.167	うん
TP-S11-A-40	177.274	177.869	うんうん
TP-S11-B-54	178.16	178.974	ですかね
TP-S11-A-41	178.809	181.488	一泊二日なら全然まわれないですよね
TP-S11-C-63	180.346	182.374	そうすると富士山とか登れないっすよね
TP-S11-A-42	181.525	181.674	{LAUGH}
TP-S11-A-43	182.308	182.829	うん
TP-S11-B-55	182.567	183.829	そうですね
TP-S11-C-64	183.072	183.892	一泊二日だと
TP-S11-A-44	183.963	184.284	うん
TP-S11-D-33	184.06	185.785	ちょっと富士山は厳しいですよね
TP-S11-B-56	184.903	185.898	厳しいですね
TP-S11-A-45	185.704	186.059	うん
TP-S11-B-57	186.861	188.498	なるとやっぱちょっと厳しいな
TP-S11-A-46	187.072	187.835	厳しいですね
TP-S11-B-58	189.838	189.898	でっ
TP-S11-B-59	190.173	191.2	きんなったらよっと
TP-S11-C-65	191.394	193.169	やっぱ観光名所巡る感じ
TP-S11-A-47	192.35	193.394	あーでも京都でも
TP-S11-D-34	192.789	193.214	観光名所
TP-S11-A-48	193.617	194.535	あれかな 関
TP-S11-B-60	194.205	194.612	京都
TP-S11-A-49	194.888	195.619	関空から
TP-S11-C-66	196.0	197.708	まあ関空からで行けると思うすけど
TP-S11-A-50	196.091	197.473	そんな遠くないのかな
TP-S11-B-61	197.597	198.544	あーそっか
TP-S11-A-51	198.105	199.415	あー どうなんですかね
TP-S11-D-35	200.206	201.016	どうなんでしょうね
TP-S11-C-67	201.555	201.973	んー
TP-S11-A-52	202.841	203.26	まあ きょうち
TP-S11-A-53	203.532	203.98	京都
TP-S11-A-54	204.965	205.294	うん
TP-S11-C-68	205.271	206.817	まあそうすると場所的には
TP-S11-C-69	207.117	208.493	京都か東京かの
TP-S11-B-62	207.891	208.206	東京
TP-S11-A-55	208.292	208.566	うん
TP-S11-C-70	208.891	209.0	ん
TP-S11-C-71	209.26	210.357	二つみたいな感じですよね
TP-S11-D-36	209.629	210.899	そうですよね
TP-S11-B-63	210.391	212.951	んー そうですね どっちがいいんだろ
TP-S11-A-56	210.644	211.007	うーん
TP-S11-C-72	212.36	213.182	どっちでもなんか
TP-S11-B-64	213.786	214.689	いい気がする
TP-S11-C-73	213.84	214.668	楽しめそうですけど
TP-S11-B-65	216.368	217.768	東京だったら
TP-S11-D-37	216.54	217.06	そうですね
TP-S11-C-74	216.6	216.846	んーでも
TP-S11-B-66	217.99	223.152	浅草みたいな その伝統的な奴とスカイツリーとかみたいな その現代的な
TP-S11-D-38	220.125	220.925	んー
TP-S11-C-75	220.525	221.117	あー
TP-S11-A-57	220.586	220.932	うん
TP-S11-A-58	223.261	223.674	うん
TP-S11-C-76	223.59	224.811	あー今の日本と
TP-S11-B-67	224.023	225.493	部分と両方楽しめる
TP-S11-B-68	225.859	226.801	っていう点では
TP-S11-A-59	226.796	227.059	うん
TP-S11-B-69	227.137	227.478	東京
TP-S11-D-39	227.74	228.316	そうですね
TP-S11-B-70	227.755	228.739	やっぱ良いのかな
TP-S11-B-71	229.157	229.593	っていう
TP-S11-C-77	229.677	229.97	うん
TP-S11-D-40	233.52	233.92	確かに
TP-S11-C-78	233.615	234.082	なるほど
TP-S11-C-79	236.225	236.582	そっか
TP-S11-D-41	238.623	240.667	そしたら東京ですかね
TP-S11-B-72	239.901	241.216	やっぱ東京ですかね
TP-S11-C-80	239.925	240.634	東京かあ
TP-S11-D-42	241.035	242.003	東京が1番良いですかね
TP-S11-C-81	241.415	246.312	じゃ もうじゃ東京行くって話にして 東京のどこ行くかみたいな話にしましょうか じゃあ
TP-S11-A-60	241.826	242.335	うーん
TP-S11-B-73	243.867	244.091	で
TP-S11-B-74	244.46	245.003	なんかこう
TP-S11-B-75	246.117	246.656	そうですね
TP-S11-D-43	246.523	247.075	そうですね
TP-S11-B-76	247.567	248.44	どこがいいかな
TP-S11-C-82	248.69	251.316	東京の今んとこ浅草とスカイツリーですよね
TP-S11-B-77	250.632	250.969	スカイツリー 
TP-S11-D-44	250.758	251.166	そうですね
TP-S11-B-78	251.364	253.862	そうですね ここだったら地理的にも近いから
TP-S11-A-61	251.732	252.217	うーん
TP-S11-D-45	254.055	254.369	確かに
TP-S11-B-79	254.067	255.679	割と行きやすいですよね
TP-S11-A-62	255.993	256.565	うーん
TP-S11-C-83	258.956	260.501	東京スカイツリー
TP-S11-C-84	261.133	262.796	そうすると 今だと東京の
TP-S11-C-85	263.464	264.139	駅が
TP-S11-C-86	264.666	265.71	少し発展して
TP-S11-D-46	266.085	266.4	確かに
TP-S11-C-87	266.506	267.324	昔の駅に
TP-S11-B-81	266.526	267.042	確かに
TP-S11-B-82	267.283	268.289	確かに そうですね
TP-S11-C-88	267.686	269.066	昔と同じ構造になったんでしたっけ
TP-S11-A-63	267.8	268.294	うーん
TP-S11-B-83	269.281	270.547	東京駅も結構
TP-S11-C-89	270.334	271.854	東京駅とかも多分結構
TP-S11-D-47	270.364	272.032	そうですね なんか改築したんですよね
TP-S11-B-84	270.822	271.287	かんきょ
TP-S11-B-85	271.553	272.052	観光
TP-S11-B-86	272.266	273.096	スポットとしても
TP-S11-B-87	273.497	273.872	行ける
TP-S11-C-90	277.812	278.751	東京駅
TP-S11-B-88	278.242	278.886	東京駅
TP-S11-B-89	279.151	279.923	あとなんだろう
TP-S11-C-91	281.666	282.754	東京駅の他
TP-S11-B-90	282.421	282.722	東京
TP-S11-D-48	283.208	284.141	そうですね
TP-S11-B-91	284.484	284.574	ちな
TP-S11-C-92	284.485	288.149	こう考えると 東京近辺に住んでて東京の名所をあまり知らない
TP-S11-B-92	287.401	287.956	{LAUGH}
TP-S11-C-93	288.149	289.081	{LAUGH}
TP-S11-B-93	288.52	290.586	たしかに 灯台元暮らしっていうか
TP-S11-D-49	288.65	290.198	あとはあ 名所 名所
TP-S11-D-50	290.425	292.11	うーん 名所というと微妙かも知れない
TP-S11-A-65	291.792	292.3	うーん
TP-S11-B-94	292.391	293.06	以外に
TP-S11-D-51	292.46	294.026	銀座とかだったらすごい
TP-S11-A-66	293.952	294.459	うーん
TP-S11-C-94	294.248	294.995	あー
TP-S11-B-95	294.512	295.24	あー
TP-S11-D-52	295.008	298.008	楽しめるかもしれない あそこはすごいブティックも多いし あとは
TP-S11-D-53	298.341	302.429	ソニービルとかもあるので最先端もあそこは見れるという意味ではおもしろいしね
TP-S11-A-67	299.625	300.068	うーん
TP-S11-C-95	301.173	302.121	銀座
TP-S11-B-96	301.981	302.363	（あ）
TP-S11-B-97	302.637	303.285	大阪
TP-S11-A-68	305.035	306.753	ま 近いですからねこのルートだと 
TP-S11-C-96	305.129	305.956	銀座
TP-S11-D-54	306.848	307.55	そうですね
TP-S11-B-98	306.985	307.44	確かに
TP-S11-A-69	307.13	308.85	浅草 スカイツリー 銀座って
TP-S11-C-97	307.561	307.85	んー
TP-S11-B-99	309.62	312.007	あとなんか最近中国の
TP-S11-A-70	311.081	311.684	東京駅
TP-S11-B-100	312.33	313.685	観光客とかだと
TP-S11-A-71	312.506	312.899	うん
TP-S11-A-72	313.357	313.455	（なし）
TP-S11-B-101	314.104	316.051	秋葉原とか行く人も多くないですか
TP-S11-C-98	315.184	317.261	あーそっか 秋葉原
TP-S11-D-55	315.199	316.414	あー
TP-S11-A-73	315.846	316.329	うん
TP-S11-A-74	318.46	318.9	きば
TP-S11-B-102	321.233	321.438	あき
TP-S11-B-103	322.623	323.314	秋葉原
TP-S11-D-56	323.647	323.958	確かに
TP-S11-C-99	328.675	329.285	んー
TP-S11-A-75	329.633	331.277	一日目こんな感じみたいな
TP-S11-D-57	332.466	333.323	たぶんこの
TP-S11-B-104	332.506	333.163	
TP-S11-C-100	332.708	334.123	一日これ結構重くないですか
TP-S11-B-105	333.85	334.879	{LAUGH}
TP-S11-C-101	334.123	335.192	{LAUGH}
TP-S11-A-76	334.141	334.545	うふふ 
TP-S11-D-58	334.27	335.324	確かに多いな
TP-S11-B-106	334.879	335.836	そうですね
TP-S11-A-77	335.147	336.057	多いですからね
TP-S11-C-102	335.192	335.843	多い気がする
TP-S11-A-78	336.057	336.569	多いすよね
TP-S11-C-103	336.458	340.766	そしてまずこのゆーじ 外国の友人がどんな人かっていうのもなんか考えた方がいいですかね
TP-S11-A-79	339.365	339.894	（うん）
TP-S11-B-107	339.948	340.446	たしかに
TP-S11-D-59	341.136	341.937	そうでしょうね
TP-S11-A-80	342.201	344.517	うん でもこれ この情報だとその
TP-S11-B-108	342.639	342.871	なん
TP-S11-A-81	344.758	347.049	推測できるほど情報ないですよね
TP-S11-C-104	346.866	347.191	んー
TP-S11-A-82	347.322	347.576	うん
TP-S11-C-105	347.596	349.108	まあ多分勝手に決めて
TP-S11-B-109	349.077	349.746	確かに
TP-S11-D-60	349.108	350.019	そうなんでしょうね
TP-S11-C-106	349.98	351.555	そういう友達なんだってことで
TP-S11-B-110	349.989	350.345	ですね
TP-S11-A-83	350.415	351.154	いいですかね
TP-S11-A-84	351.934	352.254	うん
TP-S11-C-107	352.289	352.946	話していけば
TP-S11-C-108	353.155	354.051	いければいいのかなと
TP-S11-D-61	353.936	354.605	そうですね
TP-S11-A-85	354.878	355.292	うん
TP-S11-B-111	355.111	355.266	うん
TP-S11-C-109	355.246	355.658	そうすると
TP-S11-C-110	355.967	356.941	こういう昔の
TP-S11-C-111	357.512	361.962	日本とかが好きな人なのか まあ お オタク文化みたいなのが好きなのかみたいな
TP-S11-B-112	361.021	362.028	{LAUGH}
TP-S11-D-62	361.4	362.576	あー
TP-S11-A-86	361.917	362.259	あー
TP-S11-B-113	362.028	362.797	あー
TP-S11-C-112	362.369	364.094	そういうのに別れちゃうのかなと思うんすけど
TP-S11-B-114	363.869	364.365	確かに
TP-S11-B-115	365.626	366.407	どうなんだろ
TP-S11-C-113	365.904	366.344	どうなんだろ
TP-S11-C-114	366.469	366.812	{LAUGH}
TP-S11-D-63	366.929	369.721	ま でも日本が好きな人って大概トラディッショナルな その
TP-S11-A-87	367.899	368.268	うん
TP-S11-A-88	368.707	369.221	たいて
TP-S11-C-115	369.84	370.267	うん
TP-S11-D-64	370.035	372.904	忍者とか侍とかそういうのが好きな人って多いですよね なんか
TP-S11-C-116	371.353	372.309	{LAUGH}
TP-S11-B-116	371.534	372.147	{LAUGH}
TP-S11-A-89	371.594	371.981	あー
TP-S11-B-117	372.606	373.34	確かに
TP-S11-A-90	372.708	374.87	じゃあやっぱり京都もいいかもしれないですね
TP-S11-C-117	372.904	373.325	確かに
TP-S11-C-118	373.768	375.034	そういうイメージでちゃいますよね
TP-S11-B-118	374.006	374.656	やっぱ きょ
TP-S11-D-65	374.663	375.136	すういん
TP-S11-B-119	374.864	375.135	うん
TP-S11-A-91	375.175	375.51	うん
TP-S11-D-66	375.478	376.92	そうすると浅草
TP-S11-B-120	376.111	377.225	やっぱ浅草
TP-S11-A-92	377.07	377.501	うん
TP-S11-C-119	377.435	378.126	浅草
TP-S11-D-67	377.44	377.759	とか 行っ
TP-S11-A-93	377.989	378.556	浅草
TP-S11-D-68	378.253	380.504	てなんかその浅草寺とかその近辺が
TP-S11-B-121	378.301	379.341	浅草は外せない
TP-S11-C-120	379.044	379.579	まあ 確かに
TP-S11-B-122	379.633	380.07	ですね
TP-S11-C-121	380.773	381.11	いいっすね
TP-S11-C-122	381.743	381.833	（なし）
TP-S11-D-69	381.966	383.241	下町的な感じ
TP-S11-C-123	382.146	382.307	で
TP-S11-C-124	382.797	384.244	関係なくスカイツリー入れたいですね
TP-S11-A-94	383.035	383.375	うん
TP-S11-C-125	384.32	385.012	{LAUGH}
TP-S11-B-123	384.359	384.876	{LAUGH}
TP-S11-D-70	385.216	387.856	スカイツリーは確かに最近できたばっかりだし あとは
TP-S11-B-124	385.535	386.528	スカイツリーでも良い
TP-S11-A-95	387.561	388.081	うん
TP-S11-C-126	387.573	387.71	はい
TP-S11-B-125	388.418	389.239	良いかもしれない
TP-S11-D-71	389.003	392.729	最先端の技術とかもいろいろとエレベーターとかにでも取り入れられているようなので
TP-S11-C-127	392.029	392.428	あー
TP-S11-B-126	392.806	393.257	確かに
TP-S11-C-128	393.877	394.75	
TP-S11-C-129	395.525	395.84	うん
TP-S11-D-72	397.086	398.717	技術を見せるという意味でも面白いかもしれない
TP-S11-C-130	397.6	397.833	でも
TP-S11-C-131	398.421	400.75	浅草 スカイツリーだけで
TP-S11-C-132	401.07	402.342	一日目来て
TP-S11-C-133	402.759	403.471	廻ってたら
TP-S11-C-134	404.222	405.367	日経っちゃう気がします
TP-S11-D-73	405.442	406.449	そうですよね
TP-S11-B-129	405.672	406.2	確かに
TP-S11-C-135	406.282	408.469	で なんか夜ご飯食べてホテル泊まってみたいな
TP-S11-D-74	408.267	408.779	ホテル泊まっ
TP-S11-A-96	408.749	409.21	うん
TP-S11-D-75	409.028	409.292	って
TP-S11-C-136	411.227	411.583	まあ 浅
TP-S11-B-130	411.655	412.059	ですね
TP-S11-C-137	411.786	414.613	浅草  昼ごはん スカイツリーの近辺で夜ごはん
TP-S11-D-76	414.973	415.741	なるほど いいですね
TP-S11-B-131	415.256	416.379	あー良いですね
TP-S11-C-138	415.648	416.883	でホテル泊まってみたいな
TP-S11-C-139	417.559	418.649	で 二日目で
TP-S11-B-132	419.001	419.815	とかですかねぇ
TP-S11-B-133	421.063	423.427	じゃ一日目はこの この辺ですかね
TP-S11-C-140	422.569	422.825	その
TP-S11-C-141	423.139	425.067	その辺で大丈夫ですか 勝手に決めちゃったんですけど
TP-S11-B-134	423.654	424.223	浅草
TP-S11-D-77	423.775	424.54	それで大丈夫でしょう
TP-S11-D-78	424.95	425.296	{LAUGH}
TP-S11-B-135	425.118	425.75	大体でも
TP-S11-A-97	425.842	426.177	うん
TP-S11-B-136	427.472	428.548	一日目
TP-S11-C-142	428.842	429.119	うん
TP-S11-C-143	434.211	434.441	さあ
TP-S11-C-144	434.95	436.115	そうすると二日目
TP-S11-D-79	435.7	436.548	二日目ですね
TP-S11-A-98	436.684	437.093	二日目
TP-S11-B-137	437.766	438.426	二日目
TP-S11-C-145	439.475	440.05	あー
TP-S11-B-138	440.288	440.492	んー
TP-S11-C-146	441.257	441.797	夏
TP-S11-C-147	442.401	442.868	日本
TP-S11-D-80	442.484	443.984	夏だからなあ
TP-S11-B-139	442.541	443.667	二日ー
TP-S11-C-148	443.257	444.552	遊びに行くところ
TP-S11-B-140	445.622	446.774	夏がかあ
TP-S11-D-81	445.875	446.459	夏
TP-S11-C-149	446.036	447.994	自分たちが遊びに行く所とは違いますもんね
TP-S11-D-82	447.826	449.577	かあ 夏かあ
TP-S11-B-141	448.117	448.844	確かに
TP-S11-C-150	448.208	448.955	{LAUGH}
TP-S11-C-151	449.195	450.075	それが難しいなあ
TP-S11-A-99	449.315	449.814	うん
TP-S11-B-142	450.13	451.979	日本を案内する
TP-S11-D-83	451.642	452.575	案内する
TP-S11-B-143	452.844	454.998	っていう目的の元にどこに行くの
TP-S11-C-152	455.638	456.278	あー
TP-S11-B-144	456.041	456.352	っていう
TP-S11-A-100	456.678	457.248	うん
TP-S11-C-153	456.981	457.334	そっか
TP-S11-C-154	457.672	459.144	日本を案内するのか
TP-S11-B-145	458.471	459.292	案内する
TP-S11-A-101	458.851	459.478	日本を離れ
TP-S11-A-102	459.793	460.245	うん
TP-S11-B-146	460.302	461.572	遊ぶんじゃなくて案内
TP-S11-C-155	461.569	463.122	案内ですもんね 案内
TP-S11-D-84	462.027	462.594	案内
TP-S11-B-147	462.097	462.611	案内
TP-S11-B-148	463.014	463.904	楽しみつつ
TP-S11-B-149	464.175	465.267	案内みたいな
TP-S11-C-156	464.231	465.664	あー楽しみつつ案内
TP-S11-A-103	465.474	465.826	うん
TP-S11-D-85	466.817	469.18	んー楽しみつつ案内
TP-S11-C-157	467.051	468.759	浅草スカイツリー行っ
TP-S11-C-158	469.141	469.289	て
TP-S11-C-159	470.772	471.975	はは 出てこない
TP-S11-B-150	471.776	473.29	んー難しいなあ
TP-S11-D-86	471.924	472.767	難しいですね
TP-S11-C-160	472.042	473.067	{LAUGH}
TP-S11-A-104	473.226	473.488	うん
TP-S11-B-151	474.954	475.086	（なし）
TP-S11-C-161	475.198	475.448	
TP-S11-C-162	477.178	478.19	ま 時間もまだあと
TP-S11-B-152	477.415	477.558	（なし）
TP-S11-C-163	478.454	479.549	13分 12分
TP-S11-D-87	479.183	480.732	13分 12分ありますね
TP-S11-B-153	480.344	480.476	うん
TP-S11-C-164	481.123	483.534	半分 まだ以上あるので 少し考えましょう
TP-S11-C-165	483.628	483.846	{LAUGH}
TP-S11-B-154	483.912	484.073	はい
TP-S11-D-88	484.916	486.087	んーそうですね
TP-S11-B-155	485.39	486.116	うーん
TP-S11-D-89	486.76	488.748	東京 銀座 秋葉原
TP-S11-C-166	490.602	491.051	んー
TP-S11-D-90	491.824	493.765	んー東京と
TP-S11-D-91	493.962	494.42	いえば
TP-S11-B-157	494.896	496.038	東京といえば
TP-S11-C-167	495.095	496.035	東京といえば
TP-S11-B-158	498.451	499.233	難しいなあ
TP-S11-D-92	498.489	498.95	難しい
TP-S11-D-93	500.501	502.234	夏 しかも夏
TP-S11-B-159	500.894	501.348	（何も言っていない）
TP-S11-C-168	502.977	503.368	あー
TP-S11-B-160	504.207	505.168	夏かあ
TP-S11-D-94	507.693	508.088	夏
TP-S11-C-169	507.824	508.889	{LAUGH}
TP-S11-D-95	508.34	509.853	かあ 夏かあ
TP-S11-B-161	508.456	508.738	{LAUGH}
TP-S11-A-105	508.733	509.205	うーん
TP-S11-C-170	508.895	509.383	いやで
TP-S11-C-171	509.995	510.317	いや
TP-S11-B-162	510.06	513.18	あんま外ばっか歩き回りたくないですよね
TP-S11-A-106	512.266	512.763	うーん
TP-S11-D-96	512.435	513.401	暑いですよね
TP-S11-C-172	513.094	515.65	確かにあっつい うわー浅草つらそう
TP-S11-C-173	515.65	516.416	{LAUGH}
TP-S11-B-163	515.746	516.457	{LAUGH}
TP-S11-A-107	516.194	516.598	{LAUGH}
TP-S11-C-174	516.45	517.083	まあいいや
TP-S11-D-97	516.865	517.441	そし
TP-S11-A-108	517.395	517.817	うん
TP-S11-D-98	517.887	518.25	たら い 
TP-S11-D-99	519.3	521.427	あでも一泊二日 いっぱ あー
TP-S11-C-175	519.633	520.226	まっまあ中身
TP-S11-B-164	521.074	522.475	一泊二日だから
TP-S11-C-176	521.085	521.875	一泊二日
TP-S11-B-165	522.728	525.268	あんま そんな時間とれないですよね でもきっと
TP-S11-D-100	524.327	525.713	時間とれないねきっと
TP-S11-C-177	524.926	525.184	うん
TP-S11-A-109	525.094	525.776	うーん
TP-S11-C-178	528.681	530.851	それでも案内したい所
TP-S11-D-101	529.755	530.384	それだっ
TP-S11-D-102	530.974	531.542	たら い
TP-S11-C-179	531.535	532.122	を考える
TP-S11-D-103	531.805	538.405	一日目に浅草スカイツリー行かせて 二日目にユリカモメ乗ってもらってお台場とかだったら あ ゆりかもめなんかおもしろい みたい
TP-S11-A-110	536.37	537.146	うーん
TP-S11-C-180	536.571	537.332	あー
TP-S11-B-166	536.823	537.653	あー
TP-S11-C-181	538.566	539.642	{LAUGH}
TP-S11-B-167	538.708	539.719	臨海部の方
TP-S11-A-111	539.155	540.03	うーん
TP-S11-C-182	539.642	541.557	お台場か お台場なってのもやったな
TP-S11-B-168	540.141	541.615	あーお台場良いですね
TP-S11-D-105	540.978	542.433	お台場とか 例えばね
TP-S11-C-183	541.925	542.277	確かに
TP-S11-A-112	541.976	542.517	お台場
TP-S11-B-169	542.945	543.494	あっちの
TP-S11-D-106	543.727	546.161	であっちだとショッピングモールとかも中にあっ
TP-S11-D-107	546.428	547.572	て あー涼しいみたい
TP-S11-A-113	546.536	546.919	うーん
TP-S11-C-184	546.793	547.126	あー
TP-S11-B-170	547.762	549.898	あーそうですね 買い物メインみたいな
TP-S11-C-185	548.577	549.235	お台場か
TP-S11-D-108	549.185	549.751	であと
TP-S11-A-114	549.879	550.315	うーん
TP-S11-D-109	550.608	551.78	あそこ 台場に
TP-S11-D-110	552.463	558.798	どこだっけな トヨタのショールームかなんかって あそこで 3 一回300円で車試乗できるみたいなのがあって どの車も
TP-S11-A-115	557.94	558.643	うーん
TP-S11-B-171	557.978	558.549	えー
TP-S11-C-186	558.201	559.324	へー
TP-S11-B-172	558.797	560.391	あ ダイバーシティとかですか
TP-S11-C-187	559.792	560.667	知らないなあ
TP-S11-D-111	560.56	562.411	もしかしたら楽しめるかもしれない でも
TP-S11-D-112	563.078	563.187	ただ
TP-S11-D-113	563.464	563.688	き き
TP-S11-D-114	563.908	563.98	き
TP-S11-D-115	564.252	565.532	帰国を考えると
TP-S11-D-116	566.375	568.048	あ までも 遠くないか 新宿まで
TP-S11-A-116	566.741	567.161	うーん
TP-S11-C-188	567.2	567.848	まあお台場
TP-S11-B-173	569.778	570.27	割と
TP-S11-C-189	570.483	573.511	ま 東京内だったらそんなに時間かかんないで行けると思いますし
TP-S11-D-117	571.674	573.65	とりあえず そんなに時間かかんないかな
TP-S11-B-174	573.37	573.847	ですよね
TP-S11-C-190	576.049	576.924	最悪 
TP-S11-C-191	577.164	578.249	ちょっと離れてでも
TP-S11-C-192	578.457	579.93	さっき言って頂いた
TP-S11-C-193	580.131	580.608	なんでしたっけ
TP-S11-C-194	581.049	582.442	鎌倉らへんも行けますよね
TP-S11-D-118	581.872	583.355	確かに鎌倉行きますよね
TP-S11-B-175	583.053	583.429	あー
TP-S11-C-195	583.234	585.712	湘南新宿ラインかなんかで一本で軽く行けちゃうので
TP-S11-A-117	583.477	584.061	あー
TP-S11-A-118	584.061	584.442	{LAUGH}
TP-S11-B-176	584.919	585.295	確かに
TP-S11-A-119	585.25	585.583	うん
TP-S11-D-119	585.513	585.722	確かに
TP-S11-B-177	585.85	586.42	鎌倉
TP-S11-B-178	586.676	587.936	とか江ノ島とか
TP-S11-C-196	587.87	588.342	そうっす
TP-S11-B-179	588.353	588.905	あっちの方
TP-S11-B-180	589.133	589.553	ですか
TP-S11-C-197	589.827	590.446	自分が
TP-S11-B-181	589.853	590.182	違う
TP-S11-C-198	590.661	592.316	中学校の時になんかそんな
TP-S11-C-199	592.842	594.755	うち埼玉に住んでるんですけど 埼玉から
TP-S11-D-120	592.95	593.385	確かに
TP-S11-A-120	594.402	594.768	うん
TP-S11-C-200	595.131	597.121	行って帰りで普通に行けましたので
TP-S11-D-121	595.844	596.143	うん
TP-S11-B-182	597.2	597.718	おー
TP-S11-C-201	597.775	599.166	距離的にはそんな遠くないので
TP-S11-D-122	600.034	600.827	確かに そうですよね
TP-S11-C-202	603.117	603.272	うん
TP-S11-C-203	603.931	605.167	行けるのかなと思いますけど
TP-S11-D-123	604.501	606.362	そうですね 私も行きましたね
TP-S11-B-183	605.12	605.865	そうですね
TP-S11-C-204	607.2	607.443	うん
TP-S11-C-205	611.333	612.844	で まあ東京でそんなに
TP-S11-C-206	613.158	616.182	これ以上出せないんだったら鎌倉行ってもいいんじゃないかなっていう
TP-S11-D-124	614.965	615.851	そうでしょうね
TP-S11-B-184	616.022	616.428	確かに
TP-S11-A-121	616.437	616.786	うーん
TP-S11-C-207	618.778	618.893	うん
TP-S11-C-208	620.261	621.08	気がします
TP-S11-A-122	620.824	622.485	ま ちょっときついかもしれないですね
TP-S11-C-209	622.521	624.303	ま若干きつめではありますけど
TP-S11-B-185	622.679	623.651	そうですね
TP-S11-D-125	624.205	624.848	そうですね
TP-S11-B-186	626.934	627.725	もしくは
TP-S11-B-187	628.153	630.054	鎌倉だったら横浜とか
TP-S11-C-210	630.37	631.957	あー横浜も
TP-S11-D-126	630.551	633.15	あー横浜 なるほど なるほど みなとみらい
TP-S11-B-188	630.907	632.657	あっちのみなとみらいとか
TP-S11-A-123	631.118	633.011	あー横浜 みなとみらい
TP-S11-C-211	632.712	633.865	みなとみらいも そうですね
TP-S11-B-189	632.867	633.25	の方
TP-S11-B-190	633.528	636.032	でも何か良いですよね ランドマークタワーとか
TP-S11-A-124	634.585	635.828	みなとみらい良いですね 
TP-S11-A-125	636.099	637.772	ランドマークタワー20周年したっけ
TP-S11-B-191	637.087	638.667	とかあっちの方でも
TP-S11-C-212	638.719	639.139	んー
TP-S11-B-192	639.329	640.585	割りと良いんじゃないでしょうか
TP-S11-A-126	639.382	640.012	みなとみらい
TP-S11-D-127	639.58	639.902	確かに
TP-S11-C-213	643.195	644.106	横浜
TP-S11-A-127	643.447	645.187	みなとみらい今いいですねなんか
TP-S11-B-193	645.084	645.813	そうですね
TP-S11-A-128	645.86	646.129	うん
TP-S11-C-214	646.487	647.42	何かやってるんですか?
TP-S11-A-129	647.828	648.465	今なんか
TP-S11-A-130	649.106	650.775	20周年でやってますよ なんか
TP-S11-C-215	650.128	651.107	へー
TP-S11-A-131	651.047	651.813	ランドマークタワー
TP-S11-C-216	651.499	653.489	あっちに全然行かないので知らなかったです
TP-S11-D-128	653.137	653.932	そう 私も
TP-S11-D-129	653.932	654.364	{LAUGH}
TP-S11-B-194	654.161	654.314	
TP-S11-A-132	654.604	654.897	（なし）
TP-S11-D-130	656.01	657.586	あとはまあ横浜だったら
TP-S11-A-133	657.522	657.875	うん
TP-S11-D-131	658.119	660.347	チャイナタウン 中華街もあるから
TP-S11-A-134	659.865	660.548	うん中華街
TP-S11-B-195	660.146	662.231	あーそうですね 赤レンガとか
TP-S11-C-217	660.617	661.012	あー
TP-S11-A-135	661.356	661.674	うん
TP-S11-D-132	662.556	663.097	そう
TP-S11-C-218	662.717	663.103	
TP-S11-B-196	662.762	663.626	あっちの方
TP-S11-A-136	662.983	663.324	うん
TP-S11-B-197	664.113	665.264	そこそこあるよね
TP-S11-C-219	664.527	665.765	赤レンガ
TP-S11-C-220	667.812	668.542	中華
TP-S11-C-221	669.235	672.405	あと この時期夏なので 花火大会とかやってる日に
TP-S11-C-222	672.865	674.225	設定しちゃえばいいんじゃないですか
TP-S11-B-198	674.407	675.484	あー
TP-S11-D-133	674.519	674.843	どっか
TP-S11-A-137	674.655	675.788	うーん
TP-S11-C-223	675.086	677.125	まあ一日目の夜ですけど
TP-S11-D-134	676.032	676.408	ただ
TP-S11-B-199	677.647	678.296	確かに
TP-S11-D-135	677.813	679.042	あーなるほど
TP-S11-A-138	677.937	678.45	うん
TP-S11-C-224	678.938	679.817	夜になっちゃいますけどね
TP-S11-C-225	680.631	680.872	なんか
TP-S11-B-200	681.114	681.643	すぎた
TP-S11-C-226	681.142	683.054	夏で花火が出てきました 今頭の中に
TP-S11-B-201	683.212	684.178	あ 良いですね
TP-S11-A-139	683.817	684.905	あーいいですね
TP-S11-D-136	684.808	685.405	なるほど確かに
TP-S11-B-202	685.573	686.216	（なし）
TP-S11-C-227	686.952	688.362	ま 日本てわけじゃないですけど
TP-S11-C-228	690.071	691.288	楽しめる または
TP-S11-C-229	692.067	693.209	見て楽しい
TP-S11-A-140	694.426	694.802	うん
TP-S11-D-137	696.856	697.262	なるほど
TP-S11-C-230	700.314	700.533	うん
TP-S11-D-138	701.352	701.973	えー
TP-S11-D-139	704.045	705.041	んーどうしましょう
TP-S11-C-231	704.061	704.482	どうしましょう
TP-S11-C-232	705.201	706.266	こうなると二日目が
TP-S11-D-140	705.275	705.809	二日目
TP-S11-B-204	706.002	706.493	二日目は
TP-S11-C-233	706.642	708.234	鎌倉行くような予定になってますけど
TP-S11-B-205	706.869	707.392	はなんなん
TP-S11-B-206	708.154	708.605	{LAUGH}
TP-S11-C-234	708.269	708.581	{LAUGH}
TP-S11-A-141	708.41	711.377	鎌倉ー うん 無理でしょ 鎌倉
TP-S11-D-141	709.113	710.14	だどっちかって言えば
TP-S11-C-235	709.584	711.432	鎌倉 まあ横浜の方にいくイメージで
TP-S11-D-142	711.528	711.725	ちょっ
TP-S11-D-143	712.107	715.793	とでも鎌倉とか遠い 行けないこともないけどきついのかなあ
TP-S11-A-142	712.255	712.811	うん
TP-S11-C-236	713.908	714.392	鎌倉 
TP-S11-B-207	714.45	715.279	無いけどー
TP-S11-C-237	714.593	716.581	んー ま ま ないけどきついくらいですね
TP-S11-A-143	715.006	715.315	うん 
TP-S11-A-144	715.622	715.941	うん
TP-S11-B-208	716.516	717.597	結構バタバタしちゃう
TP-S11-C-238	718.426	719.078	そうすると
TP-S11-B-209	718.661	719.049	ほんじ
TP-S11-C-239	719.75	720.889	当初の案の方の
TP-S11-C-240	721.378	723.074	お台場だったり秋葉原だったり
TP-S11-D-144	722.809	723.996	多分そっちとかの方が
TP-S11-C-241	723.765	724.042	の方が
TP-S11-B-210	724.191	724.714	ですね
TP-S11-A-145	724.5	724.794	うん
TP-S11-C-242	724.51	724.95	いいすかね
TP-S11-D-145	725.197	726.386	現実的なのかなあ
TP-S11-B-211	727.655	728.838	東京ふりふりで
TP-S11-C-243	728.021	730.394	じゃ まあ案としては入れといて
TP-S11-B-212	730.559	731.501	そうですね
TP-S11-D-146	730.577	731.097	そうですね
TP-S11-C-244	733.45	734.392	一日目
TP-S11-A-146	735.903	736.998	お台場 みなとみらい
TP-S11-C-245	737.725	738.669	お台場みなとみらい
TP-S11-D-147	737.732	738.119	うん
TP-S11-A-147	738.238	738.557	うん
TP-S11-C-246	739.022	739.68	あー
TP-S11-C-247	740.942	741.239	たると
TP-S11-D-148	741.752	742.759	そうですねー
TP-S11-D-149	743.325	743.997	うん
TP-S11-D-150	745.952	748.01	たぶんお台場 そうねー
TP-S11-B-213	750.15	750.926	
TP-S11-D-151	750.576	751.642	お台場
TP-S11-C-248	750.722	752.183	お台場 何
TP-S11-B-214	752.053	752.794	お台場
TP-S11-C-249	752.518	754.091	もう冒険王ぐらいしか出てこないな
TP-S11-D-152	753.134	755.724	あのーそーそーフジテレビ
TP-S11-B-215	753.755	754.208	{LAUGH} 
TP-S11-C-250	754.113	754.875	{LAUGH}
TP-S11-B-216	754.208	755.765	フジテレビしか出てこない
TP-S11-C-251	754.875	756.364	もうフジテレビは冒険王しか出ない
TP-S11-A-148	754.92	755.379	うーん
TP-S11-B-217	755.765	756.195	{LAUGH}
TP-S11-C-252	756.364	756.621	{LAUGH}
TP-S11-A-149	756.381	756.726	うーん
TP-S11-D-153	756.403	757.975	フジテレビと
TP-S11-C-253	757.362	757.672	{LAUGH}
TP-S11-D-154	758.231	759.66	ララポートだっけ
TP-S11-B-218	759.916	761.395	なんかありますよね なんか
TP-S11-D-155	760.766	762.429	ショッピングモールありますね 確かに
TP-S11-C-254	761.492	762.122	あー
TP-S11-A-150	761.823	763.243	うん ダイバーシティとか
TP-S11-B-219	763.385	766.211	ダイバーシティか ダイバーシティあったなあ
TP-S11-D-156	763.701	765.038	ダイバーシティだ ダイバーシティだ
TP-S11-A-151	764.589	764.944	うん
TP-S11-C-255	765.103	766.842	あーそんな名前だった
TP-S11-B-220	767.75	768.287	お台場
TP-S11-B-221	769.14	769.425	フジ
TP-S11-D-157	769.338	771.786	ダイバーシティとかあと ジョイポリス
TP-S11-A-152	771.298	771.781	うん
TP-S11-C-256	771.867	772.842	あージョイポリス
TP-S11-B-222	772.074	772.906	あー
TP-S11-A-153	772.965	776.23	外国人がそういうのを求めてるのかちょっとよくわからないですけどね
TP-S11-B-223	775.421	776.322	確かに
TP-S11-D-158	775.869	778.456	あと お台場のどっかの中に
TP-S11-C-257	777.215	778.059	ジョイポリスだと
TP-S11-D-159	779.114	780.086	なんだっけ えっと
TP-S11-D-160	781.661	782.323	なんかあの
TP-S11-D-161	782.534	783.042	なんだっけあの
TP-S11-D-162	783.968	784.08	立
TP-S11-D-163	784.3	789.316	体的になんか絵とかが見れる なんか し おもしろ博物館なんかあったかなあ そ そう そんなのがあるんですよ なんか
TP-S11-B-224	788.335	789.525	えー
TP-S11-C-258	788.385	792.287	あーなんか前見ましたね なんだっけ そういうの なんかトリックアートの奴ですよね
TP-S11-A-154	788.966	789.513	
TP-S11-D-164	791.467	794.062	なんかトリックアートです トリックアートです トリックアート博物館みたいな
TP-S11-B-225	792.282	792.921	あー
TP-S11-A-155	793.377	793.867	あー
TP-S11-B-226	794.136	795.233	トリックアートいいな
TP-S11-A-156	796.647	797.223	トリックアート
TP-S11-C-259	797.197	797.282	（なし）
TP-S11-D-165	801.535	804.634	でも割とトリックアートの中はすごいなんか日本的な
TP-S11-C-260	804.967	805.742	んー
TP-S11-B-227	805.389	805.797	
TP-S11-D-166	805.471	806.092	感じでした
TP-S11-C-261	806.034	806.928	結構面白いですよね
TP-S11-B-228	806.369	806.995	確かに
TP-S11-C-262	808.942	810.095	そうすると でも
TP-S11-C-263	810.943	812.943	やっぱり日本を案内するとなると
TP-S11-C-264	814.38	814.542	ま
TP-S11-C-265	814.821	816.455	お台場 秋葉原辺り行ってれば
TP-S11-D-167	816.771	817.94	そうでしょうね
TP-S11-C-266	817.644	818.008	いいのかな
TP-S11-A-157	817.884	818.304	うーん
TP-S11-B-229	817.897	818.49	そうですね
TP-S11-C-267	818.231	818.586	普通に
TP-S11-B-230	820.239	820.898	二日目
TP-S11-B-231	821.67	822.321	
TP-S11-C-268	823.85	824.478	多分 秋葉原
TP-S11-C-269	824.719	827.373	アニメとか し よくあんまわからなくても楽しいとは思うんですよ
TP-S11-D-168	827.543	828.262	まあなんとなく
TP-S11-B-232	828.008	828.382	確かに
TP-S11-C-270	829.465	831.321	雰囲気がなんか独特なので あそこ
TP-S11-D-169	829.527	830.023	そうでしょうね
TP-S11-A-158	829.589	829.902	うーん
TP-S11-D-170	830.877	831.984	確かに独特ですよね
TP-S11-B-233	831.232	832.058	んー確かに
TP-S11-C-271	831.321	831.845	{LAUGH}
TP-S11-A-159	832.037	832.894	うーん
TP-S11-C-272	832.621	833.11	本当に
TP-S11-C-273	833.309	835.062	日本と思えないような雰囲気なんですけど
TP-S11-B-234	834.623	835.669	{LAUGH} 
TP-S11-D-171	834.993	836.185	なんかおもしろいですよね あそこ
TP-S11-C-274	835.062	835.567	{LAUGH}
TP-S11-C-275	836.737	836.966	はい
TP-S11-C-276	838.981	840.226	そうすると どこ行きましょう
TP-S11-D-172	840.367	841.26	どうしよどこにしましょう
TP-S11-B-235	841.442	841.716	二日
TP-S11-C-277	841.873	844.208	あ なんかお台場行くようなイメージですけど 今
TP-S11-B-236	842.55	843.074	二日目
TP-S11-D-173	845.143	845.775	どうでしょうね
TP-S11-D-174	845.775	846.149	{LAUGH}
TP-S11-A-160	846.251	847.421	うん ベイエリア
TP-S11-B-239	848.034	848.498	そうで
TP-S11-C-278	848.673	849.142	あー
TP-S11-A-161	848.713	849.005	うーん
TP-S11-B-240	852.787	853.441	といっく
TP-S11-A-162	853.325	854.674	外国人ねぇ ベ 
TP-S11-A-163	855.083	855.798	どうですかね
TP-S11-A-164	856.358	856.952	ベイレイエ
TP-S11-D-176	856.6	857.039	んー
TP-S11-A-165	857.19	857.541	うん
TP-S11-C-279	860.002	860.159	そっ
TP-S11-C-280	860.599	861.263	か どうすっか
TP-S11-D-177	862.594	863.211	どうしましょう
TP-S11-D-178	863.454	863.921	アキバ
TP-S11-B-241	863.599	864.311	んー
TP-S11-C-281	863.932	865.071	そろそろ決めて
TP-S11-C-282	865.245	866.993	どういう風に進めていくかも
TP-S11-D-179	866.39	867.016	あーそうですね
TP-S11-A-166	867.03	867.35	（なし）
TP-S11-B-242	867.218	868.718	おーとまた時間が
TP-S11-C-283	867.337	869.058	発表の方法も決めていきたいですよね
TP-S11-D-180	868.417	869.004	そうですね
TP-S11-A-167	868.928	870.096	一日目が
TP-S11-A-168	870.339	870.894	あさくら
TP-S11-A-169	871.102	872.077	浅草とか
TP-S11-C-284	871.291	872.323	まあ浅草
TP-S11-B-243	871.924	873.552	スカイツリー近辺
TP-S11-A-170	872.484	876.028	スカイツリーとか東京駅とかその辺の まあ近いですからね
TP-S11-C-285	872.528	873.217	スカイツリー 
TP-S11-C-286	873.417	873.656	はい
TP-S11-B-244	876.234	876.84	そうですね
TP-S11-A-171	877.44	877.655	で
TP-S11-C-287	878.11	878.327	で
TP-S11-B-245	878.122	878.274	
TP-S11-A-172	878.151	879.494	この辺で宿泊ですかね
TP-S11-C-288	879.592	880.8	その辺宿泊
TP-S11-B-246	879.888	880.432	そうですね
TP-S11-D-181	880.356	881.333	んあーなんですかね
TP-S11-C-289	881.276	885.35	あとは または まあ 友達の家 誰かの友人宅でもオッケイみたいな
TP-S11-A-173	881.903	882.015	うん
TP-S11-B-247	884.24	884.512	{LAUGH}
TP-S11-A-174	884.677	884.992	うーん
TP-S11-C-290	887.772	888.959	むしろ友人宅のがいのかな
TP-S11-D-182	889.032	890.4	まあ友人宅ってことにしましょうか
TP-S11-B-248	889.05	889.461	{LAUGH}
TP-S11-A-175	889.366	889.884	{LAUGH}
TP-S11-C-291	889.467	890.091	{LAUGH}
TP-S11-B-249	890.137	891.037	しときますか
TP-S11-A-176	890.762	892.021	あ そうですね 友人
TP-S11-B-250	891.037	892.172	{LAUGH}
TP-S11-A-177	893.728	894.309	友人
TP-S11-C-292	895.534	895.665	はい
TP-S11-A-178	895.89	896.106	宅
TP-S11-C-293	897.314	897.461	で
TP-S11-C-294	899.266	899.767	二日目
TP-S11-D-183	900.776	901.033	に
TP-S11-C-295	901.458	901.611	に
TP-S11-D-184	902.665	903.965	どっちにしよ アキバ 台場
TP-S11-B-251	904.141	904.697	四国
TP-S11-C-296	904.892	905.563	アキバとお台場
TP-S11-C-297	906.415	907.108	若干遠いな
TP-S11-C-298	907.108	907.875	{LAUGH}
TP-S11-B-252	907.141	907.523	{LAUGH}
TP-S11-D-185	907.472	908.785	んー若干遠いですね
TP-S11-B-253	908.034	909.056	難しいなあ
TP-S11-A-179	908.56	908.906	うん
TP-S11-C-299	910.493	911.421	そうすると
TP-S11-C-300	911.625	915.629	二つ行こうとするとつめつめになってしまうけど アキバだけで一
TP-S11-D-186	913.775	915.195	これは詰め詰めになってしまう
TP-S11-B-254	914.435	915.434	わかるかな
TP-S11-A-180	915.74	915.929	うん
TP-S11-C-301	915.829	917.45	日費やすのはきつい
TP-S11-B-255	916.114	916.807	じんつぶ
TP-S11-D-187	917.331	917.799	きつい
TP-S11-A-181	917.589	917.889	うん
TP-S11-C-302	918.223	918.833	お台場か
TP-S11-A-182	918.351	918.609	うん
TP-S11-A-183	918.975	919.468	お台場  
TP-S11-B-256	919.008	919.914	たらお台場ですね
TP-S11-D-188	919.209	920.051	台場ですね
TP-S11-B-257	920.626	921.265	じゃこっち
TP-S11-C-303	922.932	924.09	じゃ お台場で
TP-S11-C-304	925.213	925.374	で
TP-S11-C-305	926.045	926.757	何見ましょう
TP-S11-C-306	927.271	928.14	さっき言ってた
TP-S11-D-189	927.374	928.152	台場で
TP-S11-B-258	927.557	928.073	お台場
TP-S11-C-307	928.771	930.746	まあフジテレビの冒険王と
TP-S11-D-190	931.022	931.527	うーん
TP-S11-B-259	931.208	931.672	
TP-S11-C-308	931.235	931.745	かと
TP-S11-A-184	932.017	932.386	うん
TP-S11-C-309	932.103	932.787	あとなんでしたっけ
TP-S11-B-260	933.157	934.722	ダイバーシティ シティ
TP-S11-C-310	933.888	934.442	ダイバーシティ
TP-S11-D-191	934.39	934.9	ダイバーシティ
TP-S11-B-261	934.978	936.659	で買い物とかですか
TP-S11-C-311	935.367	935.548	（なし）
TP-S11-C-312	936.561	936.865	で
TP-S11-A-185	936.898	937.183	うん
TP-S11-C-313	937.445	937.914	まあ かえ
TP-S11-D-192	937.615	938.222	うーん
TP-S11-B-262	937.787	938.135	買い物
TP-S11-C-314	938.281	940.364	ご飯 ご飯食べてから帰るくらいですかね 時間的には
TP-S11-D-193	939.85	940.762	そうでしょうね
TP-S11-B-263	939.964	940.841	ですかね
TP-S11-A-186	940.528	940.87	うーん
TP-S11-D-194	941.798	946.284	あとあそこあれですよね ガンダム置いてあるんですよね なんか 等身 等身大かなんかの でっかい奴 でっかい奴
TP-S11-C-315	944.532	944.893	あ なんか
TP-S11-A-187	944.783	945.681	ありますね
TP-S11-B-264	945.096	946.835	あーありますよね なんか
TP-S11-C-316	945.264	946.051	でっかいやつですよね
TP-S11-D-195	946.739	947.754	あれ見せたら喜びそう
TP-S11-A-188	947.054	947.381	うん
TP-S11-B-265	947.101	948.183	ニュースでやってた
TP-S11-C-317	947.684	948.116	確かに
TP-S11-D-196	947.983	949.191	あーガンダムガンダムとか言って
TP-S11-C-318	949.648	949.766	若
TP-S11-C-319	949.98	950.203	干
TP-S11-A-189	951.004	952.486	{LAUGH}
TP-S11-C-320	951.163	952.026	そういうのも入れつつ
TP-S11-B-266	951.404	951.865	{LAUGH}
TP-S11-C-321	952.026	952.393	{LAUGH}
TP-S11-A-190	953.216	953.787	うーん
TP-S11-C-322	953.598	954.101	はい
TP-S11-C-323	955.164	957.467	じゃお台場の冒険王ダイバーシティと
TP-S11-B-267	956.461	957.273	ガンダム
TP-S11-C-324	965.175	965.324	
TP-S11-C-325	966.304	967.232	これとこれで
TP-S11-C-326	970.274	973.112	まあなんかこの行く所だったらどこでも美味しそうなものとか
TP-S11-D-197	973.425	975.776	ありますね ありますね あのフードコートがあるので
TP-S11-C-327	973.451	974.772	おいてありそ ありますよねこれは
TP-S11-A-191	973.851	975.61	ありますね ありますね
TP-S11-B-269	974.211	974.747	確かに
TP-S11-C-328	975.69	975.798	はい
TP-S11-C-329	977.568	978.715	じゃそうしましょう
TP-S11-C-330	980.279	982.035	じゃ これ予定的にはこの
TP-S11-D-198	981.8	982.663	そうですね
TP-S11-C-331	982.368	984.229	これで決まりということ
TP-S11-C-332	984.532	984.967	で
TP-S11-A-192	985.007	985.257	はい
TP-S11-D-199	985.146	985.231	はい
TP-S11-B-270	985.19	985.376	うん
TP-S11-C-333	985.59	985.8	はい
TP-S11-C-334	986.0	986.605	どうしましょう次
TP-S11-D-200	986.59	987.31	どうまとめましょう
TP-S11-C-335	987.176	987.452	あーんもう
TP-S11-C-336	987.886	990.092	代表者誰が だれが発表します
TP-S11-B-271	988.608	989.176	{LAUGH}
TP-S11-B-272	989.562	990.857	うん 誰がいきま
TP-S11-D-201	990.962	992.004	じゃあわたくしやります
TP-S11-C-337	991.941	992.051	あ
TP-S11-A-193	992.166	992.377	はい
TP-S11-B-273	992.193	992.435	お
TP-S11-C-338	992.251	993.884	行きますか お願いします ありがとうございます
TP-S11-D-202	992.795	992.873	はい
TP-S11-B-274	993.218	994.207	お願いします
TP-S11-D-203	993.935	994.834	じゃ そうしたら
TP-S11-C-339	994.398	995.794	えっと あ すいません 名前聞いてなかったです
TP-S11-D-204	995.766	997.43	あ えーとわたくし{D}と申します
TP-S11-C-340	997.357	998.277	{D}さん
TP-S11-B-275	997.662	998.294	{D}
TP-S11-A-194	998.302	998.851	{D}
TP-S11-C-341	998.734	999.921	{D}さんが発表と
TP-S11-C-342	1002.879	1002.971	はい
TP-S11-C-343	1004.185	1004.734	で じゃあ
TP-S11-C-344	1005.02	1005.878	予定的に
TP-S11-D-205	1006.119	1007.498	そうですね まず一日
TP-S11-C-345	1008.925	1010.122	どうしましょうか
TP-S11-D-206	1010.106	1011.405	
TP-S11-A-195	1011.482	1012.115	{D}さん
TP-S11-D-207	1012.362	1013.042	くまがいです
TP-S11-A-196	1013.373	1013.812	{D}
TP-S11-C-346	1013.512	1013.625	はい
TP-S11-D-208	1013.954	1014.048	はい
TP-S11-C-347	1017.063	1018.37	
TP-S11-C-348	1023.645	1026.185	一分程度で発表してください
TP-S11-D-209	1026.406	1026.995	そうですね
TP-S11-C-349	1027.718	1030.259	一分程度 練習する時間がとれなさそう
TP-S11-D-210	1030.277	1030.734	あ 大丈夫です
TP-S11-A-197	1030.738	1030.897	うん
TP-S11-C-350	1031.073	1031.525	大丈夫ですか
TP-S11-D-211	1031.355	1032.172	えっとそうしたら
TP-S11-D-212	1033.246	1033.52	えーっと一
TP-S11-D-213	1033.727	1037.455	分程度なのでたぶん場所を説明するぐらいで大丈夫なのかな えっとまず
TP-S11-C-351	1036.311	1039.459	そうですね あんまり詳しい内容はしないで
TP-S11-A-198	1037.176	1037.511	はい
TP-S11-B-276	1037.359	1037.791	確かに
TP-S11-D-214	1038.373	1040.596	1日目に東京に行ってもら
TP-S11-D-215	1040.932	1043.407	東京 えっとまず 行く場所は東京で
TP-S11-C-352	1042.376	1042.542	はい
TP-S11-C-353	1043.451	1043.852	東京
TP-S11-D-216	1043.798	1047.14	まず1日目に浅草とスカイツリーを見て頂くと で浅草
TP-S11-D-217	1047.844	1053.358	でまあ昼 たぶん夜はスカイツリーでで スカイツリーでたぶんライトアップもきっと見れることになるでしょう
TP-S11-C-354	1052.539	1053.273	んーそうですね
TP-S11-B-277	1053.09	1053.86	あー確かに
TP-S11-D-218	1054.03	1056.017	で 二日目に台場の方に行
TP-S11-D-219	1056.761	1057.148	って  
TP-S11-C-355	1057.5	1057.868	はいはい
TP-S11-D-220	1058.288	1058.718	えーっ
TP-S11-D-221	1058.949	1059.192	と
TP-S11-D-222	1059.661	1061.059	ダイバーシティやら
TP-S11-D-223	1063.506	1065.799	ダイバーシティ フジテレビの冒険王
TP-S11-C-356	1066.336	1066.479	はい
TP-S11-D-224	1067.687	1070.032	などを見て頂いて まあその中で あのー
TP-S11-D-225	1070.332	1072.662	お昼も食べて頂いて まあ 楽しんでもらうと
TP-S11-C-357	1073.194	1073.674	んー
TP-S11-D-226	1073.712	1074.234	そんな感じでしょうね
TP-S11-A-199	1074.002	1074.258	うん
TP-S11-D-227	1074.878	1075.587	一分か
TP-S11-C-358	1075.816	1079.788	で 今 今さらっていった感じで大体30秒ちょっとくらいですかね
TP-S11-D-228	1079.098	1079.985	30秒ちょっとですよね
TP-S11-A-200	1080.281	1080.524	はい
TP-S11-C-359	1081.431	1083.097	ってことはもうちょい何か
TP-S11-C-360	1083.306	1084.663	しゃべることを増やした方が
TP-S11-D-230	1084.744	1085.713	えーっとそうしたら
TP-S11-B-278	1085.099	1085.242	うん
TP-S11-C-361	1085.37	1086.037	良さげですね
TP-S11-C-362	1086.748	1088.006	中で何するかとか
TP-S11-D-231	1088.989	1090.09	まあそれでも
TP-S11-D-232	1090.302	1091.042	そうでしょうね まあ
TP-S11-D-233	1091.57	1092.944	浅草だったら
TP-S11-D-234	1093.965	1094.336	なんだ
TP-S11-A-201	1095.405	1096.001	浅草寺
TP-S11-C-363	1095.462	1096.049	浅草
TP-S11-D-235	1095.801	1098.382	まあ浅草スカイツリーでまあ浅草で浅草寺
TP-S11-B-279	1096.024	1097.39	せんおう 浅草寺
TP-S11-C-364	1098.991	1101.169	あー 浅草もう仲見世しか頭はいってない
TP-S11-B-280	1099.379	1100.793	んー時間があれば
TP-S11-C-365	1101.169	1102.24	{LAUGH}
TP-S11-A-202	1101.576	1101.953	うん
TP-S11-B-281	1101.976	1103.764	時間があれば人力車とかも
TP-S11-C-366	1103.69	1104.873	あーそうですね
TP-S11-A-203	1104.06	1104.706	あー
TP-S11-B-282	1104.12	1105.239	あるから それで
TP-S11-C-367	1105.189	1105.783	おもしろそうですね
TP-S11-B-283	1105.866	1108.105	浅草近辺巡るっていうのも
TP-S11-B-284	1108.345	1108.887	ありかなって
TP-S11-B-285	1109.182	1109.294	って
TP-S11-D-236	1109.222	1110.237	確かに 人力車
TP-S11-C-368	1110.462	1110.997	浅草
TP-S11-C-369	1111.406	1112.137	雷門
TP-S11-D-237	1112.862	1113.742	じゃそうしたら とー 
TP-S11-D-238	1114.001	1118.966	まず一日目の浅草とスカイツリーという所で東京の伝統的な面を見て頂きますと 
TP-S11-D-239	1119.613	1121.137	で二日目の台場では 
TP-S11-C-370	1120.089	1120.573	はいはい
TP-S11-D-240	1121.512	1122.774	あの日本の最先端
TP-S11-C-371	1123.003	1123.276	まあ
TP-S11-D-241	1123.226	1127.841	まあ新しいということでダイバーシティやフジテレビの冒険王に行って頂いて楽しんで頂くと
TP-S11-D-242	1128.497	1131.598	 で浅草では特に人力車などを用いて 観光
TP-S11-D-243	1132.013	1132.242	を 
TP-S11-D-244	1132.574	1133.096	あのー
TP-S11-D-245	1133.4	1137.535	浅草の観光をしてもらったり スカイツリーではライトアップを見てもらうとかそんな感じで良いですかね
TP-S11-C-372	1137.09	1138.719	はいはい いい感じですね それちょうど
TP-S11-B-286	1137.679	1137.907	うん 
TP-S11-B-287	1138.264	1139.162	良い感じですね
TP-S11-D-246	1139.439	1139.612	
TP-S11-C-373	1139.643	1139.981	なるほど
TP-S11-C-374	1141.196	1142.067	あとー1分
TP-S11-C-375	1142.474	1144.371	あと1分話すこと あとありますかね
TP-S11-D-247	1144.514	1145.4	無いんでしょうね
TP-S11-B-289	1147.81	1147.938	（なし）
TP-S11-D-248	1147.938	1148.856	そんぐらいでしょうね
TP-S11-C-376	1149.14	1151.628	んーなんか大体決まった感じがします
TP-S11-A-204	1149.365	1149.674	うん
TP-S11-B-290	1151.415	1151.899	確かに
TP-S11-A-205	1153.352	1154.099	いいんじゃないでしょう
TP-S11-B-291	1154.342	1154.514	お
TP-S11-B-292	1154.741	1155.321	良い感じ
TP-S11-C-377	1155.748	1155.925	はい
TP-S11-D-249	1156.612	1158.276	伝統とまあモダン
TP-S11-C-378	1159.008	1159.241	ま
TP-S11-C-379	1159.842	1161.147	一日目がこう
TP-S11-C-380	1161.463	1164.762	東京の見学じゃないですけど 見学 または日本
TP-S11-D-250	1163.147	1163.321	ま
TP-S11-C-381	1165.099	1166.372	昔の日本みてもらったりとか
TP-S11-B-293	1165.231	1165.351	（なし）
TP-S11-D-251	1166.534	1166.782	うん
TP-S11-B-294	1166.772	1167.358	ですね
TP-S11-C-382	1166.83	1167.942	してもらって 二日目まあ
TP-S11-C-383	1168.244	1168.837	要はこれ
TP-S11-C-384	1169.101	1170.519	楽しんでもらう感じですよね
TP-S11-D-252	1170.644	1171.164	そうですね
TP-S11-C-385	1171.293	1171.974	お台場っていうと
TP-S11-D-253	1175.572	1175.954	しこねー
TP-S11-C-386	1177.211	1177.381	（なし）
TP-S11-D-254	1177.289	1180.8	ま 伝統の点とモダンの点 あと見学と楽しむという
TP-S11-C-387	1180.94	1182.091	そんな感じで
TP-S11-D-255	1182.263	1182.967	ということですね
TP-S11-C-388	1182.293	1182.932	行きましょう
TP-S11-D-256	1186.913	1187.258	もう少し
TP-S11-D-257	1188.055	1189.03	うまくまとめられるかしら
TP-S11-B-295	1190.421	1190.948	ななしまん
TP-S11-C-389	1191.408	1191.963	よし
TP-S11-D-258	1193.19	1193.666	よし
TP-S11-C-390	1193.286	1193.693	じゃ あ
TP-S11-D-259	1193.931	1195.446	ではありがとうございました
TP-S11-C-391	1194.044	1195.488	発表お願いします
TP-S11-A-206	1195.646	1196.318	お願いします
TP-S11-B-296	1196.153	1196.337	はい
TP-S11-B-297	1198.689	1199.492	もうすぐか
TP-S11-C-392	1199.688	1200.253	20分
